
ElvCharacterDB = {
	["ChatEditHistory"] = {
		"/g 힘들어서 글치", -- [1]
		"/g 글고 미리가 공장해야 하는데 미리는 레밥도 안하고 있고", -- [2]
		"/경례", -- [3]
		"/tp", -- [4]
		"/g 미니맵에 퀘 표시 패치됐군", -- [5]
	},
	["ChatLog"] = {
		["1493734122.186"] = {
			"파티창에 죄송합니다 암시장 아이템 리셋시간이 언제인가영?", -- [1]
			"초록잉", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"초록잉", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			474, -- [11]
			"Player-2116-04E000C5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1493734089.805"] = {
			"TH", -- [1]
			"셔플악사-줄진", -- [2]
			"오크어", -- [3]
			"", -- [4]
			"셔플악사", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			462, -- [11]
			"Player-2116-0651169A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_YELL", -- [20]
		},
		["1493734088.659"] = {
			"TH", -- [1]
			"셔플악사-줄진", -- [2]
			"오크어", -- [3]
			"", -- [4]
			"셔플악사", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			452, -- [11]
			"Player-2116-0651169A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_YELL", -- [20]
		},
		["1493734090.103"] = {
			"TH", -- [1]
			"셔플악사-줄진", -- [2]
			"오크어", -- [3]
			"", -- [4]
			"셔플악사", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			463, -- [11]
			"Player-2116-0651169A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_YELL", -- [20]
		},
		["1493734089.474"] = {
			"TH", -- [1]
			"셔플악사-줄진", -- [2]
			"오크어", -- [3]
			"", -- [4]
			"셔플악사", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			460, -- [11]
			"Player-2116-0651169A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_YELL", -- [20]
		},
		["1493734089.867"] = {
			"TH", -- [1]
			"셔플악사-줄진", -- [2]
			"오크어", -- [3]
			"", -- [4]
			"셔플악사", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			454, -- [11]
			"Player-2116-0651169A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_YELL", -- [20]
		},
		["1493734089.231"] = {
			"TH", -- [1]
			"셔플악사-줄진", -- [2]
			"오크어", -- [3]
			"", -- [4]
			"셔플악사", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			457, -- [11]
			"Player-2116-0651169A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_YELL", -- [20]
		},
		["1493734088.476"] = {
			"TH", -- [1]
			"셔플악사-줄진", -- [2]
			"오크어", -- [3]
			"", -- [4]
			"셔플악사", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			449, -- [11]
			"Player-2116-0651169A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_YELL", -- [20]
		},
	},
}
