
MasterPlanPC = {
	["complete"] = {
		[277] = 1472637360,
		[680] = 1472287553,
		[187] = 1470999213,
		[553] = 1470802131,
		[211] = 1470973980,
		[219] = 1471064414,
		[713] = 1471065411,
		[554] = 1470828728,
		[310] = 1470661046,
		[358] = 1472637360,
		[555] = 1471066860,
		[619] = 1470999213,
		[118] = 1471323460,
		[715] = 1472637361,
		[126] = 1474132265,
		[524] = 1472637360,
		[279] = 1470910526,
		[156] = 1472637359,
		[180] = 1470716562,
		[188] = 1471323459,
		[525] = 1472637360,
		[557] = 1470703245,
		[220] = 1471155106,
		[685] = 1474132265,
		[503] = 1474132265,
		[526] = 1471066861,
		[280] = 1470712536,
		[312] = 1471064414,
		[686] = 1470975670,
		[559] = 1472637360,
		[265] = 1470910526,
		[281] = 1474132265,
		[157] = 1472637359,
		[329] = 1470973980,
		[173] = 1471155106,
		[189] = 1470661045,
		[266] = 1471323460,
		[298] = 1471227785,
		[330] = 1474132265,
		[394] = 1470712536,
		[563] = 1474132265,
		[115] = 1470828729,
		[119] = 1471227785,
		[267] = 1472637360,
		[628] = 1471064414,
		[182] = 1474132265,
		[379] = 1470973980,
		[629] = 1472884666,
		[534] = 1470802132,
		[300] = 1470802132,
		[364] = 1470661046,
		[380] = 1472637360,
		[396] = 1471323459,
		[444] = 1474132265,
		[663] = 1474132265,
		[285] = 1470910526,
		[301] = 1470973980,
		[159] = 1474132265,
		[183] = 1472637359,
		[191] = 1470999213,
		[633] = 1471065541,
		[477] = 1474132265,
		[493] = 1472637360,
		[255] = 1472637360,
		[538] = 1472637360,
		[302] = 1471155106,
		[634] = 1471240100,
		[666] = 1471155106,
		[698] = 1471065412,
		[398] = 1471323460,
		[603] = 1472637360,
		[667] = 1472637360,
		[494] = 1474132265,
		[287] = 1471323460,
		[160] = 1470910525,
		[335] = 1470661046,
		[192] = 1471155106,
		[541] = 1470802132,
		[495] = 1470973980,
		[256] = 1474132265,
		[288] = 1474132265,
		[543] = 1471251127,
		[289] = 1472637360,
		[321] = 1474135265,
		[169] = 1472637359,
		[185] = 1474132265,
		[385] = 1471227784,
		[217] = 1471155106,
		[258] = 1471155106,
		[610] = 1470701173,
		[322] = 1470976979,
		[391] = 1474132265,
		[611] = 1472637360,
		[450] = 1472290552,
		[675] = 1471155106,
		[668] = 1474132265,
		[556] = 1474132265,
		[259] = 1470973980,
		[117] = 1474132265,
		[672] = 1472637360,
		[612] = 1470802132,
		[162] = 1471068287,
		[170] = 1470910525,
		[178] = 1474132265,
		[200] = 1474132265,
		[194] = 1471072965,
		[202] = 1471184627,
		[210] = 1472637360,
		[499] = 1470910526,
		[278] = 1470661046,
		[677] = 1472637360,
		[483] = 1474132265,
		[741] = 1472884666,
		[260] = 1471155106,
		[659] = 1472884666,
		[306] = 1470910526,
		[308] = 1474132265,
		[324] = 1472290552,
		[381] = 1470802131,
		[168] = 1474132265,
		[190] = 1471323460,
		[263] = 1471155106,
		[264] = 1470802132,
		[373] = 1474132265,
		[615] = 1472884666,
		[452] = 1474135265,
		[359] = 1474132265,
		[268] = 1470802132,
		[161] = 1471070922,
	},
	["legendStep"] = 2,
	["moE"] = 11.47,
	["version"] = "0.101",
	["moC"] = 9,
	["moN"] = 14,
	["moV"] = 1.5425,
	["goldRewardThreshold"] = 0,
}
