
ElvCharacterDB = {
	["ChatEditHistory"] = {
		"/춤", -- [1]
		"/elvui", -- [2]
		"/매크로", -- [3]
		"/tmw", -- [4]
		"/enemygrid", -- [5]
	},
	["ChatLog"] = {
		["1494303195.255"] = {
			"[밤요신화]2만올분 토/일 2일고정 20:00~24:00(4탐) 8+@가실 도적/흑마 모십니다 답변늦을수도있습니다 ", -- [1]
			"Tracerofsoul", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Tracerofsoul", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			6756, -- [11]
			"Player-205-068B505D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494303195.846"] = {
			"밤요영웅 손님팟/모이면출발/2탐/all 2만 손님(판금 사슬 ) 업손(전클) 모심 (선수 회드 로그참조후답드림. 깡손안와도 출발팟)", -- [1]
			"Bellduck", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Bellduck", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			6755, -- [11]
			"Player-205-05FFD3ED", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494303188.879"] = {
			"에메+용맹 일반영웅 가실 탱님  모십니다 (착900+ 42+) 1+1불가능", -- [1]
			"찍긴무", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"찍긴무", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			6742, -- [11]
			"Player-205-0658AEA2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494303189.295"] = {
			"밤요 7신화 수요일 8:30 근딜(도적,죽기) 원딜(법사,조드,정술)  구합니다. 답변없으면 우편주세요.", -- [1]
			"갓갓빤", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"갓갓빤", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			6743, -- [11]
			"Player-205-063653A7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494303194.11"] = {
			"화욜출발))밤요영웅학원골팟/880+/4금+ 자세한내용은 아즈썹게 139014번에서 확인하시고 문의사항은 귓이나 우편주시면 감사하겠습니다.", -- [1]
			"츄럿냥꾼", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"츄럿냥꾼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			6752, -- [11]
			"Player-205-06C613E5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494303195.296"] = {
			"밤요신화 3신화쫑팟 2만올분 탱 딜 신기 모셔요 템렙 유물 경험 업적 귓귓", -- [1]
			"죽여줘제발", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"죽여줘제발", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			6757, -- [11]
			"Player-205-065F4430", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494303194.903"] = {
			"(10신던)) 은신팟 수드  &초스피드&4/5", -- [1]
			"욜리뽕브라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"욜리뽕브라", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			6748, -- [11]
			"Player-205-0602959F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494303186.343"] = {
			"[밤요 9신화 업손팟] 토요일 1시 3~4탐//[선수] 탱(야탱) /힐(딜솹힐 우대/회드,복술)/ 원딜(흑마,냉법) 밀리(징기) 구합니당 로그봐용(귓or우편)", -- [1]
			"촌섭악사", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"촌섭악사", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			6736, -- [11]
			"Player-205-06C528CC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494303193.159"] = {
			"11~110 비약or친초 /신화/쐐기 2~12단  버스합니다 귓.", -- [1]
			"가흑마", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"가흑마", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			6745, -- [11]
			"Player-205-05D3EBBD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494303191.821"] = {
			"Team Genesis에서 길드원 모집합니다 . 쐐기,레이드,투기장 관심있으신 성인매너유저분 귓주세요 ^^ ", -- [1]
			"Ryricism", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Ryricism", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			6744, -- [11]
			"Player-205-062E0893", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494303194.698"] = {
			"부엉 {달} 밤요 영웅 손님팟 // 모이는데로 출발 // 2만 시작 // 2탐 컷 // 손님 - 사슬 // 업손 - 탱커,딜러,힐러 // 선수 (귓 무시) (21/30)", -- [1]
			"아기곰", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"아기곰", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			6747, -- [11]
			"Player-205-05660AB0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494303187.258"] = {
			"오늘 오후3시 밤요영웅 1만올분 4손팟 손님풀 . 선수 원딜2(냥x) 모십니다. 착/유 귓주세요", -- [1]
			"냥꾼라린", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"냥꾼라린", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			6740, -- [11]
			"Player-205-06730D46", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
	},
}
