
MasterPlanPC = {
	["complete"] = {
		[147] = 1473080069,
		[179] = 1471607311,
		[148] = 1471838190,
		[243] = 1471838190,
		[150] = 1473080069,
		[364] = 1471192788,
		[366] = 1471607310,
		[367] = 1471838190,
		[187] = 1471838190,
		[371] = 1473080069,
		[188] = 1473080069,
		[373] = 1473080069,
		[189] = 1471409968,
		[375] = 1471659770,
		[159] = 1471607311,
		[191] = 1471409968,
		[223] = 1471659770,
		[192] = 1471237731,
		[161] = 1471838190,
		[163] = 1473080069,
		[329] = 1471838190,
		[200] = 1471192789,
		[138] = 1471409968,
		[139] = 1471607310,
		[201] = 1473080069,
		[174] = 1471409968,
		[206] = 1471494328,
		[175] = 1473080069,
		[144] = 1471607311,
		[176] = 1471607311,
		[145] = 1473080069,
		[177] = 1473080069,
		[146] = 1473080069,
		[178] = 1471192789,
		[160] = 1471838190,
	},
	["version"] = "0.101",
	["goldCollectedS"] = 0,
	["moE"] = 3.6,
	["moN"] = 5,
	["moC"] = 4,
	["moV"] = 0.8106,
	["goldCollected"] = 750000,
}
