
DBMTrialofValor_SavedStats = {
	["1819"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["challengePulls"] = 0,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 265.076000000001,
		["lfr25BestTime"] = 265.076000000001,
	},
	["1830"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["challengePulls"] = 0,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 193.508000000002,
		["lfr25BestTime"] = 193.508000000002,
	},
	["1829"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 3,
		["normal25Pulls"] = 0,
		["challengePulls"] = 0,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 317.747000000003,
		["lfr25BestTime"] = 317.747000000003,
	},
	["TrialofValorTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
}
