
DBMNighthold_SavedStats = {
	["NightholdTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1762"] = {
		["heroicLastTime"] = 196.711000000127,
		["normalPulls"] = 14,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 194.77999999997,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 31,
		["normalKills"] = 8,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 122.35500000001,
		["mythicPulls"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 15,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 122.35500000001,
		["challengePulls"] = 0,
	},
	["1761"] = {
		["heroicLastTime"] = 197.851999999955,
		["normalPulls"] = 9,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["challengePulls"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["heroicPulls"] = 23,
		["heroicBestTime"] = 197.546000000089,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 8,
		["normal25Kills"] = 0,
		["normalBestTime"] = 153.794999999984,
		["heroicKills"] = 15,
		["timewalkerPulls"] = 0,
		["heroic25Kills"] = 0,
		["normalLastTime"] = 153.794999999984,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 210.799999999814,
		["lfr25BestTime"] = 210.799999999814,
	},
	["1706"] = {
		["heroicLastTime"] = 204.630000000121,
		["mythicBestTime"] = 225.123000000021,
		["normalPulls"] = 8,
		["challengeKills"] = 0,
		["challengePulls"] = 0,
		["challengeBestRank"] = 0,
		["mythicLastTime"] = 226.956000000006,
		["normalLastTime"] = 101.766999999993,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 192.690000000002,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["heroic25Kills"] = 0,
		["normalKills"] = 8,
		["heroicKills"] = 15,
		["normalBestTime"] = 101.766999999993,
		["heroicPulls"] = 15,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 4,
		["lfr25LastTime"] = 197.220999999961,
		["timewalkerKills"] = 0,
		["mythicKills"] = 3,
		["lfr25BestTime"] = 182.368000000002,
	},
	["1743"] = {
		["heroicLastTime"] = 238.84999999986,
		["normalPulls"] = 13,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 235.743999999948,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 8,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 198.18299999999,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 17,
		["heroicKills"] = 14,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 198.18299999999,
		["challengePulls"] = 0,
	},
	["1737"] = {
		["heroicLastTime"] = 370.868999999948,
		["normalPulls"] = 10,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 370.868999999948,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 8,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 302.858999999997,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 18,
		["heroicKills"] = 14,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 302.858999999997,
		["challengePulls"] = 0,
	},
	["1731"] = {
		["heroicLastTime"] = 166.810999999987,
		["mythicBestTime"] = 278.930999999982,
		["normalPulls"] = 8,
		["challengeKills"] = 0,
		["challengePulls"] = 0,
		["challengeBestRank"] = 0,
		["mythicLastTime"] = 298.194000000134,
		["normalLastTime"] = 124.536999999982,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 166.810999999987,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["heroic25Kills"] = 0,
		["normalKills"] = 8,
		["heroicKills"] = 15,
		["normalBestTime"] = 124.536999999982,
		["heroicPulls"] = 18,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 9,
		["lfr25LastTime"] = 201.567000000039,
		["timewalkerKills"] = 0,
		["mythicKills"] = 3,
		["lfr25BestTime"] = 185.781000000003,
	},
	["1732"] = {
		["heroicLastTime"] = 241.273000000045,
		["normalPulls"] = 12,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["challengePulls"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["heroicPulls"] = 21,
		["heroicBestTime"] = 241.130000000005,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 8,
		["normal25Kills"] = 0,
		["normalBestTime"] = 194.831999999995,
		["heroicKills"] = 15,
		["timewalkerPulls"] = 0,
		["heroic25Kills"] = 0,
		["normalLastTime"] = 194.831999999995,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 282.85999999987,
		["lfr25BestTime"] = 282.85999999987,
	},
	["1751"] = {
		["heroicLastTime"] = 187.523000000045,
		["normalPulls"] = 8,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["challengePulls"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["heroicPulls"] = 22,
		["heroicBestTime"] = 186.793000000005,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 8,
		["normal25Kills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 15,
		["normalBestTime"] = 147.684000000008,
		["normalLastTime"] = 147.684000000008,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 189.949000000022,
		["lfr25BestTime"] = 189.949000000022,
	},
	["1725"] = {
		["heroicLastTime"] = 90.7739999999758,
		["mythicBestTime"] = 202.65399999998,
		["normalPulls"] = 8,
		["challengeKills"] = 0,
		["challengePulls"] = 0,
		["challengeBestRank"] = 0,
		["mythicLastTime"] = 246.628999999957,
		["normalLastTime"] = 74.573000000004,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 88.4940000000061,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["heroic25Kills"] = 0,
		["normalKills"] = 8,
		["heroicKills"] = 15,
		["normalBestTime"] = 74.573000000004,
		["heroicPulls"] = 15,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 9,
		["lfr25LastTime"] = 186.92300000001,
		["timewalkerKills"] = 0,
		["mythicKills"] = 3,
		["lfr25BestTime"] = 186.92300000001,
	},
	["1713"] = {
		["heroicLastTime"] = 176.518999999855,
		["normalPulls"] = 9,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 167.179000000004,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 18,
		["normalKills"] = 8,
		["normalBestTime"] = 116.210999999981,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 0,
		["heroicKills"] = 15,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 116.210999999981,
		["challengePulls"] = 0,
	},
}
