
DBMPartyLegion_SavedStats = {
	["1825"] = {
		["mythicBestTime"] = 60.4399999999441,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 60.4399999999441,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1718"] = {
		["mythicBestTime"] = 31.4000000000233,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 31.4000000000233,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1480"] = {
		["heroicLastTime"] = 66.1619999998948,
		["mythicBestTime"] = 41.2779999999912,
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 41.2779999999912,
		["normalLastTime"] = 61.3330000001006,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 2,
		["normalKills"] = 2,
		["heroicPulls"] = 2,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["normalBestTime"] = 61.3089999999793,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 46.6239999999962,
		["challengePulls"] = 0,
	},
	["1835"] = {
		["mythicBestTime"] = 40.777999999933,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 40.777999999933,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1826"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1657"] = {
		["heroicLastTime"] = 66.1870000000345,
		["mythicBestTime"] = 40.9470000001602,
		["normalPulls"] = 1,
		["challengeKills"] = 2,
		["normalLastTime"] = 38.4950000000008,
		["challengeBestRank"] = 5,
		["mythicKills"] = 2,
		["mythicLastTime"] = 40.9470000001602,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 66.1870000000345,
		["challengeLastTime"] = 56.9220000002533,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 56.9220000002533,
		["normalKills"] = 1,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 38.4950000000008,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 2,
		["challengePulls"] = 2,
	},
	["1497"] = {
		["mythicBestTime"] = 30.0090000000782,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 5,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 30.0090000000782,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 34.3969999999972,
		["normalKills"] = 0,
		["mythicPulls"] = 2,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 34.3969999999972,
		["challengePulls"] = 2,
	},
	["1702"] = {
		["mythicBestTime"] = 55.8609999999753,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 55.8609999999753,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1663"] = {
		["heroicLastTime"] = 118.005999999994,
		["mythicBestTime"] = 153.55700000003,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 153.55700000003,
		["normalKills"] = 0,
		["heroicBestTime"] = 118.005999999994,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1492"] = {
		["heroicLastTime"] = 85.7390000000596,
		["mythicBestTime"] = 62.7229999999981,
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 62.7229999999981,
		["normalLastTime"] = 71.3730000000214,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 2,
		["normalKills"] = 2,
		["heroicPulls"] = 2,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["normalBestTime"] = 71.3730000000214,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 72.7200000000012,
		["challengePulls"] = 0,
	},
	["1491"] = {
		["heroicLastTime"] = 77.140000000014,
		["mythicBestTime"] = 66.1460000000079,
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 66.1460000000079,
		["normalLastTime"] = 105.638999999966,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 2,
		["normalKills"] = 2,
		["heroicPulls"] = 2,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["normalBestTime"] = 73.1119999999937,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 77.140000000014,
		["challengePulls"] = 0,
	},
	["1653"] = {
		["heroicLastTime"] = 33.4579999999842,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 33.4579999999842,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1512"] = {
		["heroicLastTime"] = 33.719000000041,
		["mythicBestTime"] = 52.9120000000112,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 52.9120000000112,
		["normalKills"] = 0,
		["heroicBestTime"] = 33.719000000041,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1654"] = {
		["heroicLastTime"] = 43.5469999999041,
		["mythicBestTime"] = 29.3810000000522,
		["normalPulls"] = 1,
		["challengeKills"] = 2,
		["normalLastTime"] = 29.8170000000009,
		["challengeBestRank"] = 5,
		["mythicKills"] = 2,
		["mythicLastTime"] = 29.3810000000522,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 43.5469999999041,
		["challengeLastTime"] = 41.5789999999106,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 41.5789999999106,
		["normalKills"] = 1,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 29.8170000000009,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 2,
		["challengePulls"] = 2,
	},
	["1720"] = {
		["mythicBestTime"] = 40.2509999999311,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 40.2509999999311,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1479"] = {
		["heroicLastTime"] = 107.082000000053,
		["mythicBestTime"] = 63.9089999999851,
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 63.9089999999851,
		["normalLastTime"] = 138.035999999964,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 2,
		["normalKills"] = 2,
		["heroicPulls"] = 2,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["normalBestTime"] = 83.7930000000051,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 107.082000000053,
		["challengePulls"] = 0,
	},
	["1662"] = {
		["mythicBestTime"] = 27.920999999973,
		["normalPulls"] = 2,
		["challengeKills"] = 4,
		["challengeBestRank"] = 7,
		["mythicKills"] = 2,
		["normalLastTime"] = 87.3070000000298,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 46.9719999998342,
		["normalKills"] = 2,
		["normalBestTime"] = 87.3070000000298,
		["challengeLastTime"] = 46.9719999998342,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 2,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicLastTime"] = 29.8690000000061,
		["challengePulls"] = 4,
	},
	["1688"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1687"] = {
		["mythicBestTime"] = 33.0349999999744,
		["normalPulls"] = 2,
		["challengeKills"] = 4,
		["challengeBestRank"] = 7,
		["mythicKills"] = 2,
		["normalLastTime"] = 82.2469999999739,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 51.3600000001025,
		["normalKills"] = 2,
		["normalBestTime"] = 82.2469999999739,
		["challengeLastTime"] = 51.3600000001025,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 2,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicLastTime"] = 45.0260000000126,
		["challengePulls"] = 4,
	},
	["1498"] = {
		["mythicBestTime"] = 52.1610000000801,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 5,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 52.1610000000801,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 41.0450000000419,
		["normalKills"] = 0,
		["mythicPulls"] = 2,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 41.0450000000419,
		["challengePulls"] = 2,
	},
	["1501"] = {
		["mythicBestTime"] = 113.64599999995,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 5,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 113.64599999995,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 111.073000000091,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 111.073000000091,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 2,
		["challengePulls"] = 2,
	},
	["MawTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["HoVTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1469"] = {
		["heroicLastTime"] = 88.3479999999982,
		["mythicBestTime"] = 61.850999999966,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 61.850999999966,
		["normalKills"] = 0,
		["heroicBestTime"] = 88.3479999999982,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1500"] = {
		["mythicBestTime"] = 49.689000000013,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 5,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 49.689000000013,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 32.3299999999581,
		["normalKills"] = 0,
		["mythicPulls"] = 2,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 32.3299999999581,
		["challengePulls"] = 2,
	},
	["1470"] = {
		["heroicLastTime"] = 153.067999999999,
		["mythicBestTime"] = 113.309000000008,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 113.309000000008,
		["normalKills"] = 0,
		["heroicBestTime"] = 153.067999999999,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 2,
		["challengePulls"] = 0,
	},
	["1468"] = {
		["heroicLastTime"] = 78.3969999999972,
		["mythicBestTime"] = 51.1390000000247,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 51.1390000000247,
		["normalKills"] = 0,
		["heroicBestTime"] = 78.3969999999972,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1820"] = {
		["mythicBestTime"] = 42.9300000001676,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 42.9300000001676,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1485"] = {
		["mythicBestTime"] = 62.0559999999823,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 62.0559999999823,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1664"] = {
		["heroicLastTime"] = 33.4480000000331,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 33.4480000000331,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["AVHTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1518"] = {
		["heroicLastTime"] = 27.5770000000484,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 27.5770000000484,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1672"] = {
		["heroicLastTime"] = 93.0520000000252,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 93.0520000000252,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["NLTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["BRHTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1719"] = {
		["mythicBestTime"] = 29.673000000068,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 29.673000000068,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1502"] = {
		["heroicLastTime"] = 30.0229999999865,
		["mythicBestTime"] = 47.9569999999949,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 47.9569999999949,
		["normalKills"] = 0,
		["heroicBestTime"] = 30.0229999999865,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1693"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1697"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1695"] = {
		["heroicLastTime"] = 155.875999999989,
		["mythicBestTime"] = 120.689000000013,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 120.689000000013,
		["normalKills"] = 0,
		["heroicBestTime"] = 155.875999999989,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1694"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1655"] = {
		["heroicLastTime"] = 60.6609999999637,
		["mythicBestTime"] = 33.6750000002794,
		["normalPulls"] = 1,
		["challengeKills"] = 2,
		["normalLastTime"] = 27.7189999999991,
		["challengeBestRank"] = 5,
		["mythicKills"] = 2,
		["mythicLastTime"] = 33.6750000002794,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 60.6609999999637,
		["challengeLastTime"] = 54.0409999997355,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 54.0409999997355,
		["normalKills"] = 1,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 27.7189999999991,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 2,
		["challengePulls"] = 2,
	},
	["1467"] = {
		["heroicLastTime"] = 102.433000000019,
		["mythicBestTime"] = 39.3190000000177,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 39.3190000000177,
		["normalKills"] = 0,
		["heroicBestTime"] = 102.433000000019,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1827"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1904"] = {
		["heroicLastTime"] = 57.5719999999856,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 57.5719999999856,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1486"] = {
		["mythicBestTime"] = 141.375,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 141.375,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["Nightbane"] = {
		["mythicBestTime"] = 100.595999999903,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 100.595999999903,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1906"] = {
		["heroicLastTime"] = 46.4589999999735,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 46.4589999999735,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["CoSTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["CoENTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1836"] = {
		["mythicBestTime"] = 79.9580000001006,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 79.9580000001006,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1489"] = {
		["mythicBestTime"] = 99.5239999999758,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 99.5239999999758,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1878"] = {
		["heroicLastTime"] = 20.8150000000023,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 20.8150000000023,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1487"] = {
		["mythicBestTime"] = 98.0620000000345,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 98.0620000000345,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["RTKTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1490"] = {
		["heroicLastTime"] = 91.152999999933,
		["mythicBestTime"] = 85.3319999999949,
		["normalPulls"] = 2,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 85.3319999999949,
		["normalLastTime"] = 100.362000000081,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 2,
		["normalKills"] = 2,
		["heroicPulls"] = 2,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["normalBestTime"] = 94.6269999999786,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 91.152999999933,
		["challengePulls"] = 0,
	},
	["1488"] = {
		["mythicBestTime"] = 60.1030000000028,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 60.1030000000028,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1665"] = {
		["mythicBestTime"] = 61.8939999999711,
		["normalPulls"] = 2,
		["challengeKills"] = 4,
		["challengeBestRank"] = 7,
		["mythicKills"] = 2,
		["normalLastTime"] = 127.717000000004,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 86.4850000001025,
		["normalKills"] = 2,
		["normalBestTime"] = 127.717000000004,
		["challengeLastTime"] = 86.4850000001025,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 2,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicLastTime"] = 79.7239999999874,
		["challengePulls"] = 4,
	},
	["1905"] = {
		["heroicLastTime"] = 21.2999999999884,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 21.2999999999884,
		["heroic25Kills"] = 0,
		["heroicKills"] = 2,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 2,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1838"] = {
		["mythicBestTime"] = 102.705000000075,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 102.705000000075,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1818"] = {
		["mythicBestTime"] = 40.5910000000149,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 40.5910000000149,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1817"] = {
		["mythicBestTime"] = 73.0499999998137,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 73.0499999998137,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["EoATrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1837"] = {
		["mythicBestTime"] = 55.3670000000857,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 55.3670000000857,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["VoWTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["ArcwayTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1686"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1711"] = {
		["mythicBestTime"] = 68.320000000007,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 68.320000000007,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1499"] = {
		["mythicBestTime"] = 29.7600000000093,
		["normalPulls"] = 0,
		["challengeKills"] = 2,
		["challengeBestRank"] = 5,
		["mythicKills"] = 2,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 29.7600000000093,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 32.7129999999888,
		["normalKills"] = 0,
		["mythicPulls"] = 2,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 0,
		["timewalkerKills"] = 0,
		["challengeLastTime"] = 32.7129999999888,
		["challengePulls"] = 2,
	},
	["DHTTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1696"] = {
		["mythicBestTime"] = 49.8449999999721,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 49.8449999999721,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["1673"] = {
		["mythicBestTime"] = 37.7360000000335,
		["normalPulls"] = 2,
		["challengeKills"] = 4,
		["challengeBestRank"] = 7,
		["mythicKills"] = 2,
		["normalLastTime"] = 103.370999999985,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 59.6059999999125,
		["normalKills"] = 2,
		["normalBestTime"] = 103.370999999985,
		["challengeLastTime"] = 59.6059999999125,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 2,
		["heroic25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicLastTime"] = 45.3849999999802,
		["challengePulls"] = 4,
	},
	["1656"] = {
		["heroicLastTime"] = 79.0750000000699,
		["mythicBestTime"] = 55.0409999997355,
		["normalPulls"] = 2,
		["challengeKills"] = 2,
		["normalLastTime"] = 63.1889999999985,
		["challengeBestRank"] = 5,
		["mythicKills"] = 2,
		["mythicLastTime"] = 55.0409999997355,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 79.0750000000699,
		["challengeLastTime"] = 67.1609999998473,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 67.1609999998473,
		["normalKills"] = 1,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 63.1889999999985,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 2,
		["challengePulls"] = 2,
	},
}
