
ElvCharacterDB = {
	["ChatEditHistory"] = {
		"/cw 보기곰 넵", -- [1]
		"/달력", -- [2]
		"/s 아니예요", -- [3]
		"/조사", -- [4]
		"/공 수고하셨어요", -- [5]
		"/s 2파 전사", -- [6]
		"/i 걍 가여", -- [7]
		"/공격", -- [8]
		"/cw 약사발-세나리우스 아뇨 거래 주세요", -- [9]
		"/거래", -- [10]
		"/길드초대 톼이스", -- [11]
	},
	["ChatLog"] = {
		["1513310698.246"] = {
			"안토영웅 오후2시 업손파티 3~4탐 가실 선수 회드,신기  / 손님(천,판금,사슬) 구해요 답변 느릴수도있음. N3T20", -- [1]
			"김귀차-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"김귀차", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1799, -- [11]
			"Player-205-059F7756", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310670.053"] = {
			"안토신화 정공구인(금월화) PM9시30분 ~ 1시종료 \" 고흑/조드 \" 구인합니다 ~ 귓or우편 문의주세요 ~", -- [1]
			"속성와린이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"속성와린이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1721, -- [11]
			"Player-205-067B943F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310671.606"] = {
			"안토 신화 목금 추가일정 수요일 8:30-12:30 조드or암사 힐솹딜1 모십니다. 한주대타 캐스터딜1", -- [1]
			"밥구용-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"밥구용", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			1722, -- [11]
			"Player-205-050EAD6E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310694.73"] = {
			"안토 신화 대타 2+@ / 21:00~01:00 / 2만 올분 / 복술 (19/20) / 템렙, 경험, 유물", -- [1]
			"무차카스무스-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"무차카스무스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1783, -- [11]
			"Player-205-0641D2AE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310674.644"] = {
			"안토 신화 대타 2+@ / 21:00~01:00 / 2만 올분 / 복술 (19/20) / 템렙, 경험, 유물", -- [1]
			"무차카스무스-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"무차카스무스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1727, -- [11]
			"Player-205-0641D2AE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310659.426"] = {
			"고무링 자체가 사회에는 없음", -- [1]
			"알렉리스트-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"알렉리스트", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			1687, -- [11]
			"Player-205-0513BC2E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310706.018"] = {
			"안토 영웅 올킬  모이는대로 출발 3/10 최대 4탐 업적자 힐러1(신기) 모심. 29/30", -- [1]
			"레툴-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레툴", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1817, -- [11]
			"Player-205-0563347F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310690.051"] = {
			"안토신화 정공구인(금월화) PM9시30분 ~ 1시종료 \" 고흑/조드 \" 구인합니다 ~ 귓or우편 문의주세요 ~", -- [1]
			"속성와린이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"속성와린이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1776, -- [11]
			"Player-205-067B943F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310660.233"] = {
			"아재 몇년도 군번이야?", -- [1]
			"빠라빰-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"빠라빰", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			1688, -- [11]
			"Player-205-06F59FF3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310678.32"] = {
			"[군단막공] [금요일1시출발] [안토영웅 올킬] [5탐] [일반5/티어10만]  [죽딜,풍운] [흑마,정술,암사,냥꾼]    [신기.회,복]", -- [1]
			"부유우한군단-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"부유우한군단", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1742, -- [11]
			"Player-205-06F346C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310658.64"] = {
			"[군단막공] [금요일1시출발] [안토영웅 올킬] [5탐] [일반5/티어10만]  [죽딜,풍운] [흑마,정술,암사,냥꾼]    [신기.회,복]", -- [1]
			"부유우한군단", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"부유우한군단", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1686, -- [11]
			"Player-205-06F346C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310670.321"] = {
			"새롭게 시작하는 \"Raid GF\"길드에서 같이 즐기실 유저분들 모십니다(초보.복귀자환영-이중길드X)", -- [1]
			"Sharing", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Sharing", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			1718, -- [11]
			"Player-205-06E6ABBB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310691.677"] = {
			"아제 서요?", -- [1]
			"야기분조타아아", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"야기분조타아아", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			1777, -- [11]
			"Player-205-06C724B7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310697.017"] = {
			"오늘 pm8-12 안토일반 학원팟 가실 딜힐 구합니다. 템렙 유물력 귓주세요.  1만 올분", -- [1]
			"예인뜰-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"예인뜰", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1794, -- [11]
			"Player-205-04F9E5FA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310657.469"] = {
			"안토영웅 지금출발/ 힐러1 MAX 4탐내 2/10시작", -- [1]
			"댄디", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"댄디", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1680, -- [11]
			"Player-205-062CE9B2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310656.707"] = {
			"안토 신화 목금 추가일정 수요일 8:30-12:30 조드or암사 힐솹딜1 모십니다. 한주대타 캐스터딜1", -- [1]
			"밥구용", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"밥구용", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			1676, -- [11]
			"Player-205-050EAD6E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310668.27"] = {
			"[군단막공] [금요일1시출발] [안토영웅 올킬] [5탐] [일반5/티어10만]  [죽딜,풍운] [흑마,정술,암사,냥꾼]    [신기.회,복]", -- [1]
			"부유우한군단-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"부유우한군단", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1711, -- [11]
			"Player-205-06F346C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310680.426"] = {
			"[안토 영웅] 지금 출발 Max 4탐  2만/올분  < 신기or복술 >", -- [1]
			"시크한넵툴론-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"시크한넵툴론", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1744, -- [11]
			"Player-205-06481CD5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310707.003"] = {
			"오늘 pm8-12 안토일반 학원팟 가실 딜힐 구합니다. 템렙 유물력 귓주세요.  1만 올분", -- [1]
			"예인뜰-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"예인뜰", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1823, -- [11]
			"Player-205-04F9E5FA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310654.906"] = {
			"안토 신화 대타 2+@ / 21:00~01:00 / 2만 올분 / 복술 (19/20) / 템렙, 경험, 유물", -- [1]
			"무차카스무스", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"무차카스무스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1674, -- [11]
			"Player-205-0641D2AE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310667.252"] = {
			"안토영웅 지금출발/ 힐러1 MAX 4탐내 2/10시작", -- [1]
			"댄디-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"댄디", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1707, -- [11]
			"Player-205-062CE9B2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310676.005"] = {
			"안토 영웅 올킬  모이는대로 출발 3/10 최대 4탐 업적자 힐러1(신기) 모심. 29/30", -- [1]
			"레툴-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레툴", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1735, -- [11]
			"Player-205-0563347F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310672.593"] = {
			"아재야 짬찌들 부럽다고 솔직히 말하소 거참 ㅎㅎ", -- [1]
			"킹모띠-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"킹모띠", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			1723, -- [11]
			"Player-205-063536C3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310660.989"] = {
			"안토 영웅 올킬 업손팟 4개파티 N3/T15 토/일 저녁7시,  월/화 저녁8시  최대 4탐 / 업손 구인중 / 섭게글 150617  참조 - 인벤아이디로 우편신청바랍니다 (귓말x)", -- [1]
			"돈쑈", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"돈쑈", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1692, -- [11]
			"Player-205-06D7E54A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310684.713"] = {
			"안토 신화 대타 2+@ / 21:00~01:00 / 2만 올분 / 복술 (19/20) / 템렙, 경험, 유물", -- [1]
			"무차카스무스-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"무차카스무스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1752, -- [11]
			"Player-205-0641D2AE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310707.3"] = {
			"안토영웅올킬골팟 21시출발(4탐예상) 밀리, 원딜, 힐러 모십니다. (티어별10명씩 맞춥니다. / 일반3, 티어10시작)", -- [1]
			"소망-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"소망", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			1820, -- [11]
			"Player-205-0667A18D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310677.248"] = {
			"안토영웅 지금출발/ 힐러1 MAX 4탐내 2/10시작", -- [1]
			"댄디-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"댄디", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1737, -- [11]
			"Player-205-062CE9B2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310677.832"] = {
			"86군번 소름", -- [1]
			"말걸면안되어요-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"말걸면안되어요", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			1738, -- [11]
			"Player-205-06EEC40C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310687.627"] = {
			"안토영웅 지금출발/ 힐러1 MAX 4탐내 2/10시작", -- [1]
			"댄디-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"댄디", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1762, -- [11]
			"Player-205-062CE9B2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310695.274"] = {
			"아니 그래서 서요?", -- [1]
			"문가놈-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"문가놈", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			1784, -- [11]
			"Player-205-06F32A4D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310676.694"] = {
			"안토영웅올킬 오늘저녁8시 최대 4탐 딜러힐러 전클 940+,72+ 3/10 해당케릭업적자 귓말주세요. ", -- [1]
			"주문수호의축복", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"주문수호의축복", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1733, -- [11]
			"Player-205-06F3C1EE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310696.029"] = {
			"안토영웅올킬 월/화/수 1시 3~4탐 업손 (딜 힐 )  모셔요 ", -- [1]
			"Emfnglfvl", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Emfnglfvl", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1790, -- [11]
			"Player-205-05D6D3CA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310657.994"] = {
			"[안토러스 신화 주3일] 금토일 7-12시 / 탱1, 신기or복술or회드, 흑마, 조드, 정술, 암사, 비법, 도적, 그외의 쩔딜러 모집", -- [1]
			"힐사드뇌브", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"힐사드뇌브", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1682, -- [11]
			"Player-205-06E85C79", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310686.625"] = {
			"[★안토 영웅 업손팟☆] 오시면출발 갓만랩손님1(성기사or사제or흑마or술사or냥꾼)or업손1(힐러1)(925+) N3/T20시작 2.5~4탐이내올클 선수귓x 29/30", -- [1]
			"드루쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"드루쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1758, -- [11]
			"Player-205-05A02276", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310666.92"] = {
			"안토 영웅 올킬  모이는대로 출발 3/10 최대 4탐 업적자 힐러1(신기) 모심. 29/30", -- [1]
			"레툴-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레툴", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1705, -- [11]
			"Player-205-0563347F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310653.687"] = {
			"안토신화막공트팟 목표 3넴+@[토,일2일간 밤8시-12시 8탐] 근딜 원딜[야냥x] 힐러[회드or사제.딜솹힐] 구합니다", -- [1]
			"Tops", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Tops", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			1672, -- [11]
			"Player-205-0615B2E7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310682.543"] = {
			"86군번? 내가 87년생인데?", -- [1]
			"알렉리스트-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"알렉리스트", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			1747, -- [11]
			"Player-205-0513BC2E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310652.162"] = {
			"안토 2+@신화 <오늘 20시출발 최대5탐팟>  3/5 올분 근딜(도or징) 원딜(암사or정술or조드) 힐(신기) 힐스왑딜(전클) 모십니다(945//72+)//최소영웅확고자(로그참고예정)", -- [1]
			"Mihar", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Mihar", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1669, -- [11]
			"Player-205-06408841", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310690.649"] = {
			"안토 영웅 올킬 업손팟 4개파티 N3/T15 토/일 저녁7시,  월/화 저녁8시  최대 4탐 / 업손 구인중 / 섭게글 150617  참조 - 인벤아이디로 우편신청바랍니다 (귓말x)", -- [1]
			"돈쑈-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"돈쑈", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1774, -- [11]
			"Player-205-06D7E54A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310688.077"] = {
			"오늘 pm8-12 안토일반 학원팟 가실 딜힐 구합니다. 템렙 유물력 귓주세요.  1만 올분", -- [1]
			"예인뜰-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"예인뜰", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1766, -- [11]
			"Player-205-04F9E5FA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310701.808"] = {
			"안토 신화 목금 추가일정 수요일 8:30-12:30 조드or암사 힐솹딜1 모십니다. 한주대타 캐스터딜1", -- [1]
			"밥구용-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"밥구용", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			1808, -- [11]
			"Player-205-050EAD6E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310667.062"] = {
			"오늘 pm8-12 안토일반 학원팟 가실 딜힐 구합니다. 템렙 유물력 귓주세요.  1만 올분", -- [1]
			"예인뜰-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"예인뜰", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1709, -- [11]
			"Player-205-04F9E5FA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310697.31"] = {
			"안토영웅 지금출발/ 힐러1 MAX 4탐내 2/10시작", -- [1]
			"댄디-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"댄디", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1792, -- [11]
			"Player-205-062CE9B2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310651.105"] = {
			"안토신화 정공구인(금월화) PM9시30분 ~ 1시종료 \" 고흑/조드 \" 구인합니다 ~ 귓or우편 문의주세요 ~", -- [1]
			"속성와린이", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"속성와린이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1667, -- [11]
			"Player-205-067B943F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310672.879"] = {
			"안토영웅올킬확고/지금출발(법사1)/N2T10/30인/분배 포함 최대4탐", -- [1]
			"Bloodterror", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Bloodterror", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1725, -- [11]
			"Player-205-0282F3B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310677.042"] = {
			"오늘 pm8-12 안토일반 학원팟 가실 딜힐 구합니다. 템렙 유물력 귓주세요.  1만 올분", -- [1]
			"예인뜰-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"예인뜰", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1740, -- [11]
			"Player-205-04F9E5FA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310706.679"] = {
			"[★안토 영웅 업손팟☆] 오시면출발 갓만랩손님1(성기사or사제or흑마or술사or냥꾼)or업손1(힐러1)(925+) N3/T20시작 2.5~4탐이내올클 선수귓x 29/30", -- [1]
			"드루쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"드루쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1815, -- [11]
			"Player-205-05A02276", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310704.642"] = {
			"안토 신화 대타 2+@ / 21:00~01:00 / 2만 올분 / 복술 (19/20) / 템렙, 경험, 유물", -- [1]
			"무차카스무스-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"무차카스무스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1813, -- [11]
			"Player-205-0641D2AE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310700.074"] = {
			"안토신화 정공구인(금월화) PM9시30분 ~ 1시종료 \" 고흑/조드 \" 구인합니다 ~ 귓or우편 문의주세요 ~", -- [1]
			"속성와린이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"속성와린이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1807, -- [11]
			"Player-205-067B943F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310699.852"] = {
			"안토영웅올킬확고/지금출발(법사1)/N2T10/30인/분배 포함 최대4탐", -- [1]
			"Bloodterror-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Bloodterror", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1805, -- [11]
			"Player-205-0282F3B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310699.461"] = {
			"안토 영웅/ 일반 2 티어10  딜 힐  구합니다  940/75  스펫 경험 귓 주세요 모이는데로 출발 4탐 !", -- [1]
			"여심이다-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"여심이다", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1801, -- [11]
			"Player-205-06172CF0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310684.074"] = {
			"안토 2+@신화 <오늘 20시출발 최대5탐팟>  3/5 올분 근딜(도or징) 원딜(암사or정술or조드) 힐(신기) 힐스왑딜(전클) 모십니다(945//72+)//최소영웅확고자(로그참고예정)", -- [1]
			"Mihar-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Mihar", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1754, -- [11]
			"Player-205-06408841", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310680.073"] = {
			"안토신화 정공구인(금월화) PM9시30분 ~ 1시종료 \" 고흑/조드 \" 구인합니다 ~ 귓or우편 문의주세요 ~", -- [1]
			"속성와린이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"속성와린이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1746, -- [11]
			"Player-205-067B943F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310658.285"] = {
			"오늘 pm8-12 안토일반 학원팟 가실 딜힐 구합니다. 템렙 유물력 귓주세요.  1만 올분", -- [1]
			"예인뜰", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"예인뜰", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1684, -- [11]
			"Player-205-04F9E5FA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310707.558"] = {
			"요즘 흡연자들 연초없어서 슬플듯?? 예전에 담배달라그러면 남아돌아서 한갑씩 던져줬는데", -- [1]
			"트사임당", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"트사임당", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			1821, -- [11]
			"Player-205-06B62339", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310687.077"] = {
			"[안토러스 신화 주3일] 금토일 7-12시 / 탱1, 신기or복술or회드, 흑마, 조드, 정술, 암사, 비법, 도적, 그외의 쩔딜러 모집", -- [1]
			"힐사드뇌브-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"힐사드뇌브", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1764, -- [11]
			"Player-205-06E85C79", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310650.902"] = {
			"안토 영웅30인 노손팟 [ 오늘 오후8시 최대4탐 ]<< 원딜/힐러(운무/회드)>> [ N3 T10/940/72/영웅올킬업적자]답변좀느립니다", -- [1]
			"기면순", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"기면순", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1665, -- [11]
			"Player-205-06A08D27", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310688.321"] = {
			"컨셉이자너~", -- [1]
			"빠라빰-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"빠라빰", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			1769, -- [11]
			"Player-205-06F59FF3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310657.145"] = {
			"안토 영웅 올킬  모이는대로 출발 3/10 최대 4탐 업적자 힐러1(신기) 모심. 29/30", -- [1]
			"레툴-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레툴", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1678, -- [11]
			"Player-205-0563347F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310699.123"] = {
			"해피와우 =  레이드(밤요,살게,안토) // 레벨업 // 쐐기돌 // 신화던전 // 투기장정예룩 // 싸움꾼조합 // 마법사탑 // 영예의업적탈것/ 드군1위업체", -- [1]
			"해피와우부주", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"해피와우부주", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1800, -- [11]
			"Player-205-06A473A0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310683.446"] = {
			"안토신화막공트팟 목표 3넴+@[토,일2일간 밤8시-12시 8탐] 근딜 원딜[야냥x] 힐러[회드or사제.딜솹힐] 구합니다", -- [1]
			"Tops-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Tops", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			1748, -- [11]
			"Player-205-0615B2E7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310669.756"] = {
			"안토 영웅/ 일반 2 티어10  딜 힐  구합니다  940/75  스펫 경험 귓 주세요 모이는데로 출발 4탐 !", -- [1]
			"여심이다", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"여심이다", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1714, -- [11]
			"Player-205-06172CF0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310653.448"] = {
			"짬찌들 신났네", -- [1]
			"Satanas", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"Satanas", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			1671, -- [11]
			"Player-205-06F371BA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310674.86"] = {
			"ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ", -- [1]
			"말걸면안되어요", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"말걸면안되어요", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			1730, -- [11]
			"Player-205-06EEC40C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310694.362"] = {
			"안토 영웅 오늘 9시 최대 4탐 해당캐릭 업적자   힐(회) 940+/72+ 3/10 귓 주세요", -- [1]
			"딜러필요하신분-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"딜러필요하신분", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1780, -- [11]
			"Player-205-06101520", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310696.817"] = {
			"안토 영웅 2시출발 확고자팟 원딜(조드x법사x) 힐(복술 신기)  모십니다  3~4탐 로그참조 답느림", -- [1]
			"문득-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"문득", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1786, -- [11]
			"Player-205-06F55609", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310670.637"] = {
			"안토 영웅30인 노손팟 [ 오늘 오후8시 최대4탐 ]<< 원딜/힐러(운무/회드)>> [ N3 T10/940/72/영웅올킬업적자]답변좀느립니다", -- [1]
			"기면순-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"기면순", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1719, -- [11]
			"Player-205-06A08D27", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310664.674"] = {
			"안토 신화 대타 2+@ / 21:00~01:00 / 2만 올분 / 복술 (19/20) / 템렙, 경험, 유물", -- [1]
			"무차카스무스-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"무차카스무스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1699, -- [11]
			"Player-205-0641D2AE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310690.126"] = {
			"저분 최소 50대?", -- [1]
			"알렉리스트-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"알렉리스트", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			1770, -- [11]
			"Player-205-0513BC2E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310650.663"] = {
			"줄??", -- [1]
			"킹모띠", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"킹모띠", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			1664, -- [11]
			"Player-205-063536C3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310686.13"] = {
			"서요?", -- [1]
			"문가놈", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"문가놈", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			1755, -- [11]
			"Player-205-06F32A4D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310668.547"] = {
			"안토영웅 오후2시 업손파티 3~4탐 가실 선수 회드,신기  / 손님(천,판금,사슬) 구해요 답변 느릴수도있음. N3T20", -- [1]
			"김귀차", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"김귀차", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			1713, -- [11]
			"Player-205-059F7756", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310662.629"] = {
			"안토영웅올킬골팟 21시출발(4탐예상) 밀리, 원딜, 힐러 모십니다. (티어별10명씩 맞춥니다. / 일반3, 티어10시작)", -- [1]
			"소망", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"소망", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			1695, -- [11]
			"Player-205-0667A18D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513310669.027"] = {
			"86군번이다", -- [1]
			"Satanas-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"Satanas", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			1717, -- [11]
			"Player-205-06F371BA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
	},
}
