
MasterPlanPC = {
	["complete"] = {
		[365] = 1474083489,
		[373] = 1473736217,
		[623] = 1473831495,
		[138] = 1471831294,
		[144] = 1473736217,
		[146] = 1473736217,
		[148] = 1474083489,
		[150] = 1474083489,
		[154] = 1474172053,
		[156] = 1474172052,
		[624] = 1471535652,
		[160] = 1472744391,
		[162] = 1473736217,
		[330] = 1472654472,
		[172] = 1474083489,
		[174] = 1473303552,
		[176] = 1473736217,
		[178] = 1474083489,
		[180] = 1474172052,
		[366] = 1471927620,
		[370] = 1474083489,
		[374] = 1472962014,
		[190] = 1473073819,
		[192] = 1473736217,
		[198] = 1471827414,
		[538] = 1474083490,
		[206] = 1473222696,
		[208] = 1472962564,
		[586] = 1473483919,
		[224] = 1471827413,
		[230] = 1471927621,
		[232] = 1472005802,
		[587] = 1471659180,
		[363] = 1473483919,
		[367] = 1474172053,
		[371] = 1473561286,
		[619] = 1473831495,
		[524] = 1473393382,
		[139] = 1471828427,
		[145] = 1474172053,
		[147] = 1474172053,
		[151] = 1473596559,
		[153] = 1474083489,
		[155] = 1474172053,
		[157] = 1473073819,
		[161] = 1471927621,
		[525] = 1473483919,
		[541] = 1473164089,
		[557] = 1473422754,
		[175] = 1473596559,
		[177] = 1473596559,
		[179] = 1474172053,
		[187] = 1474172053,
		[189] = 1474083489,
		[191] = 1473736217,
		[534] = 1473393382,
		[209] = 1474083489,
		[211] = 1473483919,
		[212] = 1473740149,
		[215] = 1471407130,
		[577] = 1473393382,
		[375] = 1474172053,
		[372] = 1473736217,
		[223] = 1472654472,
		[184] = 1473073819,
		[329] = 1472962564,
		[527] = 1473421896,
		[231] = 1471490814,
		[186] = 1473303552,
		[188] = 1473393382,
		[553] = 1471535653,
		[567] = 1471576504,
		[200] = 1471927621,
	},
	["version"] = "0.101",
	["moE"] = 31.48,
	["goldCollectedS"] = 0,
	["moC"] = 24,
	["moN"] = 37,
	["moV"] = 3.4674,
	["goldCollected"] = 5510700,
}
