
VUHDO_GLOBAL_ICONS = {
	["179620"] = 1118739,
	["143298"] = 651091,
	["212568"] = 615099,
	["219966"] = 463282,
	["약화된 영혼"] = 236226,
	["신의 가호"] = 524353,
	["Spot"] = "Interface\\AddOns\\VuhDo\\Images\\icon_white",
	["181753"] = 1117883,
	["180166"] = 136130,
	["119626"] = 237553,
	["122740"] = 135740,
	["136185"] = 236258,
	["142862"] = 571320,
	["228914"] = 1508064,
	["155049"] = 135265,
	["164004"] = 1041234,
	["138659"] = 838814,
	["154981"] = 135818,
	["천상의 찬가"] = 237540,
	["136751"] = 252188,
	["116778"] = 463281,
	["강화주"] = 132796,
	["136520"] = 636332,
	["은폐의 장막"] = 635350,
	["얼라이언스 깃발"] = 255130,
	["136860"] = 796634,
	["136723"] = 463566,
	["144089"] = 607513,
	["596"] = 135943,
	["Thirds: Four"] = "Interface\\AddOns\\VuhDo\\Images\\third_four",
	["131792"] = 136214,
	["122949"] = 136243,
	["140946"] = 237299,
	["121949"] = 576313,
	["117353"] = 651097,
	["155236"] = 132358,
	["159481"] = 136173,
	["1776"] = 132155,
	["143278"] = 878216,
	["137408"] = 654237,
	["34861"] = 237541,
	["만족함"] = 136090,
	["평온"] = 136107,
	["139843"] = 135844,
	["167615"] = 132363,
	["134821"] = 136075,
	["157950"] = 1035039,
	["155506"] = 132846,
	["204859"] = 1033474,
	["무쇠껍질"] = 237580,
	["176004"] = 136100,
	["Cluster"] = "Interface\\AddOns\\VuhDo\\Images\\cluster2",
	["123812"] = 135867,
	["116260"] = 132886,
	["175104"] = 538043,
	["204766"] = 135734,
	["164006"] = 1041234,
	["124821"] = 132108,
	["125824"] = 463485,
	["123036"] = 136183,
	["마법 해소"] = 775460,
	["116596"] = 458733,
	["209158"] = 1396968,
	["147029"] = 135822,
	["228932"] = 237587,
	["163284"] = 135811,
	["143445"] = 236188,
	["고통 억제"] = 135936,
	["137440"] = 340336,
	["206615"] = 609814,
	["228918"] = 1508064,
	["영혼의 치유"] = 136042,
	["216024"] = 135734,
	["대마법 보호막"] = 136120,
	["나무 껍질"] = 136097,
	["137669"] = 132845,
	["184931"] = 607854,
	["해악 감퇴"] = 620827,
	["117723"] = 236226,
	["232450"] = 135945,
	["136767"] = 132358,
	["116278"] = 537079,
	["164005"] = 1041234,
	["143009"] = 651098,
	["138306"] = 620831,
	["144467"] = 532284,
	["215128"] = 237515,
	["117436"] = 237587,
	["138309"] = 134437,
	["119610"] = 237555,
	["145993"] = 133713,
	["156297"] = 1044089,
	["125206"] = 132141,
	["연옥의 수의"] = 134430,
	["117235"] = 237537,
	["182001"] = 135799,
	["156766"] = 132358,
	["136186"] = 135777,
	["118163"] = 132305,
	["140546"] = 801131,
	["연막탄"] = 132156,
	["144331"] = 644388,
	["120629"] = 136184,
	["얼음 방패"] = 135841,
	["116364"] = 135734,
	["방패 막기"] = 132110,
	["206883"] = 607512,
	["136050"] = 538040,
	["181306"] = 236220,
	["143766"] = 237567,
	["136181"] = 237299,
	["신의 권능: 방벽"] = 136243,
	["145444"] = 896469,
	["144358"] = 237555,
	["142808"] = 236216,
	["116550"] = 133522,
	["182635"] = 132154,
	["181508"] = 136193,
	["125081"] = 132368,
	["228519"] = 132470,
	["143783"] = 132847,
	["118048"] = 236272,
	["136182"] = 463280,
	["보호의 축복"] = 135964,
	["기의 고치"] = 627485,
	["118562"] = 134447,
	["210451"] = 1396973,
	["184124"] = 136120,
	["116606"] = 132335,
	["Flat"] = "Interface\\AddOns\\VuhDo\\Images\\white_square_16_16",
	["120394"] = 136198,
	["162346"] = 1006111,
	["137359"] = 631519,
	["생명력 집중"] = 136168,
	["122064"] = 576313,
	["164271"] = 1035048,
	["180526"] = 237570,
	["184450"] = 1121021,
	["144176"] = 651086,
	["142931"] = 457636,
	["144459"] = 538042,
	["133732"] = 463282,
	["123474"] = 236317,
	["143358"] = 841383,
	["137360"] = 237514,
	["춤추는 룬 무기"] = 135277,
	["198006"] = 571585,
	["126912"] = 132155,
	["137641"] = 828455,
	["155074"] = 615339,
	["137650"] = 460700,
	["123081"] = 575589,
	["흡혈"] = 538040,
	["146325"] = 236188,
	["123436"] = 132336,
	["최후의 저항"] = 135871,
	["154952"] = 841383,
	["130395"] = 236924,
	["136326"] = 839979,
	["156151"] = 133532,
	["218519"] = 132358,
	["138569"] = 236305,
	["212795"] = 841219,
	["138319"] = 134437,
	["122055"] = 135732,
	["146217"] = 606544,
	["164176"] = 135739,
	["154960"] = 135129,
	["136710"] = 136066,
	["184358"] = 135791,
	["157801"] = 136091,
	["143494"] = 132363,
	["136670"] = 132355,
	["134030"] = 839976,
	["162185"] = 132847,
	["상처 지지기"] = 463567,
	["123788"] = 136131,
	["122835"] = 136044,
	["123012"] = 236296,
	["142990"] = 589119,
	["162892"] = 1016351,
	["무력의 공"] = 254118,
	["123184"] = 237546,
	["소작"] = 252268,
	["184449"] = 1121021,
	["116784"] = 135789,
	["124097"] = 525026,
	["136922"] = 609814,
	["122768"] = 236295,
	["136857"] = 132309,
	["162186"] = 135735,
	["167650"] = 135815,
	["137084"] = 135805,
	["123121"] = 135861,
	["120670"] = 135808,
	["136932"] = 613397,
	["135001"] = 839978,
	["126901"] = 236268,
	["228250"] = 458969,
	["왕좌의 한기"] = 236793,
	["133768"] = 136124,
	["117485"] = 376833,
	["117519"] = 136140,
	["211471"] = 1357804,
	["133795"] = 136169,
	["179202"] = 1117882,
	["155196"] = 841383,
	["137972"] = 460699,
	["75683"] = 132852,
	["대마법 지대"] = 237510,
	["182173"] = 1016243,
	["영혼 이동"] = 538565,
	["136587"] = 132104,
	["156743"] = 236304,
	["203646"] = 136145,
	["189032"] = 876914,
	["206222"] = 1117883,
	["정신의 고리 토템"] = 237586,
	["143424"] = 237565,
	["186546"] = 132886,
	["138732"] = 136014,
	["134396"] = 135817,
	["117945"] = 135728,
	["219964"] = 463281,
	["139822"] = 463567,
	["123420"] = 132325,
	["경계"] = 236318,
	["136892"] = 236209,
	["118047"] = 236272,
	["124849"] = 136204,
	["133677"] = 463280,
	["헌신적인 수호자"] = 135920,
	["134691"] = 132345,
	["119983"] = 132323,
	["136853"] = 839977,
	["157763"] = 841383,
	["118191"] = 651083,
	["167200"] = 135739,
	["228030"] = 237541,
	["146452"] = 252188,
	["185066"] = 1121022,
	["155921"] = 135265,
	["147383"] = 651095,
	["125490"] = 236216,
	["194509"] = 1386546,
	["144397"] = 651092,
	["118303"] = 132291,
	["142315"] = 132105,
	["117949"] = 135887,
	["Circle"] = "Interface\\AddOns\\VuhDo\\Images\\shield_stacks4",
	["132425"] = 132368,
	["빛의 봉화"] = 236247,
	["137633"] = 132775,
	["180128"] = 801000,
	["황천의 폭풍 깃발"] = 132487,
	["132222"] = 610472,
	["고대 왕의 수호자"] = 135919,
	["209469"] = 237514,
	["208431"] = 1357814,
	["179978"] = 1120185,
	["137668"] = 524795,
	["204044"] = 136197,
	["163372"] = 135731,
	["136183"] = 463282,
	["143638"] = 460686,
	["138349"] = 136075,
	["143702"] = 236154,
	["123707"] = 133016,
	["138006"] = 136111,
	["대규모 재생력"] = 132091,
	["124827"] = 132107,
	["123422"] = 236304,
	["162370"] = 135867,
	["136512"] = 575587,
	["대규모 주문 반사"] = 132358,
	["Glossy"] = "Interface\\AddOns\\VuhDo\\Images\\icon_white_square",
	["207681"] = 1022950,
	["124863"] = 237298,
	["수호 영혼"] = 237542,
	["208230"] = 538039,
	["123845"] = 651085,
	["1064"] = 136042,
	["143962"] = 135265,
	["던전 재사용 대기시간"] = 237538,
	["145712"] = 236154,
	["Mosaic"] = "Interface\\AddOns\\VuhDo\\Images\\cluster",
	["17153"] = 132155,
	["144853"] = 132140,
	["133737"] = 460954,
	["185065"] = 1121020,
	["206388"] = 135798,
	["135695"] = 237587,
	["184676"] = 1121021,
	["136192"] = 134922,
	["118135"] = 132381,
	["181321"] = 136130,
	["123417"] = 132363,
	["206651"] = 1396972,
	["116970"] = 132363,
	["159947"] = 463560,
	["227959"] = 839983,
	["211507"] = 1067519,
	["205649"] = 841218,
	["143735"] = 646670,
	["분산"] = 136243,
	["206221"] = 1117884,
	["210315"] = 1357815,
	["Thirds: Five"] = "Interface\\AddOns\\VuhDo\\Images\\third_five",
	["흑마법서: 희생"] = 538443,
	["시간 변위"] = 514015,
	["122760"] = 136184,
	["143828"] = 236188,
	["138691"] = 524305,
	["208929"] = 136211,
	["영원한 결의"] = 136150,
	["134647"] = 135830,
	["140179"] = 610679,
	["143974"] = 132357,
	["123705"] = 136163,
	["162497"] = 236169,
	["218424"] = 538515,
	["228228"] = 459027,
	["102464"] = 135728,
	["상급 투명화"] = 575584,
	["163241"] = 132099,
	["122784"] = 463485,
	["Thirds: Two"] = "Interface\\AddOns\\VuhDo\\Images\\third_two",
	["134123"] = 463282,
	["158315"] = 1035042,
	["117986"] = 136158,
	["Thirds: Three"] = "Interface\\AddOns\\VuhDo\\Images\\third_three",
	["신념의 봉화"] = 1030095,
	["136543"] = 839974,
	["134124"] = 460954,
	["34940"] = 132155,
	["137746"] = 135752,
	["143480"] = 841382,
	["122752"] = 236302,
	["156007"] = 1035046,
	["203096"] = 136134,
	["136914"] = 132314,
	["137417"] = 136196,
	["119086"] = 628268,
	["지휘의 외침"] = 132351,
	["137399"] = 252174,
	["154932"] = 1032477,
	["오라 숙련"] = 135872,
	["228915"] = 1508064,
	["광포한 재생력"] = 132091,
	["136722"] = 136090,
	["143275"] = 615301,
	["139840"] = 236271,
	["157139"] = 574790,
	["142668"] = 878214,
	["빛의 수호자의 봉화"] = 461857,
	["144574"] = 895886,
	["교란"] = 132284,
	["156096"] = 1029718,
	["187668"] = 136121,
	["155061"] = 132152,
	["125390"] = 136224,
	["155078"] = 878215,
	["Thirds: One"] = "Interface\\AddOns\\VuhDo\\Images\\third_one",
	["143339"] = 237031,
	["159250"] = 236303,
	["116835"] = 132354,
	["137731"] = 135818,
	["156112"] = 252997,
	["124777"] = 538441,
	["146763"] = 132847,
	["호드 깃발"] = 310730,
	["134122"] = 463280,
	["희생의 축복"] = 135966,
	["180164"] = 136130,
	["133597"] = 136138,
	["121087"] = 451165,
	["215307"] = 237431,
	["155192"] = 465876,
	["가로막기"] = 132365,
	["175915"] = 538440,
	["116040"] = 136025,
	["어둠의 재생력"] = 537516,
	["206585"] = 236209,
	["천상의 보호막"] = 524354,
	["투사의 혼"] = 132336,
	["119488"] = 651092,
	["158605"] = 135739,
	["180372"] = 514018,
	["143767"] = 135809,
	["142524"] = 646670,
	["212587"] = 609814,
	["156047"] = 451169,
	["방패의 요새"] = 236351,
	["206965"] = 132886,
	["121881"] = 463563,
	["115861"] = 134398,
	["고결의 봉화"] = 1030094,
	["208697"] = 462324,
	["206480"] = 1029009,
	["157000"] = 1029717,
	["155864"] = 463550,
	["133738"] = 460954,
	["183864"] = 607850,
	["136184"] = 236255,
	["134920"] = 136025,
	["176121"] = 135819,
	["206609"] = 413594,
	["227811"] = 1033909,
	["210228"] = 134321,
	["211659"] = 136050,
	["135145"] = 135838,
	["155277"] = 1032475,
	["232488"] = 633004,
	["135153"] = 462651,
	["183828"] = 615103,
	["소진"] = 132839,
	["135147"] = 135728,
	["164178"] = 135739,
	["158241"] = 135805,
	["122789"] = 135981,
	["136878"] = 132309,
	["136753"] = 132152,
	["136708"] = 294481,
	["123434"] = 304288,
	["Rhomb"] = "Interface\\AddOns\\VuhDo\\Images\\rhomb",
	["136180"] = 237298,
	["185590"] = 1118739,
	["219049"] = 134220,
	["131788"] = 135990,
	["143385"] = 237587,
	["Sketched"] = "Interface\\AddOns\\VuhDo\\Images\\hot_flat_16_16",
	["216516"] = 134157,
	["136577"] = 136018,
	["147200"] = 236188,
	["206005"] = 1396974,
	["133675"] = 463280,
	["182323"] = 252997,
	["136193"] = 135990,
	["116008"] = 134397,
	["189031"] = 876916,
	["123497"] = 136018,
	["123180"] = 135863,
	["136719"] = 236216,
	["136187"] = 135805,
	["144328"] = 134385,
	["142948"] = 878211,
	["156225"] = 1041234,
	["218502"] = 1387356,
	["138609"] = 136054,
	["119775"] = 136199,
	["143919"] = 460857,
	["135000"] = 839975,
	["116060"] = 134399,
	["206607"] = 237538,
	["129147"] = 236279,
	["139909"] = 612394,
	["공격 저지"] = 132369,
	["136295"] = 839979,
	["130774"] = 576312,
	["136654"] = 132302,
	["신의 권능: 보호막"] = 135940,
	["207143"] = 136201,
	["164191"] = 135739,
	["140571"] = 236225,
	["189030"] = 876915,
	["181099"] = 136122,
	["136573"] = 135846,
	["122774"] = 451165,
	["142861"] = 571320,
	["205611"] = 136211,
	["143800"] = 464484,
	["143428"] = 132109,
	["211802"] = 1396975,
	["129189"] = 348536,
	["205612"] = 1396967,
	["182159"] = 460856,
	["219965"] = 460954,
	["143882"] = 841383,
	["136769"] = 132335,
	["122777"] = 136214,
	["216040"] = 841221,
	["119414"] = 252997,
	["144365"] = 651086,
	["134372"] = 607852,
	["122706"] = 460958,
	["125283"] = 236279,
	["122858"] = 535045,
	["117708"] = 458971,
	["143773"] = 135844,
	["203787"] = 135914,
	["143856"] = 892834,
	["136962"] = 838813,
	["생존 본능"] = 132214,
	["치유의 해일 토템"] = 135826,
	["116942"] = 135126,
	["111850"] = 132146,
	["133767"] = 236158,
	["얼음같은 인내력"] = 237525,
	["그림자 망토"] = 136177,
	["181956"] = 135833,
	["147705"] = 840198,
	["116525"] = 463282,
	["122151"] = 458256,
	["117283"] = 538567,
	["143993"] = 132104,
	["116281"] = 429386,
	["143780"] = 132107,
	["187664"] = 135798,
	["193367"] = 132100,
	["120669"] = 236272,
	["138480"] = 538744,
	["155030"] = 429590,
	["137371"] = 463444,
	["144215"] = 462327,
	["186490"] = 463560,
	["회피"] = 136243,
	["179909"] = 607854,
	["179218"] = 1117884,
	["116374"] = 237587,
	["181597"] = 1117880,
	["방패의 벽"] = 132362,
	["143436"] = 236302,
	["143198"] = 132297,
	["156214"] = 252997,
	["158345"] = 133859,
	["155326"] = 132838,
	["123423"] = 132295,
	["117878"] = 237587,
	["124783"] = 236154,
	["144466"] = 892830,
	["137654"] = 511543,
	["137176"] = 136111,
	["116038"] = 134396,
	["116417"] = 237570,
	["142929"] = 350570,
	["137375"] = 236188,
	["208802"] = 236300,
	["228253"] = 1391772,
	["134626"] = 237297,
	["116829"] = 463280,
	["144498"] = 576309,
}
VUHDO_GI_SCAN_IDX = 31751
