
WQTrackerDBChr = {
	["ActiveQuests"] = {
		[43431] = 1485212480,
		[44002] = 1485212463,
		[42240] = 1485471663,
		[43943] = 1485298803,
		[43063] = 1485298880,
		[41931] = 1485212463,
		[44894] = 1485298880,
		[43764] = 1485363680,
		[41122] = 1485147620,
		[43774] = 1485298863,
		[41451] = 1485177860,
		[41896] = 1485147620,
		[42969] = 1485212480,
		[44802] = 1485212463,
		[43040] = 1485212457,
		[44932] = 1485385256,
		[42105] = 1485147680,
		[44816] = 1485212420,
		[42172] = 1485169280,
		[42174] = 1485147620,
		[43963] = 1485212420,
		[41926] = 1485195140,
		[42178] = 1485160580,
		[42119] = 1485212480,
		[44893] = 1485169257,
		[41995] = 1485169220,
		[43347] = 1485385280,
		[42190] = 1485212463,
		[43641] = 1485471663,
		[41950] = 1485229700,
		[42070] = 1485212463,
		[41992] = 1485212420,
		[42830] = 1485169263,
		[43777] = 1485169316,
		[42151] = 1485169263,
		[44033] = 1485190820,
		[41836] = 1485190880,
		[41706] = 1485212420,
		[43598] = 1485212463,
		[44923] = 1485298820,
		[45049] = 1485234080,
		[44291] = 1485147680,
		[42021] = 1485190880,
		[41944] = 1485212463,
		[43459] = 1485169280,
		[41622] = 1485169220,
		[42723] = 1485298856,
		[41227] = 1485212463,
	},
}
