
MasterPlanPC = {
	["complete"] = {
		[170] = 1470715954,
		[402] = 1470715954,
		[503] = 1470715955,
		[480] = 1470715955,
		[159] = 1470715955,
		[256] = 1470715955,
		[683] = 1470223186,
		[373] = 1470715955,
		[381] = 1470715955,
		[245] = 1470715955,
		[156] = 1470715954,
		[160] = 1470715954,
		[258] = 1470715955,
		[483] = 1470715955,
		[274] = 1470715955,
		[282] = 1470715954,
		[242] = 1470715954,
		[380] = 1470715955,
		[304] = 1470715955,
		[303] = 1470715955,
		[214] = 1470715954,
		[276] = 1470715955,
		[176] = 1470715954,
		[323] = 1470718954,
		[331] = 1470715955,
		[269] = 1470715955,
		[300] = 1470715955,
	},
	["legendStep"] = 2,
	["version"] = "0.99",
	["moE"] = 0.96,
	["moC"] = 1,
	["moN"] = 1,
	["moV"] = 0.0384,
	["goldRewardThreshold"] = 0,
}
