
ElvCharacterDB = {
	["ChatEditHistory"] = {
		"/i 수고요", -- [1]
		"/elvui", -- [2]
		"/tmw", -- [3]
		"/enemygrid", -- [4]
		"/하품", -- [5]
	},
	["ChatLog"] = {
		["1505653851.06"] = {
			"살게신화 정공 인원 구인 금(오후8시~12시) 토(오후8시~1시) 6신화 + 여신 트라이 // 딜러(도적2, 전사1) 구합니다 문의 귓주세요", -- [1]
			"김밀당-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"김밀당", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10188, -- [11]
			"Player-205-0685B22B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653845.325"] = {
			"살게 3신화 탱커2(기x) 운무1or딜솹힐1(기x) 모십니다/업적or확고만(부캐환영)/1탐±/2만올분/920+/52+", -- [1]
			"여기짬뽕두그릇요-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"여기짬뽕두그릇요", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10182, -- [11]
			"Player-205-0395247D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653899.648"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10281, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653922.343"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10330, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653847.316"] = {
			"royal만렙부터 저랩까지~~[복귀자및 와린이분] 같이 겜하시고 레이드도 하시고 같이 성장해가실분 모셔요~! 남녀노소 매너좋으신분 환영합니다.", -- [1]
			"괴물만세-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"괴물만세", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10183, -- [11]
			"Player-205-0644C3C3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653942.466"] = {
			"살게고정신화 월화(8~12) 2일 진행 5+@(사스막페진행) 가실 <한주or고정>회드모십니다!!2만올분!! 930+ 60+ 사스경험자 환영!!", -- [1]
			"술사다트-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"술사다트", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10370, -- [11]
			"Player-205-05CE93B7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653938.5"] = {
			"어둠한 혈기주입 서로 도와주실분 2/4", -- [1]
			"프리드리케-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"프리드리케", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10362, -- [11]
			"Player-205-04D1DB78", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653940.633"] = {
			"살게 신화 \"월화\" 이틀일정 8시반 출발 4탐 5+@ 사스 첫진입 공대 근딜1 힐러1(신기) ", -- [1]
			"련화-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"련화", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10366, -- [11]
			"Player-205-0672B924", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653903.739"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"준기타", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10292, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653872.598"] = {
			"살게 3신화+@ 월저녁8시 4탐 3만올분 925/58++ 딜솹힐or힐(수사) 구합니다.  3신화확고(업적귓) 달자매경험자 우대 19/20", -- [1]
			"중모리장단-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"중모리장단", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10223, -- [11]
			"Player-205-05554859", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653889.629"] = {
			"살게 3신화 탱커1(기x) 모십니다/업적or확고만(부캐환영)/1탐±/2만올분/920+/52+", -- [1]
			"여기짬뽕두그릇요-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"여기짬뽕두그릇요", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10265, -- [11]
			"Player-205-0395247D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653945.733"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10376, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653890.123"] = {
			"살게7신화 업손팟 화요일 낮1시 수요일 낮1시 업손(딜러,힐러)구해요 업비 150 4~5탐 문의가능 답변 늦을수도있음.", -- [1]
			"차원의균열-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"차원의균열", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10267, -- [11]
			"Player-205-06D1477F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653946.141"] = {
			"royalhennesyr길드 에서 만렙부터 저랩까지~~[복귀자및 와린이분] 같이 겜하시고 레이드도 하시고 같이 성장해가실분 모셔요~! 남녀노소 매너좋으신분 환영합니다.", -- [1]
			"괴물만세-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"괴물만세", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10379, -- [11]
			"Player-205-0644C3C3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653939.7"] = {
			"2010년에 이걸왜했을까 거지같은게임", -- [1]
			"남은건빠따두자루-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"남은건빠따두자루", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10365, -- [11]
			"Player-205-06E3A084", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653932.587"] = {
			"살게 3신화+@ 월저녁8시 4탐 3만올분 925/58++ 딜솹힐or힐(수사) 구합니다.  3신화확고(업적귓) 달자매경험자 우대 19/20", -- [1]
			"중모리장단-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"중모리장단", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10348, -- [11]
			"Player-205-05554859", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653852.794"] = {
			"살게 영웅 밤11시 출발 업손(딜러,힐러) / 1.5~2탐 / N3 T10 / 선수풀 / 답느립니다", -- [1]
			"뼈타락-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"뼈타락", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10191, -- [11]
			"Player-205-05F7F546", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653956.503"] = {
			"와우부주  마탑도전모드(전특성가능)/명성/싸움꾼조합/100-110렙업10시간걸림/전역퀘/수라마르이야기/군단길잡이,안전 고속 카톡 bubuxi친절상담", -- [1]
			"토루피엔에프-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"토루피엔에프", -- [5]
			"DND", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10406, -- [11]
			"Player-205-06E210E6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653955.792"] = {
			"음? 뭐지~! 이상한 업적이 올라온다", -- [1]
			"Bossbaby", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"Bossbaby", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10403, -- [11]
			"Player-205-06D40B97", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653933.982"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10353, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653865.672"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10212, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653895.714"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10275, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653894.826"] = {
			"화요일 저녁 7시 살게8신화 깡손or업손(딜,힐)구합니다 / 업비있음 5~6탐이내 문의귓 /화 낮1시,수낮1시 살게7신화 선수(신기,사제,복술,회드) 구합니다 문의귓", -- [1]
			"알레쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알레쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10274, -- [11]
			"Player-205-059E7497", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653873.196"] = {
			"2008/10/23 일이 최고", -- [1]
			"이리왕개새킹-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"이리왕개새킹", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10231, -- [11]
			"Player-205-06E5BE07", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653896.447"] = {
			"와우부주  마탑도전모드(전특성가능)/명성/싸움꾼조합/100-110렙업10시간걸림/전역퀘/수라마르이야기/군단길잡이,안전 고속 카톡 bubuxi친절상담", -- [1]
			"토루피엔에프-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"토루피엔에프", -- [5]
			"DND", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10276, -- [11]
			"Player-205-06E210E6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653877.497"] = {
			"님들 아르거스 나오고 본캐랑 부캐합쳐서 몇개함", -- [1]
			"경관-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"경관", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10239, -- [11]
			"Player-205-06180EAB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653897.813"] = {
			"살게 7신화 4탐미만 토요일 1시출발 \"업손 딜/힐\" 귓말주세요", -- [1]
			"갓쿤-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"갓쿤", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10277, -- [11]
			"Player-205-05CA8FD4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653934.861"] = {
			"화요일 저녁 7시 살게8신화 깡손or업손(딜,힐)구합니다 / 업비있음 5~6탐이내 문의귓 /화 낮1시,수낮1시 살게7신화 선수(신기,사제,복술,회드) 구합니다 문의귓", -- [1]
			"알레쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알레쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10355, -- [11]
			"Player-205-059E7497", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653883.917"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10252, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653853.885"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10194, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653885.702"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10255, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653954.592"] = {
			"2010년에 시작하시는 바람에 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ", -- [1]
			"구재", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"구재", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10398, -- [11]
			"Player-205-06564256", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653874.094"] = {
			"|cffffff00|Hachievement:6059:Player-205-04DA3F55:1:4:13:12:0:0:0:0|h[붉은 기수의 공기총]|h|r", -- [1]
			"Msc-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"Msc", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10234, -- [11]
			"Player-205-04DA3F55", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653912.325"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10309, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653860.184"] = {
			"살게7신화 업손팟 화요일 낮1시 수요일 낮1시 업손(딜러,힐러)구해요 업비 150 4~5탐 문의가능 답변 늦을수도있음.", -- [1]
			"차원의균열-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"차원의균열", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10206, -- [11]
			"Player-205-06D1477F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653950.068"] = {
			"살게7신화 업손팟 화요일 낮1시 수요일 낮1시 업손(딜러,힐러)구해요 업비 150 4~5탐 문의가능 답변 늦을수도있음.", -- [1]
			"차원의균열-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"차원의균열", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10391, -- [11]
			"Player-205-06D1477F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653919.659"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10325, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653918.294"] = {
			"|cffffff00|Hachievement:5512:Player-205-06E3A084:1:12:2:10:4294967295:4294967295:4294967295:4294967295|h[월드 오브 워크래프트 6주년 기념]|h|r", -- [1]
			"남은건빠따두자루-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"남은건빠따두자루", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10321, -- [11]
			"Player-205-06E3A084", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653954.858"] = {
			"ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ", -- [1]
			"신념의악사-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"신념의악사", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10401, -- [11]
			"Player-205-0650D95F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653929.684"] = {
			"살게 3신화 탱커1(기x) 모십니다/업적or확고만(부캐환영)/1탐±/2만올분/920+/52+", -- [1]
			"여기짬뽕두그릇요-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"여기짬뽕두그릇요", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10343, -- [11]
			"Player-205-0395247D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653871.565"] = {
			"살게 신화정공//화신트라이중(막페)//일(2-7),화(8-12)//탱1(야탱)//상담귓", -- [1]
			"아가사냥-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"아가사냥", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10220, -- [11]
			"Player-205-05A4C831", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653934.295"] = {
			"지루's/ 월요일 21시(달초) 2.5탐/살무영웅30인 N3/T10 /손님 & 업손전클 구합니다. 문의주세요 [선수풀]", -- [1]
			"Evermind-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Evermind", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10359, -- [11]
			"Player-205-05AC765A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653900.415"] = {
			"살게신화고정구인) 월/화 낮 12시-6시 7신화완 화신트라이 2페 연습 n2/t10 // 고정: 도적 한주대타: 도적or악사 // 925+ 57 + WCL 봅니다. ", -- [1]
			"진외-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"진외", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10283, -- [11]
			"Player-205-069DB8AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653953.021"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10397, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653955.284"] = {
			"|cffffff00|Hachievement:2398:Player-205-06387D0E:1:11:29:8:4294967295:4294967295:4294967295:4294967295|h[월드 오브 워크래프트 4주년 기념]|h|r", -- [1]
			"Estelblue-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"Estelblue", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10404, -- [11]
			"Player-205-06387D0E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653862.302"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10209, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653893.756"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10272, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653915.692"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10319, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653931.296"] = {
			"<살게 일반> 12시출발(달초) 손님 (천/가죽/사슬)  N2 /T3 선수올분 선수귓xx", -- [1]
			"에쎄골든리프-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"에쎄골든리프", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10347, -- [11]
			"Player-205-05B58E4C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653902.331"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10291, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653952.354"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10393, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653854.518"] = {
			"{별}<<f r o m B U S A N>> {별}부산친목길드에서 성인 길드원 초대합니다.", -- [1]
			"제는-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"제는", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10196, -- [11]
			"Player-205-06E2086C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653875.694"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10238, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653873.762"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10228, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653946.607"] = {
			"살게신화 정공 인원 구인 금(오후8시~12시) 토(오후8시~1시) 6신화 + 여신 트라이 // 딜러(도적2, 전사1) 구합니다 문의 귓주세요", -- [1]
			"김밀당-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"김밀당", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10378, -- [11]
			"Player-205-0685B22B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653943.986"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10375, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653923.977"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10332, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653933.749"] = {
			"지금출발 / 살게영웅 / 2만5만 / 갈데없는 영혼들 오세요 / 2탐", -- [1]
			"강남구와저씨-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"강남구와저씨", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10351, -- [11]
			"Player-205-0667ECC2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653953.754"] = {
			"지금출발 / 살게영웅 / 2만5만 / 갈데없는 영혼들 오세요 / 2탐", -- [1]
			"강남구와저씨-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"강남구와저씨", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10395, -- [11]
			"Player-205-0667ECC2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653874.829"] = {
			"화요일 저녁 7시 살게8신화 깡손or업손(딜,힐)구합니다 / 업비있음 5~6탐이내 문의귓 /화 낮1시,수낮1시 살게7신화 선수(신기,사제,복술,회드) 구합니다 문의귓", -- [1]
			"알레쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알레쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10233, -- [11]
			"Player-205-059E7497", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653852.318"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10192, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653901.231"] = {
			"<살게 일반> 12시출발(달초) 손님 (천/가죽/사슬)  N2 /T3 선수올분 선수귓xx", -- [1]
			"에쎄골든리프-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"에쎄골든리프", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10287, -- [11]
			"Player-205-05B58E4C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653928.265"] = {
			"[살게 신화] 7신화 출발후 3탐 // 힐러(복술or회드or수사) (19/20) // 업적자만. 부캐가능", -- [1]
			"치마님-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"치마님", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10338, -- [11]
			"Player-205-04C79F06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653925.719"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10333, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653884.135"] = {
			"살게신화 정공 인원 구인 금(오후8시~12시) 토(오후8시~1시) 6신화 + 여신 트라이 // 딜러(도적2, 전사1) 구합니다 문의 귓주세요", -- [1]
			"김밀당-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"김밀당", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10254, -- [11]
			"Player-205-0685B22B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653927.834"] = {
			"살게신화[정공]  일요일 오후1시 ~ 10시 2만올분 // 원딜 구인중 섭게 146986 참고바랍니다 / 귓답장X 자리비움중 우편부탁드립니다", -- [1]
			"너무한거아이유-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"너무한거아이유", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10336, -- [11]
			"Player-205-06AFDE06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653925.153"] = {
			"|cffffff00|Hachievement:1293:Player-205-064DD2B9:1:10:23:8:0:0:0:0|h[파란색 가을 축제 잔]|h|r", -- [1]
			"악마의로망-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"악마의로망", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10334, -- [11]
			"Player-205-064DD2B9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653913.959"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10313, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653935.738"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10360, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653902.556"] = {
			"살게고정신화 월화(8~12) 2일 진행 5+@(사스막페진행) 가실 <한주or고정>회드모십니다!!2만올분!! 930+ 60+ 사스경험자 환영!!", -- [1]
			"술사다트-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"술사다트", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10290, -- [11]
			"Player-205-05CE93B7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653922.62"] = {
			"살게고정신화 월화(8~12) 2일 진행 5+@(사스막페진행) 가실 <한주or고정>회드모십니다!!2만올분!! 930+ 60+ 사스경험자 환영!!", -- [1]
			"술사다트-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"술사다트", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10329, -- [11]
			"Player-205-05CE93B7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653849.482"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10185, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653916.565"] = {
			"살게신화 정공 인원 구인 금(오후8시~12시) 토(오후8시~1시) 6신화 + 여신 트라이 // 딜러(도적2, 전사1) 구합니다 문의 귓주세요", -- [1]
			"김밀당-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"김밀당", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10320, -- [11]
			"Player-205-0685B22B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653914.059"] = {
			"royalhennesyr길드 에서 만렙부터 저랩까지~~[복귀자및 와린이분] 같이 겜하시고 레이드도 하시고 같이 성장해가실분 모셔요~! 남녀노소 매너좋으신분 환영합니다.", -- [1]
			"괴물만세-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"괴물만세", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10316, -- [11]
			"Player-205-0644C3C3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653914.859"] = {
			"화요일 저녁 7시 살게8신화 깡손or업손(딜,힐)구합니다 / 업비있음 5~6탐이내 문의귓 /화 낮1시,수낮1시 살게7신화 선수(신기,사제,복술,회드) 구합니다 문의귓", -- [1]
			"알레쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알레쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10315, -- [11]
			"Player-205-059E7497", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653913.692"] = {
			"지금출발 / 살게영웅 / 2만5만 / 갈데없는 영혼들 오세요 / 2탐", -- [1]
			"강남구와저씨-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"강남구와저씨", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10311, -- [11]
			"Player-205-0667ECC2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653854.818"] = {
			"화요일 저녁 7시 살게8신화 깡손or업손(딜,힐)구합니다 / 업비있음 5~6탐이내 문의귓 /화 낮1시,수낮1시 살게7신화 선수(신기,사제,복술,회드) 구합니다 문의귓", -- [1]
			"알레쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알레쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10198, -- [11]
			"Player-205-059E7497", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653912.447"] = {
			"살게 5신화 확고팟 2/10 지금출발 탱,전딜,도적,원딜,힐(사x) 모셔요 최대 3탐", -- [1]
			"고후이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"고후이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10306, -- [11]
			"Player-205-0675DE17", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653892.341"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10268, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653942.852"] = {
			"살게 영웅 밤11시 출발 업손(딜러,힐러) / 1.5~2탐 / N3 T10 / 선수풀 / 답느립니다", -- [1]
			"뼈타락-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"뼈타락", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10372, -- [11]
			"Player-205-05F7F546", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653851.394"] = {
			"|cffffff00|Hachievement:964:Player-205-06E3A084:1:11:26:10:4294967295:4294967295:4294967295:4294967295|h[추락하는 것은 날개가 없다?]|h|r 자", -- [1]
			"남은건빠따두자루-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"남은건빠따두자루", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10189, -- [11]
			"Player-205-06E3A084", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653909.648"] = {
			"살게 3신화 탱커1(기x) 모십니다/업적or확고만(부캐환영)/1탐±/2만올분/920+/52+", -- [1]
			"여기짬뽕두그릇요-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"여기짬뽕두그릇요", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10303, -- [11]
			"Player-205-0395247D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653903.939"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10293, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653908.382"] = {
			"[살게 신화] 7신화 출발후 3탐 // 힐러(복술or회드or수사) (19/20) // 업적자만. 부캐가능", -- [1]
			"치마님-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"치마님", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10299, -- [11]
			"Player-205-04C79F06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653850.649"] = {
			"살게 신화 \"월화\" 이틀일정 8시반 출발 4탐 5+@ 사스 첫진입 공대 근딜1 힐러1(신기) ", -- [1]
			"련화-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"련화", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10187, -- [11]
			"Player-205-0672B924", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653949.679"] = {
			"살게 3신화 탱커1(기x) 모십니다/업적or확고만(부캐환영)/1탐±/2만올분/920+/52+", -- [1]
			"여기짬뽕두그릇요-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"여기짬뽕두그릇요", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10387, -- [11]
			"Player-205-0395247D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653904.312"] = {
			"살게 신화) 5신화+사스트라이(1퍼봄)   // 1만올분//토요일(23일) 12시부터 5탐   //근딜2 구합니다// 착템 유물렙 경험 기재해서 귓주세요 ", -- [1]
			"판다술삽니다-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"판다술삽니다", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10296, -- [11]
			"Player-205-063A30A7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653929.475"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10340, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653901.631"] = {
			"살게 신화정공//화신트라이중(막페)//일(2-7),화(8-12)//탱1(야탱)//상담귓", -- [1]
			"아가사냥-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"아가사냥", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10285, -- [11]
			"Player-205-05A4C831", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653957.84"] = {
			"살게신화[정공]  일요일 오후1시 ~ 10시 2만올분 // 원딜 구인중 섭게 146986 참고바랍니다 / 귓답장X 자리비움중 우편부탁드립니다", -- [1]
			"너무한거아이유-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"너무한거아이유", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10409, -- [11]
			"Player-205-06AFDE06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653888.956"] = {
			"|cffffff00|Hachievement:863:Player-205-0637B2CA:1:10:23:8:4294967295:4294967295:4294967295:4294967295|h[장가르 습지대 탐험]|h|r08년 10월 23일", -- [1]
			"Asev-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"Asev", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10259, -- [11]
			"Player-205-0637B2CA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653859.663"] = {
			"(갠룻)밤요신화 엘리만 확고 전클 모십니다!! (로그 어느정도만 참조할게요)", -- [1]
			"윈터테일-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"윈터테일", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10204, -- [11]
			"Player-205-065C3602", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653882.472"] = {
			"살게고정신화 월화(8~12) 2일 진행 5+@(사스막페진행) 가실 <한주or고정>회드모십니다!!2만올분!! 930+ 60+ 사스경험자 환영!!", -- [1]
			"술사다트-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"술사다트", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10247, -- [11]
			"Player-205-05CE93B7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653878.657"] = {
			"|cffffff00|Hachievement:964:Player-205-0657B59F:1:9:14:16:4294967295:4294967295:4294967295:4294967295|h[추락하는 것은 날개가 없다?]|h|r", -- [1]
			"마른하늘을달려-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"마른하늘을달려", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10240, -- [11]
			"Player-205-0657B59F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653863.902"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10211, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653905.712"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10297, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653887.156"] = {
			"전 캐릭 12개인데 아르거스 나오고 1개밖에 못하겠음", -- [1]
			"경관-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"경관", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10258, -- [11]
			"Player-205-06180EAB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653880.632"] = {
			"살게 신화 \"월화\" 이틀일정 8시반 출발 4탐 5+@ 사스 첫진입 공대 근딜1 힐러1(신기) ", -- [1]
			"련화-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"련화", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10243, -- [11]
			"Player-205-0672B924", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653844.158"] = {
			"지루's/ 월요일 21시(달초) 2.5탐/살무영웅30인 N3/T10 /손님 & 업손전클 구합니다. 문의주세요 [선수풀]", -- [1]
			"Evermind-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Evermind", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10179, -- [11]
			"Player-205-05AC765A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653879.59"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10242, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653887.656"] = {
			"어둠한 혈기주입 서로 도와주실분 2/4", -- [1]
			"프리드리케-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"프리드리케", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10257, -- [11]
			"Player-205-04D1DB78", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653872.965"] = {
			"살게 5신화 지금출발 탱,전딜,도적,원딜,힐(사x) 모셔요 최대 3탐", -- [1]
			"고후이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"고후이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10225, -- [11]
			"Player-205-0675DE17", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653874.327"] = {
			"지루's/ 월요일 21시(달초) 2.5탐/살무영웅30인 N3/T10 /손님 & 업손전클 구합니다. 문의주세요 [선수풀]", -- [1]
			"Evermind-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Evermind", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10237, -- [11]
			"Player-205-05AC765A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653859.463"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10202, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653873.996"] = {
			"지금출발 / 살게영웅 / 2만5만 / 갈데없는 영혼들 오세요 / 2탐", -- [1]
			"강남구와저씨", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"강남구와저씨", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10230, -- [11]
			"Player-205-0667ECC2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653948.412"] = {
			"[살게 신화] 7신화 출발후 3탐 // 힐러1 (복술or회드or수사) (19/20) // 업적자만. 부캐가능", -- [1]
			"치마님-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"치마님", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10380, -- [11]
			"Player-205-04C79F06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653872.329"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10226, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653871.298"] = {
			"<살게 일반> 12시출발(달초) 손님 (천/가죽/사슬)  N2 /T3 선수올분 선수귓xx", -- [1]
			"에쎄골든리프-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"에쎄골든리프", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10222, -- [11]
			"Player-205-05B58E4C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653869.4"] = {
			"살게신화고정구인) 월/화 낮 12시-6시 7신화완 화신트라이 2페 연습 n2/t10 // 고정: 도적 한주대타: 도적or악사 // 925+ 57 + WCL 봅니다. ", -- [1]
			"진외-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"진외", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10218, -- [11]
			"Player-205-069DB8AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653869.567"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10216, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653920.137"] = {
			"살게7신화 업손팟 화요일 낮1시 수요일 낮1시 업손(딜러,힐러)구해요 업비 150 4~5탐 문의가능 답변 늦을수도있음.", -- [1]
			"차원의균열-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"차원의균열", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10327, -- [11]
			"Player-205-06D1477F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653912.759"] = {
			"살게 영웅 밤11시 출발 업손(딜러,힐러) / 1.5~2탐 / N3 T10 / 선수풀 / 답느립니다", -- [1]
			"뼈타락-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"뼈타락", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10308, -- [11]
			"Player-205-05F7F546", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653886.323"] = {
			"3개", -- [1]
			"Deaing-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"Deaing", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10256, -- [11]
			"Player-205-0668A82B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653929.395"] = {
			"살게신화고정구인) 월/화 낮 12시-6시 7신화완 화신트라이 2페 연습 n2/t10 // 고정: 도적 한주대타: 도적or악사 // 925+ 57 + WCL 봅니다. ", -- [1]
			"진외-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"진외", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10345, -- [11]
			"Player-205-069DB8AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653862.597"] = {
			"살게고정신화 월화(8~12) 2일 진행 5+@(사스막페진행) 가실 <한주or고정>회드모십니다!!2만올분!! 930+ 60+ 사스경험자 환영!!", -- [1]
			"술사다트-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"술사다트", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10208, -- [11]
			"Player-205-05CE93B7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653855.686"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10200, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653854.118"] = {
			"royalhennesyr길드 에서 만렙부터 저랩까지~~[복귀자및 와린이분] 같이 겜하시고 레이드도 하시고 같이 성장해가실분 모셔요~! 남녀노소 매너좋으신분 환영합니다.", -- [1]
			"괴물만세-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"괴물만세", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10199, -- [11]
			"Player-205-0644C3C3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653951.468"] = {
			"ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ", -- [1]
			"Knaggs-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"Knaggs", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10392, -- [11]
			"Player-205-06E0A98B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653845.658"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10180, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653865.206"] = {
			"살게 3신화 탱커2(기x) 운무1or딜솹힐1(기x) 모십니다/업적or확고만(부캐환영)/1탐±/2만올분/920+/52+", -- [1]
			"여기짬뽕두그릇요-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"여기짬뽕두그릇요", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10214, -- [11]
			"Player-205-0395247D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653897.046"] = {
			"살게신화[정공]  일요일 오후1시 ~ 10시 2만올분 // 원딜 구인중 섭게 146986 참고바랍니다 / 귓답장X 자리비움중 우편부탁드립니다", -- [1]
			"너무한거아이유", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"너무한거아이유", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10279, -- [11]
			"Player-205-06AFDE06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653910.647"] = {
			"살게 신화 \"월화\" 이틀일정 8시반 출발 4탐 5+@ 사스 첫진입 공대 근딜1 힐러1(신기) ", -- [1]
			"련화-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"련화", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10304, -- [11]
			"Player-205-0672B924", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653882.317"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10250, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653849.215"] = {
			"어둠한 혈기주입 서로 도와주실분 2/4", -- [1]
			"프리드리케-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"프리드리케", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10186, -- [11]
			"Player-205-04D1DB78", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653942.352"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10373, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653949.412"] = {
			"[살게 신화] 7신화 출발후 3탐 // 힐러1 (복술or회드or수사) (19/20) // 업적자만. 부캐가능", -- [1]
			"치마님-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"치마님", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10381, -- [11]
			"Player-205-04C79F06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653882.917"] = {
			"살게 영웅 밤11시 출발 업손(딜러,힐러) / 1.5~2탐 / N3 T10 / 선수풀 / 답느립니다", -- [1]
			"뼈타락-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"뼈타락", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10249, -- [11]
			"Player-205-05F7F546", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505653932.338"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10349, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
	},
}
