
ElvCharacterDB = {
	["ChatEditHistory"] = {
		"/춤", -- [1]
		"/rsa", -- [2]
		"/tp", -- [3]
		"/i 하이요", -- [4]
		"/i 수고하셨어요", -- [5]
	},
	["ChatLog"] = {
		["1494311968.808"] = {
			"[밤요 9신화 업손팟] 토요일 1시 3~4탐// [선수] 탱(수드) /힐(딜솹힐 우대/회드,복술)/ 원딜(흑마,냉법) 밀리(징기 우대) 구합니당 로그봐용(귓or우편)//업손(밀리) 문의 가능", -- [1]
			"촌섭악사", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"촌섭악사", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7177, -- [11]
			"Player-205-06C528CC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312009.026"] = {
			"밤요 일반 1탐클 갠룻 노톡 유물전설스피드팟  895/45++  착템 유물력 기재해주세요  탱커", -- [1]
			"연승-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"연승", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7290, -- [11]
			"Player-205-058CDC8B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311995.197"] = {
			"밤요 신화 [화] 저녁8시 4탐. 7킬+@ 가실 [도적] 구합니다. 템렙경험유물력 귓주세요. [레이드중답변느려요]", -- [1]
			"컴백푸바-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"컴백푸바", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7248, -- [11]
			"Player-205-06117E2D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311998.972"] = {
			"[밤요신화]2만올분 토/일 2일고정 20:00~24:00(4탐) 8+@가실 도적/흑마 모십니다 답변늦을수도있습니다 ", -- [1]
			"Tracerofsoul-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Tracerofsoul", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7254, -- [11]
			"Player-205-068B505D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312014.764"] = {
			"밤요신화막공) 7신화칼쫑  토  20:00~4탐 탱1 힐- 복술1 원딜-전클 ", -- [1]
			"필관님-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"필관님", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7301, -- [11]
			"Player-205-065E98D3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312000.339"] = {
			"밤요 영웅 노손 빠르게  가실 전클 모십니다!! 모이는데로 출발!!(2/T5)디스코드!!(19/30)", -- [1]
			"수도다트-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"수도다트", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7267, -- [11]
			"Player-205-06C4BF26", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311997.661"] = {
			"[밤요 신화]7+@(에트) 2/5골팟 14일 일요일오후 3시부터 5탐 7신화 확고자 탱(양조or수드) 딜솹탱 딜 힐(회드) 모십니다.", -- [1]
			"곰돌곰돌곰돌", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"곰돌곰돌곰돌", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7251, -- [11]
			"Player-205-0597D15C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312000.394"] = {
			"밤요신화 매주 토요일 12시~7탐 [밀리1] 모셔요 / 굴단 트라이중 / 상담환영 ", -- [1]
			"한없이약한사제-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"한없이약한사제", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7264, -- [11]
			"Player-205-0660A5DD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311968.016"] = {
			"[밤요신화]2만올분 토/일 2일고정 20:00~24:00(4탐) 8+@가실 도적/흑마 모십니다 답변늦을수도있습니다 ", -- [1]
			"Tracerofsoul", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Tracerofsoul", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7178, -- [11]
			"Player-205-068B505D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311986.156"] = {
			"밤요 영웅 노손 확고팟 30인 2만올분 모이면출발 // 원딜전클 // 890+ 40+ 템렙,유물력,업적 귓주세요 미기재시 답변x", -- [1]
			"그렁티컬포인트-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"그렁티컬포인트", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7230, -- [11]
			"Player-205-060B0DF3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311986.939"] = {
			"pm8시 출발 밤요영웅 올킬  / 천/가죽/사슬/ 손님 및 업손 전클 / 모십니다. 선수귓x", -- [1]
			"Shalian-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Shalian", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7229, -- [11]
			"Player-205-064C857F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311982.157"] = {
			"밤요 고정 9신화 트라이(엘리) 일요일 17:45~23:30 도적 구합니다 / 2만골 올분 / 답장 없을시 우편 부탁드려요", -- [1]
			"Vermillion-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Vermillion", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7217, -- [11]
			"Player-205-04C49743", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311983.365"] = {
			"밤요 신화 신규 고정 3신화+@ 트라이팟 일요일 오전 9:00(3탐) 함꼐 하실 탱1(수or양) 딜전클 모셔요~ 트위치 방송노출 2만올분골팟 한주만 하실분도 귓주세요", -- [1]
			"루디엠", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"루디엠", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7219, -- [11]
			"Player-205-06C3CE29", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311978.942"] = {
			"[밤요신화]2만올분 토/일 2일고정 20:00~24:00(4탐) 8+@가실 도적/흑마 모십니다 답변늦을수도있습니다 ", -- [1]
			"Tracerofsoul-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Tracerofsoul", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7209, -- [11]
			"Player-205-068B505D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312001.942"] = {
			"pm8시 출발 밤요영웅 올킬  / 천/가죽/사슬/ 손님 및 업손 전클 / 모십니다. 선수귓x", -- [1]
			"Shalian-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Shalian", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7269, -- [11]
			"Player-205-064C857F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311999.154"] = {
			"밤요 일반 1탐클 갠룻 노톡 유물전설스피드팟  895/45++  착템 유물력 기재해주세요  탱커", -- [1]
			"연승-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"연승", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7262, -- [11]
			"Player-205-058CDC8B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312020.718"] = {
			"밤요영웅 노손님or저손님팟 n2/t5 탱커(전사X)/원딜 템렙/유물/업적귓", -- [1]
			"골목대왕-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"골목대왕", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7318, -- [11]
			"Player-205-04C1D4E8", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312007.801"] = {
			"밤요영웅올킬 4시30분출발 업손(딜러,힐러-공략미숙가능) 모셔요~ 올2만시작,교환가능 // 문의 귓주세요~ // 선수풀", -- [1]
			"히루", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"히루", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7284, -- [11]
			"Player-205-06138916", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311999.468"] = {
			"밤요영웅 저손팟 2만 올분 모이면 출발  템렙유물경험 귓주세요", -- [1]
			"기사두목-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"기사두목", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7256, -- [11]
			"Player-205-06C62CBA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311970.358"] = {
			"밤요(신화) // 9+굴단트라이 // 토요일(5/13) 11:00~18:30 // 근딜(도적 전딜 죽딜) // 경험 유물력 템랩 스왑여부 등등 귓or우편 부탁드려용", -- [1]
			"대게가대개커", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"대게가대개커", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7187, -- [11]
			"Player-205-05897B3B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311970.782"] = {
			"밤요영웅 저손님팟 n2/t5 탱커(전사X)/원딜 템렙/유물/업적귓", -- [1]
			"골목대왕", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"골목대왕", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7190, -- [11]
			"Player-205-04C1D4E8", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311979.239"] = {
			"밤요 9신화 업손팟 8시출발 선수(신사,냉법) , 업손(전클) 구합니다 업비있습니다", -- [1]
			"Skill", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Skill", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7212, -- [11]
			"Player-205-061626CA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312018.62"] = {
			"[밤요 9신화 업손팟] 토요일 1시 3~4탐// [선수] 탱(수드) /힐(딜솹힐 우대/회드,복술)/ 원딜(흑마,냉법) 밀리(징기 우대) 구합니당 로그봐용(귓or우편)//업손(밀리) 문의 가능", -- [1]
			"촌섭악사-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"촌섭악사", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7312, -- [11]
			"Player-205-06C528CC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311994.482"] = {
			"밤요9신화. 올분골팟. 오늘저녁7시출발. 냥꾼. 힐사. 회드.도적. 모셔요!!!  최대4탐진행. 910+ 45+", -- [1]
			"오크함-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"오크함", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7244, -- [11]
			"Player-205-04A63DD7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311969.846"] = {
			"밤요 9신화 4탐 화요일 밤8시 선수-냉법&신사  업손-전클 구합니다 업비있어요 귓말문의주세요", -- [1]
			"대전크로캅", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"대전크로캅", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7182, -- [11]
			"Player-205-0627C2C1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311965.083"] = {
			"밤요신화 고정 일요일1~7시 / 고정(악딜or도적or전딜) 대타(회드) / 1만올분 / 9+굴단트라이 / 응답늦을 수 있습니다. (우편부탁드립니다)", -- [1]
			"응가냄시", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"응가냄시", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7170, -- [11]
			"Player-205-062135D9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312014.054"] = {
			"Team Genesis에서 길드원 모집합니다 . 쐐기,레이드,투기장 관심있으신 성인매너유저분 귓주세요 ^^ ", -- [1]
			"Ryliclism-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Ryliclism", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7302, -- [11]
			"Player-205-061CDC19", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311989.157"] = {
			"밤요 일반 1탐클 갠룻 노톡 유물전설스피드팟  895/45++  착템 유물력 기재해주세요  탱커", -- [1]
			"연승-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"연승", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7240, -- [11]
			"Player-205-058CDC8B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311996.166"] = {
			"밤요 영웅 노손 확고팟 30인 2만올분 모이면출발 // 원딜전클 // 890+ 40+ 템렙,유물력,업적 귓주세요 미기재시 답변x", -- [1]
			"그렁티컬포인트-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"그렁티컬포인트", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7249, -- [11]
			"Player-205-060B0DF3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311987.364"] = {
			"밤요 신화 신규 정공 구인 / 일 8~12, 화 10~1시 / 탱 : 전클 / 힐 : 회드, 신기 / 딜 : 전클 / 2만올분 / 귓으로 문의주세요 / 최소6넴업적자이상", -- [1]
			"Ripdaolsbro", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Ripdaolsbro", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7232, -- [11]
			"Player-205-067061A5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311988.8"] = {
			"[밤요신화]2만올분 토/일 2일고정 20:00~24:00(4탐) 8+@가실 도적/흑마 모십니다 답변늦을수도있습니다 ", -- [1]
			"Tracerofsoul-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Tracerofsoul", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7235, -- [11]
			"Player-205-068B505D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311992.8"] = {
			"(모이면 출발) 밤요 영웅//올2만 // 손님(사슬)or업손(전클/정복자) //1.5~2탐 /(25/30)", -- [1]
			"Dotking", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Dotking", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7241, -- [11]
			"Player-205-04D36991", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311971.146"] = {
			"pm8시 출발 밤요영웅 올킬  / 천/가죽/사슬/ 손님 및 업손 전클 / 모십니다. 선수귓x", -- [1]
			"Shalian", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Shalian", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7194, -- [11]
			"Player-205-064C857F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311978.712"] = {
			"밤요신화+살게대비 Mulpas 공대 '징기or냉죽' 구인합니다.(현재하루,살게5일일정) 그외 자신있는 클래스도 문의 ㄱ", -- [1]
			"그리피스패무토", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"그리피스패무토", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7208, -- [11]
			"Player-205-05FE5B0A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312018.022"] = {
			"[밤요신화]2만올분 토/일 2일고정 20:00~24:00(4탐) 8+@가실 도적/흑마 모십니다 답변늦을수도있습니다 ", -- [1]
			"Tracerofsoul-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Tracerofsoul", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7313, -- [11]
			"Player-205-068B505D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311976.142"] = {
			"밤요 영웅 노손 확고팟 30인 2만올분 모이면출발 // 원딜전클 // 890+ 40+ 템렙,유물력,업적 귓주세요 미기재시 답변x", -- [1]
			"그렁티컬포인트-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"그렁티컬포인트", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7206, -- [11]
			"Player-205-060B0DF3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312002.354"] = {
			"밤요 영웅 밤9시 손님(전클) 업손(전클) 모셔요 2/5 1.5~2탐.. 선수wcl참고", -- [1]
			"Style-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Style", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7271, -- [11]
			"Player-205-06185779", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311981.564"] = {
			"밤요 영웅 노손 빠르게  가실 전클 모십니다!! 모이는데로 출발!!(2/T5)디스코드!!(19/30)", -- [1]
			"수도다트", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"수도다트", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7214, -- [11]
			"Player-205-06C4BF26", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311989.859"] = {
			"(스마일)군단렙업100~110 (100이하X) / 10신던 / 레이드 (악몽/용맹의시험/밤요) / 투기장평점 / pvp정예룩 /쐐기돌 / 싸움꾼 /마탑유물형상퀘 초고속보장! 전서버 얼라호드가능 귓말문의주세요!", -- [1]
			"스마일히트", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"스마일히트", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7238, -- [11]
			"Player-205-06579F76", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311984.464"] = {
			"밤요9신화. 올분골팟. 오늘저녁7시출발. 냥꾼. 힐사. 회드.도적. 모셔요!!!  최대4탐진행. 910+ 45+", -- [1]
			"오크함-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"오크함", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7221, -- [11]
			"Player-205-04A63DD7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312006.175"] = {
			"밤요 영웅 노손 확고팟 30인 2만올분 모이면출발 // 원딜전클 // 890+ 40+ 템렙,유물력,업적 귓주세요 미기재시 답변x", -- [1]
			"그렁티컬포인트-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"그렁티컬포인트", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7282, -- [11]
			"Player-205-060B0DF3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311988.344"] = {
			"부엉 {달} 밤요 영웅 손님팟 // 4시 출발 // 2만시작 // 2탐 컷 // 손님 - 풀 // 업손 - 딜러,힐러 // 선수 (귓 무시)", -- [1]
			"아기곰-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"아기곰", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7237, -- [11]
			"Player-205-05660AB0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312006.571"] = {
			"밤요 7신화 + 에트 트라이 7시분 5탐 딜러<전딜> 모셔용  1만올분 템렙,유물,경험 귓주세요", -- [1]
			"와덕와덕-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"와덕와덕", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7281, -- [11]
			"Player-205-06D1F868", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312008.982"] = {
			"[밤요신화]2만올분 토/일 2일고정 20:00~24:00(4탐) 8+@가실 도적/흑마 모십니다 답변늦을수도있습니다 ", -- [1]
			"Tracerofsoul-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Tracerofsoul", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7287, -- [11]
			"Player-205-068B505D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311993.692"] = {
			"밤요 올신화 손님팟 토요일 저녁7시 출발 손님 1(전클) 구합니다 갓만렙가능 / 올신화 손님팟 금요일 저녁7시 출발 업손1(전클) 구합니다 ", -- [1]
			"Rukawah-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Rukawah", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7243, -- [11]
			"Player-205-04CAF834", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311978.496"] = {
			"[밤요 9신화 업손팟] 토요일 1시 3~4탐// [선수] 탱(수드) /힐(딜솹힐 우대/회드,복술)/ 원딜(흑마,냉법) 밀리(징기 우대) 구합니당 로그봐용(귓or우편)//업손(밀리) 문의 가능", -- [1]
			"촌섭악사-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"촌섭악사", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7207, -- [11]
			"Player-205-06C528CC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312020.225"] = {
			"밤요 영웅 노손 빠르게  가실 전클 모십니다!! 모이는데로 출발!!(2/T5)디스코드!!(19/30)", -- [1]
			"수도다트-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"수도다트", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7322, -- [11]
			"Player-205-06C4BF26", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312019.172"] = {
			"밤요 일반 1탐클 갠룻 노톡 유물전설스피드팟  895/45++  착템 유물력 기재해주세요  탱커", -- [1]
			"연승-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"연승", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7317, -- [11]
			"Player-205-058CDC8B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311984.882"] = {
			"밤요신화막공) 7신화칼쫑  토  20:00~4탐 탱1 힐- 복술1 원딜-전클 ", -- [1]
			"필관님", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"필관님", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7223, -- [11]
			"Player-205-065E98D3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311994.921"] = {
			"Team Genesis에서 길드원 모집합니다 . 쐐기,레이드,투기장 관심있으신 성인매너유저분 귓주세요 ^^ ", -- [1]
			"Ryliclism-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Ryliclism", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7245, -- [11]
			"Player-205-061CDC19", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311966.324"] = {
			"밤요 영웅 노손 확고팟 30인 2만올분 모이면출발 // 원딜전클 // 890+ 40+ 템렙,유물력,업적 귓주세요 미기재시 답변x", -- [1]
			"그렁티컬포인트", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"그렁티컬포인트", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7172, -- [11]
			"Player-205-060B0DF3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312014.503"] = {
			"밤요 7신화 수요일 8:30 근딜(도적,죽기) 원딜(법사,조드)  구합니다. 답변없으면 우편주세요.", -- [1]
			"마빤빤-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"마빤빤", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7300, -- [11]
			"Player-205-04BF493F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312016.949"] = {
			"pm8시 출발 밤요영웅 올킬  / 천/가죽/사슬/ 손님 및 업손 전클 / 모십니다. 선수귓x", -- [1]
			"Shalian-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Shalian", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7307, -- [11]
			"Player-205-064C857F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312015.53"] = {
			"유료총알버스 합니다.. <1-90친초> <90-100> <100-110> <드레노어 날탈업적> 문의귓주세요..!! 친초거실분 구합니다..!!", -- [1]
			"항라머리검독수리", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"항라머리검독수리", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7305, -- [11]
			"Player-205-0616BE81", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311973.876"] = {
			"밤요 올신화 손님팟 토요일 저녁7시 출발 손님 1(전클) 구합니다 갓만렙가능 / 올신화 손님팟 금요일 저녁7시 출발 업손1(전클) 구합니다 ", -- [1]
			"Rukawah", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Rukawah", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7198, -- [11]
			"Player-205-04CAF834", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311979.034"] = {
			"밤요 일반 1탐클 갠룻 노톡 유물전설스피드팟  895/45++  착템 유물력 기재해주세요  탱커", -- [1]
			"연승-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"연승", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7211, -- [11]
			"Player-205-058CDC8B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311995.686"] = {
			"밤요영웅 노손님or저손님팟 n2/t5 탱커(전사X)/원딜 템렙/유물/업적귓", -- [1]
			"골목대왕-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"골목대왕", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7246, -- [11]
			"Player-205-04C1D4E8", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312018.344"] = {
			"부엉 {달} 밤요 영웅 손님팟 // 4시 출발 // 2만시작 // 2탐 컷 // 손님 - 풀 // 업손 - 딜러,힐러 // 선수 (귓 무시)", -- [1]
			"아기곰-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"아기곰", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7315, -- [11]
			"Player-205-05660AB0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312016.191"] = {
			"밤요 신화 신규 정공 구인 / 일 8~12, 화 10~1시 / 탱 : 전클 / 힐 : 회드, 신기 / 딜 : 전클 / 2만올분 / 귓으로 문의주세요 / 최소6넴업적자이상", -- [1]
			"Ripdaolsbro-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Ripdaolsbro", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7310, -- [11]
			"Player-205-067061A5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312013.697"] = {
			"밤요 신화 5킬 확고팟 최대2탐  저녁8시 출발 2만올분 구인클 탱(풀) 근딜(풀) 원딜(풀) 힐3(신기,복술,회드)상담 문의 어필가능 레이드중 우편으로 부탁드립니다", -- [1]
			"로이어린이-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"로이어린이", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7298, -- [11]
			"Player-205-063724F7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312005.895"] = {
			"밤요신화 고정 일요일1~7시 / 고정(악딜or도적or전딜) 대타(회드) / 1만올분 / 9+굴단트라이 / 응답늦을 수 있습니다. (우편부탁드립니다)", -- [1]
			"응가냄시-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"응가냄시", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7279, -- [11]
			"Player-205-062135D9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312012.313"] = {
			"밤요 고정 9신화 트라이(엘리) 일요일 17:45~23:30 도적 구합니다 / 2만골 올분 / 답장 없을시 우편 부탁드려요", -- [1]
			"Vermillion-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Vermillion", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7295, -- [11]
			"Player-205-04C49743", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312012.828"] = {
			"밤요 신화 신규 고정 3신화+@ 트라이팟 일요일 오전 9:00(3탐) 함꼐 하실 탱1(수or양) 딜전클 모셔요~ 트위치 방송노출 2만올분골팟 한주만 하실분도 귓주세요", -- [1]
			"루디엠-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"루디엠", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7294, -- [11]
			"Player-205-06C3CE29", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312012.368"] = {
			"모이면 출발 밤요 5신화 + a 3탐 1/1 올분  900+42+ 탱1(야탱or양조)  딜(악사X) 힐(회드) 모십니다. 유물업적경험여부 귓/그냥 손 답안해요", -- [1]
			"워리엌-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"워리엌", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7292, -- [11]
			"Player-205-06BEA5DA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311984.672"] = {
			"밤요 7신화 수요일 8:30 근딜(도적,죽기) 원딜(법사,조드)  구합니다. 답변없으면 우편주세요.", -- [1]
			"마빤빤", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"마빤빤", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7222, -- [11]
			"Player-205-04BF493F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311984.263"] = {
			"밤요신화 매주 토요일 12시~7탐 [밀리1] 모셔요 / 굴단 트라이중 / 상담환영 ", -- [1]
			"한없이약한사제-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"한없이약한사제", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7225, -- [11]
			"Player-205-0660A5DD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312014.322"] = {
			"밤요신화 매주 토요일 12시~7탐 [밀리1] 모셔요 / 굴단 트라이중 / 상담환영 ", -- [1]
			"한없이약한사제-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"한없이약한사제", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7304, -- [11]
			"Player-205-0660A5DD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311988.59"] = {
			"[밤요 9신화 업손팟] 토요일 1시 3~4탐// [선수] 탱(수드) /힐(딜솹힐 우대/회드,복술)/ 원딜(흑마,냉법) 밀리(징기 우대) 구합니당 로그봐용(귓or우편)//업손(밀리) 문의 가능", -- [1]
			"촌섭악사-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"촌섭악사", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7233, -- [11]
			"Player-205-06C528CC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312004.921"] = {
			"밤요(신화) // 9+굴단트라이 // 토요일(5/13) 11:00~18:30 // 근딜(도적 전딜 죽딜) // 경험 유물력 템랩 스왑여부 등등 귓or우편 부탁드려용", -- [1]
			"대게가대개커-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"대게가대개커", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7277, -- [11]
			"Player-205-05897B3B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312003.34"] = {
			"밤요9신화. 올분골팟. 오늘저녁7시출발. 냥꾼. 힐사. 회드.도적. 모셔요!!!  최대4탐진행. 910+ 45+", -- [1]
			"오크함-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"오크함", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7276, -- [11]
			"Player-205-04A63DD7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311983.931"] = {
			"밤요 신화 5킬 확고팟 최대2탐  저녁8시 출발 2만올분 구인클 탱(풀) 근딜(풀) 원딜(풀) 힐3(신기,복술,회드)상담 문의 어필가능 레이드중 우편으로 부탁드립니다", -- [1]
			"로이어린이", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"로이어린이", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7220, -- [11]
			"Player-205-063724F7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311976.763"] = {
			"밤요 7신화 + 에트 트라이 7시분 5탐 딜러<전딜> 모셔용  1만올분 템렙,유물,경험 귓주세요", -- [1]
			"와덕와덕", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"와덕와덕", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7205, -- [11]
			"Player-205-06D1F868", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312002.097"] = {
			"오늘 밤 7:30 밤요9신화 업손(딜러(성,사,흑,전,냥,술,수)) 18/20 초행무관,업비150 문의 귓. 3~4탐 ", -- [1]
			"알레쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알레쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7273, -- [11]
			"Player-205-059E7497", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311967.539"] = {
			"모이면 출발 밤요 5신화 + a 3탐 1/1 올분  900+42+ 탱1(야탱or양조)  딜(악사X) 힐(회드) 모십니다. 유물업적경험여부 귓/그냥 손 답안해요", -- [1]
			"워리엌", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"워리엌", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7174, -- [11]
			"Player-205-06BEA5DA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311970.575"] = {
			"밤요신화 매주 토요일 12시~7탐 [밀리1] 모셔요 / 굴단 트라이중 / 상담환영 ", -- [1]
			"한없이약한사제", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"한없이약한사제", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7189, -- [11]
			"Player-205-0660A5DD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311974.231"] = {
			"<밤요신화> 월,화 고정구인. 15,16일출발, 903+44+, 월,화 저녁 8~12시 각4탐 총8탐, 7M+@, 살게전까지 굴단킬목표,<딜3 - 냉죽,도적,고흑>,  아즈섭게 139067 참고 - 부재시 우편, 인벤쪽지주세요.", -- [1]
			"성기솨운전훼", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"성기솨운전훼", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7203, -- [11]
			"Player-205-065E7F21", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494312008.546"] = {
			"[밤요 9신화 업손팟] 토요일 1시 3~4탐// [선수] 탱(수드) /힐(딜솹힐 우대/회드,복술)/ 원딜(흑마,냉법) 밀리(징기 우대) 구합니당 로그봐용(귓or우편)//업손(밀리) 문의 가능", -- [1]
			"촌섭악사-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"촌섭악사", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7286, -- [11]
			"Player-205-06C528CC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311999.783"] = {
			"밤요 9신화 4탐 화요일 밤8시 선수-냉법&신사  업손-전클 구합니다 업비있어요 귓말문의주세요", -- [1]
			"대전크로캅-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"대전크로캅", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7258, -- [11]
			"Player-205-0627C2C1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311971.403"] = {
			"밤요 신화 [화] 저녁8시 4탐. 7킬+@ 가실 [도적] 구합니다. 템렙경험유물력 귓주세요. [레이드중답변느려요]", -- [1]
			"컴백푸바", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"컴백푸바", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7192, -- [11]
			"Player-205-06117E2D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311985.867"] = {
			"밤요신화 고정 일요일1~7시 / 고정(악딜or도적or전딜) 대타(회드) / 1만올분 / 9+굴단트라이 / 응답늦을 수 있습니다. (우편부탁드립니다)", -- [1]
			"응가냄시-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"응가냄시", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7227, -- [11]
			"Player-205-062135D9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311974.549"] = {
			"밤요9신화. 올분골팟. 오늘저녁7시출발. 냥꾼. 힐사. 회드.도적. 모셔요!!!  최대4탐진행. 910+ 45+", -- [1]
			"오크함", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"오크함", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7201, -- [11]
			"Player-205-04A63DD7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311997.308"] = {
			"밤요 고정 9신화 트라이(엘리) 일요일 17:45~23:30 도적 구합니다 / 2만골 올분 / 답장 없을시 우편 부탁드려요", -- [1]
			"Vermillion-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Vermillion", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7252, -- [11]
			"Player-205-04C49743", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311972.559"] = {
			"밤요 영웅 밤9시 손님(전클) 업손(전클) 모셔요 2/5 1.5~2탐.. 선수wcl참고", -- [1]
			"Style", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Style", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7196, -- [11]
			"Player-205-06185779", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311967.294"] = {
			"밤요 고정 9신화 트라이(엘리) 일요일 17:45~23:30 도적 구합니다 / 2만골 올분 / 답장 없을시 우편 부탁드려요", -- [1]
			"Vermillion", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Vermillion", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7175, -- [11]
			"Player-205-04C49743", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311969.642"] = {
			"밤요영웅 저손팟 2만 올분 모이면 출발  템렙유물경험 귓주세요", -- [1]
			"기사두목", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"기사두목", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			7180, -- [11]
			"Player-205-06C62CBA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1494311998.646"] = {
			"[밤요 9신화 업손팟] 토요일 1시 3~4탐// [선수] 탱(수드) /힐(딜솹힐 우대/회드,복술)/ 원딜(흑마,냉법) 밀리(징기 우대) 구합니당 로그봐용(귓or우편)//업손(밀리) 문의 가능", -- [1]
			"촌섭악사-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"촌섭악사", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			7253, -- [11]
			"Player-205-06C528CC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
	},
}
