
AddOnSkinsDB = {
	["profileKeys"] = {
		["샤이아리 - 줄진"] = "샤이아리 - 줄진",
		["언제나운무 - 아즈샤라"] = "Default",
		["최저방벽 - 줄진"] = "최저방벽 - 줄진",
		["Emonda - 아즈샤라"] = "Emonda - 아즈샤라",
		["북경스딸 - 줄진"] = "북경스딸 - 줄진",
		["클리엔 - 줄진"] = "클리엔 - 줄진",
		["사나무엇 - 아즈샤라"] = "사나무엇 - 아즈샤라",
		["Lezyne - 아즈샤라"] = "Lezyne - 아즈샤라",
		["사나없찐 - 아즈샤라"] = "Default",
		["꼬꼬마빠샤 - 줄진"] = "꼬꼬마빠샤 - 줄진",
		["Wilier - 아즈샤라"] = "Default",
		["뽕나인 - 줄진"] = "뽕나인 - 줄진",
		["릿데 - 아즈샤라"] = "Default",
		["환상큰손 - 아즈샤라"] = "환상큰손 - 아즈샤라",
		["샤말밀레 - 아즈샤라"] = "샤말밀레 - 아즈샤라",
		["재연마사 - 줄진"] = "재연마사 - 줄진",
		["데로사 - 아즈샤라"] = "데로사 - 아즈샤라",
		["써벨로 - 아즈샤라"] = "써벨로 - 아즈샤라",
		["Santini - 아즈샤라"] = "Santini - 아즈샤라",
		["징박무시하나연 - 줄진"] = "징박무시하나연 - 줄진",
		["리떼 - 아즈샤라"] = "리떼 - 아즈샤라",
		["Vlaanderen - 아즈샤라"] = "Vlaanderen - 아즈샤라",
		["아르니타 - 아즈샤라"] = "아르니타 - 아즈샤라",
		["샤이아리 - 아즈샤라"] = "Default",
		["영석썼숑 - 줄진"] = "영석썼숑 - 줄진",
		["사나정연 - 아즈샤라"] = "사나정연 - 아즈샤라",
	},
	["profiles"] = {
		["샤이아리 - 줄진"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_AbilityButton"] = false,
			["Blizzard_Transmogrify"] = false,
			["DBM"] = true,
			["ParchmentRemover"] = true,
			["Blizzard_TradeSkill"] = false,
			["Blizzard_Gossip"] = false,
			["Blizzard_Bags"] = false,
			["Blizzard_Calendar"] = false,
			["Blizzard_Options"] = false,
			["Blizzard_Mail"] = false,
			["Blizzard_Spellbook"] = false,
			["Blizzard_VoidStorage"] = false,
			["Blizzard_StackSplit"] = false,
			["Blizzard_Guild"] = false,
			["Blizzard_TimeManager"] = false,
			["Postal"] = true,
			["Blizzard_WorldMap"] = false,
			["Auctionator"] = true,
			["Blizzard_Quest"] = false,
			["AtlasLoot"] = true,
			["Blizzard_AuctionHouse"] = false,
			["Blizzard_LootFrames"] = false,
			["BuyEmAll"] = true,
			["Skada"] = true,
			["Blizzard_ExtraActionButton"] = false,
			["Blizzard_BlackMarket"] = false,
			["MiscellaneousFixes"] = true,
			["Blizzard_MacroUI"] = false,
			["Blizzard_PvE"] = false,
			["Blizzard_PVPUI"] = false,
			["Altoholic"] = true,
			["Blizzard_ArchaeologyUI"] = false,
			["Blizzard_Friends"] = false,
			["Blizzard_DressUpFrame"] = false,
			["Blizzard_Garrison"] = false,
			["Blizzard_Taxi"] = false,
			["Blizzard_Inspect"] = false,
			["Blizzard_BarberShop"] = false,
			["Blizzard_ChallengesUI"] = false,
			["Blizzard_AddonManager"] = false,
			["Blizzard_ItemSocketing"] = false,
			["Blizzard_Trainer"] = false,
			["Blizzard_RaidUI"] = false,
			["Blizzard_Merchant"] = false,
			["Blizzard_Others"] = false,
			["Blizzard_EncounterJournal"] = false,
			["Blizzard_Talent"] = false,
			["Blizzard_CharacterFrame"] = false,
			["Blizzard_DeathRecap"] = false,
			["Blizzard_AchievementUI"] = false,
			["Blizzard_ChatBubbles"] = false,
			["Blizzard_TradeWindow"] = false,
			["Blizzard_DebugTools"] = false,
			["Blizzard_Collections"] = false,
		},
		["최저방벽 - 줄진"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_AbilityButton"] = false,
			["Blizzard_Transmogrify"] = false,
			["DBM"] = true,
			["Blizzard_Collections"] = false,
			["Blizzard_TradeSkill"] = false,
			["Blizzard_Gossip"] = false,
			["Blizzard_Bags"] = false,
			["Blizzard_Taxi"] = false,
			["Blizzard_Options"] = false,
			["ParchmentRemover"] = true,
			["Blizzard_Quest"] = false,
			["Blizzard_VoidStorage"] = false,
			["Blizzard_StackSplit"] = false,
			["Blizzard_AuctionHouse"] = false,
			["Blizzard_TimeManager"] = false,
			["Postal"] = true,
			["Blizzard_AchievementUI"] = false,
			["Blizzard_DeathRecap"] = false,
			["Blizzard_Guild"] = false,
			["Blizzard_CharacterFrame"] = false,
			["Blizzard_Talent"] = false,
			["Blizzard_LootFrames"] = false,
			["BuyEmAll"] = true,
			["Skada"] = true,
			["Blizzard_EncounterJournal"] = false,
			["Blizzard_BlackMarket"] = false,
			["MiscellaneousFixes"] = true,
			["Blizzard_MacroUI"] = false,
			["Blizzard_PvE"] = false,
			["Blizzard_PVPUI"] = false,
			["Altoholic"] = true,
			["Blizzard_ArchaeologyUI"] = false,
			["Blizzard_Friends"] = false,
			["AtlasLoot"] = true,
			["Blizzard_DebugTools"] = false,
			["Blizzard_RaidUI"] = false,
			["Blizzard_Merchant"] = false,
			["Blizzard_Trainer"] = false,
			["Blizzard_ChallengesUI"] = false,
			["Blizzard_ItemSocketing"] = false,
			["Blizzard_AddonManager"] = false,
			["Blizzard_BarberShop"] = false,
			["Blizzard_Inspect"] = false,
			["Blizzard_Garrison"] = false,
			["Blizzard_Others"] = false,
			["Blizzard_ExtraActionButton"] = false,
			["Blizzard_ChatBubbles"] = false,
			["Blizzard_DressUpFrame"] = false,
			["Auctionator"] = true,
			["Blizzard_WorldMap"] = false,
			["Blizzard_Calendar"] = false,
			["Blizzard_TradeWindow"] = false,
			["Blizzard_Spellbook"] = false,
			["Blizzard_Mail"] = false,
		},
		["Emonda - 아즈샤라"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Clique"] = true,
			["Blizzard_Transmogrify"] = false,
			["WeakAuras"] = true,
		},
		["북경스딸 - 줄진"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_AbilityButton"] = false,
			["Blizzard_Transmogrify"] = false,
			["DBM"] = true,
			["ParchmentRemover"] = true,
			["Blizzard_TradeSkill"] = false,
			["Blizzard_Gossip"] = false,
			["Blizzard_Bags"] = false,
			["Blizzard_Taxi"] = false,
			["Blizzard_Options"] = false,
			["Blizzard_Garrison"] = false,
			["Blizzard_VoidStorage"] = false,
			["Blizzard_Calendar"] = false,
			["Blizzard_TradeWindow"] = false,
			["Blizzard_DebugTools"] = false,
			["Postal"] = true,
			["Blizzard_Quest"] = false,
			["Blizzard_WorldMap"] = false,
			["Blizzard_Guild"] = false,
			["Blizzard_DeathRecap"] = false,
			["Blizzard_DressUpFrame"] = false,
			["Blizzard_LootFrames"] = false,
			["Blizzard_Talent"] = false,
			["Skada"] = true,
			["Blizzard_EncounterJournal"] = false,
			["Blizzard_BlackMarket"] = false,
			["MiscellaneousFixes"] = true,
			["Blizzard_MacroUI"] = false,
			["Blizzard_PvE"] = false,
			["Blizzard_PVPUI"] = false,
			["Altoholic"] = true,
			["Blizzard_ArchaeologyUI"] = false,
			["Blizzard_CharacterFrame"] = false,
			["AtlasLoot"] = true,
			["Blizzard_Friends"] = false,
			["Blizzard_Merchant"] = false,
			["Blizzard_RaidUI"] = false,
			["Blizzard_Trainer"] = false,
			["Blizzard_ChallengesUI"] = false,
			["Blizzard_ItemSocketing"] = false,
			["Blizzard_AddonManager"] = false,
			["Blizzard_BarberShop"] = false,
			["Blizzard_Inspect"] = false,
			["Blizzard_TimeManager"] = false,
			["Blizzard_Others"] = false,
			["Blizzard_ExtraActionButton"] = false,
			["Blizzard_ChatBubbles"] = false,
			["Blizzard_AuctionHouse"] = false,
			["Auctionator"] = true,
			["Blizzard_AchievementUI"] = false,
			["Blizzard_Collections"] = false,
			["Blizzard_StackSplit"] = false,
			["Blizzard_Spellbook"] = false,
			["Blizzard_Mail"] = false,
		},
		["클리엔 - 줄진"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_AbilityButton"] = false,
			["Blizzard_Transmogrify"] = false,
			["DBM"] = true,
			["ParchmentRemover"] = true,
			["Blizzard_TradeSkill"] = false,
			["Blizzard_Gossip"] = false,
			["Blizzard_Bags"] = false,
			["Blizzard_Calendar"] = false,
			["Blizzard_Options"] = false,
			["Blizzard_Collections"] = false,
			["Blizzard_TimeManager"] = false,
			["Blizzard_VoidStorage"] = false,
			["Blizzard_TradeWindow"] = false,
			["Blizzard_Talent"] = false,
			["Blizzard_DebugTools"] = false,
			["Postal"] = true,
			["Blizzard_AchievementUI"] = false,
			["Blizzard_DeathRecap"] = false,
			["Blizzard_Guild"] = false,
			["Blizzard_CharacterFrame"] = false,
			["Blizzard_ChatBubbles"] = false,
			["Blizzard_LootFrames"] = false,
			["BuyEmAll"] = true,
			["Skada"] = true,
			["Blizzard_EncounterJournal"] = false,
			["Blizzard_BlackMarket"] = false,
			["MiscellaneousFixes"] = true,
			["Blizzard_MacroUI"] = false,
			["Blizzard_PvE"] = false,
			["Blizzard_PVPUI"] = false,
			["Altoholic"] = true,
			["Blizzard_ArchaeologyUI"] = false,
			["Blizzard_Friends"] = false,
			["Blizzard_DressUpFrame"] = false,
			["Blizzard_Garrison"] = false,
			["Blizzard_Merchant"] = false,
			["Blizzard_RaidUI"] = false,
			["Blizzard_Trainer"] = false,
			["Blizzard_ChallengesUI"] = false,
			["Blizzard_ItemSocketing"] = false,
			["Blizzard_AddonManager"] = false,
			["Blizzard_BarberShop"] = false,
			["Blizzard_Inspect"] = false,
			["Blizzard_Taxi"] = false,
			["Blizzard_Others"] = false,
			["Blizzard_ExtraActionButton"] = false,
			["Blizzard_AuctionHouse"] = false,
			["AtlasLoot"] = true,
			["Auctionator"] = true,
			["Blizzard_WorldMap"] = false,
			["Blizzard_Quest"] = false,
			["Blizzard_StackSplit"] = false,
			["Blizzard_Spellbook"] = false,
			["Blizzard_Mail"] = false,
		},
		["사나무엇 - 아즈샤라"] = {
		},
		["꼬꼬마빠샤 - 줄진"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_AbilityButton"] = false,
			["Blizzard_Transmogrify"] = false,
			["DBM"] = true,
			["Blizzard_Collections"] = false,
			["Blizzard_TradeSkill"] = false,
			["Blizzard_Gossip"] = false,
			["Blizzard_Bags"] = false,
			["Blizzard_Taxi"] = false,
			["Blizzard_Options"] = false,
			["ParchmentRemover"] = true,
			["Blizzard_VoidStorage"] = false,
			["Blizzard_Guild"] = false,
			["Blizzard_StackSplit"] = false,
			["Blizzard_TimeManager"] = false,
			["Postal"] = true,
			["Blizzard_ChatBubbles"] = false,
			["Blizzard_AchievementUI"] = false,
			["Blizzard_Quest"] = false,
			["Blizzard_DeathRecap"] = false,
			["Blizzard_CharacterFrame"] = false,
			["Blizzard_LootFrames"] = false,
			["Blizzard_Talent"] = false,
			["Skada"] = true,
			["Blizzard_EncounterJournal"] = false,
			["Blizzard_BlackMarket"] = false,
			["MiscellaneousFixes"] = true,
			["Blizzard_MacroUI"] = false,
			["Blizzard_PvE"] = false,
			["Blizzard_PVPUI"] = false,
			["Altoholic"] = true,
			["Blizzard_ArchaeologyUI"] = false,
			["Blizzard_Friends"] = false,
			["AtlasLoot"] = true,
			["Blizzard_DebugTools"] = false,
			["Blizzard_Merchant"] = false,
			["Blizzard_RaidUI"] = false,
			["Blizzard_Trainer"] = false,
			["Blizzard_ChallengesUI"] = false,
			["Blizzard_ItemSocketing"] = false,
			["Blizzard_AddonManager"] = false,
			["Blizzard_BarberShop"] = false,
			["Blizzard_Inspect"] = false,
			["Blizzard_Garrison"] = false,
			["Blizzard_Others"] = false,
			["Blizzard_ExtraActionButton"] = false,
			["Blizzard_AuctionHouse"] = false,
			["Blizzard_DressUpFrame"] = false,
			["Auctionator"] = true,
			["Blizzard_WorldMap"] = false,
			["Blizzard_Calendar"] = false,
			["Blizzard_TradeWindow"] = false,
			["Blizzard_Spellbook"] = false,
			["Blizzard_Mail"] = false,
		},
		["뽕나인 - 줄진"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_AbilityButton"] = false,
			["Blizzard_Transmogrify"] = false,
			["DBM"] = true,
			["ParchmentRemover"] = true,
			["Blizzard_TradeSkill"] = false,
			["Blizzard_Gossip"] = false,
			["Blizzard_Bags"] = false,
			["Blizzard_Taxi"] = false,
			["Blizzard_Options"] = false,
			["Blizzard_Garrison"] = false,
			["Blizzard_VoidStorage"] = false,
			["Blizzard_Calendar"] = false,
			["Blizzard_TradeWindow"] = false,
			["Blizzard_DebugTools"] = false,
			["Postal"] = true,
			["Blizzard_Quest"] = false,
			["Blizzard_WorldMap"] = false,
			["Blizzard_Guild"] = false,
			["Blizzard_DeathRecap"] = false,
			["Blizzard_DressUpFrame"] = false,
			["Blizzard_LootFrames"] = false,
			["Blizzard_Talent"] = false,
			["Skada"] = true,
			["Blizzard_EncounterJournal"] = false,
			["Blizzard_BlackMarket"] = false,
			["MiscellaneousFixes"] = true,
			["Blizzard_MacroUI"] = false,
			["Blizzard_PvE"] = false,
			["Blizzard_PVPUI"] = false,
			["Altoholic"] = true,
			["Blizzard_ArchaeologyUI"] = false,
			["Blizzard_CharacterFrame"] = false,
			["AtlasLoot"] = true,
			["Blizzard_Friends"] = false,
			["Blizzard_Merchant"] = false,
			["Blizzard_RaidUI"] = false,
			["Blizzard_Trainer"] = false,
			["Blizzard_ChallengesUI"] = false,
			["Blizzard_ItemSocketing"] = false,
			["Blizzard_AddonManager"] = false,
			["Blizzard_BarberShop"] = false,
			["Blizzard_Inspect"] = false,
			["Blizzard_TimeManager"] = false,
			["Blizzard_Others"] = false,
			["Blizzard_ExtraActionButton"] = false,
			["Blizzard_ChatBubbles"] = false,
			["Blizzard_AuctionHouse"] = false,
			["Auctionator"] = true,
			["Blizzard_AchievementUI"] = false,
			["Blizzard_Collections"] = false,
			["Blizzard_StackSplit"] = false,
			["Blizzard_Spellbook"] = false,
			["Blizzard_Mail"] = false,
		},
		["Lezyne - 아즈샤라"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_AbilityButton"] = false,
			["Blizzard_Transmogrify"] = false,
			["DBM"] = true,
			["Blizzard_Collections"] = false,
			["Blizzard_TradeSkill"] = false,
			["Blizzard_Gossip"] = false,
			["Blizzard_Bags"] = false,
			["Blizzard_Garrison"] = false,
			["Blizzard_Calendar"] = false,
			["Blizzard_Options"] = false,
			["Blizzard_DebugTools"] = false,
			["Blizzard_TradeWindow"] = false,
			["Blizzard_ChatBubbles"] = false,
			["Blizzard_VoidStorage"] = false,
			["Blizzard_AchievementUI"] = false,
			["Blizzard_DeathRecap"] = false,
			["Blizzard_TimeManager"] = false,
			["Postal"] = true,
			["Blizzard_Quest"] = false,
			["Blizzard_Talent"] = false,
			["Blizzard_Guild"] = false,
			["Blizzard_EncounterJournal"] = false,
			["Blizzard_CharacterFrame"] = false,
			["Blizzard_LootFrames"] = false,
			["BuyEmAll"] = true,
			["Ace3"] = true,
			["Blizzard_RaidUI"] = false,
			["Blizzard_BlackMarket"] = false,
			["MiscellaneousFixes"] = true,
			["Blizzard_MacroUI"] = false,
			["Blizzard_PvE"] = false,
			["Blizzard_PVPUI"] = false,
			["Altoholic"] = true,
			["Blizzard_ArchaeologyUI"] = false,
			["Blizzard_Friends"] = false,
			["AtlasLoot"] = true,
			["Blizzard_Merchant"] = false,
			["Blizzard_Trainer"] = false,
			["Blizzard_ItemSocketing"] = false,
			["Blizzard_Taxi"] = false,
			["Blizzard_ChallengesUI"] = false,
			["WeakAuras"] = true,
			["Blizzard_AddonManager"] = false,
			["Blizzard_BarberShop"] = false,
			["Blizzard_Inspect"] = false,
			["Blizzard_DressUpFrame"] = false,
			["Blizzard_Others"] = false,
			["Blizzard_ExtraActionButton"] = false,
			["Blizzard_AuctionHouse"] = false,
			["Skada"] = true,
			["Auctionator"] = true,
			["Blizzard_WorldMap"] = false,
			["ParchmentRemover"] = true,
			["Blizzard_StackSplit"] = false,
			["Blizzard_Spellbook"] = false,
			["Blizzard_Mail"] = false,
		},
		["환상큰손 - 아즈샤라"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_AbilityButton"] = false,
			["Blizzard_Transmogrify"] = false,
			["DBM"] = true,
			["ParchmentRemover"] = true,
			["Blizzard_TradeSkill"] = false,
			["Blizzard_Gossip"] = false,
			["Blizzard_Bags"] = false,
			["Blizzard_Taxi"] = false,
			["Blizzard_Options"] = false,
			["Blizzard_Calendar"] = false,
			["Blizzard_VoidStorage"] = false,
			["Blizzard_Quest"] = false,
			["Blizzard_StackSplit"] = false,
			["Blizzard_DebugTools"] = false,
			["Postal"] = true,
			["Blizzard_ChatBubbles"] = false,
			["Blizzard_AchievementUI"] = false,
			["Blizzard_Guild"] = false,
			["Blizzard_DeathRecap"] = false,
			["Blizzard_Friends"] = false,
			["Blizzard_LootFrames"] = false,
			["Blizzard_Talent"] = false,
			["Skada"] = true,
			["Blizzard_EncounterJournal"] = false,
			["Blizzard_BlackMarket"] = false,
			["MiscellaneousFixes"] = true,
			["Blizzard_MacroUI"] = false,
			["Blizzard_PvE"] = false,
			["Blizzard_PVPUI"] = false,
			["Altoholic"] = true,
			["Blizzard_ArchaeologyUI"] = false,
			["Blizzard_CharacterFrame"] = false,
			["AtlasLoot"] = true,
			["Blizzard_TimeManager"] = false,
			["Blizzard_Merchant"] = false,
			["Blizzard_RaidUI"] = false,
			["Blizzard_Trainer"] = false,
			["Blizzard_ChallengesUI"] = false,
			["Blizzard_ItemSocketing"] = false,
			["Blizzard_AddonManager"] = false,
			["Blizzard_BarberShop"] = false,
			["Blizzard_Inspect"] = false,
			["Blizzard_Garrison"] = false,
			["Blizzard_Others"] = false,
			["Blizzard_ExtraActionButton"] = false,
			["Blizzard_AuctionHouse"] = false,
			["Blizzard_DressUpFrame"] = false,
			["Auctionator"] = true,
			["Blizzard_WorldMap"] = false,
			["Blizzard_Collections"] = false,
			["Blizzard_TradeWindow"] = false,
			["Blizzard_Spellbook"] = false,
			["Blizzard_Mail"] = false,
		},
		["샤말밀레 - 아즈샤라"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_Transmogrify"] = false,
			["WeakAuras"] = true,
		},
		["재연마사 - 줄진"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_AbilityButton"] = false,
			["Blizzard_Transmogrify"] = false,
			["DBM"] = true,
			["ParchmentRemover"] = true,
			["Blizzard_TradeSkill"] = false,
			["Blizzard_Gossip"] = false,
			["Blizzard_Bags"] = false,
			["Blizzard_Taxi"] = false,
			["Blizzard_Options"] = false,
			["Blizzard_Mail"] = false,
			["Blizzard_VoidStorage"] = false,
			["Blizzard_Spellbook"] = false,
			["Blizzard_StackSplit"] = false,
			["Blizzard_DebugTools"] = false,
			["Postal"] = true,
			["Blizzard_Collections"] = false,
			["Blizzard_AchievementUI"] = false,
			["Blizzard_Guild"] = false,
			["Auctionator"] = true,
			["Blizzard_ChatBubbles"] = false,
			["Blizzard_LootFrames"] = false,
			["Blizzard_AuctionHouse"] = false,
			["Skada"] = true,
			["Blizzard_ExtraActionButton"] = false,
			["Blizzard_BlackMarket"] = false,
			["MiscellaneousFixes"] = true,
			["Blizzard_MacroUI"] = false,
			["Blizzard_PvE"] = false,
			["Blizzard_PVPUI"] = false,
			["Altoholic"] = true,
			["Blizzard_ArchaeologyUI"] = false,
			["Blizzard_CharacterFrame"] = false,
			["AtlasLoot"] = true,
			["Blizzard_Friends"] = false,
			["Blizzard_TimeManager"] = false,
			["Blizzard_Inspect"] = false,
			["Blizzard_BarberShop"] = false,
			["Blizzard_ChallengesUI"] = false,
			["Blizzard_AddonManager"] = false,
			["Blizzard_ItemSocketing"] = false,
			["Blizzard_Trainer"] = false,
			["Blizzard_RaidUI"] = false,
			["Blizzard_Merchant"] = false,
			["Blizzard_Others"] = false,
			["Blizzard_EncounterJournal"] = false,
			["Blizzard_Talent"] = false,
			["Blizzard_DressUpFrame"] = false,
			["Blizzard_DeathRecap"] = false,
			["Blizzard_WorldMap"] = false,
			["Blizzard_Quest"] = false,
			["Blizzard_TradeWindow"] = false,
			["Blizzard_Calendar"] = false,
			["Blizzard_Garrison"] = false,
		},
		["아르니타 - 아즈샤라"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_AbilityButton"] = false,
			["Blizzard_Transmogrify"] = false,
			["DBM"] = true,
			["Blizzard_Collections"] = false,
			["Blizzard_TradeSkill"] = false,
			["Blizzard_Gossip"] = false,
			["WeakAuras"] = false,
			["Blizzard_Calendar"] = false,
			["Blizzard_Options"] = false,
			["ParchmentRemover"] = true,
			["Blizzard_Quest"] = false,
			["Blizzard_TradeWindow"] = false,
			["Blizzard_VoidStorage"] = false,
			["Blizzard_Talent"] = false,
			["Blizzard_AchievementUI"] = false,
			["Blizzard_TimeManager"] = false,
			["Postal"] = true,
			["Blizzard_DeathRecap"] = false,
			["Blizzard_Friends"] = false,
			["Blizzard_Guild"] = false,
			["Blizzard_AuctionHouse"] = false,
			["Blizzard_EncounterJournal"] = false,
			["Blizzard_LootFrames"] = false,
			["BuyEmAll"] = true,
			["Skada"] = true,
			["AtlasLoot"] = true,
			["Blizzard_BlackMarket"] = false,
			["MiscellaneousFixes"] = true,
			["Blizzard_MacroUI"] = false,
			["Blizzard_PvE"] = false,
			["Blizzard_PVPUI"] = false,
			["Altoholic"] = true,
			["Blizzard_ArchaeologyUI"] = false,
			["Blizzard_CharacterFrame"] = false,
			["Blizzard_DressUpFrame"] = false,
			["Blizzard_Merchant"] = false,
			["Blizzard_RaidUI"] = false,
			["Blizzard_Trainer"] = false,
			["Blizzard_ItemSocketing"] = false,
			["Blizzard_ChallengesUI"] = false,
			["Blizzard_Taxi"] = false,
			["Blizzard_AddonManager"] = false,
			["Blizzard_BarberShop"] = false,
			["Blizzard_Inspect"] = false,
			["Blizzard_Bags"] = false,
			["Blizzard_Others"] = false,
			["Blizzard_ExtraActionButton"] = false,
			["Blizzard_ChatBubbles"] = false,
			["Blizzard_DebugTools"] = false,
			["Auctionator"] = true,
			["Blizzard_WorldMap"] = false,
			["Blizzard_Garrison"] = false,
			["Blizzard_StackSplit"] = false,
			["Blizzard_Spellbook"] = false,
			["Blizzard_Mail"] = false,
		},
		["데로사 - 아즈샤라"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_AbilityButton"] = false,
			["Blizzard_Transmogrify"] = false,
			["DBM"] = true,
			["Blizzard_Collections"] = false,
			["Blizzard_TradeSkill"] = false,
			["Blizzard_Gossip"] = false,
			["Blizzard_Bags"] = false,
			["Blizzard_Calendar"] = false,
			["Blizzard_Options"] = false,
			["Blizzard_TimeManager"] = false,
			["Blizzard_Guild"] = false,
			["Blizzard_TradeWindow"] = false,
			["Blizzard_VoidStorage"] = false,
			["Blizzard_ChatBubbles"] = false,
			["Blizzard_AchievementUI"] = false,
			["Blizzard_DebugTools"] = false,
			["Postal"] = true,
			["Blizzard_DeathRecap"] = false,
			["Blizzard_Friends"] = false,
			["Blizzard_Quest"] = false,
			["Blizzard_Talent"] = false,
			["Blizzard_EncounterJournal"] = false,
			["Blizzard_LootFrames"] = false,
			["BuyEmAll"] = true,
			["Skada"] = true,
			["AtlasLoot"] = true,
			["Blizzard_BlackMarket"] = false,
			["MiscellaneousFixes"] = true,
			["Blizzard_MacroUI"] = false,
			["Blizzard_PvE"] = false,
			["Blizzard_PVPUI"] = false,
			["Altoholic"] = true,
			["Blizzard_ArchaeologyUI"] = false,
			["Blizzard_CharacterFrame"] = false,
			["Blizzard_DressUpFrame"] = false,
			["Blizzard_RaidUI"] = false,
			["Blizzard_Merchant"] = false,
			["Blizzard_Trainer"] = false,
			["Blizzard_ItemSocketing"] = false,
			["Blizzard_ChallengesUI"] = false,
			["Blizzard_Taxi"] = false,
			["Blizzard_AddonManager"] = false,
			["Blizzard_BarberShop"] = false,
			["Blizzard_Inspect"] = false,
			["WeakAuras"] = true,
			["Blizzard_Others"] = false,
			["Blizzard_ExtraActionButton"] = false,
			["Blizzard_AuctionHouse"] = false,
			["Blizzard_Garrison"] = false,
			["Auctionator"] = true,
			["Blizzard_WorldMap"] = false,
			["ParchmentRemover"] = true,
			["Blizzard_StackSplit"] = false,
			["Blizzard_Spellbook"] = false,
			["Blizzard_Mail"] = false,
		},
		["Santini - 아즈샤라"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_AbilityButton"] = false,
			["Blizzard_Transmogrify"] = false,
			["DBM"] = true,
			["ParchmentRemover"] = true,
			["Blizzard_TradeSkill"] = false,
			["Blizzard_Gossip"] = false,
			["WeakAuras"] = true,
			["Blizzard_Taxi"] = false,
			["Blizzard_Options"] = false,
			["Blizzard_Mail"] = false,
			["Blizzard_Spellbook"] = false,
			["Blizzard_TradeWindow"] = false,
			["Blizzard_VoidStorage"] = false,
			["Blizzard_Garrison"] = false,
			["Blizzard_WorldMap"] = false,
			["Blizzard_TimeManager"] = false,
			["Postal"] = true,
			["Auctionator"] = true,
			["Blizzard_Calendar"] = false,
			["Blizzard_Quest"] = false,
			["Blizzard_AuctionHouse"] = false,
			["Blizzard_ExtraActionButton"] = false,
			["Blizzard_LootFrames"] = false,
			["BuyEmAll"] = true,
			["Skada"] = true,
			["Blizzard_DressUpFrame"] = false,
			["Blizzard_BlackMarket"] = false,
			["MiscellaneousFixes"] = true,
			["Blizzard_MacroUI"] = false,
			["Blizzard_PvE"] = false,
			["Blizzard_PVPUI"] = false,
			["Altoholic"] = true,
			["Blizzard_ArchaeologyUI"] = false,
			["Blizzard_CharacterFrame"] = false,
			["AtlasLoot"] = true,
			["Blizzard_DebugTools"] = false,
			["Blizzard_Inspect"] = false,
			["Blizzard_BarberShop"] = false,
			["Blizzard_AddonManager"] = false,
			["Blizzard_ChallengesUI"] = false,
			["Blizzard_Bags"] = false,
			["Blizzard_ItemSocketing"] = false,
			["Blizzard_Trainer"] = false,
			["Blizzard_RaidUI"] = false,
			["Blizzard_Merchant"] = false,
			["Blizzard_Others"] = false,
			["Blizzard_EncounterJournal"] = false,
			["Blizzard_Talent"] = false,
			["Blizzard_Friends"] = false,
			["Blizzard_DeathRecap"] = false,
			["Blizzard_AchievementUI"] = false,
			["Blizzard_ChatBubbles"] = false,
			["Blizzard_StackSplit"] = false,
			["Blizzard_Guild"] = false,
			["Blizzard_Collections"] = false,
		},
		["징박무시하나연 - 줄진"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_AbilityButton"] = false,
			["Blizzard_Transmogrify"] = false,
			["DBM"] = true,
			["ParchmentRemover"] = true,
			["Blizzard_TradeSkill"] = false,
			["Blizzard_Gossip"] = false,
			["Blizzard_Bags"] = false,
			["Blizzard_Taxi"] = false,
			["Blizzard_Options"] = false,
			["Blizzard_Garrison"] = false,
			["Blizzard_VoidStorage"] = false,
			["Blizzard_Calendar"] = false,
			["Blizzard_TradeWindow"] = false,
			["Blizzard_DebugTools"] = false,
			["Postal"] = true,
			["Blizzard_Guild"] = false,
			["Blizzard_WorldMap"] = false,
			["Blizzard_Quest"] = false,
			["Blizzard_DeathRecap"] = false,
			["AtlasLoot"] = true,
			["Blizzard_LootFrames"] = false,
			["Blizzard_Talent"] = false,
			["Skada"] = true,
			["Blizzard_EncounterJournal"] = false,
			["Blizzard_BlackMarket"] = false,
			["MiscellaneousFixes"] = true,
			["Blizzard_MacroUI"] = false,
			["Blizzard_PvE"] = false,
			["Blizzard_PVPUI"] = false,
			["Altoholic"] = true,
			["Blizzard_ArchaeologyUI"] = false,
			["Blizzard_CharacterFrame"] = false,
			["Blizzard_DressUpFrame"] = false,
			["Blizzard_Friends"] = false,
			["Blizzard_RaidUI"] = false,
			["Blizzard_Merchant"] = false,
			["Blizzard_Trainer"] = false,
			["Blizzard_ChallengesUI"] = false,
			["Blizzard_ItemSocketing"] = false,
			["Blizzard_AddonManager"] = false,
			["Blizzard_BarberShop"] = false,
			["Blizzard_Inspect"] = false,
			["Blizzard_TimeManager"] = false,
			["Blizzard_Others"] = false,
			["Blizzard_ExtraActionButton"] = false,
			["Blizzard_AuctionHouse"] = false,
			["Blizzard_ChatBubbles"] = false,
			["Auctionator"] = true,
			["Blizzard_AchievementUI"] = false,
			["Blizzard_Collections"] = false,
			["Blizzard_StackSplit"] = false,
			["Blizzard_Spellbook"] = false,
			["Blizzard_Mail"] = false,
		},
		["Default"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_Transmogrify"] = false,
		},
		["써벨로 - 아즈샤라"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_AbilityButton"] = false,
			["Blizzard_Transmogrify"] = false,
			["DBM"] = true,
			["ParchmentRemover"] = true,
			["Blizzard_TradeSkill"] = false,
			["Blizzard_Gossip"] = false,
			["WeakAuras"] = true,
			["Blizzard_Taxi"] = false,
			["Blizzard_Options"] = false,
			["Blizzard_Mail"] = false,
			["Blizzard_Spellbook"] = false,
			["Blizzard_TradeWindow"] = false,
			["Blizzard_VoidStorage"] = false,
			["Blizzard_Garrison"] = false,
			["Blizzard_WorldMap"] = false,
			["Blizzard_TimeManager"] = false,
			["Postal"] = true,
			["Auctionator"] = true,
			["Blizzard_CharacterFrame"] = false,
			["Blizzard_Quest"] = false,
			["Blizzard_AuctionHouse"] = false,
			["Blizzard_ExtraActionButton"] = false,
			["Blizzard_LootFrames"] = false,
			["Blizzard_DressUpFrame"] = false,
			["Skada"] = true,
			["Blizzard_Merchant"] = false,
			["Blizzard_BlackMarket"] = false,
			["MiscellaneousFixes"] = true,
			["Blizzard_MacroUI"] = false,
			["Blizzard_PvE"] = false,
			["Blizzard_PVPUI"] = false,
			["Altoholic"] = true,
			["Blizzard_ArchaeologyUI"] = false,
			["Blizzard_Friends"] = false,
			["AtlasLoot"] = true,
			["Blizzard_Inspect"] = false,
			["Blizzard_BarberShop"] = false,
			["Blizzard_AddonManager"] = false,
			["Blizzard_Bags"] = false,
			["Blizzard_ChallengesUI"] = false,
			["Blizzard_Calendar"] = false,
			["Blizzard_ItemSocketing"] = false,
			["Blizzard_Trainer"] = false,
			["Blizzard_RaidUI"] = false,
			["Clique"] = true,
			["Blizzard_Others"] = false,
			["Blizzard_EncounterJournal"] = false,
			["Blizzard_ChatBubbles"] = false,
			["Blizzard_Talent"] = false,
			["Blizzard_DeathRecap"] = false,
			["Blizzard_AchievementUI"] = false,
			["Blizzard_Guild"] = false,
			["Blizzard_StackSplit"] = false,
			["Blizzard_DebugTools"] = false,
			["Blizzard_Collections"] = false,
		},
		["Vlaanderen - 아즈샤라"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_AbilityButton"] = false,
			["Blizzard_Transmogrify"] = false,
			["DBM"] = true,
			["Blizzard_Collections"] = false,
			["Blizzard_TradeSkill"] = false,
			["Blizzard_Gossip"] = false,
			["ParchmentRemover"] = true,
			["WeakAuras"] = true,
			["Blizzard_Bags"] = false,
			["Blizzard_Taxi"] = false,
			["Blizzard_Options"] = false,
			["Blizzard_TradeWindow"] = false,
			["Blizzard_Talent"] = false,
			["Blizzard_AchievementUI"] = false,
			["Blizzard_VoidStorage"] = false,
			["Blizzard_DeathRecap"] = false,
			["Blizzard_Quest"] = false,
			["Blizzard_DebugTools"] = false,
			["Postal"] = true,
			["Blizzard_AuctionHouse"] = false,
			["Blizzard_EncounterJournal"] = false,
			["Blizzard_Guild"] = false,
			["Blizzard_Friends"] = false,
			["AtlasLoot"] = true,
			["Blizzard_LootFrames"] = false,
			["BuyEmAll"] = true,
			["Skada"] = true,
			["Blizzard_RaidUI"] = false,
			["Blizzard_BlackMarket"] = false,
			["MiscellaneousFixes"] = true,
			["Blizzard_MacroUI"] = false,
			["Blizzard_PvE"] = false,
			["Blizzard_PVPUI"] = false,
			["Altoholic"] = true,
			["Blizzard_ArchaeologyUI"] = false,
			["Blizzard_CharacterFrame"] = false,
			["Blizzard_DressUpFrame"] = false,
			["Blizzard_Trainer"] = false,
			["Blizzard_ItemSocketing"] = false,
			["Blizzard_TimeManager"] = false,
			["Blizzard_Garrison"] = false,
			["Blizzard_ChallengesUI"] = false,
			["Blizzard_Calendar"] = false,
			["Blizzard_AddonManager"] = false,
			["Blizzard_BarberShop"] = false,
			["Blizzard_Merchant"] = false,
			["Clique"] = true,
			["Blizzard_Others"] = false,
			["Blizzard_ExtraActionButton"] = false,
			["Blizzard_ChatBubbles"] = false,
			["Blizzard_Inspect"] = false,
			["Auctionator"] = true,
			["Blizzard_WorldMap"] = false,
			["Ace3"] = true,
			["Blizzard_StackSplit"] = false,
			["Blizzard_Spellbook"] = false,
			["Blizzard_Mail"] = false,
		},
		["리떼 - 아즈샤라"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_Transmogrify"] = false,
			["WeakAuras"] = true,
			["Clique"] = true,
		},
		["영석썼숑 - 줄진"] = {
			["Blizzard_WorldStateCaptureBar"] = false,
			["Blizzard_AbilityButton"] = false,
			["Blizzard_Transmogrify"] = false,
			["DBM"] = true,
			["ParchmentRemover"] = true,
			["Blizzard_TradeSkill"] = false,
			["Blizzard_Gossip"] = false,
			["Blizzard_Bags"] = false,
			["Blizzard_Taxi"] = false,
			["Blizzard_Options"] = false,
			["Blizzard_Garrison"] = false,
			["Blizzard_VoidStorage"] = false,
			["Blizzard_Calendar"] = false,
			["Blizzard_TradeWindow"] = false,
			["Blizzard_DebugTools"] = false,
			["Postal"] = true,
			["Blizzard_Quest"] = false,
			["Blizzard_WorldMap"] = false,
			["Blizzard_Guild"] = false,
			["Blizzard_DeathRecap"] = false,
			["Blizzard_DressUpFrame"] = false,
			["Blizzard_LootFrames"] = false,
			["Blizzard_Talent"] = false,
			["Skada"] = true,
			["Blizzard_EncounterJournal"] = false,
			["Blizzard_BlackMarket"] = false,
			["MiscellaneousFixes"] = true,
			["Blizzard_MacroUI"] = false,
			["Blizzard_PvE"] = false,
			["Blizzard_PVPUI"] = false,
			["Altoholic"] = true,
			["Blizzard_ArchaeologyUI"] = false,
			["Blizzard_CharacterFrame"] = false,
			["AtlasLoot"] = true,
			["Blizzard_Friends"] = false,
			["Blizzard_Merchant"] = false,
			["Blizzard_RaidUI"] = false,
			["Blizzard_Trainer"] = false,
			["Blizzard_ChallengesUI"] = false,
			["Blizzard_ItemSocketing"] = false,
			["Blizzard_AddonManager"] = false,
			["Blizzard_BarberShop"] = false,
			["Blizzard_Inspect"] = false,
			["Blizzard_TimeManager"] = false,
			["Blizzard_Others"] = false,
			["Blizzard_ExtraActionButton"] = false,
			["Blizzard_ChatBubbles"] = false,
			["Blizzard_AuctionHouse"] = false,
			["Auctionator"] = true,
			["Blizzard_AchievementUI"] = false,
			["Blizzard_Collections"] = false,
			["Blizzard_StackSplit"] = false,
			["Blizzard_Spellbook"] = false,
			["Blizzard_Mail"] = false,
		},
		["사나정연 - 아즈샤라"] = {
		},
	},
}
