
DataStore_StatsDB = {
	["profileKeys"] = {
		["샤이아리 - 줄진"] = "샤이아리 - 줄진",
		["언제나운무 - 아즈샤라"] = "언제나운무 - 아즈샤라",
		["최저방벽 - 줄진"] = "최저방벽 - 줄진",
		["환상큰소 - 아즈샤라"] = "환상큰소 - 아즈샤라",
		["북경스딸 - 줄진"] = "북경스딸 - 줄진",
		["클리엔 - 줄진"] = "클리엔 - 줄진",
		["사나무엇 - 아즈샤라"] = "사나무엇 - 아즈샤라",
		["아르니타 - 아즈샤라"] = "아르니타 - 아즈샤라",
		["릿데 - 아즈샤라"] = "릿데 - 아즈샤라",
		["안녕김밥 - 줄진"] = "안녕김밥 - 줄진",
		["꼬꼬마빠샤 - 줄진"] = "꼬꼬마빠샤 - 줄진",
		["뚱빼미나무 - 줄진"] = "뚱빼미나무 - 줄진",
		["사나없찐 - 아즈샤라"] = "사나없찐 - 아즈샤라",
		["샤이아리 - 아즈샤라"] = "샤이아리 - 아즈샤라",
		["Wilier - 아즈샤라"] = "Wilier - 아즈샤라",
		["Lezyne - 아즈샤라"] = "Lezyne - 아즈샤라",
		["데로사 - 아즈샤라"] = "데로사 - 아즈샤라",
		["환상큰손 - 아즈샤라"] = "환상큰손 - 아즈샤라",
		["샤말밀레 - 아즈샤라"] = "샤말밀레 - 아즈샤라",
		["재연마사 - 줄진"] = "재연마사 - 줄진",
		["Vlaanderen - 아즈샤라"] = "Vlaanderen - 아즈샤라",
		["징박무시하나연 - 줄진"] = "징박무시하나연 - 줄진",
		["Santini - 아즈샤라"] = "Santini - 아즈샤라",
		["써벨로 - 아즈샤라"] = "써벨로 - 아즈샤라",
		["리떼 - 아즈샤라"] = "리떼 - 아즈샤라",
		["Emonda - 줄진"] = "Emonda - 줄진",
		["뽕나인 - 줄진"] = "뽕나인 - 줄진",
		["Emonda - 아즈샤라"] = "Emonda - 아즈샤라",
		["영석썼숑 - 줄진"] = "영석썼숑 - 줄진",
		["사나정연 - 아즈샤라"] = "사나정연 - 아즈샤라",
	},
	["global"] = {
		["Characters"] = {
			["Default.줄진.뽕나인"] = {
				["lastUpdate"] = 1478599578,
				["Stats"] = {
					["Ranged"] = "1-2|0|0|0|19.018180847168",
					["HealthMax"] = 308700,
					["Melee"] = "1717-2022|2.5920000076294|1284|0|19.018180847168|0",
					["MaxPower"] = "0|160000",
					["Spell"] = "6344|6344|0|19.018180847168|1190|6400",
					["PVP"] = "192|0",
					["Base"] = "626|1284|5145|6344|1417",
					["Defense"] = "1417|399|3|0|3|0",
				},
			},
			["Default.줄진.북경스딸"] = {
				["lastUpdate"] = 1478598242,
				["Stats"] = {
					["Ranged"] = "1-2|0|0|0|21.581817626953",
					["HealthMax"] = 153480,
					["Melee"] = "2202-2502|2.4160001277924|2482|0|21.581817626953|0",
					["MaxPower"] = "3|100",
					["Spell"] = "1042|1042|0|21.581817626953|760|8000",
					["PVP"] = "0|0",
					["Base"] = "626|2482|2558|1042|658",
					["Defense"] = "658|1|6.5837411880493|3|0|0",
				},
			},
			["Default.줄진.영석썼숑"] = {
				["lastUpdate"] = 1478600172,
				["Stats"] = {
					["Ranged"] = "1-2|0|0|0|19.227272033691",
					["HealthMax"] = 297540,
					["Melee"] = "587-883|2.6790001392365|0|0|19.227272033691|0",
					["MaxPower"] = "0|160000",
					["Spell"] = "6065|6065|0|19.227272033691|824|8000",
					["PVP"] = "860|7",
					["Base"] = "551|985|4959|6065|798",
					["Defense"] = "798|324|3|0|0|0",
				},
			},
			["Default.아즈샤라.데로사"] = {
				["lastUpdate"] = 1494303186,
				["Stats"] = {
					["Ranged"] = "1-2|0|0|0|29.280700683594",
					["HealthMax"] = 504000,
					["Melee"] = "8436-9579|2.3300001621246|9314|0|29.280700683594|0",
					["MaxPower"] = "17|100",
					["Defense"] = "1200|1|14.869844436646|3|0|0",
					["PVP"] = "0|0",
					["Base"] = "3769|9314|8400|2222|1200",
					["Spell"] = "2222|2222|0|29.280700683594|1504|0",
				},
			},
			["Default.아즈샤라.사나정연"] = {
				["lastUpdate"] = 1513569253,
				["Stats"] = {
					["Ranged"] = "116-117|0|0|0|30.999998092651",
					["HealthMax"] = 1368,
					["Melee"] = "146-158|3.3810000419617|41|0|30.999998092651|0",
					["MaxPower"] = "0|1490",
					["Spell"] = "112|112|0|30.999998092651|14|59",
					["PVP"] = "0|0",
					["Base"] = "20|41|76|112|61",
					["Defense"] = "61|1|3|3|0|0",
				},
			},
			["Default.줄진.뚱빼미나무"] = {
				["lastUpdate"] = 1471189675,
				["Stats"] = {
					["Ranged"] = "1-2|0|0|0|9.9454545974731",
					["HealthMax"] = 258240,
					["Melee"] = "1797-2045|2.9190001487732|1281|0|9.9454545974731|0",
					["MaxPower"] = "0|160000",
					["Defense"] = "986|400|4.9897947311401|0|0|0",
					["PVP"] = "510|0",
					["Base"] = "629|1281|4304|4580|986",
					["Spell"] = "4580|4580|0|9.9454545974731|1194|6400",
				},
			},
			["Default.아즈샤라.Wilier"] = {
				["lastUpdate"] = 1488810465,
				["Stats"] = {
					["Ranged"] = "1-2|0|0|0|17.34920501709",
					["HealthMax"] = 2530,
					["Melee"] = "181-209|3.6400001049042|123|0|17.34920501709|0",
					["MaxPower"] = "0|620",
					["Defense"] = "171|1|3|5.759735584259|3|0",
					["PVP"] = "0|0",
					["Base"] = "123|21|115|54|171",
					["Spell"] = "123|123|0|17.34920501709|19|99",
				},
			},
			["Default.줄진.최저방벽"] = {
				["lastUpdate"] = 1494291818,
				["Stats"] = {
					["Ranged"] = "1-2|0|0|0|13.76363658905",
					["HealthMax"] = 291801,
					["Melee"] = "5498-6016|3.3830001354218|4168|0|13.76363658905|0",
					["MaxPower"] = "1|100",
					["Spell"] = "711|711|0|13.76363658905|641|0",
					["PVP"] = "224|0",
					["Base"] = "4168|889|4229|711|2006",
					["Defense"] = "2006|1|3|10.503645896912|3|0",
				},
			},
			["Default.줄진.Emonda"] = {
				["lastUpdate"] = 1471190063,
				["Stats"] = {
					["Ranged"] = "1-1|0|0|0|34.926315307617",
					["HealthMax"] = 265860,
					["Melee"] = "2654-3043|1.6860001087189|3855|0|34.926315307617|0",
					["MaxPower"] = "17|100",
					["Defense"] = "1003|1|11.800746917725|3|0|0",
					["PVP"] = "0|0",
					["Base"] = "1168|3855|4431|684|1003",
					["Spell"] = "684|684|0|33.926315307617|1604|0",
				},
			},
			["Default.아즈샤라.Emonda"] = {
				["lastUpdate"] = 1513310649,
				["Stats"] = {
					["Ranged"] = "1-2|0|0|0|34.060001373291",
					["HealthMax"] = 3806400,
					["Melee"] = "21664-24056|2.2590000629425|9030|0|34.060001373291|0",
					["MaxPower"] = "0|1100000",
					["Spell"] = "44304|44304|0|34.060001373291|5666|44000",
					["PVP"] = "21|0",
					["Base"] = "4402|9030|63440|44304|4390",
					["Defense"] = "4390|1|3|0|3|0",
				},
			},
			["Default.아즈샤라.리떼"] = {
				["lastUpdate"] = 1513606719,
				["Stats"] = {
					["Ranged"] = "1-2|0|0|0|33.94750213623",
					["HealthMax"] = 4347780,
					["Melee"] = "10692-14467|2.922000169754|0|0|33.94750213623|0",
					["MaxPower"] = "0|1100000",
					["Defense"] = "2020|1|3|0|0|0",
					["PVP"] = "10|0",
					["Base"] = "4551|6249|72463|54697|2020",
					["Spell"] = "54697|54697|0|33.94750213623|8698|82500",
				},
			},
			["Default.아즈샤라.아르니타"] = {
				["lastUpdate"] = 1505654183,
				["Stats"] = {
					["Ranged"] = "16422-16423|0|26079|0|20.977499008179",
					["HealthMax"] = 1877220,
					["Melee"] = "17867-18833|1.5320000648499|26079|0|20.977499008179|0",
					["MaxPower"] = "3|170",
					["Defense"] = "2236|400|13.024293899536|3|0|0",
					["PVP"] = "714|0",
					["Base"] = "8906|26079|31287|5250|2236",
					["Spell"] = "5250|5250|0|20.977499008179|6560|0",
				},
			},
			["Default.줄진.안녕김밥"] = {
				["lastUpdate"] = 1471189983,
				["Stats"] = {
					["Ranged"] = "1-2|0|0|0|15.347826004028",
					["HealthMax"] = 47334,
					["Melee"] = "1140-1254|3.5790002346039|870|0|15.347826004028|0",
					["MaxPower"] = "6|100",
					["Defense"] = "491|1|3|7.7874345779419|0|0",
					["PVP"] = "0|0",
					["Base"] = "870|301|966|160|491",
					["Spell"] = "160|160|0|15.347826004028|12|0",
				},
			},
			["Default.아즈샤라.Vlaanderen"] = {
				["lastUpdate"] = 1505652786,
				["Stats"] = {
					["Ranged"] = "39848-48479|2.4660000801086|29812|0|35.020000457764",
					["HealthMax"] = 3256320,
					["Melee"] = "29782-29783|2.4660000801086|29812|0|35.020000457764|0",
					["MaxPower"] = "2|120",
					["Defense"] = "2804|1|20.754776000977|0|0|0",
					["PVP"] = "16|0",
					["Base"] = "6232|29812|54272|6006|2804",
					["Spell"] = "6006|6006|0|35.020000457764|7234|0",
				},
			},
			["Default.줄진.꼬꼬마빠샤"] = {
				["lastUpdate"] = 1480651845,
				["Stats"] = {
					["Ranged"] = "3556-3557|0|4658|0|25.454544067383",
					["HealthMax"] = 294060,
					["Melee"] = "6060-6684|2.3210000991821|6987|0|25.454544067383|0",
					["MaxPower"] = "3|105",
					["Defense"] = "1073|400|12.036861419678|3|0|0",
					["PVP"] = "696|0",
					["Base"] = "1201|4658|4901|714|1073",
					["Spell"] = "714|714|0|25.454544067383|1092|0",
				},
			},
			["Default.줄진.클리엔"] = {
				["lastUpdate"] = 1493734088,
				["Stats"] = {
					["Ranged"] = "1-2|0|0|0|14.631999969482",
					["HealthMax"] = 457980,
					["Melee"] = "482-898|1.5840001106262|0|0|14.631999969482|0",
					["MaxPower"] = "13|100",
					["Spell"] = "10085|10085|0|14.631999969482|1556|12160",
					["PVP"] = "3526|0",
					["Base"] = "2301|2912|7633|10085|852",
					["Defense"] = "852|400|3|0|0|0",
				},
			},
			["Default.아즈샤라.샤이아리"] = {
				["lastUpdate"] = 1513571348,
				["Stats"] = {
					["Ranged"] = "1-2|0|0|0|25.325000762939",
					["HealthMax"] = 4163280,
					["Melee"] = "3476-5796|1.4050000905991|0|0|25.325000762939|0",
					["MaxPower"] = "13|100",
					["Defense"] = "2025|1|3|0|0|0",
					["PVP"] = "129|0",
					["Base"] = "5930|7501|69388|48371|2025",
					["Spell"] = "48371|48371|0|25.325000762939|10557|35200",
				},
			},
			["Default.줄진.재연마사"] = {
				["lastUpdate"] = 1478598650,
				["Stats"] = {
					["Ranged"] = "11082-11084|2.7360000610352|9178|0|24.599998474121",
					["HealthMax"] = 545640,
					["Melee"] = "7924-7925|2.7360000610352|9178|0|24.599998474121|0",
					["MaxPower"] = "2|150",
					["Defense"] = "1549|1|12.553461074829|0|0|0",
					["PVP"] = "407|0",
					["Base"] = "3167|9178|9094|3053|1549",
					["Spell"] = "3053|3053|0|24.599998474121|1328|0",
				},
			},
			["Default.아즈샤라.샤말밀레"] = {
				["lastUpdate"] = 1513497778,
				["Stats"] = {
					["Ranged"] = "51298-51299|0|0|0|18.182498931885",
					["HealthMax"] = 2502768,
					["Melee"] = "64733-68574|2.9530000686646|10233|0|18.182498931885|0",
					["MaxPower"] = "0|1100000",
					["Defense"] = "4118|400|3|3.0007638931274|3|0",
					["PVP"] = "675|0",
					["Base"] = "10233|3197|36272|30751|4118",
					["Spell"] = "30751|30751|0|18.182498931885|8211|44000",
				},
			},
			["Default.줄진.징박무시하나연"] = {
				["lastUpdate"] = 1478600717,
				["Stats"] = {
					["Ranged"] = "4492-4493|0|0|0|18.445453643799",
					["HealthMax"] = 355764,
					["Melee"] = "4874-5205|2.3340001106262|1455|0|18.445453643799|0",
					["MaxPower"] = "0|160000",
					["Defense"] = "2972|400|3|2.9999995231628|3|0",
					["PVP"] = "661|0",
					["Base"] = "1455|455|5156|5857|2972",
					["Spell"] = "5857|5857|0|18.445453643799|1138|6400",
				},
			},
			["Default.아즈샤라.Santini"] = {
				["lastUpdate"] = 1505653408,
				["Stats"] = {
					["Ranged"] = "1-2|0|0|0|22.5",
					["HealthMax"] = 1721160,
					["Melee"] = "3391-4589|3.2110002040863|0|0|22.5|0",
					["MaxPower"] = "0|1100000",
					["Spell"] = "29708|29708|0|22.5|4546|55000",
					["PVP"] = "43|0",
					["Base"] = "3876|6924|28686|29708|1737",
					["Defense"] = "1737|1|3|0|0|0",
				},
			},
			["Default.아즈샤라.사나없찐"] = {
				["lastUpdate"] = 1488376813,
				["Stats"] = {
					["Ranged"] = "1-2|0|0|0|35.142837524414",
					["HealthMax"] = 774,
					["Melee"] = "32-42|2.1340000629425|28|0|35.142837524414|0",
					["MaxPower"] = "3|100",
					["Defense"] = "41|1|5.4013366699219|3|0|0",
					["PVP"] = "0|0",
					["Base"] = "10|28|43|23|41",
					["Spell"] = "23|23|0|35.142837524414|15|25",
				},
			},
			["Default.아즈샤라.Lezyne"] = {
				["lastUpdate"] = 1494311994,
				["Stats"] = {
					["Ranged"] = "1-2|0|0|0|20.769647598267",
					["HealthMax"] = 721788,
					["Melee"] = "10655-12136|2.3600001335144|11093|0|20.769647598267|0",
					["MaxPower"] = "0|114000",
					["Spell"] = "13312|13312|0|20.769647598267|1726|18240",
					["PVP"] = "510|0",
					["Base"] = "2535|9156|10879|4220|1342",
					["Defense"] = "1342|400|15.703736305237|0|0|0",
				},
			},
			["Default.아즈샤라.릿데"] = {
				["lastUpdate"] = 1513309862,
				["Stats"] = {
					["Ranged"] = "1-2|0|0|0|22.322500228882",
					["HealthMax"] = 3039960,
					["Melee"] = "59580-65148|2.9640002250671|33254|0|22.322500228882|0",
					["MaxPower"] = "1|140",
					["Spell"] = "5000|5000|0|22.322500228882|8039|0",
					["PVP"] = "225|0",
					["Base"] = "33254|6252|50666|5000|4517",
					["Defense"] = "4517|1|3|15.732426643372|3|0",
				},
			},
			["Default.줄진.샤이아리"] = {
				["lastUpdate"] = 1493734016,
				["Stats"] = {
					["Ranged"] = "1-2|0|0|0|13.23636341095",
					["HealthMax"] = 352140,
					["Melee"] = "1355-2034|3.1790001392365|0|0|13.23636341095|0",
					["MaxPower"] = "0|160000",
					["Defense"] = "834|400|3|0|0|0",
					["PVP"] = "1619|0",
					["Base"] = "647|889|5869|7872|834",
					["Spell"] = "7872|7872|0|13.23636341095|1323|12000",
				},
			},
			["Default.아즈샤라.사나무엇"] = {
				["lastUpdate"] = 1513424602,
				["Stats"] = {
					["Ranged"] = "1-1|0|0|0|16.367347717285",
					["HealthMax"] = 544,
					["Melee"] = "28-32|2.3870000839233|26|0|16.367347717285|0",
					["MaxPower"] = "3|100",
					["Spell"] = "20|20|0|16.367347717285|15|10",
					["PVP"] = "0|0",
					["Base"] = "9|26|34|20|37",
					["Defense"] = "37|1|5.9511280059814|3|0|0",
				},
			},
		},
	},
}
