
DataStore_InventoryDB = {
	["profileKeys"] = {
		["샤이아리 - 줄진"] = "샤이아리 - 줄진",
		["언제나운무 - 아즈샤라"] = "언제나운무 - 아즈샤라",
		["최저방벽 - 줄진"] = "최저방벽 - 줄진",
		["환상큰소 - 아즈샤라"] = "환상큰소 - 아즈샤라",
		["북경스딸 - 줄진"] = "북경스딸 - 줄진",
		["클리엔 - 줄진"] = "클리엔 - 줄진",
		["사나무엇 - 아즈샤라"] = "사나무엇 - 아즈샤라",
		["아르니타 - 아즈샤라"] = "아르니타 - 아즈샤라",
		["릿데 - 아즈샤라"] = "릿데 - 아즈샤라",
		["안녕김밥 - 줄진"] = "안녕김밥 - 줄진",
		["꼬꼬마빠샤 - 줄진"] = "꼬꼬마빠샤 - 줄진",
		["뚱빼미나무 - 줄진"] = "뚱빼미나무 - 줄진",
		["사나없찐 - 아즈샤라"] = "사나없찐 - 아즈샤라",
		["샤이아리 - 아즈샤라"] = "샤이아리 - 아즈샤라",
		["Wilier - 아즈샤라"] = "Wilier - 아즈샤라",
		["Lezyne - 아즈샤라"] = "Lezyne - 아즈샤라",
		["데로사 - 아즈샤라"] = "데로사 - 아즈샤라",
		["환상큰손 - 아즈샤라"] = "환상큰손 - 아즈샤라",
		["샤말밀레 - 아즈샤라"] = "샤말밀레 - 아즈샤라",
		["재연마사 - 줄진"] = "재연마사 - 줄진",
		["Vlaanderen - 아즈샤라"] = "Vlaanderen - 아즈샤라",
		["징박무시하나연 - 줄진"] = "징박무시하나연 - 줄진",
		["Santini - 아즈샤라"] = "Santini - 아즈샤라",
		["써벨로 - 아즈샤라"] = "써벨로 - 아즈샤라",
		["리떼 - 아즈샤라"] = "리떼 - 아즈샤라",
		["Emonda - 줄진"] = "Emonda - 줄진",
		["뽕나인 - 줄진"] = "뽕나인 - 줄진",
		["Emonda - 아즈샤라"] = "Emonda - 아즈샤라",
		["영석썼숑 - 줄진"] = "영석썼숑 - 줄진",
		["사나정연 - 아즈샤라"] = "사나정연 - 아즈샤라",
	},
	["global"] = {
		["Characters"] = {
			["Default.줄진.뽕나인"] = {
				["Inventory"] = {
					"|cffffffff|Hitem:115579::::::::100:264::5:1:566:::|h[]|h|r", -- [1]
					"|cffffffff|Hitem:113890:5317:::::::100:264::5:1:566:::|h[]|h|r", -- [2]
					"|cffffffff|Hitem:115576::::::::100:264::5:1:566:::|h[]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:115577::::::::100:264::5:2:561:566:::|h[]|h|r", -- [5]
					"|cffffffff|Hitem:113827::::::::100:264::6:1:567:::|h[]|h|r", -- [6]
					"|cffffffff|Hitem:115575::::::::100:264::5:1:566:::|h[]|h|r", -- [7]
					"|cffffffff|Hitem:113888::::::::100:264::5:1:566:::|h[]|h|r", -- [8]
					"|cffffffff|Hitem:113943::115809::::::100:264::5:2:564:566:::|h[]|h|r", -- [9]
					"|cffffffff|Hitem:113593::::::::100:264::6:1:567:::|h[]|h|r", -- [10]
					"|cffffffff|Hitem:113901:5324:::::::100:264::5:2:42:566:::|h[]|h|r", -- [11]
					"|cffffffff|Hitem:118309:5324:::::::100:264::11::::|h[]|h|r", -- [12]
					"|cffffffff|Hitem:118880::::::::100:264::::::|h[]|h|r", -- [13]
					"|cffffffff|Hitem:119192::::::::100:264::3::::|h[]|h|r", -- [14]
					"|cffffffff|Hitem:113878:5310:::::::100:264::6:2:562:567:::|h[]|h|r", -- [15]
					"|cffa335ee|Hitem:113869:5330:::::::100:264::5:1:566:::|h[불지옥 불길 지팡이]|h|r", -- [16]
				},
				["averageItemLvl"] = 686.375,
				["overallAIL"] = 687.125,
				["lastUpdate"] = 1478599464,
			},
			["Default.줄진.북경스딸"] = {
				["Inventory"] = {
					"|cffffffff|Hitem:122248::::::::100:269:::1:583:::|h[]|h|r", -- [1]
					"|cffffffff|Hitem:113146::::::::100:269::11::::|h[]|h|r", -- [2]
					"|cffffffff|Hitem:122358::::::::100:269:::1:583:::|h[]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:122383::::::::100:269:::1:583:::|h[]|h|r", -- [5]
					"|cffffffff|Hitem:114707::::::::100:269::11:1:171:::|h[]|h|r", -- [6]
					"|cffffffff|Hitem:122254::::::::100:269:::1:583:::|h[]|h|r", -- [7]
					"|cffffffff|Hitem:109798::::::::100:269:4:20:1:521:529:::|h[]|h|r", -- [8]
					"|cffffffff|Hitem:112619::::::::100:269::11::::|h[]|h|r", -- [9]
					"|cffffffff|Hitem:112516::::::::100:269::11:1:545:::|h[]|h|r", -- [10]
					"|cffffffff|Hitem:108976::::::::100:269::11::::|h[]|h|r", -- [11]
					"|cffffffff|Hitem:114948::::::::100:269::11::::|h[]|h|r", -- [12]
					"|cffffffff|Hitem:122361::::::::100:269:::1:583:::|h[]|h|r", -- [13]
					"|cffffffff|Hitem:122361::::::::100:269:::1:583:::|h[]|h|r", -- [14]
					"|cffffffff|Hitem:122261::::::::100:269:::1:583:::|h[]|h|r", -- [15]
					"|cffffffff|Hitem:114915::::::::100:269::11:1:545:::|h[]|h|r", -- [16]
					"|cffffffff|Hitem:122385::::::::100:269:::1:583:::|h[]|h|r", -- [17]
				},
				["averageItemLvl"] = 585.6875,
				["overallAIL"] = 591.25,
				["lastUpdate"] = 1478598114,
			},
			["Default.줄진.영석썼숑"] = {
				["Inventory"] = {
					"|cffffffff|Hitem:115586::::::::100:267::5:1:566:::|h[]|h|r", -- [1]
					"|cffa335ee|Hitem:113872:5317:::::::100:267::5:2:561:566:::|h[그룰의 입술 고리]|h|r", -- [2]
					"|cffffffff|Hitem:115589::::::::100:267::5:1:566:::|h[]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:115588::::::::100:267::5:1:566:::|h[]|h|r", -- [5]
					"|cffffffff|Hitem:113656::115803::::::100:267::3:1:563:::|h[]|h|r", -- [6]
					"|cffffffff|Hitem:113970::::::::100:267::3:1:560:::|h[]|h|r", -- [7]
					"|cffa335ee|Hitem:113864::::::::100:267::5:2:43:566:::|h[동굴살이의 등산화]|h|r", -- [8]
					"|cffa335ee|Hitem:113956::::::::100:267::5:1:566:::|h[타오르는 힘의 팔보호구]|h|r", -- [9]
					"|cffffffff|Hitem:115585::::::::100:267::5:1:566:::|h[]|h|r", -- [10]
					"|cffa335ee|Hitem:113604:5324:::::::100:267::6:1:567:::|h[카르가스의 마지막 고리]|h|r", -- [11]
					"|cffffffff|Hitem:118301:5324:::::::100:267::11::::|h[]|h|r", -- [12]
					"|cffffffff|Hitem:113948::::::::100:267::5:1:566:::|h[]|h|r", -- [13]
					"|cffa335ee|Hitem:119194::::::::100:267::5:2:564:566:::|h[고렌 영혼 보관소]|h|r", -- [14]
					"|cffffffff|Hitem:120078:5310:::::::100:267::6:2:562:567:::|h[]|h|r", -- [15]
					"|cffa335ee|Hitem:113869:5330:::::::100:267::5:1:566:::|h[불지옥 불길 지팡이]|h|r", -- [16]
				},
				["averageItemLvl"] = 684.5625,
				["overallAIL"] = 685.5,
				["lastUpdate"] = 1478600082,
			},
			["Default.아즈샤라.데로사"] = {
				["Inventory"] = {
					"|cffffffff|Hitem:138167::::::::102:577:512:9:1:3387:100:::|h[]|h|r", -- [1]
					"|cff1eff00|Hitem:121563::::::::102:577:512:11:1:664:101:::|h[안개부름이의 뼈 목줄]|h|r", -- [2]
					"|cffffffff|Hitem:121515::::::::102:577:512:11:1:1792:101:::|h[]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:138192::::::::102:577:512:9:1:3387:100:::|h[]|h|r", -- [5]
					"|cffffffff|Hitem:121522::::::::102:577:512:11:2:767:1733:101:::|h[]|h|r", -- [6]
					"|cff1eff00|Hitem:132759::::::::102:577:512:11:1:664:101:::|h[룬서약 경갑]|h|r", -- [7]
					"|cffffffff|Hitem:138164::::::::102:577:512:9:2:3387:3389:100:::|h[]|h|r", -- [8]
					"|cffffffff|Hitem:129228::::::::102:577:512:11:1:768:101:::|h[]|h|r", -- [9]
					"|cffffffff|Hitem:134555::::::::102:577:512:11:1:767:100:::|h[]|h|r", -- [10]
					"|cff1eff00|Hitem:129353::::::::102:577:512:11:1:664:101:::|h[말랑말랑한 흐야르타 실반지]|h|r", -- [11]
					"|cff1eff00|Hitem:129239::::::::102:577:512:11:1:768:101:::|h[핏빛수염의 인장]|h|r", -- [12]
					"|cff0070dd|Hitem:121572::::::::102:577:512:11:1:1793:102:::|h[실바나스의 가시 화살]|h|r", -- [13]
					"|cff1eff00|Hitem:129318::::::::102:577:512:11:1:664:100:::|h[질풍살이의 자철석]|h|r", -- [14]
					"|cff0070dd|Hitem:129035::::::::102:577:512::1:1794:101:::|h[불굴의 곰가죽 망토]|h|r", -- [15]
					"|cffffffff|Hitem:127829::::::::102:577:256:9::26:::|h[]|h|r", -- [16]
					"|cffffffff|Hitem:127830::::::::102:577:256:::26:::|h[]|h|r", -- [17]
				},
				["averageItemLvl"] = 708.6875,
				["overallAIL"] = 710.0625,
				["lastUpdate"] = 1494303185,
			},
			["Default.아즈샤라.사나정연"] = {
				["Inventory"] = {
					"|cffffffff|Hitem:122248::::::::17:270:::1:583:::|h[]|h|r", -- [1]
					nil, -- [2]
					"|cffffffff|Hitem:122358::::::::17:270:::1:583:::|h[]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:122383::::::::17:270:::1:583:::|h[]|h|r", -- [5]
					"|cffffffff|Hitem:74598::::::::17:270::11::::|h[]|h|r", -- [6]
					"|cffffffff|Hitem:122254::::::::17:270:::1:583:::|h[]|h|r", -- [7]
					"|cffffffff|Hitem:74607::::::::17:270::11::::|h[]|h|r", -- [8]
					"|cffffffff|Hitem:74578::::::::17:270::11::::|h[]|h|r", -- [9]
					"|cffffffff|Hitem:74595::::::::17:270::11::::|h[]|h|r", -- [10]
					nil, -- [11]
					nil, -- [12]
					"|cffffffff|Hitem:122362::::::::17:270:::1:583:::|h[]|h|r", -- [13]
					"|cffffffff|Hitem:122362::::::::17:270:::1:583:::|h[]|h|r", -- [14]
					"|cffffffff|Hitem:122262::::::::17:270:::1:583:::|h[]|h|r", -- [15]
					"|cffffffff|Hitem:122353::::::::17:270:::1:582:::|h[]|h|r", -- [16]
				},
				["averageItemLvl"] = 14.25,
				["overallAIL"] = 14.25,
				["lastUpdate"] = 1513569252,
			},
			["Default.줄진.뚱빼미나무"] = {
				["Inventory"] = {
					"|cffa335ee|Hitem:113978::::::::100:105::3:1:563:::|h[소르카의 밤그늘 수도두건]|h|r", -- [1]
					"|cffa335ee|Hitem:113598::::::::100:105::3::::|h[용사의 메달]|h|r", -- [2]
					"|cffffffff|Hitem:118890::::::::100:105::::::|h[]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:113601::::::::100:105::5:1:566:::|h[]|h|r", -- [5]
					"|cffffffff|Hitem:118886::::::::100:105::::::|h[]|h|r", -- [6]
					"|cffffffff|Hitem:113856::115804::::::100:105::3:1:563:::|h[]|h|r", -- [7]
					"|cffffffff|Hitem:119340::::::::100:105::3::::|h[]|h|r", -- [8]
					"|cffffffff|Hitem:119333::::::::100:105::3::::|h[]|h|r", -- [9]
					"|cffa335ee|Hitem:113949::::::::100:105::3::::|h[포탄 운반병의 손장갑]|h|r", -- [10]
					"|cffa335ee|Hitem:113646:5325:115804::::::100:105::5:2:564:566:::|h[무한한 각질 반지]|h|r", -- [11]
					"|cffffffff|Hitem:118299:5297:::::::100:105::11::::|h[]|h|r", -- [12]
					"|cffffffff|Hitem:114490::::::::100:105::1::::|h[]|h|r", -- [13]
					"|cffffffff|Hitem:122602::::::::100:105::1::::|h[]|h|r", -- [14]
					"|cffa335ee|Hitem:113945::::::::100:105::3::::|h[화염 주입 외투]|h|r", -- [15]
					"|cffffffff|Hitem:115333:5331:::::::100:105::1:1:208:::|h[]|h|r", -- [16]
				},
				["averageItemLvl"] = 661.5625,
				["overallAIL"] = 661.5625,
				["lastUpdate"] = 1471189673,
			},
			["Default.아즈샤라.Wilier"] = {
				["Inventory"] = {
					"|cff00ccff|Hitem:122245::::::::26:70::::::|h[광택나는 용맹의 투구]|h|r", -- [1]
					nil, -- [2]
					"|cff00ccff|Hitem:122355::::::::26:70::::::|h[광택나는 용맹의 어깨덮개]|h|r", -- [3]
					nil, -- [4]
					"|cff00ccff|Hitem:122381::::::::26:70::::::|h[광택나는 용맹의 가슴보호갑]|h|r", -- [5]
					"|cffffffff|Hitem:24241::::::::26:70::11::::|h[]|h|r", -- [6]
					"|cff00ccff|Hitem:122251::::::::26:70::::::|h[광택나는 용맹의 다리갑옷]|h|r", -- [7]
					"|cffffffff|Hitem:20997::::::::26:70::11::::|h[]|h|r", -- [8]
					"|cffffffff|Hitem:28148::::::::26:70::11::::|h[]|h|r", -- [9]
					"|cffffffff|Hitem:24341::::::::26:70::11::::|h[]|h|r", -- [10]
					nil, -- [11]
					nil, -- [12]
					"|cff00ccff|Hitem:122361::::::::26:70:::1:583:::|h[신속한 정의의 손길]|h|r", -- [13]
					"|cff00ccff|Hitem:122361::::::::26:70:::1:583:::|h[신속한 정의의 손길]|h|r", -- [14]
					"|cff00ccff|Hitem:122260::::::::26:70::::::|h[낡은 돌가죽 가고일 단망토]|h|r", -- [15]
					"|cff00ccff|Hitem:122349::::::::26:70::::::|h[피의 아케이나이트 도끼]|h|r", -- [16]
				},
				["averageItemLvl"] = 19.375,
				["overallAIL"] = 19.375,
				["lastUpdate"] = 1488810464,
			},
			["Default.줄진.최저방벽"] = {
				["Inventory"] = {
					"|cffffffff|Hitem:118154::::::::100:72::11::::|h[]|h|r", -- [1]
					"|cffffffff|Hitem:114540::::::::100:72::1:3:490:560:563:::|h[]|h|r", -- [2]
					"|cffffffff|Hitem:113990::::::::100:72::3:1:563:::|h[]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:113881::::::::100:72::3:1:563:::|h[]|h|r", -- [5]
					"|cffffffff|Hitem:113659::::::::100:72::3::::|h[]|h|r", -- [6]
					"|cffffffff|Hitem:115436::::::::100:72::::::|h[]|h|r", -- [7]
					"|cffffffff|Hitem:120114::::::::100:72:::1:563:::|h[]|h|r", -- [8]
					"|cffffffff|Hitem:113844::::::::100:72::3::::|h[]|h|r", -- [9]
					"|cffffffff|Hitem:113632::::::::100:72::3::::|h[]|h|r", -- [10]
					"|cffffffff|Hitem:118152::::::::100:72::11:1:577:::|h[]|h|r", -- [11]
					"|cffffffff|Hitem:118290::::::::100:72::11::::|h[]|h|r", -- [12]
					"|cffffffff|Hitem:114491::::::::100:72::1:1:563:::|h[]|h|r", -- [13]
					"|cffffffff|Hitem:114552::::::::100:72::1:1:563:::|h[]|h|r", -- [14]
					"|cffffffff|Hitem:113972::::::::100:72::3::::|h[]|h|r", -- [15]
					"|cffffffff|Hitem:115328::::::::100:72::1:1:148:::|h[]|h|r", -- [16]
					"|cffffffff|Hitem:115328::::::::100:72::1:1:49:::|h[]|h|r", -- [17]
				},
				["averageItemLvl"] = 649.4375,
				["overallAIL"] = 653.8125,
				["lastUpdate"] = 1494291818,
			},
			["Default.줄진.Emonda"] = {
				["Inventory"] = {
					"|cffffffff|Hitem:133320::::::::99:577::::::|h[]|h|r", -- [1]
					"|cff1eff00|Hitem:112461::::::::99:577::::::|h[일리다리 사슬 목걸이]|h|r", -- [2]
					"|cffffffff|Hitem:133318::::::::99:577::::::|h[]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:128952::::::::99:577::11::::|h[]|h|r", -- [5]
					"|cffffffff|Hitem:133325::::::::99:577::::::|h[]|h|r", -- [6]
					"|cffffffff|Hitem:128951::::::::99:577::11:1:545:::|h[]|h|r", -- [7]
					"|cffffffff|Hitem:128953::::::::99:577::11::::|h[]|h|r", -- [8]
					"|cffffffff|Hitem:133323::::::::99:577::::::|h[]|h|r", -- [9]
					"|cffffffff|Hitem:133321::::::::99:577::::::|h[]|h|r", -- [10]
					"|cff0070dd|Hitem:128946::::::::99:577::::::|h[마르둠 군주 인장]|h|r", -- [11]
					"|cff1eff00|Hitem:112460::::::::99:577::::::|h[일리다리 고리]|h|r", -- [12]
					"|cff1eff00|Hitem:123959::::::::99:577::::::|h[악마 상징물]|h|r", -- [13]
					"|cffffffff|Hitem:123960::::::::99:577::::::|h[]|h|r", -- [14]
					"|cff1eff00|Hitem:112462::::::::99:577::::::|h[일리다리 외투]|h|r", -- [15]
					"|cffffffff|Hitem:112458::::::::99:577::::::|h[]|h|r", -- [16]
					"|cffffffff|Hitem:129181::::::::99:577::::::|h[]|h|r", -- [17]
				},
				["averageItemLvl"] = 666.25,
				["overallAIL"] = 666.25,
				["lastUpdate"] = 1471190063,
			},
			["Default.아즈샤라.Emonda"] = {
				["Inventory"] = {
					"|cffffffff|Hitem:138343::::::::110:264::5:3:3516:1492:3336:::|h[]|h|r", -- [1]
					"|cffffffff|Hitem:132444:5890:130248::::::110:264:::2:3459:3570:::|h[]|h|r", -- [2]
					"|cffffffff|Hitem:140872:5442:::::::110:264::6:3:3445:1497:3528:::|h[]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:138346::::::::110:264::5:4:3516:42:1487:1813:::|h[]|h|r", -- [5]
					"|cffffffff|Hitem:140890::::::::110:264::5:3:3516:1487:1813:::|h[]|h|r", -- [6]
					"|cffffffff|Hitem:138345::::::::110:264::5:3:3516:1487:1813:::|h[]|h|r", -- [7]
					"|cffffffff|Hitem:140873::::::::110:264::5:3:3516:1487:1813:::|h[]|h|r", -- [8]
					"|cffffffff|Hitem:140874::::::::110:264::5:3:3516:1487:1813:::|h[]|h|r", -- [9]
					"|cffffffff|Hitem:147745::::::::110:264::3:3:3572:1487:3336:::|h[]|h|r", -- [10]
					"|cffffffff|Hitem:140895:5429:::::::110:264::5:3:3516:1487:3528:::|h[]|h|r", -- [11]
					"|cffffffff|Hitem:137051:5427:130219::::::110:264:::3:3529:3530:1811:::|h[]|h|r", -- [12]
					"|cffffffff|Hitem:140793::::::::110:264::5:4:3444:42:1487:3336:::|h[]|h|r", -- [13]
					"|cffffffff|Hitem:140803::::::::110:264::5:3:3516:1487:3528:::|h[]|h|r", -- [14]
					"|cffffffff|Hitem:138372:5436:130219::::::110:264::5:4:3516:1808:1492:3336:::|h[]|h|r", -- [15]
					"|cffe6cc80|Hitem:128911::140839:140831:147760::::110:264:16777472:9:1:746:775:1:3:3516:1497:3336:3:3443:1507:3337:3:3572:1482:3528|h[샤라스달 - 해일의 홀]|h|r", -- [16]
					"|cffffffff|Hitem:128934::::::::110:264:256:::775:::|h[]|h|r", -- [17]
				},
				["averageItemLvl"] = 904.9375,
				["overallAIL"] = 909.625,
				["lastUpdate"] = 1513310648,
			},
			["Default.아즈샤라.리떼"] = {
				["Inventory"] = {
					"|cffa335ee|Hitem:147731::::::::110:64::3:3:3572:1482:3528:::|h[파헤쳐진 심연의 수도두건]|h|r", -- [1]
					"|cffa335ee|Hitem:134187:5439:::::::110:64::43:3:3573:1572:3528:::|h[거칠게 망치로 두들긴 은목걸이]|h|r", -- [2]
					"|cffa335ee|Hitem:138321:5882:130220::::::110:64::5:4:3516:1808:1487:3528:::|h[영원히 불타는 지식의 어깨덧옷]|h|r", -- [3]
					nil, -- [4]
					"|cffa335ee|Hitem:134413::::::::110:64::43:3:3573:1562:3528:::|h[변화하는 흐름의 로브]|h|r", -- [5]
					"|cffa335ee|Hitem:121323::::::::110:64::43:3:3573:1572:3528:::|h[소름매듭 허리끈]|h|r", -- [6]
					"|cffa335ee|Hitem:138315::::::::110:64::5:3:3516:1487:1813:::|h[영원히 불타는 지식의 다리보호구]|h|r", -- [7]
					"|cffa335ee|Hitem:140885::::::::110:64::43:3:3573:1552:3337:::|h[은하계 서사시의 발보호대]|h|r", -- [8]
					"|cffff8000|Hitem:138140::::::::110:64:::3:3529:3459:3570:::|h[마그테리돈의 추방된 팔보호구]|h|r", -- [9]
					"|cffa335ee|Hitem:138309::::::::110:64::5:3:3516:1487:1813:::|h[영원히 불타는 지식의 장갑]|h|r", -- [10]
					"|cffa335ee|Hitem:147021:5428:::::::110:64::5:4:3562:42:1497:3528:::|h[야타이의 엄지 반지]|h|r", -- [11]
					"|cffff8000|Hitem:151642:5427:130219::::::110:64:::2:1811:3570:::|h[대마법사의 영혼]|h|r", -- [12]
					"|cffa335ee|Hitem:134336::::::::110:64::43:4:3573:603:1572:3528:::|h[도둑맞은 마나 결정]|h|r", -- [13]
					"|cffa335ee|Hitem:134160::130219::::::110:64::43:6:3573:1808:40:604:1572:3528:::|h[커다란 로그바위]|h|r", -- [14]
					"|cffa335ee|Hitem:138365:5436:::::::110:64::5:3:3516:1492:3336:::|h[영원히 불타는 지식의 망토]|h|r", -- [15]
					"|cffe6cc80|Hitem:128862::151010:143523:140833::::110:64:16777472:9:1:731:180:1:3:3397:3189:3337:3:3573:1507:3528:3:3516:1517:3337|h[칠흑한기]|h|r", -- [16]
				},
				["averageItemLvl"] = 920.4375,
				["overallAIL"] = 930.125,
				["lastUpdate"] = 1513606513,
			},
			["Default.아즈샤라.아르니타"] = {
				["Inventory"] = {
					"|cffa335ee|Hitem:152759::::::::110:259:::4:1693:3629:1482:3336:::|h[불꽃섬광의 아리노르 수호병의 머리보호구]|h|r", -- [1]
					"|cffffffff|Hitem:121563::::::::110:259:512:11:1:664:109:::|h[]|h|r", -- [2]
					"|cffa335ee|Hitem:152760::::::::110:259:::5:1684:3629:42:1472:3528:::|h[무쌍의 아리노르 수호병의 어깨덮개]|h|r", -- [3]
					nil, -- [4]
					"|cffa335ee|Hitem:152758::::::::110:259:::4:1699:3629:1472:3528:::|h[열꽃의 아리노르 수호병의 튜닉]|h|r", -- [5]
					"|cffa335ee|Hitem:152756::::::::110:259:::4:1689:3629:1472:3528:::|h[무쌍의 아리노르 수호병의 허리띠]|h|r", -- [6]
					"|cffa335ee|Hitem:152761::::::::110:259:::4:1694:3629:1477:3336:::|h[불꽃섬광의 아리노르 수호병의 바지]|h|r", -- [7]
					"|cffa335ee|Hitem:152757::::::::110:259:::4:1680:3629:1472:3528:::|h[쾌검의 아리노르 수호병의 발보호대]|h|r", -- [8]
					"|cffa335ee|Hitem:152754::::::::110:259:::4:1702:3629:1472:3528:::|h[열꽃의 아리노르 수호병의 완장]|h|r", -- [9]
					"|cffa335ee|Hitem:152755::::::::110:259:::4:1716:3629:1472:3528:::|h[조화의 아리노르 수호병의 손장갑]|h|r", -- [10]
					"|cffa335ee|Hitem:152779::::::::110:259:::4:1766:3629:1472:3528:::|h[열꽃의 제드힌 지원자의 반지]|h|r", -- [11]
					"|cffa335ee|Hitem:141488::::::::110:259::3:3:3466:1477:3336:::|h[마나 탐지 반지]|h|r", -- [12]
					"|cffffffff|Hitem:121572::::::::110:259:512:11:1:1793:109:::|h[]|h|r", -- [13]
					"|cffffffff|Hitem:129318::::::::110:259:512:11:1:664:107:::|h[]|h|r", -- [14]
					"|cffa335ee|Hitem:141538::::::::110:259::3:2:3466:1472:::|h[거인의 손수건]|h|r", -- [15]
					"|cffe6cc80|Hitem:128870:::132815:::::110:259:256:9:1:741:228::3:664:1591:1809:|h[국왕 시해자]|h|r", -- [16]
					"|cffffffff|Hitem:128869::::::::110:259:256:::228:::|h[]|h|r", -- [17]
				},
				["averageItemLvl"] = 845.9375,
				["overallAIL"] = 850.8125,
				["lastUpdate"] = 1505654186,
			},
			["Default.줄진.안녕김밥"] = {
				["Inventory"] = {
					"|cffffffff|Hitem:117039::::::::90:252::::::|h[]|h|r", -- [1]
					"|cffffffff|Hitem:117041::::::::90:252::::::|h[]|h|r", -- [2]
					"|cffffffff|Hitem:117046::::::::90:252::::::|h[]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:117035::::::::90:252::::::|h[]|h|r", -- [5]
					"|cffffffff|Hitem:117047::::::::90:252::::::|h[]|h|r", -- [6]
					"|cffffffff|Hitem:117040::::::::90:252::::::|h[]|h|r", -- [7]
					"|cffffffff|Hitem:117037::::::::90:252::::::|h[]|h|r", -- [8]
					"|cffffffff|Hitem:117048::::::::90:252::::::|h[]|h|r", -- [9]
					"|cffffffff|Hitem:117038::::::::90:252::::::|h[]|h|r", -- [10]
					"|cffffffff|Hitem:117043::::::::90:252::::::|h[]|h|r", -- [11]
					"|cffffffff|Hitem:117044::::::::90:252::::::|h[]|h|r", -- [12]
					"|cffffffff|Hitem:117042::::::::90:252::::::|h[]|h|r", -- [13]
					"|cffffffff|Hitem:117045::::::::90:252::::::|h[]|h|r", -- [14]
					"|cffffffff|Hitem:117036::::::::90:252::::::|h[]|h|r", -- [15]
					"|cffffffff|Hitem:117019::::::::90:252::::::|h[]|h|r", -- [16]
				},
				["averageItemLvl"] = 483,
				["overallAIL"] = 487,
				["lastUpdate"] = 1471189982,
			},
			["Default.아즈샤라.Vlaanderen"] = {
				["Inventory"] = {
					"|cffffffff|Hitem:138342::::::::110:253::3:4:3514:42:1482:3336:::|h[]|h|r", -- [1]
					"|cffa335ee|Hitem:140898:5890:::::::110:253::5:3:3444:1482:3528:::|h[전갈 눈의 빛나는 독침]|h|r", -- [2]
					"|cffa335ee|Hitem:140917:5442:130220::::::110:253::5:4:3517:1808:1492:1813:::|h[황천낙인 어깨덧대]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:138339::::::::110:253::3:3:3514:1472:1813:::|h[]|h|r", -- [5]
					"|cffa335ee|Hitem:140868::::::::110:253::5:3:3516:1487:1813:::|h[문장장식 황혼감시대 허리띠]|h|r", -- [6]
					"|cffffffff|Hitem:138344::::::::110:253::3:3:3514:1472:1813:::|h[]|h|r", -- [7]
					"|cffa335ee|Hitem:140873::::::::110:253::5:3:3516:1487:1813:::|h[샬도레이 잡초디딤장화]|h|r", -- [8]
					"|cffa335ee|Hitem:140874::130222::::::110:253::5:4:3516:1808:1487:1813:::|h[엉겅퀴방지 가시잡이]|h|r", -- [9]
					"|cffffffff|Hitem:138340::::::::110:253::5:3:3516:1487:1813:::|h[]|h|r", -- [10]
					"|cffff8000|Hitem:132452:5429:130222::::::110:253:::3:3529:3530:1811:::|h[세푸즈의 비밀]|h|r", -- [11]
					"|cffffffff|Hitem:137382:5429:130247::::::110:253:::3:3529:3530:1811:::|h[]|h|r", -- [12]
					"|cffa335ee|Hitem:140801::::::::110:253::3:3:3514:1477:3336:::|h[불타는 하늘의 격노]|h|r", -- [13]
					"|cffa335ee|Hitem:140796::::::::110:253::3:3:3514:1477:3336:::|h[휘감긴 정령 매개체]|h|r", -- [14]
					"|cffa335ee|Hitem:140910:5435:::::::110:253::5:3:3516:1487:1813:::|h[시간 재측정의 망토]|h|r", -- [15]
					"|cffe6cc80|Hitem:128861::140841:140827:140815::::110:253:16777472:9:1:726:448:1:3:3516:1487:1813:3:3444:1482:3528:3:3444:1482:1813|h[티탄분쇄자]|h|r", -- [16]
				},
				["averageItemLvl"] = 895.4375,
				["overallAIL"] = 895.4375,
				["lastUpdate"] = 1505652738,
			},
			["Default.줄진.꼬꼬마빠샤"] = {
				["Inventory"] = {
					"|cffffffff|Hitem:115572::::::::100:260::5:1:566:::|h[]|h|r", -- [1]
					"|cffffffff|Hitem:113892:5320:::::::100:260::5:2:561:566:::|h[]|h|r", -- [2]
					"|cffffffff|Hitem:113924::::::::100:260::5:1:566:::|h[]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:115570::::::::100:260::5:1:566:::|h[]|h|r", -- [5]
					"|cffffffff|Hitem:113907::::::::100:260::5:1:566:::|h[]|h|r", -- [6]
					"|cffffffff|Hitem:115434::::::::100:260::::::|h[]|h|r", -- [7]
					"|cffffffff|Hitem:113895::::::::100:260::5:1:566:::|h[]|h|r", -- [8]
					"|cffffffff|Hitem:113962::115813::::::100:260::5:3:561:564:566:::|h[]|h|r", -- [9]
					"|cffffffff|Hitem:113949::::::::100:260::5:1:566:::|h[]|h|r", -- [10]
					"|cffffffff|Hitem:113917:5327:115813::::::100:260::5:3:561:564:566:::|h[]|h|r", -- [11]
					"|cffffffff|Hitem:118302:5327:::::::100:260::11::::|h[]|h|r", -- [12]
					"|cffffffff|Hitem:113612::::::::100:260::6:1:567:::|h[]|h|r", -- [13]
					"|cffffffff|Hitem:118114::::::::100:260::5:1:566:::|h[]|h|r", -- [14]
					"|cffffffff|Hitem:113971:5313:::::::100:260::5:1:566:::|h[]|h|r", -- [15]
					"|cffffffff|Hitem:113897:5337:::::::100:260::5:1:566:::|h[]|h|r", -- [16]
					"|cffffffff|Hitem:113667:5337:115811::::::100:260::5:3:561:564:566:::|h[]|h|r", -- [17]
				},
				["averageItemLvl"] = 684.625,
				["overallAIL"] = 684.625,
				["lastUpdate"] = 1480651844,
			},
			["Default.줄진.클리엔"] = {
				["Inventory"] = {
					"|cffffffff|Hitem:115563::::::::101:258::5:1:566:::|h[]|h|r", -- [1]
					"|cffffffff|Hitem:113833:5319:115812::::::101:258::6:2:565:567:::|h[]|h|r", -- [2]
					"|cffffffff|Hitem:115561::::::::101:258::5:1:566:::|h[]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:115560::::::::101:258::5:1:566:::|h[]|h|r", -- [5]
					"|cffffffff|Hitem:121520::::::::101:258:512:11:2:767:1733:100:::|h[]|h|r", -- [6]
					"|cffffffff|Hitem:115564::115812::::::101:258::5:4:561:564:43:566:::|h[]|h|r", -- [7]
					"|cffffffff|Hitem:129233::::::::101:258:512:11:2:767:1733:100:::|h[]|h|r", -- [8]
					"|cffa335ee|Hitem:113956::::::::101:258::6:1:567:::|h[타오르는 힘의 팔보호구]|h|r", -- [9]
					"|cffffffff|Hitem:129324::::::::101:258:512:11:1:1792:101:::|h[]|h|r", -- [10]
					"|cffffffff|Hitem:113975:5326:::::::101:258::6:1:567:::|h[]|h|r", -- [11]
					"|cffa335ee|Hitem:118306:5326:::::::101:258::11::::|h[천리안의 주문결속 룬 고리]|h|r", -- [12]
					"|cffa335ee|Hitem:113984::::::::101:258::5:2:561:566:::|h[검은무쇠 소형 도가니]|h|r", -- [13]
					"|cffa335ee|Hitem:119194::::::::101:258::6:1:567:::|h[고렌 영혼 보관소]|h|r", -- [14]
					"|cffffffff|Hitem:124141:5312:::::::101:258:4:3:2:1801:1472:529:::|h[]|h|r", -- [15]
					"|cffe6cc80|Hitem:128827::132794:132811:::::101:258:256:9::119:3:767:1507:1809:3:664:1521:1809:|h[잘아타스 - 검은 제국의 비수]|h|r", -- [16]
					"|cffffffff|Hitem:133958::::::::101:258:256:::119:::|h[]|h|r", -- [17]
				},
				["averageItemLvl"] = 702.6875,
				["overallAIL"] = 702.6875,
				["lastUpdate"] = 1493734088,
			},
			["Default.아즈샤라.샤이아리"] = {
				["Inventory"] = {
					"|cffff8000|Hitem:133971::::::::110:258:::2:1811:3455:::|h[젠크아람 - 이리디의 관]|h|r", -- [1]
					"|cffa335ee|Hitem:133633:5437:::::::110:258::43:4:3573:41:1562:3528:::|h[늑대의 펜던트]|h|r", -- [2]
					"|cffa335ee|Hitem:147734:5440:::::::110:258::3:3:3572:1507:3337:::|h[잊힌 세상의 어깨덮개]|h|r", -- [3]
					nil, -- [4]
					"|cffa335ee|Hitem:138319::::::::110:258::5:3:3516:1497:3336:::|h[정화자의 의복]|h|r", -- [5]
					"|cffa335ee|Hitem:139123::::::::110:258::43:3:3573:1582:3336:::|h[태양서리 허리줄]|h|r", -- [6]
					"|cffa335ee|Hitem:138316::::::::110:258::5:3:3516:1487:3528:::|h[정화자의 다리보호구]|h|r", -- [7]
					"|cffa335ee|Hitem:140914::::::::110:258::5:3:3517:1492:1813:::|h[추방된 방랑자의 넝마신]|h|r", -- [8]
					"|cffff8000|Hitem:132409::::::::110:258:::2:1811:3530:::|h[아눈드의 그슬린 족쇄]|h|r", -- [9]
					"|cffa335ee|Hitem:138310::::::::110:258::3:3:3514:1492:3337:::|h[정화자의 장갑]|h|r", -- [10]
					"|cffa335ee|Hitem:140897:5428:::::::110:258::5:3:3517:1502:3336:::|h[윤기 나는 부족의 반지]|h|r", -- [11]
					"|cffa335ee|Hitem:147766:5428:::::::110:258::3:3:3572:1502:3337:::|h[어둠의 세월 고리]|h|r", -- [12]
					"|cffa335ee|Hitem:141482::::::::110:258::3:3:3466:1477:3336:::|h[불안정한 비전수정]|h|r", -- [13]
					"|cffa335ee|Hitem:147016::::::::110:258::3:3:3561:1482:3528:::|h[아래에서 덮치는 공포]|h|r", -- [14]
					"|cffa335ee|Hitem:138370:5436:130220::::::110:258::5:4:3516:1808:1502:3337:::|h[정화자의 외투]|h|r", -- [15]
					"|cffe6cc80|Hitem:128827::151013:151007:140041::::110:258:16777472:9:1:740:250:1:3:3397:3184:3336:3:3397:3184:3336:3:3573:1572:3528|h[잘아타스 - 검은 제국의 비수]|h|r", -- [16]
					"|cffe6cc80|Hitem:133958::::::::110:258:256:::250:::|h[공허의 비밀]|h|r", -- [17]
				},
				["averageItemLvl"] = 912.375,
				["overallAIL"] = 916.125,
				["lastUpdate"] = 1513571150,
			},
			["Default.줄진.재연마사"] = {
				["Inventory"] = {
					"|cffa335ee|Hitem:115545::::::::103:254::5:1:566:::|h[라일라크 추적자의 머리보호구]|h|r", -- [1]
					"|cffa335ee|Hitem:113892::::::::103:254::6:1:567:::|h[기술자의 접지된 목가리개]|h|r", -- [2]
					"|cff1eff00|Hitem:129253::::::::103:254:512:11:1:768:101:::|h[잿빛감시터 어깨덮개]|h|r", -- [3]
					nil, -- [4]
					"|cffa335ee|Hitem:131773::::::::103:254:512::2:1794:1735:102:::|h[불꽃비늘 쇠사슬 갑옷]|h|r", -- [5]
					"|cffa335ee|Hitem:129333::::::::103:254:512:11:2:664:1737:101:::|h[안개부름이 쇠사슬 허리띠]|h|r", -- [6]
					"|cff1eff00|Hitem:132758::::::::103:254:512:11:1:664:101:::|h[폭풍살이 다리보호대]|h|r", -- [7]
					"|cffa335ee|Hitem:129235::::::::103:254:512:11:2:767:1734:100:::|h[수석땜장이의 지직거리는 장화]|h|r", -- [8]
					"|cff1eff00|Hitem:130289::::::::103:254:512:11:1:767:103:::|h[급류 손목보호구]|h|r", -- [9]
					"|cff1eff00|Hitem:130293::::::::103:254:512:11:1:767:102:::|h[급류 장갑]|h|r", -- [10]
					"|cff1eff00|Hitem:130309::::::::103:254:512:11:1:664:103:::|h[말로른이 선택한 자의 고리]|h|r", -- [11]
					"|cffa335ee|Hitem:118307:5327:::::::103:254::11::::|h[쉬지 않는 학살의 주문결속 룬 고리]|h|r", -- [12]
					"|cff0070dd|Hitem:129258::::::::103:254:512:11:1:1793:102:::|h[실바나스의 부러진 화살]|h|r", -- [13]
					"|cff0070dd|Hitem:121729::::::::103:254:512:11:2:767:1733:102:::|h[오름굴의 벌레 분무기]|h|r", -- [14]
					"|cff0070dd|Hitem:121724::::::::103:254:512:11:1:1794:102:::|h[급류 안전 망토]|h|r", -- [15]
					"|cffe6cc80|Hitem:128826::132834:132811:::::103:254:256:9::114:4:1793:1741:1545:1809:3:664:1521:1809:|h[타스도라 - 윈드러너의 유산]|h|r", -- [16]
				},
				["averageItemLvl"] = 716.9375,
				["overallAIL"] = 717.0625,
				["lastUpdate"] = 1478598376,
			},
			["Default.아즈샤라.샤말밀레"] = {
				["Inventory"] = {
					"|cffffffff|Hitem:139058::::::::110:65::36:3:3432:1497:1674:::|h[]|h|r", -- [1]
					"|cffffffff|Hitem:139101::::::::110:65::28:3:3395:1482:1675:::|h[]|h|r", -- [2]
					"|cffffffff|Hitem:134228:5442:::::::110:65::25:4:1824:1808:1467:1675:::|h[]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:140877::::::::110:65::4:2:3520:1457:::|h[]|h|r", -- [5]
					"|cffffffff|Hitem:152749::::::::110:65:::5:1699:3629:40:1477:3336:::|h[]|h|r", -- [6]
					"|cffffffff|Hitem:152746::::::::110:65:::4:1695:3629:1487:3337:::|h[]|h|r", -- [7]
					"|cffffffff|Hitem:134141::::::::110:65::2:3:1726:1502:3337:::|h[]|h|r", -- [8]
					"|cffffffff|Hitem:134186::::::::110:65::30:3:3397:1492:1675:::|h[]|h|r", -- [9]
					"|cffffffff|Hitem:141441::::::::110:65::3:4:43:3466:1492:3337:::|h[]|h|r", -- [10]
					"|cffffffff|Hitem:141534::::::::110:65::3:3:40:3466:1472:::|h[]|h|r", -- [11]
					"|cffffffff|Hitem:141488::::::::110:65::3:2:3466:1472:::|h[]|h|r", -- [12]
					"|cffffffff|Hitem:134204::::::::110:65::42:5:3474:1808:604:1512:3336:::|h[]|h|r", -- [13]
					"|cffffffff|Hitem:133642::::::::110:65::2:3:1726:1482:3339:::|h[]|h|r", -- [14]
					"|cffffffff|Hitem:144401::::::::110:65::3:3:3443:1477:3336:::|h[]|h|r", -- [15]
					"|cffe6cc80|Hitem:128823::143686:137327:137548::::110:65:256:9:1:735:582:3:3395:1482:1675:3:1727:1497:3336:2:1726:1477|h[은빛 손]|h|r", -- [16]
				},
				["averageItemLvl"] = 853.5,
				["overallAIL"] = 853.5,
				["lastUpdate"] = 1513497778,
			},
			["Default.줄진.징박무시하나연"] = {
				["Inventory"] = {
					"|cffffffff|Hitem:115568::::::::100:65::5:2:561:566:::|h[]|h|r", -- [1]
					"|cffa335ee|Hitem:113890:5317:::::::100:65::6:1:567:::|h[펠드스파의 감독 목장식]|h|r", -- [2]
					"|cffffffff|Hitem:115565::::::::100:65::5:2:42:566:::|h[]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:115566::::::::100:65::5:1:566:::|h[]|h|r", -- [5]
					"|cffffffff|Hitem:113950::115809::::::100:65::5:3:561:564:566:::|h[]|h|r", -- [6]
					"|cffffffff|Hitem:115569::::::::100:65::5:2:561:566:::|h[]|h|r", -- [7]
					"|cffffffff|Hitem:113961::::::::100:65::5:2:561:566:::|h[]|h|r", -- [8]
					"|cffffffff|Hitem:119331::::::::100:65::5:1:566:::|h[]|h|r", -- [9]
					"|cffffffff|Hitem:113906::::::::100:65::5:1:566:::|h[]|h|r", -- [10]
					"|cffffffff|Hitem:113829:5324:::::::100:65::6:1:567:::|h[]|h|r", -- [11]
					"|cffa335ee|Hitem:118309:5324:::::::100:65::11::::|h[무한한 보존의 주문결속 룬 고리]|h|r", -- [12]
					"|cffffffff|Hitem:113889::::::::100:65::5:1:566:::|h[]|h|r", -- [13]
					"|cffa335ee|Hitem:119192::::::::100:65::5:1:566:::|h[강철쐐기 노리개]|h|r", -- [14]
					"|cffa335ee|Hitem:113945:5310:::::::100:65::5:2:40:566:::|h[화염 주입 외투]|h|r", -- [15]
					"|cffffffff|Hitem:113973:5330:::::::100:65::5:1:566:::|h[]|h|r", -- [16]
					"|cffffffff|Hitem:113946::::::::100:65::3::::|h[]|h|r", -- [17]
				},
				["averageItemLvl"] = 688.375,
				["overallAIL"] = 689.3125,
				["lastUpdate"] = 1478600440,
			},
			["Default.아즈샤라.Santini"] = {
				["Inventory"] = {
					"|cffa335ee|Hitem:152770::::::::110:267:::4:1704:3629:1472:3528:::|h[서광의 하늘빛살 현자의 모자]|h|r", -- [1]
					"|cffffffff|Hitem:134249::::::::110:265::42:4:3474:40:1517:3336:::|h[]|h|r", -- [2]
					"|cffa335ee|Hitem:152777::::::::110:267:::4:1681:3629:1472:3528:::|h[쾌검의 하늘빛살 현자의 어깨덧옷]|h|r", -- [3]
					nil, -- [4]
					"|cffa335ee|Hitem:152775::::::::110:267:::4:1685:3629:1472:3528:::|h[무쌍의 하늘빛살 현자의 로브]|h|r", -- [5]
					"|cffa335ee|Hitem:152772::::::::110:267:::4:1712:3629:1472:3528:::|h[조화의 하늘빛살 현자의 장식띠]|h|r", -- [6]
					"|cffffffff|Hitem:129843::::::::110:265:512:22:1:692:110:::|h[]|h|r", -- [7]
					"|cffa335ee|Hitem:152774::::::::110:267:::4:1683:3629:1482:3336:::|h[무쌍의 하늘빛살 현자의 끌신]|h|r", -- [8]
					"|cffffffff|Hitem:141428::::::::110:265::3:2:3466:1472:::|h[]|h|r", -- [9]
					"|cffffffff|Hitem:123998::::::::110:265:512:22:2:615:656:110:::|h[]|h|r", -- [10]
					"|cffffffff|Hitem:134323::::::::110:265::26:3:1825:1472:1675:::|h[]|h|r", -- [11]
					"|cffa335ee|Hitem:141488::::::::110:265::3:2:3466:1472:::|h[마나 탐지 반지]|h|r", -- [12]
					"|cffa335ee|Hitem:152781::::::::110:267:::3:3629:1472:3528:::|h[흠집 없는 아르거스 인장]|h|r", -- [13]
					"|cffa335ee|Hitem:141482::::::::110:265::3:3:1808:3466:1472:::|h[불안정한 비전수정]|h|r", -- [14]
					"|cffffffff|Hitem:141538::::::::110:265::3:2:3466:1472:::|h[]|h|r", -- [15]
					"|cffe6cc80|Hitem:128942::143693:141523:::::110:265:256:9:1:747:294:3:3397:1492:1675:3:3466:1477:3336:|h[울타레쉬 - 저승바람 수확기]|h|r", -- [16]
				},
				["averageItemLvl"] = 861.3125,
				["overallAIL"] = 861.3125,
				["lastUpdate"] = 1505653408,
			},
			["Default.아즈샤라.사나없찐"] = {
				["Inventory"] = {
					"|cff00ccff|Hitem:122248::::::::1:269:::1:583:::|h[얼룩진 어둠추적자 모자]|h|r", -- [1]
					nil, -- [2]
					"|cff00ccff|Hitem:122358::::::::1:269:::1:583:::|h[얼룩진 어둠추적자 어깨덮개]|h|r", -- [3]
					nil, -- [4]
					"|cff00ccff|Hitem:122383::::::::1:269:::1:583:::|h[얼룩진 어둠추적자 튜닉]|h|r", -- [5]
					"|cffffffff|Hitem:20996::::::::4:269::11::::|h[해마루 장식끈]|h|r", -- [6]
					"|cff00ccff|Hitem:122254::::::::1:269:::1:583:::|h[얼룩진 어둠추적자 바지]|h|r", -- [7]
					nil, -- [8]
					"|cffffffff|Hitem:21000::::::::5:269::11::::|h[원기의 팔보호구]|h|r", -- [9]
					"|cffffffff|Hitem:20993::::::::3:269::11::::|h[스라소니 가죽 장갑]|h|r", -- [10]
					nil, -- [11]
					nil, -- [12]
					"|cff00ccff|Hitem:122361::::::::1:269:::1:583:::|h[신속한 정의의 손길]|h|r", -- [13]
					"|cff00ccff|Hitem:122361::::::::1:269:::1:583:::|h[신속한 정의의 손길]|h|r", -- [14]
					"|cff00ccff|Hitem:122261::::::::1:269:::1:583:::|h[계승의 검은 남작의 단망토]|h|r", -- [15]
					"|cff00ccff|Hitem:122385::::::::1:269:::1:583:::|h[신성한 맥고완의 무쇠망치]|h|r", -- [16]
					"|cff00ccff|Hitem:122385::::::::1:269:::1:583:::|h[신성한 맥고완의 무쇠망치]|h|r", -- [17]
				},
				["averageItemLvl"] = 6.5625,
				["overallAIL"] = 6.75,
				["lastUpdate"] = 1488376458,
			},
			["Default.아즈샤라.Lezyne"] = {
				["Inventory"] = {
					"|cffffffff|Hitem:129303::::::::104:104:512:11:1:767:100:::|h[]|h|r", -- [1]
					"|cffffffff|Hitem:134492::::::::104:104:512:17:1:1795:103:::|h[]|h|r", -- [2]
					"|cffffffff|Hitem:132764::::::::104:104:512:11:1:768:102:::|h[]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:134438::::::::104:104:512:17:1:1795:104:::|h[]|h|r", -- [5]
					"|cffffffff|Hitem:134455::::::::104:104:512:17:1:1795:103:::|h[]|h|r", -- [6]
					"|cffffffff|Hitem:132759::::::::104:104:512:11:1:664:102:::|h[]|h|r", -- [7]
					"|cffffffff|Hitem:119340::::::::104:104::3::::|h[]|h|r", -- [8]
					"|cffffffff|Hitem:130000::::::::104:104:512:11:2:664:1737:103:::|h[]|h|r", -- [9]
					"|cffffffff|Hitem:129325::::::::104:104:512:11:1:1792:102:::|h[]|h|r", -- [10]
					"|cffffffff|Hitem:129353::::::::104:104:512:11:2:664:1736:102:::|h[]|h|r", -- [11]
					"|cffffffff|Hitem:129239::::::::104:104:512:11:2:768:1740:102:::|h[]|h|r", -- [12]
					"|cff0070dd|Hitem:141618::::::::104:104:512:11:2:767:1733:103:::|h[생명을 주는 열매]|h|r", -- [13]
					"|cffffffff|Hitem:121572::::::::104:104:512:11:1:1793:103:::|h[]|h|r", -- [14]
					"|cffffffff|Hitem:129035::::::::104:104:512::1:1794:102:::|h[]|h|r", -- [15]
					"|cffe6cc80|Hitem:128821::132828:132846:::::104:104:256:9::264:3:1793:1545:1809:3:1793:1555:1809:|h[우르속의 발톱]|h|r", -- [16]
					"|cffffffff|Hitem:128822::::::::104:104:256:::264:::|h[]|h|r", -- [17]
				},
				["averageItemLvl"] = 725.25,
				["overallAIL"] = 725.25,
				["lastUpdate"] = 1494311964,
			},
			["Default.아즈샤라.릿데"] = {
				["Inventory"] = {
					"|cffffffff|Hitem:147749::::::::110:71::3:3:3572:1502:3337:::|h[]|h|r", -- [1]
					"|cffffffff|Hitem:139063::::::::110:71::25:3:1824:1522:3336:::|h[]|h|r", -- [2]
					"|cffffffff|Hitem:152750::::::::110:71:::5:1709:3629:40:1472:3528:::|h[]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:134179::::::::110:71::27:4:3394:1808:1562:3337:::|h[]|h|r", -- [5]
					"|cffffffff|Hitem:144407::::::::110:71::6:4:3445:42:1497:3528:::|h[]|h|r", -- [6]
					"|cffffffff|Hitem:147750::::::::110:71::3:3:3572:1497:3337:::|h[]|h|r", -- [7]
					"|cffffffff|Hitem:152753::::::::110:71:::4:1690:3629:1472:3528:::|h[]|h|r", -- [8]
					"|cffffffff|Hitem:152752::::::::110:71:::4:1709:3629:1472:3528:::|h[]|h|r", -- [9]
					"|cffffffff|Hitem:152751::::::::110:71:::4:1683:3629:1482:3336:::|h[]|h|r", -- [10]
					"|cffffffff|Hitem:144695::::::::110:71::8:4:3568:1808:1502:3528:::|h[]|h|r", -- [11]
					"|cffffffff|Hitem:134542::::::::110:71::23:3:1727:1517:3528:::|h[]|h|r", -- [12]
					"|cffffffff|Hitem:152781::::::::110:71:::3:3629:1472:3528:::|h[]|h|r", -- [13]
					"|cffffffff|Hitem:144259::::::::110:71:::2:3459:3530:::|h[]|h|r", -- [14]
					"|cffffffff|Hitem:144399:5434:::::::110:71::6:3:3445:1497:3528:::|h[]|h|r", -- [15]
					"|cffe6cc80|Hitem:128910:::151497:141273::::110:71:16777472:9:1:750:295:1::3:3567:1672:3528:3:1824:1482:3527|h[스트롬카르 - 전쟁파괴자]|h|r", -- [16]
				},
				["averageItemLvl"] = 884.625,
				["overallAIL"] = 891.875,
				["lastUpdate"] = 1513309861,
			},
			["Default.줄진.샤이아리"] = {
				["Inventory"] = {
					"|cffa335ee|Hitem:115553::::::::100:64::5:1:566:::|h[비전파쇄자 두건]|h|r", -- [1]
					"|cffa335ee|Hitem:113872:5319:::::::100:64::6:1:567:::|h[그룰의 입술 고리]|h|r", -- [2]
					"|cffa335ee|Hitem:115551::115812::::::100:64::5:2:564:566:::|h[비전파쇄자 어깨덧옷]|h|r", -- [3]
					nil, -- [4]
					"|cffa335ee|Hitem:115550::::::::100:64::5:2:561:566:::|h[비전파쇄자 로브]|h|r", -- [5]
					"|cffa335ee|Hitem:113941::::::::100:64::5:2:43:566:::|h[잿불 탐색 요대]|h|r", -- [6]
					"|cffa335ee|Hitem:113914::::::::100:64::6:3:565:43:567:::|h[녹아내린 격류의 다리보호구]|h|r", -- [7]
					"|cffa335ee|Hitem:113864::::::::100:64::5:1:566:::|h[동굴살이의 등산화]|h|r", -- [8]
					"|cffa335ee|Hitem:113956::115812::::::100:64::6:2:565:567:::|h[타오르는 힘의 팔보호구]|h|r", -- [9]
					"|cffa335ee|Hitem:115552::::::::100:64::5:1:566:::|h[비전파쇄자 장갑]|h|r", -- [10]
					"|cffa335ee|Hitem:113604:5326:::::::100:64::6:1:567:::|h[카르가스의 마지막 고리]|h|r", -- [11]
					"|cffa335ee|Hitem:118306:5326:::::::100:64::11::::|h[천리안의 주문결속 룬 고리]|h|r", -- [12]
					"|cffa335ee|Hitem:119194::::::::100:64::5:1:566:::|h[고렌 영혼 보관소]|h|r", -- [13]
					"|cffa335ee|Hitem:113984::::::::100:64::5:1:566:::|h[검은무쇠 소형 도가니]|h|r", -- [14]
					"|cffa335ee|Hitem:113937:5312:::::::100:64::5:1:566:::|h[광란의 룬 큰망토]|h|r", -- [15]
					"|cffe6cc80|Hitem:128862::::::::100:64:256:9::168:::|h[칠흑한기]|h|r", -- [16]
				},
				["averageItemLvl"] = 698.1875,
				["overallAIL"] = 698.1875,
				["lastUpdate"] = 1493734015,
			},
			["Default.아즈샤라.사나무엇"] = {
				["Inventory"] = {
					"|cffffffff|Hitem:122248::::::::4:269:::1:583:::|h[]|h|r", -- [1]
					nil, -- [2]
					"|cffffffff|Hitem:122358::::::::4:269:::1:583:::|h[]|h|r", -- [3]
					nil, -- [4]
					"|cffffffff|Hitem:122383::::::::4:269:::1:583:::|h[]|h|r", -- [5]
					"|cffffffff|Hitem:73218::::::::4:269::11::::|h[]|h|r", -- [6]
					"|cffffffff|Hitem:122254::::::::4:269:::1:583:::|h[]|h|r", -- [7]
					nil, -- [8]
					"|cffffffff|Hitem:73215::::::::4:269::11::::|h[]|h|r", -- [9]
					"|cffffffff|Hitem:73221::::::::4:269::11::::|h[]|h|r", -- [10]
					nil, -- [11]
					nil, -- [12]
					"|cffffffff|Hitem:122361::::::::4:269:::1:583:::|h[]|h|r", -- [13]
					"|cffffffff|Hitem:122361::::::::4:269:::1:583:::|h[]|h|r", -- [14]
					"|cffffffff|Hitem:122261::::::::4:269:::1:583:::|h[]|h|r", -- [15]
					"|cffffffff|Hitem:122385::::::::4:269:::1:583:::|h[]|h|r", -- [16]
					"|cffffffff|Hitem:122385::::::::4:269:::1:583:::|h[]|h|r", -- [17]
				},
				["averageItemLvl"] = 6,
				["overallAIL"] = 6,
				["lastUpdate"] = 1513424512,
			},
		},
		["Guilds"] = {
			["Default.줄진.뽕뽕뿡뽕뽕뿡뽕뽕뿡"] = {
				["Members"] = {
					["북경스딸"] = {
						["averageItemLvl"] = 585,
					},
					["클리엔"] = {
						["averageItemLvl"] = 702,
					},
					["징박무시하나연"] = {
						["averageItemLvl"] = 688,
					},
					["재연마사"] = {
						["averageItemLvl"] = 716,
					},
					["뚱빼미나무"] = {
						["averageItemLvl"] = 661,
					},
					["뽕나인"] = {
						["averageItemLvl"] = 686,
					},
					["최저방벽"] = {
						["averageItemLvl"] = 649,
					},
					["안녕김밥"] = {
						["averageItemLvl"] = 483,
					},
					["꼬꼬마빠샤"] = {
						["averageItemLvl"] = 684,
					},
					["영석썼숑"] = {
						["averageItemLvl"] = 684,
					},
					["샤이아리"] = {
						["averageItemLvl"] = 698,
					},
				},
			},
			["Default.아즈샤라.이러려고 길드 만들었나 자괴감 들고 괴로워"] = {
				["Members"] = {
					["Santini"] = {
						["averageItemLvl"] = 861,
					},
					["환상큰손"] = {
						["averageItemLvl"] = 711,
					},
					["샤말밀레"] = {
						["averageItemLvl"] = 853,
					},
					["Lezyne"] = {
						["averageItemLvl"] = 725,
					},
					["써벨로"] = {
						["averageItemLvl"] = 885,
					},
					["Emonda"] = {
						["averageItemLvl"] = 904,
					},
					["리떼"] = {
						["averageItemLvl"] = 920,
					},
					["사나무엇"] = {
						["averageItemLvl"] = 6,
					},
					["아르니타"] = {
						["averageItemLvl"] = 845,
					},
					["사나정연"] = {
						["averageItemLvl"] = 14,
					},
					["릿데"] = {
						["averageItemLvl"] = 884,
					},
					["데로사"] = {
						["averageItemLvl"] = 708,
					},
					["Vlaanderen"] = {
						["averageItemLvl"] = 895,
					},
					["샤이아리"] = {
						["averageItemLvl"] = 912,
					},
				},
			},
			["Default.아즈샤라.너도한방 나도한방 헬조선 흙수저들의 죽창군단"] = {
				["Members"] = {
					["Santini"] = {
						["averageItemLvl"] = 817,
					},
					["최종병기시옹활"] = {
						["averageItemLvl"] = 752,
					},
					["운도로스"] = {
						["averageItemLvl"] = 566,
					},
					["앙마귤"] = {
						["averageItemLvl"] = 158,
					},
					["김기사탱킹해어서"] = {
						["averageItemLvl"] = 588,
					},
					["엘프데옹"] = {
						["averageItemLvl"] = 43,
					},
					["강병"] = {
						["averageItemLvl"] = 709,
					},
					["좇또"] = {
						["averageItemLvl"] = 19,
					},
					["야생의방옹이"] = {
						["averageItemLvl"] = 641,
					},
					["암뇽매요"] = {
						["averageItemLvl"] = 51,
					},
					["무작위타우렌드루"] = {
						["averageItemLvl"] = 26,
					},
					["텀벙텀벙"] = {
						["averageItemLvl"] = 618,
					},
					["Emonda"] = {
						["averageItemLvl"] = 854,
					},
					["리떼"] = {
						["averageItemLvl"] = 852,
					},
					["무작위술사"] = {
						["averageItemLvl"] = 794,
					},
					["데스팟법사"] = {
						["averageItemLvl"] = 27,
					},
					["Ruiid"] = {
						["averageItemLvl"] = 518,
					},
					["마빡에쏴"] = {
						["averageItemLvl"] = 561,
					},
					["라크리츠"] = {
						["averageItemLvl"] = 35,
					},
					["환타밀키맛"] = {
						["averageItemLvl"] = 555,
					},
					["바크앙"] = {
						["averageItemLvl"] = 176,
					},
					["전흡연자랍니다"] = {
						["averageItemLvl"] = 842,
					},
				},
			},
			["Default.아즈샤라.실수할 수도 있지"] = {
				["Members"] = {
					["환상큰손"] = {
						["averageItemLvl"] = 692,
					},
					["써벨로"] = {
						["averageItemLvl"] = 851,
					},
					["Emonda"] = {
						["averageItemLvl"] = 12,
					},
					["환상큰소"] = {
						["averageItemLvl"] = 29,
					},
				},
			},
		},
		["Reference"] = {
			["SetNumItems"] = {
				nil, -- [1]
				nil, -- [2]
				nil, -- [3]
				nil, -- [4]
				nil, -- [5]
				nil, -- [6]
				nil, -- [7]
				nil, -- [8]
				nil, -- [9]
				nil, -- [10]
				nil, -- [11]
				nil, -- [12]
				8, -- [13]
				8, -- [14]
				8, -- [15]
				8, -- [16]
				nil, -- [17]
				nil, -- [18]
				8, -- [19]
				8, -- [20]
				8, -- [21]
				8, -- [22]
				8, -- [23]
				8, -- [24]
				nil, -- [25]
				nil, -- [26]
				8, -- [27]
				8, -- [28]
				8, -- [29]
				8, -- [30]
				8, -- [31]
				8, -- [32]
				8, -- [33]
				8, -- [34]
				8, -- [35]
				8, -- [36]
				8, -- [37]
				8, -- [38]
				nil, -- [39]
				nil, -- [40]
				8, -- [41]
				8, -- [42]
				8, -- [43]
				8, -- [44]
				nil, -- [45]
				nil, -- [46]
				8, -- [47]
				8, -- [48]
				8, -- [49]
				8, -- [50]
				8, -- [51]
				8, -- [52]
				8, -- [53]
				8, -- [54]
				8, -- [55]
				8, -- [56]
				8, -- [57]
				8, -- [58]
				8, -- [59]
				8, -- [60]
				nil, -- [61]
				nil, -- [62]
				8, -- [63]
				8, -- [64]
				8, -- [65]
				8, -- [66]
				nil, -- [67]
				nil, -- [68]
				8, -- [69]
				8, -- [70]
				8, -- [71]
				8, -- [72]
				8, -- [73]
				8, -- [74]
				8, -- [75]
				8, -- [76]
				8, -- [77]
				8, -- [78]
				8, -- [79]
				8, -- [80]
				8, -- [81]
				8, -- [82]
				nil, -- [83]
				nil, -- [84]
				8, -- [85]
				8, -- [86]
				8, -- [87]
				8, -- [88]
				nil, -- [89]
				nil, -- [90]
				8, -- [91]
				8, -- [92]
				8, -- [93]
				8, -- [94]
				7, -- [95]
				8, -- [96]
				8, -- [97]
				8, -- [98]
				8, -- [99]
				8, -- [100]
				8, -- [101]
				8, -- [102]
				8, -- [103]
				8, -- [104]
				nil, -- [105]
				nil, -- [106]
				nil, -- [107]
				nil, -- [108]
				8, -- [109]
				8, -- [110]
				8, -- [111]
				8, -- [112]
				8, -- [113]
				8, -- [114]
				8, -- [115]
				8, -- [116]
				8, -- [117]
				8, -- [118]
				8, -- [119]
				8, -- [120]
				8, -- [121]
				8, -- [122]
				8, -- [123]
				8, -- [124]
				nil, -- [125]
				nil, -- [126]
				nil, -- [127]
				nil, -- [128]
				8, -- [129]
				8, -- [130]
				8, -- [131]
				8, -- [132]
				8, -- [133]
				8, -- [134]
				8, -- [135]
				8, -- [136]
				8, -- [137]
				8, -- [138]
				8, -- [139]
				8, -- [140]
				8, -- [141]
				8, -- [142]
				8, -- [143]
				8, -- [144]
				nil, -- [145]
				nil, -- [146]
				nil, -- [147]
				nil, -- [148]
				nil, -- [149]
				nil, -- [150]
				nil, -- [151]
				nil, -- [152]
				nil, -- [153]
				nil, -- [154]
				nil, -- [155]
				nil, -- [156]
				nil, -- [157]
				nil, -- [158]
				nil, -- [159]
				nil, -- [160]
				nil, -- [161]
				nil, -- [162]
				nil, -- [163]
				nil, -- [164]
				nil, -- [165]
				nil, -- [166]
				nil, -- [167]
				nil, -- [168]
				nil, -- [169]
				nil, -- [170]
				nil, -- [171]
				nil, -- [172]
				nil, -- [173]
				nil, -- [174]
				nil, -- [175]
				nil, -- [176]
				nil, -- [177]
				nil, -- [178]
				nil, -- [179]
				nil, -- [180]
				nil, -- [181]
				nil, -- [182]
				nil, -- [183]
				nil, -- [184]
				nil, -- [185]
				nil, -- [186]
				8, -- [187]
				nil, -- [188]
				nil, -- [189]
				8, -- [190]
				7, -- [191]
				8, -- [192]
				8, -- [193]
				8, -- [194]
				8, -- [195]
				8, -- [196]
				8, -- [197]
				8, -- [198]
				8, -- [199]
				nil, -- [200]
				nil, -- [201]
				8, -- [202]
				8, -- [203]
				8, -- [204]
				8, -- [205]
				8, -- [206]
				8, -- [207]
				8, -- [208]
				8, -- [209]
				nil, -- [210]
				nil, -- [211]
				8, -- [212]
				8, -- [213]
				8, -- [214]
				8, -- [215]
				8, -- [216]
				8, -- [217]
				8, -- [218]
				8, -- [219]
				nil, -- [220]
				nil, -- [221]
				nil, -- [222]
				nil, -- [223]
				nil, -- [224]
				nil, -- [225]
				nil, -- [226]
				nil, -- [227]
				nil, -- [228]
				nil, -- [229]
				nil, -- [230]
				nil, -- [231]
				8, -- [232]
				nil, -- [233]
				nil, -- [234]
				8, -- [235]
				8, -- [236]
				8, -- [237]
				8, -- [238]
				8, -- [239]
				8, -- [240]
				8, -- [241]
				8, -- [242]
				8, -- [243]
				nil, -- [244]
				nil, -- [245]
				8, -- [246]
				8, -- [247]
				8, -- [248]
				8, -- [249]
				8, -- [250]
				8, -- [251]
				8, -- [252]
				8, -- [253]
				8, -- [254]
				nil, -- [255]
				nil, -- [256]
				8, -- [257]
				8, -- [258]
				8, -- [259]
				8, -- [260]
				8, -- [261]
				8, -- [262]
				8, -- [263]
				8, -- [264]
				8, -- [265]
				nil, -- [266]
				nil, -- [267]
				8, -- [268]
				8, -- [269]
				8, -- [270]
				8, -- [271]
				8, -- [272]
				8, -- [273]
				8, -- [274]
				8, -- [275]
				8, -- [276]
				8, -- [277]
				8, -- [278]
				7, -- [279]
				8, -- [280]
				nil, -- [281]
				8, -- [282]
				8, -- [283]
				8, -- [284]
				[286] = 8,
				[1019] = 7,
				[510] = 8,
				[1020] = 7,
				[1021] = 7,
				[511] = 8,
				[1022] = 7,
				[1023] = 7,
				[512] = 8,
				[1024] = 7,
				[513] = 8,
				[1026] = 7,
				[514] = 8,
				[1028] = 7,
				[515] = 8,
				[516] = 8,
				[517] = 8,
				[1034] = 7,
				[518] = 8,
				[1036] = 7,
				[519] = 8,
				[1038] = 7,
				[520] = 8,
				[1040] = 7,
				[521] = 8,
				[1042] = 7,
				[522] = 8,
				[1044] = 7,
				[523] = 8,
				[1046] = 7,
				[524] = 8,
				[1048] = 7,
				[525] = 8,
				[526] = 8,
				[527] = 8,
				[528] = 8,
				[1056] = 7,
				[529] = 8,
				[530] = 8,
				[1060] = 7,
				[531] = 8,
				[1062] = 7,
				[532] = 8,
				[1064] = 7,
				[533] = 8,
				[534] = 8,
				[1068] = 9,
				[535] = 8,
				[1070] = 9,
				[536] = 8,
				[1072] = 9,
				[537] = 8,
				[538] = 8,
				[539] = 8,
				[1078] = 7,
				[540] = 8,
				[1080] = 7,
				[541] = 8,
				[1082] = 7,
				[542] = 8,
				[1084] = 7,
				[543] = 8,
				[1086] = 7,
				[544] = 8,
				[1088] = 7,
				[545] = 8,
				[1090] = 7,
				[546] = 8,
				[1092] = 7,
				[547] = 7,
				[1094] = 9,
				[1095] = 9,
				[1096] = 9,
				[1101] = 9,
				[1102] = 9,
				[1103] = 9,
				[1104] = 9,
				[1113] = 9,
				[1114] = 9,
				[1115] = 9,
				[1116] = 9,
				[1117] = 9,
				[1118] = 9,
				[1119] = 9,
				[1120] = 9,
				[1121] = 9,
				[1122] = 9,
				[1123] = 9,
				[1124] = 9,
				[1125] = 9,
				[1126] = 9,
				[1127] = 9,
				[1128] = 9,
				[1129] = 9,
				[1130] = 9,
				[1131] = 9,
				[1132] = 9,
				[1133] = 9,
				[1134] = 9,
				[1135] = 9,
				[1136] = 9,
				[1137] = 9,
				[1142] = 7,
				[1143] = 7,
				[1144] = 7,
				[1145] = 7,
				[1146] = 7,
				[1147] = 7,
				[1148] = 7,
				[1149] = 7,
				[1150] = 7,
				[1151] = 7,
				[1152] = 7,
				[1153] = 7,
				[1154] = 7,
				[1155] = 7,
				[1156] = 7,
				[1157] = 7,
				[1158] = 9,
				[1159] = 9,
				[1160] = 9,
				[1161] = 9,
				[1162] = 9,
				[1164] = 9,
				[1166] = 9,
				[1169] = 9,
				[1172] = 9,
				[588] = 8,
				[589] = 6,
				[1178] = 7,
				[590] = 8,
				[1180] = 7,
				[591] = 6,
				[1182] = 7,
				[592] = 8,
				[1184] = 7,
				[593] = 6,
				[1186] = 7,
				[594] = 8,
				[1188] = 7,
				[595] = 6,
				[298] = 6,
				[596] = 8,
				[1192] = 7,
				[597] = 6,
				[1194] = 8,
				[598] = 8,
				[1196] = 8,
				[599] = 6,
				[1198] = 8,
				[600] = 8,
				[601] = 6,
				[1208] = 7,
				[1209] = 7,
				[1210] = 7,
				[606] = 8,
				[1212] = 7,
				[607] = 6,
				[1214] = 7,
				[608] = 8,
				[1216] = 7,
				[609] = 6,
				[1218] = 7,
				[610] = 8,
				[1220] = 7,
				[611] = 6,
				[1222] = 7,
				[612] = 8,
				[613] = 6,
				[1226] = 9,
				[614] = 6,
				[1228] = 9,
				[615] = 8,
				[308] = 9,
				[616] = 8,
				[1232] = 9,
				[617] = 6,
				[309] = 9,
				[618] = 8,
				[1236] = 9,
				[619] = 6,
				[310] = 8,
				[620] = 8,
				[1240] = 9,
				[621] = 6,
				[311] = 9,
				[1243] = 9,
				[1244] = 9,
				[1245] = 9,
				[1246] = 9,
				[1247] = 9,
				[1248] = 9,
				[1249] = 9,
				[1250] = 9,
				[626] = 8,
				[1252] = 9,
				[627] = 6,
				[1254] = 9,
				[628] = 8,
				[1256] = 9,
				[629] = 6,
				[315] = 9,
				[630] = 8,
				[631] = 8,
				[316] = 9,
				[632] = 8,
				[633] = 8,
				[634] = 7,
				[635] = 8,
				[1270] = 9,
				[636] = 8,
				[1272] = 9,
				[637] = 8,
				[1274] = 9,
				[638] = 8,
				[1276] = 9,
				[639] = 8,
				[1278] = 9,
				[640] = 7,
				[1280] = 9,
				[641] = 8,
				[321] = 9,
				[642] = 5,
				[1284] = 9,
				[643] = 5,
				[322] = 9,
				[644] = 8,
				[645] = 8,
				[323] = 8,
				[1293] = 8,
				[324] = 8,
				[1295] = 8,
				[1296] = 8,
				[649] = 8,
				[325] = 8,
				[650] = 8,
				[1300] = 9,
				[651] = 8,
				[1302] = 8,
				[652] = 8,
				[1304] = 8,
				[653] = 8,
				[327] = 8,
				[654] = 8,
				[1308] = 9,
				[655] = 8,
				[328] = 8,
				[656] = 8,
				[1312] = 9,
				[657] = 8,
				[329] = 8,
				[658] = 8,
				[1316] = 8,
				[659] = 5,
				[330] = 8,
				[660] = 6,
				[1320] = 8,
				[661] = 8,
				[331] = 8,
				[662] = 8,
				[1324] = 8,
				[663] = 8,
				[332] = 8,
				[664] = 8,
				[1328] = 9,
				[665] = 7,
				[333] = 8,
				[666] = 7,
				[667] = 7,
				[334] = 8,
				[668] = 6,
				[669] = 8,
				[335] = 8,
				[670] = 6,
				[671] = 5,
				[336] = 8,
				[672] = 5,
				[673] = 8,
				[337] = 8,
				[674] = 8,
				[675] = 7,
				[338] = 8,
				[676] = 5,
				[677] = 6,
				[339] = 8,
				[678] = 5,
				[679] = 8,
				[340] = 5,
				[680] = 8,
				[681] = 8,
				[341] = 5,
				[682] = 8,
				[1364] = 9,
				[683] = 8,
				[342] = 8,
				[684] = 8,
				[1368] = 9,
				[685] = 8,
				[343] = 6,
				[686] = 8,
				[1372] = 9,
				[687] = 8,
				[344] = 8,
				[688] = 8,
				[1376] = 9,
				[689] = 8,
				[345] = 8,
				[690] = 8,
				[691] = 8,
				[346] = 8,
				[692] = 5,
				[1384] = 9,
				[693] = 5,
				[347] = 8,
				[694] = 8,
				[1388] = 9,
				[695] = 8,
				[348] = 7,
				[696] = 8,
				[1392] = 9,
				[697] = 8,
				[349] = 8,
				[698] = 8,
				[1396] = 9,
				[699] = 8,
				[350] = 8,
				[700] = 7,
				[701] = 8,
				[351] = 8,
				[702] = 8,
				[703] = 8,
				[352] = 8,
				[704] = 8,
				[1408] = 9,
				[705] = 8,
				[353] = 7,
				[706] = 8,
				[1412] = 9,
				[707] = 8,
				[354] = 8,
				[708] = 6,
				[1416] = 9,
				[709] = 7,
				[355] = 8,
				[710] = 8,
				[1420] = 9,
				[711] = 8,
				[356] = 8,
				[712] = 8,
				[713] = 6,
				[357] = 7,
				[714] = 6,
				[715] = 8,
				[358] = 6,
				[716] = 6,
				[717] = 8,
				[718] = 7,
				[1436] = 8,
				[719] = 8,
				[360] = 8,
				[720] = 8,
				[1440] = 8,
				[721] = 6,
				[361] = 8,
				[722] = 7,
				[1444] = 8,
				[723] = 8,
				[362] = 8,
				[724] = 5,
				[725] = 5,
				[363] = 5,
				[726] = 8,
				[727] = 8,
				[364] = 5,
				[728] = 8,
				[729] = 8,
				[365] = 8,
				[730] = 8,
				[731] = 8,
				[366] = 6,
				[732] = 7,
				[733] = 8,
				[734] = 8,
				[735] = 8,
				[736] = 8,
				[737] = 8,
				[369] = 8,
				[738] = 8,
				[739] = 8,
				[370] = 6,
				[740] = 5,
				[741] = 6,
				[371] = 8,
				[742] = 8,
				[1484] = 9,
				[743] = 8,
				[372] = 8,
				[1487] = 9,
				[1488] = 9,
				[1489] = 9,
				[373] = 8,
				[1491] = 9,
				[1492] = 9,
				[747] = 8,
				[374] = 8,
				[748] = 6,
				[1496] = 9,
				[749] = 8,
				[375] = 8,
				[750] = 6,
				[1500] = 9,
				[751] = 8,
				[376] = 8,
				[752] = 6,
				[1504] = 9,
				[753] = 8,
				[377] = 5,
				[754] = 6,
				[1508] = 9,
				[755] = 8,
				[378] = 8,
				[756] = 6,
				[1512] = 9,
				[1513] = 9,
				[379] = 8,
				[1515] = 9,
				[1516] = 9,
				[1517] = 9,
				[380] = 8,
				[1519] = 9,
				[761] = 8,
				[381] = 7,
				[762] = 8,
				[763] = 8,
				[764] = 8,
				[765] = 8,
				[766] = 8,
				[767] = 8,
				[770] = 8,
				[771] = 7,
				[772] = 8,
				[773] = 8,
				[774] = 8,
				[775] = 6,
				[388] = 9,
				[776] = 8,
				[389] = 9,
				[779] = 8,
				[390] = 9,
				[780] = 8,
				[781] = 8,
				[391] = 9,
				[782] = 8,
				[783] = 8,
				[392] = 9,
				[784] = 8,
				[785] = 8,
				[393] = 9,
				[394] = 9,
				[788] = 8,
				[789] = 8,
				[395] = 9,
				[790] = 8,
				[791] = 8,
				[396] = 7,
				[792] = 8,
				[793] = 8,
				[397] = 7,
				[794] = 8,
				[398] = 7,
				[797] = 8,
				[399] = 7,
				[798] = 8,
				[799] = 8,
				[400] = 7,
				[800] = 8,
				[801] = 8,
				[401] = 7,
				[802] = 8,
				[803] = 8,
				[402] = 7,
				[403] = 7,
				[806] = 5,
				[807] = 5,
				[404] = 7,
				[808] = 5,
				[809] = 5,
				[405] = 7,
				[810] = 5,
				[811] = 5,
				[406] = 7,
				[812] = 5,
				[407] = 7,
				[408] = 7,
				[409] = 9,
				[410] = 9,
				[1025] = 7,
				[415] = 8,
				[1027] = 7,
				[1511] = 9,
				[1029] = 7,
				[416] = 8,
				[1509] = 9,
				[1035] = 7,
				[1506] = 8,
				[417] = 8,
				[1505] = 8,
				[1503] = 8,
				[1037] = 7,
				[418] = 8,
				[1501] = 8,
				[1499] = 9,
				[1039] = 7,
				[419] = 8,
				[1041] = 7,
				[1043] = 7,
				[1494] = 8,
				[420] = 8,
				[1045] = 7,
				[1047] = 7,
				[1049] = 7,
				[421] = 8,
				[1485] = 9,
				[1057] = 7,
				[1059] = 8,
				[422] = 8,
				[1061] = 7,
				[1063] = 7,
				[1067] = 9,
				[423] = 8,
				[1069] = 9,
				[1071] = 9,
				[847] = 8,
				[424] = 8,
				[848] = 8,
				[1422] = 9,
				[849] = 8,
				[425] = 8,
				[850] = 8,
				[1077] = 7,
				[851] = 8,
				[426] = 8,
				[852] = 8,
				[1079] = 7,
				[853] = 8,
				[427] = 8,
				[854] = 8,
				[1081] = 7,
				[855] = 8,
				[428] = 8,
				[856] = 8,
				[1417] = 9,
				[857] = 8,
				[429] = 8,
				[1083] = 7,
				[1085] = 7,
				[859] = 8,
				[430] = 8,
				[860] = 8,
				[1087] = 7,
				[861] = 8,
				[1411] = 9,
				[862] = 6,
				[1089] = 7,
				[863] = 7,
				[432] = 8,
				[864] = 8,
				[1091] = 7,
				[865] = 8,
				[433] = 8,
				[866] = 5,
				[1093] = 9,
				[867] = 8,
				[434] = 8,
				[868] = 8,
				[1406] = 9,
				[869] = 8,
				[435] = 8,
				[870] = 7,
				[1177] = 7,
				[871] = 7,
				[436] = 8,
				[872] = 8,
				[1179] = 7,
				[873] = 8,
				[437] = 8,
				[874] = 7,
				[1181] = 7,
				[875] = 8,
				[438] = 8,
				[876] = 8,
				[1183] = 7,
				[1185] = 7,
				[439] = 8,
				[1187] = 7,
				[1189] = 7,
				[1390] = 9,
				[440] = 8,
				[1190] = 7,
				[1191] = 7,
				[1193] = 8,
				[441] = 8,
				[1385] = 9,
				[1383] = 9,
				[1195] = 8,
				[442] = 8,
				[1379] = 9,
				[1378] = 9,
				[1377] = 9,
				[443] = 8,
				[1197] = 8,
				[1374] = 9,
				[887] = 8,
				[444] = 8,
				[888] = 6,
				[1373] = 9,
				[889] = 8,
				[445] = 8,
				[890] = 8,
				[1371] = 9,
				[891] = 8,
				[446] = 8,
				[892] = 5,
				[1199] = 8,
				[893] = 8,
				[447] = 8,
				[894] = 8,
				[1369] = 9,
				[895] = 8,
				[448] = 8,
				[896] = 8,
				[1367] = 9,
				[897] = 7,
				[449] = 8,
				[898] = 8,
				[1366] = 9,
				[899] = 8,
				[450] = 8,
				[900] = 7,
				[1211] = 7,
				[901] = 8,
				[451] = 8,
				[902] = 8,
				[1363] = 9,
				[903] = 8,
				[452] = 8,
				[904] = 7,
				[1362] = 9,
				[905] = 7,
				[453] = 8,
				[906] = 8,
				[1342] = 9,
				[907] = 8,
				[454] = 8,
				[908] = 6,
				[1213] = 7,
				[909] = 8,
				[455] = 8,
				[910] = 8,
				[1326] = 9,
				[911] = 8,
				[456] = 8,
				[912] = 5,
				[1325] = 9,
				[913] = 8,
				[457] = 8,
				[914] = 8,
				[1323] = 8,
				[915] = 6,
				[458] = 8,
				[916] = 8,
				[1215] = 7,
				[917] = 8,
				[459] = 8,
				[918] = 8,
				[1321] = 9,
				[1319] = 8,
				[460] = 8,
				[1318] = 8,
				[1217] = 7,
				[1315] = 8,
				[461] = 8,
				[1314] = 8,
				[1313] = 8,
				[1219] = 7,
				[462] = 8,
				[1309] = 9,
				[1307] = 9,
				[1221] = 7,
				[463] = 8,
				[1223] = 7,
				[1303] = 8,
				[1301] = 8,
				[464] = 8,
				[1299] = 9,
				[1225] = 9,
				[1297] = 9,
				[465] = 8,
				[1294] = 8,
				[1286] = 9,
				[931] = 8,
				[466] = 8,
				[932] = 8,
				[1227] = 9,
				[933] = 9,
				[467] = 8,
				[934] = 8,
				[1283] = 9,
				[935] = 9,
				[468] = 8,
				[936] = 9,
				[1229] = 9,
				[937] = 9,
				[469] = 8,
				[938] = 9,
				[1281] = 9,
				[939] = 9,
				[470] = 8,
				[940] = 9,
				[1230] = 9,
				[941] = 9,
				[471] = 8,
				[942] = 9,
				[1277] = 9,
				[943] = 9,
				[472] = 8,
				[944] = 9,
				[1275] = 9,
				[945] = 9,
				[473] = 8,
				[946] = 8,
				[1231] = 9,
				[947] = 8,
				[474] = 8,
				[948] = 8,
				[1233] = 9,
				[949] = 8,
				[475] = 8,
				[950] = 8,
				[1269] = 9,
				[951] = 8,
				[476] = 8,
				[952] = 8,
				[1255] = 9,
				[1253] = 9,
				[477] = 8,
				[954] = 8,
				[1234] = 9,
				[955] = 8,
				[478] = 8,
				[956] = 8,
				[1242] = 9,
				[957] = 8,
				[479] = 8,
				[958] = 8,
				[1241] = 9,
				[959] = 8,
				[480] = 8,
				[960] = 8,
				[1239] = 9,
				[1235] = 9,
				[481] = 8,
				[962] = 8,
				[1237] = 9,
				[963] = 8,
				[482] = 8,
				[964] = 8,
				[1238] = 9,
				[965] = 8,
				[483] = 8,
				[966] = 8,
				[1251] = 9,
				[967] = 8,
				[484] = 8,
				[968] = 8,
				[1271] = 9,
				[1273] = 9,
				[485] = 8,
				[970] = 8,
				[1279] = 9,
				[971] = 7,
				[1282] = 9,
				[972] = 7,
				[1285] = 9,
				[973] = 8,
				[487] = 8,
				[974] = 7,
				[1298] = 9,
				[975] = 7,
				[488] = 8,
				[976] = 7,
				[1305] = 9,
				[1306] = 9,
				[489] = 8,
				[978] = 9,
				[1310] = 9,
				[979] = 9,
				[490] = 8,
				[980] = 9,
				[1317] = 8,
				[981] = 9,
				[491] = 8,
				[982] = 9,
				[1322] = 8,
				[983] = 9,
				[492] = 8,
				[984] = 9,
				[1327] = 9,
				[985] = 9,
				[493] = 8,
				[986] = 9,
				[1365] = 9,
				[987] = 9,
				[494] = 8,
				[988] = 9,
				[1370] = 9,
				[989] = 9,
				[495] = 8,
				[990] = 9,
				[1375] = 9,
				[991] = 9,
				[496] = 8,
				[992] = 9,
				[1382] = 9,
				[993] = 9,
				[497] = 8,
				[1386] = 9,
				[1387] = 9,
				[1389] = 9,
				[498] = 8,
				[1391] = 9,
				[1393] = 9,
				[1394] = 9,
				[1395] = 9,
				[1397] = 9,
				[1398] = 9,
				[1399] = 9,
				[500] = 8,
				[1407] = 9,
				[1409] = 9,
				[1410] = 9,
				[501] = 8,
				[1413] = 9,
				[1414] = 9,
				[1415] = 9,
				[502] = 8,
				[1418] = 9,
				[1419] = 9,
				[1421] = 9,
				[503] = 8,
				[1423] = 9,
				[1437] = 8,
				[1438] = 8,
				[1439] = 8,
				[1441] = 8,
				[1442] = 8,
				[1443] = 8,
				[505] = 8,
				[1486] = 9,
				[1490] = 9,
				[1493] = 8,
				[506] = 8,
				[1495] = 8,
				[1497] = 9,
				[1498] = 9,
				[507] = 8,
				[1014] = 7,
				[1502] = 8,
				[1015] = 7,
				[508] = 8,
				[1016] = 7,
				[1507] = 8,
				[1017] = 7,
				[1510] = 9,
				[1018] = 7,
				[1514] = 9,
				[1518] = 9,
			},
			["CollectedSets"] = {
				[500] = {
					[62721] = true,
					[67246] = true,
					[67240] = true,
					[67248] = true,
					[62748] = true,
				},
				[935] = {
					[79888] = true,
				},
				[712] = {
					[38462] = true,
					[38464] = true,
					[38463] = true,
					[38465] = true,
				},
				[1293] = {
					[86380] = true,
					[86887] = true,
				},
				[453] = {
					[67224] = true,
					[67217] = true,
					[67220] = true,
				},
				[681] = {
					[40140] = true,
				},
				[713] = {
					[40152] = true,
				},
				[522] = {
					[67103] = true,
					[67111] = true,
				},
				[310] = {
					[50037] = true,
					[50039] = true,
				},
				[905] = {
					[13624] = true,
					[13628] = true,
					[13625] = true,
					[13619] = true,
					[13623] = true,
				},
				[342] = {
					[36559] = true,
					[36561] = true,
					[36558] = true,
				},
				[1488] = {
					[90112] = true,
				},
				[523] = {
					[52443] = true,
					[52433] = true,
					[52442] = true,
					[52434] = true,
					[61597] = true,
				},
				[438] = {
					[52478] = true,
					[52480] = true,
					[52479] = true,
				},
				[683] = {
					[36415] = true,
					[36417] = true,
				},
				[715] = {
					[36569] = true,
					[36568] = true,
					[36572] = true,
				},
				[524] = {
					[52681] = true,
					[52678] = true,
					[52682] = true,
					[52679] = true,
					[61807] = true,
				},
				[327] = {
					[66988] = true,
				},
				[684] = {
					[36767] = true,
					[36766] = true,
					[36764] = true,
				},
				[716] = {
					[36737] = true,
					[36736] = true,
					[36735] = true,
				},
				[1301] = {
					[86336] = true,
				},
				[1302] = {
					[86339] = true,
					[86707] = true,
				},
				[685] = {
					[30033] = true,
					[30030] = true,
					[30034] = true,
					[30031] = true,
				},
				[717] = {
					[29996] = true,
					[29994] = true,
					[29995] = true,
				},
				[526] = {
					[50002] = true,
				},
				[909] = {
					[6982] = true,
					[6981] = true,
					[6903] = true,
					[6978] = true,
				},
				[344] = {
					[30002] = true,
					[30003] = true,
					[30004] = true,
					[30005] = true,
					[30006] = true,
				},
				[718] = {
					[32773] = true,
				},
				[910] = {
					[6881] = true,
				},
				[942] = {
					[83008] = true,
				},
				[528] = {
					[50291] = true,
					[50380] = true,
					[50379] = true,
				},
				[329] = {
					[67266] = true,
					[67264] = true,
				},
				[345] = {
					[32797] = true,
				},
				[720] = {
					[25037] = true,
					[25035] = true,
					[25033] = true,
					[25036] = true,
				},
				[529] = {
					[43734] = true,
				},
				[848] = {
					[13551] = true,
					[13548] = true,
					[13552] = true,
					[13549] = true,
					[13550] = true,
				},
				[657] = {
					[23513] = true,
					[23515] = true,
				},
				[721] = {
					[25161] = true,
				},
				[75] = {
					[67621] = true,
				},
				[658] = {
					[23122] = true,
				},
				[690] = {
					[22888] = true,
				},
				[722] = {
					[22966] = true,
				},
				[531] = {
					[44615] = true,
					[44613] = true,
					[44616] = true,
				},
				[426] = {
					[50440] = true,
					[50436] = true,
					[50176] = true,
				},
				[442] = {
					[50465] = true,
					[50464] = true,
					[50466] = true,
					[50457] = true,
				},
				[691] = {
					[23373] = true,
					[23375] = true,
				},
				[723] = {
					[22988] = true,
					[22989] = true,
					[22990] = true,
					[22991] = true,
					[22992] = true,
				},
				[532] = {
					[80985] = true,
					[80986] = true,
					[80979] = true,
					[80982] = true,
				},
				[315] = {
					[81942] = true,
					[82018] = true,
					[79811] = true,
					[81946] = true,
				},
				[331] = {
					[52909] = true,
					[52868] = true,
				},
				[347] = {
					[25061] = true,
					[25059] = true,
					[25060] = true,
					[25058] = true,
				},
				[724] = {
					[21836] = true,
					[22254] = true,
				},
				[852] = {
					[7025] = true,
					[7028] = true,
				},
				[916] = {
					[7000] = true,
				},
				[725] = {
					[22256] = true,
					[22252] = true,
					[22253] = true,
				},
				[598] = {
					[37815] = true,
				},
				[316] = {
					[82019] = true,
					[79776] = true,
					[81943] = true,
					[81947] = true,
					[79812] = true,
				},
				[332] = {
					[52643] = true,
					[52640] = true,
				},
				[348] = {
					[25133] = true,
				},
				[981] = {
					[81056] = true,
				},
				[1512] = {
					[90268] = true,
				},
				[1321] = {
					[86220] = true,
					[86815] = true,
					[86204] = true,
					[86208] = true,
				},
				[428] = {
					[44528] = true,
					[44530] = true,
				},
				[476] = {
					[50441] = true,
					[50424] = true,
				},
				[727] = {
					[19405] = true,
					[19406] = true,
					[19407] = true,
					[19408] = true,
					[19409] = true,
				},
				[1323] = {
					[86215] = true,
					[86211] = true,
				},
				[349] = {
					[24013] = true,
				},
				[983] = {
					[81110] = true,
				},
				[1325] = {
					[86178] = true,
					[86184] = true,
				},
				[856] = {
					[8676] = true,
					[8678] = true,
				},
				[633] = {
					[36575] = true,
				},
				[697] = {
					[40144] = true,
					[40125] = true,
				},
				[538] = {
					[67210] = true,
					[67214] = true,
					[67196] = true,
				},
				[857] = {
					[8670] = true,
				},
				[350] = {
					[23253] = true,
					[23256] = true,
					[23254] = true,
					[23257] = true,
				},
				[539] = {
					[52854] = true,
				},
				[430] = {
					[80971] = true,
					[80974] = true,
					[80978] = true,
					[80977] = true,
				},
				[635] = {
					[30046] = true,
					[30048] = true,
				},
				[667] = {
					[36399] = true,
				},
				[699] = {
					[36434] = true,
					[36431] = true,
					[36433] = true,
					[36435] = true,
					[36432] = true,
				},
				[731] = {
					[36422] = true,
					[36424] = true,
					[36420] = true,
					[36423] = true,
				},
				[540] = {
					[61570] = true,
				},
				[636] = {
					[32815] = true,
				},
				[335] = {
					[50415] = true,
					[50195] = true,
				},
				[351] = {
					[14132] = true,
					[14129] = true,
					[14135] = true,
				},
				[860] = {
					[8718] = true,
				},
				[447] = {
					[80955] = true,
					[80962] = true,
					[80958] = true,
				},
				[479] = {
					[44539] = true,
				},
				[893] = {
					[6974] = true,
					[6969] = true,
					[6971] = true,
					[6917] = true,
					[6975] = true,
					[6970] = true,
					[6973] = true,
				},
				[352] = {
					[15963] = true,
					[16044] = true,
				},
				[989] = {
					[81120] = true,
					[84563] = true,
					[81116] = true,
				},
				[543] = {
					[50207] = true,
				},
				[1300] = {
					[86739] = true,
				},
				[484] = {
					[67305] = true,
					[62676] = true,
					[67303] = true,
					[67297] = true,
					[67299] = true,
				},
				[894] = {
					[6911] = true,
					[6906] = true,
					[6908] = true,
					[6905] = true,
					[6907] = true,
					[6909] = true,
				},
				[464] = {
					[81014] = true,
				},
				[703] = {
					[24936] = true,
					[24939] = true,
				},
				[990] = {
					[79859] = true,
					[79874] = true,
					[81890] = true,
					[79883] = true,
					[81870] = true,
					[81902] = true,
					[79862] = true,
					[79868] = true,
				},
				[512] = {
					[50258] = true,
				},
				[1313] = {
					[86264] = true,
				},
				[452] = {
					[64477] = true,
				},
				[436] = {
					[67168] = true,
					[67005] = true,
				},
				[321] = {
					[81561] = true,
				},
				[941] = {
					[81096] = true,
					[81154] = true,
					[81097] = true,
					[82021] = true,
				},
				[353] = {
					[13590] = true,
				},
				[1312] = {
					[86293] = true,
				},
				[448] = {
					[81039] = true,
					[81037] = true,
					[81042] = true,
				},
				[688] = {
					[25064] = true,
					[25065] = true,
					[25066] = true,
					[25063] = true,
				},
				[978] = {
					[81547] = true,
				},
				[471] = {
					[52394] = true,
					[52396] = true,
					[52393] = true,
					[52395] = true,
					[52397] = true,
				},
				[641] = {
					[23423] = true,
					[23425] = true,
				},
				[1342] = {
					[86275] = true,
					[86279] = true,
					[86283] = true,
					[86291] = true,
					[86289] = true,
				},
				[456] = {
					[61540] = true,
					[52707] = true,
				},
				[992] = {
					[81904] = true,
				},
				[487] = {
					[52947] = true,
					[52907] = true,
					[52937] = true,
					[52946] = true,
					[52929] = true,
				},
				[328] = {
					[67287] = true,
					[67281] = true,
					[62872] = true,
					[62839] = true,
					[67279] = true,
					[67283] = true,
					[67285] = true,
				},
				[1309] = {
					[86819] = true,
					[86284] = true,
				},
				[706] = {
					[22500] = true,
				},
				[322] = {
					[81106] = true,
					[81803] = true,
					[81142] = true,
					[81101] = true,
					[81148] = true,
				},
				[674] = {
					[23114] = true,
				},
				[354] = {
					[12933] = true,
					[12932] = true,
					[12628] = true,
					[12936] = true,
				},
				[738] = {
					[23403] = true,
					[23405] = true,
				},
				[496] = {
					[80970] = true,
					[80963] = true,
					[80966] = true,
				},
				[330] = {
					[81031] = true,
					[81029] = true,
					[81034] = true,
				},
				[357] = {
					[6901] = true,
					[6896] = true,
					[6902] = true,
					[6898] = true,
				},
				[490] = {
					[50023] = true,
				},
				[898] = {
					[12952] = true,
					[12956] = true,
					[12953] = true,
					[12954] = true,
					[12955] = true,
				},
				[739] = {
					[22913] = true,
				},
				[707] = {
					[23726] = true,
					[23727] = true,
					[23725] = true,
				},
				[498] = {
					[64445] = true,
				},
				[516] = {
					[81021] = true,
					[81023] = true,
					[81026] = true,
				},
				[940] = {
					[81163] = true,
				},
				[980] = {
					[81920] = true,
				},
				[469] = {
					[67317] = true,
					[62860] = true,
					[67313] = true,
				},
				[536] = {
					[64436] = true,
				},
				[339] = {
					[38567] = true,
					[38566] = true,
					[38568] = true,
					[38569] = true,
				},
				[521] = {
					[62868] = true,
					[67106] = true,
					[67110] = true,
					[67102] = true,
					[67104] = true,
					[67108] = true,
					[62427] = true,
				},
				[680] = {
					[38848] = true,
				},
				[343] = {
					[36758] = true,
					[36760] = true,
					[36762] = true,
					[36761] = true,
				},
				[446] = {
					[44562] = true,
				},
				[419] = {
					[67259] = true,
					[67263] = true,
					[67257] = true,
					[67261] = true,
					[67265] = true,
					[62661] = true,
				},
				[435] = {
					[62450] = true,
					[62627] = true,
				},
				[936] = {
					[81072] = true,
					[81961] = true,
					[81539] = true,
					[81071] = true,
				},
				[492] = {
					[50234] = true,
				},
				[483] = {
					[64457] = true,
					[62884] = true,
					[64455] = true,
				},
				[360] = {
					[8696] = true,
				},
				[993] = {
					[81873] = true,
					[81079] = true,
				},
				[485] = {
					[67306] = true,
					[67304] = true,
				},
				[853] = {
					[6952] = true,
					[6950] = true,
					[6951] = true,
					[6953] = true,
				},
				[308] = {
					[79790] = true,
					[79772] = true,
					[80497] = true,
					[79808] = true,
					[81800] = true,
					[79781] = true,
					[79799] = true,
					[81563] = true,
				},
				[901] = {
					[7016] = true,
					[7018] = true,
					[7020] = true,
					[7022] = true,
					[7017] = true,
					[7021] = true,
				},
				[933] = {
					[79880] = true,
					[79877] = true,
					[79871] = true,
					[79886] = true,
					[79865] = true,
					[80520] = true,
					[81958] = true,
				},
				[356] = {
					[6988] = true,
					[6986] = true,
				},
				[1297] = {
					[86360] = true,
				},
				[701] = {
					[30074] = true,
					[30071] = true,
				},
				[455] = {
					[52379] = true,
					[52377] = true,
					[52485] = true,
				},
				[420] = {
					[67277] = true,
					[67276] = true,
				},
				[1226] = {
					[84845] = true,
				},
				[902] = {
					[6939] = true,
					[6941] = true,
					[6938] = true,
					[6942] = true,
					[6944] = true,
					[6945] = true,
				},
				[468] = {
					[64464] = true,
					[62881] = true,
				},
				[711] = {
					[19546] = true,
				},
				[982] = {
					[81840] = true,
					[79826] = true,
				},
			},
			["AppearancesCounters"] = {
				["HUNTER"] = {
					"75/412", -- [1]
					"68/363", -- [2]
					"269/813", -- [3]
					"77/458", -- [4]
					"3/95", -- [5]
					"21/79", -- [6]
					"61/366", -- [7]
					"65/412", -- [8]
					"69/382", -- [9]
					"77/415", -- [10]
					"74/417", -- [11]
					nil, -- [12]
					"42/303", -- [13]
					"81/459", -- [14]
					nil, -- [15]
					"100/508", -- [16]
					"20/143", -- [17]
					nil, -- [18]
					"57/307", -- [19]
					"30/229", -- [20]
					"23/236", -- [21]
					nil, -- [22]
					"116/528", -- [23]
					"29/179", -- [24]
					"34/193", -- [25]
					"37/176", -- [26]
					"17/107", -- [27]
				},
				["WARRIOR"] = {
					"63/406", -- [1]
					"64/368", -- [2]
					"266/814", -- [3]
					"67/442", -- [4]
					"3/95", -- [5]
					"21/79", -- [6]
					"49/387", -- [7]
					"65/397", -- [8]
					"46/402", -- [9]
					"65/390", -- [10]
					"73/438", -- [11]
					nil, -- [12]
					"42/303", -- [13]
					"81/460", -- [14]
					"74/454", -- [15]
					"100/508", -- [16]
					"20/143", -- [17]
					"71/455", -- [18]
					"57/307", -- [19]
					"30/230", -- [20]
					"23/237", -- [21]
					"29/224", -- [22]
					"116/528", -- [23]
					"29/179", -- [24]
					"34/192", -- [25]
					"37/175", -- [26]
					"17/107", -- [27]
				},
				["SHAMAN"] = {
					"77/411", -- [1]
					"68/374", -- [2]
					"268/815", -- [3]
					"79/476", -- [4]
					"3/95", -- [5]
					"21/79", -- [6]
					"61/375", -- [7]
					"65/413", -- [8]
					"69/391", -- [9]
					"79/429", -- [10]
					"72/428", -- [11]
					[13] = "42/302",
					[15] = "74/454",
					[16] = "100/508",
					[17] = "22/145",
					[18] = "71/455",
					[19] = "57/307",
					[20] = "30/229",
					[22] = "29/223",
					[23] = "116/526",
				},
				["MAGE"] = {
					"92/461", -- [1]
					"84/376", -- [2]
					"268/814", -- [3]
					"99/595", -- [4]
					"3/95", -- [5]
					"21/79", -- [6]
					"71/396", -- [7]
					"87/400", -- [8]
					"76/432", -- [9]
					"84/393", -- [10]
					"81/456", -- [11]
					"57/279", -- [12]
					nil, -- [13]
					"81/460", -- [14]
					nil, -- [15]
					"100/508", -- [16]
					[19] = "57/307",
					[23] = "116/528",
				},
				["PRIEST"] = {
					"96/454", -- [1]
					"83/370", -- [2]
					"270/814", -- [3]
					"96/594", -- [4]
					"3/95", -- [5]
					"21/79", -- [6]
					"71/395", -- [7]
					"87/401", -- [8]
					"75/431", -- [9]
					"78/398", -- [10]
					"83/456", -- [11]
					"55/279", -- [12]
					nil, -- [13]
					nil, -- [14]
					"76/455", -- [15]
					"101/508", -- [16]
					[19] = "57/307",
					[23] = "117/529",
				},
				["WARLOCK"] = {
					"82/450", -- [1]
					"69/375", -- [2]
					"266/814", -- [3]
					"86/599", -- [4]
					"3/95", -- [5]
					"21/79", -- [6]
					"69/396", -- [7]
					"74/401", -- [8]
					"73/430", -- [9]
					"67/384", -- [10]
					"80/455", -- [11]
					"55/278", -- [12]
					nil, -- [13]
					"81/459", -- [14]
					nil, -- [15]
					"100/509", -- [16]
					[19] = "59/308",
					[23] = "117/529",
				},
				["DEMONHUNTER"] = {
					"63/334", -- [1]
					"49/311", -- [2]
					"252/771", -- [3]
					"61/388", -- [4]
					"3/91", -- [5]
					"20/76", -- [6]
					"45/322", -- [7]
					"59/354", -- [8]
					"58/330", -- [9]
					"53/344", -- [10]
					"68/363", -- [11]
					nil, -- [12]
					"42/294", -- [13]
					"80/453", -- [14]
					[28] = "2/3",
					[16] = "100/506",
					[17] = "20/144",
					[19] = "56/304",
				},
				["PALADIN"] = {
					"61/348", -- [1]
					"63/340", -- [2]
					"257/778", -- [3]
					"69/386", -- [4]
					"3/91", -- [5]
					"21/77", -- [6]
					"46/360", -- [7]
					"64/364", -- [8]
					"43/367", -- [9]
					"65/357", -- [10]
					"72/399", -- [11]
					[24] = "28/180",
					[13] = "42/294",
					[14] = "80/455",
					[15] = "74/448",
					[18] = "70/453",
					[19] = "56/304",
					[20] = "30/228",
					[21] = "23/231",
					[22] = "29/220",
				},
				["DRUID"] = {
					"63/374", -- [1]
					"49/352", -- [2]
					"257/774", -- [3]
					"60/437", -- [4]
					"3/91", -- [5]
					"20/76", -- [6]
					"44/360", -- [7]
					"60/387", -- [8]
					"57/368", -- [9]
					"56/380", -- [10]
					"66/404", -- [11]
					nil, -- [12]
					nil, -- [13]
					nil, -- [14]
					"74/448", -- [15]
					"100/506", -- [16]
					"20/144", -- [17]
					nil, -- [18]
					"57/305", -- [19]
					nil, -- [20]
					nil, -- [21]
					"29/221", -- [22]
					"114/528", -- [23]
					"28/180", -- [24]
				},
				["MONK"] = {
					"66/396", -- [1]
					"48/348", -- [2]
					"266/815", -- [3]
					"62/455", -- [4]
					"3/95", -- [5]
					"21/79", -- [6]
					"45/389", -- [7]
					"58/392", -- [8]
					"63/410", -- [9]
					"52/387", -- [10]
					"67/442", -- [11]
					[13] = "42/302",
					[15] = "75/454",
					[24] = "31/180",
					[19] = "57/307",
					[14] = "81/460",
					[23] = "117/531",
					[17] = "20/144",
				},
				["ROGUE"] = {
					"73/427", -- [1]
					"55/372", -- [2]
					"266/812", -- [3]
					"69/487", -- [4]
					"3/95", -- [5]
					"21/79", -- [6]
					"46/384", -- [7]
					"64/415", -- [8]
					"59/400", -- [9]
					"59/411", -- [10]
					"69/440", -- [11]
					nil, -- [12]
					"42/302", -- [13]
					"81/459", -- [14]
					"74/454", -- [15]
					"101/510", -- [16]
					"20/143", -- [17]
					[27] = "17/107",
					[19] = "57/307",
					[26] = "37/175",
					[25] = "34/192",
				},
			},
			["SetNumCollected"] = {
				[500] = 5,
				[309] = 9,
				[680] = 1,
				[357] = 4,
				[521] = 7,
				[421] = 8,
				[453] = 3,
				[936] = 4,
				[485] = 2,
				[522] = 2,
				[310] = 2,
				[905] = 5,
				[342] = 3,
				[1488] = 1,
				[523] = 5,
				[438] = 3,
				[454] = 8,
				[683] = 2,
				[715] = 3,
				[524] = 5,
				[1300] = 1,
				[684] = 3,
				[716] = 3,
				[1301] = 1,
				[990] = 8,
				[536] = 1,
				[455] = 3,
				[471] = 5,
				[717] = 3,
				[526] = 1,
				[688] = 4,
				[909] = 4,
				[344] = 5,
				[718] = 1,
				[1293] = 2,
				[727] = 5,
				[456] = 2,
				[942] = 1,
				[528] = 3,
				[713] = 1,
				[329] = 2,
				[345] = 1,
				[720] = 4,
				[1309] = 2,
				[848] = 5,
				[657] = 2,
				[484] = 5,
				[721] = 1,
				[75] = 1,
				[360] = 1,
				[658] = 1,
				[690] = 1,
				[722] = 1,
				[1313] = 1,
				[738] = 2,
				[426] = 3,
				[442] = 4,
				[691] = 2,
				[490] = 1,
				[532] = 4,
				[315] = 4,
				[331] = 2,
				[347] = 4,
				[724] = 2,
				[852] = 2,
				[916] = 1,
				[980] = 1,
				[452] = 1,
				[853] = 4,
				[316] = 5,
				[332] = 2,
				[348] = 1,
				[981] = 1,
				[1512] = 1,
				[1321] = 4,
				[428] = 2,
				[476] = 2,
				[492] = 1,
				[1323] = 2,
				[349] = 1,
				[983] = 1,
				[1325] = 2,
				[856] = 2,
				[633] = 1,
				[697] = 2,
				[330] = 3,
				[538] = 3,
				[1312] = 1,
				[857] = 1,
				[978] = 1,
				[725] = 3,
				[350] = 4,
				[539] = 1,
				[685] = 4,
				[430] = 4,
				[446] = 1,
				[667] = 1,
				[699] = 5,
				[731] = 4,
				[540] = 1,
				[636] = 1,
				[335] = 2,
				[351] = 3,
				[987] = 9,
				[860] = 1,
				[447] = 3,
				[701] = 2,
				[712] = 4,
				[893] = 7,
				[468] = 2,
				[352] = 2,
				[989] = 3,
				[543] = 1,
				[436] = 2,
				[894] = 6,
				[464] = 1,
				[703] = 2,
				[496] = 3,
				[512] = 1,
				[469] = 3,
				[354] = 4,
				[448] = 3,
				[321] = 1,
				[343] = 4,
				[353] = 1,
				[991] = 9,
				[529] = 1,
				[1302] = 2,
				[986] = 9,
				[641] = 2,
				[1342] = 5,
				[635] = 2,
				[992] = 1,
				[739] = 1,
				[941] = 4,
				[537] = 8,
				[322] = 5,
				[674] = 1,
				[706] = 1,
				[993] = 2,
				[940] = 1,
				[982] = 2,
				[898] = 5,
				[598] = 1,
				[707] = 3,
				[498] = 1,
				[516] = 3,
				[479] = 1,
				[681] = 1,
				[339] = 4,
				[723] = 5,
				[531] = 3,
				[419] = 6,
				[435] = 2,
				[910] = 1,
				[483] = 3,
				[328] = 7,
				[487] = 5,
				[308] = 8,
				[901] = 6,
				[933] = 7,
				[356] = 2,
				[327] = 1,
				[1297] = 1,
				[420] = 2,
				[1226] = 1,
				[902] = 6,
				[934] = 8,
				[711] = 1,
				[935] = 1,
			},
		},
	},
}
