
DataStore_PetsDB = {
	["profileKeys"] = {
		["샤이아리 - 줄진"] = "샤이아리 - 줄진",
		["언제나운무 - 아즈샤라"] = "언제나운무 - 아즈샤라",
		["최저방벽 - 줄진"] = "최저방벽 - 줄진",
		["환상큰소 - 아즈샤라"] = "환상큰소 - 아즈샤라",
		["북경스딸 - 줄진"] = "북경스딸 - 줄진",
		["클리엔 - 줄진"] = "클리엔 - 줄진",
		["사나무엇 - 아즈샤라"] = "사나무엇 - 아즈샤라",
		["아르니타 - 아즈샤라"] = "아르니타 - 아즈샤라",
		["릿데 - 아즈샤라"] = "릿데 - 아즈샤라",
		["안녕김밥 - 줄진"] = "안녕김밥 - 줄진",
		["꼬꼬마빠샤 - 줄진"] = "꼬꼬마빠샤 - 줄진",
		["뚱빼미나무 - 줄진"] = "뚱빼미나무 - 줄진",
		["사나없찐 - 아즈샤라"] = "사나없찐 - 아즈샤라",
		["샤이아리 - 아즈샤라"] = "샤이아리 - 아즈샤라",
		["Wilier - 아즈샤라"] = "Wilier - 아즈샤라",
		["Lezyne - 아즈샤라"] = "Lezyne - 아즈샤라",
		["데로사 - 아즈샤라"] = "데로사 - 아즈샤라",
		["환상큰손 - 아즈샤라"] = "환상큰손 - 아즈샤라",
		["샤말밀레 - 아즈샤라"] = "샤말밀레 - 아즈샤라",
		["재연마사 - 줄진"] = "재연마사 - 줄진",
		["Vlaanderen - 아즈샤라"] = "Vlaanderen - 아즈샤라",
		["징박무시하나연 - 줄진"] = "징박무시하나연 - 줄진",
		["Santini - 아즈샤라"] = "Santini - 아즈샤라",
		["써벨로 - 아즈샤라"] = "써벨로 - 아즈샤라",
		["리떼 - 아즈샤라"] = "리떼 - 아즈샤라",
		["Emonda - 줄진"] = "Emonda - 줄진",
		["뽕나인 - 줄진"] = "뽕나인 - 줄진",
		["Emonda - 아즈샤라"] = "Emonda - 아즈샤라",
		["영석썼숑 - 줄진"] = "영석썼숑 - 줄진",
		["사나정연 - 아즈샤라"] = "사나정연 - 아즈샤라",
	},
	["global"] = {
		["Reference"] = {
			["Spells"] = {
				[39709] = 22943,
				[35907] = 21010,
				[176140] = 88225,
				[169695] = 84915,
				[221908] = 111421,
				[87344] = 46896,
				[46599] = 26119,
				[100576] = 54027,
				[132580] = 67233,
				[127008] = 66104,
				[172998] = 86532,
				[26045] = 15710,
				[148059] = 73351,
				[135264] = 68662,
				[215560] = 108568,
				[223339] = 112132,
				[170269] = 86081,
				[170285] = 85387,
				[70613] = 37865,
				[142028] = 71199,
				[147124] = 73011,
				[69002] = 36607,
				[36031] = 21056,
				[148061] = 73354,
				[93823] = 51090,
				[61725] = 32791,
				[168668] = 84330,
				[195370] = 99403,
				[173542] = 86716,
				[148063] = 73367,
				[92395] = 49586,
				[193434] = 98116,
				[225200] = 113136,
				[61773] = 32818,
				[223359] = 112144,
				[188084] = 94867,
				[159296] = 78895,
				[221907] = 111423,
				[193368] = 98077,
				[135261] = 68666,
				[84752] = 45340,
				[193388] = 97207,
				[35909] = 21009,
				[92396] = 49588,
				[39181] = 22445,
				[210669] = 97128,
				[15999] = 10259,
				[90523] = 48609,
				[67417] = 35399,
				[69452] = 36871,
				[97638] = 52831,
				[135255] = 68657,
				[194357] = 97238,
				[92397] = 49587,
				[10673] = 7385,
				[10674] = 7384,
				[254763] = 128396,
				[10676] = 7382,
				[210694] = 106152,
				[164212] = 81431,
				[78685] = 42183,
				[10680] = 7390,
				[61855] = 32841,
				[173547] = 86719,
				[10684] = 7389,
				[148052] = 73364,
				[132574] = 67230,
				[210695] = 106181,
				[93739] = 50586,
				[10688] = 7395,
				[65358] = 34364,
				[59250] = 31575,
				[35910] = 21008,
				[92398] = 49590,
				[226682] = 113827,
				[135258] = 68665,
				[35156] = 20408,
				[135263] = 68661,
				[127006] = 66105,
				[122748] = 62829,
				[135259] = 68664,
				[170270] = 86447,
				[176137] = 88222,
				[16450] = 10598,
				[62561] = 33226,
				[30152] = 17254,
				[42609] = 23909,
				[35239] = 20472,
				[135257] = 68654,
				[35911] = 21018,
				[195368] = 99394,
				[78683] = 42177,
				[10711] = 7560,
				[148373] = 73668,
				[10713] = 7561,
				[10714] = 7565,
				[67420] = 35394,
				[224403] = 112728,
				[10717] = 7567,
				[210699] = 106278,
				[210671] = 97174,
				[55068] = 29726,
				[193514] = 97205,
				[254295] = 128157,
			},
		},
		["Characters"] = {
			["Default.줄진.뽕나인"] = {
				["lastUpdate"] = 1478599465,
				["CRITTER"] = {
					87344, -- [1]
					39181, -- [2]
					10711, -- [3]
					70613, -- [4]
					173547, -- [5]
					147124, -- [6]
					69452, -- [7]
					168668, -- [8]
					69002, -- [9]
					55068, -- [10]
					127006, -- [11]
					170270, -- [12]
					127008, -- [13]
					35911, -- [14]
					78685, -- [15]
				},
			},
			["Default.줄진.북경스딸"] = {
				["lastUpdate"] = 1478598115,
				["CRITTER"] = {
					170285, -- [1]
					87344, -- [2]
					69452, -- [3]
					164212, -- [4]
					55068, -- [5]
				},
			},
			["Default.줄진.영석썼숑"] = {
				["lastUpdate"] = 1478600083,
				["CRITTER"] = {
					87344, -- [1]
					69452, -- [2]
					55068, -- [3]
					170270, -- [4]
					78683, -- [5]
				},
			},
			["Default.아즈샤라.데로사"] = {
				["lastUpdate"] = 1494303186,
				["CRITTER"] = {
					193434, -- [1]
				},
			},
			["Default.아즈샤라.사나정연"] = {
				["lastUpdate"] = 1513569254,
			},
			["Default.줄진.뚱빼미나무"] = {
				["lastUpdate"] = 1471189675,
				["CRITTER"] = {
					10673, -- [1]
					87344, -- [2]
					70613, -- [3]
					69452, -- [4]
					55068, -- [5]
					170270, -- [6]
					78685, -- [7]
				},
			},
			["Default.아즈샤라.Wilier"] = {
				["lastUpdate"] = 1488810465,
			},
			["Default.줄진.최저방벽"] = {
				["lastUpdate"] = 1494291818,
				["CRITTER"] = {
					135263, -- [1]
					87344, -- [2]
					93739, -- [3]
					69452, -- [4]
					55068, -- [5]
					170270, -- [6]
					10674, -- [7]
				},
			},
			["Default.줄진.Emonda"] = {
				["lastUpdate"] = 1471190086,
			},
			["Default.아즈샤라.Emonda"] = {
				["lastUpdate"] = 1513310649,
				["CRITTER"] = {
					221907, -- [1]
					193434, -- [2]
					210671, -- [3]
					195370, -- [4]
					221908, -- [5]
					224403, -- [6]
					225200, -- [7]
					210669, -- [8]
					210694, -- [9]
					30152, -- [10]
					195368, -- [11]
					193388, -- [12]
					188084, -- [13]
					223359, -- [14]
					210695, -- [15]
					193514, -- [16]
				},
			},
			["Default.아즈샤라.리떼"] = {
				["lastUpdate"] = 1513606513,
				["CRITTER"] = {
					221907, -- [1]
					195370, -- [2]
					221908, -- [3]
					225200, -- [4]
					223339, -- [5]
					210669, -- [6]
					226682, -- [7]
					210694, -- [8]
					195368, -- [9]
					254763, -- [10]
					254295, -- [11]
				},
			},
			["Default.아즈샤라.아르니타"] = {
				["lastUpdate"] = 1505653982,
				["CRITTER"] = {
					10684, -- [1]
					135263, -- [2]
					87344, -- [3]
					70613, -- [4]
					176137, -- [5]
					69452, -- [6]
					148052, -- [7]
					135259, -- [8]
					69002, -- [9]
					55068, -- [10]
					10680, -- [11]
					170270, -- [12]
					135261, -- [13]
					148061, -- [14]
					135264, -- [15]
					62561, -- [16]
					135258, -- [17]
					78685, -- [18]
				},
			},
			["Default.줄진.안녕김밥"] = {
				["lastUpdate"] = 1471190028,
			},
			["Default.아즈샤라.Vlaanderen"] = {
				["lastUpdate"] = 1505652738,
				["CRITTER"] = {
					65358, -- [1]
					10713, -- [2]
					67417, -- [3]
					194357, -- [4]
					224403, -- [5]
					210695, -- [6]
				},
			},
			["Default.줄진.꼬꼬마빠샤"] = {
				["lastUpdate"] = 1480651845,
				["CRITTER"] = {
					10684, -- [1]
					135263, -- [2]
					87344, -- [3]
					70613, -- [4]
					176137, -- [5]
					69452, -- [6]
					148052, -- [7]
					135259, -- [8]
					69002, -- [9]
					55068, -- [10]
					10680, -- [11]
					170270, -- [12]
					135261, -- [13]
					148061, -- [14]
					135264, -- [15]
					62561, -- [16]
					135258, -- [17]
					78685, -- [18]
				},
			},
			["Default.줄진.클리엔"] = {
				["lastUpdate"] = 1493734088,
				["CRITTER"] = {
					55068, -- [1]
					39709, -- [2]
					10680, -- [3]
					10684, -- [4]
					62561, -- [5]
					26045, -- [6]
					35907, -- [7]
					16450, -- [8]
					15999, -- [9]
					46599, -- [10]
					42609, -- [11]
					61773, -- [12]
					10676, -- [13]
					59250, -- [14]
					70613, -- [15]
					78685, -- [16]
					87344, -- [17]
					84752, -- [18]
					90523, -- [19]
					93823, -- [20]
					97638, -- [21]
					92397, -- [22]
					92395, -- [23]
					122748, -- [24]
					69452, -- [25]
					100576, -- [26]
					132580, -- [27]
					132574, -- [28]
					148059, -- [29]
					169695, -- [30]
					173547, -- [31]
					170270, -- [32]
					168668, -- [33]
					176137, -- [34]
					176140, -- [35]
					170269, -- [36]
					172998, -- [37]
					159296, -- [38]
					164212, -- [39]
					188084, -- [40]
					173542, -- [41]
				},
			},
			["Default.아즈샤라.샤이아리"] = {
				["lastUpdate"] = 1513571150,
				["CRITTER"] = {
					221907, -- [1]
					210671, -- [2]
					195370, -- [3]
					221908, -- [4]
					224403, -- [5]
					210669, -- [6]
					210694, -- [7]
					210695, -- [8]
					215560, -- [9]
				},
			},
			["Default.줄진.재연마사"] = {
				["lastUpdate"] = 1478598376,
				["CRITTER"] = {
					193434, -- [1]
					87344, -- [2]
					122748, -- [3]
					42609, -- [4]
					67420, -- [5]
					69452, -- [6]
					55068, -- [7]
					170270, -- [8]
					78683, -- [9]
				},
			},
			["Default.아즈샤라.샤말밀레"] = {
				["lastUpdate"] = 1513497778,
				["CRITTER"] = {
					61855, -- [1]
					55068, -- [2]
					10674, -- [3]
					42609, -- [4]
					69002, -- [5]
					78685, -- [6]
					70613, -- [7]
					69452, -- [8]
					87344, -- [9]
					122748, -- [10]
					92396, -- [11]
					92398, -- [12]
					135263, -- [13]
					135264, -- [14]
					135258, -- [15]
					135261, -- [16]
					135259, -- [17]
					148373, -- [18]
					170270, -- [19]
					193368, -- [20]
					215560, -- [21]
				},
			},
			["Default.줄진.징박무시하나연"] = {
				["lastUpdate"] = 1478600441,
				["CRITTER"] = {
					92395, -- [1]
					92397, -- [2]
					135263, -- [3]
					87344, -- [4]
					122748, -- [5]
					70613, -- [6]
					42609, -- [7]
					69452, -- [8]
					148373, -- [9]
					135259, -- [10]
					61855, -- [11]
					69002, -- [12]
					55068, -- [13]
					170270, -- [14]
					135261, -- [15]
					10674, -- [16]
					135264, -- [17]
					135258, -- [18]
					78685, -- [19]
				},
			},
			["Default.아즈샤라.Santini"] = {
				["lastUpdate"] = 1505653062,
				["CRITTER"] = {
					210699, -- [1]
					215560, -- [2]
					195368, -- [3]
					225200, -- [4]
				},
			},
			["Default.아즈샤라.사나없찐"] = {
				["lastUpdate"] = 1488375769,
			},
			["Default.아즈샤라.Lezyne"] = {
				["lastUpdate"] = 1494311964,
				["CRITTER"] = {
					10673, -- [1]
					87344, -- [2]
					70613, -- [3]
					69452, -- [4]
					55068, -- [5]
					170270, -- [6]
					78685, -- [7]
				},
			},
			["Default.아즈샤라.릿데"] = {
				["lastUpdate"] = 1513309861,
				["CRITTER"] = {
					55068, -- [1]
					10674, -- [2]
					87344, -- [3]
					93739, -- [4]
					69452, -- [5]
					135263, -- [6]
					170270, -- [7]
				},
			},
			["Default.줄진.샤이아리"] = {
				["lastUpdate"] = 1493734015,
				["CRITTER"] = {
					35239, -- [1]
					10714, -- [2]
					148063, -- [3]
					10684, -- [4]
					92395, -- [5]
					87344, -- [6]
					35910, -- [7]
					135257, -- [8]
					35156, -- [9]
					70613, -- [10]
					173547, -- [11]
					135255, -- [12]
					61725, -- [13]
					35909, -- [14]
					10717, -- [15]
					142028, -- [16]
					176137, -- [17]
					69452, -- [18]
					168668, -- [19]
					61855, -- [20]
					10688, -- [21]
					69002, -- [22]
					55068, -- [23]
					170270, -- [24]
					135264, -- [25]
					176140, -- [26]
					35907, -- [27]
					36031, -- [28]
					35911, -- [29]
					78685, -- [30]
				},
			},
			["Default.아즈샤라.사나무엇"] = {
				["lastUpdate"] = 1513424512,
			},
		},
	},
}
