
DataStore_AuctionsDB = {
	["profileKeys"] = {
		["샤이아리 - 줄진"] = "샤이아리 - 줄진",
		["언제나운무 - 아즈샤라"] = "언제나운무 - 아즈샤라",
		["최저방벽 - 줄진"] = "최저방벽 - 줄진",
		["환상큰소 - 아즈샤라"] = "환상큰소 - 아즈샤라",
		["북경스딸 - 줄진"] = "북경스딸 - 줄진",
		["클리엔 - 줄진"] = "클리엔 - 줄진",
		["사나무엇 - 아즈샤라"] = "사나무엇 - 아즈샤라",
		["아르니타 - 아즈샤라"] = "아르니타 - 아즈샤라",
		["릿데 - 아즈샤라"] = "릿데 - 아즈샤라",
		["안녕김밥 - 줄진"] = "안녕김밥 - 줄진",
		["꼬꼬마빠샤 - 줄진"] = "꼬꼬마빠샤 - 줄진",
		["뚱빼미나무 - 줄진"] = "뚱빼미나무 - 줄진",
		["사나없찐 - 아즈샤라"] = "사나없찐 - 아즈샤라",
		["샤이아리 - 아즈샤라"] = "샤이아리 - 아즈샤라",
		["Wilier - 아즈샤라"] = "Wilier - 아즈샤라",
		["Lezyne - 아즈샤라"] = "Lezyne - 아즈샤라",
		["데로사 - 아즈샤라"] = "데로사 - 아즈샤라",
		["환상큰손 - 아즈샤라"] = "환상큰손 - 아즈샤라",
		["샤말밀레 - 아즈샤라"] = "샤말밀레 - 아즈샤라",
		["재연마사 - 줄진"] = "재연마사 - 줄진",
		["Vlaanderen - 아즈샤라"] = "Vlaanderen - 아즈샤라",
		["징박무시하나연 - 줄진"] = "징박무시하나연 - 줄진",
		["Santini - 아즈샤라"] = "Santini - 아즈샤라",
		["써벨로 - 아즈샤라"] = "써벨로 - 아즈샤라",
		["리떼 - 아즈샤라"] = "리떼 - 아즈샤라",
		["Emonda - 줄진"] = "Emonda - 줄진",
		["뽕나인 - 줄진"] = "뽕나인 - 줄진",
		["Emonda - 아즈샤라"] = "Emonda - 아즈샤라",
		["영석썼숑 - 줄진"] = "영석썼숑 - 줄진",
		["사나정연 - 아즈샤라"] = "사나정연 - 아즈샤라",
	},
	["global"] = {
		["Characters"] = {
			["Default.아즈샤라.리떼"] = {
				["lastUpdate"] = 1505637947,
				["lastVisitDate"] = "2017/09/17 17:45",
			},
			["Default.줄진.북경스딸"] = {
				["lastUpdate"] = 1478598251,
				["lastVisitDate"] = "2016/11/08 18:44",
			},
			["Default.아즈샤라.Vlaanderen"] = {
				["lastUpdate"] = 1491726554,
				["lastVisitDate"] = "2017/04/09 17:29",
			},
			["Default.아즈샤라.데로사"] = {
				["lastUpdate"] = 1472527801,
				["lastVisitDate"] = "2016/08/30 12:30",
			},
			["Default.줄진.클리엔"] = {
				["lastUpdate"] = 1471079184,
				["lastVisitDate"] = "2016/08/13 18:06",
			},
			["Default.아즈샤라.Santini"] = {
				["lastUpdate"] = 1490105660,
				["lastVisitDate"] = "2017/03/21 23:14",
			},
			["Default.아즈샤라.릿데"] = {
				["lastUpdate"] = 1495464947,
				["lastVisitDate"] = "2017/05/22 23:55",
			},
			["Default.아즈샤라.Emonda"] = {
				["lastUpdate"] = 1489850914,
				["lastVisitDate"] = "2017/03/19 00:28",
			},
			["Default.아즈샤라.샤이아리"] = {
				["lastUpdate"] = 1497525729,
				["lastVisitDate"] = "2017/06/15 20:22",
			},
			["Default.아즈샤라.샤말밀레"] = {
				["lastUpdate"] = 1487071522,
				["lastVisitDate"] = "2017/02/14 20:25",
			},
		},
	},
}
