
DataStore_AgendaDB = {
	["profileKeys"] = {
		["샤이아리 - 줄진"] = "샤이아리 - 줄진",
		["언제나운무 - 아즈샤라"] = "언제나운무 - 아즈샤라",
		["최저방벽 - 줄진"] = "최저방벽 - 줄진",
		["환상큰소 - 아즈샤라"] = "환상큰소 - 아즈샤라",
		["북경스딸 - 줄진"] = "북경스딸 - 줄진",
		["클리엔 - 줄진"] = "클리엔 - 줄진",
		["사나무엇 - 아즈샤라"] = "사나무엇 - 아즈샤라",
		["아르니타 - 아즈샤라"] = "아르니타 - 아즈샤라",
		["릿데 - 아즈샤라"] = "릿데 - 아즈샤라",
		["안녕김밥 - 줄진"] = "안녕김밥 - 줄진",
		["꼬꼬마빠샤 - 줄진"] = "꼬꼬마빠샤 - 줄진",
		["뚱빼미나무 - 줄진"] = "뚱빼미나무 - 줄진",
		["사나없찐 - 아즈샤라"] = "사나없찐 - 아즈샤라",
		["샤이아리 - 아즈샤라"] = "샤이아리 - 아즈샤라",
		["Wilier - 아즈샤라"] = "Wilier - 아즈샤라",
		["Lezyne - 아즈샤라"] = "Lezyne - 아즈샤라",
		["데로사 - 아즈샤라"] = "데로사 - 아즈샤라",
		["환상큰손 - 아즈샤라"] = "환상큰손 - 아즈샤라",
		["샤말밀레 - 아즈샤라"] = "샤말밀레 - 아즈샤라",
		["재연마사 - 줄진"] = "재연마사 - 줄진",
		["Vlaanderen - 아즈샤라"] = "Vlaanderen - 아즈샤라",
		["징박무시하나연 - 줄진"] = "징박무시하나연 - 줄진",
		["Santini - 아즈샤라"] = "Santini - 아즈샤라",
		["써벨로 - 아즈샤라"] = "써벨로 - 아즈샤라",
		["리떼 - 아즈샤라"] = "리떼 - 아즈샤라",
		["Emonda - 줄진"] = "Emonda - 줄진",
		["뽕나인 - 줄진"] = "뽕나인 - 줄진",
		["Emonda - 아즈샤라"] = "Emonda - 아즈샤라",
		["영석썼숑 - 줄진"] = "영석썼숑 - 줄진",
		["사나정연 - 아즈샤라"] = "사나정연 - 아즈샤라",
	},
	["global"] = {
		["Options"] = {
			["WeeklyResetHour"] = 6,
			["WeeklyResetDay"] = 4,
			["NextWeeklyReset"] = "2017-12-21",
		},
		["Characters"] = {
			["Default.줄진.뽕나인"] = {
				["lastUpdate"] = 1478599465,
			},
			["Default.줄진.북경스딸"] = {
				["lastUpdate"] = 1478598113,
			},
			["Default.줄진.영석썼숑"] = {
				["lastUpdate"] = 1478600082,
			},
			["Default.아즈샤라.데로사"] = {
				["lastUpdate"] = 1494303186,
			},
			["Default.아즈샤라.사나정연"] = {
				["lastUpdate"] = 1513569252,
			},
			["Default.줄진.뚱빼미나무"] = {
				["lastUpdate"] = 1471189673,
			},
			["Default.아즈샤라.Wilier"] = {
				["lastUpdate"] = 1488810464,
			},
			["Default.줄진.최저방벽"] = {
				["lastUpdate"] = 1494291818,
			},
			["Default.줄진.Emonda"] = {
				["lastUpdate"] = 1471190063,
			},
			["Default.아즈샤라.Emonda"] = {
				["Contacts"] = {
					["서지닝"] = {
						["note"] = "",
					},
					["Ruvy"] = {
						["note"] = "",
						["level"] = 110,
						["class"] = "성기사",
					},
					["서징징"] = {
						["note"] = "",
					},
					["Rubi"] = {
						["note"] = "",
					},
					["Dealzero"] = {
						["note"] = "",
					},
					["Ulaz"] = {
						["note"] = "",
					},
					["서징이"] = {
						["note"] = "",
					},
				},
				["lastUpdate"] = 1513310673,
			},
			["Default.아즈샤라.리떼"] = {
				["Contacts"] = {
					["뚜벽"] = {
						["note"] = "",
					},
					["서지닝"] = {
						["note"] = "",
					},
					["Rubi"] = {
						["note"] = "",
					},
					["피프야"] = {
						["note"] = "",
					},
					["Ruvy"] = {
						["note"] = "",
						["class"] = "성기사",
						["level"] = 110,
					},
					["서징이"] = {
						["note"] = "",
					},
				},
				["lastUpdate"] = 1513606513,
			},
			["Default.아즈샤라.아르니타"] = {
				["lastUpdate"] = 1505653979,
			},
			["Default.줄진.안녕김밥"] = {
				["lastUpdate"] = 1471189983,
			},
			["Default.아즈샤라.Vlaanderen"] = {
				["Contacts"] = {
					["Rubi"] = {
						["note"] = "",
					},
					["Ruvy"] = {
						["note"] = "",
					},
					["트위치희원"] = {
						["note"] = "",
					},
					["꼬마날개"] = {
						["note"] = "",
					},
				},
				["lastUpdate"] = 1505652739,
			},
			["Default.줄진.꼬꼬마빠샤"] = {
				["lastUpdate"] = 1480651844,
			},
			["Default.줄진.클리엔"] = {
				["lastUpdate"] = 1493734087,
			},
			["Default.아즈샤라.샤이아리"] = {
				["Contacts"] = {
					["서지닝"] = {
						["note"] = "",
					},
					["Hunterbe"] = {
						["note"] = "",
					},
					["Rubi"] = {
						["note"] = "",
					},
					["Ruvy"] = {
						["note"] = "",
					},
					["희원님"] = {
						["note"] = "",
					},
					["서징이"] = {
						["note"] = "",
					},
				},
				["lastUpdate"] = 1513571150,
			},
			["Default.줄진.재연마사"] = {
				["Contacts"] = {
					["밥장사-가로나"] = {
						["note"] = "",
					},
				},
				["lastUpdate"] = 1478598376,
			},
			["Default.아즈샤라.샤말밀레"] = {
				["lastUpdate"] = 1513497776,
			},
			["Default.줄진.징박무시하나연"] = {
				["lastUpdate"] = 1478600440,
			},
			["Default.아즈샤라.Santini"] = {
				["lastUpdate"] = 1505653062,
			},
			["Default.아즈샤라.사나없찐"] = {
				["lastUpdate"] = 1488375768,
			},
			["Default.아즈샤라.Lezyne"] = {
				["lastUpdate"] = 1494311964,
			},
			["Default.아즈샤라.릿데"] = {
				["lastUpdate"] = 1513309860,
			},
			["Default.줄진.샤이아리"] = {
				["Contacts"] = {
					["천상의한우"] = {
						["note"] = "",
					},
				},
				["lastUpdate"] = 1493734015,
			},
			["Default.아즈샤라.사나무엇"] = {
				["lastUpdate"] = 1513424512,
			},
		},
	},
}
