
DataStore_ReputationsDB = {
	["profileKeys"] = {
		["샤이아리 - 줄진"] = "샤이아리 - 줄진",
		["언제나운무 - 아즈샤라"] = "언제나운무 - 아즈샤라",
		["최저방벽 - 줄진"] = "최저방벽 - 줄진",
		["환상큰소 - 아즈샤라"] = "환상큰소 - 아즈샤라",
		["북경스딸 - 줄진"] = "북경스딸 - 줄진",
		["클리엔 - 줄진"] = "클리엔 - 줄진",
		["사나무엇 - 아즈샤라"] = "사나무엇 - 아즈샤라",
		["아르니타 - 아즈샤라"] = "아르니타 - 아즈샤라",
		["릿데 - 아즈샤라"] = "릿데 - 아즈샤라",
		["안녕김밥 - 줄진"] = "안녕김밥 - 줄진",
		["꼬꼬마빠샤 - 줄진"] = "꼬꼬마빠샤 - 줄진",
		["뚱빼미나무 - 줄진"] = "뚱빼미나무 - 줄진",
		["사나없찐 - 아즈샤라"] = "사나없찐 - 아즈샤라",
		["샤이아리 - 아즈샤라"] = "샤이아리 - 아즈샤라",
		["Wilier - 아즈샤라"] = "Wilier - 아즈샤라",
		["Lezyne - 아즈샤라"] = "Lezyne - 아즈샤라",
		["데로사 - 아즈샤라"] = "데로사 - 아즈샤라",
		["환상큰손 - 아즈샤라"] = "환상큰손 - 아즈샤라",
		["샤말밀레 - 아즈샤라"] = "샤말밀레 - 아즈샤라",
		["재연마사 - 줄진"] = "재연마사 - 줄진",
		["Vlaanderen - 아즈샤라"] = "Vlaanderen - 아즈샤라",
		["징박무시하나연 - 줄진"] = "징박무시하나연 - 줄진",
		["Santini - 아즈샤라"] = "Santini - 아즈샤라",
		["써벨로 - 아즈샤라"] = "써벨로 - 아즈샤라",
		["리떼 - 아즈샤라"] = "리떼 - 아즈샤라",
		["Emonda - 줄진"] = "Emonda - 줄진",
		["뽕나인 - 줄진"] = "뽕나인 - 줄진",
		["Emonda - 아즈샤라"] = "Emonda - 아즈샤라",
		["영석썼숑 - 줄진"] = "영석썼숑 - 줄진",
		["사나정연 - 아즈샤라"] = "사나정연 - 아즈샤라",
	},
	["global"] = {
		["Characters"] = {
			["Default.줄진.뽕나인"] = {
				["lastUpdate"] = 1478599465,
				["Factions"] = {
					25338, -- [1]
					3732, -- [2]
					28252, -- [3]
					36820, -- [4]
					28702, -- [5]
					[106] = 42999,
					[122] = 14770,
					[38] = 13567,
					[91] = 5940,
					[123] = 24392,
					[77] = 5775,
					[93] = 19602,
					[63] = 38675,
					[20] = 13790,
					[94] = 8272,
					[110] = 42999,
					[126] = 1000,
					[79] = 42999,
					[95] = 9350,
					[111] = 2200,
					[64] = 21587,
					[80] = 14881,
					[96] = 11440,
					[112] = 42999,
					[33] = 3700,
					[81] = 42949,
					[57] = 5108,
					[17] = 14015,
					[21] = 6578,
					[98] = 4840,
					[114] = 1045,
					[67] = 23237,
					[83] = 3570,
					[115] = 23405,
					[56] = 7560,
					[84] = 2100,
					[100] = 42999,
					[101] = 6468,
					[74] = 10101,
					[121] = 1688,
					[51] = 3510,
					[59] = 8780,
					[18] = 11330,
					[41] = 7012,
					[102] = 3000,
					[89] = 4180,
					[58] = 22460,
					[87] = 12713,
					[103] = 3740,
					[119] = 36659,
					[47] = 5050,
					[88] = 9460,
					[60] = 650,
					[40] = 11145,
					[52] = 2515,
					[45] = 2960,
					[105] = 12205,
					[61] = 42500,
					[19] = 13282,
					[90] = 24420,
					[27] = 1095,
				},
				["guildRep"] = 42999,
				["guildName"] = "뽕뽕뿡뽕뽕뿡뽕뽕뿡",
			},
			["Default.줄진.북경스딸"] = {
				["lastUpdate"] = 1478598113,
				["Factions"] = {
					8999, -- [1]
					8999, -- [2]
					8999, -- [3]
					8999, -- [4]
					21548, -- [5]
					[83] = 2200,
					[59] = 357,
					[122] = 2335,
					[63] = 3953,
					[64] = 1977,
					[66] = 1977,
					[18] = 2042,
					[101] = 3561,
					[19] = 2042,
					[38] = 3032,
					[39] = 2958,
					[40] = 5094,
					[80] = 5599,
					[58] = 5302,
					[57] = 2073,
					[45] = 1697,
					[79] = 2970,
					[47] = 4556,
					[123] = 9750,
					[17] = 2199,
					[67] = 6083,
					[100] = 42999,
					[102] = 17510,
					[53] = 4217,
					[52] = 550,
					[77] = 8493,
					[56] = 5341,
					[112] = 42999,
					[20] = 2042,
				},
				["guildRep"] = 42999,
				["guildName"] = "뽕뽕뿡뽕뽕뿡뽕뽕뿡",
			},
			["Default.줄진.영석썼숑"] = {
				["lastUpdate"] = 1478600082,
				["Factions"] = {
					15763, -- [1]
					9542, -- [2]
					14277, -- [3]
					18481, -- [4]
					35695, -- [5]
					[106] = 15874,
					[122] = 16247,
					[38] = 13828,
					[91] = 6480,
					[123] = 22096,
					[39] = 2227,
					[93] = 12960,
					[55] = 715,
					[125] = 4,
					[20] = 5478,
					[94] = 2400,
					[110] = 42999,
					[126] = 1100,
					[79] = 32016,
					[95] = 2400,
					[56] = 10530,
					[64] = 6852,
					[80] = 19872,
					[96] = 1680,
					[112] = 3790,
					[27] = 3203,
					[81] = 23964,
					[58] = 12288,
					[57] = 9461,
					[66] = 6852,
					[21] = 17513,
					[98] = 1680,
					[114] = 1140,
					[67] = 27390,
					[83] = 4380,
					[50] = 9388,
					[115] = 6960,
					[17] = 7925,
					[121] = 1615,
					[100] = 42999,
					[105] = 1080,
					[89] = 2400,
					[11] = 660,
					[13] = 6003,
					[59] = 12604,
					[18] = 5643,
					[41] = 19968,
					[63] = 17815,
					[40] = 13206,
					[36] = 4049,
					[119] = 6959,
					[52] = 7611,
					[60] = 3322,
					[24] = 687,
					[88] = 4080,
					[103] = 4080,
					[101] = 13326,
					[47] = 5062,
					[45] = 7416,
					[53] = 7177,
					[61] = 27264,
					[19] = 6715,
					[90] = 18000,
					[77] = 3025,
				},
				["guildRep"] = 42999,
				["guildName"] = "뽕뽕뿡뽕뽕뿡뽕뽕뿡",
			},
			["Default.아즈샤라.데로사"] = {
				["lastUpdate"] = 1494303186,
				["Factions"] = {
					[7] = 500,
					[78] = 3100,
					[8] = 500,
					[9] = 3100,
					[124] = 3660,
					[10] = 4000,
					[137] = 7185,
					[6] = 500,
					[113] = 3100,
				},
				["guildRep"] = 1250,
				["guildName"] = "이러려고 길드 만들었나 자괴감 들고 괴로워",
			},
			["Default.아즈샤라.사나정연"] = {
				["lastUpdate"] = 1513569252,
				["Factions"] = {
					[78] = 5222,
					[7] = 4990,
					[8] = 4202,
					[10] = 1502,
					[113] = 4202,
					[102] = 17500,
					[9] = 1602,
					[6] = 4202,
				},
				["guildRep"] = 1125,
				["guildName"] = "이러려고 길드 만들었나 자괴감 들고 괴로워",
			},
			["Default.줄진.뚱빼미나무"] = {
				["lastUpdate"] = 1471189673,
				["guildName"] = "뽕뽕뿡뽕뽕뿡뽕뽕뿡",
				["guildRep"] = 42999,
				["Factions"] = {
					35646, -- [1]
					17120, -- [2]
					17806, -- [3]
					25240, -- [4]
					34846, -- [5]
					[106] = 24726,
					[122] = 8375,
					[38] = 14567,
					[91] = 4400,
					[123] = 24935,
					[39] = 250,
					[93] = 19690,
					[63] = 42999,
					[20] = 12792,
					[94] = 165,
					[110] = 42999,
					[126] = 1000,
					[79] = 30579,
					[95] = 3740,
					[56] = 42270,
					[64] = 42999,
					[80] = 15779,
					[112] = 3732,
					[33] = 7860,
					[81] = 18161,
					[57] = 42999,
					[17] = 14035,
					[21] = 1140,
					[98] = 1540,
					[114] = 1045,
					[67] = 42999,
					[83] = 4620,
					[115] = 3990,
					[84] = 1723,
					[100] = 42999,
					[77] = 5775,
					[27] = 15,
					[24] = 5490,
					[101] = 12700,
					[59] = 42017,
					[18] = 12072,
					[51] = 3770,
					[47] = 6297,
					[45] = 6305,
					[119] = 16529,
					[87] = 990,
					[52] = 1930,
					[60] = 845,
					[41] = 1700,
					[88] = 2200,
					[103] = 2200,
					[40] = 11399,
					[58] = 17140,
					[89] = 5940,
					[105] = 50,
					[121] = 1058,
					[19] = 13675,
					[90] = 18040,
					[62] = 42999,
				},
			},
			["Default.아즈샤라.Wilier"] = {
				["lastUpdate"] = 1488810464,
				["Factions"] = {
					[78] = 3462,
					[7] = 862,
					[8] = 862,
					[10] = 10565,
					[113] = 3462,
					[34] = 11750,
					[9] = 3462,
					[6] = 862,
				},
			},
			["Default.줄진.최저방벽"] = {
				["lastUpdate"] = 1494291818,
				["Factions"] = {
					8999, -- [1]
					12575, -- [2]
					12517, -- [3]
					10200, -- [4]
					42000, -- [5]
					[106] = 42000,
					[122] = 15147,
					[38] = 6230,
					[91] = 4080,
					[123] = 24229,
					[39] = 1161,
					[93] = 12096,
					[125] = 44,
					[20] = 3161,
					[94] = 180,
					[110] = 42000,
					[126] = 1100,
					[79] = 32016,
					[95] = 4080,
					[56] = 17310,
					[64] = 5856,
					[80] = 11010,
					[112] = 5372,
					[81] = 23394,
					[57] = 9980,
					[66] = 5864,
					[21] = 26420,
					[98] = 1680,
					[114] = 1140,
					[67] = 17287,
					[115] = 4080,
					[100] = 42000,
					[101] = 12966,
					[59] = 12219,
					[18] = 3161,
					[58] = 12048,
					[17] = 4000,
					[63] = 11712,
					[24] = 2576,
					[105] = 300,
					[52] = 586,
					[119] = 20999,
					[47] = 1006,
					[60] = 1014,
					[40] = 13712,
					[103] = 4800,
					[41] = 13516,
					[89] = 4080,
					[53] = 1036,
					[121] = 2350,
					[19] = 3161,
					[90] = 18000,
					[77] = 9775,
				},
				["guildRep"] = 42000,
				["guildName"] = "뽕뽕뿡뽕뽕뿡뽕뽕뿡",
			},
			["Default.줄진.Emonda"] = {
				["lastUpdate"] = 1471190063,
				["Factions"] = {
					4000, -- [1]
					3000, -- [2]
					3100, -- [3]
					3100, -- [4]
					3100, -- [5]
					[112] = 3100,
				},
			},
			["Default.아즈샤라.Emonda"] = {
				["lastUpdate"] = 1513310648,
				["Factions"] = {
					[131] = 5200,
					[135] = 42000,
					[139] = 42000,
					[8] = 3477,
					[124] = 3000,
					[128] = 3000,
					[68] = 11111,
					[136] = 42000,
					[140] = 42000,
					[38] = 1735,
					[39] = 2125,
					[78] = 3477,
					[80] = 1360,
					[113] = 3477,
					[70] = 5555,
					[137] = 42000,
					[6] = 3477,
					[10] = 777,
					[9] = 877,
					[71] = 5555,
					[49] = 2217,
					[7] = 4610,
					[69] = 5555,
					[52] = 2489,
					[53] = 1731,
					[102] = 3000,
					[134] = 42000,
					[138] = 42000,
					[57] = 6142,
					[72] = 5555,
				},
				["guildRep"] = 42000,
				["guildName"] = "이러려고 길드 만들었나 자괴감 들고 괴로워",
			},
			["Default.아즈샤라.리떼"] = {
				["lastUpdate"] = 1513606558,
				["guildName"] = "이러려고 길드 만들었나 자괴감 들고 괴로워",
				["guildRep"] = 42000,
				["Factions"] = {
					[135] = 42000,
					[139] = 42000,
					[8] = 500,
					[9] = 3100,
					[136] = 42000,
					[140] = 37485,
					[38] = 1935,
					[39] = 2188,
					[78] = 3100,
					[113] = 3100,
					[137] = 42000,
					[141] = 31097,
					[46] = 2272,
					[87] = 4290,
					[19] = 500,
					[49] = 2262,
					[52] = 1642,
					[134] = 42000,
					[138] = 42000,
					[7] = 500,
					[10] = 4000,
					[20] = 500,
					[142] = 13692,
					[57] = 10800,
					[6] = 500,
				},
			},
			["Default.아즈샤라.아르니타"] = {
				["lastUpdate"] = 1505653979,
				["Factions"] = {
					[121] = 2339,
					[122] = 17270,
					[124] = 22243,
					[126] = 1000,
					[33] = 1275,
					[134] = 10110,
					[136] = 12165,
					[138] = 3000,
					[140] = 3010,
					[37] = 4033,
					[38] = 12247,
					[39] = 1010,
					[10] = 42000,
					[42] = 7370,
					[46] = 11205,
					[47] = 4450,
					[49] = 448,
					[51] = 6985,
					[52] = 2765,
					[53] = 10,
					[56] = 42000,
					[57] = 14082,
					[58] = 17140,
					[59] = 42000,
					[60] = 42000,
					[61] = 42000,
					[62] = 42000,
					[17] = 12686,
					[135] = 10360,
					[137] = 10795,
					[139] = 575,
					[71] = 24048,
					[72] = 28552,
					[74] = 10101,
					[19] = 12205,
					[78] = 8999,
					[79] = 26940,
					[80] = 42000,
					[81] = 42000,
					[83] = 32417,
					[85] = 42000,
					[86] = 10854,
					[87] = 40212,
					[89] = 8140,
					[90] = 25520,
					[91] = 2200,
					[92] = 42000,
					[93] = 19844,
					[94] = 5775,
					[24] = 7034,
					[96] = 10780,
					[70] = 7523,
					[98] = 4620,
					[25] = 778,
					[34] = 42000,
					[101] = 17718,
					[68] = 42000,
					[103] = 2200,
					[21] = 7138,
					[105] = 275,
					[106] = 42000,
					[27] = 18561,
					[6] = 29285,
					[8] = 26038,
					[110] = 42000,
					[111] = 10725,
					[95] = 9350,
					[113] = 3732,
					[20] = 10026,
					[18] = 9989,
					[7] = 42000,
					[117] = 1045,
					[118] = 21480,
					[119] = 27089,
					[69] = 16318,
					[9] = 38011,
				},
				["guildRep"] = 42000,
				["guildName"] = "이러려고 길드 만들었나 자괴감 들고 괴로워",
			},
			["Default.줄진.안녕김밥"] = {
				["lastUpdate"] = 1471189983,
				["guildName"] = "뽕뽕뿡뽕뽕뿡뽕뽕뿡",
				["guildRep"] = 12100,
				["Factions"] = {
					4752, -- [1]
					4652, -- [2]
					4752, -- [3]
					4752, -- [4]
					10611, -- [5]
					[112] = 4752,
					[60] = 15500,
					[40] = 4051,
					[77] = 1652,
				},
			},
			["Default.아즈샤라.Vlaanderen"] = {
				["lastUpdate"] = 1505652736,
				["Factions"] = {
					[38] = 9976,
					[46] = 1800,
					[6] = 12686,
					[7] = 42000,
					[8] = 9999,
					[39] = 2558,
					[20] = 1500,
					[24] = 3470,
					[79] = 10,
					[57] = 6916,
					[17] = 1500,
					[42] = 8400,
					[58] = 8900,
					[134] = 30772,
					[135] = 30797,
					[69] = 3173,
					[137] = 36895,
					[59] = 3035,
					[70] = 3173,
					[139] = 31162,
					[140] = 6410,
					[138] = 29257,
					[52] = 1320,
					[18] = 1500,
					[72] = 7247,
					[10] = 9999,
					[78] = 8999,
					[136] = 28952,
					[73] = 2400,
					[45] = 2777,
					[68] = 6347,
					[9] = 9831,
					[19] = 1500,
					[113] = 7996,
					[71] = 4678,
				},
				["guildRep"] = 42000,
				["guildName"] = "이러려고 길드 만들었나 자괴감 들고 괴로워",
			},
			["Default.줄진.꼬꼬마빠샤"] = {
				["lastUpdate"] = 1480651844,
				["guildName"] = "뽕뽕뿡뽕뽕뿡뽕뽕뿡",
				["guildRep"] = 42999,
				["Factions"] = {
					38011, -- [1]
					26038, -- [2]
					42999, -- [3]
					29285, -- [4]
					42999, -- [5]
					nil, -- [6]
					nil, -- [7]
					nil, -- [8]
					nil, -- [9]
					nil, -- [10]
					nil, -- [11]
					nil, -- [12]
					nil, -- [13]
					nil, -- [14]
					nil, -- [15]
					nil, -- [16]
					12686, -- [17]
					9989, -- [18]
					12205, -- [19]
					10026, -- [20]
					7138, -- [21]
					nil, -- [22]
					nil, -- [23]
					7034, -- [24]
					778, -- [25]
					nil, -- [26]
					18561, -- [27]
					nil, -- [28]
					nil, -- [29]
					nil, -- [30]
					nil, -- [31]
					nil, -- [32]
					1275, -- [33]
					nil, -- [34]
					nil, -- [35]
					nil, -- [36]
					4033, -- [37]
					12247, -- [38]
					1010, -- [39]
					11205, -- [40]
					7370, -- [41]
					nil, -- [42]
					nil, -- [43]
					nil, -- [44]
					nil, -- [45]
					nil, -- [46]
					4450, -- [47]
					nil, -- [48]
					448, -- [49]
					nil, -- [50]
					6985, -- [51]
					2765, -- [52]
					10, -- [53]
					nil, -- [54]
					nil, -- [55]
					42999, -- [56]
					14082, -- [57]
					17140, -- [58]
					42302, -- [59]
					42072, -- [60]
					42000, -- [61]
					42999, -- [62]
					42999, -- [63]
					24048, -- [64]
					nil, -- [65]
					nil, -- [66]
					28552, -- [67]
					nil, -- [68]
					nil, -- [69]
					nil, -- [70]
					nil, -- [71]
					nil, -- [72]
					nil, -- [73]
					10101, -- [74]
					nil, -- [75]
					nil, -- [76]
					8999, -- [77]
					nil, -- [78]
					26940, -- [79]
					42036, -- [80]
					42999, -- [81]
					nil, -- [82]
					32417, -- [83]
					10854, -- [84]
					nil, -- [85]
					nil, -- [86]
					40212, -- [87]
					nil, -- [88]
					8140, -- [89]
					25520, -- [90]
					2200, -- [91]
					nil, -- [92]
					19844, -- [93]
					5775, -- [94]
					9350, -- [95]
					10780, -- [96]
					nil, -- [97]
					4620, -- [98]
					nil, -- [99]
					42999, -- [100]
					17718, -- [101]
					nil, -- [102]
					2200, -- [103]
					nil, -- [104]
					275, -- [105]
					42999, -- [106]
					nil, -- [107]
					nil, -- [108]
					nil, -- [109]
					42999, -- [110]
					10725, -- [111]
					3732, -- [112]
					nil, -- [113]
					1045, -- [114]
					21480, -- [115]
					[119] = 27089,
					[122] = 17270,
					[126] = 1000,
					[121] = 2339,
					[123] = 22243,
				},
			},
			["Default.줄진.클리엔"] = {
				["lastUpdate"] = 1493734087,
				["Factions"] = {
					42000, -- [1]
					42000, -- [2]
					42000, -- [3]
					42000, -- [4]
					42000, -- [5]
					[121] = 4184,
					[122] = 42000,
					[123] = 39802,
					[125] = 15919,
					[126] = 24044,
					[127] = 16562,
					[130] = 26335,
					[132] = 21450,
					[37] = 13546,
					[38] = 18984,
					[39] = 1890,
					[40] = 17583,
					[41] = 1711,
					[45] = 6380,
					[47] = 11147,
					[49] = 2461,
					[51] = 7260,
					[52] = 11575,
					[53] = 23136,
					[54] = 18050,
					[55] = 7098,
					[56] = 42000,
					[57] = 42000,
					[58] = 14320,
					[59] = 42000,
					[60] = 42000,
					[61] = 42000,
					[62] = 42000,
					[63] = 42000,
					[64] = 29198,
					[66] = 18,
					[133] = 22100,
					[137] = 3223,
					[18] = 9365,
					[19] = 11610,
					[77] = 42000,
					[79] = 42000,
					[80] = 42000,
					[81] = 42000,
					[83] = 42000,
					[84] = 42000,
					[87] = 42000,
					[88] = 12888,
					[89] = 5208,
					[90] = 30960,
					[91] = 10560,
					[93] = 42000,
					[94] = 26138,
					[95] = 26928,
					[96] = 42000,
					[97] = 42000,
					[98] = 5280,
					[99] = 3240,
					[100] = 42000,
					[101] = 21055,
					[103] = 10560,
					[104] = 11396,
					[105] = 42000,
					[106] = 42000,
					[27] = 9087,
					[108] = 23901,
					[21] = 3135,
					[110] = 42000,
					[111] = 19680,
					[112] = 4436,
					[33] = 4280,
					[114] = 1140,
					[115] = 35490,
					[17] = 12185,
					[25] = 386,
					[24] = 6727,
					[119] = 42000,
					[20] = 9802,
					[67] = 38284,
				},
				["guildRep"] = 42000,
				["guildName"] = "뽕뽕뿡뽕뽕뿡뽕뽕뿡",
			},
			["Default.아즈샤라.샤이아리"] = {
				["lastUpdate"] = 1513571191,
				["Factions"] = {
					[135] = 42000,
					[139] = 42000,
					[8] = 4904,
					[34] = 13000,
					[136] = 42000,
					[140] = 36867,
					[38] = 3585,
					[39] = 2383,
					[78] = 7504,
					[21] = 200,
					[113] = 7504,
					[137] = 42000,
					[141] = 17572,
					[46] = 2188,
					[7] = 28312,
					[134] = 42000,
					[52] = 2519,
					[142] = 8945,
					[6] = 4904,
					[10] = 42000,
					[138] = 42000,
					[57] = 6240,
					[9] = 8999,
				},
				["guildRep"] = 42000,
				["guildName"] = "이러려고 길드 만들었나 자괴감 들고 괴로워",
			},
			["Default.줄진.재연마사"] = {
				["lastUpdate"] = 1478598376,
				["guildName"] = "뽕뽕뿡뽕뽕뿡뽕뽕뿡",
				["guildRep"] = 42999,
				["Factions"] = {
					8999, -- [1]
					17589, -- [2]
					13106, -- [3]
					12949, -- [4]
					42999, -- [5]
					[106] = 11417,
					[122] = 11137,
					[38] = 14687,
					[123] = 25950,
					[39] = 2476,
					[47] = 709,
					[55] = 5708,
					[63] = 21554,
					[20] = 3550,
					[94] = 9156,
					[110] = 1080,
					[126] = 1100,
					[40] = 11425,
					[56] = 15710,
					[64] = 8319,
					[80] = 16054,
					[112] = 3100,
					[81] = 42176,
					[57] = 9067,
					[66] = 8319,
					[21] = 25160,
					[67] = 32456,
					[83] = 9251,
					[115] = 13380,
					[84] = 2875,
					[100] = 42999,
					[136] = 3767,
					[137] = 8343,
					[59] = 14023,
					[18] = 3550,
					[101] = 8556,
					[77] = 10062,
					[87] = 18227,
					[19] = 3550,
					[119] = 600,
					[17] = 5939,
					[27] = 258,
					[24] = 2576,
					[41] = 18322,
					[79] = 33654,
					[45] = 104,
					[105] = 300,
					[121] = 906,
					[74] = 13437,
					[60] = 1509,
					[58] = 16836,
				},
			},
			["Default.아즈샤라.샤말밀레"] = {
				["lastUpdate"] = 1513497776,
				["guildName"] = "이러려고 길드 만들었나 자괴감 들고 괴로워",
				["guildRep"] = 42000,
				["Factions"] = {
					[121] = 1562,
					[122] = 16797,
					[124] = 26848,
					[8] = 26096,
					[134] = 13572,
					[136] = 15502,
					[138] = 8525,
					[9] = 27308,
					[36] = 124,
					[37] = 14917,
					[38] = 16955,
					[39] = 6899,
					[10] = 42000,
					[42] = 14843,
					[45] = 7160,
					[46] = 14385,
					[47] = 3259,
					[51] = 9605,
					[52] = 3097,
					[55] = 5768,
					[56] = 42000,
					[57] = 30293,
					[58] = 24760,
					[59] = 27736,
					[60] = 6851,
					[62] = 35418,
					[17] = 12486,
					[135] = 17497,
					[69] = 11041,
					[70] = 381,
					[71] = 18686,
					[72] = 23115,
					[19] = 12014,
					[78] = 6028,
					[79] = 42000,
					[80] = 42000,
					[81] = 42000,
					[83] = 42000,
					[85] = 42000,
					[86] = 22619,
					[87] = 34008,
					[88] = 8160,
					[89] = 2400,
					[90] = 24480,
					[91] = 8880,
					[92] = 42000,
					[93] = 15984,
					[94] = 1630,
					[24] = 2150,
					[96] = 4800,
					[25] = 686,
					[101] = 9935,
					[103] = 6240,
					[139] = 7350,
					[137] = 11520,
					[106] = 26180,
					[27] = 12510,
					[108] = 42000,
					[110] = 42000,
					[7] = 30712,
					[18] = 9458,
					[20] = 10508,
					[113] = 3790,
					[34] = 42000,
					[68] = 34304,
					[21] = 29677,
					[117] = 1140,
					[118] = 13560,
					[119] = 16284,
					[6] = 26803,
					[95] = 20808,
				},
			},
			["Default.줄진.징박무시하나연"] = {
				["lastUpdate"] = 1478600440,
				["guildName"] = "뽕뽕뿡뽕뽕뿡뽕뽕뿡",
				["guildRep"] = 42999,
				["Factions"] = {
					27308, -- [1]
					30712, -- [2]
					26096, -- [3]
					26803, -- [4]
					42999, -- [5]
					[106] = 26180,
					[122] = 16797,
					[38] = 16955,
					[91] = 8880,
					[123] = 26848,
					[108] = 42999,
					[39] = 6899,
					[93] = 15984,
					[55] = 5768,
					[63] = 34304,
					[20] = 10508,
					[94] = 1230,
					[110] = 42999,
					[79] = 42331,
					[95] = 20808,
					[56] = 42999,
					[64] = 18686,
					[80] = 42363,
					[96] = 4800,
					[112] = 3790,
					[81] = 42032,
					[57] = 29806,
					[17] = 12486,
					[21] = 29677,
					[25] = 686,
					[114] = 1140,
					[67] = 23115,
					[83] = 42135,
					[115] = 13560,
					[77] = 6028,
					[84] = 22619,
					[100] = 42999,
					[47] = 3259,
					[27] = 12510,
					[24] = 2150,
					[101] = 9935,
					[59] = 27736,
					[18] = 9458,
					[51] = 9605,
					[45] = 7160,
					[60] = 6851,
					[36] = 124,
					[87] = 34008,
					[52] = 3097,
					[119] = 16284,
					[41] = 14843,
					[88] = 8160,
					[40] = 14385,
					[103] = 6240,
					[37] = 14917,
					[89] = 2400,
					[58] = 24760,
					[121] = 1562,
					[19] = 12014,
					[90] = 24480,
					[62] = 35418,
				},
			},
			["Default.아즈샤라.Santini"] = {
				["lastUpdate"] = 1505653062,
				["Factions"] = {
					[135] = 13310,
					[139] = 8175,
					[8] = 712,
					[9] = 3312,
					[136] = 13465,
					[38] = 1735,
					[20] = 500,
					[78] = 3312,
					[113] = 3312,
					[137] = 13945,
					[6] = 712,
					[46] = 2179,
					[49] = 2202,
					[134] = 15310,
					[138] = 7475,
					[7] = 712,
					[10] = 10050,
					[39] = 2208,
					[57] = 682,
					[52] = 725,
				},
				["guildRep"] = 33875,
				["guildName"] = "이러려고 길드 만들었나 자괴감 들고 괴로워",
			},
			["Default.아즈샤라.사나없찐"] = {
				["lastUpdate"] = 1488376812,
				["Factions"] = {
					[78] = 3100,
					[7] = 500,
					[8] = 500,
					[10] = 6495,
					[113] = 3100,
					[9] = 3100,
					[6] = 500,
				},
			},
			["Default.아즈샤라.Lezyne"] = {
				["lastUpdate"] = 1494311964,
				["Factions"] = {
					[121] = 1058,
					[122] = 8375,
					[124] = 24935,
					[126] = 1000,
					[33] = 7860,
					[136] = 250,
					[9] = 17806,
					[38] = 14567,
					[39] = 250,
					[10] = 17120,
					[42] = 1700,
					[45] = 6305,
					[46] = 11399,
					[47] = 6297,
					[51] = 3770,
					[52] = 1930,
					[56] = 42000,
					[57] = 42000,
					[58] = 17140,
					[59] = 42000,
					[60] = 845,
					[62] = 42000,
					[17] = 14035,
					[135] = 580,
					[69] = 42000,
					[70] = 38936,
					[71] = 42000,
					[72] = 42000,
					[19] = 13675,
					[78] = 5775,
					[79] = 30579,
					[80] = 15779,
					[81] = 18161,
					[83] = 4620,
					[85] = 42000,
					[86] = 1723,
					[87] = 990,
					[88] = 2200,
					[89] = 5940,
					[90] = 18040,
					[91] = 4400,
					[92] = 42000,
					[93] = 19690,
					[6] = 25240,
					[24] = 5490,
					[98] = 1540,
					[101] = 12700,
					[103] = 2200,
					[105] = 50,
					[106] = 24726,
					[27] = 15,
					[137] = 7995,
					[68] = 42000,
					[110] = 42000,
					[7] = 34846,
					[20] = 12792,
					[113] = 3732,
					[95] = 3740,
					[21] = 1140,
					[18] = 12072,
					[117] = 1045,
					[118] = 3990,
					[119] = 16529,
					[8] = 35646,
					[94] = 165,
				},
				["guildRep"] = 42000,
				["guildName"] = "이러려고 길드 만들었나 자괴감 들고 괴로워",
			},
			["Default.아즈샤라.릿데"] = {
				["lastUpdate"] = 1513309860,
				["guildName"] = "이러려고 길드 만들었나 자괴감 들고 괴로워",
				["guildRep"] = 42000,
				["Factions"] = {
					[106] = 42000,
					[122] = 15147,
					[38] = 6230,
					[91] = 4080,
					[124] = 24229,
					[92] = 42000,
					[7] = 5372,
					[8] = 12517,
					[10] = 12575,
					[93] = 12096,
					[20] = 3161,
					[24] = 2576,
					[78] = 9775,
					[94] = 180,
					[110] = 42000,
					[126] = 1100,
					[79] = 32016,
					[95] = 4080,
					[56] = 17310,
					[46] = 13712,
					[80] = 11010,
					[53] = 1036,
					[47] = 1006,
					[128] = 45,
					[81] = 23394,
					[134] = 18172,
					[113] = 42000,
					[17] = 4000,
					[21] = 26420,
					[98] = 1680,
					[101] = 12966,
					[59] = 12219,
					[42] = 13516,
					[18] = 3161,
					[58] = 12048,
					[68] = 11712,
					[139] = 11462,
					[135] = 17235,
					[119] = 20999,
					[9] = 8999,
					[85] = 3120,
					[137] = 18495,
					[117] = 1140,
					[138] = 14050,
					[103] = 4800,
					[102] = 3000,
					[118] = 4080,
					[71] = 5856,
					[140] = 11830,
					[52] = 586,
					[60] = 1014,
					[72] = 17287,
					[136] = 17202,
					[69] = 5856,
					[6] = 10200,
					[57] = 11247,
					[89] = 4080,
					[105] = 300,
					[121] = 2350,
					[19] = 3161,
					[90] = 18000,
					[39] = 1161,
				},
			},
			["Default.줄진.샤이아리"] = {
				["lastUpdate"] = 1493734015,
				["guildName"] = "뽕뽕뿡뽕뽕뿡뽕뽕뿡",
				["guildRep"] = 42000,
				["Factions"] = {
					42000, -- [1]
					29391, -- [2]
					42000, -- [3]
					42000, -- [4]
					42000, -- [5]
					nil, -- [6]
					nil, -- [7]
					nil, -- [8]
					nil, -- [9]
					nil, -- [10]
					23, -- [11]
					nil, -- [12]
					nil, -- [13]
					nil, -- [14]
					nil, -- [15]
					nil, -- [16]
					11684, -- [17]
					9139, -- [18]
					11938, -- [19]
					9515, -- [20]
					7601, -- [21]
					nil, -- [22]
					nil, -- [23]
					2558, -- [24]
					86, -- [25]
					nil, -- [26]
					453, -- [27]
					nil, -- [28]
					nil, -- [29]
					nil, -- [30]
					nil, -- [31]
					nil, -- [32]
					nil, -- [33]
					nil, -- [34]
					nil, -- [35]
					nil, -- [36]
					6806, -- [37]
					27317, -- [38]
					10576, -- [39]
					33992, -- [40]
					17368, -- [41]
					nil, -- [42]
					nil, -- [43]
					nil, -- [44]
					6605, -- [45]
					nil, -- [46]
					10983, -- [47]
					nil, -- [48]
					23569, -- [49]
					nil, -- [50]
					42000, -- [51]
					27866, -- [52]
					21549, -- [53]
					nil, -- [54]
					42000, -- [55]
					42000, -- [56]
					42000, -- [57]
					18140, -- [58]
					42000, -- [59]
					42000, -- [60]
					42000, -- [61]
					42000, -- [62]
					42000, -- [63]
					42000, -- [64]
					nil, -- [65]
					nil, -- [66]
					42000, -- [67]
					nil, -- [68]
					nil, -- [69]
					nil, -- [70]
					nil, -- [71]
					nil, -- [72]
					nil, -- [73]
					nil, -- [74]
					nil, -- [75]
					nil, -- [76]
					18498, -- [77]
					nil, -- [78]
					42000, -- [79]
					42000, -- [80]
					42000, -- [81]
					nil, -- [82]
					42000, -- [83]
					42000, -- [84]
					nil, -- [85]
					nil, -- [86]
					42000, -- [87]
					8160, -- [88]
					8640, -- [89]
					34656, -- [90]
					17040, -- [91]
					nil, -- [92]
					24288, -- [93]
					17010, -- [94]
					18480, -- [95]
					37200, -- [96]
					nil, -- [97]
					12720, -- [98]
					nil, -- [99]
					42000, -- [100]
					10176, -- [101]
					nil, -- [102]
					4080, -- [103]
					nil, -- [104]
					20570, -- [105]
					42000, -- [106]
					nil, -- [107]
					19224, -- [108]
					nil, -- [109]
					42000, -- [110]
					17496, -- [111]
					3790, -- [112]
					nil, -- [113]
					1140, -- [114]
					23670, -- [115]
					[119] = 42000,
					[122] = 19497,
					[126] = 1100,
					[121] = 2496,
					[123] = 25587,
					[125] = 42,
				},
			},
			["Default.아즈샤라.사나무엇"] = {
				["lastUpdate"] = 1513424596,
				["Factions"] = {
					[102] = 5300,
				},
				["guildRep"] = 875,
				["guildName"] = "이러려고 길드 만들었나 자괴감 들고 괴로워",
			},
		},
	},
}
