
DataStore_SpellsDB = {
	["profileKeys"] = {
		["샤이아리 - 줄진"] = "샤이아리 - 줄진",
		["언제나운무 - 아즈샤라"] = "언제나운무 - 아즈샤라",
		["최저방벽 - 줄진"] = "최저방벽 - 줄진",
		["환상큰소 - 아즈샤라"] = "환상큰소 - 아즈샤라",
		["북경스딸 - 줄진"] = "북경스딸 - 줄진",
		["클리엔 - 줄진"] = "클리엔 - 줄진",
		["사나무엇 - 아즈샤라"] = "사나무엇 - 아즈샤라",
		["아르니타 - 아즈샤라"] = "아르니타 - 아즈샤라",
		["릿데 - 아즈샤라"] = "릿데 - 아즈샤라",
		["안녕김밥 - 줄진"] = "안녕김밥 - 줄진",
		["꼬꼬마빠샤 - 줄진"] = "꼬꼬마빠샤 - 줄진",
		["뚱빼미나무 - 줄진"] = "뚱빼미나무 - 줄진",
		["사나없찐 - 아즈샤라"] = "사나없찐 - 아즈샤라",
		["샤이아리 - 아즈샤라"] = "샤이아리 - 아즈샤라",
		["Wilier - 아즈샤라"] = "Wilier - 아즈샤라",
		["Lezyne - 아즈샤라"] = "Lezyne - 아즈샤라",
		["데로사 - 아즈샤라"] = "데로사 - 아즈샤라",
		["환상큰손 - 아즈샤라"] = "환상큰손 - 아즈샤라",
		["샤말밀레 - 아즈샤라"] = "샤말밀레 - 아즈샤라",
		["재연마사 - 줄진"] = "재연마사 - 줄진",
		["Vlaanderen - 아즈샤라"] = "Vlaanderen - 아즈샤라",
		["징박무시하나연 - 줄진"] = "징박무시하나연 - 줄진",
		["Santini - 아즈샤라"] = "Santini - 아즈샤라",
		["써벨로 - 아즈샤라"] = "써벨로 - 아즈샤라",
		["리떼 - 아즈샤라"] = "리떼 - 아즈샤라",
		["Emonda - 줄진"] = "Emonda - 줄진",
		["뽕나인 - 줄진"] = "뽕나인 - 줄진",
		["Emonda - 아즈샤라"] = "Emonda - 아즈샤라",
		["영석썼숑 - 줄진"] = "영석썼숑 - 줄진",
		["사나정연 - 아즈샤라"] = "사나정연 - 아즈샤라",
	},
	["global"] = {
		["Characters"] = {
			["Default.줄진.뽕나인"] = {
				["lastUpdate"] = 1478599465,
				["Spells"] = {
					["일반"] = {
						32112384, -- [1]
						1690368, -- [2]
						27412224, -- [3]
						21493248, -- [4]
						13874432, -- [5]
						21491456, -- [6]
						29673728, -- [7]
						27410688, -- [8]
						49061120, -- [9]
						19531776, -- [10]
						19525632, -- [11]
						23108352, -- [12]
						21489664, -- [13]
						21491200, -- [14]
						27410432, -- [15]
						33715456, -- [16]
						27411456, -- [17]
						20130048, -- [18]
						23107840, -- [19]
						27410944, -- [20]
					},
					["정기"] = {
						514048, -- [1]
						14846464, -- [2]
						50391040, -- [3]
						677120, -- [4]
						2058752, -- [5]
						50714368, -- [6]
						48178176, -- [7]
						50705152, -- [8]
						13187584, -- [9]
						635904, -- [10]
						139776, -- [11]
						48241408, -- [12]
						59320832, -- [13]
						8238592, -- [14]
						27717376, -- [15]
						13282816, -- [16]
						142336, -- [17]
						13185280, -- [18]
						59320576, -- [19]
						94720, -- [20]
						15841792, -- [21]
						13181440, -- [22]
						1586176, -- [23]
						2049024, -- [24]
						48227584, -- [25]
						19905536, -- [26]
						5275648, -- [27]
						15408128, -- [28]
						4137984, -- [29]
						43144704, -- [30]
						59556608, -- [31]
					},
					["복원"] = {
						514048, -- [1]
						54284288, -- [2]
						14846464, -- [3]
						677120, -- [4]
						103168, -- [5]
						13187584, -- [6]
						15691520, -- [7]
						635904, -- [8]
						139776, -- [9]
						107776, -- [10]
						272384, -- [11]
						8238592, -- [12]
						27717376, -- [13]
						19745280, -- [14]
						20276736, -- [15]
						142336, -- [16]
						13185280, -- [17]
						25090048, -- [18]
						94720, -- [19]
						1586176, -- [20]
						19832832, -- [21]
						18923520, -- [22]
						1380864, -- [23]
						2049024, -- [24]
						27719680, -- [25]
						48342528, -- [26]
						13200384, -- [27]
						19905536, -- [28]
						5275648, -- [29]
						19769856, -- [30]
						4146176, -- [31]
					},
					["고양"] = {
						514048, -- [1]
						48095744, -- [2]
						14846464, -- [3]
						50389504, -- [4]
						677120, -- [5]
						49609216, -- [6]
						48086272, -- [7]
						49611776, -- [8]
						13187584, -- [9]
						635904, -- [10]
						139776, -- [11]
						13192448, -- [12]
						48097280, -- [13]
						59321088, -- [14]
						8238592, -- [15]
						27717376, -- [16]
						13282816, -- [17]
						142336, -- [18]
						15386368, -- [19]
						15072000, -- [20]
						94720, -- [21]
						1586176, -- [22]
						48145920, -- [23]
						48870144, -- [24]
						4445184, -- [25]
						5275648, -- [26]
						8641792, -- [27]
						19769088, -- [28]
						51672320, -- [29]
						49985280, -- [30]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"복원", -- [2]
					"정기", -- [3]
					"고양", -- [4]
				},
			},
			["Default.줄진.북경스딸"] = {
				["lastUpdate"] = 1478598113,
				["Spells"] = {
					["일반"] = {
						32112384, -- [1]
						1690368, -- [2]
						27412224, -- [3]
						21493248, -- [4]
						13874432, -- [5]
						21491456, -- [6]
						29673728, -- [7]
						27410688, -- [8]
						49061120, -- [9]
						27366912, -- [10]
						27367424, -- [11]
						23108352, -- [12]
						21489664, -- [13]
						21491200, -- [14]
						27410432, -- [15]
						33715456, -- [16]
						27411456, -- [17]
						20130048, -- [18]
						23107840, -- [19]
						27410944, -- [20]
					},
					["풍운"] = {
						29720320, -- [1]
						27937792, -- [2]
						29459968, -- [3]
						29873664, -- [4]
						29911296, -- [5]
						25799680, -- [6]
						29095936, -- [7]
						25995520, -- [8]
						29485568, -- [9]
						38956800, -- [10]
						29876480, -- [11]
						32484352, -- [12]
						31352320, -- [13]
						29460480, -- [14]
						29579776, -- [15]
						30195712, -- [16]
						31303936, -- [17]
						44978432, -- [18]
						35235584, -- [19]
						55849984, -- [20]
						27501568, -- [21]
						26020608, -- [22]
						30718976, -- [23]
						25995776, -- [24]
						25800704, -- [25]
						29719552, -- [26]
						40297216, -- [27]
						29602816, -- [28]
					},
					["양조"] = {
						29491968, -- [1]
						27937792, -- [2]
						29459968, -- [3]
						31040768, -- [4]
						29485056, -- [5]
						29518848, -- [6]
						29873664, -- [7]
						59290112, -- [8]
						25799680, -- [9]
						29486336, -- [10]
						29485568, -- [11]
						29876480, -- [12]
						32484352, -- [13]
						52613888, -- [14]
						30612992, -- [15]
						29579776, -- [16]
						30195712, -- [17]
						55849984, -- [18]
						29458432, -- [19]
						26020608, -- [20]
						30718976, -- [21]
						31872512, -- [22]
						29457664, -- [23]
						55428864, -- [24]
						30183936, -- [25]
					},
					["운무"] = {
						27937792, -- [1]
						29913344, -- [2]
						29459968, -- [3]
						29873664, -- [4]
						25799680, -- [5]
						29867520, -- [6]
						29485568, -- [7]
						29478656, -- [8]
						59291136, -- [9]
						32484352, -- [10]
						54285056, -- [11]
						29519360, -- [12]
						49110272, -- [13]
						59298048, -- [14]
						29579776, -- [15]
						29870080, -- [16]
						59360256, -- [17]
						30195712, -- [18]
						31918592, -- [19]
						29555200, -- [20]
						27501568, -- [21]
						26020608, -- [22]
						30718976, -- [23]
						25995776, -- [24]
						25800704, -- [25]
						29861120, -- [26]
						49634304, -- [27]
						30184192, -- [28]
						59290880, -- [29]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"풍운", -- [2]
					"양조", -- [3]
					"운무", -- [4]
				},
			},
			["Default.줄진.영석썼숑"] = {
				["lastUpdate"] = 1478600082,
				["Spells"] = {
					["파괴"] = {
						1480192, -- [1]
						20541440, -- [2]
						1469440, -- [3]
						372224, -- [4]
						193280, -- [5]
						59943168, -- [6]
						1587456, -- [7]
						175616, -- [8]
						178688, -- [9]
						176128, -- [10]
						178432, -- [11]
						176896, -- [12]
						182272, -- [13]
						30693888, -- [14]
						281088, -- [15]
						28613376, -- [16]
						1458432, -- [17]
						26821888, -- [18]
						5300992, -- [19]
						7652608, -- [20]
						4598272, -- [21]
						89088, -- [22]
						287232, -- [23]
						181760, -- [24]
						32256, -- [25]
						4746240, -- [26]
						29915648, -- [27]
						27742720, -- [28]
						19768320, -- [29]
					},
					["일반"] = {
						1284864, -- [1]
						32112384, -- [2]
						15296512, -- [3]
						1690368, -- [4]
						21493248, -- [5]
						13874432, -- [6]
						21491456, -- [7]
						29673728, -- [8]
						49061120, -- [9]
						19532544, -- [10]
						19526912, -- [11]
						23108352, -- [12]
						21489664, -- [13]
						21491200, -- [14]
						20412928, -- [15]
						20130048, -- [16]
						5273344, -- [17]
						5273088, -- [18]
						8547328, -- [19]
						23107840, -- [20]
					},
					["악마"] = {
						1480192, -- [1]
						26704896, -- [2]
						26924544, -- [3]
						372224, -- [4]
						193280, -- [5]
						59943168, -- [6]
						1587456, -- [7]
						178688, -- [8]
						176128, -- [9]
						178432, -- [10]
						176896, -- [11]
						182272, -- [12]
						30693888, -- [13]
						281088, -- [14]
						49520640, -- [15]
						28613376, -- [16]
						49509376, -- [17]
						175616, -- [18]
						1458432, -- [19]
						26821888, -- [20]
						5300992, -- [21]
						59343616, -- [22]
						7652608, -- [23]
						287232, -- [24]
						181760, -- [25]
						32256, -- [26]
						154368, -- [27]
						4746240, -- [28]
						27742720, -- [29]
						27754240, -- [30]
						19768064, -- [31]
					},
					["고통"] = {
						250880, -- [1]
						59338752, -- [2]
						1480192, -- [3]
						44032, -- [4]
						6974208, -- [5]
						7707648, -- [6]
						59338496, -- [7]
						372224, -- [8]
						193280, -- [9]
						176384, -- [10]
						1587456, -- [11]
						178688, -- [12]
						176128, -- [13]
						178432, -- [14]
						176896, -- [15]
						182272, -- [16]
						30693888, -- [17]
						281088, -- [18]
						28613376, -- [19]
						59340544, -- [20]
						1458432, -- [21]
						26821888, -- [22]
						5300992, -- [23]
						59343616, -- [24]
						7652608, -- [25]
						287232, -- [26]
						181760, -- [27]
						32256, -- [28]
						4746240, -- [29]
						52526848, -- [30]
						27742720, -- [31]
						19767040, -- [32]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"파괴", -- [2]
					"고통", -- [3]
					"악마", -- [4]
				},
			},
			["Default.아즈샤라.데로사"] = {
				["lastUpdate"] = 1494303186,
				["Spells"] = {
					["화염"] = {
						547584, -- [1]
						7794944, -- [2]
						48721664, -- [3]
						30208, -- [4]
						542720, -- [5]
						2909696, -- [6]
						754688, -- [7]
						20570368, -- [8]
						11632128, -- [9]
						2925056, -- [10]
						31232, -- [11]
						8105216, -- [12]
						48726016, -- [13]
						33280, -- [14]
						499968, -- [15]
						16896, -- [16]
						27866368, -- [17]
						34048, -- [18]
						49992448, -- [19]
						30007296, -- [20]
						7803392, -- [21]
						3288576, -- [22]
						40356352, -- [23]
					},
					["파멸"] = {
						55764992, -- [1]
						47391488, -- [2]
						47040512, -- [3]
						50891008, -- [4]
						41534208, -- [5]
						50691328, -- [6]
						50359808, -- [7]
						48256256, -- [8]
						51575552, -- [9]
						49938432, -- [10]
						59620608, -- [11]
						48255744, -- [12]
						49005312, -- [13]
						41675264, -- [14]
						45838592, -- [15]
						33624832, -- [16]
						50838784, -- [17]
						50190080, -- [18]
						45808640, -- [19]
						47401984, -- [20]
					},
					["비전"] = {
						8086784, -- [1]
						547584, -- [2]
						7794944, -- [3]
						50093056, -- [4]
						30208, -- [5]
						7795456, -- [6]
						11372800, -- [7]
						28405504, -- [8]
						20570368, -- [9]
						3082752, -- [10]
						370944, -- [11]
						1316608, -- [12]
						11632128, -- [13]
						2925056, -- [14]
						31232, -- [15]
						48726016, -- [16]
						33280, -- [17]
						499968, -- [18]
						3085056, -- [19]
						1565952, -- [20]
						48829440, -- [21]
					},
					["일반"] = {
						42981120, -- [1]
						51896064, -- [2]
						32112384, -- [3]
						1690368, -- [4]
						21493248, -- [5]
						13874432, -- [6]
						21491456, -- [7]
						49061120, -- [8]
						51912448, -- [9]
						51912192, -- [10]
						59742208, -- [11]
						210432, -- [12]
						39613952, -- [13]
						7392512, -- [14]
						23108352, -- [15]
						21489664, -- [16]
						21491200, -- [17]
						20415488, -- [18]
						20130048, -- [19]
						8727296, -- [20]
						23107920, -- [21]
						29673813, -- [22]
					},
					["냉기"] = {
						29696, -- [1]
						31232, -- [2]
						7796480, -- [3]
						499968, -- [4]
						8111882, -- [5]
						3323404, -- [6]
						11421198, -- [7]
						2925072, -- [8]
						30226, -- [9]
						48726038, -- [10]
						28919064, -- [11]
						11632154, -- [12]
						48754460, -- [13]
						33312, -- [14]
						547618, -- [15]
						30756, -- [16]
						3192872, -- [17]
						48731180, -- [18]
						16946, -- [19]
						1869368, -- [20]
						20570433, -- [21]
						7795016, -- [22]
						19613006, -- [23]
						21686867, -- [24]
					},
					["복수"] = {
						55764992, -- [1]
						47422720, -- [2]
						52264192, -- [3]
						47040512, -- [4]
						52376576, -- [5]
						48412160, -- [6]
						52229376, -- [7]
						52152320, -- [8]
						58490112, -- [9]
						48256256, -- [10]
						51575552, -- [11]
						52168192, -- [12]
						45757440, -- [13]
						51747072, -- [14]
						48083712, -- [15]
						33624832, -- [16]
						52099328, -- [17]
						50190080, -- [18]
						52289024, -- [19]
						52159232, -- [20]
						55873536, -- [21]
						53167104, -- [22]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"파멸", -- [2]
					"복수", -- [3]
				},
			},
			["Default.아즈샤라.사나정연"] = {
				["lastUpdate"] = 1513569252,
				["Spells"] = {
					["일반"] = {
						32112384, -- [1]
						1690368, -- [2]
						27412224, -- [3]
						21493248, -- [4]
						21491456, -- [5]
						27410688, -- [6]
						49061120, -- [7]
						27366912, -- [8]
						27367424, -- [9]
						59742208, -- [10]
						21489664, -- [11]
						21491200, -- [12]
						27410432, -- [13]
						33715456, -- [14]
						27411456, -- [15]
						20130048, -- [16]
						27410944, -- [17]
						8547348, -- [18]
						8548136, -- [19]
						23108412, -- [20]
						8727100, -- [21]
						13874500, -- [22]
						8727366, -- [23]
						23107920, -- [24]
						29673813, -- [25]
					},
					["풍운"] = {
						29720320, -- [1]
						27937792, -- [2]
						29873664, -- [3]
						59290112, -- [4]
						25799680, -- [5]
						29485568, -- [6]
						32484352, -- [7]
						29579776, -- [8]
						27501568, -- [9]
						25800704, -- [10]
						30195712, -- [11]
						29095936, -- [12]
						55849984, -- [13]
						29459968, -- [14]
						29719552, -- [15]
						29460480, -- [16]
						29876480, -- [17]
						40297216, -- [18]
						25995776, -- [19]
						25995520, -- [20]
						35235584, -- [21]
						31352320, -- [22]
						59296512, -- [23]
						29602816, -- [24]
						26020608, -- [25]
						30718976, -- [26]
					},
					["양조"] = {
						27937792, -- [1]
						31040768, -- [2]
						29873664, -- [3]
						59290112, -- [4]
						25799680, -- [5]
						29485568, -- [6]
						32484352, -- [7]
						52613888, -- [8]
						29579776, -- [9]
						29457664, -- [10]
						62723328, -- [11]
						30195712, -- [12]
						29518848, -- [13]
						55849984, -- [14]
						29459968, -- [15]
						30612992, -- [16]
						31872512, -- [17]
						29876480, -- [18]
						29486336, -- [19]
						29458432, -- [20]
						29491968, -- [21]
						29485056, -- [22]
						55428864, -- [23]
						30183936, -- [24]
						26020608, -- [25]
						30718976, -- [26]
					},
					["운무"] = {
						27937792, -- [1]
						29465088, -- [2]
						29873664, -- [3]
						25799680, -- [4]
						29485568, -- [5]
						32484352, -- [6]
						29579776, -- [7]
						31918592, -- [8]
						27501568, -- [9]
						25800704, -- [10]
						29861120, -- [11]
						49634304, -- [12]
						30195730, -- [13]
						29478676, -- [14]
						29555222, -- [15]
						29459993, -- [16]
						29867548, -- [17]
						59290912, -- [18]
						29913379, -- [19]
						49110312, -- [20]
						25995816, -- [21]
						59291178, -- [22]
						29870130, -- [23]
						62319415, -- [24]
						59298106, -- [25]
						59360319, -- [26]
						54285122, -- [27]
						29519430, -- [28]
						30184270, -- [29]
						26020688, -- [30]
						30719056, -- [31]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"운무", -- [2]
					"양조", -- [3]
					"풍운", -- [4]
				},
			},
			["Default.줄진.뚱빼미나무"] = {
				["lastUpdate"] = 1471189674,
				["Spells"] = {
					["일반"] = {
						15099904, -- [1]
						32112384, -- [2]
						1690368, -- [3]
						21493248, -- [4]
						5378304, -- [5]
						13874432, -- [6]
						21491456, -- [7]
						29673728, -- [8]
						49061120, -- [9]
						19532800, -- [10]
						43571200, -- [11]
						5268992, -- [12]
						19526400, -- [13]
						23108352, -- [14]
						21489664, -- [15]
						21491200, -- [16]
						19520512, -- [17]
						43707648, -- [18]
						39615488, -- [19]
						20130048, -- [20]
						5269760, -- [21]
						5269248, -- [22]
						23107840, -- [23]
					},
					["회복"] = {
						1404672, -- [1]
						12400128, -- [2]
						37172480, -- [3]
						5839872, -- [4]
						29256192, -- [5]
						200448, -- [6]
						2283776, -- [7]
						12996864, -- [8]
						26199552, -- [9]
						4853760, -- [10]
						1335040, -- [11]
						4751872, -- [12]
						26315008, -- [13]
						22636288, -- [14]
						2287616, -- [15]
						7466496, -- [16]
						473600, -- [17]
						1327360, -- [18]
						23910912, -- [19]
						1325056, -- [20]
						189440, -- [21]
						1739520, -- [22]
						196608, -- [23]
						8643328, -- [24]
						5243904, -- [25]
						54282240, -- [26]
						198144, -- [27]
						86784, -- [28]
						12416000, -- [29]
						37147648, -- [30]
						28939008, -- [31]
						19838720, -- [32]
					},
					["조화"] = {
						1404672, -- [1]
						5839872, -- [2]
						29256192, -- [3]
						200448, -- [4]
						2283776, -- [5]
						6363648, -- [6]
						49703168, -- [7]
						12996864, -- [8]
						48904704, -- [9]
						20140544, -- [10]
						4853760, -- [11]
						1335040, -- [12]
						7466496, -- [13]
						473600, -- [14]
						49721088, -- [15]
						1327360, -- [16]
						20140800, -- [17]
						23910912, -- [18]
						48891904, -- [19]
						1739520, -- [20]
						196608, -- [21]
						712192, -- [22]
						5243904, -- [23]
						86784, -- [24]
						50566144, -- [25]
						19837952, -- [26]
					},
					["수호"] = {
						1404672, -- [1]
						5847552, -- [2]
						5839872, -- [3]
						29256192, -- [4]
						27348992, -- [5]
						200448, -- [6]
						2283776, -- [7]
						12996864, -- [8]
						27350784, -- [9]
						49172736, -- [10]
						15702016, -- [11]
						27365888, -- [12]
						4853760, -- [13]
						1335040, -- [14]
						49173248, -- [15]
						473600, -- [16]
						8682752, -- [17]
						1327360, -- [18]
						1739520, -- [19]
						196608, -- [20]
						712192, -- [21]
						25344, -- [22]
						5243904, -- [23]
						1742592, -- [24]
						86784, -- [25]
						54723584, -- [26]
						53940736, -- [27]
						4334336, -- [28]
						39880448, -- [29]
					},
					["야성"] = {
						466432, -- [1]
						1404672, -- [2]
						27379456, -- [3]
						29256192, -- [4]
						27348992, -- [5]
						200448, -- [6]
						2283776, -- [7]
						276224, -- [8]
						12996864, -- [9]
						27350784, -- [10]
						5777920, -- [11]
						15702016, -- [12]
						27365888, -- [13]
						4853760, -- [14]
						1335040, -- [15]
						473600, -- [16]
						1327360, -- [17]
						1336576, -- [18]
						1739520, -- [19]
						196608, -- [20]
						712192, -- [21]
						1335552, -- [22]
						5243904, -- [23]
						86784, -- [24]
						54723584, -- [25]
						5777408, -- [26]
						12411904, -- [27]
						33732608, -- [28]
						4338944, -- [29]
						4345344, -- [30]
						40777216, -- [31]
						4317184, -- [32]
						19838208, -- [33]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"회복", -- [2]
					"조화", -- [3]
					"야성", -- [4]
					"수호", -- [5]
				},
			},
			["Default.아즈샤라.Wilier"] = {
				["lastUpdate"] = 1488810464,
				["Spells"] = {
					["일반"] = {
						39717120, -- [1]
						32112384, -- [2]
						1690368, -- [3]
						49061120, -- [4]
						19531264, -- [5]
						19525376, -- [6]
						210432, -- [7]
						39613952, -- [8]
						7392512, -- [9]
						20415488, -- [10]
						8547328, -- [11]
						8548136, -- [12]
						23108412, -- [13]
						8727100, -- [14]
						8727100, -- [15]
						13874500, -- [16]
						8727366, -- [17]
						23107920, -- [18]
						29673813, -- [19]
					},
					["신성"] = {
						1875968, -- [1]
						13712128, -- [2]
						5056000, -- [3]
						21075456, -- [4]
						9061120, -- [5]
						59306752, -- [6]
						5241088, -- [7]
						6802688, -- [8]
						5189376, -- [9]
						218368, -- [10]
						1276672, -- [11]
						15903744, -- [12]
						164352, -- [13]
						48840704, -- [14]
						127488, -- [15]
						13715456, -- [16]
						267264, -- [17]
						21816832, -- [18]
						59300864, -- [19]
						8249088, -- [20]
						261632, -- [21]
						47103488, -- [22]
						59300352, -- [23]
						162048, -- [24]
						1776640, -- [25]
						58129408, -- [26]
						54286336, -- [27]
						8146176, -- [28]
						47103232, -- [29]
						8151552, -- [30]
					},
					["징벌"] = {
						1875968, -- [1]
						21825536, -- [2]
						54692864, -- [3]
						5056000, -- [4]
						9061120, -- [5]
						5189376, -- [6]
						218368, -- [7]
						47251200, -- [8]
						46903808, -- [9]
						15903744, -- [10]
						164352, -- [11]
						48840732, -- [12]
						47273504, -- [13]
						24635171, -- [14]
						267302, -- [15]
						13666600, -- [16]
						59305770, -- [17]
						8249132, -- [18]
						261680, -- [19]
						162103, -- [20]
						52105786, -- [21]
						52106049, -- [22]
						46959430, -- [23]
						19628110, -- [24]
						8162384, -- [25]
					},
					["보호"] = {
						1875968, -- [1]
						54692864, -- [2]
						5056000, -- [3]
						6802688, -- [4]
						5189376, -- [5]
						218368, -- [6]
						8175360, -- [7]
						13720320, -- [8]
						13721600, -- [9]
						15903744, -- [10]
						164352, -- [11]
						21771008, -- [12]
						48840704, -- [13]
						24635136, -- [14]
						267264, -- [15]
						47127552, -- [16]
						59304192, -- [17]
						59306240, -- [18]
						8249088, -- [19]
						261632, -- [20]
						8153600, -- [21]
						162048, -- [22]
						1776640, -- [23]
						22184704, -- [24]
						19627776, -- [25]
						8162304, -- [26]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"징벌", -- [2]
					"신성", -- [3]
					"보호", -- [4]
				},
			},
			["Default.줄진.최저방벽"] = {
				["lastUpdate"] = 1494291818,
				["Spells"] = {
					["일반"] = {
						32112384, -- [1]
						15296512, -- [2]
						1690368, -- [3]
						21493248, -- [4]
						13874432, -- [5]
						21491456, -- [6]
						29673728, -- [7]
						49061120, -- [8]
						19530240, -- [9]
						19524608, -- [10]
						59742208, -- [11]
						23108352, -- [12]
						21489664, -- [13]
						21491200, -- [14]
						20412928, -- [15]
						20130048, -- [16]
						5273344, -- [17]
						5273088, -- [18]
						23107840, -- [19]
					},
					["분노"] = {
						47197184, -- [1]
						47197952, -- [2]
						4735744, -- [3]
						3154688, -- [4]
						90880, -- [5]
						25600, -- [6]
						1677312, -- [7]
						1358848, -- [8]
						21833728, -- [9]
						25633280, -- [10]
						48745216, -- [11]
						1675264, -- [12]
						14785280, -- [13]
						1342976, -- [14]
						440064, -- [15]
						24950272, -- [16]
						6113536, -- [17]
						47196416, -- [18]
						19675136, -- [19]
						12010752, -- [20]
					},
					["무기"] = {
						42778880, -- [1]
						374784, -- [2]
						4735744, -- [3]
						90880, -- [4]
						25600, -- [5]
						1677312, -- [6]
						41779456, -- [7]
						59348480, -- [8]
						439040, -- [9]
						430080, -- [10]
						8813568, -- [11]
						1675264, -- [12]
						14785280, -- [13]
						1342976, -- [14]
						440064, -- [15]
						24950272, -- [16]
						58328832, -- [17]
						30217728, -- [18]
						3147264, -- [19]
						216320, -- [20]
						47304448, -- [21]
						19670528, -- [22]
						59349248, -- [23]
					},
					["방어"] = {
						48756736, -- [1]
						4735744, -- [2]
						90880, -- [3]
						1677312, -- [4]
						656640, -- [5]
						59352832, -- [6]
						6124032, -- [7]
						59349504, -- [8]
						222976, -- [9]
						1682432, -- [10]
						50765824, -- [11]
						296960, -- [12]
						5182208, -- [13]
						8813568, -- [14]
						1675264, -- [15]
						14785280, -- [16]
						440064, -- [17]
						6123520, -- [18]
						1623808, -- [19]
						3321600, -- [20]
						29636608, -- [21]
						19675392, -- [22]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"분노", -- [2]
					"무기", -- [3]
					"방어", -- [4]
				},
			},
			["Default.줄진.Emonda"] = {
				["lastUpdate"] = 1471190063,
				["Spells"] = {
					["일반"] = {
						15099904, -- [1]
						32112384, -- [2]
						1690368, -- [3]
						13874432, -- [4]
						49061120, -- [5]
						51912448, -- [6]
						5268992, -- [7]
						51912192, -- [8]
						23108352, -- [9]
						19520512, -- [10]
						39615488, -- [11]
						5269760, -- [12]
						5269248, -- [13]
						8727296, -- [14]
						23107920, -- [15]
						29673813, -- [16]
					},
					["파멸"] = {
						47391488, -- [1]
						47040512, -- [2]
						41534208, -- [3]
						50691328, -- [4]
						48256256, -- [5]
						49938432, -- [6]
						41675264, -- [7]
						33624832, -- [8]
						50190080, -- [9]
						45808640, -- [10]
						47401984, -- [11]
						50359908, -- [12]
					},
					["복수"] = {
						55873536, -- [1]
						47422720, -- [2]
						52264192, -- [3]
						47040512, -- [4]
						52376576, -- [5]
						48412160, -- [6]
						52229376, -- [7]
						53167104, -- [8]
						52152320, -- [9]
						58490112, -- [10]
						48256256, -- [11]
						52168192, -- [12]
						45757440, -- [13]
						51747072, -- [14]
						48083712, -- [15]
						33624832, -- [16]
						52099328, -- [17]
						50190080, -- [18]
						52289024, -- [19]
						52159232, -- [20]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"파멸", -- [2]
					"복수", -- [3]
				},
			},
			["Default.아즈샤라.Emonda"] = {
				["lastUpdate"] = 1513310646,
				["Spells"] = {
					["고통"] = {
						250880, -- [1]
						1480192, -- [2]
						44032, -- [3]
						6974208, -- [4]
						7707648, -- [5]
						372224, -- [6]
						193280, -- [7]
						176384, -- [8]
						1587456, -- [9]
						182272, -- [10]
						178688, -- [11]
						176128, -- [12]
						178432, -- [13]
						30693888, -- [14]
						281088, -- [15]
						28613376, -- [16]
						1458432, -- [17]
						26821888, -- [18]
						5300992, -- [19]
						7652608, -- [20]
						287232, -- [21]
						176896, -- [22]
						181760, -- [23]
						32256, -- [24]
						4746240, -- [25]
						52526848, -- [26]
						27742720, -- [27]
						19767040, -- [28]
					},
					["복원"] = {
						514048, -- [1]
						27719936, -- [2]
						54284288, -- [3]
						14846464, -- [4]
						677120, -- [5]
						50902528, -- [6]
						49168128, -- [7]
						49166848, -- [8]
						103168, -- [9]
						13187584, -- [10]
						53983488, -- [11]
						15691520, -- [12]
						635904, -- [13]
						139776, -- [14]
						53191168, -- [15]
						107776, -- [16]
						272384, -- [17]
						27717376, -- [18]
						19745280, -- [19]
						20276736, -- [20]
						142336, -- [21]
						13185280, -- [22]
						25090048, -- [23]
						94720, -- [24]
						1586176, -- [25]
						19832832, -- [26]
						18923520, -- [27]
						1380864, -- [28]
						2049024, -- [29]
						27719680, -- [30]
						40231168, -- [31]
						723200, -- [32]
						48342528, -- [33]
						13200384, -- [34]
						19905536, -- [35]
						5275648, -- [36]
						19769856, -- [37]
						4146176, -- [38]
					},
					["파괴"] = {
						176384, -- [1]
						1587456, -- [2]
						7608832, -- [3]
						176128, -- [4]
						178432, -- [5]
						4576512, -- [6]
						4598272, -- [7]
						89088, -- [8]
						27742720, -- [9]
						1480208, -- [10]
						5301010, -- [11]
						193299, -- [12]
						32278, -- [13]
						1458456, -- [14]
						29915674, -- [15]
						182300, -- [16]
						30693919, -- [17]
						181792, -- [18]
						372258, -- [19]
						176931, -- [20]
						1469478, -- [21]
						20541480, -- [22]
						287282, -- [23]
						281142, -- [24]
						4746298, -- [25]
						26821950, -- [26]
						7652673, -- [27]
						178760, -- [28]
						19768398, -- [29]
						28613463, -- [30]
					},
					["고양"] = {
						514048, -- [1]
						48095744, -- [2]
						14846464, -- [3]
						50389504, -- [4]
						677120, -- [5]
						49609216, -- [6]
						48086272, -- [7]
						49611776, -- [8]
						13187584, -- [9]
						53983488, -- [10]
						635904, -- [11]
						139776, -- [12]
						13192448, -- [13]
						48097280, -- [14]
						59321088, -- [15]
						53191168, -- [16]
						27717376, -- [17]
						13282816, -- [18]
						142336, -- [19]
						15386368, -- [20]
						15072000, -- [21]
						94720, -- [22]
						1586176, -- [23]
						48145920, -- [24]
						48870144, -- [25]
						4445184, -- [26]
						723200, -- [27]
						5275648, -- [28]
						8641792, -- [29]
						19769088, -- [30]
						51672320, -- [31]
						49985280, -- [32]
					},
					["정기"] = {
						514048, -- [1]
						14846464, -- [2]
						50391040, -- [3]
						677120, -- [4]
						2058752, -- [5]
						50714368, -- [6]
						48178176, -- [7]
						50705152, -- [8]
						13187584, -- [9]
						53983488, -- [10]
						635904, -- [11]
						139776, -- [12]
						53191168, -- [13]
						48241408, -- [14]
						59320832, -- [15]
						27717376, -- [16]
						13282816, -- [17]
						142336, -- [18]
						13185280, -- [19]
						59320576, -- [20]
						94720, -- [21]
						15841792, -- [22]
						13181440, -- [23]
						1586176, -- [24]
						2049024, -- [25]
						723200, -- [26]
						48227584, -- [27]
						19905536, -- [28]
						5275648, -- [29]
						15408128, -- [30]
						4137984, -- [31]
						43144704, -- [32]
						59556608, -- [33]
					},
					["악마"] = {
						1480192, -- [1]
						26704896, -- [2]
						26924544, -- [3]
						372224, -- [4]
						193280, -- [5]
						176384, -- [6]
						1587456, -- [7]
						182272, -- [8]
						178688, -- [9]
						176128, -- [10]
						178432, -- [11]
						30693888, -- [12]
						281088, -- [13]
						49520640, -- [14]
						28613376, -- [15]
						49509376, -- [16]
						175616, -- [17]
						1458432, -- [18]
						26821888, -- [19]
						5300992, -- [20]
						7652608, -- [21]
						287232, -- [22]
						176896, -- [23]
						181760, -- [24]
						32256, -- [25]
						154368, -- [26]
						4746240, -- [27]
						27742720, -- [28]
						27754240, -- [29]
						19768064, -- [30]
					},
					["일반"] = {
						50101760, -- [1]
						32112384, -- [2]
						1690368, -- [3]
						27412224, -- [4]
						21493248, -- [5]
						13874432, -- [6]
						21491456, -- [7]
						29673728, -- [8]
						27410688, -- [9]
						49061120, -- [10]
						19531776, -- [11]
						19525632, -- [12]
						59742208, -- [13]
						23108352, -- [14]
						21489664, -- [15]
						21491200, -- [16]
						27410432, -- [17]
						33715456, -- [18]
						27411456, -- [19]
						20130048, -- [20]
						23107840, -- [21]
						27410944, -- [22]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"복원", -- [2]
					"정기", -- [3]
					"고양", -- [4]
				},
			},
			["Default.아즈샤라.리떼"] = {
				["lastUpdate"] = 1513606513,
				["Spells"] = {
					["냉기"] = {
						30720, -- [1]
						48731136, -- [2]
						547584, -- [3]
						7794944, -- [4]
						60216064, -- [5]
						8111872, -- [6]
						30208, -- [7]
						913152, -- [8]
						912128, -- [9]
						912896, -- [10]
						8261632, -- [11]
						12635648, -- [12]
						9143040, -- [13]
						13603840, -- [14]
						22616064, -- [15]
						33952512, -- [16]
						45117952, -- [17]
						49602304, -- [18]
						57566464, -- [19]
						20570368, -- [20]
						21686784, -- [21]
						11632128, -- [22]
						2925056, -- [23]
						3192832, -- [24]
						29696, -- [25]
						31232, -- [26]
						7796480, -- [27]
						48726016, -- [28]
						54439168, -- [29]
						33280, -- [30]
						499968, -- [31]
						11421184, -- [32]
						2922752, -- [33]
						2923008, -- [34]
						2923520, -- [35]
						8260352, -- [36]
						12636416, -- [37]
						9143552, -- [38]
						13604352, -- [39]
						22616576, -- [40]
						33952256, -- [41]
						45118464, -- [42]
						57566976, -- [43]
						54946304, -- [44]
						16896, -- [45]
						27866368, -- [46]
						48754432, -- [47]
						3323392, -- [48]
						28919040, -- [49]
						19612928, -- [50]
					},
					["일반"] = {
						64374528, -- [1]
						1284864, -- [2]
						50101760, -- [3]
						7354880, -- [4]
						32112384, -- [5]
						1690368, -- [6]
						21493248, -- [7]
						13874432, -- [8]
						21491456, -- [9]
						29673728, -- [10]
						49061120, -- [11]
						19532288, -- [12]
						19526656, -- [13]
						59742208, -- [14]
						210432, -- [15]
						39613952, -- [16]
						7392512, -- [17]
						23108352, -- [18]
						21489664, -- [19]
						21491200, -- [20]
						57193728, -- [21]
						20415488, -- [22]
						20130048, -- [23]
						23107840, -- [24]
					},
					["비전"] = {
						8086784, -- [1]
						52486400, -- [2]
						547584, -- [3]
						7794944, -- [4]
						54477056, -- [5]
						30208, -- [6]
						7795456, -- [7]
						11372800, -- [8]
						59280384, -- [9]
						28405504, -- [10]
						913152, -- [11]
						912128, -- [12]
						912896, -- [13]
						8261632, -- [14]
						12635648, -- [15]
						9143040, -- [16]
						13603840, -- [17]
						22616064, -- [18]
						33952512, -- [19]
						45117952, -- [20]
						49602304, -- [21]
						57566464, -- [22]
						20570368, -- [23]
						3082752, -- [24]
						370944, -- [25]
						1316608, -- [26]
						11632128, -- [27]
						31232, -- [28]
						60275200, -- [29]
						48726016, -- [30]
						33280, -- [31]
						499968, -- [32]
						2922752, -- [33]
						2923008, -- [34]
						2923520, -- [35]
						8260352, -- [36]
						12636416, -- [37]
						9143552, -- [38]
						13604352, -- [39]
						22616576, -- [40]
						33952256, -- [41]
						45118464, -- [42]
						57566976, -- [43]
						54946304, -- [44]
						3085056, -- [45]
						48829440, -- [46]
						59280640, -- [47]
					},
					["화염"] = {
						547584, -- [1]
						7794944, -- [2]
						48721664, -- [3]
						30208, -- [4]
						542720, -- [5]
						2909696, -- [6]
						754688, -- [7]
						913152, -- [8]
						912128, -- [9]
						912896, -- [10]
						8261632, -- [11]
						12635648, -- [12]
						9143040, -- [13]
						13603840, -- [14]
						22616064, -- [15]
						33952512, -- [16]
						45117952, -- [17]
						49602304, -- [18]
						57566464, -- [19]
						20570368, -- [20]
						11632128, -- [21]
						31232, -- [22]
						8105216, -- [23]
						48726016, -- [24]
						60240128, -- [25]
						33280, -- [26]
						499968, -- [27]
						2922752, -- [28]
						2923008, -- [29]
						2923520, -- [30]
						8260352, -- [31]
						12636416, -- [32]
						9143552, -- [33]
						13604352, -- [34]
						22616576, -- [35]
						33952256, -- [36]
						45118464, -- [37]
						57566976, -- [38]
						54946304, -- [39]
						16896, -- [40]
						27866368, -- [41]
						49992448, -- [42]
						22258944, -- [43]
						30007296, -- [44]
						59297280, -- [45]
						3288576, -- [46]
						40356352, -- [47]
						59281408, -- [48]
						59281152, -- [49]
						34048, -- [50]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"냉기", -- [2]
					"비전", -- [3]
					"화염", -- [4]
				},
			},
			["Default.아즈샤라.아르니타"] = {
				["lastUpdate"] = 1505653979,
				["Spells"] = {
					["일반"] = {
						6411776, -- [1]
						32112384, -- [2]
						1690368, -- [3]
						21493248, -- [4]
						13874432, -- [5]
						21491456, -- [6]
						29673728, -- [7]
						49061120, -- [8]
						19532032, -- [9]
						19525888, -- [10]
						59742208, -- [11]
						210432, -- [12]
						39613952, -- [13]
						7392512, -- [14]
						23108352, -- [15]
						21489664, -- [16]
						21491200, -- [17]
						20415488, -- [18]
						20130048, -- [19]
						23107840, -- [20]
					},
					["무법"] = {
						503296, -- [1]
						47555328, -- [2]
						7993344, -- [3]
						51133440, -- [4]
						722688, -- [5]
						2221824, -- [6]
						872448, -- [7]
						537088, -- [8]
						2221056, -- [9]
						51149824, -- [10]
						60283904, -- [11]
						51137024, -- [12]
						452096, -- [13]
						469248, -- [14]
						49488896, -- [15]
						49488640, -- [16]
						475136, -- [17]
						14831104, -- [18]
						536064, -- [19]
						3520000, -- [20]
						49346304, -- [21]
						456704, -- [22]
						29188608, -- [23]
						461824, -- [24]
						763648, -- [25]
						47439616, -- [26]
						3552512, -- [27]
						441600, -- [28]
						1733120, -- [29]
						454656, -- [30]
						235776, -- [31]
						3625216, -- [32]
						7989504, -- [33]
						20248576, -- [34]
						59312896, -- [35]
						9101056, -- [36]
						19662336, -- [37]
					},
					["암살"] = {
						503296, -- [1]
						7993344, -- [2]
						9357824, -- [3]
						104448, -- [4]
						722688, -- [5]
						2221824, -- [6]
						872448, -- [7]
						47504640, -- [8]
						8357120, -- [9]
						62819328, -- [10]
						179968, -- [11]
						452096, -- [12]
						469248, -- [13]
						448512, -- [14]
						475136, -- [15]
						14831104, -- [16]
						536064, -- [17]
						49346304, -- [18]
						20259840, -- [19]
						456704, -- [20]
						29188608, -- [21]
						461824, -- [22]
						763648, -- [23]
						50385664, -- [24]
						340224, -- [25]
						47439616, -- [26]
						13241088, -- [27]
						497408, -- [28]
						441600, -- [29]
						1733120, -- [30]
						1350912, -- [31]
						235776, -- [32]
						20258304, -- [33]
						7989504, -- [34]
						3632640, -- [35]
						19661568, -- [36]
					},
					["잠행"] = {
						503296, -- [1]
						7993344, -- [2]
						9357824, -- [3]
						47472128, -- [4]
						59319808, -- [5]
						104448, -- [6]
						13568, -- [7]
						722688, -- [8]
						2221824, -- [9]
						872448, -- [10]
						452096, -- [11]
						469248, -- [12]
						475136, -- [13]
						14831104, -- [14]
						536064, -- [15]
						50035712, -- [16]
						47440128, -- [17]
						31096576, -- [18]
						49346304, -- [19]
						456704, -- [20]
						29188608, -- [21]
						461824, -- [22]
						763648, -- [23]
						14956288, -- [24]
						50409472, -- [25]
						47440384, -- [26]
						7989504, -- [27]
						59312896, -- [28]
						62912256, -- [29]
						50385664, -- [30]
						59319296, -- [31]
						54344448, -- [32]
						47439616, -- [33]
						29187584, -- [34]
						50645760, -- [35]
						441600, -- [36]
						1733120, -- [37]
						1350912, -- [38]
						235776, -- [39]
						19662848, -- [40]
						62883584, -- [41]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"암살", -- [2]
					"무법", -- [3]
					"잠행", -- [4]
				},
			},
			["Default.줄진.안녕김밥"] = {
				["lastUpdate"] = 1471189983,
				["Spells"] = {
					["일반"] = {
						32112384, -- [1]
						15296512, -- [2]
						1690368, -- [3]
						21493248, -- [4]
						13874432, -- [5]
						21491456, -- [6]
						29673728, -- [7]
						49061120, -- [8]
						19530752, -- [9]
						19528192, -- [10]
						23108352, -- [11]
						21489664, -- [12]
						21491200, -- [13]
						20412928, -- [14]
						20130048, -- [15]
						5273344, -- [16]
						5273088, -- [17]
						8727296, -- [18]
						23107920, -- [19]
					},
					["혈기"] = {
						27698944, -- [1]
						49966592, -- [2]
						12468992, -- [3]
						13677568, -- [4]
						54413312, -- [5]
						52974080, -- [6]
						15871744, -- [7]
						14392832, -- [8]
						56719872, -- [9]
						28588288, -- [10]
						950784, -- [11]
						12167168, -- [12]
						11075840, -- [13]
						13050112, -- [14]
						49994752, -- [15]
						12691456, -- [16]
						12799488, -- [17]
						12551168, -- [18]
						13015552, -- [19]
						14139648, -- [20]
						12355328, -- [21]
						20770816, -- [22]
						13308416, -- [23]
						19843328, -- [24]
					},
					["부정"] = {
						12596736, -- [1]
						22002688, -- [2]
						12468992, -- [3]
						19859200, -- [4]
						13677568, -- [5]
						54413312, -- [6]
						10918400, -- [7]
						14103040, -- [8]
						11925504, -- [9]
						15871744, -- [10]
						14392832, -- [11]
						16271360, -- [12]
						28588288, -- [13]
						11654144, -- [14]
						12490752, -- [15]
						950784, -- [16]
						12167168, -- [17]
						11075840, -- [18]
						12170496, -- [19]
						13050112, -- [20]
						12691456, -- [21]
						12799488, -- [22]
						13174272, -- [23]
						12679680, -- [24]
						45777664, -- [25]
						13308416, -- [26]
						19843840, -- [27]
					},
					["냉기"] = {
						12580608, -- [1]
						50373120, -- [2]
						12468992, -- [3]
						12177408, -- [4]
						13677568, -- [5]
						54413312, -- [6]
						15871744, -- [7]
						14392832, -- [8]
						28588288, -- [9]
						11654144, -- [10]
						13125376, -- [11]
						12490752, -- [12]
						950784, -- [13]
						12591104, -- [14]
						12549120, -- [15]
						12167168, -- [16]
						13050112, -- [17]
						12691456, -- [18]
						12799488, -- [19]
						15118592, -- [20]
						13088768, -- [21]
						20794624, -- [22]
						45777664, -- [23]
						13308416, -- [24]
						19843584, -- [25]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"부정", -- [2]
					"혈기", -- [3]
					"냉기", -- [4]
				},
			},
			["Default.아즈샤라.Vlaanderen"] = {
				["lastUpdate"] = 1505652736,
				["Spells"] = {
					["일반"] = {
						50101760, -- [1]
						20603648, -- [2]
						32112384, -- [3]
						1690368, -- [4]
						19200, -- [5]
						21493248, -- [6]
						13874432, -- [7]
						21491456, -- [8]
						29673728, -- [9]
						49061120, -- [10]
						19519744, -- [11]
						19520000, -- [12]
						59742208, -- [13]
						210432, -- [14]
						39613952, -- [15]
						7392512, -- [16]
						23108352, -- [17]
						21489664, -- [18]
						21491200, -- [19]
						20415488, -- [20]
						20130048, -- [21]
						23107840, -- [22]
					},
					["잠행"] = {
						503296, -- [1]
						7993344, -- [2]
						9357824, -- [3]
						47472128, -- [4]
						104448, -- [5]
						13568, -- [6]
						722688, -- [7]
						452096, -- [8]
						469248, -- [9]
						475136, -- [10]
						14831104, -- [11]
						536064, -- [12]
						50035712, -- [13]
						47440128, -- [14]
						31096576, -- [15]
						456704, -- [16]
						461824, -- [17]
						763648, -- [18]
						50385664, -- [19]
						54344448, -- [20]
						47439616, -- [21]
						29187584, -- [22]
						50645760, -- [23]
						441600, -- [24]
						1733120, -- [25]
						1350912, -- [26]
						235776, -- [27]
						14956288, -- [28]
						50409472, -- [29]
						47440384, -- [30]
						7989504, -- [31]
						19662848, -- [32]
					},
					["암살"] = {
						9357824, -- [1]
						722688, -- [2]
						47504640, -- [3]
						8357120, -- [4]
						452096, -- [5]
						456704, -- [6]
						340224, -- [7]
						47439616, -- [8]
						1733120, -- [9]
						1350912, -- [10]
						235776, -- [11]
						872467, -- [12]
						497430, -- [13]
						20258326, -- [14]
						461848, -- [15]
						2221849, -- [16]
						763674, -- [17]
						3632667, -- [18]
						441628, -- [19]
						469277, -- [20]
						475168, -- [21]
						104488, -- [22]
						503340, -- [23]
						180016, -- [24]
						7993402, -- [25]
						7989566, -- [26]
						14831168, -- [27]
						13241154, -- [28]
						20259912, -- [29]
						19661646, -- [30]
					},
					["사격"] = {
						32012800, -- [1]
						47683840, -- [2]
						8826112, -- [3]
						48038400, -- [4]
						48050688, -- [5]
						1586432, -- [6]
						37724672, -- [7]
						47715072, -- [8]
						32750848, -- [9]
						395008, -- [10]
						47451648, -- [11]
						374272, -- [12]
						676096, -- [13]
						1789696, -- [14]
						251392, -- [15]
						387840, -- [16]
						226048, -- [17]
						21309952, -- [18]
						21310208, -- [19]
						21310464, -- [20]
						21310720, -- [21]
						676608, -- [22]
						49542656, -- [23]
						4975104, -- [24]
						1378304, -- [25]
						53759232, -- [26]
						47590656, -- [27]
						199936, -- [28]
						59276544, -- [29]
						1309696, -- [30]
						47681792, -- [31]
						53009408, -- [32]
						27981824, -- [33]
						59277824, -- [34]
						47612672, -- [35]
						54440448, -- [36]
						49527808, -- [37]
						8988160, -- [38]
						59275776, -- [39]
					},
					["무법"] = {
						503296, -- [1]
						47555328, -- [2]
						7993344, -- [3]
						51133440, -- [4]
						722688, -- [5]
						537088, -- [6]
						2221056, -- [7]
						51149824, -- [8]
						51137024, -- [9]
						452096, -- [10]
						469248, -- [11]
						49488896, -- [12]
						49488640, -- [13]
						475136, -- [14]
						14831104, -- [15]
						536064, -- [16]
						3520000, -- [17]
						456704, -- [18]
						461824, -- [19]
						763648, -- [20]
						47439616, -- [21]
						3552512, -- [22]
						441600, -- [23]
						1733120, -- [24]
						454656, -- [25]
						235776, -- [26]
						3625216, -- [27]
						7989504, -- [28]
						9101056, -- [29]
						19662336, -- [30]
					},
					["야수"] = {
						32012800, -- [1]
						47683840, -- [2]
						55603200, -- [3]
						30893824, -- [4]
						27967488, -- [5]
						8826112, -- [6]
						48038400, -- [7]
						48050688, -- [8]
						1586432, -- [9]
						37724672, -- [10]
						32750848, -- [11]
						8710656, -- [12]
						395008, -- [13]
						49543680, -- [14]
						374272, -- [15]
						676096, -- [16]
						1789696, -- [17]
						251392, -- [18]
						387840, -- [19]
						226048, -- [20]
						21309952, -- [21]
						21310208, -- [22]
						21310464, -- [23]
						21310720, -- [24]
						5010944, -- [25]
						676608, -- [26]
						33764864, -- [27]
						1378304, -- [28]
						53759232, -- [29]
						199936, -- [30]
						1309696, -- [31]
						47681792, -- [32]
						49524480, -- [33]
						53009408, -- [34]
						27981824, -- [35]
						14416640, -- [36]
						47561984, -- [37]
						29680384, -- [38]
						19624192, -- [39]
					},
					["생존"] = {
						47578880, -- [1]
						32012800, -- [2]
						47683840, -- [3]
						50085120, -- [4]
						48038400, -- [5]
						48050688, -- [6]
						1586432, -- [7]
						47689984, -- [8]
						59278080, -- [9]
						47685120, -- [10]
						32750848, -- [11]
						48877568, -- [12]
						395008, -- [13]
						49475840, -- [14]
						374272, -- [15]
						676096, -- [16]
						1789696, -- [17]
						251392, -- [18]
						387840, -- [19]
						226048, -- [20]
						21309952, -- [21]
						21310208, -- [22]
						21310464, -- [23]
						21310720, -- [24]
						48876800, -- [25]
						60148480, -- [26]
						42203136, -- [27]
						59276800, -- [28]
						48052992, -- [29]
						48053248, -- [30]
						1378304, -- [31]
						53759232, -- [32]
						51916800, -- [33]
						60755712, -- [34]
						47681792, -- [35]
						53009408, -- [36]
						27981824, -- [37]
						48981504, -- [38]
						59275776, -- [39]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"야수", -- [2]
					"사격", -- [3]
					"생존", -- [4]
				},
			},
			["Default.줄진.꼬꼬마빠샤"] = {
				["lastUpdate"] = 1480651844,
				["Spells"] = {
					["일반"] = {
						32112384, -- [1]
						1690368, -- [2]
						5270784, -- [3]
						21493248, -- [4]
						13874432, -- [5]
						5271808, -- [6]
						21491456, -- [7]
						23726080, -- [8]
						29673728, -- [9]
						49061120, -- [10]
						19532032, -- [11]
						19525888, -- [12]
						5271552, -- [13]
						23108352, -- [14]
						21489664, -- [15]
						21491200, -- [16]
						20413440, -- [17]
						39614464, -- [18]
						20130048, -- [19]
						23107840, -- [20]
					},
					["무법"] = {
						13232640, -- [1]
						503296, -- [2]
						47555328, -- [3]
						7993344, -- [4]
						51133440, -- [5]
						537088, -- [6]
						2221056, -- [7]
						51149824, -- [8]
						51137024, -- [9]
						452096, -- [10]
						469248, -- [11]
						49488896, -- [12]
						49488640, -- [13]
						475136, -- [14]
						14831104, -- [15]
						536064, -- [16]
						3520000, -- [17]
						456704, -- [18]
						461824, -- [19]
						763648, -- [20]
						35230464, -- [21]
						47439616, -- [22]
						3552512, -- [23]
						441600, -- [24]
						1733120, -- [25]
						454656, -- [26]
						235776, -- [27]
						3625216, -- [28]
						7989504, -- [29]
						9101056, -- [30]
						19662336, -- [31]
					},
					["잠행"] = {
						503296, -- [1]
						7993344, -- [2]
						9357824, -- [3]
						47472128, -- [4]
						59319808, -- [5]
						104448, -- [6]
						13568, -- [7]
						452096, -- [8]
						469248, -- [9]
						475136, -- [10]
						14831104, -- [11]
						536064, -- [12]
						50035712, -- [13]
						47440128, -- [14]
						31096576, -- [15]
						456704, -- [16]
						461824, -- [17]
						763648, -- [18]
						59312896, -- [19]
						50385664, -- [20]
						59319296, -- [21]
						54344448, -- [22]
						47439616, -- [23]
						29187584, -- [24]
						50645760, -- [25]
						441600, -- [26]
						1733120, -- [27]
						1350912, -- [28]
						235776, -- [29]
						14956288, -- [30]
						50409472, -- [31]
						47440384, -- [32]
						7989504, -- [33]
						19662848, -- [34]
					},
					["암살"] = {
						503296, -- [1]
						7993344, -- [2]
						9357824, -- [3]
						104448, -- [4]
						47504640, -- [5]
						8357120, -- [6]
						179968, -- [7]
						59320064, -- [8]
						452096, -- [9]
						469248, -- [10]
						475136, -- [11]
						14831104, -- [12]
						20259840, -- [13]
						456704, -- [14]
						461824, -- [15]
						763648, -- [16]
						59312896, -- [17]
						340224, -- [18]
						47439616, -- [19]
						13241088, -- [20]
						497408, -- [21]
						441600, -- [22]
						1733120, -- [23]
						1350912, -- [24]
						235776, -- [25]
						20258304, -- [26]
						7989504, -- [27]
						3632640, -- [28]
						19661568, -- [29]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"무법", -- [2]
					"암살", -- [3]
					"잠행", -- [4]
				},
			},
			["Default.줄진.클리엔"] = {
				["lastUpdate"] = 1493734087,
				["Spells"] = {
					["암흑"] = {
						436736, -- [1]
						58434560, -- [2]
						52496640, -- [3]
						8288000, -- [4]
						135168, -- [5]
						536576, -- [6]
						513536, -- [7]
						12181760, -- [8]
						149760, -- [9]
						150016, -- [10]
						527616, -- [11]
						4352, -- [12]
						150784, -- [13]
						8289024, -- [14]
						8814848, -- [15]
						47683328, -- [16]
						59570688, -- [17]
						2427904, -- [18]
						2079232, -- [19]
						2071552, -- [20]
						154880, -- [21]
						3944192, -- [22]
						54690304, -- [23]
						3964672, -- [24]
						51244544, -- [25]
						3913216, -- [26]
						8937984, -- [27]
						58435584, -- [28]
						58436096, -- [29]
						20019968, -- [30]
						60083712, -- [31]
						19836416, -- [32]
					},
					["신성"] = {
						436736, -- [1]
						52496640, -- [2]
						4924416, -- [3]
						8288000, -- [4]
						54281216, -- [5]
						135168, -- [6]
						513536, -- [7]
						8924416, -- [8]
						22688000, -- [9]
						524800, -- [10]
						149760, -- [11]
						35584, -- [12]
						150016, -- [13]
						12233728, -- [14]
						527616, -- [15]
						3817984, -- [16]
						59311872, -- [17]
						33832192, -- [18]
						18771200, -- [19]
						2427904, -- [20]
						154880, -- [21]
						134912, -- [22]
						16599808, -- [23]
						527360, -- [24]
						152576, -- [25]
						8467456, -- [26]
						5302016, -- [27]
						16315648, -- [28]
						11582208, -- [29]
						19836160, -- [30]
					},
					["수양"] = {
						8500736, -- [1]
						436736, -- [2]
						52496640, -- [3]
						8288000, -- [4]
						54281216, -- [5]
						135168, -- [6]
						536576, -- [7]
						513536, -- [8]
						149760, -- [9]
						59310592, -- [10]
						150016, -- [11]
						49794304, -- [12]
						16030208, -- [13]
						4352, -- [14]
						18771200, -- [15]
						150784, -- [16]
						8814848, -- [17]
						47683328, -- [18]
						2427904, -- [19]
						2079232, -- [20]
						154880, -- [21]
						134912, -- [22]
						51412224, -- [23]
						12169216, -- [24]
						12170240, -- [25]
						20927744, -- [26]
						11582208, -- [27]
						19835904, -- [28]
					},
					["일반"] = {
						1284864, -- [1]
						32112384, -- [2]
						15296512, -- [3]
						1690368, -- [4]
						21493248, -- [5]
						13874432, -- [6]
						21491456, -- [7]
						29673728, -- [8]
						49061120, -- [9]
						19533056, -- [10]
						19527424, -- [11]
						59742208, -- [12]
						23108352, -- [13]
						21489664, -- [14]
						21491200, -- [15]
						20412928, -- [16]
						20130048, -- [17]
						5273344, -- [18]
						5273088, -- [19]
						23107840, -- [20]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"암흑", -- [2]
					"수양", -- [3]
					"신성", -- [4]
				},
			},
			["Default.아즈샤라.샤이아리"] = {
				["lastUpdate"] = 1513571150,
				["Spells"] = {
					["암흑"] = {
						436736, -- [1]
						58434560, -- [2]
						52496640, -- [3]
						8288000, -- [4]
						135168, -- [5]
						536576, -- [6]
						513536, -- [7]
						12181760, -- [8]
						149760, -- [9]
						150016, -- [10]
						527616, -- [11]
						4352, -- [12]
						150784, -- [13]
						8289024, -- [14]
						8814848, -- [15]
						47683328, -- [16]
						59570688, -- [17]
						2427904, -- [18]
						2079232, -- [19]
						2071552, -- [20]
						154880, -- [21]
						52574464, -- [22]
						3944192, -- [23]
						54690304, -- [24]
						3964672, -- [25]
						51244544, -- [26]
						3913216, -- [27]
						8937984, -- [28]
						58435584, -- [29]
						58436096, -- [30]
						20019968, -- [31]
						60083712, -- [32]
						19836416, -- [33]
					},
					["신성"] = {
						436736, -- [1]
						52496640, -- [2]
						4924416, -- [3]
						8288000, -- [4]
						54281216, -- [5]
						135168, -- [6]
						513536, -- [7]
						8924416, -- [8]
						22688000, -- [9]
						524800, -- [10]
						149760, -- [11]
						35584, -- [12]
						150016, -- [13]
						12233728, -- [14]
						527616, -- [15]
						3817984, -- [16]
						59311872, -- [17]
						33832192, -- [18]
						18771200, -- [19]
						2427904, -- [20]
						154880, -- [21]
						134912, -- [22]
						16599808, -- [23]
						527360, -- [24]
						152576, -- [25]
						8467456, -- [26]
						5302016, -- [27]
						16315648, -- [28]
						11582208, -- [29]
						19836160, -- [30]
					},
					["수양"] = {
						8500736, -- [1]
						436736, -- [2]
						52496640, -- [3]
						8288000, -- [4]
						54281216, -- [5]
						135168, -- [6]
						536576, -- [7]
						513536, -- [8]
						149760, -- [9]
						59310592, -- [10]
						150016, -- [11]
						49794304, -- [12]
						16030208, -- [13]
						4352, -- [14]
						18771200, -- [15]
						150784, -- [16]
						8814848, -- [17]
						47683328, -- [18]
						2427904, -- [19]
						2079232, -- [20]
						154880, -- [21]
						134912, -- [22]
						51412224, -- [23]
						12169216, -- [24]
						12170240, -- [25]
						20927744, -- [26]
						11582208, -- [27]
						19835904, -- [28]
					},
					["일반"] = {
						64374528, -- [1]
						1284864, -- [2]
						50101760, -- [3]
						59554048, -- [4]
						32112384, -- [5]
						1690368, -- [6]
						21493248, -- [7]
						13874432, -- [8]
						21491456, -- [9]
						29673728, -- [10]
						49061120, -- [11]
						19533056, -- [12]
						19527424, -- [13]
						59742208, -- [14]
						210432, -- [15]
						39613952, -- [16]
						7392512, -- [17]
						23108352, -- [18]
						21489664, -- [19]
						21491200, -- [20]
						20415488, -- [21]
						20130048, -- [22]
						23107840, -- [23]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"암흑", -- [2]
					"수양", -- [3]
					"신성", -- [4]
				},
			},
			["Default.줄진.재연마사"] = {
				["lastUpdate"] = 1478598376,
				["Spells"] = {
					["일반"] = {
						32112384, -- [1]
						15296512, -- [2]
						1690368, -- [3]
						19200, -- [4]
						21493248, -- [5]
						13874432, -- [6]
						21491456, -- [7]
						29673728, -- [8]
						49061120, -- [9]
						19519744, -- [10]
						19520000, -- [11]
						23108352, -- [12]
						21489664, -- [13]
						21491200, -- [14]
						20412928, -- [15]
						20130048, -- [16]
						5273344, -- [17]
						5273088, -- [18]
						23107840, -- [19]
					},
					["생존"] = {
						47578880, -- [1]
						47683840, -- [2]
						50085120, -- [3]
						1586432, -- [4]
						47689984, -- [5]
						59278080, -- [6]
						47685120, -- [7]
						52261632, -- [8]
						48877568, -- [9]
						395008, -- [10]
						49475840, -- [11]
						374272, -- [12]
						676096, -- [13]
						1789696, -- [14]
						251392, -- [15]
						387840, -- [16]
						226048, -- [17]
						21309952, -- [18]
						21310208, -- [19]
						21310464, -- [20]
						21310720, -- [21]
						48876800, -- [22]
						59276800, -- [23]
						48052992, -- [24]
						48053248, -- [25]
						1378304, -- [26]
						51916800, -- [27]
						47681792, -- [28]
						27981824, -- [29]
						42203136, -- [30]
						48981504, -- [31]
						59275776, -- [32]
					},
					["야수"] = {
						47683840, -- [1]
						30893824, -- [2]
						8826112, -- [3]
						1586432, -- [4]
						52261632, -- [5]
						37724672, -- [6]
						8710656, -- [7]
						395008, -- [8]
						49543680, -- [9]
						374272, -- [10]
						676096, -- [11]
						1789696, -- [12]
						251392, -- [13]
						387840, -- [14]
						226048, -- [15]
						21309952, -- [16]
						21310208, -- [17]
						21310464, -- [18]
						21310720, -- [19]
						5010944, -- [20]
						59276288, -- [21]
						676608, -- [22]
						1378304, -- [23]
						199936, -- [24]
						1309696, -- [25]
						47681792, -- [26]
						49524480, -- [27]
						27981824, -- [28]
						14416640, -- [29]
						47561984, -- [30]
						29680384, -- [31]
						59276544, -- [32]
						19624192, -- [33]
						59275776, -- [34]
					},
					["사격"] = {
						47683840, -- [1]
						8826112, -- [2]
						1586432, -- [3]
						52261632, -- [4]
						37724672, -- [5]
						47715072, -- [6]
						395008, -- [7]
						374272, -- [8]
						676096, -- [9]
						1789696, -- [10]
						251392, -- [11]
						387840, -- [12]
						226048, -- [13]
						21309952, -- [14]
						21310208, -- [15]
						21310464, -- [16]
						21310720, -- [17]
						44975616, -- [18]
						676608, -- [19]
						49542656, -- [20]
						49524480, -- [21]
						1378304, -- [22]
						47590656, -- [23]
						199936, -- [24]
						1309696, -- [25]
						47681792, -- [26]
						30812160, -- [27]
						27981824, -- [28]
						47451648, -- [29]
						59277824, -- [30]
						47612672, -- [31]
						54440448, -- [32]
						49527808, -- [33]
						8988160, -- [34]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"사격", -- [2]
					"야수", -- [3]
					"생존", -- [4]
				},
			},
			["Default.아즈샤라.샤말밀레"] = {
				["lastUpdate"] = 1513497776,
				["Spells"] = {
					["일반"] = {
						39717120, -- [1]
						32112384, -- [2]
						1690368, -- [3]
						21493248, -- [4]
						13874432, -- [5]
						21491456, -- [6]
						29673728, -- [7]
						49061120, -- [8]
						19531264, -- [9]
						19525376, -- [10]
						59742208, -- [11]
						210432, -- [12]
						39613952, -- [13]
						7392512, -- [14]
						23108352, -- [15]
						21489664, -- [16]
						21491200, -- [17]
						20415488, -- [18]
						20130048, -- [19]
						8547328, -- [20]
						23107840, -- [21]
					},
					["신성"] = {
						1875968, -- [1]
						54835712, -- [2]
						261632, -- [3]
						13712128, -- [4]
						5056000, -- [5]
						54286336, -- [6]
						21075456, -- [7]
						9061120, -- [8]
						47103488, -- [9]
						57166336, -- [10]
						40168960, -- [11]
						5241088, -- [12]
						27087104, -- [13]
						6802688, -- [14]
						127488, -- [15]
						162048, -- [16]
						5189376, -- [17]
						218368, -- [18]
						21816832, -- [19]
						8146176, -- [20]
						8151552, -- [21]
						267264, -- [22]
						1276672, -- [23]
						15903744, -- [24]
						48840704, -- [25]
						164352, -- [26]
						51366912, -- [27]
						1776640, -- [28]
						13715456, -- [29]
						8249088, -- [30]
						58129408, -- [31]
						47103232, -- [32]
					},
					["징벌"] = {
						1875968, -- [1]
						21825536, -- [2]
						54692864, -- [3]
						261632, -- [4]
						47273472, -- [5]
						24635136, -- [6]
						5056000, -- [7]
						52105728, -- [8]
						52105984, -- [9]
						9061120, -- [10]
						59306752, -- [11]
						162048, -- [12]
						5189376, -- [13]
						8249088, -- [14]
						59305216, -- [15]
						218368, -- [16]
						47251200, -- [17]
						8162304, -- [18]
						267264, -- [19]
						46903808, -- [20]
						15903744, -- [21]
						48840704, -- [22]
						164352, -- [23]
						13666560, -- [24]
						51366912, -- [25]
						46959360, -- [26]
						19628032, -- [27]
					},
					["보호"] = {
						22184704, -- [1]
						1875968, -- [2]
						54692864, -- [3]
						261632, -- [4]
						24635136, -- [5]
						5056000, -- [6]
						47127552, -- [7]
						6802688, -- [8]
						162048, -- [9]
						5189376, -- [10]
						59304192, -- [11]
						218368, -- [12]
						8162304, -- [13]
						8175360, -- [14]
						59306240, -- [15]
						267264, -- [16]
						13720320, -- [17]
						13721600, -- [18]
						15903744, -- [19]
						48840704, -- [20]
						164352, -- [21]
						51366912, -- [22]
						8153600, -- [23]
						1776640, -- [24]
						8249088, -- [25]
						21771008, -- [26]
						19627776, -- [27]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"신성", -- [2]
					"보호", -- [3]
					"징벌", -- [4]
				},
			},
			["Default.줄진.징박무시하나연"] = {
				["lastUpdate"] = 1478600440,
				["Spells"] = {
					["일반"] = {
						32112384, -- [1]
						15296512, -- [2]
						1690368, -- [3]
						21493248, -- [4]
						13874432, -- [5]
						21491456, -- [6]
						29673728, -- [7]
						49061120, -- [8]
						19531264, -- [9]
						19525376, -- [10]
						23108352, -- [11]
						21489664, -- [12]
						21491200, -- [13]
						20412928, -- [14]
						20130048, -- [15]
						5273344, -- [16]
						5273088, -- [17]
						8547328, -- [18]
						23107840, -- [19]
					},
					["신성"] = {
						1875968, -- [1]
						261632, -- [2]
						13712128, -- [3]
						5056000, -- [4]
						54286336, -- [5]
						21075456, -- [6]
						9061120, -- [7]
						47103488, -- [8]
						5241088, -- [9]
						6802688, -- [10]
						127488, -- [11]
						162048, -- [12]
						5189376, -- [13]
						218368, -- [14]
						21816832, -- [15]
						8146176, -- [16]
						8151552, -- [17]
						267264, -- [18]
						1276672, -- [19]
						15903744, -- [20]
						48840704, -- [21]
						164352, -- [22]
						1776640, -- [23]
						13715456, -- [24]
						8249088, -- [25]
						58129408, -- [26]
						47103232, -- [27]
					},
					["징벌"] = {
						1875968, -- [1]
						21825536, -- [2]
						54692864, -- [3]
						261632, -- [4]
						47273472, -- [5]
						24635136, -- [6]
						5056000, -- [7]
						9061120, -- [8]
						59306752, -- [9]
						162048, -- [10]
						5189376, -- [11]
						59305216, -- [12]
						218368, -- [13]
						47251200, -- [14]
						8162304, -- [15]
						267264, -- [16]
						46903808, -- [17]
						15903744, -- [18]
						48840704, -- [19]
						164352, -- [20]
						13666560, -- [21]
						8249088, -- [22]
						46959360, -- [23]
						19628032, -- [24]
					},
					["보호"] = {
						22184704, -- [1]
						1875968, -- [2]
						54692864, -- [3]
						261632, -- [4]
						24635136, -- [5]
						5056000, -- [6]
						47127552, -- [7]
						6802688, -- [8]
						162048, -- [9]
						5189376, -- [10]
						59304192, -- [11]
						218368, -- [12]
						8162304, -- [13]
						8175360, -- [14]
						59306240, -- [15]
						267264, -- [16]
						13720320, -- [17]
						13721600, -- [18]
						15903744, -- [19]
						48840704, -- [20]
						164352, -- [21]
						8153600, -- [22]
						1776640, -- [23]
						8249088, -- [24]
						21771008, -- [25]
						19627776, -- [26]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"신성", -- [2]
					"보호", -- [3]
					"징벌", -- [4]
				},
			},
			["Default.아즈샤라.Santini"] = {
				["lastUpdate"] = 1505653511,
				["Spells"] = {
					["고통"] = {
						250880, -- [1]
						1480192, -- [2]
						44032, -- [3]
						6974208, -- [4]
						7707648, -- [5]
						28518400, -- [6]
						372224, -- [7]
						193280, -- [8]
						16155136, -- [9]
						1587456, -- [10]
						178688, -- [11]
						176128, -- [12]
						178432, -- [13]
						176896, -- [14]
						182272, -- [15]
						281088, -- [16]
						28613376, -- [17]
						12292608, -- [18]
						30693888, -- [19]
						1458432, -- [20]
						26821888, -- [21]
						55474688, -- [22]
						59563520, -- [23]
						5300992, -- [24]
						7652608, -- [25]
						287232, -- [26]
						181760, -- [27]
						32256, -- [28]
						4746240, -- [29]
						27742720, -- [30]
						63228160, -- [31]
						19767040, -- [32]
					},
					["일반"] = {
						1284864, -- [1]
						7354880, -- [2]
						32112384, -- [3]
						1690368, -- [4]
						21493248, -- [5]
						13874432, -- [6]
						21491456, -- [7]
						49061120, -- [8]
						19532544, -- [9]
						19526912, -- [10]
						59742208, -- [11]
						210432, -- [12]
						39613952, -- [13]
						7392512, -- [14]
						23108352, -- [15]
						21489664, -- [16]
						21491200, -- [17]
						20415488, -- [18]
						20130048, -- [19]
						8547328, -- [20]
						23107840, -- [21]
						29673813, -- [22]
					},
					["악마"] = {
						1480192, -- [1]
						26704896, -- [2]
						26924544, -- [3]
						372224, -- [4]
						193280, -- [5]
						59943168, -- [6]
						1587456, -- [7]
						178688, -- [8]
						176128, -- [9]
						178432, -- [10]
						176896, -- [11]
						182272, -- [12]
						30693888, -- [13]
						281088, -- [14]
						49520640, -- [15]
						28613376, -- [16]
						49509376, -- [17]
						175616, -- [18]
						1458432, -- [19]
						26821888, -- [20]
						55474688, -- [21]
						5300992, -- [22]
						59343616, -- [23]
						7652608, -- [24]
						287232, -- [25]
						181760, -- [26]
						32256, -- [27]
						154368, -- [28]
						4746240, -- [29]
						27742720, -- [30]
						27754240, -- [31]
						63228160, -- [32]
						19768064, -- [33]
					},
					["파괴"] = {
						1480192, -- [1]
						20541440, -- [2]
						1469440, -- [3]
						59339520, -- [4]
						372224, -- [5]
						193280, -- [6]
						59943168, -- [7]
						1587456, -- [8]
						7608832, -- [9]
						178688, -- [10]
						176128, -- [11]
						178432, -- [12]
						176896, -- [13]
						182272, -- [14]
						30693888, -- [15]
						281088, -- [16]
						28613376, -- [17]
						1458432, -- [18]
						26821888, -- [19]
						59339264, -- [20]
						55474688, -- [21]
						5300992, -- [22]
						59343616, -- [23]
						7652608, -- [24]
						4598272, -- [25]
						59339008, -- [26]
						89088, -- [27]
						287232, -- [28]
						181760, -- [29]
						32256, -- [30]
						4746240, -- [31]
						29915648, -- [32]
						27742720, -- [33]
						63228160, -- [34]
						19768320, -- [35]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"고통", -- [2]
					"악마", -- [3]
					"파괴", -- [4]
				},
			},
			["Default.아즈샤라.사나없찐"] = {
				["lastUpdate"] = 1488376447,
				["Spells"] = {
					["일반"] = {
						33176832, -- [1]
						32112384, -- [2]
						1690368, -- [3]
						49061120, -- [4]
						27366912, -- [5]
						27367424, -- [6]
						210432, -- [7]
						39613952, -- [8]
						7392512, -- [9]
						20415488, -- [10]
						8547348, -- [11]
						8548136, -- [12]
						23108412, -- [13]
						8727100, -- [14]
						8727100, -- [15]
						13874500, -- [16]
						8727366, -- [17]
						23107920, -- [18]
						29673813, -- [19]
					},
					["운무"] = {
						25799680, -- [1]
						25800704, -- [2]
						27937792, -- [3]
						29873664, -- [4]
						27501568, -- [5]
						49634304, -- [6]
						31918592, -- [7]
						29861120, -- [8]
						29579776, -- [9]
						29485568, -- [10]
						32484352, -- [11]
						30195712, -- [12]
						29478656, -- [13]
						29555200, -- [14]
						29459968, -- [15]
						29867520, -- [16]
						59290880, -- [17]
						29913344, -- [18]
						49110272, -- [19]
						25995776, -- [20]
						59291136, -- [21]
						29870080, -- [22]
						59298048, -- [23]
						59360256, -- [24]
						54285056, -- [25]
						29519360, -- [26]
						30184192, -- [27]
						26020608, -- [28]
						30718976, -- [29]
					},
					["양조"] = {
						25799680, -- [1]
						27937792, -- [2]
						29873664, -- [3]
						31040768, -- [4]
						52613888, -- [5]
						59290112, -- [6]
						29579776, -- [7]
						29485568, -- [8]
						32484352, -- [9]
						29457664, -- [10]
						30195712, -- [11]
						29518848, -- [12]
						55849984, -- [13]
						29459968, -- [14]
						30612992, -- [15]
						31872512, -- [16]
						29876480, -- [17]
						29486336, -- [18]
						29458432, -- [19]
						29491968, -- [20]
						29485056, -- [21]
						55428864, -- [22]
						30183936, -- [23]
						26020608, -- [24]
						30718976, -- [25]
					},
					["풍운"] = {
						27937792, -- [1]
						25799680, -- [2]
						25800704, -- [3]
						29873672, -- [4]
						27501578, -- [5]
						59290124, -- [6]
						29579789, -- [7]
						29485582, -- [8]
						32484366, -- [9]
						29720336, -- [10]
						30195730, -- [11]
						29095956, -- [12]
						55850006, -- [13]
						29459993, -- [14]
						29719580, -- [15]
						29460512, -- [16]
						29876515, -- [17]
						40297254, -- [18]
						25995816, -- [19]
						25995568, -- [20]
						35235634, -- [21]
						31352375, -- [22]
						59296582, -- [23]
						29602894, -- [24]
						26020688, -- [25]
						30719056, -- [26]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"풍운", -- [2]
					"양조", -- [3]
					"운무", -- [4]
				},
			},
			["Default.아즈샤라.Lezyne"] = {
				["lastUpdate"] = 1494311962,
				["Spells"] = {
					["일반"] = {
						32112384, -- [1]
						1690368, -- [2]
						5260544, -- [3]
						21493248, -- [4]
						13874432, -- [5]
						21491456, -- [6]
						29673728, -- [7]
						49061120, -- [8]
						19532800, -- [9]
						19526400, -- [10]
						59742208, -- [11]
						23108352, -- [12]
						21489664, -- [13]
						21491200, -- [14]
						20414976, -- [15]
						20130048, -- [16]
						39614208, -- [17]
						5260800, -- [18]
						5261056, -- [19]
						5261312, -- [20]
						23107840, -- [21]
					},
					["회복"] = {
						1404672, -- [1]
						12400128, -- [2]
						37172480, -- [3]
						49600768, -- [4]
						5839872, -- [5]
						29256192, -- [6]
						40820736, -- [7]
						200448, -- [8]
						2283776, -- [9]
						12996864, -- [10]
						26199552, -- [11]
						1335040, -- [12]
						4751872, -- [13]
						26315008, -- [14]
						22636288, -- [15]
						51417856, -- [16]
						2287616, -- [17]
						59144192, -- [18]
						7466496, -- [19]
						473600, -- [20]
						1327360, -- [21]
						59148800, -- [22]
						23910912, -- [23]
						1325056, -- [24]
						189440, -- [25]
						1739520, -- [26]
						196608, -- [27]
						8643328, -- [28]
						5243904, -- [29]
						54282240, -- [30]
						198144, -- [31]
						12416000, -- [32]
						37147648, -- [33]
						28939008, -- [34]
						19838720, -- [35]
						59146240, -- [36]
						86784, -- [37]
					},
					["조화"] = {
						1404672, -- [1]
						49600768, -- [2]
						5839872, -- [3]
						29256192, -- [4]
						40820736, -- [5]
						200448, -- [6]
						2283776, -- [7]
						6363648, -- [8]
						59146752, -- [9]
						49703168, -- [10]
						12996864, -- [11]
						48904704, -- [12]
						59148544, -- [13]
						20140544, -- [14]
						59141376, -- [15]
						1335040, -- [16]
						51417856, -- [17]
						2287616, -- [18]
						7466496, -- [19]
						473600, -- [20]
						49721088, -- [21]
						20140800, -- [22]
						59148800, -- [23]
						23910912, -- [24]
						48891904, -- [25]
						1739520, -- [26]
						196608, -- [27]
						712192, -- [28]
						5243904, -- [29]
						86784, -- [30]
						50566144, -- [31]
						19837952, -- [32]
					},
					["수호"] = {
						1334016, -- [1]
						1404672, -- [2]
						5847552, -- [3]
						49600768, -- [4]
						5839872, -- [5]
						29256192, -- [6]
						27348992, -- [7]
						200448, -- [8]
						52240896, -- [9]
						2283776, -- [10]
						12996864, -- [11]
						27350784, -- [12]
						49172736, -- [13]
						15702016, -- [14]
						27365888, -- [15]
						1335040, -- [16]
						4751872, -- [17]
						26214656, -- [18]
						49173248, -- [19]
						51417856, -- [20]
						2287616, -- [21]
						473600, -- [22]
						8682752, -- [23]
						1327360, -- [24]
						1739520, -- [25]
						196608, -- [26]
						712192, -- [27]
						25344, -- [28]
						5243904, -- [29]
						198144, -- [30]
						1742592, -- [31]
						86784, -- [32]
						54723584, -- [33]
						53940736, -- [34]
						4334336, -- [35]
						59152640, -- [36]
						37147648, -- [37]
						39880448, -- [38]
					},
					["야성"] = {
						466432, -- [1]
						59149312, -- [2]
						1404672, -- [3]
						27379456, -- [4]
						49600768, -- [5]
						29256192, -- [6]
						27348992, -- [7]
						40820736, -- [8]
						200448, -- [9]
						2283776, -- [10]
						276224, -- [11]
						12996864, -- [12]
						27350784, -- [13]
						5777920, -- [14]
						15702016, -- [15]
						27365888, -- [16]
						1335040, -- [17]
						51417856, -- [18]
						2287616, -- [19]
						473600, -- [20]
						1336576, -- [21]
						59152128, -- [22]
						59150592, -- [23]
						1739520, -- [24]
						196608, -- [25]
						712192, -- [26]
						1335552, -- [27]
						59150080, -- [28]
						5243904, -- [29]
						86784, -- [30]
						54723584, -- [31]
						5777408, -- [32]
						12411904, -- [33]
						33732608, -- [34]
						4338944, -- [35]
						4345344, -- [36]
						40777216, -- [37]
						4317184, -- [38]
						19838208, -- [39]
						59208448, -- [40]
						59150336, -- [41]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"수호", -- [2]
					"조화", -- [3]
					"야성", -- [4]
					"회복", -- [5]
				},
			},
			["Default.아즈샤라.릿데"] = {
				["lastUpdate"] = 1513309860,
				["Spells"] = {
					["일반"] = {
						50101760, -- [1]
						32112384, -- [2]
						1690368, -- [3]
						27412224, -- [4]
						21493248, -- [5]
						13874432, -- [6]
						21491456, -- [7]
						29673728, -- [8]
						27410688, -- [9]
						49061120, -- [10]
						19530240, -- [11]
						19524608, -- [12]
						59742208, -- [13]
						23108352, -- [14]
						21489664, -- [15]
						21491200, -- [16]
						27410432, -- [17]
						33715456, -- [18]
						27411456, -- [19]
						20130048, -- [20]
						23107840, -- [21]
						27410944, -- [22]
					},
					["분노"] = {
						47197184, -- [1]
						47197952, -- [2]
						4735744, -- [3]
						3154688, -- [4]
						90880, -- [5]
						25600, -- [6]
						1677312, -- [7]
						1358848, -- [8]
						59347712, -- [9]
						21833728, -- [10]
						25633280, -- [11]
						59346944, -- [12]
						48745216, -- [13]
						3315200, -- [14]
						1675264, -- [15]
						14785280, -- [16]
						1342976, -- [17]
						53651712, -- [18]
						440064, -- [19]
						24950272, -- [20]
						6113536, -- [21]
						47196416, -- [22]
						19675136, -- [23]
						12010752, -- [24]
					},
					["무기"] = {
						42778880, -- [1]
						374784, -- [2]
						4735744, -- [3]
						90880, -- [4]
						25600, -- [5]
						1677312, -- [6]
						41779456, -- [7]
						439040, -- [8]
						430080, -- [9]
						8813568, -- [10]
						1675264, -- [11]
						14785280, -- [12]
						1342976, -- [13]
						53651712, -- [14]
						440064, -- [15]
						24950272, -- [16]
						58328832, -- [17]
						30217728, -- [18]
						3147264, -- [19]
						216320, -- [20]
						47304448, -- [21]
						19670528, -- [22]
					},
					["방어"] = {
						48756736, -- [1]
						4735744, -- [2]
						90880, -- [3]
						1677312, -- [4]
						656640, -- [5]
						59352832, -- [6]
						6124032, -- [7]
						59349504, -- [8]
						222976, -- [9]
						1682432, -- [10]
						50765824, -- [11]
						296960, -- [12]
						5182208, -- [13]
						8813568, -- [14]
						1675264, -- [15]
						14785280, -- [16]
						53651712, -- [17]
						440064, -- [18]
						6123520, -- [19]
						1623808, -- [20]
						3321600, -- [21]
						29636608, -- [22]
						19675392, -- [23]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"무기", -- [2]
					"분노", -- [3]
					"방어", -- [4]
				},
			},
			["Default.줄진.샤이아리"] = {
				["lastUpdate"] = 1493734015,
				["Spells"] = {
					["냉기"] = {
						30720, -- [1]
						48731136, -- [2]
						547584, -- [3]
						7794944, -- [4]
						60216064, -- [5]
						8111872, -- [6]
						30208, -- [7]
						911616, -- [8]
						911872, -- [9]
						912640, -- [10]
						8261376, -- [11]
						12635904, -- [12]
						8624640, -- [13]
						22615552, -- [14]
						33950976, -- [15]
						45119488, -- [16]
						49602304, -- [17]
						20570368, -- [18]
						21686784, -- [19]
						11632128, -- [20]
						2925056, -- [21]
						3192832, -- [22]
						29696, -- [23]
						31232, -- [24]
						7796480, -- [25]
						48726016, -- [26]
						33280, -- [27]
						499968, -- [28]
						11421184, -- [29]
						2575104, -- [30]
						2922496, -- [31]
						2923264, -- [32]
						8260096, -- [33]
						12636160, -- [34]
						8624896, -- [35]
						13604352, -- [36]
						22616320, -- [37]
						33950720, -- [38]
						45118976, -- [39]
						54946304, -- [40]
						16896, -- [41]
						39320320, -- [42]
						27866368, -- [43]
						48754432, -- [44]
						3323392, -- [45]
						28919040, -- [46]
						19612928, -- [47]
					},
					["화염"] = {
						547584, -- [1]
						7794944, -- [2]
						48721664, -- [3]
						30208, -- [4]
						542720, -- [5]
						2909696, -- [6]
						754688, -- [7]
						911616, -- [8]
						911872, -- [9]
						912640, -- [10]
						8261376, -- [11]
						12635904, -- [12]
						8624640, -- [13]
						22615552, -- [14]
						33950976, -- [15]
						45119488, -- [16]
						49602304, -- [17]
						20570368, -- [18]
						11632128, -- [19]
						31232, -- [20]
						8105216, -- [21]
						48726016, -- [22]
						60240128, -- [23]
						33280, -- [24]
						499968, -- [25]
						2575104, -- [26]
						2922496, -- [27]
						2923264, -- [28]
						8260096, -- [29]
						12636160, -- [30]
						8624896, -- [31]
						13604352, -- [32]
						22616320, -- [33]
						33950720, -- [34]
						45118976, -- [35]
						54946304, -- [36]
						16896, -- [37]
						27866368, -- [38]
						34048, -- [39]
						49992448, -- [40]
						22258944, -- [41]
						30007296, -- [42]
						59297280, -- [43]
						3288576, -- [44]
						40356352, -- [45]
						59281408, -- [46]
						59281152, -- [47]
					},
					["비전"] = {
						8086784, -- [1]
						52486400, -- [2]
						547584, -- [3]
						7794944, -- [4]
						54477056, -- [5]
						30208, -- [6]
						7795456, -- [7]
						11372800, -- [8]
						59280384, -- [9]
						28405504, -- [10]
						911616, -- [11]
						911872, -- [12]
						912640, -- [13]
						8261376, -- [14]
						12635904, -- [15]
						8624640, -- [16]
						22615552, -- [17]
						33950976, -- [18]
						45119488, -- [19]
						49602304, -- [20]
						20570368, -- [21]
						3082752, -- [22]
						370944, -- [23]
						1316608, -- [24]
						11632128, -- [25]
						31232, -- [26]
						60275200, -- [27]
						48726016, -- [28]
						33280, -- [29]
						499968, -- [30]
						2575104, -- [31]
						2922496, -- [32]
						2923264, -- [33]
						8260096, -- [34]
						12636160, -- [35]
						8624896, -- [36]
						13604352, -- [37]
						22616320, -- [38]
						33950720, -- [39]
						45118976, -- [40]
						54946304, -- [41]
						3085056, -- [42]
						48829440, -- [43]
						59280640, -- [44]
					},
					["일반"] = {
						1284864, -- [1]
						32112384, -- [2]
						15296512, -- [3]
						1690368, -- [4]
						21493248, -- [5]
						13874432, -- [6]
						21491456, -- [7]
						29673728, -- [8]
						49061120, -- [9]
						19532288, -- [10]
						19526656, -- [11]
						59742208, -- [12]
						23108352, -- [13]
						21489664, -- [14]
						21491200, -- [15]
						20412928, -- [16]
						20130048, -- [17]
						5273344, -- [18]
						5273088, -- [19]
						23107840, -- [20]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"냉기", -- [2]
					"비전", -- [3]
					"화염", -- [4]
				},
			},
			["Default.아즈샤라.사나무엇"] = {
				["lastUpdate"] = 1513424512,
				["Spells"] = {
					["일반"] = {
						32112384, -- [1]
						1690368, -- [2]
						27412224, -- [3]
						27410688, -- [4]
						49061120, -- [5]
						27366912, -- [6]
						27367424, -- [7]
						59742208, -- [8]
						27410432, -- [9]
						33715456, -- [10]
						27411456, -- [11]
						27410944, -- [12]
						8547348, -- [13]
						8548136, -- [14]
						23108412, -- [15]
						8727100, -- [16]
						13874500, -- [17]
						8727366, -- [18]
						23107920, -- [19]
						29673813, -- [20]
					},
					["풍운"] = {
						25799680, -- [1]
						25800704, -- [2]
						27937797, -- [3]
						29873672, -- [4]
						27501578, -- [5]
						59290124, -- [6]
						29579789, -- [7]
						29485582, -- [8]
						32484366, -- [9]
						29720336, -- [10]
						30195730, -- [11]
						29095956, -- [12]
						55850006, -- [13]
						29459993, -- [14]
						29719580, -- [15]
						29460512, -- [16]
						29876515, -- [17]
						40297254, -- [18]
						25995816, -- [19]
						25995568, -- [20]
						35235634, -- [21]
						31352375, -- [22]
						59296582, -- [23]
						29602894, -- [24]
						26020688, -- [25]
						30719056, -- [26]
					},
					["양조"] = {
						25799680, -- [1]
						27937792, -- [2]
						29873664, -- [3]
						31040768, -- [4]
						52613888, -- [5]
						62723328, -- [6]
						59290112, -- [7]
						29579776, -- [8]
						29485568, -- [9]
						32484352, -- [10]
						29457664, -- [11]
						30195712, -- [12]
						29518848, -- [13]
						55849984, -- [14]
						29459968, -- [15]
						30612992, -- [16]
						31872512, -- [17]
						29876480, -- [18]
						29486336, -- [19]
						29458432, -- [20]
						29491968, -- [21]
						29485056, -- [22]
						55428864, -- [23]
						30183936, -- [24]
						26020608, -- [25]
						30718976, -- [26]
					},
					["운무"] = {
						25799680, -- [1]
						25800704, -- [2]
						27937792, -- [3]
						29873664, -- [4]
						27501568, -- [5]
						49634304, -- [6]
						31918592, -- [7]
						29861120, -- [8]
						29579776, -- [9]
						29485568, -- [10]
						32484352, -- [11]
						30195712, -- [12]
						29478656, -- [13]
						29555200, -- [14]
						29459968, -- [15]
						29867520, -- [16]
						59290880, -- [17]
						29913344, -- [18]
						49110272, -- [19]
						25995776, -- [20]
						59291136, -- [21]
						29870080, -- [22]
						62319360, -- [23]
						59298048, -- [24]
						59360256, -- [25]
						54285056, -- [26]
						29519360, -- [27]
						30184192, -- [28]
						26020608, -- [29]
						30718976, -- [30]
					},
				},
				["SpellTabs"] = {
					"일반", -- [1]
					"풍운", -- [2]
					"양조", -- [3]
					"운무", -- [4]
				},
			},
		},
	},
}
