
DataStore_MailsDB = {
	["profileKeys"] = {
		["샤이아리 - 줄진"] = "샤이아리 - 줄진",
		["언제나운무 - 아즈샤라"] = "언제나운무 - 아즈샤라",
		["최저방벽 - 줄진"] = "최저방벽 - 줄진",
		["환상큰소 - 아즈샤라"] = "환상큰소 - 아즈샤라",
		["북경스딸 - 줄진"] = "북경스딸 - 줄진",
		["클리엔 - 줄진"] = "클리엔 - 줄진",
		["사나무엇 - 아즈샤라"] = "사나무엇 - 아즈샤라",
		["아르니타 - 아즈샤라"] = "아르니타 - 아즈샤라",
		["릿데 - 아즈샤라"] = "릿데 - 아즈샤라",
		["안녕김밥 - 줄진"] = "안녕김밥 - 줄진",
		["꼬꼬마빠샤 - 줄진"] = "꼬꼬마빠샤 - 줄진",
		["뚱빼미나무 - 줄진"] = "뚱빼미나무 - 줄진",
		["사나없찐 - 아즈샤라"] = "사나없찐 - 아즈샤라",
		["샤이아리 - 아즈샤라"] = "샤이아리 - 아즈샤라",
		["Wilier - 아즈샤라"] = "Wilier - 아즈샤라",
		["Lezyne - 아즈샤라"] = "Lezyne - 아즈샤라",
		["데로사 - 아즈샤라"] = "데로사 - 아즈샤라",
		["환상큰손 - 아즈샤라"] = "환상큰손 - 아즈샤라",
		["샤말밀레 - 아즈샤라"] = "샤말밀레 - 아즈샤라",
		["재연마사 - 줄진"] = "재연마사 - 줄진",
		["Vlaanderen - 아즈샤라"] = "Vlaanderen - 아즈샤라",
		["징박무시하나연 - 줄진"] = "징박무시하나연 - 줄진",
		["Santini - 아즈샤라"] = "Santini - 아즈샤라",
		["써벨로 - 아즈샤라"] = "써벨로 - 아즈샤라",
		["리떼 - 아즈샤라"] = "리떼 - 아즈샤라",
		["Emonda - 줄진"] = "Emonda - 줄진",
		["뽕나인 - 줄진"] = "뽕나인 - 줄진",
		["Emonda - 아즈샤라"] = "Emonda - 아즈샤라",
		["영석썼숑 - 줄진"] = "영석썼숑 - 줄진",
		["사나정연 - 아즈샤라"] = "사나정연 - 아즈샤라",
	},
	["global"] = {
		["Characters"] = {
			["Default.줄진.뽕나인"] = {
				["lastUpdate"] = 1478599581,
				["lastVisitDate"] = "2016/11/08 19:06",
			},
			["Default.줄진.북경스딸"] = {
				["lastUpdate"] = 1478598243,
				["lastVisitDate"] = "2016/11/08 18:44",
			},
			["Default.줄진.영석썼숑"] = {
				["lastUpdate"] = 1478600179,
				["lastVisitDate"] = "2016/11/08 19:16",
			},
			["Default.아즈샤라.Santini"] = {
				["lastUpdate"] = 1505653094,
				["lastVisitDate"] = "2017/09/17 21:58",
			},
			["Default.줄진.최저방벽"] = {
				["lastUpdate"] = 1478600397,
				["lastVisitDate"] = "2016/11/08 19:19",
			},
			["Default.아즈샤라.리떼"] = {
				["lastUpdate"] = 1505794442,
				["lastVisitDate"] = "2017/09/19 13:14",
			},
			["Default.아즈샤라.아르니타"] = {
				["lastUpdate"] = 1505654098,
				["Mails"] = {
					{
						["sender"] = "샤이아리",
						["itemID"] = 153148,
						["link"] = "|cff0070dd|Hitem:153148::::::::110:258::::::|h[무결의 가죽 허리띠]|h|r",
						["count"] = 1,
						["lastCheck"] = 1505796613,
						["icon"] = 436835,
						["daysLeft"] = 30,
					}, -- [1]
					{
						["sender"] = "샤이아리",
						["itemID"] = 153139,
						["link"] = "|cff0070dd|Hitem:153139::::::::110:258::::::|h[무결의 가죽 머리보호구]|h|r",
						["count"] = 1,
						["lastCheck"] = 1505796613,
						["icon"] = 436840,
						["daysLeft"] = 30,
					}, -- [2]
				},
				["lastVisitDate"] = "2017/09/17 22:14",
			},
			["Default.줄진.안녕김밥"] = {
				["lastUpdate"] = 1470222928,
				["lastVisitDate"] = "2016/08/03 20:15",
			},
			["Default.아즈샤라.Vlaanderen"] = {
				["lastUpdate"] = 1505652755,
				["Mails"] = {
					{
						["sender"] = "리떼",
						["itemID"] = 153137,
						["link"] = "|cff0070dd|Hitem:153137::::::::110:64::::::|h[무결의 쇠사슬 어깨덮개]|h|r",
						["count"] = 1,
						["icon"] = 430977,
						["lastCheck"] = 1505707862,
						["daysLeft"] = 30,
					}, -- [1]
					{
						["sender"] = "샤이아리",
						["itemID"] = 153137,
						["link"] = "|cff0070dd|Hitem:153137::::::::110:258::::::|h[무결의 쇠사슬 어깨덮개]|h|r",
						["count"] = 1,
						["lastCheck"] = 1505709942,
						["icon"] = 430977,
						["daysLeft"] = 30,
					}, -- [2]
				},
				["lastVisitDate"] = "2017/09/17 21:52",
			},
			["Default.줄진.꼬꼬마빠샤"] = {
				["lastUpdate"] = 1478600062,
				["lastVisitDate"] = "2016/11/08 19:14",
			},
			["Default.줄진.클리엔"] = {
				["lastUpdate"] = 1478599736,
				["lastVisitDate"] = "2016/11/08 19:08",
			},
			["Default.줄진.재연마사"] = {
				["lastUpdate"] = 1478598650,
				["lastVisitDate"] = "2016/11/08 18:50",
			},
			["Default.아즈샤라.샤이아리"] = {
				["lastUpdate"] = 1505796614,
				["lastVisitDate"] = "2017/09/19 13:50",
			},
			["Default.줄진.징박무시하나연"] = {
				["lastUpdate"] = 1478600678,
				["lastVisitDate"] = "2016/11/08 19:24",
			},
			["Default.아즈샤라.데로사"] = {
				["lastUpdate"] = 1488812221,
				["lastVisitDate"] = "2017/03/06 23:57",
			},
			["Default.아즈샤라.Emonda"] = {
				["lastUpdate"] = 1505652501,
				["lastVisitDate"] = "2017/09/17 21:48",
			},
			["Default.아즈샤라.샤말밀레"] = {
				["lastUpdate"] = 1505652997,
				["Mails"] = {
					{
						["sender"] = "리떼",
						["itemID"] = 153146,
						["link"] = "|cff0070dd|Hitem:153146::::::::110:64::::::|h[무결의 판금 경갑]|h|r",
						["count"] = 1,
						["icon"] = 359501,
						["lastCheck"] = 1505708060,
						["daysLeft"] = 30,
					}, -- [1]
					{
						["sender"] = "샤이아리",
						["itemID"] = 153150,
						["link"] = "|cff0070dd|Hitem:153150::::::::110:258::::::|h[무결의 판금 완갑]|h|r",
						["count"] = 1,
						["lastCheck"] = 1505709937,
						["icon"] = 359496,
						["daysLeft"] = 30,
					}, -- [2]
					{
						["sender"] = "리떼",
						["itemID"] = 153155,
						["link"] = "|cff0070dd|Hitem:153155::::::::110:64::::::|h[무결의 판금 보호모]|h|r",
						["count"] = 1,
						["icon"] = 359500,
						["lastCheck"] = 1505708060,
						["daysLeft"] = 30,
					}, -- [3]
					{
						["sender"] = "리떼",
						["itemID"] = 153143,
						["link"] = "|cff0070dd|Hitem:153143::::::::110:64::::::|h[무결의 판금 흉갑]|h|r",
						["count"] = 1,
						["icon"] = 359497,
						["lastCheck"] = 1505794441,
						["daysLeft"] = 30,
					}, -- [4]
				},
				["lastVisitDate"] = "2017/09/17 21:56",
			},
			["Default.아즈샤라.릿데"] = {
				["lastUpdate"] = 1505652716,
				["lastVisitDate"] = "2017/09/17 21:51",
			},
			["Default.줄진.샤이아리"] = {
				["lastUpdate"] = 1478599891,
				["lastVisitDate"] = "2016/11/08 19:11",
			},
			["Default.아즈샤라.Lezyne"] = {
				["lastUpdate"] = 1494311995,
				["lastVisitDate"] = "2017/05/09 15:39",
			},
		},
	},
}
