
DBMTrialofValor_AllSavedVars = {
	["리떼-아즈샤라"] = {
		["1819"] = {
			[0] = {
				["SpecWarn228270you"] = true,
				["SpecWarn228918runSWNote"] = true,
				["Countdown228270"] = true,
				["HealthFrame"] = false,
				["announce2phase"] = true,
				["SpecWarn231013dodge2SWSound"] = 2,
				["Voice227503"] = true,
				["announceother227807target"] = true,
				["Timerej14006next"] = true,
				["SpecWarn231297youpos2SWSound"] = 3,
				["Countdown231297"] = true,
				["Timer231350castTColor"] = 2,
				["announce228003count"] = true,
				["SetIconOnShield"] = true,
				["SpecWarn231013dodge2"] = false,
				["Timer227629castTColor"] = 2,
				["SpecWarn231297youpos2SWNote"] = true,
				["SpecWarn228918tauntSWNote"] = true,
				["Timer227629cast"] = true,
				["SpecWarn228918tauntSWSound"] = 1,
				["Voice228003"] = true,
				["SpecWarnej14006switchSWNote"] = true,
				["Voice231013"] = true,
				["Yell231297position"] = true,
				["Voice228012"] = true,
				["SpecWarn228028moveaway"] = true,
				["SpecWarnej14006switch"] = true,
				["SpecWarn227807moveaway"] = true,
				["SpecWarnej14006switchSWSound"] = 1,
				["Timer228003nextTColor"] = 3,
				["SpecWarn228012moveaway"] = true,
				["InfoFrame"] = true,
				["SpecWarnej14005switchSWSound"] = 1,
				["Voice228028"] = true,
				["SpecWarnej14005switchSWNote"] = true,
				["SpecWarn227626tauntSWNote"] = true,
				["Voice228683"] = true,
				["당신이 $spell:159515 5중첩 이상이 된 경우 특수 경고 보기"] = true,
				["Timer228028nextTColor"] = 3,
				["Voice228918"] = true,
				["SpecWarn228012moveawaySWNote"] = true,
				["SpecWarn228918runSWSound"] = 4,
				["Voiceej14005"] = true,
				["Voice228270"] = true,
				["SpecWarn227626tauntSWSound"] = 1,
				["Yell228270fade"] = true,
				["SpecWarn228683moveSWNote"] = true,
				["SpecWarn231297youpos2"] = true,
				["Yell228028"] = true,
				["SpecWarnej14005switch"] = true,
				["SpecWarn228683move"] = true,
				["SpecWarn227626taunt"] = true,
				["당신이 $spell:159515 5중첩 이상이 된 경우 특수 경고 보기SWNote"] = true,
				["SpecWarn228003move"] = true,
				["SpecWarn227807moveawaySWSound"] = 1,
				["SpecWarn228028moveawaySWNote"] = true,
				["Timer228012nextcount"] = true,
				["Timer231297nextTColor"] = 3,
				["SpecWarn228270youSWSound"] = 1,
				["SpecWarn228918taunt"] = true,
				["SpecWarn228003moveSWSound"] = 1,
				["Countdown228918"] = false,
				["Timer227503next"] = true,
				["Timer227807next"] = true,
				["당신이 $spell:159515 5중첩 이상이 된 경우 특수 경고 보기SWSound"] = 1,
				["SpecWarn227503movetoSWSound"] = 3,
				["Timer227807nextTColor"] = 3,
				["Timer228012nextcountTColor"] = 2,
				["Timerej14005nextTColor"] = 1,
				["Timer227697nextTColor"] = 3,
				["Yell227807"] = true,
				["announce3phase"] = true,
				["announceother228028target"] = true,
				["announceother228270targetcount"] = true,
				["Voice227626"] = true,
				["Timer228918next"] = false,
				["announce228171cast"] = true,
				["SpecWarn227807moveawaySWNote"] = true,
				["SpecWarn228003moveSWNote"] = true,
				["SpecWarn228683moveSWSound"] = 1,
				["SpecWarn228028moveawaySWSound"] = 1,
				["Timer228270nextcountTColor"] = 3,
				["Timer228918nextTColor"] = 5,
				["Timer228003next"] = true,
				["Timer228028next"] = true,
				["Voice231297"] = true,
				["RangeFrame"] = true,
				["Voiceej14006"] = true,
				["NPAuraOnBranded"] = true,
				["Timerej14005next"] = true,
				["Countdown227629"] = true,
				["Enabled"] = true,
				["Timerej14006nextTColor"] = 1,
				["SpecWarn227503movetoSWNote"] = true,
				["Timer227697next"] = true,
				["Timer228270nextcount"] = true,
				["Timer231297next"] = true,
				["SpecWarn227503moveto"] = true,
				["Countdown228012"] = true,
				["Timer231350cast"] = true,
				["Timer227503nextTColor"] = 6,
				["Yell227490position"] = true,
				["SpecWarn228918run"] = true,
				["Voice227807"] = true,
				["SpecWarn228012moveawaySWSound"] = 1,
				["SpecWarn228270youSWNote"] = true,
				["SpecWarn231013dodge2SWNote"] = true,
			},
		},
		["1830"] = {
			[0] = {
				["SpecWarn228248you"] = false,
				["SpecWarn228810you"] = true,
				["HealthFrame"] = false,
				["SpecWarn228744youSWNote"] = true,
				["Yell2282482"] = false,
				["Timer228187cdcount"] = true,
				["YellActualRaidIcon"] = false,
				["SpecWarn228187countSWNote"] = true,
				["SpecWarn228248dispelSWSound"] = 1,
				["SpecWarn228228moveaway"] = true,
				["SpecWarn227883countSWNote"] = true,
				["SpecWarn228228moveawaySWNote"] = true,
				["Timer228824cdcountTColor"] = 3,
				["Yell2282282"] = false,
				["SpecWarn228810youSWSound"] = 1,
				["Timer227514cdcountTColor"] = 5,
				["Timer227514cdcount"] = false,
				["timer_berserkTColor"] = 0,
				["Timer228201nextTColor"] = 6,
				["Timer228824cdcount"] = true,
				["Timer228187cdcountTColor"] = 5,
				["Countdown228187"] = true,
				["Yell228744position"] = true,
				["SpecWarn228187count"] = true,
				["Timer227816cd"] = true,
				["InfoFrame"] = true,
				["SpecWarn228744you"] = true,
				["Timer228201activeTColor"] = 6,
				["Yell2282532"] = false,
				["Voice228248"] = true,
				["Timer228201next"] = true,
				["Voice228228"] = true,
				["SpecWarn228744youSWSound"] = 1,
				["announceother228253target"] = false,
				["Yell228810position"] = true,
				["timer_berserk"] = true,
				["Timer227883cdcountTColor"] = 3,
				["Yell228818position"] = true,
				["SpecWarn227816dodge"] = true,
				["announceother228248target"] = true,
				["Timer227883cdcount"] = true,
				["SpecWarn228253youSWSound"] = 1,
				["announce228201spell"] = true,
				["SpecWarn227883spellSWSound"] = 3,
				["Timer228201active"] = true,
				["SpecWarn228818youSWSound"] = 1,
				["SpecWarn228253youSWNote"] = true,
				["SpecWarn228248dispelSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn227816dodgeSWSound"] = 2,
				["SpecWarn227883countSWSound"] = 2,
				["RangeFrame"] = true,
				["SpecWarn228818youSWNote"] = true,
				["SpecWarn228248dispel"] = false,
				["Countdown227514"] = false,
				["SpecWarn228228moveawaySWSound"] = 1,
				["SpecWarn227883spell"] = true,
				["announce227514count"] = true,
				["SpecWarn228187countSWSound"] = 1,
				["SpecWarn228818you"] = true,
				["SpecWarn227816dodgeSWNote"] = true,
				["SpecWarn228253you"] = false,
				["SpecWarn227883count"] = true,
				["SpecWarn227883spellSWNote"] = true,
				["SetIconOnFoam"] = true,
				["Timer227816cdTColor"] = 3,
				["SpecWarn228248youSWNote"] = true,
				["SpecWarn228248youSWSound"] = 1,
				["SpecWarn228810youSWNote"] = true,
				["Voice228187"] = true,
				["FilterSameColor"] = true,
				["Voice227816"] = true,
			},
		},
		["1829"] = {
			[0] = {
				["SpecWarn227967countSWNote"] = true,
				["SpecWarn228633dodgeSWSound"] = 1,
				["SpecWarnej14263switch"] = false,
				["HealthFrame"] = false,
				["announce2phase"] = true,
				["announce3phase"] = true,
				["SpecWarn228619spell"] = true,
				["SpecWarn230267you"] = true,
				["Voice228088"] = true,
				["SpecWarn228633dodge"] = true,
				["Timer228619next"] = true,
				["SpecWarn193367moveaway"] = true,
				["Timer228088cd"] = true,
				["announceej14309adds"] = true,
				["SpecWarn228519tauntSWSound"] = 1,
				["Timer228633next"] = true,
				["SpecWarn227982tauntSWNote"] = true,
				["SpecWarn228390run"] = false,
				["SpecWarn228088dodgeSWNote"] = true,
				["SpecWarn229119youSWSound"] = 1,
				["Timer228032nextcount"] = true,
				["SpecWarn227967countSWSound"] = 2,
				["Timer228088cdTColor"] = 3,
				["timer_berserkTColor"] = 0,
				["Yell193367fade"] = true,
				["SpecWarnej14217switch"] = true,
				["SpecWarn228088dodge"] = true,
				["SpecWarn228088youSWSound"] = 1,
				["Timer227967nextcount"] = true,
				["Timer228730castsource"] = true,
				["Timer228519cd"] = false,
				["Timer228519cdTColor"] = 5,
				["SpecWarn227982taunt"] = true,
				["Yell229119position"] = true,
				["SpecWarn229119you"] = true,
				["SetIconOnOrbs"] = true,
				["SpecWarn230267youSWNote"] = true,
				["Timer228730castsourceTColor"] = 5,
				["announceother232488target"] = true,
				["SpecWarn193367moveawaySWSound"] = 1,
				["SpecWarn230267youSWSound"] = 1,
				["Timer228730nextcountTColor"] = 5,
				["InfoFrame"] = true,
				["Voice227982"] = true,
				["Yell228088position"] = false,
				["announce228854cast"] = false,
				["Voice228633"] = true,
				["SpecWarn227967count"] = true,
				["SpecWarn228519taunt"] = true,
				["SpecWarn228519tauntSWNote"] = true,
				["SpecWarn228565countSWSound"] = 2,
				["announceother230267target"] = true,
				["Timer167910nextTColor"] = 1,
				["Voice230267"] = true,
				["Voiceej14217"] = true,
				["SpecWarn193367moveawaySWNote"] = true,
				["Timer228730nextcount"] = true,
				["announceother193367target"] = true,
				["SpecWarn228390runSWNote"] = true,
				["announceother229119target"] = true,
				["SpecWarn228633dodgeSWNote"] = true,
				["Timer230267nextTColor"] = 3,
				["SpecWarn228565count"] = true,
				["SpecWarn228032spellSWNote"] = true,
				["Timer228633nextTColor"] = 3,
				["timer_berserk"] = true,
				["SpecWarn228565countSWNote"] = true,
				["Timer228032nextcountTColor"] = 2,
				["SpecWarn227998move"] = true,
				["Timer228390cdTColor"] = 2,
				["SpecWarn228032spell"] = true,
				["SpecWarn228088dodgeSWSound"] = 1,
				["Voice193367"] = true,
				["SpecWarn228088you"] = false,
				["SpecWarn228619spellSWNote"] = true,
				["Voice228619"] = true,
				["SpecWarn228088youSWNote"] = true,
				["SpecWarn228390runSWSound"] = 4,
				["SpecWarn228619spellSWSound"] = 2,
				["announceother228054target"] = true,
				["Yell230267position"] = true,
				["SpecWarn227998moveSWNote"] = true,
				["Timer228565cdcountTColor"] = 5,
				["Timer228032active"] = true,
				["Timer227992castTColor"] = 2,
				["SpecWarn227982tauntSWSound"] = 1,
				["SpecWarn229119youSWNote"] = true,
				["Timer193367cdTColor"] = 3,
				["SpecWarnej14217switchSWNote"] = true,
				["$spell:228730 특수 경고 보기SWNote"] = true,
				["Timer227992cast"] = true,
				["Timer228565cdcount"] = true,
				["Timer229119nextTColor"] = 3,
				["Timer228619nextTColor"] = 2,
				["Voice227998"] = true,
				["Timer228390cd"] = false,
				["Timer167910next"] = true,
				["Voice227967"] = true,
				["RangeFrame"] = true,
				["Timer227967nextcountTColor"] = 5,
				["Voice228390"] = false,
				["SpecWarnej14263switchSWNote"] = true,
				["Timer230267next"] = true,
				["Enabled"] = true,
				["Countdown229119"] = true,
				["Voice229119"] = true,
				["Countdown227992"] = true,
				["$spell:228730 특수 경고 보기SWSound"] = 2,
				["SpecWarn228032spellSWSound"] = 2,
				["$spell:228730 특수 경고 보기"] = true,
				["Timer228032activeTColor"] = 2,
				["SpecWarnej14263switchSWSound"] = 1,
				["Voice228519"] = true,
				["Timer193367cd"] = true,
				["SpecWarn227998moveSWSound"] = 1,
				["SpecWarnej14217switchSWSound"] = 1,
				["Voiceej14263"] = false,
				["Timer229119next"] = true,
				["SetIconOnTaint"] = false,
			},
		},
		["TrialofValorTrash"] = {
			[0] = {
				["Enabled"] = true,
				["SpecWarn228395dispelSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn228371moveSWSound"] = 1,
				["SpecWarn228395dispel"] = true,
				["SpecWarn228845reflectSWNote"] = true,
				["SpecWarn228371move"] = true,
				["Voice228845"] = true,
				["SpecWarn228845reflectSWSound"] = 1,
				["SpecWarn228371moveSWNote"] = true,
				["Voice228371"] = true,
				["Voice228395"] = true,
				["SpecWarn228395dispelSWNote"] = true,
				["SpecWarn228845reflect"] = true,
			},
		},
	},
	["써벨로-아즈샤라"] = {
		["1819"] = {
			[3] = {
				["SpecWarn228270you"] = true,
				["SpecWarn228918runSWNote"] = true,
				["Countdown228270"] = true,
				["HealthFrame"] = false,
				["announce2phase"] = true,
				["Timer227697nextTColor"] = 3,
				["Voice227503"] = true,
				["announceother227807target"] = true,
				["Voice228918"] = true,
				["SpecWarn228270youSWSound"] = 1,
				["announce228003count"] = true,
				["SetIconOnShield"] = true,
				["SpecWarn231013dodge2"] = false,
				["Timer228270cdTColor"] = 3,
				["SpecWarn228918tauntSWNote"] = true,
				["Timer228028cd"] = true,
				["SpecWarn228918tauntSWSound"] = 1,
				["Voice228003"] = true,
				["Voice231013"] = true,
				["Voice228012"] = true,
				["SpecWarn228028moveaway"] = true,
				["SpecWarn227807moveaway"] = true,
				["Timer228003cd"] = true,
				["announceother228270target"] = true,
				["SpecWarn228012moveaway"] = true,
				["Countdown228012"] = true,
				["Timer228012cdTColor"] = 2,
				["SpecWarn227626tauntSWNote"] = true,
				["당신이 $spell:159515 5중첩 이상이 된 경우 특수 경고 보기"] = true,
				["SpecWarn228012moveawaySWNote"] = true,
				["Voice228270"] = true,
				["SpecWarn227626tauntSWSound"] = 1,
				["SpecWarn228683moveSWNote"] = true,
				["SpecWarn228683move"] = true,
				["SpecWarn227626taunt"] = true,
				["SpecWarn227807moveawaySWSound"] = 1,
				["SpecWarn228028moveawaySWNote"] = true,
				["SpecWarn228918taunt"] = true,
				["SpecWarn228003moveSWSound"] = 1,
				["Countdown228918"] = false,
				["Timer227503next"] = true,
				["Timer227807next"] = true,
				["당신이 $spell:159515 5중첩 이상이 된 경우 특수 경고 보기SWSound"] = 1,
				["SpecWarn227503movetoSWSound"] = 2,
				["InfoFrame"] = true,
				["Voice228683"] = true,
				["Timer228003cdTColor"] = 3,
				["Yell227807"] = true,
				["SpecWarn228003move"] = true,
				["Voice228028"] = true,
				["Timer227807nextTColor"] = 3,
				["Voice227626"] = true,
				["Timer228918next"] = false,
				["announce228171cast"] = true,
				["Timer227503nextTColor"] = 6,
				["SpecWarn228003moveSWNote"] = true,
				["SpecWarn228683moveSWSound"] = 1,
				["SpecWarn228028moveawaySWSound"] = 1,
				["Timer228028cdTColor"] = 3,
				["Timer228918nextTColor"] = 5,
				["Timerej14404nextTColor"] = 1,
				["RangeFrame"] = true,
				["Timer228270cd"] = true,
				["SpecWarn227807moveawaySWNote"] = true,
				["SpecWarn231013dodge2SWSound"] = 2,
				["announceother228028target"] = true,
				["SpecWarn227503moveto"] = true,
				["Countdown227629"] = true,
				["Enabled"] = true,
				["Timer227697next"] = true,
				["SpecWarn227503movetoSWNote"] = true,
				["Timer227629castTColor"] = 2,
				["Timer227629cast"] = true,
				["당신이 $spell:159515 5중첩 이상이 된 경우 특수 경고 보기SWNote"] = true,
				["SpecWarn228270youSWNote"] = true,
				["Yell228028"] = true,
				["SpecWarn228918run"] = true,
				["Yell228270fade"] = true,
				["Timer228012cd"] = true,
				["Timerej14404next"] = true,
				["Voice227807"] = true,
				["SpecWarn228012moveawaySWSound"] = 1,
				["SpecWarn228918runSWSound"] = 4,
				["SpecWarn231013dodge2SWNote"] = true,
			},
			[2] = {
				["SpecWarn228270you"] = true,
				["SpecWarn228270youSWNote"] = true,
				["Countdown228270"] = true,
				["HealthFrame"] = false,
				["announce2phase"] = true,
				["Timer227697nextTColor"] = 3,
				["Voice227503"] = true,
				["Voice228683"] = true,
				["Voice228918"] = true,
				["SpecWarn228270youSWSound"] = 1,
				["announce228003count"] = true,
				["SetIconOnShield"] = true,
				["SpecWarn231013dodge2"] = false,
				["Timer228270cdTColor"] = 3,
				["SpecWarn228918tauntSWNote"] = true,
				["Timer228028cd"] = true,
				["SpecWarn228918tauntSWSound"] = 1,
				["Voice228003"] = true,
				["Voice231013"] = true,
				["Voice228012"] = true,
				["SpecWarn228028moveaway"] = true,
				["SpecWarn227807moveaway"] = true,
				["Timer228003cd"] = true,
				["announceother228270target"] = true,
				["SpecWarn228012moveaway"] = true,
				["Countdown228012"] = true,
				["Timer228012cdTColor"] = 2,
				["SpecWarn227626tauntSWNote"] = true,
				["당신이 $spell:159515 5중첩 이상이 된 경우 특수 경고 보기"] = true,
				["SpecWarn228012moveawaySWNote"] = true,
				["Voice228270"] = true,
				["SpecWarn227626tauntSWSound"] = 1,
				["SpecWarn228683moveSWNote"] = true,
				["SpecWarn228683move"] = true,
				["SpecWarn227626taunt"] = true,
				["SpecWarn227807moveawaySWSound"] = 1,
				["SpecWarn228028moveawaySWNote"] = true,
				["SpecWarn228918taunt"] = true,
				["SpecWarn228003moveSWSound"] = 1,
				["Countdown228918"] = false,
				["Timer227503next"] = true,
				["Timer227807next"] = true,
				["당신이 $spell:159515 5중첩 이상이 된 경우 특수 경고 보기SWSound"] = 1,
				["SpecWarn227503movetoSWSound"] = 2,
				["InfoFrame"] = true,
				["SpecWarn228918runSWSound"] = 4,
				["Timer227807nextTColor"] = 3,
				["Yell227807"] = true,
				["Voice228028"] = true,
				["Timerej14404nextTColor"] = 1,
				["Timer228012cd"] = true,
				["Voice227626"] = true,
				["Timer228918next"] = true,
				["announce228171cast"] = true,
				["Yell228270fade"] = true,
				["SpecWarn228003moveSWNote"] = true,
				["SpecWarn228683moveSWSound"] = 1,
				["SpecWarn228028moveawaySWSound"] = 1,
				["Timer228028cdTColor"] = 3,
				["Timer228918nextTColor"] = 5,
				["SpecWarn228918run"] = true,
				["Yell228028"] = true,
				["Timer228270cd"] = true,
				["RangeFrame"] = true,
				["announceother227807target"] = true,
				["announceother228028target"] = true,
				["당신이 $spell:159515 5중첩 이상이 된 경우 특수 경고 보기SWNote"] = true,
				["Countdown227629"] = true,
				["Enabled"] = true,
				["Timer227629cast"] = true,
				["SpecWarn227503movetoSWNote"] = true,
				["Timer227629castTColor"] = 2,
				["Timer227697next"] = true,
				["SpecWarn227503moveto"] = true,
				["SpecWarn231013dodge2SWSound"] = 2,
				["SpecWarn227807moveawaySWNote"] = true,
				["SpecWarn228918runSWNote"] = true,
				["Timer227503nextTColor"] = 6,
				["Timer228003cdTColor"] = 3,
				["Timerej14404next"] = true,
				["Voice227807"] = true,
				["SpecWarn228012moveawaySWSound"] = 1,
				["SpecWarn228003move"] = true,
				["SpecWarn231013dodge2SWNote"] = true,
			},
		},
		["1829"] = {
			[3] = {
				["Countdown229119"] = true,
				["SpecWarnej14263switch"] = false,
				["HealthFrame"] = false,
				["SpecWarn229119youSWNote"] = true,
				["SpecWarn230267you"] = true,
				["Voice228088"] = true,
				["SpecWarn227967spellSWSound"] = 2,
				["SpecWarn228565spellSWNote"] = true,
				["SpecWarn228730spellSWSound"] = 2,
				["SpecWarn193367moveaway"] = true,
				["Timer228088cd"] = true,
				["SpecWarn228088moveawaySWSound"] = 1,
				["Voice229119"] = true,
				["SpecWarn227967spell"] = true,
				["SpecWarn228730spellSWNote"] = true,
				["SpecWarn228032spellSWNote"] = true,
				["SpecWarn229119youSWSound"] = 1,
				["SpecWarn228088moveaway"] = true,
				["Timer228088cdTColor"] = 3,
				["Voice230267"] = true,
				["Voice228519"] = true,
				["SpecWarn227967spellSWNote"] = true,
				["Timer228519cdTColor"] = 5,
				["SpecWarn228565spell"] = true,
				["Timer229119next"] = true,
				["SpecWarn230267youSWNote"] = true,
				["Timer227992cast"] = true,
				["announceother232488target"] = true,
				["SpecWarn228088moveawaySWNote"] = true,
				["SpecWarn228519tauntSWSound"] = 1,
				["Voice227982"] = true,
				["SpecWarn230267youSWSound"] = 1,
				["SpecWarn228519tauntSWNote"] = true,
				["SpecWarn193367moveawaySWNote"] = true,
				["InfoFrame"] = true,
				["SetIconOnOrbs"] = true,
				["Voiceej14263"] = false,
				["Timer230267cd"] = true,
				["Timer228730nextTColor"] = 2,
				["Timer227992castTColor"] = 2,
				["SpecWarn228032spell"] = true,
				["Timer228390cd"] = false,
				["Voice193367"] = true,
				["Timer227967next"] = true,
				["Timer230267cdTColor"] = 3,
				["Timer228390cdTColor"] = 2,
				["Timer228519cd"] = false,
				["SpecWarn228390runSWSound"] = 4,
				["Timer167910cdTColor"] = 1,
				["SpecWarn227998moveSWNote"] = true,
				["announceother228854target"] = true,
				["announceother228054target"] = true,
				["Yell229119position"] = true,
				["Timer228032nextTColor"] = 2,
				["Timer228565cd"] = true,
				["SpecWarn227982tauntSWSound"] = 1,
				["Countdown227992"] = true,
				["Timer228032active"] = true,
				["Timer227967nextTColor"] = 5,
				["SpecWarn228390run"] = false,
				["Timer228730next"] = true,
				["RangeFrame"] = true,
				["Timer229119nextTColor"] = 3,
				["SpecWarn228730spell"] = true,
				["Voice227998"] = true,
				["Yell193367fade"] = true,
				["SpecWarn193367moveawaySWSound"] = 1,
				["Voice227967"] = true,
				["SpecWarn227998move"] = true,
				["Timer228032activeTColor"] = 2,
				["Voice228390"] = false,
				["SpecWarnej14263switchSWNote"] = true,
				["SpecWarn227982tauntSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn228519taunt"] = true,
				["announceother230267target"] = true,
				["SpecWarn228390runSWNote"] = true,
				["Timer228032next"] = true,
				["SpecWarn228032spellSWSound"] = 2,
				["announceother193367target"] = true,
				["Yell230267position"] = true,
				["SpecWarnej14263switchSWSound"] = 1,
				["Timer228565cdTColor"] = 2,
				["Timer167910cd"] = true,
				["SpecWarn227998moveSWSound"] = 1,
				["SpecWarn228565spellSWSound"] = 2,
				["SpecWarn227982taunt"] = true,
				["SpecWarn229119you"] = true,
				["announceother229119target"] = true,
			},
			[2] = {
				["Countdown229119"] = true,
				["Timer228390cdTColor"] = 2,
				["HealthFrame"] = false,
				["Yell229119position"] = true,
				["Timer227992castTColor"] = 2,
				["Voice228088"] = true,
				["Timer167910cdTColor"] = 1,
				["SpecWarn228565spellSWNote"] = true,
				["SpecWarn228730spellSWSound"] = 2,
				["SpecWarn193367moveaway"] = true,
				["Timer228088cd"] = true,
				["SpecWarn228088moveawaySWSound"] = 1,
				["Voice229119"] = true,
				["SpecWarn227967spell"] = true,
				["SpecWarn228730spellSWNote"] = true,
				["SpecWarn228032spellSWNote"] = true,
				["SpecWarn229119youSWSound"] = 1,
				["SpecWarn228088moveaway"] = true,
				["Timer228032activeTColor"] = 2,
				["Voice230267"] = true,
				["Voice228519"] = true,
				["SpecWarn227967spellSWNote"] = true,
				["Timer228519cdTColor"] = 5,
				["SpecWarn228565spell"] = true,
				["SetIconOnOrbs"] = true,
				["SpecWarn230267youSWNote"] = true,
				["Timer227992cast"] = true,
				["announceother232488target"] = true,
				["SpecWarn228088moveawaySWNote"] = true,
				["InfoFrame"] = true,
				["Voice227982"] = true,
				["SpecWarn230267youSWSound"] = 1,
				["SpecWarn228519tauntSWNote"] = true,
				["SpecWarn193367moveawaySWNote"] = true,
				["announceother229119target"] = true,
				["SpecWarn229119you"] = true,
				["SpecWarn227982taunt"] = true,
				["Timer230267cd"] = true,
				["SpecWarn228565spellSWSound"] = 2,
				["Timer228519cd"] = false,
				["SpecWarn228032spell"] = true,
				["Timer228390cd"] = false,
				["Voice193367"] = true,
				["Timer227967next"] = true,
				["Timer228088cdTColor"] = 3,
				["SpecWarn227967spellSWSound"] = 2,
				["Yell230267position"] = true,
				["SpecWarn228390runSWSound"] = 4,
				["announceother193367target"] = true,
				["SpecWarn229119youSWNote"] = true,
				["Timer228032next"] = true,
				["SpecWarn227998moveSWNote"] = true,
				["announceother230267target"] = true,
				["announceother228854target"] = true,
				["Timer228565cd"] = true,
				["SpecWarn227982tauntSWSound"] = 1,
				["SpecWarn228390runSWNote"] = true,
				["SpecWarn193367moveawaySWSound"] = 1,
				["Timer227967nextTColor"] = 5,
				["SpecWarn228390run"] = false,
				["SpecWarn228519taunt"] = true,
				["SpecWarn227982tauntSWNote"] = true,
				["Timer229119nextTColor"] = 3,
				["SpecWarn228730spell"] = true,
				["Voice227998"] = true,
				["SpecWarnej14263switchSWNote"] = true,
				["Timer228730next"] = true,
				["Voice227967"] = true,
				["RangeFrame"] = true,
				["Timer229119next"] = true,
				["Voice228390"] = false,
				["Yell193367fade"] = true,
				["SpecWarn227998move"] = true,
				["Enabled"] = true,
				["Timer228032active"] = true,
				["SpecWarnej14263switch"] = false,
				["Countdown227992"] = true,
				["Timer228032nextTColor"] = 2,
				["SpecWarn228032spellSWSound"] = 2,
				["announceother228054target"] = true,
				["SpecWarn230267you"] = true,
				["SpecWarnej14263switchSWSound"] = 1,
				["Timer228565cdTColor"] = 2,
				["Timer167910cd"] = true,
				["SpecWarn227998moveSWSound"] = 1,
				["Timer228730nextTColor"] = 2,
				["Voiceej14263"] = false,
				["Timer230267cdTColor"] = 3,
				["SpecWarn228519tauntSWSound"] = 1,
			},
		},
		["talent3"] = "암흑",
		["1830"] = {
			[3] = {
				["SpecWarn228810youSWNote"] = true,
				["SpecWarn228248you"] = false,
				["SpecWarn228810you"] = true,
				["HealthFrame"] = false,
				["SpecWarn228744youSWSound"] = 1,
				["announceother228253target"] = false,
				["SpecWarn228744youSWNote"] = true,
				["SpecWarn228248youSWSound"] = 1,
				["timer_berserk"] = true,
				["Timer228187cdcount"] = true,
				["SpecWarn227816dodgeSWNote"] = true,
				["SpecWarn228187countSWNote"] = true,
				["SpecWarn228248dispelSWSound"] = 1,
				["SpecWarn228228moveaway"] = true,
				["SpecWarn227883spellSWNote"] = true,
				["SpecWarn227883countSWNote"] = true,
				["Voice228228"] = true,
				["SpecWarn227883spellSWSound"] = 3,
				["SpecWarn227816dodge"] = true,
				["SpecWarn228228moveawaySWNote"] = true,
				["Yell228228"] = true,
				["SpecWarn228228moveawaySWSound"] = 1,
				["announceother228248target"] = true,
				["Timer227514cdcountTColor"] = 5,
				["SpecWarn227883countSWSound"] = 2,
				["SpecWarn228253youSWSound"] = 1,
				["announce228201spell"] = true,
				["timer_berserkTColor"] = 0,
				["Voice227816"] = true,
				["SpecWarn227816dodgeSWSound"] = 2,
				["Timer227816cdcountTColor"] = 3,
				["SpecWarn228818youSWSound"] = 1,
				["SpecWarn228253youSWNote"] = true,
				["SpecWarn228248dispelSWNote"] = true,
				["Timer227883cdcountTColor"] = 3,
				["Timer227883cdcount"] = true,
				["Timer228187cdcountTColor"] = 5,
				["Timer227514cdcount"] = false,
				["RangeFrame"] = true,
				["SpecWarn228818youSWNote"] = true,
				["SpecWarn228248dispel"] = false,
				["Enabled"] = true,
				["SpecWarn228187count"] = true,
				["Timer227816cdcount"] = true,
				["announce227514count"] = true,
				["SpecWarn228744you"] = true,
				["SpecWarn228818you"] = true,
				["Timer228201next"] = true,
				["Timer228201active"] = true,
				["SpecWarn227883count"] = true,
				["SpecWarn227883spell"] = true,
				["Timer228201activeTColor"] = 6,
				["SpecWarn228253you"] = false,
				["SpecWarn228248youSWNote"] = true,
				["Timer228201nextTColor"] = 6,
				["Voice228187"] = true,
				["SpecWarn228810youSWSound"] = 1,
				["Voice228248"] = true,
				["SpecWarn228187countSWSound"] = 1,
			},
			[2] = {
				["SpecWarn228810youSWNote"] = true,
				["SpecWarn228248you"] = false,
				["SpecWarn228810you"] = true,
				["Voice228228"] = true,
				["SpecWarn228744youSWSound"] = 1,
				["announceother228253target"] = true,
				["SpecWarn228744youSWNote"] = true,
				["SpecWarn228248youSWSound"] = 1,
				["timer_berserk"] = true,
				["Timer228187cdcount"] = true,
				["SpecWarn227816dodgeSWNote"] = true,
				["SpecWarn228187countSWNote"] = true,
				["SpecWarn228248dispelSWSound"] = 1,
				["SpecWarn228228moveaway"] = true,
				["SpecWarn227883spellSWNote"] = true,
				["SpecWarn227883countSWNote"] = true,
				["SpecWarn228187countSWSound"] = 1,
				["timer_berserkTColor"] = 0,
				["SpecWarn227816dodge"] = true,
				["SpecWarn228228moveawaySWNote"] = true,
				["Yell228228"] = true,
				["SpecWarn228228moveawaySWSound"] = 1,
				["announceother228248target"] = true,
				["Timer227514cdcountTColor"] = 5,
				["SpecWarn227883countSWSound"] = 2,
				["SpecWarn228253youSWSound"] = 1,
				["announce228201spell"] = true,
				["SpecWarn227883spellSWSound"] = 3,
				["SpecWarn228810youSWSound"] = 1,
				["SpecWarn227816dodgeSWSound"] = 2,
				["Timer227816cdcountTColor"] = 3,
				["SpecWarn228818youSWSound"] = 1,
				["SpecWarn228253youSWNote"] = true,
				["Voice227816"] = true,
				["Timer227883cdcountTColor"] = 3,
				["Timer228201nextTColor"] = 6,
				["Timer227514cdcount"] = false,
				["RangeFrame"] = true,
				["Timer228187cdcountTColor"] = 5,
				["SpecWarn228818youSWNote"] = true,
				["SpecWarn228248dispel"] = true,
				["SpecWarn228187count"] = true,
				["SpecWarn227883spell"] = true,
				["Enabled"] = true,
				["announce227514count"] = true,
				["SpecWarn227883count"] = true,
				["SpecWarn228818you"] = true,
				["Timer228201active"] = true,
				["Timer228201next"] = true,
				["SpecWarn228744you"] = true,
				["Timer227816cdcount"] = true,
				["Timer228201activeTColor"] = 6,
				["SpecWarn228253you"] = false,
				["SpecWarn228248youSWNote"] = true,
				["Timer227883cdcount"] = true,
				["Voice228187"] = true,
				["SpecWarn228248dispelSWNote"] = true,
				["Voice228248"] = true,
				["HealthFrame"] = false,
			},
		},
		["talent2"] = "신성",
		["TrialofValorTrash"] = {
			[3] = {
				["Enabled"] = true,
				["Voice228845"] = true,
				["SpecWarn228845reflectSWSound"] = 1,
				["SpecWarn228845reflect"] = true,
				["HealthFrame"] = false,
				["SpecWarn228845reflectSWNote"] = true,
			},
			[2] = {
				["Enabled"] = true,
				["Voice228845"] = true,
				["SpecWarn228845reflectSWSound"] = 1,
				["SpecWarn228845reflect"] = true,
				["HealthFrame"] = false,
				["SpecWarn228845reflectSWNote"] = true,
			},
		},
	},
	["Emonda-아즈샤라"] = {
		["1819"] = {
			{
				["SpecWarn228270you"] = true,
				["SpecWarn228270youSWNote"] = true,
				["Countdown228270"] = true,
				["HealthFrame"] = false,
				["announce2phase"] = true,
				["Timer227697nextTColor"] = 3,
				["Voice227503"] = true,
				["Voice228683"] = true,
				["Voice228918"] = true,
				["SpecWarn228270youSWSound"] = 1,
				["announce228003count"] = true,
				["SetIconOnShield"] = true,
				["SpecWarn231013dodge2"] = false,
				["Timer228270cdTColor"] = 3,
				["SpecWarn228918tauntSWNote"] = true,
				["Timer228028cd"] = true,
				["SpecWarn228918tauntSWSound"] = 1,
				["Voice228003"] = true,
				["Voice231013"] = true,
				["Voice228012"] = true,
				["SpecWarn228028moveaway"] = true,
				["SpecWarn227807moveaway"] = true,
				["Timer228003cd"] = true,
				["announceother228270target"] = true,
				["SpecWarn228012moveaway"] = true,
				["Countdown228012"] = true,
				["Timer228012cdTColor"] = 2,
				["SpecWarn227626tauntSWNote"] = true,
				["당신이 $spell:159515 5중첩 이상이 된 경우 특수 경고 보기"] = true,
				["SpecWarn228012moveawaySWNote"] = true,
				["Voice228270"] = true,
				["SpecWarn227626tauntSWSound"] = 1,
				["SpecWarn228683moveSWNote"] = true,
				["SpecWarn228683move"] = true,
				["SpecWarn227626taunt"] = true,
				["SpecWarn227807moveawaySWSound"] = 1,
				["SpecWarn228028moveawaySWNote"] = true,
				["SpecWarn228918taunt"] = true,
				["SpecWarn228003moveSWSound"] = 1,
				["Countdown228918"] = false,
				["Timer227503next"] = true,
				["Timer227807next"] = true,
				["당신이 $spell:159515 5중첩 이상이 된 경우 특수 경고 보기SWSound"] = 1,
				["SpecWarn227503movetoSWSound"] = 2,
				["InfoFrame"] = true,
				["SpecWarn228003move"] = true,
				["Timer227807nextTColor"] = 3,
				["Yell227807"] = true,
				["Voice228028"] = true,
				["Timerej14404nextTColor"] = 1,
				["Timer228003cdTColor"] = 3,
				["Voice227626"] = true,
				["Timer228918next"] = false,
				["announce228171cast"] = true,
				["Timer227503nextTColor"] = 6,
				["SpecWarn228003moveSWNote"] = true,
				["SpecWarn228683moveSWSound"] = 1,
				["SpecWarn228028moveawaySWSound"] = 1,
				["Timer228028cdTColor"] = 3,
				["Timer228918nextTColor"] = 5,
				["SpecWarn228918runSWNote"] = true,
				["RangeFrame"] = true,
				["Timer228270cd"] = true,
				["SpecWarn227807moveawaySWNote"] = true,
				["SpecWarn231013dodge2SWSound"] = 2,
				["announceother228028target"] = true,
				["SpecWarn227503moveto"] = true,
				["Countdown227629"] = true,
				["Enabled"] = true,
				["Timer227697next"] = true,
				["SpecWarn227503movetoSWNote"] = true,
				["Timer227629castTColor"] = 2,
				["Timer227629cast"] = true,
				["당신이 $spell:159515 5중첩 이상이 된 경우 특수 경고 보기SWNote"] = true,
				["announceother227807target"] = true,
				["Yell228028"] = true,
				["SpecWarn228918run"] = true,
				["Yell228270fade"] = true,
				["Timer228012cd"] = true,
				["Timerej14404next"] = true,
				["Voice227807"] = true,
				["SpecWarn228012moveawaySWSound"] = 1,
				["SpecWarn228918runSWSound"] = 4,
				["SpecWarn231013dodge2SWNote"] = true,
			}, -- [1]
			[3] = {
				["SpecWarn228270you"] = true,
				["SpecWarn228918runSWNote"] = true,
				["Countdown228270"] = true,
				["HealthFrame"] = false,
				["announce2phase"] = true,
				["Timer227697nextTColor"] = 3,
				["Voice227503"] = true,
				["announceother227807target"] = true,
				["Voice228918"] = true,
				["SpecWarn228270youSWSound"] = 1,
				["Countdown231297"] = true,
				["Timer231350castTColor"] = 2,
				["announce228003count"] = true,
				["SetIconOnShield"] = true,
				["SpecWarn231013dodge2"] = false,
				["Timer227629castTColor"] = 2,
				["SpecWarn231297youpos2SWNote"] = true,
				["SpecWarn228918tauntSWNote"] = true,
				["Timer227629cast"] = true,
				["SpecWarn228918tauntSWSound"] = 1,
				["Voice228003"] = true,
				["SpecWarnej14006switchSWNote"] = true,
				["Voice231013"] = true,
				["Yell231297position"] = true,
				["Voice228012"] = true,
				["SpecWarn228028moveaway"] = true,
				["SpecWarnej14006switch"] = true,
				["SpecWarn227807moveaway"] = true,
				["SpecWarnej14006switchSWSound"] = 1,
				["Timer228003nextTColor"] = 3,
				["Timer227807nextTColor"] = 3,
				["Countdown228012"] = true,
				["Voice228028"] = true,
				["Timer228012nextcount"] = true,
				["SpecWarnej14005switchSWNote"] = true,
				["Timer228012nextcountTColor"] = 2,
				["당신이 $spell:159515 5중첩 이상이 된 경우 특수 경고 보기"] = true,
				["Timer228028nextTColor"] = 3,
				["announce3phase"] = true,
				["SpecWarn228012moveawaySWNote"] = true,
				["SpecWarn228012moveaway"] = true,
				["SpecWarn228918run"] = true,
				["Voice228270"] = true,
				["SpecWarn227626tauntSWSound"] = 1,
				["SpecWarn231013dodge2SWSound"] = 2,
				["SpecWarn228683moveSWNote"] = true,
				["Yell228270fade"] = true,
				["Timer228270nextcount"] = true,
				["announceother228270targetcount"] = true,
				["SpecWarn228683move"] = true,
				["SpecWarn227626taunt"] = true,
				["Timer231297next"] = true,
				["SpecWarn227503moveto"] = true,
				["SpecWarnej14005switchSWSound"] = 1,
				["SpecWarn228028moveawaySWNote"] = true,
				["SpecWarnej14005switch"] = true,
				["Timer231297nextTColor"] = 3,
				["Timer231350cast"] = true,
				["SpecWarn228918taunt"] = true,
				["SpecWarn228003moveSWSound"] = 1,
				["Countdown228918"] = false,
				["Timer227503next"] = true,
				["Timer227807next"] = true,
				["당신이 $spell:159515 5중첩 이상이 된 경우 특수 경고 보기SWSound"] = 1,
				["SpecWarn227503movetoSWSound"] = 2,
				["Voiceej14006"] = true,
				["SpecWarn228918runSWSound"] = 4,
				["SpecWarn231297youpos2SWSound"] = 3,
				["RangeFrame"] = true,
				["Yell227807"] = true,
				["Yell228028"] = true,
				["InfoFrame"] = true,
				["SpecWarn231297youpos2"] = true,
				["Timerej14005next"] = true,
				["Timer228918next"] = true,
				["announce228171cast"] = true,
				["SpecWarn228003move"] = true,
				["SpecWarn228003moveSWNote"] = true,
				["SpecWarn228683moveSWSound"] = 1,
				["Timer228028next"] = true,
				["Timerej14005nextTColor"] = 1,
				["Timer228918nextTColor"] = 5,
				["Timer228003next"] = true,
				["Voice227626"] = true,
				["Voice231297"] = true,
				["SpecWarn227807moveawaySWNote"] = true,
				["SpecWarn228028moveawaySWSound"] = 1,
				["announceother228028target"] = true,
				["Timer228270nextcountTColor"] = 3,
				["Countdown227629"] = true,
				["Enabled"] = true,
				["SpecWarn228270youSWNote"] = true,
				["SpecWarn227503movetoSWNote"] = true,
				["당신이 $spell:159515 5중첩 이상이 된 경우 특수 경고 보기SWNote"] = true,
				["Timerej14006next"] = true,
				["Timerej14006nextTColor"] = 1,
				["Voiceej14005"] = true,
				["Timer227697next"] = true,
				["SpecWarn227807moveawaySWSound"] = 1,
				["Timer227503nextTColor"] = 6,
				["Yell227490position"] = true,
				["SpecWarn227626tauntSWNote"] = true,
				["Voice227807"] = true,
				["SpecWarn228012moveawaySWSound"] = 1,
				["Voice228683"] = true,
				["SpecWarn231013dodge2SWNote"] = true,
			},
		},
		["1829"] = {
			{
				["Countdown229119"] = true,
				["Timer228390cdTColor"] = 2,
				["HealthFrame"] = false,
				["Yell229119position"] = true,
				["Timer227992castTColor"] = 2,
				["Voice228088"] = true,
				["Timer167910cdTColor"] = 1,
				["SpecWarn228565spellSWNote"] = true,
				["SpecWarn228730spellSWSound"] = 2,
				["SpecWarn193367moveaway"] = true,
				["Timer228088cd"] = true,
				["SpecWarn228088moveawaySWSound"] = 1,
				["Voice229119"] = true,
				["SpecWarn227967spell"] = true,
				["SpecWarn228730spellSWNote"] = true,
				["SpecWarn228032spellSWNote"] = true,
				["SpecWarn229119youSWSound"] = 1,
				["SpecWarn228088moveaway"] = true,
				["Timer228032activeTColor"] = 2,
				["Voice230267"] = true,
				["Voice228519"] = true,
				["SpecWarn227967spellSWNote"] = true,
				["Timer228519cdTColor"] = 5,
				["SpecWarn228565spell"] = true,
				["SetIconOnOrbs"] = true,
				["SpecWarn230267youSWNote"] = true,
				["Timer227992cast"] = true,
				["announceother232488target"] = true,
				["SpecWarn228088moveawaySWNote"] = true,
				["InfoFrame"] = true,
				["Voice227982"] = true,
				["SpecWarn230267youSWSound"] = 1,
				["SpecWarn228519tauntSWNote"] = true,
				["SpecWarn193367moveawaySWNote"] = true,
				["SpecWarn228519tauntSWSound"] = 1,
				["Voiceej14263"] = false,
				["Timer230267cdTColor"] = 3,
				["Timer230267cd"] = true,
				["Timer228730nextTColor"] = 2,
				["Timer228519cd"] = false,
				["SpecWarn228032spell"] = true,
				["Timer228390cd"] = false,
				["Voice193367"] = true,
				["Timer227967next"] = true,
				["Timer228088cdTColor"] = 3,
				["SpecWarn227967spellSWSound"] = 2,
				["Yell230267position"] = true,
				["SpecWarn228390runSWSound"] = 4,
				["SpecWarn230267you"] = true,
				["announceother228854target"] = true,
				["SpecWarn227998moveSWNote"] = true,
				["announceother228054target"] = true,
				["Timer228032next"] = true,
				["Timer228032nextTColor"] = 2,
				["Timer228565cd"] = true,
				["SpecWarn227982tauntSWSound"] = 1,
				["Countdown227992"] = true,
				["SpecWarnej14263switch"] = false,
				["Timer227967nextTColor"] = 5,
				["Timer228032active"] = true,
				["Timer228730next"] = true,
				["RangeFrame"] = true,
				["Timer229119nextTColor"] = 3,
				["SpecWarn228730spell"] = true,
				["Voice227998"] = true,
				["Yell193367fade"] = true,
				["SpecWarn228519taunt"] = true,
				["Voice227967"] = true,
				["SpecWarn227998move"] = true,
				["Timer229119next"] = true,
				["Voice228390"] = false,
				["SpecWarnej14263switchSWNote"] = true,
				["SpecWarn227982tauntSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn228390run"] = false,
				["SpecWarn193367moveawaySWSound"] = 1,
				["SpecWarn228390runSWNote"] = true,
				["announceother230267target"] = true,
				["SpecWarn228032spellSWSound"] = 2,
				["SpecWarn229119youSWNote"] = true,
				["announceother193367target"] = true,
				["SpecWarnej14263switchSWSound"] = 1,
				["Timer228565cdTColor"] = 2,
				["Timer167910cd"] = true,
				["SpecWarn227998moveSWSound"] = 1,
				["SpecWarn228565spellSWSound"] = 2,
				["SpecWarn227982taunt"] = true,
				["SpecWarn229119you"] = true,
				["announceother229119target"] = true,
			}, -- [1]
			[3] = {
				["SpecWarn227967countSWNote"] = true,
				["SpecWarn228633dodgeSWSound"] = 1,
				["Timer228390cdTColor"] = 2,
				["HealthFrame"] = false,
				["Yell229119position"] = true,
				["announce3phase"] = true,
				["SpecWarn228619spell"] = true,
				["SpecWarn230267you"] = true,
				["Voice228088"] = true,
				["$spell:228730 특수 경고 보기SWSound"] = 2,
				["Timer228619next"] = true,
				["Voiceej14217"] = false,
				["Timer228088cd"] = true,
				["announceej14309adds"] = true,
				["Timer228633next"] = true,
				["SpecWarn228390run"] = false,
				["SpecWarn228032spellSWNote"] = true,
				["SpecWarn229119youSWSound"] = 1,
				["Timer228032nextcount"] = true,
				["SpecWarn228565countSWSound"] = 2,
				["Timer228032activeTColor"] = 2,
				["timer_berserkTColor"] = 0,
				["Countdown229119"] = true,
				["SpecWarnej14217switch"] = false,
				["SpecWarn228088dodge"] = true,
				["Timer227992castTColor"] = 2,
				["Timer227967nextcount"] = true,
				["Timer228730castsource"] = true,
				["Timer228519cd"] = false,
				["Timer228519cdTColor"] = 5,
				["SpecWarn229119you"] = true,
				["SpecWarn193367moveaway"] = true,
				["Timer228854castTColor"] = 4,
				["SetIconOnOrbs"] = true,
				["SpecWarn230267youSWNote"] = true,
				["Timer228730castsourceTColor"] = 5,
				["announceother232488target"] = true,
				["Timer228088cdTColor"] = 3,
				["announceother193367target"] = true,
				["Timer228730nextcountTColor"] = 5,
				["InfoFrame"] = true,
				["Voice227982"] = true,
				["announceother230267target"] = true,
				["announce228854cast"] = false,
				["SpecWarn230267youSWSound"] = 1,
				["SpecWarn227967count"] = true,
				["SpecWarnej14217switchSWSound"] = 1,
				["SpecWarn228519tauntSWNote"] = true,
				["SpecWarn227967countSWSound"] = 2,
				["Voice228633"] = true,
				["Timer167910nextTColor"] = 1,
				["SpecWarn228633dodgeSWNote"] = true,
				["Voice228519"] = true,
				["SpecWarn193367moveawaySWNote"] = true,
				["Timer228730nextcount"] = true,
				["SpecWarn228390runSWNote"] = true,
				["Timer227992cast"] = true,
				["SpecWarn228519tauntSWSound"] = 1,
				["$spell:228730 특수 경고 보기SWNote"] = true,
				["SpecWarn228633dodge"] = true,
				["Yell193367fade"] = true,
				["SetIconOnTaint"] = false,
				["Voice230267"] = true,
				["timer_berserk"] = true,
				["RangeFrame"] = true,
				["Timer228032nextcountTColor"] = 2,
				["Timer230267next"] = true,
				["Timer167910next"] = true,
				["SpecWarn228032spell"] = true,
				["SpecWarn228088dodgeSWSound"] = 1,
				["Voice193367"] = true,
				["Timer228390cd"] = false,
				["SpecWarn228619spellSWNote"] = true,
				["Voice228619"] = true,
				["Timer228032active"] = true,
				["SpecWarn228390runSWSound"] = 4,
				["SpecWarn228619spellSWSound"] = 2,
				["Timer228619nextTColor"] = 2,
				["Timer228854cast"] = true,
				["announceother228054target"] = true,
				["Timer228565cdcountTColor"] = 5,
				["Timer228633nextTColor"] = 3,
				["Timer227967nextcountTColor"] = 5,
				["SpecWarn227982tauntSWSound"] = 1,
				["SpecWarnej14263switch"] = false,
				["Timer193367cdTColor"] = 3,
				["SpecWarnej14217switchSWNote"] = true,
				["SpecWarn228565count"] = true,
				["SpecWarn229119youSWNote"] = true,
				["Timer228565cdcount"] = true,
				["Timer229119nextTColor"] = 3,
				["SpecWarn227998moveSWNote"] = true,
				["Voice227998"] = true,
				["Timer230267nextTColor"] = 3,
				["SpecWarn193367moveawaySWSound"] = 1,
				["Voice227967"] = true,
				["Timer193367cd"] = true,
				["announceother229119target"] = true,
				["Voice228390"] = false,
				["SpecWarnej14263switchSWNote"] = true,
				["SpecWarn227982tauntSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn227998move"] = true,
				["Timer229119next"] = true,
				["Countdown227992"] = true,
				["SpecWarn228565countSWNote"] = true,
				["SpecWarn228032spellSWSound"] = 2,
				["$spell:228730 특수 경고 보기"] = true,
				["Yell230267position"] = true,
				["SpecWarnej14263switchSWSound"] = 1,
				["SpecWarn228088dodgeSWNote"] = true,
				["announce2phase"] = true,
				["SpecWarn227998moveSWSound"] = 1,
				["SpecWarn227982taunt"] = true,
				["Voiceej14263"] = false,
				["Voice229119"] = true,
				["SpecWarn228519taunt"] = true,
			},
		},
		["talent3"] = "복원",
		["talent1"] = "정기",
		["1830"] = {
			{
				["SpecWarn228810youSWNote"] = true,
				["SpecWarn228248you"] = false,
				["SpecWarn228810you"] = true,
				["Voice228228"] = true,
				["SpecWarn228744youSWSound"] = 1,
				["announceother228253target"] = false,
				["SpecWarn228744youSWNote"] = true,
				["SpecWarn228248youSWSound"] = 1,
				["timer_berserk"] = true,
				["Timer228187cdcount"] = true,
				["SpecWarn227816dodgeSWNote"] = true,
				["SpecWarn228187countSWNote"] = true,
				["SpecWarn228248dispelSWSound"] = 1,
				["SpecWarn228228moveaway"] = true,
				["SpecWarn227883spellSWNote"] = true,
				["SpecWarn227883countSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn227883spellSWSound"] = 3,
				["SpecWarn227816dodge"] = true,
				["SpecWarn228228moveawaySWNote"] = true,
				["Yell228228"] = true,
				["SpecWarn228228moveawaySWSound"] = 1,
				["announceother228248target"] = true,
				["Timer227514cdcountTColor"] = 5,
				["SpecWarn227883countSWSound"] = 2,
				["SpecWarn228253youSWSound"] = 1,
				["announce228201spell"] = true,
				["timer_berserkTColor"] = 0,
				["Voice227816"] = true,
				["SpecWarn227816dodgeSWSound"] = 2,
				["Timer227816cdcountTColor"] = 3,
				["SpecWarn228818youSWSound"] = 1,
				["SpecWarn228253youSWNote"] = true,
				["SpecWarn228248dispelSWNote"] = true,
				["Timer227883cdcountTColor"] = 3,
				["Timer227883cdcount"] = true,
				["Timer228187cdcountTColor"] = 5,
				["Timer227514cdcount"] = false,
				["RangeFrame"] = true,
				["SpecWarn228818youSWNote"] = true,
				["SpecWarn228248dispel"] = false,
				["Enabled"] = true,
				["SpecWarn228187count"] = true,
				["Timer227816cdcount"] = true,
				["announce227514count"] = true,
				["SpecWarn228744you"] = true,
				["SpecWarn228818you"] = true,
				["Timer228201next"] = true,
				["Timer228201active"] = true,
				["SpecWarn227883count"] = true,
				["SpecWarn227883spell"] = true,
				["Timer228201activeTColor"] = 6,
				["SpecWarn228253you"] = false,
				["SpecWarn228248youSWNote"] = true,
				["Timer228201nextTColor"] = 6,
				["Voice228187"] = true,
				["SpecWarn228810youSWSound"] = 1,
				["Voice228248"] = true,
				["SpecWarn228187countSWSound"] = 1,
			}, -- [1]
			[3] = {
				["SpecWarn228248you"] = false,
				["SpecWarn228810you"] = true,
				["HealthFrame"] = false,
				["SpecWarn228744youSWNote"] = true,
				["Yell2282482"] = false,
				["Timer228187cdcount"] = true,
				["YellActualRaidIcon"] = false,
				["SpecWarn228187countSWNote"] = true,
				["SpecWarn228248dispelSWSound"] = 1,
				["SpecWarn228228moveaway"] = true,
				["SpecWarn227883countSWNote"] = true,
				["SpecWarn228228moveawaySWNote"] = true,
				["Timer228824cdcountTColor"] = 3,
				["SpecWarn228228moveawaySWSound"] = 1,
				["SpecWarn228810youSWSound"] = 1,
				["Timer227514cdcountTColor"] = 5,
				["Timer227514cdcount"] = false,
				["timer_berserkTColor"] = 0,
				["Timer228201nextTColor"] = 6,
				["Voice227816"] = true,
				["Timer228187cdcountTColor"] = 5,
				["Countdown228187"] = true,
				["Yell228744position"] = true,
				["SpecWarn228187count"] = true,
				["Timer227816cd"] = true,
				["InfoFrame"] = true,
				["SpecWarn228744you"] = true,
				["Timer228201activeTColor"] = 6,
				["Voice228187"] = true,
				["Voice228248"] = true,
				["Timer228201next"] = true,
				["Voice228228"] = true,
				["SpecWarn228744youSWSound"] = 1,
				["announceother228253target"] = true,
				["SpecWarn228248youSWSound"] = 1,
				["timer_berserk"] = true,
				["Timer227883cdcountTColor"] = 3,
				["SpecWarn227883spellSWNote"] = true,
				["SpecWarn227816dodge"] = true,
				["announceother228248target"] = true,
				["Timer227883cdcount"] = true,
				["SpecWarn228253youSWSound"] = 1,
				["announce228201spell"] = true,
				["SpecWarn227883spellSWSound"] = 3,
				["Timer228201active"] = true,
				["SpecWarn228818youSWSound"] = 1,
				["SpecWarn228253youSWNote"] = true,
				["SpecWarn228248dispelSWNote"] = true,
				["SpecWarn227816dodgeSWNote"] = true,
				["Yell228818position"] = true,
				["FilterSameColor"] = true,
				["RangeFrame"] = true,
				["SpecWarn228818youSWNote"] = true,
				["SpecWarn228248dispel"] = true,
				["Countdown227514"] = false,
				["Yell228810position"] = true,
				["SpecWarn227883spell"] = true,
				["announce227514count"] = true,
				["Yell2282532"] = false,
				["SpecWarn228818you"] = true,
				["SpecWarn228810youSWNote"] = true,
				["Timer227816cdTColor"] = 3,
				["SpecWarn227883count"] = true,
				["Yell2282282"] = false,
				["SetIconOnFoam"] = true,
				["SpecWarn228253you"] = false,
				["SpecWarn228248youSWNote"] = true,
				["Timer228824cdcount"] = true,
				["Enabled"] = true,
				["SpecWarn228187countSWSound"] = 1,
				["SpecWarn227883countSWSound"] = 2,
				["SpecWarn227816dodgeSWSound"] = 2,
			},
		},
		["TrialofValorTrash"] = {
			{
				["Enabled"] = true,
				["Voice228845"] = true,
				["SpecWarn228845reflectSWSound"] = 1,
				["SpecWarn228845reflect"] = true,
				["HealthFrame"] = false,
				["SpecWarn228845reflectSWNote"] = true,
			}, -- [1]
			[3] = {
				["Enabled"] = true,
				["SpecWarn228395dispelSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn228845reflectSWNote"] = true,
				["SpecWarn228395dispel"] = true,
				["SpecWarn228371moveSWSound"] = 1,
				["SpecWarn228371move"] = true,
				["Voice228845"] = true,
				["SpecWarn228845reflectSWSound"] = 1,
				["SpecWarn228845reflect"] = true,
				["Voice228371"] = true,
				["Voice228395"] = true,
				["SpecWarn228395dispelSWNote"] = true,
				["SpecWarn228371moveSWNote"] = true,
			},
		},
	},
}
