
DBMPartyWoD_AllSavedVars = {
	["북경스딸-줄진"] = {
		["1234"] = {
			[2] = {
				["announce155705spell"] = false,
				["HealthFrame"] = false,
				["SpecWarnej10312switch3"] = false,
				["SpecWarn155721run2SWNote"] = true,
				["SpecWarnej10312switch3SWSound"] = 1,
				["SpecWarn155721run2"] = true,
				["timerZaelaReturns"] = true,
				["announce155673spell"] = false,
				["Timer155673nextTColor"] = 5,
				["Timer155705next"] = false,
				["Timer155673next"] = false,
				["SpecWarn155721run2SWSound"] = 4,
				["Timer155721cdTColor"] = 3,
				["Timer155705nextTColor"] = 0,
				["Enabled"] = true,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["timerZaelaReturnsTColor"] = 6,
				["SpecWarnej10312switch3SWNote"] = true,
				["announceother155721target"] = true,
				["Timer155721cd"] = true,
				["Countdown155673"] = false,
				["announceej10312spell"] = true,
				["Voice155721"] = true,
			},
			[3] = {
				["announce155705spell"] = false,
				["HealthFrame"] = false,
				["SpecWarnej10312switch3"] = false,
				["Timer155721cdTColor"] = 3,
				["announceej10312spell"] = true,
				["SpecWarn155721run2"] = true,
				["timerZaelaReturns"] = true,
				["announce155673spell"] = false,
				["Enabled"] = true,
				["Timer155705next"] = false,
				["Timer155673next"] = false,
				["SpecWarn155721run2SWSound"] = 4,
				["SpecWarnej10312switch3SWSound"] = 1,
				["Timer155705nextTColor"] = 0,
				["Timer155673nextTColor"] = 5,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["timerZaelaReturnsTColor"] = 6,
				["SpecWarnej10312switch3SWNote"] = true,
				["announceother155721target"] = true,
				["Timer155721cd"] = true,
				["Countdown155673"] = false,
				["SpecWarn155721run2SWNote"] = true,
				["Voice155721"] = true,
			},
		},
		["1210"] = {
			[2] = {
				["announce169613spell"] = true,
				["SpecWarn169613spellSWSound"] = 1,
				["HealthFrame"] = false,
				["announce169179spell"] = true,
				["SpecWarn169251switchSWSound"] = 1,
				["Voice169179"] = true,
				["SpecWarn169179dodgeSWNote"] = true,
				["SpecWarn169251switch"] = false,
				["Timer169613castTColor"] = 0,
				["Enabled"] = true,
				["Timer169613nextTColor"] = 5,
				["SpecWarn169613spell"] = true,
				["SpecWarn169251switchSWNote"] = true,
				["SpecWarn169179dodge"] = true,
				["Timer169613next"] = true,
				["announce169251spell"] = true,
				["Timer169120nextTColor"] = 1,
				["Timer169613cast"] = true,
				["Timer169120next"] = true,
				["SpecWarn169179dodgeSWSound"] = 2,
				["Voice169613"] = true,
				["SpecWarn169613spellSWNote"] = true,
				["announce169120spell"] = true,
			},
			[3] = {
				["announce169613spell"] = true,
				["SpecWarn169613spellSWSound"] = 1,
				["HealthFrame"] = false,
				["announce169179spell"] = true,
				["SpecWarn169251switchSWSound"] = 1,
				["Voice169179"] = true,
				["SpecWarn169179dodgeSWNote"] = true,
				["SpecWarn169251switch"] = true,
				["Timer169613castTColor"] = 0,
				["Enabled"] = true,
				["Timer169613nextTColor"] = 5,
				["SpecWarn169251switchSWNote"] = true,
				["SpecWarn169613spell"] = true,
				["SpecWarn169179dodge"] = true,
				["Timer169613cast"] = true,
				["announce169251spell"] = true,
				["Timer169120nextTColor"] = 1,
				["Timer169613next"] = true,
				["Timer169120next"] = true,
				["SpecWarn169179dodgeSWSound"] = 2,
				["Voice169613"] = true,
				["SpecWarn169613spellSWNote"] = true,
				["announce169120spell"] = true,
			},
		},
		["1225"] = {
			[2] = {
				["SpecWarn156921moveawaySWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn156921moveawaySWNote"] = true,
				["SpecWarn156964dispel"] = true,
				["SpecWarn156964dispelSWSound"] = 1,
				["SpecWarn156965targetSWSound"] = 1,
				["Timer156857cdTColor"] = 4,
				["SpecWarn156975interrupt"] = false,
				["SpecWarn156975interruptSWSound"] = 3,
				["SpecWarn157039you"] = true,
				["SpecWarn156854interruptSWSound"] = 1,
				["announceother157039target"] = true,
				["SpecWarn156842dispelSWNote"] = true,
				["SpecWarn156921moveaway"] = true,
				["SpecWarn157168run2SWNote"] = true,
				["Voice164841"] = false,
				["SpecWarn157001youSWNote"] = true,
				["SpecWarn156854interruptSWNote"] = true,
				["SpecWarn156964dispelSWNote"] = true,
				["SpecWarn156857spellSWNote"] = true,
				["announceother156965target"] = true,
				["SpecWarn157039youSWSound"] = 1,
				["SpecWarn156842dispel"] = true,
				["announceother156921target"] = true,
				["SpecWarn157168run2SWSound"] = 4,
				["Timer156975cdTColor"] = 4,
				["Voice156975"] = false,
				["Timer156854cd"] = true,
				["announce156975spell"] = true,
				["Timer157039cd"] = true,
				["Timer157168target3"] = true,
				["Timer156921targetTColor"] = 0,
				["SpecWarn156857spellSWSound"] = 2,
				["Timer156854cdTColor"] = 4,
				["SpecWarn164841dispelSWNote"] = true,
				["SpecWarn157001youSWSound"] = 1,
				["announceother157168target2"] = true,
				["SpecWarn164841dispelSWSound"] = 1,
				["Timer156975cd"] = true,
				["Timer156857cd"] = true,
				["SpecWarn157001you"] = true,
				["announce156857spell"] = true,
				["SpecWarn156965targetSWNote"] = true,
				["announce156919spell"] = true,
				["SpecWarn164841dispel"] = false,
				["Timer157039cdTColor"] = 3,
				["Timer157168target3TColor"] = 3,
				["SpecWarn156857move"] = true,
				["Timer156921target"] = true,
				["SpecWarn157168run2"] = true,
				["Voice156964"] = true,
				["SpecWarn156857moveSWSound"] = 1,
				["Yell157001"] = true,
				["Timer156921cdTColor"] = 3,
				["RangeFrame"] = true,
				["announceother157001target"] = true,
				["SpecWarn156975interruptSWNote"] = true,
				["SpecWarn157039youSWNote"] = true,
				["SpecWarn156854interrupt"] = false,
				["Enabled"] = true,
				["Yell157039"] = true,
				["Timer156921cd"] = true,
				["Voice157001"] = true,
				["SpecWarn156842dispelSWSound"] = 1,
				["SpecWarn156965target"] = false,
				["CountdownFades156921"] = true,
				["SpecWarn156857spell"] = true,
				["Timer156964cd"] = true,
				["SpecWarn156857moveSWNote"] = true,
				["Timer157001cd"] = true,
				["Timer156964cdTColor"] = 5,
				["Voice156842"] = true,
				["announceother156854target"] = true,
				["Voice156921"] = true,
				["Timer157001cdTColor"] = 3,
			},
			[3] = {
				["SpecWarn156921moveawaySWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn156921moveawaySWNote"] = true,
				["SpecWarn156964dispel"] = false,
				["SpecWarn156964dispelSWSound"] = 1,
				["SpecWarn156857spell"] = true,
				["Timer156857cdTColor"] = 4,
				["SpecWarn156975interrupt"] = true,
				["Timer157001cd"] = true,
				["SpecWarn157039you"] = true,
				["SpecWarn156854interruptSWSound"] = 1,
				["announceother157039target"] = true,
				["SpecWarn156842dispelSWNote"] = true,
				["SpecWarn156921moveaway"] = true,
				["SpecWarn157168run2SWNote"] = true,
				["Voice164841"] = false,
				["SpecWarn157001youSWNote"] = true,
				["SpecWarn156854interruptSWNote"] = true,
				["SpecWarn156964dispelSWNote"] = true,
				["SpecWarn156857spellSWNote"] = true,
				["announceother156965target"] = false,
				["SpecWarn157039youSWSound"] = 1,
				["SpecWarn156842dispel"] = false,
				["announceother156921target"] = true,
				["SpecWarn157168run2SWSound"] = 4,
				["Timer156975cdTColor"] = 4,
				["Voice156975"] = true,
				["Timer156854cd"] = true,
				["announce156975spell"] = true,
				["Timer157039cd"] = true,
				["Timer157168target3"] = true,
				["Timer156921targetTColor"] = 0,
				["SpecWarn156857spellSWSound"] = 2,
				["Timer156854cdTColor"] = 4,
				["SpecWarn164841dispelSWNote"] = true,
				["SpecWarn157001youSWSound"] = 1,
				["announceother157168target2"] = true,
				["SpecWarn164841dispelSWSound"] = 1,
				["Timer156975cd"] = true,
				["Voice156842"] = false,
				["SpecWarn157001you"] = true,
				["announce156857spell"] = true,
				["SpecWarn156965targetSWNote"] = true,
				["announce156919spell"] = true,
				["SpecWarn164841dispel"] = false,
				["Timer157039cdTColor"] = 3,
				["Timer157168target3TColor"] = 3,
				["SpecWarn156857move"] = true,
				["Timer156921target"] = true,
				["SpecWarn157168run2"] = true,
				["Voice156964"] = false,
				["SpecWarn156857moveSWSound"] = 1,
				["Yell157001"] = true,
				["Timer156857cd"] = true,
				["RangeFrame"] = true,
				["Voice156921"] = true,
				["SpecWarn156975interruptSWNote"] = true,
				["SpecWarn157039youSWNote"] = true,
				["SpecWarn156854interrupt"] = true,
				["Enabled"] = true,
				["SpecWarn156965targetSWSound"] = 1,
				["Timer156921cd"] = true,
				["Yell157039"] = true,
				["SpecWarn156842dispelSWSound"] = 1,
				["SpecWarn156965target"] = false,
				["CountdownFades156921"] = true,
				["SpecWarn156975interruptSWSound"] = 3,
				["Timer156964cd"] = false,
				["SpecWarn156857moveSWNote"] = true,
				["announceother157001target"] = true,
				["Timer156964cdTColor"] = 5,
				["Timer156921cdTColor"] = 3,
				["announceother156854target"] = true,
				["Voice157001"] = true,
				["Timer157001cdTColor"] = 3,
			},
		},
		["968"] = {
			[2] = {
				["warnAdd"] = true,
				["SpecWarn154043move"] = true,
				["SpecWarn153954soonSWSound"] = 1,
				["SpecWarn153954switchSWSound"] = 3,
				["HealthFrame"] = false,
				["SpecWarn153954soon"] = true,
				["SpecWarn154032spellSWNote"] = true,
				["Timer153954cdTColor"] = 1,
				["SpecWarn154043moveSWSound"] = 1,
				["announceother154055target"] = true,
				["SpecWarn154055interruptSWNote"] = true,
				["Timer153954cd"] = true,
				["SpecWarn154055interrupt"] = false,
				["SpecWarn153954switchSWNote"] = true,
				["Timer154032cd"] = true,
				["SpecWarn154055interruptSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn154032spellSWSound"] = 2,
				["announce154032spell"] = true,
				["Timer154032cdTColor"] = 3,
				["specWarnAddSWSound"] = 1,
				["SpecWarn154032spell"] = true,
				["SpecWarn154043moveSWNote"] = true,
				["SpecWarn153954soonSWNote"] = true,
				["Voice154032"] = true,
				["Voice153954"] = true,
				["announceother153954target"] = true,
				["specWarnAddSWNote"] = true,
				["SpecWarn153954switch"] = false,
				["Voice154055"] = false,
				["SetIconOnCastDown"] = true,
				["specWarnAdd"] = false,
			},
			[3] = {
				["warnAdd"] = true,
				["SpecWarn154043move"] = true,
				["SpecWarn153954soonSWSound"] = 1,
				["SpecWarn153954switchSWSound"] = 3,
				["HealthFrame"] = false,
				["Timer153954cd"] = true,
				["SpecWarn154032spellSWNote"] = true,
				["Timer153954cdTColor"] = 1,
				["SpecWarn154043moveSWSound"] = 1,
				["announceother154055target"] = true,
				["SpecWarn154055interruptSWNote"] = true,
				["SpecWarn153954soon"] = true,
				["SpecWarn154055interrupt"] = true,
				["SpecWarn153954switchSWNote"] = true,
				["Timer154032cd"] = true,
				["SpecWarn154055interruptSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn154032spellSWSound"] = 2,
				["announce154032spell"] = true,
				["Timer154032cdTColor"] = 3,
				["specWarnAddSWSound"] = 1,
				["SpecWarn154032spell"] = true,
				["SpecWarn154043moveSWNote"] = true,
				["SpecWarn153954soonSWNote"] = true,
				["Voice154032"] = true,
				["Voice153954"] = true,
				["announceother153954target"] = true,
				["specWarnAddSWNote"] = true,
				["SpecWarn153954switch"] = true,
				["Voice154055"] = true,
				["SetIconOnCastDown"] = true,
				["specWarnAdd"] = true,
			},
		},
		["1139"] = {
			[2] = {
				["SpecWarn153153switchSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn153153switch"] = false,
				["announce153153spell"] = true,
				["SpecWarn164974spellSWSound"] = 3,
				["SpecWarn153153switchSWNote"] = true,
				["SpecWarn164974spell"] = true,
				["SpecWarn164974spellSWNote"] = true,
				["Enabled"] = true,
				["Timer153153cdTColor"] = 1,
				["announce153240spell"] = true,
				["SpecWarn153094spellSWSound"] = 2,
				["SpecWarn153094spell"] = true,
				["announce164974spell"] = true,
				["Timer164974nextTColor"] = 6,
				["announce153094spell"] = true,
				["Timer153153cd"] = true,
				["Timer164974next"] = true,
				["SpecWarn153094spellSWNote"] = true,
				["Voice153153"] = false,
				["Voice164974"] = true,
			},
			[3] = {
				["SpecWarn153153switchSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn153153switch"] = true,
				["announce153153spell"] = true,
				["SpecWarn164974spellSWSound"] = 3,
				["SpecWarn153153switchSWNote"] = true,
				["SpecWarn164974spell"] = true,
				["SpecWarn164974spellSWNote"] = true,
				["Enabled"] = true,
				["Timer153153cdTColor"] = 1,
				["announce153240spell"] = true,
				["SpecWarn153094spellSWSound"] = 2,
				["SpecWarn153094spell"] = true,
				["announce164974spell"] = true,
				["Timer164974nextTColor"] = 6,
				["announce153094spell"] = true,
				["Timer153153cd"] = true,
				["Timer164974next"] = true,
				["SpecWarn153094spellSWNote"] = true,
				["Voice153153"] = true,
				["Voice164974"] = true,
			},
		},
		["GRDTrash"] = {
			[2] = {
				["SpecWarn176033moveSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn166340move"] = true,
				["SpecWarn176025moveawaySWNote"] = true,
				["SpecWarn163966interruptSWSound"] = 1,
				["SpecWarn176025moveaway"] = true,
				["SpecWarn176033move"] = true,
				["SpecWarn166675move"] = false,
				["SpecWarn163966interruptSWNote"] = true,
				["SpecWarn163966interrupt"] = false,
				["SpecWarn166675moveSWSound"] = 3,
				["SpecWarn176033moveSWNote"] = true,
				["SpecWarn176025moveawaySWSound"] = 1,
				["SpecWarn166675moveSWNote"] = true,
				["announceother176025target"] = true,
				["Enabled"] = true,
				["SpecWarn166340moveSWSound"] = 1,
				["SpecWarn166340moveSWNote"] = true,
			},
			[3] = {
				["SpecWarn166675moveSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn166340move"] = true,
				["SpecWarn176025moveawaySWNote"] = true,
				["SpecWarn163966interruptSWSound"] = 1,
				["SpecWarn176025moveaway"] = true,
				["SpecWarn176033move"] = true,
				["Enabled"] = true,
				["SpecWarn163966interruptSWNote"] = true,
				["SpecWarn163966interrupt"] = true,
				["SpecWarn166675moveSWSound"] = 3,
				["SpecWarn176033moveSWNote"] = true,
				["SpecWarn176025moveawaySWSound"] = 1,
				["SpecWarn166340moveSWSound"] = 1,
				["announceother176025target"] = true,
				["SpecWarn166675move"] = false,
				["SpecWarn176033moveSWSound"] = 1,
				["SpecWarn166340moveSWNote"] = true,
			},
		},
		["1238"] = {
			[2] = {
				["Voice168398"] = true,
				["SpecWarn168929endsSWNote"] = true,
				["Timer168398nextTColor"] = 3,
				["HealthFrame"] = false,
				["SpecWarn168398moveawaySWNote"] = true,
				["SpecWarn168398moveaway"] = true,
				["announce169129cast"] = true,
				["Timer168227cd"] = true,
				["Timer168398targetTColor"] = 0,
				["announce168929spell"] = true,
				["announce168227spell"] = true,
				["Enabled"] = true,
				["Timer168398target"] = true,
				["Timer168227cdTColor"] = 2,
				["SpecWarn168929spellSWSound"] = 3,
				["SpecWarn168227spellSWNote"] = true,
				["Yell168398"] = true,
				["Timer168398next"] = true,
				["SpecWarn168227spellSWSound"] = 2,
				["SpecWarn168929endsSWSound"] = 1,
				["SpecWarn168929spell"] = true,
				["announceother168398target"] = true,
				["SpecWarn168227spell"] = true,
				["SpecWarn168929spellSWNote"] = true,
				["SpecWarn168398moveawaySWSound"] = 1,
				["SpecWarn168929ends"] = true,
				["Voice168929"] = true,
			},
			[3] = {
				["Voice168398"] = true,
				["SpecWarn168929endsSWNote"] = true,
				["Timer168398nextTColor"] = 3,
				["HealthFrame"] = false,
				["SpecWarn168398moveawaySWNote"] = true,
				["SpecWarn168398moveaway"] = true,
				["announce169129cast"] = true,
				["Timer168227cd"] = true,
				["Timer168398targetTColor"] = 0,
				["announce168929spell"] = true,
				["announce168227spell"] = true,
				["Enabled"] = true,
				["Timer168398target"] = true,
				["Timer168227cdTColor"] = 2,
				["SpecWarn168929spellSWSound"] = 3,
				["SpecWarn168227spellSWNote"] = true,
				["Yell168398"] = true,
				["Timer168398next"] = true,
				["SpecWarn168227spellSWSound"] = 2,
				["SpecWarn168929endsSWSound"] = 1,
				["SpecWarn168929spell"] = true,
				["announceother168398target"] = true,
				["SpecWarn168227spell"] = true,
				["SpecWarn168929spellSWNote"] = true,
				["SpecWarn168398moveawaySWSound"] = 1,
				["SpecWarn168929ends"] = true,
				["Voice168929"] = true,
			},
		},
		["1140"] = {
			[2] = {
				["SpecWarn153692moveSWNote"] = true,
				["announce165578spell"] = true,
				["SpecWarn153804ends"] = true,
				["HealthFrame"] = false,
				["SpecWarn153804spell2SWSound"] = 4,
				["Voice153804"] = true,
				["SpecWarn154175dodge"] = true,
				["announce177694spell"] = true,
				["SpecWarn153804spell2"] = true,
				["announce153804spell"] = true,
				["SpecWarn153692moveSWSound"] = 1,
				["Timer165578cd"] = false,
				["SpecWarn153804endsSWNote"] = true,
				["Timer153804activeTColor"] = 6,
				["Enabled"] = true,
				["announceother154175target"] = true,
				["SpecWarn154175dodgeSWSound"] = 2,
				["SpecWarn153692move"] = true,
				["SpecWarn153804endsSWSound"] = 1,
				["SpecWarn154175dodgeSWNote"] = true,
				["Voice154175"] = true,
				["Timer154175cdsourceTColor"] = 3,
				["Timer153804cd"] = true,
				["SpecWarn153804spell2SWNote"] = true,
				["Timer154175cdsource"] = true,
				["Timer153804cdTColor"] = 6,
				["Timer165578cdTColor"] = 5,
				["Timer177694cdTColor"] = 6,
				["Timer177694cd"] = true,
				["Timer153804active"] = true,
			},
			[3] = {
				["SpecWarn153692moveSWNote"] = true,
				["announce165578spell"] = true,
				["Timer177694cd"] = true,
				["HealthFrame"] = false,
				["SpecWarn153804spell2SWSound"] = 4,
				["announce177694spell"] = true,
				["SpecWarn154175dodge"] = true,
				["announce153804spell"] = true,
				["SpecWarn153804spell2"] = true,
				["Timer165578cdTColor"] = 5,
				["SpecWarn153692moveSWSound"] = 1,
				["Timer165578cd"] = false,
				["SpecWarn153804endsSWNote"] = true,
				["Timer153804activeTColor"] = 6,
				["Enabled"] = true,
				["announceother154175target"] = true,
				["SpecWarn154175dodgeSWSound"] = 2,
				["SpecWarn153692move"] = true,
				["SpecWarn153804endsSWSound"] = 1,
				["SpecWarn154175dodgeSWNote"] = true,
				["Voice154175"] = true,
				["Timer154175cdsourceTColor"] = 3,
				["Timer153804cd"] = true,
				["SpecWarn153804spell2SWNote"] = true,
				["Timer154175cdsource"] = true,
				["Timer153804cdTColor"] = 6,
				["Voice153804"] = true,
				["Timer177694cdTColor"] = 6,
				["SpecWarn153804ends"] = true,
				["Timer153804active"] = true,
			},
		},
		["1214"] = {
			[2] = {
				["SpecWarn164294moveSWSound"] = 1,
				["SpecWarn164294move"] = true,
				["SpecWarn164294you"] = true,
				["Timer164357cd"] = true,
				["SpecWarn164275endsSWNote"] = true,
				["SpecWarn169495moveSWSound"] = 1,
				["SpecWarn164275spell"] = true,
				["announce164357spell"] = false,
				["Enabled"] = true,
				["SpecWarn164294youSWSound"] = 1,
				["SpecWarn164275spellSWNote"] = true,
				["SpecWarn164275spellSWSound"] = 1,
				["SpecWarn169495move"] = true,
				["SpecWarnej10098switch"] = false,
				["SpecWarn164294youSWNote"] = true,
				["Voice1642943"] = false,
				["SpecWarn164275ends"] = false,
				["SpecWarnej10098switchSWNote"] = true,
				["SpecWarn164357spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn164275endsSWSound"] = 1,
				["SpecWarn169495moveSWNote"] = true,
				["SpecWarn164357spellSWSound"] = 1,
				["announce164275spell"] = true,
				["SpecWarnej10098switchSWSound"] = 1,
				["SpecWarn164294moveSWNote"] = true,
				["announceej10098spell"] = true,
				["SpecWarn164357spell"] = false,
				["Voice169495"] = true,
				["Timer164357cdTColor"] = 0,
			},
			[3] = {
				["SpecWarn164294moveSWSound"] = 1,
				["SpecWarn164294move"] = true,
				["SpecWarn164294you"] = true,
				["Timer164357cd"] = true,
				["Voice169495"] = true,
				["SpecWarn169495moveSWSound"] = 1,
				["SpecWarn164275spell"] = true,
				["announce164357spell"] = false,
				["Enabled"] = true,
				["SpecWarn164294youSWSound"] = 1,
				["SpecWarn164275spellSWNote"] = true,
				["SpecWarn164275spellSWSound"] = 1,
				["SpecWarn169495move"] = true,
				["SpecWarnej10098switch"] = false,
				["SpecWarn164294youSWNote"] = true,
				["Voice1642943"] = false,
				["SpecWarn164275ends"] = false,
				["SpecWarnej10098switchSWNote"] = true,
				["SpecWarn164357spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn164275endsSWSound"] = 1,
				["SpecWarn169495moveSWNote"] = true,
				["SpecWarn164357spellSWSound"] = 1,
				["announce164275spell"] = true,
				["SpecWarnej10098switchSWSound"] = 1,
				["SpecWarn164294moveSWNote"] = true,
				["announceej10098spell"] = true,
				["SpecWarn164357spell"] = false,
				["SpecWarn164275endsSWNote"] = true,
				["Timer164357cdTColor"] = 0,
			},
		},
		["1216"] = {
			[2] = {
				["SpecWarn157173dodge2"] = true,
				["SpecWarn164081switch"] = false,
				["HealthFrame"] = false,
				["SpecWarn153764spellSWNote"] = true,
				["SpecWarn153616moveSWNote"] = true,
				["announce153764spell"] = true,
				["SpecWarn153396moveawaySWNote"] = true,
				["SpecWarn153396closeSWSound"] = 1,
				["Voice153392"] = true,
				["Countdown153396"] = true,
				["Countdown153764"] = true,
				["SpecWarn153396closeSWNote"] = true,
				["SpecWarn153234you2SWNote"] = true,
				["SpecWarn153396moveaway"] = true,
				["SpecWarn154221interrupt2SWSound"] = 1,
				["announceother153396target"] = true,
				["Voice154221"] = false,
				["Timer153764nextTColor"] = 6,
				["SpecWarn153616moveSWSound"] = 1,
				["SpecWarn153234you2SWSound"] = 1,
				["Timer153764active"] = true,
				["SpecWarn153396close"] = true,
				["Timer153764next"] = true,
				["SpecWarn153764spell"] = true,
				["announce157173cast"] = false,
				["SpecWarn153726moveSWNote"] = true,
				["Yell153396"] = true,
				["SpecWarn153764spellSWSound"] = 1,
				["SpecWarn153764ends"] = true,
				["SpecWarn153234you2"] = true,
				["SpecWarn153764endsSWNote"] = true,
				["announce164081spell"] = false,
				["Timer153396next"] = true,
				["SpecWarn153396moveawaySWSound"] = 1,
				["Voice153764"] = true,
				["announce154221cast"] = false,
				["Timer153396nextTColor"] = 3,
				["announceother153234target2"] = true,
				["Enabled"] = true,
				["SpecWarn154221interrupt2SWNote"] = true,
				["Timer153234target2TColor"] = 5,
				["announce153616spell"] = true,
				["SpecWarn153726moveSWSound"] = 1,
				["SpecWarn157173dodge2SWSound"] = 1,
				["SpecWarn164081switchSWNote"] = true,
				["SpecWarn164081switchSWSound"] = 1,
				["SpecWarn153616move"] = true,
				["RangeFrame"] = true,
				["SpecWarn153726move"] = true,
				["SpecWarn154221interrupt2"] = false,
				["SpecWarn157173dodge2SWNote"] = true,
				["SpecWarn153764endsSWSound"] = 1,
				["Timer153234target2"] = true,
				["Timer153764activeTColor"] = 0,
			},
			[3] = {
				["SpecWarn157173dodge2"] = true,
				["SpecWarn164081switch"] = false,
				["Timer153764activeTColor"] = 0,
				["announceother153396target"] = true,
				["SpecWarn153616moveSWNote"] = true,
				["announce153764spell"] = true,
				["SpecWarn153396moveawaySWNote"] = true,
				["Timer153764next"] = true,
				["Voice153392"] = true,
				["Countdown153396"] = true,
				["Countdown153764"] = true,
				["SpecWarn153396closeSWNote"] = true,
				["SpecWarn153234you2SWNote"] = true,
				["SpecWarn153396moveaway"] = true,
				["SpecWarn154221interrupt2SWSound"] = 1,
				["SpecWarn153396closeSWSound"] = 1,
				["Voice154221"] = false,
				["Timer153764nextTColor"] = 6,
				["SpecWarn153616moveSWSound"] = 1,
				["SpecWarn153234you2SWSound"] = 1,
				["Timer153764active"] = true,
				["SpecWarn153396close"] = true,
				["SpecWarn153764spellSWNote"] = true,
				["SpecWarn153764spell"] = true,
				["announce157173cast"] = false,
				["SpecWarn153726moveSWNote"] = true,
				["Yell153396"] = true,
				["SpecWarn153764spellSWSound"] = 1,
				["SpecWarn153764ends"] = true,
				["SpecWarn153234you2"] = true,
				["SpecWarn153764endsSWNote"] = true,
				["announce164081spell"] = true,
				["Timer153396next"] = true,
				["SpecWarn153396moveawaySWSound"] = 1,
				["Voice153764"] = true,
				["announce154221cast"] = true,
				["Timer153396nextTColor"] = 3,
				["announceother153234target2"] = false,
				["Enabled"] = true,
				["SpecWarn154221interrupt2SWNote"] = true,
				["Timer153234target2TColor"] = 5,
				["announce153616spell"] = true,
				["SpecWarn153726moveSWSound"] = 1,
				["SpecWarn157173dodge2SWSound"] = 1,
				["SpecWarn164081switchSWNote"] = true,
				["SpecWarn164081switchSWSound"] = 1,
				["SpecWarn153616move"] = true,
				["RangeFrame"] = true,
				["SpecWarn153726move"] = true,
				["SpecWarn154221interrupt2"] = true,
				["SpecWarn157173dodge2SWNote"] = true,
				["SpecWarn153764endsSWSound"] = 1,
				["Timer153234target2"] = false,
				["HealthFrame"] = false,
			},
		},
		["1207"] = {
			[2] = {
				["SpecWarn167977moveSWNote"] = true,
				["HealthFrame"] = false,
				["Voice168105"] = false,
				["Timer175997cdTColor"] = 0,
				["SpecWarn168082interrupt2SWNote"] = true,
				["SpecWarn168041dispel"] = false,
				["SpecWarn168105dispelSWNote"] = true,
				["announceother168105target"] = true,
				["announce168082spell"] = true,
				["SpecWarn168041dispelSWNote"] = true,
				["SpecWarn168041interruptSWNote"] = true,
				["announceother168520target"] = true,
				["SpecWarn168041interrupt"] = false,
				["announceother168375target"] = true,
				["SpecWarn168082interrupt2SWSound"] = 1,
				["SpecWarn167977moveSWSound"] = 1,
				["SpecWarn168383spellSWNote"] = true,
				["SpecWarn168105dispel"] = false,
				["SpecWarn175997run2SWSound"] = 4,
				["Timer168375nextTColor"] = 0,
				["SpecWarn168105dispelSWSound"] = 3,
				["Voice168082"] = false,
				["announce175997spell2"] = true,
				["announceother168041target2"] = false,
				["Enabled"] = true,
				["SpecWarn175997run2SWNote"] = true,
				["SpecWarn167977move"] = true,
				["SpecWarn175997run2"] = true,
				["SpecWarn168041dispelSWSound"] = 1,
				["announce168383spell3"] = true,
				["SpecWarn168383spellSWSound"] = 1,
				["Timer168520target2"] = false,
				["SpecWarn168041interruptSWSound"] = 1,
				["Timer168520target2TColor"] = 0,
				["Timer175997cd"] = true,
				["SpecWarn168082interrupt2"] = false,
				["Voice167977"] = true,
				["Timer168375next"] = true,
				["SpecWarn168383spell"] = true,
				["Voice175997"] = true,
			},
			[3] = {
				["SpecWarn167977moveSWNote"] = true,
				["HealthFrame"] = false,
				["Voice168105"] = false,
				["Timer175997cdTColor"] = 0,
				["SpecWarn168082interrupt2SWNote"] = true,
				["Timer168375nextTColor"] = 0,
				["SpecWarn168105dispelSWNote"] = true,
				["announceother168105target"] = true,
				["Voice175997"] = true,
				["SpecWarn168041dispelSWNote"] = true,
				["SpecWarn168041interruptSWNote"] = true,
				["announceother168520target"] = true,
				["SpecWarn168041interrupt"] = false,
				["announceother168375target"] = true,
				["SpecWarn168082interrupt2SWSound"] = 1,
				["Timer175997cd"] = true,
				["SpecWarn168383spellSWNote"] = true,
				["SpecWarn168105dispel"] = false,
				["SpecWarn175997run2SWSound"] = 4,
				["SpecWarn168041dispel"] = false,
				["SpecWarn168082interrupt2"] = true,
				["SpecWarn168105dispelSWSound"] = 3,
				["announce175997spell2"] = true,
				["announceother168041target2"] = false,
				["Voice167977"] = true,
				["SpecWarn175997run2SWNote"] = true,
				["SpecWarn167977move"] = true,
				["SpecWarn175997run2"] = true,
				["SpecWarn168041dispelSWSound"] = 1,
				["announce168383spell3"] = true,
				["SpecWarn168383spellSWSound"] = 1,
				["Timer168520target2"] = false,
				["SpecWarn168041interruptSWSound"] = 1,
				["SpecWarn167977moveSWSound"] = 1,
				["Timer168520target2TColor"] = 0,
				["Voice168082"] = true,
				["Enabled"] = true,
				["Timer168375next"] = true,
				["SpecWarn168383spell"] = true,
				["announce168082spell"] = true,
			},
		},
		["1209"] = {
			[2] = {
				["SpecWarn169382spellSWSound"] = 2,
				["announce169233spell"] = true,
				["Voice169248"] = true,
				["HealthFrame"] = false,
				["announce2phase"] = true,
				["SpecWarnej10502switchSWNote"] = true,
				["SpecWarn169223moveSWNote"] = true,
				["SpecWarn169223move"] = true,
				["Enabled"] = true,
				["announceej10492adds"] = true,
				["SpecWarn169382spell"] = true,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["SpecWarn169382spellSWNote"] = true,
				["announce169248spell"] = true,
				["SpecWarnej10502switchSWSound"] = 1,
				["SpecWarnej10502switch"] = false,
				["SpecWarn169223moveSWSound"] = 1,
			},
			[3] = {
				["SpecWarn169382spellSWSound"] = 2,
				["announce169233spell"] = true,
				["Voice169248"] = true,
				["HealthFrame"] = false,
				["announce2phase"] = true,
				["announce169248spell"] = true,
				["SpecWarn169223moveSWNote"] = true,
				["SpecWarnej10502switchSWSound"] = 1,
				["Enabled"] = true,
				["announceej10492adds"] = true,
				["SpecWarn169382spell"] = true,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["SpecWarn169382spellSWNote"] = true,
				["SpecWarn169223move"] = true,
				["SpecWarnej10502switchSWNote"] = true,
				["SpecWarnej10502switch"] = true,
				["SpecWarn169223moveSWSound"] = 1,
			},
		},
		["1186"] = {
			[2] = {
				["SpecWarn153991switchSWNote"] = true,
				["Timer155327cd"] = true,
				["SpecWarn154477dispelSWSound"] = 1,
				["SpecWarn155327endsSWSound"] = 1,
				["SpecWarn154477dispelSWNote"] = true,
				["Timer155327activeTColor"] = 2,
				["announce155327spell"] = true,
				["SpecWarn154477dispel"] = true,
				["SpecWarn155327spellSWSound"] = 2,
				["Enabled"] = true,
				["Voice154477"] = true,
				["SpecWarn155327spell"] = true,
				["HealthFrame"] = false,
				["announce153991spell"] = true,
				["SpecWarn155327ends"] = true,
				["SpecWarn153991switchSWSound"] = 1,
				["Timer153991cd"] = true,
				["SpecWarn155327spellSWNote"] = true,
				["SpecWarn153991switch"] = false,
				["Timer155327active"] = true,
				["Timer155327cdTColor"] = 6,
				["SpecWarn155327endsSWNote"] = true,
				["Timer153991cdTColor"] = 1,
				["Voice155327"] = true,
				["Voice153994"] = true,
			},
			[3] = {
				["SpecWarn153991switchSWNote"] = true,
				["Timer155327cd"] = true,
				["Voice153994"] = true,
				["SpecWarn155327endsSWSound"] = 1,
				["SpecWarn154477dispelSWNote"] = true,
				["Voice155327"] = true,
				["announce155327spell"] = true,
				["SpecWarn154477dispel"] = false,
				["SpecWarn155327spellSWSound"] = 2,
				["Enabled"] = true,
				["Voice154477"] = false,
				["SpecWarn155327spell"] = true,
				["HealthFrame"] = false,
				["announce153991spell"] = true,
				["SpecWarn155327ends"] = true,
				["SpecWarn153991switchSWSound"] = 1,
				["Timer153991cd"] = true,
				["SpecWarn155327spellSWNote"] = true,
				["SpecWarn153991switch"] = true,
				["Timer155327active"] = true,
				["Timer155327cdTColor"] = 6,
				["SpecWarn155327endsSWNote"] = true,
				["SpecWarn154477dispelSWSound"] = 1,
				["Timer155327activeTColor"] = 2,
				["Timer153991cdTColor"] = 1,
			},
		},
		["1226"] = {
			[2] = {
				["Enabled"] = true,
				["SpecWarn166168spellSWSound"] = 2,
				["HealthFrame"] = false,
				["SpecWarn166168spellSWNote"] = true,
				["SpecWarn154448run"] = true,
				["SpecWarn166168endsSWNote"] = true,
				["SpecWarn166168spell"] = true,
				["SpecWarn166168ends"] = true,
				["announce166168count"] = true,
				["SpecWarn154448runSWSound"] = 1,
				["SpecWarn166168endsSWSound"] = 1,
				["announce166168adds"] = true,
				["SpecWarn154448runSWNote"] = true,
			},
			[3] = {
				["SpecWarn154448runSWNote"] = true,
				["SpecWarn166168spellSWSound"] = 2,
				["HealthFrame"] = false,
				["SpecWarn166168spellSWNote"] = true,
				["SpecWarn154448run"] = true,
				["SpecWarn166168endsSWNote"] = true,
				["SpecWarn166168spell"] = true,
				["SpecWarn166168ends"] = true,
				["announce166168count"] = true,
				["SpecWarn154448runSWSound"] = 1,
				["SpecWarn166168endsSWSound"] = 1,
				["announce166168adds"] = true,
				["Enabled"] = true,
			},
		},
		["1237"] = {
			[2] = {
				["SpecWarn162415youSWSound"] = 1,
				["SpecWarn163054spellSWNote"] = true,
				["SpecWarn163054spell"] = true,
				["SpecWarn178156moveSWSound"] = 1,
				["announce163054spell"] = true,
				["SpecWarn178156move"] = true,
				["announceother178124target"] = true,
				["announceother162415target"] = true,
				["Enabled"] = true,
				["SpecWarn162415target"] = true,
				["SpecWarn161239dodgeSWSound"] = 3,
				["announce161239spell"] = true,
				["SpecWarn163054spellSWSound"] = 2,
				["SpecWarn162415youSWNote"] = true,
				["SpecWarn162415targetSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn161239dodgeSWNote"] = true,
				["SpecWarn162415you"] = true,
				["SpecWarn162415targetSWSound"] = 1,
				["SpecWarn178156moveSWNote"] = true,
				["SpecWarn161239dodge"] = true,
			},
			[3] = {
				["SpecWarn162415youSWSound"] = 1,
				["SpecWarn163054spellSWNote"] = true,
				["SpecWarn163054spell"] = true,
				["SpecWarn178156moveSWSound"] = 1,
				["announce163054spell"] = true,
				["SpecWarn178156move"] = true,
				["announceother178124target"] = true,
				["announceother162415target"] = true,
				["Enabled"] = true,
				["SpecWarn162415target"] = false,
				["SpecWarn161239dodgeSWSound"] = 3,
				["announce161239spell"] = true,
				["SpecWarn163054spellSWSound"] = 2,
				["SpecWarn162415youSWNote"] = true,
				["SpecWarn162415targetSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn161239dodgeSWNote"] = true,
				["SpecWarn162415you"] = true,
				["SpecWarn162415targetSWSound"] = 1,
				["SpecWarn178156moveSWNote"] = true,
				["SpecWarn161239dodge"] = true,
			},
		},
		["SkyreachTrash"] = {
			[2] = {
				["Enabled"] = true,
				["SpecWarn160288moveaway"] = true,
				["RangeFrame"] = true,
				["HealthFrame"] = false,
				["SpecWarn160288moveawaySWNote"] = true,
				["Voice160288"] = true,
				["SpecWarn160288moveawaySWSound"] = 1,
			},
			[3] = {
				["Enabled"] = true,
				["SpecWarn160288moveaway"] = true,
				["RangeFrame"] = true,
				["HealthFrame"] = false,
				["SpecWarn160288moveawaySWNote"] = true,
				["Voice160288"] = true,
				["SpecWarn160288moveawaySWSound"] = 1,
			},
		},
		["1160"] = {
			[2] = {
				["SpecWarn154350moveSWNote"] = true,
				["Timer154350cd"] = true,
				["SpecWarn154442dodgeSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn154442dodge"] = true,
				["SpecWarn154350move"] = true,
				["Timer154671cdTColor"] = 1,
				["SpecWarn154671spellSWSound"] = 2,
				["Timer154350cdTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn154350close"] = true,
				["Voice154350"] = true,
				["SpecWarn154350closeSWNote"] = true,
				["Timer154671cd"] = true,
				["announce154671spell"] = true,
				["SpecWarn154442dodgeSWSound"] = 2,
				["SpecWarn154671spell"] = true,
				["Yell154350"] = true,
				["announceother154350target"] = true,
				["SpecWarn154350closeSWSound"] = 1,
				["SpecWarn154671spellSWNote"] = true,
				["SpecWarn154350moveSWSound"] = 1,
				["Voice154671"] = true,
				["announce154442spell2"] = true,
				["Voice154442"] = true,
			},
			[3] = {
				["Voice154671"] = true,
				["Timer154350cd"] = true,
				["SpecWarn154442dodgeSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn154442dodge"] = true,
				["SpecWarn154350move"] = true,
				["Timer154671cdTColor"] = 1,
				["SpecWarn154671spellSWSound"] = 2,
				["Timer154350cdTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn154350close"] = true,
				["Voice154350"] = true,
				["SpecWarn154350closeSWNote"] = true,
				["SpecWarn154350moveSWNote"] = true,
				["announce154671spell"] = true,
				["SpecWarn154442dodgeSWSound"] = 2,
				["SpecWarn154671spell"] = true,
				["Yell154350"] = true,
				["announceother154350target"] = true,
				["SpecWarn154350closeSWSound"] = 1,
				["SpecWarn154671spellSWNote"] = true,
				["SpecWarn154350moveSWSound"] = 1,
				["Timer154671cd"] = true,
				["announce154442spell2"] = true,
				["Voice154442"] = true,
			},
		},
		["1236"] = {
			[2] = {
				["HealthFrame"] = false,
				["SpecWarn165152spellSWNote"] = true,
				["SpecWarn163390spell2SWSound"] = 1,
				["SpecWarn163689ends2SWNote"] = true,
				["SpecWarn163689ends2SWSound"] = 1,
				["SpecWarn165152spell"] = true,
				["SpecWarn163665dodgeSWSound"] = 3,
				["announce163390cast"] = true,
				["SpecWarn163665dodgeSWNote"] = true,
				["SpecWarn163689reflect2SWNote"] = true,
				["SpecWarn163379spellSWSound"] = 2,
				["SpecWarn163689reflect2"] = false,
				["Timer163689target"] = true,
				["SpecWarn163379spell"] = true,
				["SpecWarn163390spell2SWNote"] = true,
				["announce163379spell"] = true,
				["Timer163390cd"] = true,
				["SpecWarn163665dodge"] = true,
				["Timer163665nextTColor"] = 3,
				["announce165152spell"] = true,
				["announceother163689target"] = true,
				["SpecWarn163689ends2"] = false,
				["Enabled"] = true,
				["Voice163689"] = false,
				["announce163665cast"] = true,
				["SpecWarn163379spellSWNote"] = true,
				["Timer163689targetTColor"] = 0,
				["SpecWarn165152spellSWSound"] = 2,
				["Timer163390cdTColor"] = 3,
				["Countdown163665"] = true,
				["Timer165152nextTColor"] = 3,
				["Timer163665next"] = true,
				["Timer165152next"] = true,
				["SpecWarn163689reflect2SWSound"] = 1,
				["SpecWarn163390spell2"] = false,
			},
			[3] = {
				["HealthFrame"] = false,
				["SpecWarn165152spellSWNote"] = true,
				["SpecWarn163390spell2SWSound"] = 1,
				["SpecWarn163689ends2SWNote"] = true,
				["Voice163689"] = true,
				["SpecWarn165152spell"] = true,
				["SpecWarn163665dodgeSWSound"] = 3,
				["announce163390cast"] = true,
				["SpecWarn163665dodgeSWNote"] = true,
				["SpecWarn163689reflect2SWNote"] = true,
				["SpecWarn163379spellSWSound"] = 2,
				["SpecWarn163689reflect2"] = true,
				["Timer163689target"] = true,
				["SpecWarn163379spell"] = true,
				["SpecWarn163689reflect2SWSound"] = 1,
				["announce163379spell"] = true,
				["Timer163390cd"] = true,
				["SpecWarn163665dodge"] = true,
				["Timer163665nextTColor"] = 3,
				["announce165152spell"] = true,
				["announceother163689target"] = true,
				["SpecWarn163689ends2"] = true,
				["Timer163390cdTColor"] = 3,
				["Enabled"] = true,
				["announce163665cast"] = true,
				["SpecWarn163379spellSWNote"] = true,
				["Timer163689targetTColor"] = 0,
				["SpecWarn165152spellSWSound"] = 2,
				["Timer163665next"] = true,
				["Countdown163665"] = true,
				["SpecWarn163390spell2SWNote"] = true,
				["Timer165152nextTColor"] = 3,
				["Timer165152next"] = true,
				["SpecWarn163689ends2SWSound"] = 1,
				["SpecWarn163390spell2"] = false,
			},
		},
		["1185"] = {
			[2] = {
				["SpecWarn153002targetSWNote"] = true,
				["Timer157465cd"] = true,
				["Voice153002"] = true,
				["HealthFrame"] = false,
				["SpecWarn153006spellSWNote"] = true,
				["SpecWarn153002targetSWSound"] = 1,
				["Timer157465cdTColor"] = 3,
				["ShieldArrow"] = true,
				["Voice161457"] = true,
				["SpecWarn157465spellSWNote"] = true,
				["announceother153002target"] = true,
				["SpecWarn161457moveSWNote"] = true,
				["SpecWarn153006spellSWSound"] = 3,
				["Timer153006activeTColor"] = 0,
				["Timer153006active"] = true,
				["Enabled"] = true,
				["SpecWarn153002target"] = true,
				["announce157465spell"] = true,
				["SpecWarn161457move"] = true,
				["SpecWarn157465spellSWSound"] = 2,
				["Countdown153006"] = true,
				["Countdown153002"] = true,
				["SpecWarn161457moveSWSound"] = 1,
				["Timer153006next"] = true,
				["Timer153002next"] = true,
				["Timer153002nextTColor"] = 3,
				["Timer153006nextTColor"] = 2,
				["Yell153002"] = true,
				["SpecWarn153006spell"] = true,
				["announce153006spell"] = true,
				["SpecWarn157465spell"] = true,
			},
			[3] = {
				["SpecWarn153002targetSWNote"] = true,
				["Timer157465cd"] = true,
				["Voice153002"] = true,
				["Voice161457"] = true,
				["SpecWarn153006spellSWNote"] = true,
				["ShieldArrow"] = true,
				["Timer157465cdTColor"] = 3,
				["SpecWarn153002targetSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn157465spellSWNote"] = true,
				["announceother153002target"] = true,
				["SpecWarn161457moveSWNote"] = true,
				["SpecWarn153006spellSWSound"] = 3,
				["Timer153006activeTColor"] = 0,
				["Timer153006active"] = true,
				["Enabled"] = true,
				["SpecWarn153002target"] = true,
				["announce157465spell"] = true,
				["SpecWarn161457move"] = true,
				["SpecWarn157465spellSWSound"] = 2,
				["Countdown153006"] = true,
				["Countdown153002"] = true,
				["SpecWarn161457moveSWSound"] = 1,
				["Timer153006next"] = true,
				["Timer153002next"] = true,
				["Timer153002nextTColor"] = 3,
				["Timer153006nextTColor"] = 2,
				["Yell153002"] = true,
				["SpecWarn153006spell"] = true,
				["announce153006spell"] = true,
				["SpecWarn157465spell"] = true,
			},
		},
		["AuchTrash"] = {
			[2] = {
				["SpecWarn154623interruptSWSound"] = 1,
				["SpecWarn157797interruptSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn154623interrupt"] = true,
				["SpecWarn160312dispelSWSound"] = 1,
				["SpecWarn154527interruptSWNote"] = true,
				["SpecWarn160312dispelSWNote"] = true,
				["SpecWarn160312dispel"] = false,
				["SpecWarn157173dodgeSWNote"] = true,
				["SpecWarn154527interruptSWSound"] = 1,
				["SpecWarn154623interruptSWNote"] = true,
				["SpecWarn157173dodge"] = false,
				["announce160312spell"] = true,
				["SpecWarn154527interrupt"] = true,
				["SpecWarn157797interrupt"] = true,
				["SpecWarn157173dodgeSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn157797interruptSWNote"] = true,
			},
			[3] = {
				["SpecWarn154623interruptSWSound"] = 1,
				["SpecWarn157797interruptSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn157797interruptSWNote"] = true,
				["SpecWarn160312dispelSWSound"] = 1,
				["SpecWarn154527interruptSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn160312dispel"] = false,
				["SpecWarn157173dodgeSWSound"] = 1,
				["SpecWarn154527interruptSWSound"] = 1,
				["SpecWarn154623interruptSWNote"] = true,
				["SpecWarn157173dodge"] = false,
				["SpecWarn160312dispelSWNote"] = true,
				["SpecWarn154527interrupt"] = true,
				["SpecWarn157797interrupt"] = true,
				["announce160312spell"] = true,
				["SpecWarn157173dodgeSWNote"] = true,
				["SpecWarn154623interrupt"] = true,
			},
		},
		["BSMTrash"] = {
			[2] = {
				["SpecWarn151545interruptSWSound"] = 1,
				["SpecWarn151965dispelSWSound"] = 1,
				["SpecWarn151558interrupt"] = false,
				["SpecWarn151697dispel"] = true,
				["SpecWarn152298spellSWNote"] = true,
				["SpecWarn151545interruptSWNote"] = true,
				["SpecWarn151548dispelSWNote"] = true,
				["SpecWarn151447dodge"] = false,
				["SpecWarn151545interrupt"] = false,
				["SpecWarn164597dispelSWNote"] = true,
				["SpecWarn151558interruptSWSound"] = 1,
				["SpecWarn151548dispelSWSound"] = 1,
				["SpecWarn151965dispel"] = false,
				["SpecWarn151581interrupt"] = false,
				["HealthFrame"] = false,
				["SpecWarn152298spell"] = true,
				["SpecWarn164597dispel"] = false,
				["SpecWarn151697dispelSWSound"] = 1,
				["SpecWarn151447dodgeSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn164597dispelSWSound"] = 1,
				["SpecWarn151447dodgeSWNote"] = true,
				["SpecWarn151548dispel"] = false,
				["SpecWarn151558interruptSWNote"] = true,
				["SpecWarn151581interruptSWNote"] = true,
				["SpecWarn152298spellSWSound"] = 2,
				["SpecWarn151697dispelSWNote"] = true,
				["SpecWarn151581interruptSWSound"] = 1,
				["SpecWarn151965dispelSWNote"] = true,
			},
			[3] = {
				["SpecWarn151965dispel"] = false,
				["SpecWarn151965dispelSWSound"] = 1,
				["SpecWarn151558interrupt"] = true,
				["SpecWarn151965dispelSWNote"] = true,
				["SpecWarn152298spellSWNote"] = true,
				["SpecWarn151545interruptSWNote"] = true,
				["SpecWarn151697dispelSWNote"] = true,
				["SpecWarn151447dodge"] = false,
				["SpecWarn151545interrupt"] = true,
				["SpecWarn164597dispelSWNote"] = true,
				["SpecWarn151558interruptSWSound"] = 1,
				["SpecWarn151548dispelSWSound"] = 1,
				["SpecWarn151697dispel"] = false,
				["SpecWarn151581interrupt"] = true,
				["HealthFrame"] = false,
				["SpecWarn152298spell"] = true,
				["SpecWarn164597dispel"] = false,
				["SpecWarn151697dispelSWSound"] = 1,
				["SpecWarn151447dodgeSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn164597dispelSWSound"] = 1,
				["SpecWarn151447dodgeSWNote"] = true,
				["SpecWarn151548dispel"] = false,
				["SpecWarn151558interruptSWNote"] = true,
				["SpecWarn151581interruptSWNote"] = true,
				["SpecWarn152298spellSWSound"] = 2,
				["SpecWarn151545interruptSWSound"] = 1,
				["SpecWarn151581interruptSWSound"] = 1,
				["SpecWarn151548dispelSWNote"] = true,
			},
		},
		["1168"] = {
			[2] = {
				["SpecWarn152801run2SWNote"] = true,
				["SpecWarn152801run2SWSound"] = 4,
				["SpecWarn153067spellSWSound"] = 2,
				["Voice152801"] = true,
				["HealthFrame"] = false,
				["Timer152801cdTColor"] = 2,
				["Enabled"] = true,
				["SpecWarn152801run2"] = true,
				["Voice152979"] = true,
				["SpecWarn152979spellSWNote"] = true,
				["SpecWarn153070move"] = true,
				["SpecWarn153067spell"] = true,
				["SpecWarn153067spellSWNote"] = true,
				["Timer153067nextTColor"] = 3,
				["Timer153067next"] = true,
				["Timer152801cd"] = true,
				["Timer152979next"] = true,
				["announce152801spell"] = true,
				["Timer152979nextTColor"] = 6,
				["announce153067spell"] = true,
				["SpecWarn153070moveSWSound"] = 1,
				["Timer152979fadesTColor"] = 0,
				["SpecWarn153070moveSWNote"] = true,
				["Timer152979fades"] = true,
				["SpecWarn152979spellSWSound"] = 1,
				["SpecWarn152979spell"] = true,
				["announce152979spell"] = true,
			},
			[3] = {
				["SpecWarn152801run2SWNote"] = true,
				["SpecWarn152801run2SWSound"] = 4,
				["announce152979spell"] = true,
				["Voice152801"] = true,
				["HealthFrame"] = false,
				["Timer152801cdTColor"] = 2,
				["Enabled"] = true,
				["SpecWarn152801run2"] = true,
				["Timer152979fades"] = true,
				["SpecWarn152979spellSWNote"] = true,
				["SpecWarn153070move"] = true,
				["SpecWarn153067spell"] = true,
				["SpecWarn153067spellSWNote"] = true,
				["Timer153067nextTColor"] = 3,
				["Timer153067next"] = true,
				["Timer152801cd"] = true,
				["Timer152979next"] = true,
				["announce152801spell"] = true,
				["Timer152979nextTColor"] = 6,
				["announce153067spell"] = true,
				["SpecWarn153070moveSWSound"] = 1,
				["Timer152979fadesTColor"] = 0,
				["Voice152979"] = true,
				["SpecWarn153070moveSWNote"] = true,
				["SpecWarn152979spellSWSound"] = 1,
				["SpecWarn153067spellSWSound"] = 2,
				["SpecWarn152979spell"] = true,
			},
		},
		["1235"] = {
			[2] = {
				["HealthFrame"] = false,
				["SpecWarn164635move"] = true,
				["announceother164426target"] = true,
				["Voice164835"] = false,
				["announceej10433spell"] = true,
				["Timer164426activeTColor"] = 0,
				["Voice164426"] = true,
				["Voice164632"] = true,
				["announce164635spell"] = true,
				["SpecWarn164426endsSWSound"] = 1,
				["SpecWarn164635moveSWSound"] = 1,
				["announce164835spell"] = false,
				["SpecWarn164635spell"] = true,
				["SpecWarn164835dispelSWSound"] = 1,
				["SpecWarn164426ends"] = true,
				["SpecWarn164835dispelSWNote"] = true,
				["Timer164426active"] = true,
				["SpecWarn164426reflect"] = true,
				["SpecWarn164426reflectSWSound"] = 1,
				["SpecWarn164426endsSWNote"] = true,
				["SpecWarn164835dispel"] = false,
				["Enabled"] = true,
				["SpecWarn164426reflectSWNote"] = true,
				["SpecWarn164635spellSWNote"] = true,
				["SpecWarn164635moveSWNote"] = true,
				["SpecWarn164635spellSWSound"] = 2,
			},
			[3] = {
				["HealthFrame"] = false,
				["SpecWarn164635move"] = true,
				["announceother164426target"] = true,
				["Voice164835"] = false,
				["announceej10433spell"] = true,
				["Timer164426activeTColor"] = 0,
				["Voice164426"] = true,
				["Voice164632"] = true,
				["announce164635spell"] = true,
				["SpecWarn164426endsSWSound"] = 1,
				["SpecWarn164635moveSWSound"] = 1,
				["announce164835spell"] = false,
				["SpecWarn164635spell"] = true,
				["SpecWarn164835dispelSWSound"] = 1,
				["SpecWarn164426ends"] = true,
				["SpecWarn164835dispelSWNote"] = true,
				["Timer164426active"] = true,
				["SpecWarn164426reflect"] = true,
				["SpecWarn164426reflectSWSound"] = 1,
				["SpecWarn164426endsSWNote"] = true,
				["SpecWarn164835dispel"] = false,
				["Enabled"] = true,
				["SpecWarn164426reflectSWNote"] = true,
				["SpecWarn164635spellSWNote"] = true,
				["SpecWarn164635moveSWNote"] = true,
				["SpecWarn164635spellSWSound"] = 2,
			},
		},
		["1138"] = {
			[2] = {
				["SpecWarn162617castSWNote"] = true,
				["SpecWarn162617castSWSound"] = 1,
				["Timer162500cd"] = true,
				["HealthFrame"] = false,
				["announce161090spell"] = true,
				["Timer162617cd"] = true,
				["SpecWarn162407spellSWSound"] = 2,
				["SpecWarn161090spellSWNote"] = true,
				["SpecWarn161090spell"] = true,
				["Timer162407cd"] = true,
				["Voice162617"] = true,
				["Enabled"] = true,
				["Timer163947activeTColor"] = 0,
				["announce162407spell"] = true,
				["Timer163947active"] = true,
				["SpecWarn162407spellSWNote"] = true,
				["Timer162617castTColor"] = 0,
				["SpecWarn162407spell"] = true,
				["SpecWarn162617cast"] = true,
				["Timer162407cdTColor"] = 4,
				["Timer161090cd"] = true,
				["Timer161090cdTColor"] = 5,
				["SpecWarn161090spellSWSound"] = 2,
				["announce162500count"] = true,
				["Timer162500cdTColor"] = 0,
				["Timer162617cast"] = true,
				["Timer162617cdTColor"] = 0,
			},
			[3] = {
				["SpecWarn162617castSWNote"] = true,
				["SpecWarn162617castSWSound"] = 1,
				["Timer162500cd"] = true,
				["HealthFrame"] = false,
				["Timer163947activeTColor"] = 0,
				["Voice162617"] = false,
				["SpecWarn162407spellSWSound"] = 2,
				["SpecWarn161090spellSWNote"] = true,
				["SpecWarn161090spell"] = true,
				["Timer162407cd"] = true,
				["Timer162617cd"] = false,
				["Enabled"] = true,
				["announce161090spell"] = true,
				["announce162407spell"] = true,
				["Timer163947active"] = true,
				["SpecWarn162407spellSWNote"] = true,
				["Timer162617castTColor"] = 0,
				["SpecWarn162407spell"] = true,
				["SpecWarn162617cast"] = false,
				["Timer162407cdTColor"] = 4,
				["Timer161090cd"] = true,
				["Timer161090cdTColor"] = 5,
				["SpecWarn161090spellSWSound"] = 2,
				["announce162500count"] = true,
				["Timer162500cdTColor"] = 0,
				["Timer162617cast"] = false,
				["Timer162617cdTColor"] = 0,
			},
		},
		["1227"] = {
			[2] = {
				["SpecWarn155037dodge"] = false,
				["SpecWarn161203dispelSWNote"] = true,
				["announceother162600target"] = true,
				["HealthFrame"] = false,
				["SpecWarn161199interrupt2SWSound"] = 3,
				["SpecWarn162600dispel2"] = true,
				["SpecWarn155037dodgeSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn162600dispel2SWSound"] = 1,
				["SpecWarn161199interrupt2SWNote"] = true,
				["SpecWarn161288move"] = true,
				["SpecWarn162600dispel2SWNote"] = true,
				["announce161203cast"] = true,
				["Countdown161199"] = false,
				["Timer155037cdTColor"] = 5,
				["SpecWarn161288moveSWSound"] = 1,
				["SpecWarn161199interrupt2"] = false,
				["Timer161209cdTColor"] = 3,
				["SpecWarn161203dispelSWSound"] = 1,
				["announce161209spell"] = true,
				["Voice161203"] = false,
				["Voice1626002"] = true,
				["SpecWarn161288moveSWNote"] = true,
				["SpecWarn155037dodgeSWSound"] = 1,
				["Timer161199next"] = true,
				["Voice161199"] = false,
				["Timer161209cd"] = true,
				["Voice161288"] = true,
				["Timer161199nextTColor"] = 4,
				["SpecWarn161203dispel"] = false,
				["Timer155037cd"] = false,
			},
			[3] = {
				["SpecWarn161203dispel"] = false,
				["SpecWarn161203dispelSWNote"] = true,
				["announceother162600target"] = false,
				["Timer161209cd"] = true,
				["SpecWarn161199interrupt2SWSound"] = 3,
				["Voice161288"] = true,
				["SpecWarn155037dodgeSWNote"] = true,
				["SpecWarn162600dispel2"] = true,
				["SpecWarn162600dispel2SWSound"] = 1,
				["SpecWarn161199interrupt2SWNote"] = true,
				["SpecWarn161288move"] = true,
				["Enabled"] = true,
				["announce161203cast"] = true,
				["Countdown161199"] = false,
				["Timer155037cdTColor"] = 5,
				["SpecWarn161288moveSWSound"] = 1,
				["SpecWarn161199interrupt2"] = true,
				["Timer161209cdTColor"] = 3,
				["SpecWarn161203dispelSWSound"] = 1,
				["announce161209spell"] = true,
				["SpecWarn162600dispel2SWNote"] = true,
				["Voice161203"] = false,
				["SpecWarn161288moveSWNote"] = true,
				["SpecWarn155037dodgeSWSound"] = 1,
				["Timer161199next"] = true,
				["Voice161199"] = true,
				["Voice1626002"] = true,
				["SpecWarn155037dodge"] = false,
				["Timer161199nextTColor"] = 4,
				["HealthFrame"] = false,
				["Timer155037cd"] = false,
			},
		},
		["1208"] = {
			[2] = {
				["announce166476spell"] = true,
				["Voice166726"] = true,
				["HealthFrame"] = false,
				["SpecWarn168885count"] = false,
				["announce166477spell"] = true,
				["SpecWarn168885countSWSound"] = 1,
				["SpecWarn166726moveSWNote"] = true,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["Enabled"] = true,
				["SpecWarn166726moveSWSound"] = 1,
				["SpecWarn166726move"] = true,
				["Timer168885cdcount2"] = true,
				["Timer168885cdcount2TColor"] = 5,
				["SpecWarn168885countSWNote"] = true,
				["announce166475spell"] = true,
			},
			[3] = {
				["announce166476spell"] = true,
				["Voice166726"] = true,
				["HealthFrame"] = false,
				["SpecWarn168885count"] = false,
				["announce166477spell"] = true,
				["SpecWarn168885countSWSound"] = 1,
				["SpecWarn166726moveSWNote"] = true,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["Enabled"] = true,
				["SpecWarn166726moveSWSound"] = 1,
				["SpecWarn166726move"] = true,
				["Timer168885cdcount2"] = false,
				["Timer168885cdcount2TColor"] = 5,
				["SpecWarn168885countSWNote"] = true,
				["announce166475spell"] = true,
			},
		},
		["965"] = {
			[2] = {
				["SpecWarn153544spellSWSound"] = 2,
				["SpecWarn154043move"] = true,
				["SpecWarn153544spellSWNote"] = true,
				["Timer156793activeTColor"] = 0,
				["announce154043spell"] = true,
				["announce153544spell"] = true,
				["Voice154043"] = true,
				["announce153315spell"] = true,
				["SpecWarn153315moveSWSound"] = 1,
				["announce156793spell"] = true,
				["Timer156793cd"] = true,
				["HealthFrame"] = false,
				["Enabled"] = true,
				["SpecWarn153315moveSWNote"] = true,
				["SpecWarn153315move"] = true,
				["SpecWarn156793spellSWSound"] = 2,
				["SpecWarn156793spell"] = true,
				["announceother165731target"] = true,
				["SpecWarn154043moveSWNote"] = true,
				["SpecWarn153544spell"] = false,
				["SpecWarn154043spell"] = true,
				["SpecWarn154043spellSWSound"] = 2,
				["Timer156793active"] = true,
				["SpecWarn154043moveSWSound"] = 1,
				["SpecWarn154043spellSWNote"] = true,
				["Timer156793cdTColor"] = 0,
				["Voice156793"] = true,
				["SpecWarn156793spellSWNote"] = true,
			},
			[3] = {
				["SpecWarn153544spellSWSound"] = 2,
				["Timer156793active"] = true,
				["SpecWarn153544spellSWNote"] = true,
				["Timer156793activeTColor"] = 0,
				["announce154043spell"] = true,
				["Voice154043"] = true,
				["Voice156793"] = true,
				["announce153315spell"] = true,
				["SpecWarn153315moveSWSound"] = 1,
				["announce156793spell"] = true,
				["Timer156793cd"] = true,
				["HealthFrame"] = false,
				["Enabled"] = true,
				["SpecWarn153315moveSWNote"] = true,
				["SpecWarn153315move"] = true,
				["SpecWarn156793spellSWSound"] = 2,
				["SpecWarn156793spell"] = true,
				["announceother165731target"] = true,
				["SpecWarn154043moveSWNote"] = true,
				["SpecWarn153544spell"] = false,
				["SpecWarn154043spell"] = true,
				["SpecWarn154043spellSWSound"] = 2,
				["SpecWarn154043move"] = true,
				["SpecWarn154043moveSWSound"] = 1,
				["SpecWarn154043spellSWNote"] = true,
				["Timer156793cdTColor"] = 0,
				["announce153544spell"] = true,
				["SpecWarn156793spellSWNote"] = true,
			},
		},
		["talent3"] = "풍운",
		["1133"] = {
			[2] = {
				["SpecWarn162066you"] = true,
				["Voice163447"] = true,
				["Timer163447target"] = true,
				["Yell162066"] = true,
				["SpecWarn163447moveawaySWNote"] = true,
				["Timer162058next2"] = false,
				["SpecWarn162066youSWNote"] = true,
				["SpecWarn162058dodge2SWNote"] = true,
				["Voice161588"] = true,
				["announceother163447target"] = true,
				["SpecWarn163447moveawaySWSound"] = 1,
				["Timer162058next2TColor"] = 5,
				["Timer162066next"] = true,
				["SpecWarn162066close"] = true,
				["Timer163447next"] = true,
				["Timer162066nextTColor"] = 3,
				["announce162058spell"] = true,
				["SpecWarn162066youSWSound"] = 1,
				["Yell163447"] = true,
				["SpecWarn161588moveSWNote"] = true,
				["SpecWarn162058dodge2"] = false,
				["announceother162066target"] = true,
				["Enabled"] = true,
				["Timer163447nextTColor"] = 3,
				["SpecWarn163447moveaway"] = true,
				["SpecWarn161588move"] = true,
				["SpecWarn161588moveSWSound"] = 1,
				["SpecWarn162058dodge2SWSound"] = 1,
				["Timer163447targetTColor"] = 0,
				["SpecWarn162066closeSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn162066closeSWSound"] = 1,
				["Voice162066"] = true,
				["RangeFrame"] = true,
			},
			[3] = {
				["SpecWarn162066you"] = true,
				["Voice163447"] = true,
				["Timer163447target"] = true,
				["HealthFrame"] = false,
				["SpecWarn163447moveawaySWNote"] = true,
				["Timer162058next2"] = false,
				["SpecWarn162066youSWNote"] = true,
				["SpecWarn162058dodge2SWNote"] = true,
				["Voice161588"] = true,
				["announceother163447target"] = true,
				["SpecWarn163447moveawaySWSound"] = 1,
				["Timer162058next2TColor"] = 5,
				["Timer162066next"] = true,
				["SpecWarn162066close"] = true,
				["Timer163447next"] = true,
				["Timer162066nextTColor"] = 3,
				["announce162058spell"] = true,
				["SpecWarn162066youSWSound"] = 1,
				["Yell163447"] = true,
				["SpecWarn161588moveSWNote"] = true,
				["SpecWarn162058dodge2"] = false,
				["RangeFrame"] = true,
				["Enabled"] = true,
				["Timer163447nextTColor"] = 3,
				["SpecWarn163447moveaway"] = true,
				["SpecWarn161588move"] = true,
				["SpecWarn161588moveSWSound"] = 1,
				["SpecWarn162058dodge2SWSound"] = 1,
				["Timer163447targetTColor"] = 0,
				["SpecWarn162066closeSWNote"] = true,
				["Yell162066"] = true,
				["SpecWarn162066closeSWSound"] = 1,
				["announceother162066target"] = true,
				["Voice162066"] = true,
			},
		},
		["1228"] = {
			[2] = {
				["Timer162090cdTColor"] = 3,
				["HealthFrame"] = false,
				["SpecWarn162090youSWNote"] = true,
				["Timer161989cdTColor"] = 3,
				["Timer161989cd"] = true,
				["announceej10276spell"] = true,
				["announceother161989target"] = true,
				["SpecWarn162090youSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn161833move"] = true,
				["Timer162090cd"] = true,
				["SpecWarn161833moveSWSound"] = 1,
				["Voice161833"] = true,
				["Yell162090"] = true,
				["SpecWarn161833moveSWNote"] = true,
				["announceother162090target"] = true,
				["SpecWarn162090you"] = true,
			},
			[3] = {
				["Timer162090cdTColor"] = 3,
				["HealthFrame"] = false,
				["SpecWarn162090youSWNote"] = true,
				["Timer161989cdTColor"] = 3,
				["Timer161989cd"] = true,
				["announceej10276spell"] = true,
				["announceother161989target"] = true,
				["SpecWarn162090youSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn162090you"] = true,
				["Timer162090cd"] = true,
				["SpecWarn161833moveSWSound"] = 1,
				["Voice161833"] = true,
				["Yell162090"] = true,
				["SpecWarn161833moveSWNote"] = true,
				["announceother162090target"] = true,
				["SpecWarn161833move"] = true,
			},
		},
		["888"] = {
			[2] = {
				["SpecWarn150751targetSWSound"] = 1,
				["SpecWarn150759interrupt2"] = false,
				["HealthFrame"] = false,
				["Timer150753cdTColor"] = 2,
				["SpecWarn150759interrupt2SWNote"] = true,
				["SpecWarn153679spellSWSound"] = 3,
				["Timer150751cdTColor"] = 3,
				["SpecWarn150801switchSWSound"] = 1,
				["SpecWarn150759interrupt2SWSound"] = 1,
				["SpecWarn150801switch"] = false,
				["Enabled"] = true,
				["SpecWarn153679spellSWNote"] = true,
				["SpecWarn150751targetSWNote"] = true,
				["SpecWarn150753spell"] = true,
				["announce150759cast"] = true,
				["announceother150751target"] = true,
				["SpecWarn150801switchSWNote"] = true,
				["announce153679spell"] = true,
				["SpecWarn150751target"] = false,
				["SpecWarn150753spellSWSound"] = 2,
				["SpecWarn153679spell"] = true,
				["SpecWarn150753spellSWNote"] = true,
				["Timer150751cd"] = true,
				["Timer150753cd"] = true,
				["Voice150759"] = false,
				["Voice150801"] = true,
			},
			[3] = {
				["SpecWarn150751targetSWSound"] = 1,
				["SpecWarn150759interrupt2"] = true,
				["HealthFrame"] = false,
				["Timer150753cdTColor"] = 2,
				["SpecWarn150759interrupt2SWNote"] = true,
				["SpecWarn153679spellSWSound"] = 3,
				["Timer150751cdTColor"] = 3,
				["SpecWarn150801switchSWSound"] = 1,
				["Voice150801"] = true,
				["SpecWarn150801switch"] = false,
				["Enabled"] = true,
				["SpecWarn153679spellSWNote"] = true,
				["SpecWarn150751targetSWNote"] = true,
				["SpecWarn150753spell"] = true,
				["announce150759cast"] = true,
				["announceother150751target"] = true,
				["SpecWarn150801switchSWNote"] = true,
				["announce153679spell"] = true,
				["SpecWarn150751target"] = false,
				["SpecWarn150753spellSWSound"] = 2,
				["SpecWarn153679spell"] = true,
				["SpecWarn150753spellSWNote"] = true,
				["Timer150751cd"] = true,
				["Timer150753cd"] = true,
				["Voice150759"] = true,
				["SpecWarn150759interrupt2SWSound"] = 1,
			},
		},
		["967"] = {
			[2] = {
				["SpecWarn159382spell"] = true,
				["Timer159382active"] = true,
				["SpecWarn176544youSWNote"] = true,
				["SpecWarn159382endsSWSound"] = 1,
				["SpecWarn153794spellSWNote"] = true,
				["Timer153810cd"] = true,
				["SpecWarn159382endsSWNote"] = true,
				["SpecWarn159382spellSWNote"] = true,
				["SpecWarn159382ends"] = true,
				["announce159382spell"] = true,
				["Enabled"] = true,
				["Voice153810"] = true,
				["HealthFrame"] = false,
				["announce153794spell"] = false,
				["SpecWarn153794spell"] = false,
				["SpecWarn176544you"] = true,
				["SpecWarn176544youSWSound"] = 1,
				["SpecWarn153810switch"] = false,
				["SpecWarn159382spellSWSound"] = 2,
				["SpecWarn153810switchSWNote"] = true,
				["Timer153810cdTColor"] = 0,
				["SpecWarn153794spellSWSound"] = 1,
				["SpecWarn153810switchSWSound"] = 1,
				["Timer159382activeTColor"] = 2,
				["announce153810spell"] = true,
				["Voice159382"] = true,
			},
			[3] = {
				["SpecWarn159382spell"] = true,
				["Timer159382active"] = true,
				["SpecWarn176544youSWNote"] = true,
				["Voice159382"] = true,
				["SpecWarn153794spellSWNote"] = true,
				["Timer159382activeTColor"] = 2,
				["SpecWarn159382endsSWNote"] = true,
				["SpecWarn159382spellSWNote"] = true,
				["SpecWarn159382ends"] = true,
				["announce159382spell"] = true,
				["Enabled"] = true,
				["Timer153810cd"] = true,
				["HealthFrame"] = false,
				["announce153794spell"] = false,
				["SpecWarn153794spell"] = false,
				["SpecWarn176544you"] = true,
				["SpecWarn176544youSWSound"] = 1,
				["SpecWarn153810switch"] = false,
				["SpecWarn159382spellSWSound"] = 2,
				["SpecWarn153810switchSWNote"] = true,
				["Timer153810cdTColor"] = 0,
				["SpecWarn153794spellSWSound"] = 1,
				["SpecWarn153810switchSWSound"] = 1,
				["SpecWarn159382endsSWSound"] = 1,
				["announce153810spell"] = true,
				["Voice153810"] = true,
			},
		},
		["893"] = {
			[2] = {
				["SpecWarn149997interrupt2SWSound"] = 1,
				["SpecWarn150038spell"] = true,
				["SpecWarn150011move"] = true,
				["HealthFrame"] = false,
				["announce2phase"] = true,
				["SpecWarn149975dispelSWNote"] = true,
				["SpecWarn150023dodge"] = true,
				["SpecWarn150023dodgeSWSound"] = 1,
				["SpecWarn149941dodgeSWNote"] = true,
				["Timer150038nextTColor"] = 1,
				["SpecWarn149975dispelSWSound"] = 1,
				["announceother149975target"] = true,
				["announce149997spell"] = true,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["SpecWarn150038spellSWNote"] = true,
				["SpecWarn149997interrupt2"] = false,
				["Timer150038next"] = true,
				["Voiceej8622"] = false,
				["SpecWarnej8626switchSWSound"] = 1,
				["SpecWarn150032dispelSWNote"] = true,
				["SpecWarn150038spellSWSound"] = 2,
				["SpecWarn149941dodge"] = true,
				["SpecWarnej8626switchSWNote"] = true,
				["SpecWarnej8621switch"] = false,
				["Voice150023"] = true,
				["SpecWarnej8621switchSWSound"] = 1,
				["SpecWarn149941dodgeSWSound"] = 1,
				["SpecWarn150032dispelSWSound"] = 1,
				["SpecWarnej8626switch"] = false,
				["Enabled"] = true,
				["Voice149997"] = false,
				["SpecWarnej8622switch"] = false,
				["SpecWarnej8621switchSWNote"] = true,
				["SpecWarn150011moveSWNote"] = true,
				["SpecWarn150023dodgeSWNote"] = true,
				["SpecWarn150011moveSWSound"] = 1,
				["SpecWarn149997interrupt2SWNote"] = true,
				["SpecWarnej8622switchSWNote"] = true,
				["SpecWarnej8622switchSWSound"] = 1,
				["announceother150032target"] = true,
				["SpecWarn150032dispel"] = true,
				["Voiceej8626"] = false,
				["SpecWarn149975dispel"] = true,
				["Voice149975"] = true,
				["Voice150032"] = true,
			},
			[3] = {
				["SpecWarn149997interrupt2SWSound"] = 1,
				["SpecWarn150038spell"] = true,
				["SpecWarn150011move"] = true,
				["HealthFrame"] = false,
				["announce2phase"] = true,
				["SpecWarn149975dispelSWNote"] = true,
				["SpecWarn150023dodge"] = true,
				["SpecWarn150023dodgeSWSound"] = 1,
				["SpecWarn149941dodgeSWNote"] = true,
				["Timer150038nextTColor"] = 1,
				["SpecWarn149975dispelSWSound"] = 1,
				["announceother149975target"] = false,
				["announce149997spell"] = true,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["SpecWarn150038spellSWNote"] = true,
				["SpecWarn149997interrupt2"] = true,
				["Timer150038next"] = true,
				["Voiceej8622"] = true,
				["SpecWarnej8626switchSWSound"] = 1,
				["SpecWarn150032dispelSWNote"] = true,
				["SpecWarn150038spellSWSound"] = 2,
				["SpecWarn149941dodge"] = true,
				["SpecWarnej8626switchSWNote"] = true,
				["SpecWarnej8621switch"] = false,
				["Voice150023"] = true,
				["SpecWarnej8621switchSWSound"] = 1,
				["SpecWarn149941dodgeSWSound"] = 1,
				["SpecWarn150032dispelSWSound"] = 1,
				["SpecWarnej8626switch"] = true,
				["Enabled"] = true,
				["Voice149997"] = true,
				["SpecWarnej8622switch"] = true,
				["SpecWarnej8621switchSWNote"] = true,
				["SpecWarn150011moveSWNote"] = true,
				["SpecWarn150023dodgeSWNote"] = true,
				["SpecWarn150011moveSWSound"] = 1,
				["SpecWarn149997interrupt2SWNote"] = true,
				["SpecWarnej8622switchSWNote"] = true,
				["SpecWarnej8622switchSWSound"] = 1,
				["announceother150032target"] = false,
				["SpecWarn150032dispel"] = false,
				["Voiceej8626"] = true,
				["SpecWarn149975dispel"] = false,
				["Voice150032"] = false,
				["Voice149975"] = false,
			},
		},
		["1163"] = {
			[2] = {
				["announce163550spell"] = true,
				["Voice160681"] = true,
				["SpecWarn160943dodge"] = false,
				["announce2phase"] = true,
				["announce3phase"] = true,
				["SpecWarn166570moveSWSound"] = 1,
				["SpecWarn160681you"] = true,
				["SpecWarn166570move"] = true,
				["Enabled"] = true,
				["Voice166570"] = true,
				["SpecWarn160943dodgeSWSound"] = 3,
				["HealthFrame"] = false,
				["Voice160943"] = false,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["Yell160681"] = true,
				["SpecWarn160681youSWNote"] = true,
				["SpecWarn160681youSWSound"] = 1,
				["SpecWarn166570moveSWNote"] = true,
				["SpecWarn160943dodgeSWNote"] = true,
				["Timer160681targetTColor"] = 0,
				["Timer160681target"] = true,
				["announceother160681target"] = true,
			},
			[3] = {
				["announce163550spell"] = true,
				["Voice160681"] = true,
				["SpecWarn160943dodge"] = false,
				["announce2phase"] = true,
				["announce3phase"] = true,
				["SpecWarn166570moveSWSound"] = 1,
				["SpecWarn160681you"] = true,
				["SpecWarn166570move"] = true,
				["Enabled"] = true,
				["Voice166570"] = true,
				["SpecWarn160943dodgeSWSound"] = 3,
				["HealthFrame"] = false,
				["Voice160943"] = false,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["Yell160681"] = true,
				["SpecWarn160681youSWNote"] = true,
				["SpecWarn160681youSWSound"] = 1,
				["SpecWarn166570moveSWNote"] = true,
				["SpecWarn160943dodgeSWNote"] = true,
				["Timer160681targetTColor"] = 0,
				["Timer160681target"] = true,
				["announceother160681target"] = true,
			},
		},
		["966"] = {
			[2] = {
				["Enabled"] = true,
				["SpecWarn154110dodge2SWSound"] = 1,
				["SpecWarn154135countSWSound"] = 2,
				["HealthFrame"] = false,
				["Timer154159next"] = true,
				["Timer154135cdcount"] = true,
				["SpecWarn154110dodge2"] = false,
				["SpecWarn154135countSWNote"] = true,
				["SpecWarn154135count"] = true,
				["announce154159spell"] = true,
				["SpecWarn154110dodge2SWNote"] = true,
				["Timer154159nextTColor"] = 5,
				["Timer154135cdcountTColor"] = 2,
			},
			[3] = {
				["Enabled"] = true,
				["SpecWarn154110dodge2SWSound"] = 1,
				["SpecWarn154135countSWSound"] = 2,
				["HealthFrame"] = false,
				["Timer154159next"] = true,
				["Timer154135cdcount"] = true,
				["SpecWarn154110dodge2"] = false,
				["SpecWarn154135countSWNote"] = true,
				["SpecWarn154135count"] = true,
				["announce154159spell"] = true,
				["SpecWarn154110dodge2SWNote"] = true,
				["Timer154159nextTColor"] = 5,
				["Timer154135cdcountTColor"] = 2,
			},
		},
		["UBRSTrash"] = {
			[2] = {
				["HealthFrame"] = false,
				["SpecWarn155586dispelSWNote"] = true,
				["Timer155572cd"] = true,
				["SpecWarn155498dispelSWNote"] = true,
				["SpecWarn155498dispel"] = false,
				["SpecWarn155588interruptSWNote"] = true,
				["SpecWarn169151interrupt"] = false,
				["SpecWarn169088interrupt"] = false,
				["SpecWarn155588interrupt"] = false,
				["SpecWarn155586dispelSWSound"] = 1,
				["SpecWarn155505interrupt"] = false,
				["SpecWarn155586dispel"] = false,
				["SpecWarn155498dispelSWSound"] = 1,
				["SpecWarn155037dodge"] = false,
				["SpecWarn155505interruptSWSound"] = 1,
				["SpecWarn154039dodge"] = false,
				["SpecWarn155586interruptSWSound"] = 1,
				["SpecWarn155586interruptSWNote"] = true,
				["SpecWarn154039dodgeSWNote"] = true,
				["announce155505cast"] = true,
				["SpecWarn169088interruptSWNote"] = true,
				["announce154749spell"] = true,
				["Enabled"] = true,
				["SpecWarn155505interruptSWNote"] = true,
				["Timer155037cd"] = false,
				["SpecWarn155588interruptSWSound"] = 1,
				["SpecWarn155572dodgeSWSound"] = 1,
				["SpecWarn154039dodgeSWSound"] = 1,
				["SpecWarn169088interruptSWSound"] = 1,
				["SpecWarn155572dodgeSWNote"] = true,
				["SpecWarn155586interrupt"] = false,
				["SpecWarn169151interruptSWNote"] = true,
				["SpecWarn155572dodge"] = false,
				["SpecWarn155037dodgeSWSound"] = 1,
				["SpecWarn169151interruptSWSound"] = 1,
				["SpecWarn155037dodgeSWNote"] = true,
				["Timer155572cdTColor"] = 3,
				["Timer155037cdTColor"] = 3,
			},
			[3] = {
				["HealthFrame"] = false,
				["SpecWarn155586dispelSWNote"] = true,
				["Timer155572cd"] = true,
				["SpecWarn155498dispelSWNote"] = true,
				["Timer155037cdTColor"] = 3,
				["SpecWarn155588interruptSWNote"] = true,
				["SpecWarn169151interrupt"] = true,
				["SpecWarn169088interrupt"] = true,
				["SpecWarn155588interrupt"] = true,
				["SpecWarn155586dispelSWSound"] = 1,
				["SpecWarn155505interrupt"] = true,
				["SpecWarn155586dispel"] = false,
				["SpecWarn169151interruptSWSound"] = 1,
				["SpecWarn155037dodge"] = false,
				["SpecWarn155505interruptSWSound"] = 1,
				["SpecWarn154039dodge"] = false,
				["SpecWarn155586interruptSWSound"] = 1,
				["SpecWarn155586interruptSWNote"] = true,
				["SpecWarn154039dodgeSWNote"] = true,
				["announce155505cast"] = true,
				["SpecWarn169088interruptSWNote"] = true,
				["announce154749spell"] = true,
				["Enabled"] = true,
				["SpecWarn155505interruptSWNote"] = true,
				["Timer155037cd"] = false,
				["SpecWarn155588interruptSWSound"] = 1,
				["SpecWarn155572dodgeSWSound"] = 1,
				["SpecWarn154039dodgeSWSound"] = 1,
				["SpecWarn169088interruptSWSound"] = 1,
				["SpecWarn155572dodgeSWNote"] = true,
				["SpecWarn155586interrupt"] = true,
				["SpecWarn169151interruptSWNote"] = true,
				["SpecWarn155572dodge"] = false,
				["SpecWarn155037dodgeSWSound"] = 1,
				["SpecWarn155498dispelSWSound"] = 1,
				["SpecWarn155037dodgeSWNote"] = true,
				["Timer155572cdTColor"] = 3,
				["SpecWarn155498dispel"] = false,
			},
		},
		["1229"] = {
			[2] = {
				["SpecWarn155051moveSWNote"] = true,
				["SpecWarn155051moveSWSound"] = 1,
				["SpecWarn155051you"] = true,
				["Yell155051"] = true,
				["SpecWarn155057moveSWSound"] = 1,
				["SpecWarn154996dodgeSWSound"] = 3,
				["SpecWarn155620dispelSWNote"] = true,
				["Voice154996"] = true,
				["SpecWarn155051youSWNote"] = true,
				["Voice155051"] = true,
				["SpecWarn155051move"] = true,
				["SpecWarn155057move"] = true,
				["HealthFrame"] = false,
				["Enabled"] = true,
				["Voice155057"] = true,
				["announce167203spell"] = true,
				["Timer167203activeTColor"] = 6,
				["SpecWarn155620dispel"] = false,
				["announceother155051target"] = true,
				["SpecWarn154996dodge"] = true,
				["SpecWarn155051youSWSound"] = 1,
				["announceother155620stack"] = false,
				["SpecWarn154996dodgeSWNote"] = true,
				["Timer167203active"] = true,
				["Timer154996cd"] = true,
				["SpecWarn155057moveSWNote"] = true,
				["Voice155620"] = false,
				["SpecWarn155620dispelSWSound"] = 1,
				["Timer154996cdTColor"] = 3,
			},
			[3] = {
				["SpecWarn155051moveSWNote"] = true,
				["Yell155051"] = true,
				["SpecWarn155051you"] = true,
				["SpecWarn155051moveSWSound"] = 1,
				["SpecWarn155057moveSWSound"] = 1,
				["SpecWarn154996dodgeSWSound"] = 3,
				["SpecWarn155620dispelSWNote"] = true,
				["Voice154996"] = true,
				["SpecWarn155051youSWNote"] = true,
				["Voice155051"] = true,
				["SpecWarn155051move"] = true,
				["SpecWarn155057move"] = true,
				["HealthFrame"] = false,
				["Enabled"] = true,
				["Voice155057"] = true,
				["announce167203spell"] = true,
				["Timer167203active"] = true,
				["SpecWarn155620dispel"] = false,
				["announceother155051target"] = true,
				["SpecWarn154996dodge"] = true,
				["SpecWarn155051youSWSound"] = 1,
				["announceother155620stack"] = false,
				["SpecWarn154996dodgeSWNote"] = true,
				["Timer154996cdTColor"] = 3,
				["Timer154996cd"] = true,
				["SpecWarn155057moveSWNote"] = true,
				["Voice155620"] = false,
				["SpecWarn155620dispelSWSound"] = 1,
				["Timer167203activeTColor"] = 6,
			},
		},
		["889"] = {
			[2] = {
				["SpecWarn150784spell"] = true,
				["Timer150784cd"] = true,
				["HealthFrame"] = false,
				["Countdown150755"] = true,
				["SpecWarn150755switch2"] = false,
				["SpecWarn150784spellSWNote"] = true,
				["SpecWarn150784spellSWSound"] = 2,
				["SpecWarn150784move"] = true,
				["announce150784spell"] = true,
				["Voice150677"] = false,
				["SpecWarn150677interrupt3SWNote"] = true,
				["Voice150784"] = true,
				["announce150677spell"] = true,
				["SpecWarn150755switch2SWSound"] = 1,
				["Timer150755cd"] = true,
				["Voice150755"] = false,
				["SpecWarn150784moveSWNote"] = true,
				["Timer150784cdTColor"] = 0,
				["SpecWarn150784moveSWSound"] = 1,
				["SpecWarn150677interrupt3"] = false,
				["SpecWarn150678dispel"] = false,
				["SpecWarn150677interrupt3SWSound"] = 1,
				["Timer150755cdTColor"] = 1,
				["SpecWarn150678dispelSWSound"] = 1,
				["Enabled"] = true,
				["Voice150678"] = false,
				["SpecWarn150755switch2SWNote"] = true,
				["announceother150678target"] = true,
				["SpecWarn150678dispelSWNote"] = true,
			},
			[3] = {
				["Countdown150755"] = true,
				["Timer150784cd"] = true,
				["HealthFrame"] = false,
				["SpecWarn150755switch2"] = true,
				["SpecWarn150677interrupt3SWSound"] = 1,
				["SpecWarn150784spellSWNote"] = true,
				["SpecWarn150784spellSWSound"] = 2,
				["SpecWarn150784move"] = true,
				["announce150784spell"] = true,
				["Voice150677"] = true,
				["SpecWarn150677interrupt3SWNote"] = true,
				["Voice150784"] = true,
				["announce150677spell"] = true,
				["SpecWarn150755switch2SWSound"] = 1,
				["Timer150755cd"] = true,
				["Voice150755"] = true,
				["SpecWarn150784moveSWNote"] = true,
				["Timer150784cdTColor"] = 0,
				["SpecWarn150784moveSWSound"] = 1,
				["SpecWarn150677interrupt3"] = true,
				["SpecWarn150678dispel"] = false,
				["SpecWarn150784spell"] = true,
				["Timer150755cdTColor"] = 1,
				["SpecWarn150678dispelSWSound"] = 1,
				["Enabled"] = true,
				["Voice150678"] = false,
				["SpecWarn150755switch2SWNote"] = true,
				["announceother150678target"] = true,
				["SpecWarn150678dispelSWNote"] = true,
			},
		},
		["887"] = {
			[2] = {
				["SpecWarn153247spell2SWNote"] = true,
				["announce152939spell"] = true,
				["SpecWarn152940spellSWSound"] = 2,
				["HealthFrame"] = false,
				["SpecWarn152939spellSWSound"] = 2,
				["SpecWarn152940spellSWNote"] = true,
				["SpecWarn152940spell"] = false,
				["Voice152940"] = true,
				["SpecWarn153247spell2"] = true,
				["Timer152940next"] = true,
				["SpecWarn152939spellSWNote"] = true,
				["announce153247count"] = true,
				["Timer152939nextTColor"] = 3,
				["Voice152939"] = true,
				["SpecWarn152939moveSWNote"] = true,
				["announce152940spell"] = true,
				["SpecWarn152939moveSWSound"] = 2,
				["Enabled"] = true,
				["Timer153247next"] = true,
				["Timer152940activeTColor"] = 0,
				["SpecWarn152939move"] = true,
				["Timer152940active"] = true,
				["Timer152939next"] = true,
				["SpecWarn152939spell"] = false,
				["Timer153247nextTColor"] = 3,
				["Timer152940nextTColor"] = 2,
				["SpecWarn153247spell2SWSound"] = 2,
				["Voice153247"] = true,
			},
			[3] = {
				["SpecWarn153247spell2SWNote"] = true,
				["announce152939spell"] = true,
				["Timer152940nextTColor"] = 2,
				["HealthFrame"] = false,
				["SpecWarn152939spellSWSound"] = 2,
				["Timer152940next"] = true,
				["SpecWarn152940spell"] = false,
				["Voice152940"] = true,
				["SpecWarn153247spell2"] = true,
				["Timer152939nextTColor"] = 3,
				["SpecWarn152939spellSWNote"] = true,
				["announce153247count"] = true,
				["Enabled"] = true,
				["Voice152939"] = true,
				["SpecWarn152939moveSWNote"] = true,
				["announce152940spell"] = true,
				["SpecWarn152939moveSWSound"] = 2,
				["Timer152940active"] = true,
				["Timer153247next"] = true,
				["Timer152940activeTColor"] = 0,
				["SpecWarn152939move"] = true,
				["SpecWarn152940spellSWSound"] = 2,
				["Timer152939next"] = true,
				["SpecWarn152939spell"] = false,
				["Timer153247nextTColor"] = 3,
				["SpecWarn152940spellSWNote"] = true,
				["SpecWarn153247spell2SWSound"] = 2,
				["Voice153247"] = true,
			},
		},
		["talent2"] = "운무",
	},
}
