
DBMHellfireCitadel_AllSavedVars = {
	["Emonda-아즈샤라"] = {
		["talent1"] = "정기",
		["talent3"] = "복원",
		["HellfireCitadelTrash"] = {
			{
				["SpecWarn189512you"] = true,
				["HealthFrame"] = false,
				["Yell187990"] = true,
				["SpecWarn187110you"] = true,
				["SpecWarn189595spell"] = true,
				["SpecWarn189595spellSWNote"] = true,
				["SpecWarn179219moveawaySWSound"] = 1,
				["SpecWarn187990youSWNote"] = true,
				["Voice189612"] = true,
				["SpecWarn189533tauntSWSound"] = 1,
				["SpecWarn189533taunt"] = true,
				["Yell187110"] = true,
				["SpecWarn189612interrupt2SWNote"] = true,
				["Voice189533"] = false,
				["SpecWarn189512youSWNote"] = true,
				["SpecWarnej11266switch2SWNote"] = true,
				["SpecWarn189533youSWNote"] = true,
				["announceother182644target"] = true,
				["SpecWarn189533tauntSWNote"] = true,
				["SpecWarn189512youSWSound"] = 1,
				["SpecWarn187110youSWNote"] = true,
				["Voiceej112662"] = true,
				["SpecWarn189612interrupt2"] = true,
				["RangeFrame"] = true,
				["SpecWarn188476tauntSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn188476taunt"] = true,
				["Yell182644fade"] = true,
				["SpecWarnej11266switch2"] = true,
				["SpecWarn189595spellSWSound"] = 1,
				["announceother179219target"] = true,
				["SpecWarn188476tauntSWNote"] = true,
				["SpecWarn187990you"] = true,
				["SpecWarn189533you"] = true,
				["SpecWarnej11266switch2SWSound"] = 1,
				["SpecWarn179219moveaway"] = true,
				["SpecWarn187990youSWSound"] = 1,
				["SpecWarn189533youSWSound"] = 1,
				["SpecWarn187110youSWSound"] = 1,
				["Yell179219"] = true,
				["SpecWarn189612interrupt2SWSound"] = 1,
				["SpecWarn179219moveawaySWNote"] = true,
				["Voice189595"] = true,
				["announceother187990target"] = true,
			}, -- [1]
			[3] = {
				["SpecWarn188476tauntSWNote"] = true,
				["HealthFrame"] = false,
				["Yell187990"] = true,
				["SpecWarn187110you"] = true,
				["SpecWarn189595spell"] = true,
				["SpecWarn189595spellSWNote"] = true,
				["SpecWarn179219moveawaySWSound"] = 1,
				["SpecWarn187990youSWNote"] = true,
				["Voice189612"] = true,
				["SpecWarn189533tauntSWSound"] = 1,
				["SpecWarn189533taunt"] = true,
				["Yell187110"] = true,
				["SpecWarn189612interrupt2SWNote"] = true,
				["Voice189533"] = false,
				["SpecWarn189512youSWNote"] = true,
				["RangeFrame"] = true,
				["SpecWarn189533youSWNote"] = true,
				["Voiceej112662"] = false,
				["SpecWarn189533tauntSWNote"] = true,
				["SpecWarn189512youSWSound"] = 1,
				["SpecWarn187110youSWNote"] = true,
				["announceother187990target"] = true,
				["SpecWarn189612interrupt2SWSound"] = 1,
				["announceother182644target"] = true,
				["SpecWarn189512you"] = true,
				["SpecWarn187110youSWSound"] = 1,
				["SpecWarn188476taunt"] = true,
				["Yell179219"] = true,
				["SpecWarnej11266switch2"] = false,
				["SpecWarn179219moveawaySWNote"] = true,
				["announceother179219target"] = true,
				["SpecWarn179219moveaway"] = true,
				["SpecWarn187990you"] = true,
				["SpecWarn189533youSWSound"] = 1,
				["SpecWarnej11266switch2SWSound"] = 1,
				["SpecWarn189533you"] = true,
				["SpecWarn187990youSWSound"] = 1,
				["SpecWarn189595spellSWSound"] = 1,
				["Yell182644fade"] = true,
				["Enabled"] = true,
				["SpecWarn188476tauntSWSound"] = 1,
				["SpecWarn189612interrupt2"] = true,
				["Voice189595"] = true,
				["SpecWarnej11266switch2SWNote"] = true,
			},
		},
		["1438"] = {
			{
				["SpecWarn190703switchcountSWSound"] = 1,
				["SpecWarnej11582switchcount"] = true,
				["Timer190506nextcount"] = true,
				["announce2phase"] = true,
				["announce3phase"] = true,
				["SpecWarn183254dodgeSWNote"] = true,
				["Timer187111nextcount"] = true,
				["specWarnBreakShackleSWSound"] = 1,
				["SpecWarn190050interruptcount"] = true,
				["SpecWarn189953count"] = true,
				["HudMapOnShackledTorment2"] = true,
				["SpecWarn189895youSWSound"] = 1,
				["announceother187050targetcount"] = true,
				["SetIconOnFelBurst"] = true,
				["SpecWarn187255moveSWSound"] = 1,
				["SpecWarn190050interruptcountSWNote"] = true,
				["SpecWarn187180soon"] = true,
				["SpecWarn183254dodgeSWSound"] = 2,
				["Yell182826"] = true,
				["Timer183864cd"] = false,
				["SpecWarn190394soonSWNote"] = true,
				["FilterOtherPhase"] = true,
				["SpecWarn183254dodge"] = true,
				["overrideMarkOfLegion"] = false,
				["Timerej11603nextcount"] = true,
				["SpecWarn189895youSWNote"] = true,
				["InfoFrame"] = true,
				["SpecWarn183817youSWSound"] = 1,
				["Voice184964"] = true,
				["Timer184265cdTColor"] = 3,
				["Timer187180cdcount"] = true,
				["SpecWarn186961youSWNote"] = true,
				["Yell187050position"] = true,
				["SpecWarn187180count"] = true,
				["SpecWarn183817youSWNote"] = true,
				["SpecWarn182879youSWNote"] = true,
				["Timer183828cdcount"] = true,
				["Yell183817position"] = true,
				["announceother183817target2"] = true,
				["SpecWarn186123youSWSound"] = 3,
				["SetIconOnInfernals2"] = false,
				["Yell185014fade"] = true,
				["SpecWarn190506countSWNote"] = true,
				["SpecWarn186961targetcount"] = true,
				["Yell186123"] = true,
				["Yell190703"] = true,
				["MarkBehavior"] = "Numbered",
				["SpecWarn187180countSWSound"] = 3,
				["SpecWarn186961targetcountSWSound"] = 1,
				["SpecWarn186663interrupt2"] = true,
				["SpecWarn186123youSWNote"] = true,
				["Timer183864cdTColor"] = 5,
				["SpecWarn185590dodgeSWSound"] = 1,
				["Yell184964position"] = true,
				["Timer183817cd2"] = true,
				["Voice183817"] = true,
				["Timer190506nextcountTColor"] = 2,
				["announce190394count"] = true,
				["SpecWarn183828count2SWSound"] = 1,
				["announceother183586stack"] = true,
				["Timer183254cdTColor"] = 2,
				["SpecWarn189895you"] = true,
				["Countdown186961"] = true,
				["SpecWarn189953countSWSound"] = 2,
				["announce183817cast"] = true,
				["SpecWarn187111switchcountSWNote"] = true,
				["Countdown190703"] = false,
				["NamesWroughtHud"] = true,
				["SpecWarn189953countSWNote"] = true,
				["SpecWarn187050youpos2"] = true,
				["SpecWarn187255moveSWNote"] = true,
				["Timer183828cdcountTColor"] = 1,
				["Yell187050fade"] = true,
				["SpecWarn187111switchcountSWSound"] = 1,
				["SpecWarn187180countSWNote"] = true,
				["announceother182879target"] = true,
				["SpecWarn190821switchcountSWSound"] = 1,
				["SpecWarn186574you"] = false,
				["announce183963you"] = true,
				["SpecWarn187180soonSWSound"] = 1,
				["Timer184931cdcount"] = true,
				["Voiceej11582"] = true,
				["SpecWarn189897switchSWSound"] = 1,
				["HudMapOnFelBurst2"] = true,
				["SpecWarn186961you"] = true,
				["SpecWarn186663interrupt2SWNote"] = true,
				["ExtendWroughtHud3"] = true,
				["SpecWarn190394soonSWSound"] = 1,
				["Voice187050"] = true,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["Timer190821nextcountTColor"] = 1,
				["Timer185590cd2TColor"] = 2,
				["SpecWarn190506countSWSound"] = 2,
				["SpecWarn187050soakpos2SWNote"] = true,
				["announceother186574target"] = false,
				["Voice190506"] = true,
				["SpecWarnej11582switchcountSWSound"] = 1,
				["SpecWarn183828count2SWNote"] = true,
				["SpecWarn187180soonSWNote"] = true,
				["Timer186961cdcount"] = true,
				["SpecWarn187050soakpos2SWSound"] = 1,
				["Voice185014"] = true,
				["SpecWarn190703youSWNote"] = true,
				["SpecWarn187111switchcount"] = true,
				["SpecWarn186574youSWNote"] = true,
				["Timer185590cd2"] = true,
				["SpecWarn190821switchcountSWNote"] = true,
				["SpecWarn185014youSWNote"] = true,
				["SpecWarn183817you"] = true,
				["Timer182826cd"] = true,
				["SpecWarn187050youpos2SWSound"] = 3,
				["SpecWarn190050interruptcountSWSound"] = 1,
				["SpecWarn185590dodge"] = false,
				["SpecWarn183828count2"] = false,
				["Timer182826cdTColor"] = 1,
				["SpecWarn190703switchcount"] = true,
				["specWarnBreakShackle"] = true,
				["SpecWarn190506count"] = true,
				["Voice185590"] = true,
				["SpecWarn190703switchcountSWNote"] = true,
				["SpecWarn186574youSWSound"] = 1,
				["SpecWarn190703you"] = true,
				["SpecWarn190703youSWSound"] = 1,
				["Timerej11603nextcountTColor"] = 1,
				["announceother184964targetcount"] = true,
				["SpecWarn186123you"] = true,
				["SpecWarn186663interrupt2SWSound"] = 1,
				["Voice190394"] = true,
				["specWarnBreakShackleSWNote"] = true,
				["Voice186123"] = true,
				["Timer190703nextcount2"] = true,
				["announceother184265targetcount"] = true,
				["HealthFrame"] = false,
				["SpecWarn185590dodgeSWNote"] = true,
				["Timer190394nextcount2TColor"] = 3,
				["SpecWarn186961youSWSound"] = 1,
				["Timer183963next"] = true,
				["SpecWarn183817moveto"] = true,
				["announce183254cast"] = true,
				["SpecWarn187050youpos2SWNote"] = true,
				["Timer186961cdcountTColor"] = 5,
				["Yell189895"] = false,
				["SpecWarn183817movetoSWNote"] = true,
				["Voice183828"] = false,
				["announce185008adds"] = true,
				["Timer183254cd"] = true,
				["Voice186663"] = true,
				["SpecWarn189897switchSWNote"] = true,
				["SetIconOnMarkOfLegion2"] = true,
				["Timer184265cd"] = true,
				["SpecWarn182879youSWSound"] = 4,
				["Timer184931cdcountTColor"] = 3,
				["announceej11603count"] = true,
				["Countdown190506"] = true,
				["SpecWarn186961targetcountSWNote"] = true,
				["Timer182225cdcount"] = true,
				["SpecWarn183817movetoSWSound"] = 1,
				["HudMapMarkofLegion2"] = true,
				["SpecWarn189897switch"] = true,
				["Timer182225cdcountTColor"] = 2,
				["Timer190394nextcount2"] = true,
				["Voice189895"] = true,
				["SpecWarn187050soakpos2"] = true,
				["Voice190050"] = true,
				["Timer187050nextcount"] = true,
				["Timer187050nextcountTColor"] = 3,
				["Voice189897"] = true,
				["SpecWarn185014you"] = true,
				["SpecWarn185014youSWSound"] = 3,
				["Timer190703nextcount2TColor"] = 1,
				["Timer190821nextcount"] = true,
				["HudMapOnWrought"] = true,
				["SpecWarn190821switchcount"] = true,
				["announceother189895target"] = true,
				["Countdown184931"] = true,
				["SpecWarn190394soon"] = true,
				["Timer183963nextTColor"] = 5,
				["Enabled"] = true,
				["Timer187180cdcountTColor"] = 2,
				["Yell186961fade"] = true,
				["Timer183817cd2TColor"] = 3,
				["SpecWarnej11582switchcountSWNote"] = true,
				["SpecWarn187255move"] = true,
				["CountdownFades184265"] = true,
				["Countdown1838282"] = false,
				["Voice186961"] = true,
				["Voice183254"] = true,
				["SpecWarn182879you"] = true,
				["Timer187111nextcountTColor"] = 1,
				["announce183817soon"] = true,
				["RangeFrame"] = true,
				["SetIconOnShackledTorment2"] = false,
				["Yell183586fade"] = false,
			}, -- [1]
			[3] = {
				["SpecWarn190703switchcountSWSound"] = 1,
				["SpecWarnej11582switchcount"] = false,
				["Timer190506nextcount"] = true,
				["announce2phase"] = true,
				["announce3phase"] = true,
				["SpecWarn183254dodgeSWNote"] = true,
				["Timer187111nextcount"] = true,
				["specWarnBreakShackleSWSound"] = 1,
				["SpecWarn190050interruptcount"] = true,
				["SpecWarn189953count"] = true,
				["SpecWarn190394soon"] = true,
				["SpecWarn189895youSWSound"] = 1,
				["announceother187050targetcount"] = true,
				["SetIconOnFelBurst"] = true,
				["SpecWarn187255moveSWSound"] = 1,
				["SpecWarn190050interruptcountSWNote"] = true,
				["SpecWarn187180soon"] = true,
				["SpecWarn183254dodgeSWSound"] = 2,
				["Yell182826"] = true,
				["Timer183864cd"] = false,
				["SpecWarn190394soonSWNote"] = true,
				["FilterOtherPhase"] = true,
				["SpecWarn183254dodge"] = true,
				["Yell186961fade"] = true,
				["Timerej11603nextcount"] = true,
				["SpecWarn189895youSWNote"] = true,
				["SpecWarnej11582switchcountSWNote"] = true,
				["SpecWarn183817youSWSound"] = 1,
				["Voice184964"] = true,
				["SpecWarn187255move"] = true,
				["Timer187180cdcount"] = true,
				["SpecWarn186961youSWNote"] = true,
				["Yell187050position"] = true,
				["SpecWarn187180count"] = true,
				["SpecWarn183817youSWNote"] = true,
				["SpecWarn182879youSWNote"] = true,
				["Timer183828cdcount"] = true,
				["Yell183817position"] = true,
				["announceother183817target2"] = true,
				["SpecWarn186123youSWSound"] = 3,
				["SpecWarn182879you"] = true,
				["Yell185014fade"] = true,
				["SpecWarn190506countSWNote"] = true,
				["SpecWarn186961targetcount"] = true,
				["Yell186123"] = true,
				["Yell190703"] = true,
				["MarkBehavior"] = "Numbered",
				["SpecWarn187180countSWSound"] = 3,
				["SpecWarn186961targetcountSWSound"] = 1,
				["SpecWarn186663interrupt2"] = true,
				["SpecWarn186123youSWNote"] = true,
				["Timer183864cdTColor"] = 5,
				["SpecWarn185590dodgeSWSound"] = 1,
				["Yell184964position"] = true,
				["Timer183817cd2"] = true,
				["Voice183817"] = true,
				["Timer190506nextcountTColor"] = 2,
				["announce190394count"] = true,
				["SpecWarn183828count2SWSound"] = 1,
				["announceother183586stack"] = true,
				["Timer183254cdTColor"] = 2,
				["SpecWarn189895you"] = true,
				["Countdown186961"] = true,
				["SpecWarn189953countSWSound"] = 2,
				["announce183817cast"] = true,
				["SpecWarn187111switchcountSWNote"] = true,
				["Countdown190703"] = false,
				["NamesWroughtHud"] = true,
				["SpecWarn189953countSWNote"] = true,
				["SpecWarn187050youpos2"] = true,
				["SpecWarn187255moveSWNote"] = true,
				["Timer183828cdcountTColor"] = 1,
				["Yell187050fade"] = true,
				["SpecWarn187111switchcountSWSound"] = 1,
				["SpecWarn187180countSWNote"] = true,
				["announceother182879target"] = true,
				["SpecWarn190821switchcountSWSound"] = 1,
				["SpecWarn186574you"] = false,
				["announce183963you"] = true,
				["SpecWarn187180soonSWSound"] = 1,
				["Timer184931cdcount"] = true,
				["Voiceej11582"] = false,
				["SpecWarn189897switchSWSound"] = 1,
				["InfoFrame"] = true,
				["SpecWarn186961you"] = true,
				["overrideMarkOfLegion"] = false,
				["ExtendWroughtHud3"] = true,
				["HudMapMarkofLegion2"] = true,
				["HudMapOnWrought"] = true,
				["SpecWarn185590dodge"] = false,
				["Timer190821nextcountTColor"] = 1,
				["HudMapOnShackledTorment2"] = true,
				["HudMapOnFelBurst2"] = true,
				["SpecWarn187050soakpos2SWNote"] = true,
				["announceother186574target"] = false,
				["Voice190506"] = true,
				["SetIconOnInfernals2"] = false,
				["SetIconOnMarkOfLegion2"] = true,
				["SpecWarn187180soonSWNote"] = true,
				["SetIconOnShackledTorment2"] = false,
				["SpecWarn187050soakpos2SWSound"] = 1,
				["RangeFrame"] = true,
				["Voice189895"] = true,
				["SpecWarn187111switchcount"] = false,
				["Voice187050"] = true,
				["Voice190394"] = true,
				["Voice190050"] = true,
				["SpecWarn185014youSWNote"] = true,
				["SpecWarn183817you"] = true,
				["Voice185590"] = true,
				["SpecWarn187050youpos2SWSound"] = 3,
				["SpecWarn190050interruptcountSWSound"] = 1,
				["Voice183254"] = true,
				["Voice186961"] = true,
				["Timer182826cdTColor"] = 1,
				["Timer184265cdTColor"] = 3,
				["specWarnBreakShackle"] = true,
				["Voice185014"] = true,
				["Timer185590cd2"] = true,
				["SpecWarn190703switchcountSWNote"] = true,
				["Voice186123"] = true,
				["Voice189897"] = false,
				["SpecWarn190703youSWSound"] = 1,
				["Timer187180cdcountTColor"] = 2,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["Timer183963nextTColor"] = 5,
				["Countdown184931"] = true,
				["Countdown1838282"] = false,
				["specWarnBreakShackleSWNote"] = true,
				["SpecWarn186574youSWSound"] = 1,
				["SpecWarn190703you"] = true,
				["Timer190821nextcount"] = true,
				["Timer190703nextcount2TColor"] = 1,
				["SpecWarn185014youSWSound"] = 3,
				["Timer187111nextcountTColor"] = 1,
				["Timer187050nextcountTColor"] = 3,
				["Timer187050nextcount"] = true,
				["Timer190394nextcount2TColor"] = 3,
				["Timer190394nextcount2"] = true,
				["Timer182225cdcountTColor"] = 2,
				["SpecWarn189897switch"] = false,
				["Timer186961cdcountTColor"] = 5,
				["Yell189895"] = false,
				["Voice183828"] = false,
				["announce185008adds"] = true,
				["Timer183254cd"] = true,
				["SpecWarn183817movetoSWNote"] = true,
				["SpecWarn189897switchSWNote"] = true,
				["Voice186663"] = true,
				["Timer184265cd"] = true,
				["SpecWarn182879youSWSound"] = 4,
				["Timer184931cdcountTColor"] = 3,
				["announceej11603count"] = true,
				["Countdown190506"] = true,
				["SpecWarn186961targetcountSWNote"] = true,
				["Timer182225cdcount"] = true,
				["SpecWarn183817movetoSWSound"] = 1,
				["SpecWarn187050youpos2SWNote"] = true,
				["announce183254cast"] = true,
				["SpecWarn183817moveto"] = true,
				["Timer183963next"] = true,
				["SpecWarn186961youSWSound"] = 1,
				["SpecWarn187050soakpos2"] = true,
				["SpecWarn185590dodgeSWNote"] = true,
				["HealthFrame"] = false,
				["announceother184265targetcount"] = true,
				["Timer190703nextcount2"] = true,
				["SpecWarn185014you"] = true,
				["SpecWarn186663interrupt2SWSound"] = 1,
				["SpecWarn186123you"] = true,
				["announceother184964targetcount"] = true,
				["Timerej11603nextcountTColor"] = 1,
				["SpecWarn190821switchcount"] = false,
				["announceother189895target"] = true,
				["SpecWarn190506count"] = true,
				["SpecWarn190703switchcount"] = false,
				["SpecWarn183828count2"] = false,
				["Enabled"] = true,
				["Timer182826cd"] = true,
				["SpecWarn190821switchcountSWNote"] = true,
				["Timer183817cd2TColor"] = 3,
				["SpecWarn186574youSWNote"] = true,
				["SpecWarn190703youSWNote"] = true,
				["CountdownFades184265"] = true,
				["Timer186961cdcount"] = true,
				["SpecWarn183828count2SWNote"] = true,
				["SpecWarnej11582switchcountSWSound"] = 1,
				["SpecWarn190506countSWSound"] = 2,
				["Timer185590cd2TColor"] = 2,
				["announce183817soon"] = true,
				["SpecWarn190394soonSWSound"] = 1,
				["SpecWarn186663interrupt2SWNote"] = true,
				["Yell183586fade"] = false,
			},
		},
		["1372"] = {
			{
				["CountdownFades179864"] = true,
				["SpecWarnej11020switchSWSound"] = 1,
				["SpecWarn179995move"] = true,
				["SetIconOnFate"] = true,
				["SpecWarn179977runSWSound"] = 4,
				["Voice179864"] = true,
				["SpecWarn185189tauntSWSound"] = 1,
				["Timer181973nextTColor"] = 6,
				["SpecWarn179864tauntSWNote"] = true,
				["SpecWarn179864taunt"] = true,
				["announceother179864targetcount"] = true,
				["HudMapOnSharedFate"] = true,
				["SpecWarn179977run"] = true,
				["SpecWarn181582interrupt2SWSound"] = 1,
				["Voice181582"] = true,
				["SpecWarn179864tauntSWSound"] = 1,
				["Timer181295castTColor"] = 0,
				["SoDHealer2"] = false,
				["SpecWarn185189taunt"] = true,
				["SpecWarn179908movetoSWNote"] = true,
				["SpecWarn185189stackSWNote"] = true,
				["SpecWarn185189stack"] = true,
				["SpecWarn181973endsSWNote"] = true,
				["Voice185189"] = true,
				["SpecWarnej11378switchSWSound"] = 1,
				["InfoFrame"] = true,
				["SpecWarn181973spellSWSound"] = 2,
				["Timer180017cast"] = false,
				["ShowOnlyPlayer"] = true,
				["SpecWarnej11378switchSWNote"] = true,
				["SoDDPS2"] = true,
				["SpecWarn179995moveSWSound"] = 1,
				["Timer180017next2TColor"] = 2,
				["SpecWarn179908movetoSWSound"] = 3,
				["SpecWarn181973endsSWSound"] = 1,
				["announceej11020soon"] = true,
				["Yell179977"] = true,
				["SpecWarn179995moveSWNote"] = true,
				["announceother180148target"] = false,
				["SpecWarn179864youcountSWSound"] = 1,
				["SpecWarn180148run"] = true,
				["announceother179909targetcount2"] = true,
				["SoDHealer2TColor"] = 5,
				["Timer179977cd"] = true,
				["SpecWarn179977runSWNote"] = true,
				["announce180017cast"] = false,
				["Timer180017next2"] = false,
				["SpecWarn181582interrupt2"] = true,
				["SpecWarn179864youcountSWNote"] = true,
				["announceother179978target"] = true,
				["Voice180148"] = true,
				["Yell179909"] = true,
				["SpecWarnej11378switch"] = true,
				["SetIconOnDoom"] = false,
				["SpecWarn180148runSWSound"] = 4,
				["SpecWarn180148runSWNote"] = true,
				["SpecWarn181973spell"] = true,
				["SoDDPS2TColor"] = 5,
				["SpecWarn181582interrupt2SWNote"] = true,
				["Voice179977"] = true,
				["Timer179909nextcount2"] = true,
				["RangeFrame"] = true,
				["SpecWarnej11020switch"] = true,
				["SoDTank2TColor"] = 5,
				["HealthFrame"] = false,
				["SpecWarn181973spellSWNote"] = true,
				["Enabled"] = true,
				["SpecWarnej11020switchSWNote"] = true,
				["Timer181973next"] = true,
				["SpecWarn181973ends"] = true,
				["Timer180017castTColor"] = 0,
				["SpecWarn185189tauntSWNote"] = true,
				["Timer179977cdTColor"] = 3,
				["SpecWarn179864youcount"] = true,
				["Timer181295cast"] = true,
				["Countdown181295"] = true,
				["SpecWarn179908moveto"] = true,
				["Timer179909nextcount2TColor"] = 3,
				["SpecWarn185189stackSWSound"] = 1,
				["announce187814spell"] = false,
				["Voice179909"] = true,
				["SoDTank2"] = false,
			}, -- [1]
			[3] = {
				["SpecWarn185189tauntSWNote"] = true,
				["SpecWarnej11020switchSWSound"] = 1,
				["SpecWarn179995move"] = true,
				["Yell179909"] = true,
				["SpecWarn179977runSWSound"] = 4,
				["SpecWarn179864youcountSWNote"] = true,
				["SpecWarn185189tauntSWSound"] = 1,
				["Timer181973nextTColor"] = 6,
				["SpecWarn179864tauntSWNote"] = true,
				["SpecWarn179864taunt"] = true,
				["announceother179864targetcount"] = true,
				["SpecWarn185189stackSWSound"] = 1,
				["SpecWarn179977run"] = true,
				["SpecWarn181582interrupt2SWSound"] = 1,
				["Voice181582"] = true,
				["SpecWarn179864tauntSWSound"] = 1,
				["Timer181295castTColor"] = 0,
				["SoDHealer2"] = true,
				["SpecWarn185189taunt"] = true,
				["SpecWarn179908movetoSWNote"] = true,
				["SpecWarn185189stackSWNote"] = true,
				["SpecWarn185189stack"] = true,
				["SpecWarn181973endsSWNote"] = true,
				["Voice185189"] = true,
				["SpecWarnej11378switchSWSound"] = 1,
				["InfoFrame"] = true,
				["SpecWarn181973spellSWSound"] = 2,
				["Timer180017cast"] = false,
				["ShowOnlyPlayer"] = true,
				["SpecWarnej11378switchSWNote"] = true,
				["SoDDPS2"] = false,
				["SpecWarn179995moveSWSound"] = 1,
				["Timer180017next2TColor"] = 2,
				["SpecWarn179908movetoSWSound"] = 3,
				["SpecWarn181973endsSWSound"] = 1,
				["announceej11020soon"] = true,
				["RangeFrame"] = true,
				["HudMapOnSharedFate"] = true,
				["announceother180148target"] = false,
				["SpecWarn179864youcountSWSound"] = 1,
				["SetIconOnDoom"] = false,
				["announceother179909targetcount2"] = true,
				["SoDHealer2TColor"] = 5,
				["Timer179977cd"] = true,
				["SetIconOnFate"] = true,
				["announce180017cast"] = false,
				["Timer180017next2"] = false,
				["Voice179909"] = true,
				["Voice179864"] = true,
				["announceother179978target"] = true,
				["SpecWarn180148runSWNote"] = true,
				["Voice180148"] = true,
				["SpecWarnej11378switch"] = false,
				["Timer179909nextcount2TColor"] = 3,
				["announce187814spell"] = false,
				["CountdownFades179864"] = true,
				["SpecWarn181973spell"] = true,
				["SoDDPS2TColor"] = 5,
				["SpecWarn181582interrupt2SWNote"] = true,
				["Voice179977"] = true,
				["Timer181295cast"] = true,
				["SpecWarn179864youcount"] = true,
				["SpecWarnej11020switch"] = false,
				["SoDTank2TColor"] = 5,
				["SpecWarn181973ends"] = true,
				["SpecWarn181973spellSWNote"] = true,
				["Enabled"] = true,
				["SpecWarnej11020switchSWNote"] = true,
				["Timer181973next"] = true,
				["HealthFrame"] = false,
				["Timer180017castTColor"] = 0,
				["Timer179909nextcount2"] = true,
				["Timer179977cdTColor"] = 3,
				["SpecWarn180148runSWSound"] = 4,
				["SoDTank2"] = false,
				["Countdown181295"] = true,
				["SpecWarn179908moveto"] = true,
				["SpecWarn181582interrupt2"] = true,
				["SpecWarn179977runSWNote"] = true,
				["SpecWarn180148run"] = true,
				["SpecWarn179995moveSWNote"] = true,
				["Yell179977"] = true,
			},
		},
		["1391"] = {
			{
				["CountdownFades179407"] = false,
				["HealthFrame"] = false,
				["Countdown179667"] = true,
				["SpecWarn179406countSWSound"] = 1,
				["announceother179407targetcount"] = true,
				["Timer181461nextTColor"] = 2,
				["SpecWarn181499spellSWNote"] = true,
				["Timer181508nextcountTColor"] = 3,
				["Timer179582next"] = true,
				["CountdownFades181508"] = true,
				["SpecWarn179711targetcount"] = false,
				["SpecWarn179667spellSWNote"] = true,
				["announceother181508targetcount"] = true,
				["SpecWarn179407taunt"] = true,
				["SpecWarn179667endsSWNote"] = true,
				["SpecWarn181508you"] = true,
				["Timer179667nextTColor"] = 6,
				["SpecWarn179711moveawaySWNote"] = true,
				["Voice179681"] = true,
				["SpecWarn179667endsSWSound"] = 1,
				["SpecWarn179407tauntSWNote"] = true,
				["SpecWarn181508youSWSound"] = 3,
				["announce179582count"] = true,
				["announceother179711targetcount"] = false,
				["SpecWarn181499spellSWSound"] = 2,
				["SpecWarn179407tauntSWSound"] = 1,
				["SpecWarn179667spell"] = true,
				["Timer181461next"] = true,
				["Timer179667next"] = true,
				["SpecWarn181508youSWNote"] = true,
				["Timer179582nextTColor"] = 5,
				["SpecWarn179711targetcountSWSound"] = 1,
				["SpecWarn179406countSWNote"] = true,
				["SetIconOnLatent"] = false,
				["SpecWarn179406count"] = false,
				["SpecWarn179711moveawaySWSound"] = 1,
				["announceother182008target"] = false,
				["SpecWarn181499spell"] = true,
				["RangeFrame"] = true,
				["SetIconOnSeeds"] = true,
				["Yell181508"] = true,
				["announce179681spell"] = true,
				["Timer179711next"] = true,
				["SpecWarn179711targetcountSWNote"] = true,
				["Timer179711nextTColor"] = 3,
				["Voice179406"] = true,
				["InfoFrame"] = false,
				["SpecWarn179667spellSWSound"] = 1,
				["HudMapOnSeeds"] = true,
				["Timer181508nextcount"] = true,
				["Voice181499"] = true,
				["SeedsBehavior"] = "Iconed",
				["Voice181508"] = true,
				["Enabled"] = true,
				["Countdown181508"] = true,
				["SpecWarn179711moveaway"] = true,
				["Timer179406nextTColor"] = 3,
				["SpecWarn179667ends"] = true,
				["Timer179406next"] = true,
			}, -- [1]
			[3] = {
				["CountdownFades179407"] = false,
				["HealthFrame"] = false,
				["Countdown179667"] = true,
				["SpecWarn179711targetcountSWSound"] = 1,
				["SpecWarn179667spellSWSound"] = 1,
				["Timer181461nextTColor"] = 2,
				["SpecWarn179667spell"] = true,
				["Timer181508nextcountTColor"] = 3,
				["Timer179582next"] = true,
				["SetIconOnSeeds"] = true,
				["InfoFrame"] = false,
				["SpecWarn179667spellSWNote"] = true,
				["announceother181508targetcount"] = true,
				["SpecWarn179407taunt"] = true,
				["SpecWarn179667endsSWNote"] = true,
				["SpecWarn181508you"] = true,
				["Timer179667nextTColor"] = 6,
				["RangeFrame"] = true,
				["announceother182008target"] = false,
				["Voice179681"] = true,
				["SpecWarn179407tauntSWNote"] = true,
				["Voice181508"] = true,
				["announce179582count"] = true,
				["announceother179711targetcount"] = true,
				["SpecWarn181499spellSWSound"] = 2,
				["SpecWarn179407tauntSWSound"] = 1,
				["SpecWarn179667ends"] = true,
				["SpecWarn179711targetcountSWNote"] = true,
				["SpecWarn181508youSWSound"] = 3,
				["SpecWarn181508youSWNote"] = true,
				["CountdownFades181508"] = true,
				["SpecWarn179711targetcount"] = false,
				["Enabled"] = true,
				["SetIconOnLatent"] = false,
				["Timer179406nextTColor"] = 3,
				["SpecWarn179711moveawaySWSound"] = 1,
				["Timer181461next"] = true,
				["SpecWarn181499spell"] = true,
				["Timer179667next"] = true,
				["Timer179582nextTColor"] = 5,
				["Timer179406next"] = true,
				["Timer179711nextTColor"] = 3,
				["Timer179711next"] = true,
				["announce179681spell"] = true,
				["Yell181508"] = true,
				["Voice179406"] = true,
				["SpecWarn179406count"] = false,
				["SpecWarn179406countSWNote"] = true,
				["HudMapOnSeeds"] = true,
				["Timer181508nextcount"] = true,
				["Voice181499"] = true,
				["SeedsBehavior"] = "Iconed",
				["SpecWarn179667endsSWSound"] = 1,
				["SpecWarn179711moveawaySWNote"] = true,
				["Countdown181508"] = true,
				["SpecWarn179711moveaway"] = true,
				["SpecWarn181499spellSWNote"] = true,
				["announceother179407targetcount"] = true,
				["SpecWarn179406countSWSound"] = 1,
			},
		},
		["1425"] = {
			{
				["Voice182074"] = true,
				["announceother182001targetcount"] = false,
				["SpecWarn182280moveaway"] = true,
				["SpecWarn185282countSWNote"] = true,
				["HealthFrame"] = false,
				["Voice181999"] = true,
				["Timer182001nextcount2"] = true,
				["SpecWarn182066spell"] = true,
				["Timer182534nextcount"] = true,
				["SpecWarn182280moveawaySWNote"] = true,
				["timer_berserk"] = true,
				["SpecWarn182055spell"] = true,
				["Timer182108nextcount"] = true,
				["SpecWarn182020count"] = true,
				["SpecWarn182066spellSWSound"] = 2,
				["Countdown182108"] = true,
				["SpecWarn182074move"] = true,
				["SpecWarn182074moveSWSound"] = 1,
				["SpecWarn181999switchcount"] = true,
				["Timer182066next"] = true,
				["SpecWarn182020countSWSound"] = 2,
				["SpecWarn181999switchcountSWNote"] = true,
				["Timer185282nextcount"] = true,
				["SpecWarn182280moveawaySWSound"] = 3,
				["HudMapOnArt"] = true,
				["Timer182020nextcount"] = true,
				["Timer182020nextcountTColor"] = 2,
				["announce182668count"] = true,
				["Timer182066nextTColor"] = 6,
				["announceother182280targetcount"] = true,
				["Timer182534nextcountTColor"] = 1,
				["SpecWarn182066spellSWNote"] = true,
				["timer_berserkTColor"] = 0,
				["Enabled"] = true,
				["SpecWarn179889countSWNote"] = true,
				["SetIconOnArtillery"] = true,
				["Yell182108fade"] = true,
				["Timer182668nextcountTColor"] = 2,
				["SpecWarn182055spellSWSound"] = 1,
				["Timer179889nextcount"] = true,
				["SpecWarn185282countSWSound"] = 2,
				["SpecWarn179889count"] = true,
				["SpecWarn185282count"] = true,
				["RangeFrame"] = true,
				["SpecWarn182074moveSWNote"] = true,
				["SpecWarn179889countSWSound"] = 2,
				["Voice182280"] = true,
				["SpecWarn182020countSWNote"] = true,
				["Timer182668nextcount"] = true,
				["Timer182108nextcountTColor"] = 3,
				["Timer182055next"] = true,
				["InfoFrame"] = true,
				["SpecWarn181999switchcountSWSound"] = 1,
				["Timer185282nextcountTColor"] = 3,
				["CountdownFades182280"] = true,
				["Timer182001nextcount2TColor"] = 3,
				["Voice179889"] = true,
				["Timer182055nextTColor"] = 6,
				["SpecWarn182055spellSWNote"] = true,
				["Countdown185282"] = true,
				["Voice182020"] = true,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["Timer179889nextcountTColor"] = 3,
				["Voice185282"] = true,
			}, -- [1]
			[3] = {
				["InfoFrame"] = true,
				["HudMapOnArt"] = true,
				["Timer182055nextTColor"] = 6,
				["SpecWarn185282countSWNote"] = true,
				["HealthFrame"] = false,
				["Voice181999"] = true,
				["RangeFrame"] = true,
				["SpecWarn179889countSWNote"] = true,
				["Voice182074"] = true,
				["Voice179889"] = true,
				["timer_berserk"] = true,
				["SpecWarn182055spell"] = true,
				["Voice182020"] = true,
				["Voice182280"] = true,
				["SpecWarn182066spellSWSound"] = 2,
				["announceother182001targetcount"] = false,
				["SpecWarn182074move"] = true,
				["Countdown182108"] = true,
				["SpecWarn181999switchcount"] = false,
				["Timer182066next"] = true,
				["SpecWarn182020countSWSound"] = 2,
				["SpecWarn181999switchcountSWNote"] = true,
				["CountdownFades182280"] = true,
				["SpecWarn182280moveawaySWSound"] = 3,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["Timer182020nextcount"] = true,
				["Countdown185282"] = true,
				["timer_berserkTColor"] = 0,
				["Timer185282nextcountTColor"] = 3,
				["Timer182534nextcount"] = true,
				["Timer182534nextcountTColor"] = 1,
				["SpecWarn182066spellSWNote"] = true,
				["SpecWarn181999switchcountSWSound"] = 1,
				["Timer182668nextcount"] = true,
				["Timer182066nextTColor"] = 6,
				["SetIconOnArtillery"] = true,
				["Timer179889nextcount"] = true,
				["Timer182668nextcountTColor"] = 2,
				["SpecWarn182055spellSWSound"] = 1,
				["Timer182108nextcountTColor"] = 3,
				["SpecWarn185282countSWSound"] = 2,
				["SpecWarn179889count"] = true,
				["SpecWarn185282count"] = true,
				["SpecWarn182020countSWNote"] = true,
				["SpecWarn182074moveSWNote"] = true,
				["SpecWarn179889countSWSound"] = 2,
				["Yell182108fade"] = true,
				["Timer182001nextcount2TColor"] = 3,
				["Enabled"] = true,
				["announceother182280targetcount"] = true,
				["Timer182055next"] = true,
				["announce182668count"] = true,
				["Timer182020nextcountTColor"] = 2,
				["Timer185282nextcount"] = true,
				["SpecWarn182074moveSWSound"] = 1,
				["SpecWarn182020count"] = true,
				["Timer182108nextcount"] = true,
				["SpecWarn182280moveawaySWNote"] = true,
				["SpecWarn182055spellSWNote"] = true,
				["SpecWarn182066spell"] = true,
				["Timer182001nextcount2"] = true,
				["SpecWarn182280moveaway"] = true,
				["Timer179889nextcountTColor"] = 3,
				["Voice185282"] = true,
			},
		},
		["1394"] = {
			{
				["SpecWarnej11170switchSWNote"] = true,
				["SpecWarn180604moveSWNote"] = true,
				["HealthFrame"] = false,
				["announceother180166target"] = false,
				["Timer180600nextcount"] = true,
				["Timer180533next"] = false,
				["Voice182459"] = true,
				["SpecWarn180608countSWSound"] = 2,
				["announce180533spell"] = false,
				["SpecWarn180526endsSWNote"] = true,
				["announceother180526target"] = true,
				["Timer180300nextcount"] = true,
				["Timer180166nextcount"] = false,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["Voice180604"] = true,
				["HudMapEdict2"] = false,
				["Voice180000"] = true,
				["Timer180526nextTColor"] = 3,
				["announce179991spell"] = true,
				["SpecWarn180526you2SWNote"] = true,
				["SpecWarnej11163switch"] = true,
				["SpecWarnej11163switchSWSound"] = 1,
				["Voiceej11163"] = true,
				["SpecWarn180166targetSWNote"] = true,
				["announceother180000stack"] = false,
				["SpecWarn180260closeSWSound"] = 1,
				["SpecWarnej11155switch"] = true,
				["Timer182459nextcountTColor"] = 3,
				["SpecWarn185241moveto2"] = false,
				["SpecWarn180300count"] = true,
				["Voiceej11170"] = true,
				["SpecWarn180025dispelSWNote"] = true,
				["Enabled"] = true,
				["Timer180025cdTColor"] = 4,
				["Timer180166nextcountTColor"] = 3,
				["Countdown180300"] = true,
				["Yell180526"] = true,
				["SpecWarn180526you2SWSound"] = 3,
				["SpecWarn185241moveto2SWNote"] = true,
				["SpecWarnej11163switchSWNote"] = true,
				["Voiceej11155"] = true,
				["announce179986spell"] = true,
				["Voice1800042"] = false,
				["Timer180260nextcount"] = true,
				["Voice180608"] = true,
				["SpecWarn180604move"] = true,
				["Yell180260"] = true,
				["SpecWarnej11155switchSWSound"] = 1,
				["SpecWarn180025interruptcount2SWSound"] = 1,
				["SpecWarn180166target"] = false,
				["Timer180526next"] = true,
				["SpecWarn180300countSWNote"] = true,
				["SpecWarn180000stackSWNote"] = true,
				["SpecWarn182459youcountSWSound"] = 1,
				["SpecWarn180025dispelSWSound"] = 1,
				["SpecWarn180000taunt"] = true,
				["SpecWarn180004dodge2SWSound"] = 1,
				["CountdownFades180526"] = true,
				["SpecWarn180608count"] = true,
				["Countdown180608"] = true,
				["SpecWarn180004dodge2"] = false,
				["SpecWarnej11155switchSWNote"] = true,
				["announceother180600targetcount"] = true,
				["Timer180260nextcountTColor"] = 3,
				["SpecWarn180604moveSWSound"] = 1,
				["SpecWarn180300countSWSound"] = 2,
				["Timer180608nextcount"] = true,
				["SpecWarn185241moveto2SWSound"] = 1,
				["SpecWarn182459youcount"] = true,
				["SpecWarn180260youSWNote"] = true,
				["Timer180004cdTColor"] = 5,
				["Voice180025"] = true,
				["SpecWarn180000tauntSWSound"] = 1,
				["Timer180025cd"] = true,
				["Timer180000cdTColor"] = 5,
				["Timer180004cd"] = false,
				["Countdown180260"] = true,
				["SpecWarn180260close"] = true,
				["HudMapOnStrike"] = true,
				["SpecWarn180025interruptcount2SWNote"] = true,
				["SpecWarn180526ends"] = true,
				["SpecWarn180000tauntSWNote"] = true,
				["SpecWarnej11170switch"] = true,
				["SpecWarnej11170switchSWSound"] = 1,
				["Timer180000cd"] = false,
				["Timer180608nextcountTColor"] = 2,
				["SpecWarn180025interruptcount2"] = true,
				["RangeFrame"] = true,
				["Timer182459nextcount"] = true,
				["SpecWarn180260you"] = true,
				["SpecWarn180166targetSWSound"] = 1,
				["SpecWarn180260closeSWNote"] = true,
				["Voice180300"] = true,
				["SpecWarn180608countSWNote"] = true,
				["Timer180300nextcountTColor"] = 2,
				["announceother182459targetcount"] = true,
				["SpecWarn182459youcountSWNote"] = true,
				["SpecWarn180526you2"] = true,
				["SpecWarn180000stackSWSound"] = 1,
				["Yell182459fade"] = true,
				["SpecWarn180004dodge2SWNote"] = true,
				["SpecWarn180000stack"] = true,
				["SpecWarn180025dispel"] = true,
				["SpecWarn180526endsSWSound"] = 1,
				["Timer180533nextTColor"] = 5,
				["Timer180600nextcountTColor"] = 3,
				["announceother180260targetcount"] = true,
				["SpecWarn180260youSWSound"] = 1,
			}, -- [1]
			[3] = {
				["SpecWarnej11170switchSWNote"] = true,
				["SpecWarn180604moveSWNote"] = true,
				["HealthFrame"] = false,
				["announceother180166target"] = true,
				["Timer180600nextcount"] = true,
				["SpecWarn180000stackSWSound"] = 1,
				["SpecWarnej11163switchSWNote"] = true,
				["SpecWarn180608countSWSound"] = 2,
				["announce180533spell"] = false,
				["SpecWarn180526endsSWNote"] = true,
				["announceother180526target"] = true,
				["Timer180300nextcount"] = true,
				["SpecWarn180025dispel"] = true,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["SpecWarn180526you2SWSound"] = 3,
				["HudMapEdict2"] = false,
				["Yell180526"] = true,
				["Timer180526nextTColor"] = 3,
				["announce179991spell"] = true,
				["SpecWarn180526you2SWNote"] = true,
				["SpecWarnej11163switch"] = false,
				["SpecWarnej11163switchSWSound"] = 1,
				["announceother180260targetcount"] = true,
				["SpecWarn180166targetSWNote"] = true,
				["announceother180000stack"] = true,
				["SpecWarn180260closeSWSound"] = 1,
				["SpecWarnej11155switch"] = false,
				["Timer182459nextcountTColor"] = 3,
				["HudMapOnStrike"] = true,
				["SpecWarn180300count"] = true,
				["SpecWarn180260youSWSound"] = 1,
				["SpecWarn180025dispelSWNote"] = true,
				["RangeFrame"] = true,
				["Timer180025cdTColor"] = 4,
				["Timer180166nextcountTColor"] = 3,
				["Voice180604"] = true,
				["Voice180000"] = true,
				["Voice180300"] = true,
				["Voiceej11170"] = false,
				["Voice180025"] = true,
				["Voiceej11155"] = false,
				["Voice182459"] = true,
				["Voice1800042"] = false,
				["Timer180260nextcount"] = true,
				["Voice180608"] = true,
				["SpecWarn180604move"] = true,
				["Yell180260"] = true,
				["Voiceej11163"] = false,
				["Countdown180608"] = true,
				["SpecWarn180166target"] = false,
				["SpecWarn180004dodge2SWNote"] = true,
				["SpecWarn180300countSWNote"] = true,
				["Countdown180300"] = true,
				["Timer180166nextcount"] = true,
				["Timer180608nextcountTColor"] = 2,
				["SpecWarn180000taunt"] = true,
				["Timer180533next"] = false,
				["CountdownFades180526"] = true,
				["SpecWarn180608count"] = true,
				["Yell182459fade"] = true,
				["SpecWarn180004dodge2"] = false,
				["SpecWarnej11155switchSWNote"] = true,
				["Timer180025cd"] = true,
				["Timer180526next"] = true,
				["SpecWarn182459youcountSWNote"] = true,
				["SpecWarn180300countSWSound"] = 2,
				["Timer180608nextcount"] = true,
				["SpecWarn185241moveto2SWSound"] = 1,
				["SpecWarn182459youcount"] = true,
				["Timer180004cd"] = false,
				["Timer180004cdTColor"] = 5,
				["announceother182459targetcount"] = true,
				["Timer180300nextcountTColor"] = 2,
				["SpecWarn180608countSWNote"] = true,
				["Timer180260nextcountTColor"] = 3,
				["SpecWarn180604moveSWSound"] = 1,
				["Countdown180260"] = true,
				["SpecWarn180260close"] = true,
				["SpecWarn180260youSWNote"] = true,
				["Timer182459nextcount"] = true,
				["SpecWarn180025interruptcount2SWNote"] = true,
				["Timer180000cd"] = false,
				["SpecWarnej11170switchSWSound"] = 1,
				["SpecWarnej11170switch"] = false,
				["SpecWarn180000tauntSWNote"] = true,
				["SpecWarn180526ends"] = true,
				["SpecWarn180025interruptcount2"] = true,
				["Timer180000cdTColor"] = 5,
				["SpecWarn180000tauntSWSound"] = 1,
				["SpecWarn180260you"] = true,
				["SpecWarn180166targetSWSound"] = 1,
				["SpecWarn180260closeSWNote"] = true,
				["announceother180600targetcount"] = true,
				["SpecWarn180004dodge2SWSound"] = 1,
				["SpecWarn180025dispelSWSound"] = 1,
				["SpecWarn182459youcountSWSound"] = 1,
				["SpecWarn180000stackSWNote"] = true,
				["SpecWarn180526you2"] = true,
				["SpecWarn180025interruptcount2SWSound"] = 1,
				["SpecWarnej11155switchSWSound"] = 1,
				["announce179986spell"] = true,
				["SpecWarn180000stack"] = true,
				["SpecWarn185241moveto2SWNote"] = true,
				["SpecWarn180526endsSWSound"] = 1,
				["Timer180533nextTColor"] = 5,
				["Timer180600nextcountTColor"] = 3,
				["Enabled"] = true,
				["SpecWarn185241moveto2"] = false,
			},
		},
		["1427"] = {
			{
				["SpecWarn182392interrupt2SWSound"] = 1,
				["Timer182994cd"] = true,
				["SpecWarn188693countSWNote"] = true,
				["HudMapOnCharge"] = true,
				["SpecWarn182769you"] = true,
				["HudMapOnOrb"] = true,
				["Timer183329cd"] = true,
				["Voice182051"] = true,
				["Timer0phase"] = true,
				["SpecWarn182392interrupt2SWNote"] = true,
				["announceother188666target"] = true,
				["SpecWarn184124youSWSound"] = 1,
				["InterruptBehavior"] = "Count3Resume",
				["SpecWarn182051youSWNote"] = true,
				["announceother182769target"] = false,
				["SpecWarn180008countSWNote"] = true,
				["SpecWarn183331interruptcount2"] = true,
				["SpecWarn188666run"] = true,
				["Voiceej11778"] = true,
				["announceother183017target"] = true,
				["SpecWarn183331interruptcount2SWSound"] = 1,
				["SpecWarn183329spell"] = true,
				["SpecWarn180008count"] = false,
				["Timer188693cdcount"] = true,
				["Voice184239"] = false,
				["Timer180008cdcount2"] = false,
				["SpecWarn182769youSWSound"] = 1,
				["SpecWarn182051targetSWNote"] = true,
				["announceother184124target"] = true,
				["SpecWarn180221runSWNote"] = true,
				["announceother182038stack"] = false,
				["SpecWarn181288dodgeSWNote"] = true,
				["Voice188666"] = true,
				["SpecWarn183329spellSWNote"] = true,
				["SpecWarn184239interruptSWSound"] = 1,
				["SpecWarn183331interruptcount2SWNote"] = true,
				["SpecWarnej11462countSWSound"] = 1,
				["SpecWarn182051target"] = false,
				["Voice182994"] = true,
				["announceother182900target"] = false,
				["SpecWarnej11778countSWSound"] = 2,
				["SpecWarnej11778countSWNote"] = true,
				["announceother180221target"] = true,
				["SpecWarn188693countSWSound"] = 2,
				["Yell182051"] = true,
				["SpecWarn184239interrupt"] = false,
				["SpecWarnej11456switchcount"] = true,
				["SpecWarn184124you"] = true,
				["Yell184124"] = true,
				["Countdown180008"] = false,
				["SpecWarn181288dodge"] = true,
				["SpecWarn183329spellSWSound"] = 2,
				["SpecWarnej11462countSWNote"] = true,
				["Timer182051cdTColor"] = 3,
				["Timer188693cdcountTColor"] = 2,
				["SpecWarnej11778count"] = true,
				["SpecWarn184124youSWNote"] = true,
				["SpecWarn182051targetSWSound"] = 2,
				["Timer180008cdcount2TColor"] = 5,
				["SpecWarn182392interrupt2"] = true,
				["Timerej11462cdcountTColor"] = 1,
				["SpecWarn182769youSWNote"] = true,
				["announceother182051target"] = true,
				["SpecWarnej11456switchcountSWSound"] = 3,
				["SpecWarn184239interruptSWNote"] = true,
				["SpecWarn188666runSWNote"] = true,
				["SpecWarn182051you"] = true,
				["Timerej11456nextcountTColor"] = 1,
				["SpecWarn180221run"] = true,
				["Voice182392"] = true,
				["Timer182994cdTColor"] = 3,
				["Voice183329"] = true,
				["announce183023spell"] = true,
				["Timer180221cd"] = true,
				["Voice183331"] = true,
				["Yell188666"] = false,
				["Timerej11456nextcount"] = true,
				["Timer180221cdTColor"] = 3,
				["SpecWarn188693count"] = true,
				["SpecWarn180221runSWSound"] = 4,
				["Timer0phaseTColor"] = 6,
				["SpecWarn182051youSWSound"] = 1,
				["Yell180221"] = true,
				["Timer182051cd"] = true,
				["SpecWarnej11462count"] = true,
				["RangeFrame"] = true,
				["Voice188693"] = true,
				["Countdown182051"] = true,
				["Voice180221"] = true,
				["Timerej11462cdcount"] = true,
				["Enabled"] = true,
				["Timer184124cd"] = true,
				["Timer183331cdcountTColor"] = 4,
				["SpecWarn181288dodgeSWSound"] = 2,
				["HealthFrame"] = false,
				["Timer184124cdTColor"] = 3,
				["SpecWarn188666runSWSound"] = 4,
				["Timerej11778cdcount"] = true,
				["SpecWarn180008countSWSound"] = 1,
				["Timerej11778cdcountTColor"] = 1,
				["Timer183331cdcount"] = true,
				["SetIconOnCharge"] = true,
				["Timer183329cdTColor"] = 2,
				["SpecWarnej11456switchcountSWNote"] = true,
				["Countdownej11462"] = true,
				["Voice184124"] = true,
			}, -- [1]
			[3] = {
				["SpecWarn182392interrupt2SWSound"] = 1,
				["SpecWarn181288dodgeSWSound"] = 2,
				["SpecWarn188693countSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn182769you"] = true,
				["SpecWarn188666runSWSound"] = 4,
				["Timer183329cd"] = true,
				["SpecWarnej11456switchcount"] = false,
				["Timer0phase"] = true,
				["SpecWarn182392interrupt2SWNote"] = true,
				["announceother188666target"] = true,
				["SpecWarn184124youSWSound"] = 1,
				["InterruptBehavior"] = "Count3Resume",
				["SpecWarn182051youSWNote"] = true,
				["announceother182769target"] = false,
				["SpecWarn180008countSWNote"] = true,
				["SpecWarn183331interruptcount2"] = true,
				["SpecWarn188666run"] = true,
				["Timer183329cdTColor"] = 2,
				["announceother183017target"] = true,
				["SpecWarn183331interruptcount2SWSound"] = 1,
				["SpecWarn183329spell"] = true,
				["SpecWarn180008count"] = false,
				["Timer188693cdcount"] = true,
				["Voice184239"] = false,
				["Timer180008cdcount2"] = true,
				["SpecWarn182769youSWSound"] = 1,
				["SpecWarn182051targetSWNote"] = true,
				["announceother184124target"] = true,
				["SpecWarn180221runSWNote"] = true,
				["announceother182038stack"] = false,
				["SpecWarn181288dodgeSWNote"] = true,
				["Countdownej11462"] = true,
				["SetIconOnCharge"] = true,
				["HudMapOnCharge"] = true,
				["SpecWarn183331interruptcount2SWNote"] = true,
				["HudMapOnOrb"] = true,
				["RangeFrame"] = true,
				["Voice182994"] = true,
				["announceother182900target"] = false,
				["Voice188666"] = true,
				["SpecWarnej11778countSWNote"] = true,
				["Voice184124"] = true,
				["Timer182994cd"] = true,
				["Yell182051"] = true,
				["SpecWarn184239interrupt"] = false,
				["Timer183331cdcountTColor"] = 4,
				["SpecWarn184124you"] = true,
				["Yell184124"] = true,
				["Countdown180008"] = false,
				["Timer182051cdTColor"] = 3,
				["Timer0phaseTColor"] = 6,
				["SpecWarnej11462countSWNote"] = true,
				["Voiceej11778"] = true,
				["Timer188693cdcountTColor"] = 2,
				["Voice188693"] = true,
				["Voice182051"] = true,
				["SpecWarn182051targetSWSound"] = 2,
				["Voice180221"] = true,
				["Countdown182051"] = true,
				["Timerej11778cdcountTColor"] = 1,
				["SpecWarn182769youSWNote"] = true,
				["Timerej11778cdcount"] = true,
				["Timer184124cdTColor"] = 3,
				["Timer184124cd"] = true,
				["SpecWarn188666runSWNote"] = true,
				["Timerej11462cdcountTColor"] = 1,
				["Timerej11456nextcountTColor"] = 1,
				["SpecWarn180221run"] = true,
				["Timerej11462cdcount"] = true,
				["Timerej11456nextcount"] = true,
				["Voice183329"] = true,
				["announce183023spell"] = true,
				["Timer183331cdcount"] = false,
				["Voice183331"] = true,
				["Yell188666"] = false,
				["SpecWarnej11462count"] = true,
				["Timer182051cd"] = true,
				["SpecWarn188693count"] = true,
				["SpecWarn180221runSWSound"] = 4,
				["Timer180221cdTColor"] = 3,
				["SpecWarn182051youSWSound"] = 1,
				["Yell180221"] = true,
				["Timer180221cd"] = true,
				["Timer182994cdTColor"] = 3,
				["Voice182392"] = true,
				["SpecWarn182051you"] = true,
				["SpecWarn184239interruptSWNote"] = true,
				["SpecWarnej11456switchcountSWSound"] = 3,
				["announceother182051target"] = true,
				["Enabled"] = true,
				["SpecWarn182392interrupt2"] = true,
				["Timer180008cdcount2TColor"] = 5,
				["SpecWarn184124youSWNote"] = true,
				["SpecWarnej11778count"] = true,
				["SpecWarnej11456switchcountSWNote"] = true,
				["SpecWarn183329spellSWSound"] = 2,
				["SpecWarn181288dodge"] = true,
				["SpecWarn180008countSWSound"] = 1,
				["SpecWarn188693countSWSound"] = 2,
				["announceother180221target"] = true,
				["SpecWarnej11778countSWSound"] = 2,
				["SpecWarn182051target"] = false,
				["SpecWarnej11462countSWSound"] = 1,
				["SpecWarn184239interruptSWSound"] = 1,
				["SpecWarn183329spellSWNote"] = true,
			},
		},
		["1433"] = {
			{
				["Voice182178"] = true,
				["SpecWarn182600move"] = true,
				["HealthFrame"] = false,
				["Countdown181824"] = false,
				["Yell181957"] = true,
				["Yell182582"] = true,
				["Yell182178"] = true,
				["SpecWarn181912countSWSound"] = 2,
				["Timer181824cd"] = false,
				["Timer182582cdTColor"] = 3,
				["Countdown181753"] = true,
				["Timer182325cd2TColor"] = 5,
				["SpecWarn182178tauntSWNote"] = true,
				["timer_berserkTColor"] = 0,
				["announceother181957target"] = true,
				["SpecWarn182325you"] = false,
				["Timer181957cd"] = true,
				["Yell182325"] = false,
				["announceother185510target"] = true,
				["SpecWarn179202you"] = true,
				["SpecWarn181957you"] = true,
				["SpecWarn182582moveawaySWNote"] = true,
				["SpecWarn181957youSWSound"] = 3,
				["SpecWarn181912count"] = true,
				["Timer182582cd"] = true,
				["SpecWarn182178moveawaySWNote"] = true,
				["SpecWarn185345spellSWSound"] = 3,
				["SpecWarn185510youSWSound"] = 1,
				["SpecWarn182178tauntSWSound"] = 1,
				["SpecWarn179219youSWNote"] = true,
				["Timer185456cdTColor"] = 3,
				["SpecWarn179202youSWNote"] = true,
				["SpecWarn182325youSWSound"] = 1,
				["announceother181753target"] = true,
				["SpecWarn181753youSWSound"] = 1,
				["HudMapOnChakram"] = true,
				["Timer181753cdTColor"] = 3,
				["Voice179202"] = true,
				["announceother182582target"] = true,
				["SetIconOnFelBomb"] = true,
				["Timer185345cdTColor"] = 3,
				["Voice181753"] = true,
				["SpecWarn181824youSWSound"] = 1,
				["announce185345spell"] = true,
				["SpecWarn182582moveawaySWSound"] = 1,
				["SpecWarn181824you"] = true,
				["Voice181827"] = true,
				["Yell181824"] = true,
				["specWarnThrowAnzuSWNote"] = true,
				["specWarnThrowAnzuSWSound"] = 1,
				["SpecWarn185345spellSWNote"] = true,
				["timer_berserk"] = true,
				["Yell181753"] = true,
				["Countdown181957"] = true,
				["Timer181912castTColor"] = 2,
				["specWarnThrowAnzu"] = true,
				["SpecWarn181957youSWNote"] = true,
				["Timer185345cd"] = true,
				["SpecWarn182325youSWNote"] = true,
				["Yell179219"] = false,
				["SetIconOnWinds"] = true,
				["SpecWarn182582moveaway"] = true,
				["Timer181827cd"] = true,
				["SpecWarn179202youSWSound"] = 1,
				["Timer181753cd"] = true,
				["SpecWarn181827interrupt"] = true,
				["Voice182582"] = true,
				["announce181827cast"] = true,
				["SpecWarn182178moveawaySWSound"] = 1,
				["SpecWarn185510youSWNote"] = true,
				["Timer181912cast"] = true,
				["SpecWarn181753you"] = true,
				["Timer181957cdTColor"] = 3,
				["announceother182178target"] = true,
				["SpecWarn181912countSWNote"] = true,
				["announceother179202target"] = false,
				["Timer182178cdTColor"] = 3,
				["SpecWarn182600moveSWNote"] = true,
				["Timer182178cd"] = true,
				["announceother181824target"] = true,
				["SpecWarn185510you"] = true,
				["Timer181824cdTColor"] = 3,
				["SpecWarn185345spell"] = true,
				["SpecWarn181753dispelSWSound"] = 1,
				["RangeFrame"] = true,
				["SetIconOnAdds"] = false,
				["Timer182325cd2"] = false,
				["SpecWarn181753dispel"] = true,
				["SpecWarn182178taunt"] = true,
				["Enabled"] = true,
				["SpecWarn181753youSWNote"] = true,
				["announceother179219target"] = false,
				["SpecWarn181753dispelSWNote"] = true,
				["SpecWarn181827interruptSWSound"] = 1,
				["Timer181827cdTColor"] = 4,
				["SpecWarn181827interruptSWNote"] = true,
				["announceother182325target"] = false,
				["Timer185456cd"] = true,
				["SpecWarn181824youSWNote"] = true,
				["SpecWarn182178moveaway"] = true,
				["SetIconOnAnzu"] = false,
				["Voice181912"] = true,
				["SpecWarn179219you"] = true,
				["SpecWarn179219youSWSound"] = 1,
				["SpecWarn182600moveSWSound"] = 1,
			}, -- [1]
			[3] = {
				["SpecWarn181957youSWNote"] = true,
				["SpecWarn182600move"] = true,
				["HealthFrame"] = false,
				["Countdown181824"] = false,
				["Yell181957"] = true,
				["Yell182582"] = true,
				["Yell182178"] = true,
				["SpecWarn181912countSWSound"] = 2,
				["Timer181753cdTColor"] = 3,
				["Timer182582cdTColor"] = 3,
				["Countdown181753"] = true,
				["Timer182325cd2TColor"] = 5,
				["SpecWarn182178tauntSWNote"] = true,
				["SpecWarn182178moveaway"] = true,
				["announceother181957target"] = true,
				["SpecWarn182325you"] = false,
				["Timer181957cd"] = true,
				["Yell182325"] = false,
				["announceother185510target"] = true,
				["HudMapOnChakram"] = true,
				["specWarnThrowAnzuSWNote"] = true,
				["Voice181827"] = true,
				["Timer181824cd"] = false,
				["SetIconOnAnzu"] = false,
				["Timer182582cd"] = true,
				["SpecWarn182178moveawaySWNote"] = true,
				["SpecWarn185345spellSWSound"] = 3,
				["SpecWarn185510youSWSound"] = 1,
				["SpecWarn182178tauntSWSound"] = 1,
				["RangeFrame"] = true,
				["Voice179202"] = true,
				["SpecWarn179202youSWNote"] = true,
				["SpecWarn182325youSWSound"] = 1,
				["announceother181753target"] = true,
				["Voice181753"] = true,
				["Timer185345cdTColor"] = 3,
				["Voice182178"] = true,
				["SpecWarn182600moveSWSound"] = 1,
				["announceother182582target"] = true,
				["SetIconOnFelBomb"] = true,
				["SpecWarn179219youSWSound"] = 1,
				["SpecWarn179219you"] = true,
				["SpecWarn181824youSWSound"] = 1,
				["specWarnThrowAnzu"] = true,
				["Voice181912"] = true,
				["SpecWarn181824you"] = true,
				["timer_berserkTColor"] = 0,
				["Yell181824"] = true,
				["Timer185456cdTColor"] = 3,
				["specWarnThrowAnzuSWSound"] = 1,
				["SpecWarn185345spellSWNote"] = true,
				["timer_berserk"] = true,
				["Yell181753"] = true,
				["Countdown181957"] = true,
				["Timer181912castTColor"] = 2,
				["Timer185456cd"] = true,
				["announce185345spell"] = true,
				["Timer185345cd"] = true,
				["SpecWarn182325youSWNote"] = true,
				["Yell179219"] = false,
				["SetIconOnWinds"] = true,
				["SpecWarn182582moveaway"] = true,
				["Timer181827cdTColor"] = 4,
				["SpecWarn179202youSWSound"] = 1,
				["Timer181827cd"] = true,
				["Timer181753cd"] = true,
				["Voice182582"] = true,
				["announce181827cast"] = false,
				["Timer181912cast"] = true,
				["SpecWarn185510youSWNote"] = true,
				["SpecWarn181827interrupt"] = true,
				["SpecWarn181753you"] = true,
				["Timer182325cd2"] = true,
				["Timer181957cdTColor"] = 3,
				["SpecWarn181912countSWNote"] = true,
				["announceother179202target"] = false,
				["Timer182178cdTColor"] = 3,
				["SpecWarn182600moveSWNote"] = true,
				["Timer182178cd"] = true,
				["announceother181824target"] = true,
				["SpecWarn185510you"] = true,
				["Timer181824cdTColor"] = 3,
				["SpecWarn185345spell"] = true,
				["SpecWarn181753dispelSWSound"] = 1,
				["announceother182178target"] = true,
				["SetIconOnAdds"] = false,
				["SpecWarn182178moveawaySWSound"] = 1,
				["SpecWarn181753dispel"] = true,
				["SpecWarn182178taunt"] = true,
				["Enabled"] = true,
				["SpecWarn181753youSWNote"] = true,
				["announceother179219target"] = false,
				["SpecWarn181753dispelSWNote"] = true,
				["SpecWarn181827interruptSWSound"] = 1,
				["SpecWarn182582moveawaySWSound"] = 1,
				["SpecWarn181827interruptSWNote"] = true,
				["announceother182325target"] = true,
				["SpecWarn181753youSWSound"] = 1,
				["SpecWarn181824youSWNote"] = true,
				["SpecWarn179219youSWNote"] = true,
				["SpecWarn181912count"] = true,
				["SpecWarn181957youSWSound"] = 3,
				["SpecWarn182582moveawaySWNote"] = true,
				["SpecWarn181957you"] = true,
				["SpecWarn179202you"] = true,
			},
		},
		["1447"] = {
			{
				["Timer186453cdTColor"] = 5,
				["Timer186546cdcount2"] = true,
				["Timer187204nextcount2TColor"] = 2,
				["SpecWarn186490you"] = true,
				["announce186292spell"] = false,
				["Timer186490cdTColor"] = 3,
				["SpecWarn186490youSWSound"] = 1,
				["SpecWarn186333youSWNote"] = true,
				["SpecWarnej11694switchcountSWSound"] = 1,
				["SpecWarn189047taunt"] = true,
				["Voice186453"] = false,
				["SpecWarn186271spell"] = false,
				["SpecWarn186292spell"] = false,
				["announceej11694count"] = false,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["SpecWarn189779countSWNote"] = true,
				["Countdownej11694"] = true,
				["Timer189779cdcount2TColor"] = 5,
				["SpecWarn189779countSWSound"] = 2,
				["SpecWarn186292spellSWSound"] = 1,
				["SpecWarn186135youSWNote"] = true,
				["Timerej11714next"] = true,
				["SpecWarn186134youSWSound"] = 1,
				["SpecWarn189047tauntSWNote"] = true,
				["SpecWarn186546countSWSound"] = 2,
				["Voice186783"] = false,
				["SpecWarn186783defensive"] = false,
				["announceother186407target"] = true,
				["Voice186063"] = true,
				["Timer186407cd2"] = true,
				["announce187204count"] = true,
				["SpecWarnej11694switchcountSWNote"] = true,
				["SpecWarn189775youSWSound"] = 1,
				["Yell186333"] = true,
				["Yell186407"] = true,
				["announceother189775target"] = true,
				["SpecWarn186292spellSWNote"] = true,
				["SetIconOnImps"] = true,
				["SpecWarn186135youSWSound"] = 1,
				["SpecWarn186407you"] = true,
				["SpecWarnej11714count"] = true,
				["Yell186490"] = true,
				["Timer186271cd"] = false,
				["announce186271spell"] = false,
				["SpecWarn186546count"] = true,
				["announce187006spell"] = true,
				["Timer186490cd"] = true,
				["SpecWarnej11694switchcount"] = true,
				["SpecWarn186063move"] = true,
				["SpecWarn186063moveSWSound"] = 1,
				["SpecWarn189047tauntSWSound"] = 1,
				["SpecWarn186453defensiveSWNote"] = true,
				["SpecWarn186271spellSWNote"] = true,
				["SpecWarn186490youSWNote"] = true,
				["SpecWarnej11714countSWSound"] = 1,
				["SpecWarn186134youSWNote"] = true,
				["Voice186407"] = true,
				["Voice186333"] = true,
				["SpecWarn189775you"] = true,
				["SpecWarn186453defensive"] = false,
				["SpecWarn186783defensiveSWNote"] = true,
				["SpecWarn186453defensiveSWSound"] = 3,
				["Timer186783cd2TColor"] = 5,
				["Timerej11694next"] = true,
				["Timer186783cd2"] = false,
				["SpecWarn186073moveSWNote"] = true,
				["Timer186333cd2TColor"] = 3,
				["Timerej11714nextTColor"] = 1,
				["SpecWarn189775youSWNote"] = true,
				["HealthFrame"] = false,
				["Timer186292cd"] = false,
				["announceej11714count"] = true,
				["Countdown186333"] = true,
				["Timer186271cdTColor"] = 5,
				["SpecWarn189779count"] = true,
				["announce187003spell"] = true,
				["SpecWarn186333youSWSound"] = 1,
				["SpecWarn186271spellSWSound"] = 1,
				["SpecWarn186134you"] = false,
				["Timer186407cd2TColor"] = 3,
				["SpecWarn186063moveSWNote"] = true,
				["Timerej11694nextTColor"] = 1,
				["Timer186453cd"] = false,
				["Voice186073"] = true,
				["RangeFrame"] = true,
				["SpecWarn186407youSWNote"] = true,
				["SpecWarn186073move"] = true,
				["Timer186333cd2"] = true,
				["Timer187204nextcount2"] = true,
				["Enabled"] = true,
				["announceother186333target"] = true,
				["Timer186546cdcount2TColor"] = 5,
				["ChainsBehavior"] = "Both",
				["Voice189047"] = true,
				["SpecWarn186407youSWSound"] = 1,
				["Timer189779cdcount2"] = true,
				["SpecWarn186546countSWNote"] = true,
				["SpecWarn186135you"] = false,
				["SpecWarn186783defensiveSWSound"] = 1,
				["Countdown186407"] = true,
				["announceother186490target"] = true,
				["SpecWarn186073moveSWSound"] = 1,
				["SpecWarn186333you"] = true,
				["Timer186292cdTColor"] = 5,
				["SpecWarnej11714countSWNote"] = true,
			}, -- [1]
			[3] = {
				["Timer186453cdTColor"] = 5,
				["SpecWarn186783defensiveSWNote"] = true,
				["Timer187204nextcount2TColor"] = 2,
				["SpecWarn186490you"] = true,
				["announce186292spell"] = false,
				["Timer186490cdTColor"] = 3,
				["SpecWarn186490youSWSound"] = 1,
				["SpecWarn186333youSWNote"] = true,
				["SpecWarn186490youSWNote"] = true,
				["SpecWarn189047taunt"] = true,
				["Voice186453"] = false,
				["SpecWarn186271spell"] = false,
				["SpecWarn186292spell"] = false,
				["announceej11694count"] = false,
				["SpecWarn189047tauntSWSound"] = 1,
				["announce187006spell"] = true,
				["announce186271spell"] = false,
				["Timer189779cdcount2TColor"] = 5,
				["SpecWarn189779countSWSound"] = 2,
				["SpecWarn186292spellSWSound"] = 1,
				["SpecWarn186135youSWNote"] = true,
				["Timerej11714next"] = true,
				["SpecWarn186134youSWSound"] = 1,
				["SpecWarn189047tauntSWNote"] = true,
				["SpecWarn186546countSWSound"] = 2,
				["SpecWarn186333you"] = true,
				["SpecWarn186783defensive"] = false,
				["announceother186407target"] = true,
				["SpecWarnej11714count"] = true,
				["Timer186407cd2"] = true,
				["announce187204count"] = true,
				["SpecWarnej11694switchcountSWNote"] = true,
				["SpecWarn189775youSWSound"] = 1,
				["Yell186333"] = true,
				["Yell186407"] = true,
				["announceother189775target"] = true,
				["SpecWarn186292spellSWNote"] = true,
				["SpecWarnej11714countSWNote"] = true,
				["ChainsBehavior"] = "Both",
				["SpecWarn186407you"] = true,
				["SetIconOnImps"] = true,
				["RangeFrame"] = true,
				["Timer186271cd"] = false,
				["Voice186783"] = false,
				["SpecWarn186546count"] = true,
				["Voice189047"] = true,
				["Countdown186407"] = true,
				["Voice186063"] = true,
				["SpecWarn186063move"] = true,
				["SpecWarn186063moveSWSound"] = 1,
				["Voice186407"] = true,
				["SpecWarn189779countSWNote"] = true,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["Countdownej11694"] = false,
				["SpecWarnej11714countSWSound"] = 1,
				["SpecWarn186073move"] = true,
				["SpecWarn186546countSWNote"] = true,
				["Voice186333"] = true,
				["SpecWarnej11694switchcountSWSound"] = 1,
				["Timer189779cdcount2"] = true,
				["Timer186546cdcount2TColor"] = 5,
				["SpecWarn186453defensiveSWSound"] = 3,
				["Timer186546cdcount2"] = true,
				["Timerej11694next"] = true,
				["Timer186783cd2TColor"] = 5,
				["SpecWarn186073moveSWNote"] = true,
				["Timer186333cd2TColor"] = 3,
				["Timer186783cd2"] = false,
				["SpecWarn189775youSWNote"] = true,
				["Timerej11714nextTColor"] = 1,
				["SpecWarn186783defensiveSWSound"] = 1,
				["announceej11714count"] = true,
				["Countdown186333"] = true,
				["Timer186292cd"] = false,
				["SpecWarn189779count"] = true,
				["announce187003spell"] = true,
				["Timer186453cd"] = false,
				["SpecWarn186271spellSWSound"] = 1,
				["SpecWarn186134you"] = false,
				["Timerej11694nextTColor"] = 1,
				["SpecWarn186063moveSWNote"] = true,
				["Timer186407cd2TColor"] = 3,
				["SpecWarn186333youSWSound"] = 1,
				["Voice186073"] = true,
				["Timer186271cdTColor"] = 5,
				["SpecWarn186407youSWNote"] = true,
				["HealthFrame"] = false,
				["Timer186333cd2"] = true,
				["Timer187204nextcount2"] = true,
				["Enabled"] = true,
				["announceother186333target"] = true,
				["SpecWarn186453defensive"] = false,
				["SpecWarn189775you"] = true,
				["SpecWarn186134youSWNote"] = true,
				["SpecWarn186407youSWSound"] = 1,
				["SpecWarn186271spellSWNote"] = true,
				["SpecWarn186453defensiveSWNote"] = true,
				["SpecWarn186135you"] = false,
				["SpecWarnej11694switchcount"] = false,
				["Timer186490cd"] = true,
				["announceother186490target"] = true,
				["SpecWarn186073moveSWSound"] = 1,
				["Yell186490"] = true,
				["Timer186292cdTColor"] = 5,
				["SpecWarn186135youSWSound"] = 1,
			},
		},
		["1395"] = {
			{
				["Yell186362position"] = true,
				["SpecWarn181359taunt"] = true,
				["SpecWarn181735dodge"] = true,
				["SpecWarn181099you"] = true,
				["SpecWarn181354defensiveSWSound"] = 3,
				["announce2phase"] = true,
				["Timer186348next"] = true,
				["announce3phase"] = true,
				["SpecWarn181359tauntSWSound"] = 1,
				["Yell181275fade"] = true,
				["Voice181735"] = true,
				["SpecWarn181557spell"] = true,
				["Timer181735cd"] = true,
				["CountdownFades181099"] = true,
				["CustomAssignWrath"] = false,
				["HudMapOnGaze2"] = false,
				["Voice181597"] = false,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["Voice181126"] = true,
				["announceother181099target"] = true,
				["SpecWarn181191dodge3SWNote"] = true,
				["Timer181354cd"] = false,
				["SpecWarn181597youSWNote"] = true,
				["Timer186348nextTColor"] = 3,
				["Timer181255nextcountTColor"] = 1,
				["SpecWarn181557spellSWSound"] = 2,
				["Voice181557"] = true,
				["SpecWarn181275you"] = true,
				["Voice1811912"] = true,
				["Voice181354"] = false,
				["InfoFrame"] = true,
				["SetIconOnWrath"] = false,
				["SpecWarn181354defensive"] = false,
				["Voice181132"] = false,
				["SpecWarn181799spellSWSound"] = 3,
				["Voice190070"] = true,
				["SpecWarn190070dodge3"] = true,
				["Enabled"] = true,
				["SpecWarn181275youSWSound"] = 1,
				["SpecWarn181557spellSWNote"] = true,
				["SpecWarn181126interrupt2"] = true,
				["SpecWarn181119taunt2SWNote"] = true,
				["announce181190spell"] = false,
				["SpecWarn181099youSWNote"] = true,
				["announce181735count"] = true,
				["SpecWarn190070dodge3SWNote"] = true,
				["Voice181099"] = true,
				["SpecWarn190070dodge3SWSound"] = 1,
				["announceother186362target"] = true,
				["Timer181557cd"] = true,
				["announce181180count"] = true,
				["SetIconOnDoom2"] = true,
				["SpecWarn181799spell"] = true,
				["SpecWarn181359tauntSWNote"] = true,
				["SpecWarn181119taunt2"] = false,
				["SpecWarn181191dodge3SWSound"] = 1,
				["SpecWarn181597youSWSound"] = 1,
				["SpecWarn181735dodgeSWSound"] = 2,
				["SpecWarn181799spellSWNote"] = true,
				["announceother181597target"] = true,
				["Timer181275nextcountTColor"] = 1,
				["announce4phase"] = true,
				["SpecWarn181735dodgeSWNote"] = true,
				["Countdown181799"] = true,
				["Timer181099cd"] = true,
				["HealthFrame"] = false,
				["SpecWarn186362youSWNote"] = true,
				["SpecWarn181132interrupt2"] = false,
				["SpecWarn181132interrupt2SWSound"] = 1,
				["announce181255count"] = true,
				["Voice186348"] = true,
				["SpecWarn181126interrupt2SWSound"] = 1,
				["Timer181255nextcount"] = true,
				["Timer181597cdTColor"] = 3,
				["SpecWarn181275youSWNote"] = true,
				["SetIconOnGaze"] = false,
				["Timer181180nextcount"] = true,
				["SpecWarn181119taunt2SWSound"] = 1,
				["SpecWarn181354defensiveSWNote"] = true,
				["SpecWarn181099youSWSound"] = 1,
				["announceother181275targetcount"] = true,
				["RangeFrame"] = true,
				["Timer181799cdTColor"] = 3,
				["SpecWarn181126interrupt2SWNote"] = true,
				["Timer181099cdTColor"] = 3,
				["Timer181180nextcountTColor"] = 1,
				["SpecWarn181191dodge3"] = true,
				["Timer181354cdTColor"] = 5,
				["Timer181799cd"] = true,
				["Countdown181354"] = false,
				["Timer181557cdTColor"] = 2,
				["Timer181275nextcount"] = true,
				["Yell181099position"] = true,
				["Voice181359"] = false,
				["announceother181119stack2"] = false,
				["SpecWarn181132interrupt2SWNote"] = true,
				["Timer181597cd"] = true,
				["SpecWarn181597you"] = true,
				["SpecWarn186362you"] = true,
				["Timer181735cdTColor"] = 2,
				["SpecWarn186362youSWSound"] = 1,
				["Yell181597position"] = true,
			}, -- [1]
			[3] = {
				["Yell186362position"] = true,
				["SpecWarn181359taunt"] = true,
				["SpecWarn181735dodge"] = true,
				["SpecWarn181099you"] = true,
				["SpecWarn181354defensiveSWSound"] = 3,
				["announce2phase"] = true,
				["SpecWarn181735dodgeSWNote"] = true,
				["announce3phase"] = true,
				["SpecWarn181359tauntSWSound"] = 1,
				["Yell181275fade"] = true,
				["announce4phase"] = true,
				["SpecWarn181557spell"] = true,
				["Timer181735cd"] = true,
				["CountdownFades181099"] = true,
				["SpecWarn181359tauntSWNote"] = true,
				["Timer181597cd"] = true,
				["SpecWarn181597you"] = true,
				["SpecWarn186362you"] = true,
				["Timer181735cdTColor"] = 2,
				["announceother181099target"] = true,
				["SpecWarn181191dodge3SWNote"] = true,
				["Timer181354cd"] = false,
				["SpecWarn181597youSWNote"] = true,
				["Timer186348nextTColor"] = 3,
				["SpecWarn186362youSWSound"] = 1,
				["SpecWarn181557spellSWSound"] = 2,
				["Voice181557"] = true,
				["SpecWarn181275you"] = true,
				["Voice1811912"] = true,
				["Voice181354"] = false,
				["InfoFrame"] = true,
				["SetIconOnWrath"] = false,
				["SpecWarn181354defensive"] = false,
				["Voice181132"] = false,
				["SpecWarn181799spellSWSound"] = 3,
				["HudMapOnGaze2"] = false,
				["SpecWarn190070dodge3"] = true,
				["CustomAssignWrath"] = false,
				["SpecWarn181275youSWSound"] = 1,
				["SpecWarn181132interrupt2SWNote"] = true,
				["Timer186348next"] = true,
				["Timer181255nextcountTColor"] = 1,
				["SpecWarn181119taunt2"] = false,
				["SpecWarn181099youSWNote"] = true,
				["announce181735count"] = true,
				["SpecWarn190070dodge3SWNote"] = true,
				["Voice181099"] = true,
				["Voice190070"] = true,
				["announceother186362target"] = true,
				["Timer181557cd"] = true,
				["announce181180count"] = true,
				["SetIconOnDoom2"] = true,
				["SpecWarn181799spell"] = true,
				["Voice181735"] = true,
				["Voice181126"] = true,
				["SpecWarn181191dodge3SWSound"] = 1,
				["SpecWarn181597youSWSound"] = 1,
				["SpecWarn181735dodgeSWSound"] = 2,
				["SpecWarn181799spellSWNote"] = true,
				["Voice181597"] = false,
				["Timer181275nextcountTColor"] = 1,
				["단계 전환시 음성안내 소리 듣기"] = true,
				["Countdown181799"] = true,
				["announceother181597target"] = true,
				["Countdown181354"] = false,
				["Timer181799cdTColor"] = 3,
				["SpecWarn186362youSWNote"] = true,
				["SpecWarn181132interrupt2"] = false,
				["HealthFrame"] = false,
				["Timer181597cdTColor"] = 3,
				["Voice186348"] = true,
				["SpecWarn181126interrupt2SWSound"] = 1,
				["Timer181354cdTColor"] = 5,
				["announce181255count"] = true,
				["SpecWarn181275youSWNote"] = true,
				["SetIconOnGaze"] = false,
				["Timer181180nextcountTColor"] = 1,
				["SpecWarn181119taunt2SWSound"] = 1,
				["SpecWarn181354defensiveSWNote"] = true,
				["Timer181180nextcount"] = true,
				["announceother181275targetcount"] = true,
				["RangeFrame"] = true,
				["SpecWarn181099youSWSound"] = 1,
				["SpecWarn181126interrupt2SWNote"] = true,
				["Timer181099cdTColor"] = 3,
				["Timer181255nextcount"] = true,
				["SpecWarn181191dodge3"] = true,
				["SpecWarn181132interrupt2SWSound"] = 1,
				["Timer181799cd"] = true,
				["Timer181099cd"] = true,
				["Timer181557cdTColor"] = 2,
				["Timer181275nextcount"] = true,
				["Yell181099position"] = true,
				["Voice181359"] = false,
				["announceother181119stack2"] = false,
				["SpecWarn190070dodge3SWSound"] = 1,
				["announce181190spell"] = false,
				["SpecWarn181119taunt2SWNote"] = true,
				["SpecWarn181126interrupt2"] = true,
				["SpecWarn181557spellSWNote"] = true,
				["Enabled"] = true,
				["Yell181597position"] = true,
			},
		},
		["1432"] = {
			{
				["announceother184360targetcount"] = true,
				["Timer184355cd"] = false,
				["Timer184366cdTColor"] = 2,
				["HealthFrame"] = false,
				["SpecWarn183701spell"] = true,
				["$spell:184652 바닥 특수 경고 보기"] = true,
				["announceother184449target"] = false,
				["announce183885spell"] = true,
				["Timer184657cd"] = false,
				["timer_berserk"] = true,
				["Yell184476"] = true,
				["SpecWarn184360youSWNote"] = true,
				["Timer183885activeTColor"] = 6,
				["Timer184449cdTColor"] = 5,
				["Timer184355cdTColor"] = 3,
				["SpecWarn184366dodgeSWNote"] = true,
				["SpecWarn184657count"] = true,
				["Timer183885cdTColor"] = 1,
				["SpecWarn184657countSWSound"] = 1,
				["SpecWarn184476moveawaySWNote"] = true,
				["Timer184366cd"] = true,
				["SpecWarn184366dodgeSWSound"] = 2,
				["SpecWarn184476moveawaySWSound"] = 3,
				["SpecWarn183701spellSWSound"] = 2,
				["Timer184357nextcountTColor"] = 0,
				["SpecWarn184366dodge"] = true,
				["CountdownFades184476"] = true,
				["Timer183885cd"] = true,
				["Timer184681cdTColor"] = 2,
				["Timer184357nextcount"] = true,
				["SpecWarn183701spellSWNote"] = true,
				["timer_berserkTColor"] = 0,
				["$spell:184652 바닥 특수 경고 보기SWNote"] = true,
				["Timer184476cd"] = true,
				["SpecWarn184681spell"] = true,
				["reapDelayed"] = true,
				["$spell:184652 바닥 특수 경고 보기SWSound"] = 1,
				["SpecWarn184476moveaway"] = true,
				["Timer184360cdcount"] = true,
				["announceother184847stack2"] = false,
				["Timer183885active"] = true,
				["announce184476spell"] = true,
				["RangeFrame"] = true,
				["Countdown184681"] = true,
				["SpecWarn184681spellSWSound"] = 2,
				["SpecWarn184360you"] = true,
				["Timer186993cd"] = true,
				["Enabled"] = true,
				["Timer186993cdTColor"] = 2,
				["Timer184449cd"] = false,
				["SpecWarn184355stackSWNote"] = true,
				["Timer184681cd"] = true,
				["SpecWarn184355stack"] = true,
				["SpecWarn184360youSWSound"] = 1,
				["SpecWarn184657countSWNote"] = true,
				["Timer184657cdTColor"] = 5,
				["SpecWarn184681spellSWNote"] = true,
				["Voice183701"] = true,
				["Timer184476cdTColor"] = 3,
				["SpecWarn184355stackSWSound"] = 1,
				["Voice184476"] = true,
				["Timer184360cdcountTColor"] = 3,
				["Voice184366"] = true,
			}, -- [1]
			[3] = {
				["Timer184681cdTColor"] = 2,
				["Voice184366"] = true,
				["SpecWarn184657countSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn183701spell"] = true,
				["$spell:184652 바닥 특수 경고 보기"] = true,
				["Voice184476"] = true,
				["SpecWarn184360youSWNote"] = true,
				["Timer184657cd"] = false,
				["timer_berserk"] = true,
				["Timer184366cdTColor"] = 2,
				["SpecWarn184360youSWSound"] = 1,
				["Timer183885cdTColor"] = 1,
				["Timer184449cdTColor"] = 5,
				["Timer183885activeTColor"] = 6,
				["SpecWarn184366dodgeSWNote"] = true,
				["SpecWarn184657count"] = true,
				["SpecWarn184355stackSWNote"] = true,
				["SpecWarn184657countSWSound"] = 1,
				["Timer184360cdcount"] = true,
				["Timer184355cdTColor"] = 3,
				["Timer184355cd"] = false,
				["SpecWarn184476moveawaySWSound"] = 3,
				["SpecWarn184681spellSWNote"] = true,
				["Timer184357nextcountTColor"] = 0,
				["SpecWarn184366dodge"] = true,
				["CountdownFades184476"] = true,
				["Timer183885cd"] = true,
				["Timer184366cd"] = true,
				["Timer184357nextcount"] = true,
				["SpecWarn183701spellSWNote"] = true,
				["timer_berserkTColor"] = 0,
				["$spell:184652 바닥 특수 경고 보기SWNote"] = true,
				["Timer184476cd"] = true,
				["SpecWarn184681spell"] = true,
				["reapDelayed"] = true,
				["$spell:184652 바닥 특수 경고 보기SWSound"] = 1,
				["SpecWarn184476moveaway"] = true,
				["SpecWarn184355stack"] = true,
				["announceother184847stack2"] = false,
				["Timer183885active"] = true,
				["announce184476spell"] = true,
				["RangeFrame"] = true,
				["Countdown184681"] = true,
				["SpecWarn184681spellSWSound"] = 2,
				["SpecWarn184360you"] = true,
				["Timer184476cdTColor"] = 3,
				["Enabled"] = true,
				["Timer184449cd"] = true,
				["Timer186993cdTColor"] = 2,
				["Timer186993cd"] = true,
				["Timer184681cd"] = true,
				["SpecWarn184355stackSWSound"] = 1,
				["SpecWarn183701spellSWSound"] = 2,
				["SpecWarn184366dodgeSWSound"] = 2,
				["Timer184657cdTColor"] = 5,
				["SpecWarn184476moveawaySWNote"] = true,
				["Voice183701"] = true,
				["Yell184476"] = true,
				["announce183885spell"] = true,
				["announceother184449target"] = false,
				["Timer184360cdcountTColor"] = 3,
				["announceother184360targetcount"] = true,
			},
		},
		["1426"] = {
			{
				["SpecWarn190748closeSWSound"] = 1,
				["announceej11425count"] = true,
				["Timerej11425cdcount"] = true,
				["HealthFrame"] = false,
				["Voice181155"] = false,
				["Yell184369"] = true,
				["Voice185816"] = true,
				["SpecWarnej11429switchSWNote"] = true,
				["announceother190748target"] = true,
				["SpecWarn181155interruptSWSound"] = 1,
				["announceother184243stack2"] = false,
				["SpecWarnej11429switch"] = true,
				["CountdownFades184369"] = true,
				["Timer184394cd"] = true,
				["announceother180076target"] = false,
				["SpecWarn185816interruptSWSound"] = 1,
				["SpecWarnej11406switch2SWSound"] = 1,
				["SpecWarn190748close"] = true,
				["SpecWarn184394dodgeSWNote"] = true,
				["SpecWarn190748closeSWNote"] = true,
				["SpecWarn184369moveawaySWNote"] = true,
				["announceej11439count"] = true,
				["Voiceej11428"] = true,
				["announceej11437count"] = true,
				["Timer184369cdTColor"] = 3,
				["announceej11435count"] = true,
				["SpecWarn181968switch"] = true,
				["SpecWarn183452interrupt2SWSound"] = 1,
				["SpecWarn183452interrupt2"] = true,
				["Timer184369cd"] = true,
				["SpecWarn181155interrupt"] = false,
				["Voice184369"] = true,
				["SpecWarn184369moveaway"] = true,
				["timerSiegeVehicleCDTColor"] = 1,
				["timerSiegeVehicleCD"] = true,
				["announceej11411count"] = true,
				["Yell190748"] = true,
				["SpecWarnej11406switch2SWNote"] = true,
				["Voice184394"] = true,
				["SpecWarn181968switchSWSound"] = 1,
				["Voice183452"] = true,
				["announceej11712count"] = true,
				["SpecWarn185816interruptSWNote"] = true,
				["SpecWarn184394dodge"] = true,
				["announceej11429count"] = true,
				["CountdownFades184243"] = false,
				["RangeFrame"] = true,
				["SpecWarnej11429switchSWSound"] = 1,
				["SpecWarn190748dodgeSWNote"] = true,
				["SpecWarn185816interrupt"] = true,
				["SpecWarn183452interrupt2SWNote"] = true,
				["Enabled"] = true,
				["SpecWarn181155interruptSWNote"] = true,
				["announce180945spell"] = true,
				["Timer184394cdTColor"] = 3,
				["SpecWarn184394dodgeSWSound"] = 2,
				["SpecWarn190748dodgeSWSound"] = 1,
				["announceother180079target"] = true,
				["Timerej11411cdcount"] = true,
				["Timerej11411cdcountTColor"] = 1,
				["Timerej11425cdcountTColor"] = 1,
				["SpecWarn184369moveawaySWSound"] = 1,
				["SpecWarnej11406switch2"] = false,
				["SpecWarn190748dodge"] = true,
				["announceother184369target"] = true,
				["HudMapOnAxe"] = true,
				["SpecWarn181968switchSWNote"] = true,
			}, -- [1]
			[3] = {
				["CountdownFades184243"] = false,
				["announceej11425count"] = true,
				["Timerej11425cdcount"] = true,
				["HealthFrame"] = false,
				["Voice181155"] = false,
				["Yell184369"] = true,
				["Voice185816"] = true,
				["SpecWarnej11429switchSWNote"] = true,
				["announceother190748target"] = true,
				["SpecWarn181155interruptSWSound"] = 1,
				["announceother184243stack2"] = false,
				["SpecWarnej11429switch"] = false,
				["CountdownFades184369"] = true,
				["Timer184394cd"] = true,
				["announceother180076target"] = true,
				["SpecWarn185816interruptSWSound"] = 1,
				["SpecWarnej11406switch2SWSound"] = 1,
				["SpecWarn190748close"] = true,
				["SpecWarn184394dodgeSWNote"] = true,
				["SpecWarn190748closeSWNote"] = true,
				["SpecWarn184369moveawaySWNote"] = true,
				["announceej11439count"] = true,
				["Voiceej11428"] = true,
				["announceej11437count"] = true,
				["Timer184369cdTColor"] = 3,
				["announceej11435count"] = true,
				["SpecWarn181968switch"] = false,
				["SpecWarnej11429switchSWSound"] = 1,
				["SpecWarn183452interrupt2"] = true,
				["Timer184369cd"] = true,
				["SpecWarn190748dodgeSWSound"] = 1,
				["SpecWarn185816interrupt"] = false,
				["SpecWarn184369moveaway"] = true,
				["timerSiegeVehicleCDTColor"] = 1,
				["timerSiegeVehicleCD"] = true,
				["announceej11411count"] = true,
				["Yell190748"] = true,
				["SpecWarnej11406switch2SWNote"] = true,
				["SpecWarnej11406switch2"] = false,
				["SpecWarn181968switchSWSound"] = 1,
				["announceother184369target"] = true,
				["HudMapOnAxe"] = true,
				["RangeFrame"] = true,
				["SpecWarn190748closeSWSound"] = 1,
				["announceej11429count"] = true,
				["SpecWarn183452interrupt2SWSound"] = 1,
				["announceej11712count"] = true,
				["Voice184369"] = true,
				["SpecWarn190748dodgeSWNote"] = true,
				["Voice183452"] = true,
				["SpecWarn183452interrupt2SWNote"] = true,
				["Enabled"] = true,
				["Voice184394"] = true,
				["announce180945spell"] = true,
				["SpecWarn181155interrupt"] = false,
				["SpecWarn184394dodgeSWSound"] = 2,
				["Timerej11411cdcountTColor"] = 1,
				["Timerej11411cdcount"] = true,
				["announceother180079target"] = true,
				["Timer184394cdTColor"] = 3,
				["Timerej11425cdcountTColor"] = 1,
				["SpecWarn184369moveawaySWSound"] = 1,
				["SpecWarn181155interruptSWNote"] = true,
				["SpecWarn190748dodge"] = true,
				["SpecWarn184394dodge"] = true,
				["SpecWarn185816interruptSWNote"] = true,
				["SpecWarn181968switchSWNote"] = true,
			},
		},
		["1392"] = {
			{
				["HudMapForRune"] = true,
				["SpecWarn181306youcountSWSound"] = 1,
				["SpecWarn181300switch"] = true,
				["HealthFrame"] = false,
				["SpecWarn181299switch"] = true,
				["announce180116spell"] = true,
				["SpecWarn181293dodgeSWSound"] = 2,
				["Timer181292nextTColor"] = 2,
				["SpecWarn181296spellSWSound"] = 1,
				["Timer0phase"] = true,
				["Timer181299next"] = true,
				["Timer181306nextcountTColor"] = 3,
				["Timer181306nextcount"] = true,
				["SpecWarn181307switch"] = true,
				["SpecWarn181306youcountSWNote"] = true,
				["SpecWarn181300switchSWNote"] = true,
				["Countdown181306"] = true,
				["Timer181292next"] = true,
				["SpecWarn181305countSWSound"] = 1,
				["SpecWarn181306youcount"] = true,
				["SpecWarn181293dodgeSWNote"] = true,
				["announce180115spell"] = true,
				["Voice181299"] = true,
				["SpecWarn181300switchSWSound"] = 1,
				["SpecWarn181305count"] = false,
				["SpecWarn181306close"] = true,
				["Countdown181299"] = true,
				["SpecWarn180244count"] = true,
				["announceother181306targetcount"] = true,
				["Timer181307nextcount"] = true,
				["Voice181306"] = true,
				["SpecWarn181296spell"] = true,
				["SpecWarn181307switchSWSound"] = 1,
				["SpecWarn181299switchSWNote"] = true,
				["SpecWarn181292dodgeSWNote"] = true,
				["SpecWarn181306closeSWNote"] = true,
				["Timer181305nextcount"] = false,
				["SpecWarn181297spellSWSound"] = 1,
				["SpecWarn181292dodge"] = true,
				["SpecWarn181293dodge"] = true,
				["Timer181305nextcountTColor"] = 5,
				["SpecWarn180244countSWSound"] = 2,
				["SpecWarn181307switchSWNote"] = true,
				["Voice180244"] = true,
				["Voice181292"] = true,
				["SpecWarn181299switchSWSound"] = 1,
				["Enabled"] = true,
				["Timer181296nextTColor"] = 5,
				["SpecWarn181292dodgeSWSound"] = 2,
				["Timer180244nextcountTColor"] = 2,
				["SpecWarn180244countSWNote"] = true,
				["SpecWarn181297spell"] = true,
				["SpecWarn181296spellSWNote"] = true,
				["SpecWarn181297spellSWNote"] = true,
				["announce180117spell"] = true,
				["Timer181296next"] = true,
				["Voice181305"] = false,
				["Yell181306"] = true,
				["Timer180244nextcount"] = true,
				["Timer0phaseTColor"] = 6,
				["announce186882spell"] = true,
				["SpecWarn181306closeSWSound"] = 3,
				["Timer181299nextTColor"] = 1,
				["Timer181307nextcountTColor"] = 1,
				["SpecWarn181305countSWNote"] = true,
				["RangeFrame"] = true,
			}, -- [1]
			[3] = {
				["Voice180244"] = true,
				["SpecWarn181306youcountSWSound"] = 1,
				["SpecWarn181300switch"] = true,
				["HealthFrame"] = false,
				["SpecWarn181299switch"] = true,
				["announce180116spell"] = true,
				["SpecWarn181293dodgeSWSound"] = 2,
				["Timer181292nextTColor"] = 2,
				["SpecWarn181296spellSWSound"] = 1,
				["Timer0phase"] = true,
				["Timer181299next"] = true,
				["Timer181306nextcountTColor"] = 3,
				["Timer181306nextcount"] = true,
				["SpecWarn181296spellSWNote"] = true,
				["SpecWarn181306youcountSWNote"] = true,
				["SpecWarn181300switchSWNote"] = true,
				["Yell181306"] = true,
				["Timer181292next"] = true,
				["SpecWarn181305countSWSound"] = 1,
				["SpecWarn181306youcount"] = true,
				["SpecWarn181293dodgeSWNote"] = true,
				["announce180115spell"] = true,
				["Voice181299"] = true,
				["SpecWarn181300switchSWSound"] = 1,
				["SpecWarn181305count"] = false,
				["SpecWarn181306close"] = true,
				["Countdown181299"] = true,
				["SpecWarn180244count"] = true,
				["announceother181306targetcount"] = true,
				["Timer181307nextcount"] = true,
				["Timer181296nextTColor"] = 5,
				["SpecWarn181296spell"] = true,
				["SpecWarn181307switchSWSound"] = 1,
				["SpecWarn181299switchSWNote"] = true,
				["SpecWarn181292dodgeSWNote"] = true,
				["SpecWarn181306closeSWNote"] = true,
				["Timer181305nextcount"] = false,
				["SpecWarn181297spellSWSound"] = 1,
				["SpecWarn181292dodge"] = true,
				["SpecWarn181293dodge"] = true,
				["Timer0phaseTColor"] = 6,
				["HudMapForRune"] = true,
				["RangeFrame"] = true,
				["Voice181305"] = false,
				["Voice181292"] = true,
				["SpecWarn181299switchSWSound"] = 1,
				["Voice181306"] = true,
				["Countdown181306"] = true,
				["SpecWarn181307switchSWNote"] = true,
				["SpecWarn181307switch"] = false,
				["SpecWarn180244countSWNote"] = true,
				["Timer181305nextcountTColor"] = 5,
				["Timer181307nextcountTColor"] = 1,
				["Timer181299nextTColor"] = 1,
				["Timer181296next"] = true,
				["announce180117spell"] = true,
				["SpecWarn181297spellSWNote"] = true,
				["Timer180244nextcount"] = true,
				["SpecWarn181297spell"] = true,
				["Timer180244nextcountTColor"] = 2,
				["announce186882spell"] = true,
				["SpecWarn181306closeSWSound"] = 3,
				["SpecWarn181292dodgeSWSound"] = 2,
				["Enabled"] = true,
				["SpecWarn181305countSWNote"] = true,
				["SpecWarn180244countSWSound"] = 2,
			},
		},
		["1396"] = {
			{
				["Voice180224"] = true,
				["SpecWarnej11269switch2SWSound"] = 1,
				["SpecWarn180224countSWSound"] = 2,
				["HealthFrame"] = false,
				["announceother180313target"] = true,
				["Countdown180199"] = false,
				["SpecWarn180413switch"] = true,
				["Timerej11266cdcountTColor"] = 1,
				["SpecWarn180459switch"] = true,
				["timer_berserkTColor"] = 0,
				["announceother180200stack"] = false,
				["SpecWarn180372runSWNote"] = true,
				["Timer180372cd"] = true,
				["Voiceej112662"] = true,
				["Timer180199cdTColor"] = 5,
				["Timer181488cdcountTColor"] = 5,
				["Voice180372"] = true,
				["SpecWarn180413switchSWNote"] = true,
				["Timer183917next2"] = true,
				["SpecWarnej11266switch2SWSound"] = 1,
				["InfoFrame"] = true,
				["Voice180413"] = true,
				["SpecWarn180459switchSWNote"] = true,
				["Timer181488cdcount"] = true,
				["CountdownFades181488"] = true,
				["SpecWarn180224count"] = true,
				["Countdown181488"] = false,
				["Yell180372"] = true,
				["SpecWarnej11269switch2SWNote"] = true,
				["Timer180199cd"] = false,
				["SpecWarn180372runSWSound"] = 4,
				["SpecWarn183917interruptcount2SWSound"] = 1,
				["Voice180459"] = true,
				["Voice183917"] = true,
				["Timer183917next2TColor"] = 4,
				["Voiceej112692"] = false,
				["SpecWarn180163spellSWNote"] = true,
				["SpecWarn180372run"] = true,
				["SpecWarn180413switchSWSound"] = 3,
				["SpecWarn180199defensiveSWSound"] = 3,
				["SpecWarnej11266switch2SWNote"] = true,
				["SpecWarn180199defensive"] = true,
				["SpecWarn183917interruptcount2"] = true,
				["SpecWarn180459switchSWSound"] = 1,
				["SpecWarn180163spellSWSound"] = 1,
				["Timerej11266cdcount"] = true,
				["SpecWarn180199defensiveSWNote"] = true,
				["SpecWarn182428countSWNote"] = true,
				["SpecWarn180224countSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn182428count"] = true,
				["Voice180199"] = true,
				["SpecWarn183917interruptcount2SWNote"] = true,
				["timer_berserk"] = true,
				["announceej11266spell"] = true,
				["SpecWarn182428countSWSound"] = 1,
				["SpecWarnej11269switch2"] = false,
				["Timer180224cdcount"] = true,
				["Timer180224cdcountTColor"] = 2,
				["announceother181488target"] = true,
				["SpecWarn180163spell"] = true,
				["Timer180372cdTColor"] = 3,
				["Voice180163"] = true,
				["SpecWarnej11266switch2"] = true,
				["announceother180372target"] = true,
			}, -- [1]
			[3] = {
				["Voice180224"] = true,
				["SpecWarnej11269switch2SWSound"] = 1,
				["SpecWarn183917interruptcount2"] = true,
				["SpecWarn180163spellSWSound"] = 1,
				["SpecWarnej11269switch2"] = false,
				["Countdown180199"] = false,
				["SpecWarn180413switch"] = false,
				["Timerej11266cdcountTColor"] = 1,
				["SpecWarn180459switch"] = false,
				["Timer180372cdTColor"] = 3,
				["announceother180200stack"] = true,
				["SpecWarn180372runSWNote"] = true,
				["Timer180372cd"] = true,
				["announceother180372target"] = true,
				["Timer180199cdTColor"] = 5,
				["Timer181488cdcountTColor"] = 5,
				["Voice180372"] = true,
				["SpecWarn180413switchSWNote"] = true,
				["Timer183917next2"] = true,
				["SpecWarnej11266switch2SWSound"] = 1,
				["InfoFrame"] = true,
				["Voice180413"] = true,
				["SpecWarn180459switchSWNote"] = true,
				["Timer181488cdcount"] = true,
				["CountdownFades181488"] = true,
				["SpecWarn180224count"] = true,
				["Countdown181488"] = false,
				["Yell180372"] = true,
				["timer_berserk"] = true,
				["Timer180199cd"] = false,
				["SpecWarn180372runSWSound"] = 4,
				["announceej11266spell"] = true,
				["Voice180459"] = true,
				["Voice183917"] = true,
				["Timer183917next2TColor"] = 4,
				["Voiceej112692"] = false,
				["SpecWarn180163spellSWNote"] = true,
				["SpecWarn180372run"] = true,
				["SpecWarn180413switchSWSound"] = 3,
				["SpecWarn180199defensiveSWSound"] = 3,
				["SpecWarn180224countSWSound"] = 2,
				["HealthFrame"] = false,
				["timer_berserkTColor"] = 0,
				["SpecWarn180459switchSWSound"] = 1,
				["Voiceej112662"] = false,
				["Enabled"] = true,
				["SpecWarn180199defensiveSWNote"] = true,
				["SpecWarn182428countSWNote"] = true,
				["SpecWarn183917interruptcount2SWSound"] = 1,
				["SpecWarnej11266switch2"] = false,
				["SpecWarnej11269switch2SWNote"] = true,
				["Voice180199"] = true,
				["announceother180313target"] = true,
				["Voice180163"] = true,
				["SpecWarn182428count"] = true,
				["SpecWarn182428countSWSound"] = 1,
				["announceother181488target"] = true,
				["Timer180224cdcountTColor"] = 2,
				["Timer180224cdcount"] = true,
				["SpecWarn183917interruptcount2SWNote"] = true,
				["SpecWarn180163spell"] = true,
				["SpecWarn180224countSWNote"] = true,
				["Timerej11266cdcount"] = true,
				["SpecWarn180199defensive"] = true,
				["SpecWarnej11266switch2SWNote"] = true,
			},
		},
	},
}
