
DBMDraenor_AllSavedVars = {
	["Emonda-아즈샤라"] = {
		["1211"] = {
			{
				["SpecWarn176013switch"] = true,
				["SpecWarn176004closeSWNote"] = true,
				["Yell176004"] = true,
				["HealthFrame"] = false,
				["Timer169613cd"] = true,
				["SpecWarn176037moveSWNote"] = true,
				["SpecWarn176004youSWNote"] = true,
				["Timer169613cdTColor"] = 5,
				["SpecWarn176004closeSWSound"] = 1,
				["announceother176004target"] = true,
				["Voice176013"] = true,
				["SpecWarn175979spell"] = true,
				["SpecWarn176013switchSWNote"] = true,
				["Timer176013cd"] = true,
				["Timer169613castTColor"] = 0,
				["Enabled"] = true,
				["Voice175979"] = true,
				["Voice175973"] = true,
				["SpecWarn175973dodgeSWSound"] = 2,
				["SpecWarn176004youSWSound"] = 1,
				["SpecWarn175973dodge"] = true,
				["SpecWarn176004close"] = true,
				["Timer176013cdTColor"] = 1,
				["Timer169613cast"] = true,
				["SpecWarn176037move"] = true,
				["SpecWarn175979spellSWSound"] = 1,
				["SpecWarn176037moveSWSound"] = 1,
				["SpecWarn176013switchSWSound"] = 1,
				["SpecWarn175973dodgeSWNote"] = true,
				["SpecWarn176004you"] = true,
				["SpecWarn175979spellSWNote"] = true,
			}, -- [1]
		},
		["talent1"] = "정기",
		["1262"] = {
			{
				["HealthFrame"] = false,
				["Timer167647active"] = true,
				["SpecWarn167630you"] = true,
				["SpecWarn167679spellSWSound"] = 1,
				["announceother167615stack2"] = false,
				["Enabled"] = true,
				["Timer167679cd"] = false,
				["Timer167614cd2TColor"] = 5,
				["Timer167679cdTColor"] = 5,
				["Timer167614cd2"] = false,
				["SpecWarn167647spellSWSound"] = 2,
				["SpecWarn167630youSWNote"] = true,
				["Timer167647activeTColor"] = 6,
				["SpecWarn167647spellSWNote"] = true,
				["SpecWarn167679spellSWNote"] = true,
				["SpecWarn167647spell"] = true,
				["SpecWarn167679spell"] = false,
				["SpecWarn167630youSWSound"] = 1,
			}, -- [1]
		},
		["1452"] = {
			{
				["Enabled"] = true,
				["Timer187466cdTColor"] = 3,
				["announceother187668target"] = true,
				["HealthFrame"] = false,
				["SpecWarn187466spell"] = true,
				["RangeFrame"] = true,
				["Yell187668"] = true,
				["Timer187664cdTColor"] = 5,
				["SpecWarn187668youSWNote"] = true,
				["SpecWarn187668you"] = true,
				["SpecWarn187466spellSWNote"] = true,
				["Timer187466cd"] = true,
				["SpecWarn187466spellSWSound"] = 2,
				["SpecWarn187668youSWSound"] = 1,
				["Timer187664cd"] = true,
			}, -- [1]
		},
		["1291"] = {
			{
				["Enabled"] = true,
				["HealthFrame"] = false,
				["Voice175791"] = true,
				["SpecWarn175827spellSWSound"] = 1,
				["SpecWarn175827spellSWNote"] = true,
				["Timer175827cdTColor"] = 1,
				["SpecWarn175791dodge"] = true,
				["SpecWarn175791dodgeSWNote"] = true,
				["SpecWarn175827spell"] = true,
				["SpecWarn175791dodgeSWSound"] = 2,
				["Timer175791cdTColor"] = 3,
				["Timer175791cd"] = true,
				["Timer175827cd"] = true,
			}, -- [1]
		},
	},
	["클리엔-줄진"] = {
		["talent2"] = "신성",
		["1211"] = {
			[3] = {
				["SpecWarn176013switch"] = true,
				["SpecWarn176004closeSWNote"] = true,
				["Yell176004"] = true,
				["HealthFrame"] = false,
				["Timer169613cd"] = true,
				["SpecWarn176037moveSWNote"] = true,
				["SpecWarn176004youSWNote"] = true,
				["SpecWarn175979spellSWNote"] = true,
				["SpecWarn176004closeSWSound"] = 1,
				["announceother176004target"] = true,
				["Voice176013"] = true,
				["SpecWarn175979spell"] = true,
				["SpecWarn176013switchSWNote"] = true,
				["SpecWarn176004close"] = true,
				["Timer169613castTColor"] = 0,
				["Enabled"] = true,
				["Voice175979"] = true,
				["Voice175973"] = true,
				["SpecWarn175973dodgeSWSound"] = 2,
				["SpecWarn176004youSWSound"] = 1,
				["SpecWarn175973dodge"] = true,
				["SpecWarn176004you"] = true,
				["Timer176013cdTColor"] = 1,
				["SpecWarn176013switchSWSound"] = 1,
				["SpecWarn175979spellSWSound"] = 1,
				["Timer169613cast"] = true,
				["SpecWarn176037moveSWSound"] = 1,
				["SpecWarn176037move"] = true,
				["SpecWarn175973dodgeSWNote"] = true,
				["Timer176013cd"] = true,
				["Timer169613cdTColor"] = 5,
			},
			[2] = {
				["SpecWarn176013switch"] = false,
				["SpecWarn176004closeSWNote"] = true,
				["Yell176004"] = true,
				["HealthFrame"] = false,
				["Timer169613cd"] = true,
				["SpecWarn176037moveSWNote"] = true,
				["SpecWarn176004youSWNote"] = true,
				["SpecWarn175979spell"] = true,
				["SpecWarn176004closeSWSound"] = 1,
				["announceother176004target"] = true,
				["SpecWarn176004youSWSound"] = 1,
				["Timer169613cdTColor"] = 5,
				["SpecWarn176013switchSWNote"] = true,
				["SpecWarn175973dodge"] = true,
				["Timer169613castTColor"] = 0,
				["Enabled"] = true,
				["Voice175979"] = true,
				["Voice175973"] = true,
				["SpecWarn175973dodgeSWSound"] = 2,
				["Timer176013cd"] = true,
				["SpecWarn175973dodgeSWNote"] = true,
				["SpecWarn176004you"] = true,
				["Timer176013cdTColor"] = 1,
				["SpecWarn176037move"] = true,
				["Timer169613cast"] = true,
				["SpecWarn175979spellSWSound"] = 1,
				["SpecWarn176037moveSWSound"] = 1,
				["SpecWarn176013switchSWSound"] = 1,
				["SpecWarn176004close"] = true,
				["Voice176013"] = false,
				["SpecWarn175979spellSWNote"] = true,
			},
		},
		["1262"] = {
			[3] = {
				["HealthFrame"] = false,
				["Timer167647active"] = true,
				["SpecWarn167630you"] = true,
				["SpecWarn167679spellSWSound"] = 1,
				["announceother167615stack2"] = false,
				["Enabled"] = true,
				["Timer167679cd"] = false,
				["Timer167614cd2"] = false,
				["Timer167679cdTColor"] = 5,
				["SpecWarn167679spell"] = false,
				["SpecWarn167647spellSWSound"] = 2,
				["SpecWarn167630youSWNote"] = true,
				["Timer167647activeTColor"] = 6,
				["SpecWarn167647spellSWNote"] = true,
				["SpecWarn167679spellSWNote"] = true,
				["SpecWarn167647spell"] = true,
				["Timer167614cd2TColor"] = 5,
				["SpecWarn167630youSWSound"] = 1,
			},
			[2] = {
				["HealthFrame"] = false,
				["Timer167647active"] = true,
				["SpecWarn167630you"] = true,
				["SpecWarn167679spellSWSound"] = 1,
				["announceother167615stack2"] = true,
				["Enabled"] = true,
				["Timer167679cd"] = false,
				["Timer167614cd2"] = true,
				["Timer167679cdTColor"] = 5,
				["Timer167614cd2TColor"] = 5,
				["SpecWarn167647spellSWSound"] = 2,
				["SpecWarn167630youSWNote"] = true,
				["Timer167647activeTColor"] = 6,
				["SpecWarn167647spellSWNote"] = true,
				["SpecWarn167679spellSWNote"] = true,
				["SpecWarn167647spell"] = true,
				["SpecWarn167679spell"] = false,
				["SpecWarn167630youSWSound"] = 1,
			},
		},
		["1291"] = {
			[3] = {
				["Enabled"] = true,
				["HealthFrame"] = false,
				["SpecWarn175827spellSWNote"] = true,
				["SpecWarn175827spellSWSound"] = 1,
				["Voice175791"] = true,
				["SpecWarn175791dodgeSWNote"] = true,
				["SpecWarn175791dodge"] = true,
				["Timer175791cd"] = true,
				["SpecWarn175827spell"] = true,
				["Timer175791cdTColor"] = 3,
				["SpecWarn175791dodgeSWSound"] = 2,
				["Timer175827cdTColor"] = 1,
				["Timer175827cd"] = true,
			},
			[2] = {
				["Enabled"] = true,
				["HealthFrame"] = false,
				["Voice175791"] = true,
				["SpecWarn175827spellSWSound"] = 1,
				["SpecWarn175827spellSWNote"] = true,
				["Timer175827cdTColor"] = 1,
				["SpecWarn175791dodge"] = true,
				["Timer175791cd"] = true,
				["SpecWarn175827spell"] = true,
				["SpecWarn175791dodgeSWSound"] = 2,
				["Timer175791cdTColor"] = 3,
				["SpecWarn175791dodgeSWNote"] = true,
				["Timer175827cd"] = true,
			},
		},
		["1452"] = {
			[3] = {
				["Enabled"] = true,
				["Timer187466cdTColor"] = 3,
				["announceother187668target"] = true,
				["HealthFrame"] = false,
				["SpecWarn187466spell"] = true,
				["Timer187664cdTColor"] = 5,
				["Yell187668"] = true,
				["RangeFrame"] = true,
				["SpecWarn187668youSWNote"] = true,
				["SpecWarn187466spellSWSound"] = 2,
				["SpecWarn187466spellSWNote"] = true,
				["Timer187466cd"] = true,
				["SpecWarn187668you"] = true,
				["SpecWarn187668youSWSound"] = 1,
				["Timer187664cd"] = true,
			},
			[2] = {
				["Enabled"] = true,
				["Timer187466cdTColor"] = 3,
				["announceother187668target"] = true,
				["HealthFrame"] = false,
				["SpecWarn187466spell"] = true,
				["Timer187664cdTColor"] = 5,
				["Yell187668"] = true,
				["SpecWarn187466spellSWNote"] = true,
				["SpecWarn187668youSWNote"] = true,
				["SpecWarn187668you"] = true,
				["SpecWarn187668youSWSound"] = 1,
				["Timer187466cd"] = true,
				["SpecWarn187466spellSWSound"] = 2,
				["RangeFrame"] = true,
				["Timer187664cd"] = true,
			},
		},
		["talent3"] = "암흑",
	},
}
