
DBMGarrisonInvasions_AllSavedVars = {
	["징박무시하나연-줄진"] = {
		["GarrisonInvasions"] = {
			{
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnRylakSWSound"] = 1,
				["specWarnWorkerSWSound"] = 1,
				["specWarnSpy"] = true,
				["specWarnBuilding"] = true,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnBuildingSWNote"] = true,
			}, -- [1]
		},
		["Gaur"] = {
			{
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = false,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = false,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			}, -- [1]
		},
		["LadyFleshsear"] = {
			{
				["Enabled"] = true,
				["HealthFrame"] = false,
				["SpecWarn180776moveawaySWNote"] = true,
				["Voice180775"] = true,
				["announceother180776target"] = true,
				["SpecWarn180779spellSWNote"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["announce180774spell"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180779spell"] = true,
				["Voice180776"] = true,
			}, -- [1]
		},
		["talent1"] = "신성",
		["Goggnathog"] = {
			{
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["SpecWarn180816dispelSWNote"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = false,
				["SpecWarn180816interrupt"] = false,
				["SpecWarn180819spellSWSound"] = 2,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["SpecWarn180908moveaway"] = true,
				["Yell180908"] = true,
				["Voice180819"] = true,
				["HealthFrame"] = false,
				["Voice180908"] = true,
				["SpecWarn180819spellSWNote"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["Voice180816"] = true,
				["RangeFrame"] = true,
			}, -- [1]
		},
		["Annihilon"] = {
			{
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = false,
				["Voice163472"] = false,
				["HealthFrame"] = false,
				["announceother180939target"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Yell180939"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["SpecWarn180939youSWNote"] = true,
				["Enabled"] = true,
				["Voice180939"] = true,
				["SpecWarn180939you"] = true,
			}, -- [1]
		},
		["Teluur"] = {
			{
				["Enabled"] = true,
				["announce180849spell"] = true,
				["announce180825spell"] = true,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["HealthFrame"] = false,
				["announceother180836target"] = true,
			}, -- [1]
		},
		["Drogan"] = {
			{
				["Enabled"] = true,
				["announce180882spell"] = true,
				["SpecWarn180880you"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["Voice180880"] = true,
			}, -- [1]
		},
	},
	["샤이아리-줄진"] = {
		["Gaur"] = {
			[0] = {
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = false,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = false,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			},
		},
		["LadyFleshsear"] = {
			[0] = {
				["Enabled"] = true,
				["HealthFrame"] = false,
				["SpecWarn180776moveawaySWNote"] = true,
				["Voice180775"] = true,
				["announceother180776target"] = true,
				["SpecWarn180779spellSWNote"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["announce180774spell"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180779spell"] = true,
				["Voice180776"] = true,
			},
		},
		["GarrisonInvasions"] = {
			[0] = {
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnRylakSWSound"] = 1,
				["specWarnWorkerSWSound"] = 1,
				["specWarnSpy"] = true,
				["specWarnBuilding"] = true,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnBuildingSWNote"] = true,
			},
		},
		["Goggnathog"] = {
			[0] = {
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["SpecWarn180816dispelSWNote"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = true,
				["SpecWarn180816interrupt"] = false,
				["SpecWarn180819spellSWSound"] = 2,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["SpecWarn180908moveaway"] = true,
				["Yell180908"] = true,
				["Voice180819"] = true,
				["HealthFrame"] = false,
				["Voice180908"] = true,
				["SpecWarn180819spellSWNote"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["Voice180816"] = true,
				["RangeFrame"] = true,
			},
		},
		["Annihilon"] = {
			[0] = {
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = true,
				["Voice163472"] = true,
				["HealthFrame"] = false,
				["announceother180939target"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Yell180939"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["SpecWarn180939youSWNote"] = true,
				["Enabled"] = true,
				["Voice180939"] = true,
				["SpecWarn180939you"] = true,
			},
		},
		["Teluur"] = {
			[0] = {
				["Enabled"] = true,
				["announce180849spell"] = true,
				["announce180825spell"] = true,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["HealthFrame"] = false,
				["announceother180836target"] = true,
			},
		},
		["Drogan"] = {
			[0] = {
				["Enabled"] = true,
				["announce180882spell"] = true,
				["SpecWarn180880you"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["Voice180880"] = true,
			},
		},
	},
	["뚱빼미나무-줄진"] = {
		["talent4"] = "회복",
		["Gaur"] = {
			[4] = {
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = false,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = false,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			},
		},
		["LadyFleshsear"] = {
			[4] = {
				["Enabled"] = true,
				["announceother180776target"] = true,
				["SpecWarn180776moveawaySWNote"] = true,
				["Voice180775"] = true,
				["HealthFrame"] = false,
				["SpecWarn180779spellSWNote"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["announce180774spell"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180779spell"] = true,
				["Voice180776"] = true,
			},
		},
		["GarrisonInvasions"] = {
			[4] = {
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnRylakSWSound"] = 1,
				["specWarnWorkerSWSound"] = 1,
				["specWarnSpy"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnBuilding"] = true,
				["specWarnBuildingSWNote"] = true,
			},
		},
		["Goggnathog"] = {
			[4] = {
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["SpecWarn180816dispelSWNote"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = false,
				["SpecWarn180816interrupt"] = false,
				["SpecWarn180819spellSWSound"] = 2,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["SpecWarn180908moveaway"] = true,
				["Yell180908"] = true,
				["Voice180816"] = true,
				["HealthFrame"] = false,
				["Voice180908"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["SpecWarn180819spellSWNote"] = true,
				["Voice180819"] = true,
				["RangeFrame"] = true,
			},
		},
		["Annihilon"] = {
			[4] = {
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = false,
				["Voice163472"] = false,
				["HealthFrame"] = false,
				["announceother180939target"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Yell180939"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["SpecWarn180939youSWNote"] = true,
				["Enabled"] = true,
				["Voice180939"] = true,
				["SpecWarn180939you"] = true,
			},
		},
		["Teluur"] = {
			[4] = {
				["Enabled"] = true,
				["announce180849spell"] = true,
				["announce180825spell"] = true,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["HealthFrame"] = false,
				["announceother180836target"] = true,
			},
		},
		["Drogan"] = {
			[4] = {
				["Enabled"] = true,
				["announce180882spell"] = true,
				["SpecWarn180880you"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["Voice180880"] = true,
			},
		},
	},
	["뽕나인-줄진"] = {
		["Drogan"] = {
			[3] = {
				["Enabled"] = true,
				["announce180882spell"] = true,
				["Voice180880"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["SpecWarn180880you"] = true,
			},
		},
		["Gaur"] = {
			[3] = {
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = false,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = false,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			},
		},
		["talent3"] = "복원",
		["Goggnathog"] = {
			[3] = {
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["SpecWarn180816dispelSWNote"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = true,
				["SpecWarn180816interrupt"] = false,
				["RangeFrame"] = true,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["Voice180819"] = true,
				["Yell180908"] = true,
				["Voice180816"] = true,
				["SpecWarn180819spellSWNote"] = true,
				["Voice180908"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn180908moveaway"] = true,
				["SpecWarn180819spellSWSound"] = 2,
			},
		},
		["Teluur"] = {
			[3] = {
				["Enabled"] = true,
				["announce180849spell"] = true,
				["announce180825spell"] = true,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["HealthFrame"] = false,
				["announceother180836target"] = true,
			},
		},
		["LadyFleshsear"] = {
			[3] = {
				["Enabled"] = true,
				["Voice180776"] = true,
				["SpecWarn180779spell"] = true,
				["Voice180775"] = true,
				["announceother180776target"] = true,
				["SpecWarn180779spellSWNote"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["announce180774spell"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180776moveawaySWNote"] = true,
				["HealthFrame"] = false,
			},
		},
		["Annihilon"] = {
			[3] = {
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = false,
				["Voice163472"] = false,
				["HealthFrame"] = false,
				["SpecWarn180939you"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["Yell180939"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn180939youSWNote"] = true,
				["Voice180939"] = true,
				["announceother180939target"] = true,
			},
		},
		["GarrisonInvasions"] = {
			[3] = {
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnBuildingSWNote"] = true,
				["specWarnBuilding"] = true,
				["specWarnSpy"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnWorkerSWSound"] = 1,
				["specWarnRylakSWSound"] = 1,
			},
		},
	},
	["써벨로-아즈샤라"] = {
		["talent3"] = "암흑",
		["Gaur"] = {
			[3] = {
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = false,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = false,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			},
		},
		["LadyFleshsear"] = {
			[3] = {
				["Enabled"] = true,
				["Voice180775"] = true,
				["Voice180776"] = true,
				["announce180774spell"] = true,
				["HealthFrame"] = false,
				["SpecWarn180779spellSWNote"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["SpecWarn180779spell"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180776moveawaySWNote"] = true,
				["announceother180776target"] = true,
			},
		},
		["Goggnathog"] = {
			[3] = {
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["SpecWarn180816dispelSWNote"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = true,
				["SpecWarn180816interrupt"] = false,
				["RangeFrame"] = true,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["Voice180816"] = true,
				["Yell180908"] = true,
				["Voice180819"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["Voice180908"] = true,
				["SpecWarn180819spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180908moveaway"] = true,
				["SpecWarn180819spellSWSound"] = 2,
			},
		},
		["Teluur"] = {
			[3] = {
				["Enabled"] = true,
				["announce180849spell"] = true,
				["announce180825spell"] = true,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["HealthFrame"] = false,
				["announceother180836target"] = true,
			},
		},
		["Drogan"] = {
			[3] = {
				["Enabled"] = true,
				["announce180882spell"] = true,
				["Voice180880"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["SpecWarn180880you"] = true,
			},
		},
		["Annihilon"] = {
			[3] = {
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = true,
				["Voice163472"] = true,
				["HealthFrame"] = false,
				["SpecWarn180939you"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["Yell180939"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn180939youSWNote"] = true,
				["Voice180939"] = true,
				["announceother180939target"] = true,
			},
		},
		["GarrisonInvasions"] = {
			[3] = {
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnBuildingSWNote"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnSpy"] = true,
				["specWarnBuilding"] = true,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnWorkerSWSound"] = 1,
				["specWarnRylakSWSound"] = 1,
			},
		},
	},
	["Emonda-아즈샤라"] = {
		["talent2"] = "고양",
		["Goggnathog"] = {
			{
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["SpecWarn180816dispelSWNote"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = true,
				["SpecWarn180816interrupt"] = false,
				["RangeFrame"] = true,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["Voice180819"] = true,
				["Yell180908"] = true,
				["Voice180816"] = true,
				["SpecWarn180819spellSWNote"] = true,
				["Voice180908"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn180908moveaway"] = true,
				["SpecWarn180819spellSWSound"] = 2,
			}, -- [1]
			{
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["RangeFrame"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = true,
				["SpecWarn180816interrupt"] = false,
				["SpecWarn180819spellSWSound"] = 2,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["SpecWarn180908moveaway"] = true,
				["Yell180908"] = true,
				["Voice180816"] = true,
				["HealthFrame"] = false,
				["Voice180908"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["SpecWarn180819spellSWNote"] = true,
				["Voice180819"] = true,
				["SpecWarn180816dispelSWNote"] = true,
			}, -- [2]
			{
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["RangeFrame"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = true,
				["SpecWarn180816interrupt"] = false,
				["SpecWarn180819spellSWSound"] = 2,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["SpecWarn180908moveaway"] = true,
				["Yell180908"] = true,
				["Voice180816"] = true,
				["HealthFrame"] = false,
				["Voice180908"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["SpecWarn180819spellSWNote"] = true,
				["Voice180819"] = true,
				["SpecWarn180816dispelSWNote"] = true,
			}, -- [3]
		},
		["GarrisonInvasions"] = {
			{
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnBuildingSWNote"] = true,
				["specWarnBuilding"] = true,
				["specWarnSpy"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnWorkerSWSound"] = 1,
				["specWarnRylakSWSound"] = 1,
			}, -- [1]
			{
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnRylakSWSound"] = 1,
				["specWarnWorkerSWSound"] = 1,
				["specWarnSpy"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnBuilding"] = true,
				["specWarnBuildingSWNote"] = true,
			}, -- [2]
			{
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnRylakSWSound"] = 1,
				["specWarnWorkerSWSound"] = 1,
				["specWarnSpy"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnBuilding"] = true,
				["specWarnBuildingSWNote"] = true,
			}, -- [3]
		},
		["Gaur"] = {
			{
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = false,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = false,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			}, -- [1]
			{
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = true,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = true,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			}, -- [2]
			{
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = false,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = false,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			}, -- [3]
		},
		["LadyFleshsear"] = {
			{
				["Enabled"] = true,
				["Voice180776"] = true,
				["SpecWarn180779spell"] = true,
				["Voice180775"] = true,
				["announceother180776target"] = true,
				["SpecWarn180779spellSWNote"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["announce180774spell"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180776moveawaySWNote"] = true,
				["HealthFrame"] = false,
			}, -- [1]
			{
				["Enabled"] = true,
				["announceother180776target"] = true,
				["SpecWarn180776moveawaySWNote"] = true,
				["Voice180775"] = true,
				["SpecWarn180779spellSWNote"] = true,
				["Voice180776"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["announce180774spell"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180779spell"] = true,
				["HealthFrame"] = false,
			}, -- [2]
			{
				["Enabled"] = true,
				["announceother180776target"] = true,
				["SpecWarn180776moveawaySWNote"] = true,
				["Voice180775"] = true,
				["SpecWarn180779spellSWNote"] = true,
				["Voice180776"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["announce180774spell"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180779spell"] = true,
				["HealthFrame"] = false,
			}, -- [3]
		},
		["talent1"] = "정기",
		["Annihilon"] = {
			{
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = true,
				["Voice163472"] = true,
				["HealthFrame"] = false,
				["SpecWarn180939you"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["Yell180939"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn180939youSWNote"] = true,
				["Voice180939"] = true,
				["announceother180939target"] = true,
			}, -- [1]
			{
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = true,
				["Voice163472"] = true,
				["HealthFrame"] = false,
				["announceother180939target"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Yell180939"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["SpecWarn180939youSWNote"] = true,
				["Enabled"] = true,
				["Voice180939"] = true,
				["SpecWarn180939you"] = true,
			}, -- [2]
			{
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = false,
				["Voice163472"] = false,
				["HealthFrame"] = false,
				["announceother180939target"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Yell180939"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["SpecWarn180939youSWNote"] = true,
				["Enabled"] = true,
				["Voice180939"] = true,
				["SpecWarn180939you"] = true,
			}, -- [3]
		},
		["talent3"] = "복원",
		["Teluur"] = {
			{
				["Enabled"] = true,
				["announce180849spell"] = true,
				["announce180825spell"] = true,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["HealthFrame"] = false,
				["announceother180836target"] = true,
			}, -- [1]
			{
				["Enabled"] = true,
				["announce180849spell"] = true,
				["HealthFrame"] = false,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["announce180825spell"] = true,
				["announceother180836target"] = true,
			}, -- [2]
			{
				["Enabled"] = true,
				["announce180849spell"] = true,
				["HealthFrame"] = false,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["announce180825spell"] = true,
				["announceother180836target"] = true,
			}, -- [3]
		},
		["Drogan"] = {
			{
				["Enabled"] = true,
				["announce180882spell"] = true,
				["Voice180880"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["SpecWarn180880you"] = true,
			}, -- [1]
			{
				["Voice180880"] = true,
				["announce180882spell"] = true,
				["SpecWarn180880you"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["Enabled"] = true,
			}, -- [2]
			{
				["Voice180880"] = true,
				["announce180882spell"] = true,
				["SpecWarn180880you"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["Enabled"] = true,
			}, -- [3]
		},
	},
	["데로사-아즈샤라"] = {
		["Gaur"] = {
			[0] = {
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = true,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = true,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			},
		},
		["LadyFleshsear"] = {
			[0] = {
				["Enabled"] = true,
				["Voice180776"] = true,
				["SpecWarn180779spell"] = true,
				["Voice180775"] = true,
				["HealthFrame"] = false,
				["SpecWarn180779spellSWNote"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["announce180774spell"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180776moveawaySWNote"] = true,
				["announceother180776target"] = true,
			},
		},
		["Drogan"] = {
			[0] = {
				["Enabled"] = true,
				["announce180882spell"] = true,
				["Voice180880"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["SpecWarn180880you"] = true,
			},
		},
		["Goggnathog"] = {
			[0] = {
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["SpecWarn180816dispelSWNote"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = false,
				["SpecWarn180816interrupt"] = false,
				["RangeFrame"] = true,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["Voice180816"] = true,
				["Yell180908"] = true,
				["Voice180819"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["Voice180908"] = true,
				["SpecWarn180819spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180908moveaway"] = true,
				["SpecWarn180819spellSWSound"] = 2,
			},
		},
		["Teluur"] = {
			[0] = {
				["Enabled"] = true,
				["announce180849spell"] = true,
				["announce180825spell"] = true,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["HealthFrame"] = false,
				["announceother180836target"] = true,
			},
		},
		["Annihilon"] = {
			[0] = {
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = true,
				["Voice163472"] = true,
				["HealthFrame"] = false,
				["SpecWarn180939you"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["Yell180939"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn180939youSWNote"] = true,
				["Voice180939"] = true,
				["announceother180939target"] = true,
			},
		},
		["GarrisonInvasions"] = {
			[0] = {
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnBuildingSWNote"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnSpy"] = true,
				["specWarnBuilding"] = true,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnWorkerSWSound"] = 1,
				["specWarnRylakSWSound"] = 1,
			},
		},
	},
	["북경스딸-줄진"] = {
		["talent2"] = "운무",
		["Goggnathog"] = {
			[3] = {
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["SpecWarn180816dispelSWNote"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = false,
				["SpecWarn180816interrupt"] = false,
				["RangeFrame"] = true,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["Voice180819"] = true,
				["Yell180908"] = true,
				["Voice180816"] = true,
				["SpecWarn180819spellSWNote"] = true,
				["Voice180908"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn180908moveaway"] = true,
				["SpecWarn180819spellSWSound"] = 2,
			},
			[2] = {
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["RangeFrame"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = false,
				["SpecWarn180816interrupt"] = false,
				["SpecWarn180819spellSWSound"] = 2,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["SpecWarn180908moveaway"] = true,
				["Yell180908"] = true,
				["Voice180816"] = true,
				["HealthFrame"] = false,
				["Voice180908"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["SpecWarn180819spellSWNote"] = true,
				["Voice180819"] = true,
				["SpecWarn180816dispelSWNote"] = true,
			},
		},
		["GarrisonInvasions"] = {
			[3] = {
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnBuildingSWNote"] = true,
				["specWarnBuilding"] = true,
				["specWarnSpy"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnWorkerSWSound"] = 1,
				["specWarnRylakSWSound"] = 1,
			},
			[2] = {
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnRylakSWSound"] = 1,
				["specWarnWorkerSWSound"] = 1,
				["specWarnSpy"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnBuilding"] = true,
				["specWarnBuildingSWNote"] = true,
			},
		},
		["Gaur"] = {
			[3] = {
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = true,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = true,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			},
			[2] = {
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = true,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = true,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			},
		},
		["LadyFleshsear"] = {
			[3] = {
				["Enabled"] = true,
				["Voice180776"] = true,
				["SpecWarn180779spell"] = true,
				["Voice180775"] = true,
				["announceother180776target"] = true,
				["SpecWarn180779spellSWNote"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["announce180774spell"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180776moveawaySWNote"] = true,
				["HealthFrame"] = false,
			},
			[2] = {
				["Enabled"] = true,
				["SpecWarn180779spellSWNote"] = true,
				["SpecWarn180776moveawaySWNote"] = true,
				["Voice180775"] = true,
				["HealthFrame"] = false,
				["Voice180776"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["announce180774spell"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180779spell"] = true,
				["announceother180776target"] = true,
			},
		},
		["Annihilon"] = {
			[3] = {
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = true,
				["Voice163472"] = true,
				["HealthFrame"] = false,
				["SpecWarn180939you"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["Yell180939"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn180939youSWNote"] = true,
				["Voice180939"] = true,
				["announceother180939target"] = true,
			},
			[2] = {
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = false,
				["Voice163472"] = false,
				["HealthFrame"] = false,
				["announceother180939target"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Yell180939"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["SpecWarn180939youSWNote"] = true,
				["Enabled"] = true,
				["Voice180939"] = true,
				["SpecWarn180939you"] = true,
			},
		},
		["Teluur"] = {
			[3] = {
				["Enabled"] = true,
				["announce180849spell"] = true,
				["announce180825spell"] = true,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["HealthFrame"] = false,
				["announceother180836target"] = true,
			},
			[2] = {
				["Enabled"] = true,
				["announce180849spell"] = true,
				["HealthFrame"] = false,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["announce180825spell"] = true,
				["announceother180836target"] = true,
			},
		},
		["talent3"] = "풍운",
		["Drogan"] = {
			[3] = {
				["Enabled"] = true,
				["announce180882spell"] = true,
				["Voice180880"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["SpecWarn180880you"] = true,
			},
			[2] = {
				["Voice180880"] = true,
				["announce180882spell"] = true,
				["SpecWarn180880you"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["Enabled"] = true,
			},
		},
	},
	["최저방벽-줄진"] = {
		["Drogan"] = {
			[2] = {
				["Enabled"] = true,
				["announce180882spell"] = true,
				["Voice180880"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["SpecWarn180880you"] = true,
			},
		},
		["talent2"] = "분노",
		["LadyFleshsear"] = {
			[2] = {
				["Enabled"] = true,
				["Voice180776"] = true,
				["SpecWarn180779spell"] = true,
				["Voice180775"] = true,
				["announceother180776target"] = true,
				["SpecWarn180779spellSWNote"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["announce180774spell"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180776moveawaySWNote"] = true,
				["HealthFrame"] = false,
			},
		},
		["Goggnathog"] = {
			[2] = {
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["SpecWarn180816dispelSWNote"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = false,
				["SpecWarn180816interrupt"] = false,
				["RangeFrame"] = true,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["Voice180819"] = true,
				["Yell180908"] = true,
				["Voice180816"] = true,
				["SpecWarn180819spellSWNote"] = true,
				["Voice180908"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["HealthFrame"] = false,
				["SpecWarn180908moveaway"] = true,
				["SpecWarn180819spellSWSound"] = 2,
			},
		},
		["Teluur"] = {
			[2] = {
				["Enabled"] = true,
				["announce180849spell"] = true,
				["announce180825spell"] = true,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["HealthFrame"] = false,
				["announceother180836target"] = true,
			},
		},
		["Gaur"] = {
			[2] = {
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = true,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = true,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			},
		},
		["Annihilon"] = {
			[2] = {
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = true,
				["Voice163472"] = true,
				["HealthFrame"] = false,
				["SpecWarn180939you"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["Yell180939"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn180939youSWNote"] = true,
				["Voice180939"] = true,
				["announceother180939target"] = true,
			},
		},
		["GarrisonInvasions"] = {
			[2] = {
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnBuildingSWNote"] = true,
				["specWarnBuilding"] = true,
				["specWarnSpy"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnWorkerSWSound"] = 1,
				["specWarnRylakSWSound"] = 1,
			},
		},
	},
	["클리엔-줄진"] = {
		["talent2"] = "신성",
		["Goggnathog"] = {
			[3] = {
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["SpecWarn180816dispelSWNote"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = true,
				["SpecWarn180816interrupt"] = false,
				["RangeFrame"] = true,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["HealthFrame"] = false,
				["Yell180908"] = true,
				["Voice180816"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["Voice180908"] = true,
				["SpecWarn180819spellSWNote"] = true,
				["SpecWarn180819spellSWSound"] = 2,
				["Voice180819"] = true,
				["SpecWarn180908moveaway"] = true,
			},
			[2] = {
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["SpecWarn180816dispelSWNote"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = true,
				["SpecWarn180816interrupt"] = false,
				["SpecWarn180819spellSWSound"] = 2,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["SpecWarn180908moveaway"] = true,
				["Yell180908"] = true,
				["Voice180816"] = true,
				["HealthFrame"] = false,
				["Voice180908"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["SpecWarn180819spellSWNote"] = true,
				["Voice180819"] = true,
				["RangeFrame"] = true,
			},
		},
		["GarrisonInvasions"] = {
			[3] = {
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnBuildingSWNote"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnSpy"] = true,
				["specWarnBuilding"] = true,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnWorkerSWSound"] = 1,
				["specWarnRylakSWSound"] = 1,
			},
			[2] = {
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnRylakSWSound"] = 1,
				["specWarnWorkerSWSound"] = 1,
				["specWarnSpy"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnBuilding"] = true,
				["specWarnBuildingSWNote"] = true,
			},
		},
		["Gaur"] = {
			[3] = {
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = false,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = false,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			},
			[2] = {
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = false,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = false,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			},
		},
		["LadyFleshsear"] = {
			[3] = {
				["Enabled"] = true,
				["HealthFrame"] = false,
				["SpecWarn180779spell"] = true,
				["Voice180775"] = true,
				["SpecWarn180779spellSWNote"] = true,
				["announceother180776target"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["announce180774spell"] = true,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180776moveawaySWNote"] = true,
				["Voice180776"] = true,
			},
			[2] = {
				["Enabled"] = true,
				["SpecWarn180779spellSWNote"] = true,
				["SpecWarn180776moveawaySWNote"] = true,
				["Voice180775"] = true,
				["announceother180776target"] = true,
				["HealthFrame"] = false,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["announce180774spell"] = true,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180779spell"] = true,
				["Voice180776"] = true,
			},
		},
		["Teluur"] = {
			[3] = {
				["Enabled"] = true,
				["announce180849spell"] = true,
				["announce180825spell"] = true,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["HealthFrame"] = false,
				["announceother180836target"] = true,
			},
			[2] = {
				["Enabled"] = true,
				["announce180849spell"] = true,
				["announce180825spell"] = true,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["HealthFrame"] = false,
				["announceother180836target"] = true,
			},
		},
		["Annihilon"] = {
			[3] = {
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = true,
				["Voice163472"] = true,
				["HealthFrame"] = false,
				["SpecWarn180939you"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["Enabled"] = true,
				["Yell180939"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["SpecWarn180939youSWNote"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Voice180939"] = true,
				["announceother180939target"] = true,
			},
			[2] = {
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = false,
				["Voice163472"] = false,
				["HealthFrame"] = false,
				["announceother180939target"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["Yell180939"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["SpecWarn180939youSWNote"] = true,
				["Enabled"] = true,
				["Voice180939"] = true,
				["SpecWarn180939you"] = true,
			},
		},
		["talent3"] = "암흑",
		["Drogan"] = {
			[3] = {
				["Enabled"] = true,
				["announce180882spell"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWNote"] = true,
				["SpecWarn180880youSWSound"] = 1,
				["SpecWarn180880you"] = true,
				["announceother180880target"] = true,
				["Voice180880"] = true,
			},
			[2] = {
				["Enabled"] = true,
				["announce180882spell"] = true,
				["SpecWarn180880you"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["Voice180880"] = true,
			},
		},
	},
	["재연마사-줄진"] = {
		["talent2"] = "사격",
		["Goggnathog"] = {
			{
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["SpecWarn180816dispelSWNote"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = false,
				["SpecWarn180816interrupt"] = false,
				["RangeFrame"] = true,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["Voice180816"] = true,
				["Yell180908"] = true,
				["Voice180819"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["Voice180908"] = true,
				["SpecWarn180819spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180908moveaway"] = true,
				["SpecWarn180819spellSWSound"] = 2,
			}, -- [1]
			{
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["RangeFrame"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = false,
				["SpecWarn180816interrupt"] = false,
				["SpecWarn180819spellSWSound"] = 2,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["SpecWarn180908moveaway"] = true,
				["Yell180908"] = true,
				["Voice180816"] = true,
				["HealthFrame"] = false,
				["Voice180908"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["SpecWarn180819spellSWNote"] = true,
				["Voice180819"] = true,
				["SpecWarn180816dispelSWNote"] = true,
			}, -- [2]
		},
		["GarrisonInvasions"] = {
			{
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnBuildingSWNote"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnSpy"] = true,
				["specWarnBuilding"] = true,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnWorkerSWSound"] = 1,
				["specWarnRylakSWSound"] = 1,
			}, -- [1]
			{
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnRylakSWSound"] = 1,
				["specWarnWorkerSWSound"] = 1,
				["specWarnSpy"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnBuilding"] = true,
				["specWarnBuildingSWNote"] = true,
			}, -- [2]
		},
		["Gaur"] = {
			{
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = false,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = false,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			}, -- [1]
			{
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = false,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = false,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			}, -- [2]
		},
		["LadyFleshsear"] = {
			{
				["Enabled"] = true,
				["Voice180776"] = true,
				["SpecWarn180779spell"] = true,
				["Voice180775"] = true,
				["HealthFrame"] = false,
				["SpecWarn180779spellSWNote"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["announce180774spell"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180776moveawaySWNote"] = true,
				["announceother180776target"] = true,
			}, -- [1]
			{
				["Enabled"] = true,
				["SpecWarn180779spellSWNote"] = true,
				["SpecWarn180776moveawaySWNote"] = true,
				["Voice180775"] = true,
				["HealthFrame"] = false,
				["Voice180776"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["announce180774spell"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180779spell"] = true,
				["announceother180776target"] = true,
			}, -- [2]
		},
		["talent1"] = "야수",
		["Annihilon"] = {
			{
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = true,
				["Voice163472"] = true,
				["HealthFrame"] = false,
				["SpecWarn180939you"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["Yell180939"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn180939youSWNote"] = true,
				["Voice180939"] = true,
				["announceother180939target"] = true,
			}, -- [1]
			{
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = true,
				["Voice163472"] = true,
				["HealthFrame"] = false,
				["announceother180939target"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Yell180939"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["SpecWarn180939youSWNote"] = true,
				["Enabled"] = true,
				["Voice180939"] = true,
				["SpecWarn180939you"] = true,
			}, -- [2]
		},
		["Teluur"] = {
			{
				["Enabled"] = true,
				["announce180849spell"] = true,
				["announce180825spell"] = true,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["HealthFrame"] = false,
				["announceother180836target"] = true,
			}, -- [1]
			{
				["Enabled"] = true,
				["announce180849spell"] = true,
				["HealthFrame"] = false,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["announce180825spell"] = true,
				["announceother180836target"] = true,
			}, -- [2]
		},
		["Drogan"] = {
			{
				["Enabled"] = true,
				["announce180882spell"] = true,
				["Voice180880"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["SpecWarn180880you"] = true,
			}, -- [1]
			{
				["Voice180880"] = true,
				["announce180882spell"] = true,
				["SpecWarn180880you"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["Enabled"] = true,
			}, -- [2]
		},
	},
	["리떼-아즈샤라"] = {
		["Gaur"] = {
			[0] = {
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = false,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = false,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			},
		},
		["LadyFleshsear"] = {
			[0] = {
				["Enabled"] = true,
				["announceother180776target"] = true,
				["SpecWarn180776moveawaySWNote"] = true,
				["Voice180775"] = true,
				["HealthFrame"] = false,
				["SpecWarn180779spellSWNote"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["announce180774spell"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180779spell"] = true,
				["Voice180776"] = true,
			},
		},
		["GarrisonInvasions"] = {
			[0] = {
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnRylakSWSound"] = 1,
				["specWarnWorkerSWSound"] = 1,
				["specWarnSpy"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnBuilding"] = true,
				["specWarnBuildingSWNote"] = true,
			},
		},
		["Goggnathog"] = {
			[0] = {
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["SpecWarn180816dispelSWNote"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = true,
				["SpecWarn180816interrupt"] = false,
				["SpecWarn180819spellSWSound"] = 2,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["SpecWarn180908moveaway"] = true,
				["Yell180908"] = true,
				["Voice180816"] = true,
				["HealthFrame"] = false,
				["Voice180908"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["SpecWarn180819spellSWNote"] = true,
				["Voice180819"] = true,
				["RangeFrame"] = true,
			},
		},
		["Annihilon"] = {
			[0] = {
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = true,
				["Voice163472"] = true,
				["HealthFrame"] = false,
				["announceother180939target"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Yell180939"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["SpecWarn180939youSWNote"] = true,
				["Enabled"] = true,
				["Voice180939"] = true,
				["SpecWarn180939you"] = true,
			},
		},
		["Teluur"] = {
			[0] = {
				["Enabled"] = true,
				["announce180849spell"] = true,
				["announce180825spell"] = true,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["HealthFrame"] = false,
				["announceother180836target"] = true,
			},
		},
		["Drogan"] = {
			[0] = {
				["Enabled"] = true,
				["announce180882spell"] = true,
				["SpecWarn180880you"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["Voice180880"] = true,
			},
		},
	},
	["영석썼숑-줄진"] = {
		["Drogan"] = {
			[3] = {
				["Enabled"] = true,
				["announce180882spell"] = true,
				["Voice180880"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["SpecWarn180880you"] = true,
			},
		},
		["Gaur"] = {
			[3] = {
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = false,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = false,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			},
		},
		["talent3"] = "파괴",
		["Goggnathog"] = {
			[3] = {
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["SpecWarn180816dispelSWNote"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = false,
				["SpecWarn180816interrupt"] = false,
				["RangeFrame"] = true,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["Voice180816"] = true,
				["Yell180908"] = true,
				["Voice180819"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["Voice180908"] = true,
				["SpecWarn180819spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180908moveaway"] = true,
				["SpecWarn180819spellSWSound"] = 2,
			},
		},
		["Teluur"] = {
			[3] = {
				["Enabled"] = true,
				["announce180849spell"] = true,
				["announce180825spell"] = true,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["HealthFrame"] = false,
				["announceother180836target"] = true,
			},
		},
		["LadyFleshsear"] = {
			[3] = {
				["Enabled"] = true,
				["Voice180776"] = true,
				["SpecWarn180779spell"] = true,
				["Voice180775"] = true,
				["HealthFrame"] = false,
				["SpecWarn180779spellSWNote"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["announce180774spell"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180776moveawaySWNote"] = true,
				["announceother180776target"] = true,
			},
		},
		["Annihilon"] = {
			[3] = {
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = true,
				["Voice163472"] = true,
				["HealthFrame"] = false,
				["SpecWarn180939you"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["Yell180939"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn180939youSWNote"] = true,
				["Voice180939"] = true,
				["announceother180939target"] = true,
			},
		},
		["GarrisonInvasions"] = {
			[3] = {
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnBuildingSWNote"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnSpy"] = true,
				["specWarnBuilding"] = true,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnWorkerSWSound"] = 1,
				["specWarnRylakSWSound"] = 1,
			},
		},
	},
	["꼬꼬마빠샤-줄진"] = {
		["Drogan"] = {
			[2] = {
				["Enabled"] = true,
				["announce180882spell"] = true,
				["Voice180880"] = true,
				["SpecWarn180880youSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180880youSWSound"] = 1,
				["announceother180880target"] = true,
				["SpecWarn180880you"] = true,
			},
		},
		["talent2"] = "무법",
		["LadyFleshsear"] = {
			[2] = {
				["Enabled"] = true,
				["Voice180776"] = true,
				["SpecWarn180779spell"] = true,
				["Voice180775"] = true,
				["HealthFrame"] = false,
				["SpecWarn180779spellSWNote"] = true,
				["SpecWarn180775move"] = true,
				["Yell180776"] = true,
				["SpecWarn180775moveSWSound"] = 1,
				["SpecWarn180776moveawaySWSound"] = 1,
				["SpecWarn180776moveaway"] = true,
				["announce180774spell"] = true,
				["SpecWarn180775moveSWNote"] = true,
				["SpecWarn180779spellSWSound"] = 2,
				["SpecWarn180776moveawaySWNote"] = true,
				["announceother180776target"] = true,
			},
		},
		["Annihilon"] = {
			[2] = {
				["announceother180950target"] = true,
				["HudMapOnMC"] = true,
				["SpecWarn180950switch"] = true,
				["Voice163472"] = true,
				["HealthFrame"] = false,
				["SpecWarn180939you"] = true,
				["SpecWarn180950switchSWSound"] = 1,
				["announceother180932target"] = true,
				["SpecWarn180950switchSWNote"] = true,
				["Yell180939"] = true,
				["SpecWarn180939youSWSound"] = 1,
				["Enabled"] = true,
				["SpecWarn180939youSWNote"] = true,
				["Voice180939"] = true,
				["announceother180939target"] = true,
			},
		},
		["Goggnathog"] = {
			[2] = {
				["announceother180908target"] = true,
				["announceother180815target"] = true,
				["SpecWarn180816interruptSWSound"] = 1,
				["SpecWarn180908moveawaySWSound"] = 1,
				["SpecWarn180816dispelSWNote"] = true,
				["HudMapOnUnleashed"] = true,
				["SpecWarn180819spell"] = true,
				["Enabled"] = true,
				["SpecWarn180816dispel"] = false,
				["SpecWarn180816interrupt"] = false,
				["RangeFrame"] = true,
				["SpecWarn180908moveawaySWNote"] = true,
				["SpecWarn180816interruptSWNote"] = true,
				["Voice180816"] = true,
				["Yell180908"] = true,
				["Voice180819"] = true,
				["SpecWarn180816dispelSWSound"] = 1,
				["Voice180908"] = true,
				["SpecWarn180819spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180908moveaway"] = true,
				["SpecWarn180819spellSWSound"] = 2,
			},
		},
		["Gaur"] = {
			[2] = {
				["Enabled"] = true,
				["SpecWarn180830spellSWSound"] = 2,
				["SpecWarn180830spellSWNote"] = true,
				["SpecWarn180868spellSWNote"] = true,
				["HealthFrame"] = false,
				["SpecWarn180830spell"] = true,
				["announce180879spell"] = true,
				["SpecWarn180868spell"] = true,
				["Voice180830"] = true,
				["SpecWarn180868spellSWSound"] = 2,
				["Voice180868"] = true,
			},
		},
		["Teluur"] = {
			[2] = {
				["Enabled"] = true,
				["announce180849spell"] = true,
				["announce180825spell"] = true,
				["SpecWarn180836dodge"] = true,
				["SpecWarn180836dodgeSWSound"] = 1,
				["SpecWarn180836dodgeSWNote"] = true,
				["Voice180836"] = true,
				["HealthFrame"] = false,
				["announceother180836target"] = true,
			},
		},
		["GarrisonInvasions"] = {
			[2] = {
				["Enabled"] = true,
				["specWarnRylak"] = true,
				["specWarnWorker"] = true,
				["HealthFrame"] = false,
				["specWarnBuildingSWNote"] = true,
				["specWarnBuildingSWSound"] = 1,
				["specWarnSpy"] = true,
				["specWarnBuilding"] = true,
				["specWarnWorkerSWNote"] = true,
				["specWarnRylakSWNote"] = true,
				["specWarnSpySWSound"] = 1,
				["specWarnSpySWNote"] = true,
				["specWarnWorkerSWSound"] = 1,
				["specWarnRylakSWSound"] = 1,
			},
		},
	},
}
