
DBMArgus_AllSavedVars = {
	["샤이아리-아즈샤라"] = {
		["2013"] = {
			[3] = {
				["Timer247393aiTColor"] = 3,
				["SpecWarn247330targetSWNote"] = true,
				["Timer247320aiTColor"] = 4,
				["Voice247318"] = true,
				["SpecWarn247318stackSWNote"] = true,
				["SpecWarn247393dodge"] = true,
				["SpecWarn247393dodgeSWNote"] = true,
				["SpecWarn247320interruptSWSound"] = 1,
				["SpecWarn247330targetSWSound"] = 1,
				["Timer247318aiTColor"] = 5,
				["Timer247330ai"] = false,
				["Timer247325aiTColor"] = 5,
				["Voice247320"] = false,
				["SpecWarn247330target"] = false,
				["SpecWarn247318stackSWSound"] = 1,
				["announceother247318stack"] = false,
				["SpecWarn247320interrupt"] = false,
				["Voice247330"] = false,
				["SpecWarn247318tauntSWSound"] = 1,
				["Timer247320ai"] = true,
				["SpecWarn247393dodgeSWSound"] = 2,
				["Enabled"] = true,
				["Timer247393ai"] = true,
				["Timer247318ai"] = false,
				["SpecWarn247318stack"] = true,
				["Timer247325ai"] = false,
				["Voice247393"] = true,
				["SpecWarn247318taunt"] = true,
				["SpecWarn247320interruptSWNote"] = true,
				["SpecWarn247318tauntSWNote"] = true,
				["announce247325spell"] = false,
				["HealthFrame"] = false,
				["Timer247330aiTColor"] = 3,
			},
			[2] = {
				["Timer247393aiTColor"] = 3,
				["HealthFrame"] = false,
				["Timer247320aiTColor"] = 4,
				["Voice247318"] = true,
				["announce247325spell"] = false,
				["SpecWarn247393dodge"] = true,
				["SpecWarn247320interruptSWNote"] = true,
				["SpecWarn247320interruptSWSound"] = 1,
				["SpecWarn247330targetSWSound"] = 1,
				["Timer247318aiTColor"] = 5,
				["Timer247330ai"] = true,
				["Timer247325aiTColor"] = 5,
				["Voice247320"] = false,
				["SpecWarn247330target"] = true,
				["SpecWarn247318stackSWSound"] = 1,
				["announceother247318stack"] = false,
				["SpecWarn247320interrupt"] = false,
				["Voice247330"] = true,
				["SpecWarn247318tauntSWSound"] = 1,
				["Timer247320ai"] = true,
				["SpecWarn247393dodgeSWSound"] = 2,
				["Enabled"] = true,
				["Timer247393ai"] = true,
				["Timer247318ai"] = false,
				["SpecWarn247318stack"] = true,
				["Timer247325ai"] = false,
				["Voice247393"] = true,
				["SpecWarn247393dodgeSWNote"] = true,
				["SpecWarn247318stackSWNote"] = true,
				["SpecWarn247318tauntSWNote"] = true,
				["SpecWarn247330targetSWNote"] = true,
				["SpecWarn247318taunt"] = true,
				["Timer247330aiTColor"] = 3,
			},
		},
		["talent2"] = "신성",
		["2014"] = {
			[3] = {
				["SpecWarn247698spellSWNote"] = true,
				["Voice247444"] = true,
				["announceother247437target"] = true,
				["SpecWarn247410spellSWNote"] = true,
				["Timer247437aiTColor"] = 3,
				["SpecWarn247437you"] = true,
				["SpecWarn247698spell"] = true,
				["Timer247410aiTColor"] = 5,
				["SpecWarn247432spellSWNote"] = true,
				["SpecWarn247432spellSWSound"] = 2,
				["SpecWarn247698spellSWSound"] = 2,
				["HealthFrame"] = false,
				["Timer247698ai"] = true,
				["Voice247432"] = true,
				["Timer247698aiTColor"] = 2,
				["Voice247410"] = false,
				["SpecWarn247437youSWNote"] = true,
				["SpecWarn247410spell"] = false,
				["SpecWarn247437youSWSound"] = 3,
				["Timer181461ai"] = true,
				["SpecWarn247410spellSWSound"] = 1,
				["SpecWarn247444taunt"] = true,
				["Yell247437"] = true,
				["Timer181461aiTColor"] = 2,
				["Timer247437ai"] = true,
				["SpecWarn247444tauntSWNote"] = true,
				["SpecWarn247432spell"] = true,
				["Enabled"] = true,
				["Voice247437"] = true,
				["Voice247698"] = true,
				["Timer247410ai"] = true,
				["SpecWarn247444tauntSWSound"] = 1,
			},
			[2] = {
				["Voice247432"] = true,
				["Voice247444"] = true,
				["announceother247437target"] = true,
				["SpecWarn247410spellSWNote"] = true,
				["Timer247437aiTColor"] = 3,
				["Timer247410ai"] = true,
				["Voice247698"] = true,
				["Timer247410aiTColor"] = 5,
				["SpecWarn247432spellSWNote"] = true,
				["SpecWarn247432spellSWSound"] = 2,
				["Voice247437"] = true,
				["Enabled"] = true,
				["Timer247698ai"] = true,
				["SpecWarn247444tauntSWNote"] = true,
				["SpecWarn247410spell"] = false,
				["Voice247410"] = false,
				["SpecWarn247437youSWNote"] = true,
				["Timer247698aiTColor"] = 2,
				["SpecWarn247437youSWSound"] = 3,
				["SpecWarn247444tauntSWSound"] = 1,
				["Timer181461ai"] = true,
				["SpecWarn247444taunt"] = true,
				["Timer247437ai"] = true,
				["Timer181461aiTColor"] = 2,
				["Yell247437"] = true,
				["SpecWarn247410spellSWSound"] = 1,
				["SpecWarn247432spell"] = true,
				["HealthFrame"] = false,
				["SpecWarn247698spellSWNote"] = true,
				["SpecWarn247698spell"] = true,
				["SpecWarn247437you"] = true,
				["SpecWarn247698spellSWSound"] = 2,
			},
		},
		["2012"] = {
			[3] = {
				["Timer247585aiTColor"] = 5,
				["SpecWarn247492spell"] = false,
				["HealthFrame"] = false,
				["SpecWarn247585spellSWSound"] = 1,
				["SpecWarn247495taunt"] = true,
				["SpecWarn247632dodgeSWNote"] = true,
				["announceother247495stack"] = false,
				["SpecWarn247495tauntSWNote"] = true,
				["Timer247632ai"] = true,
				["Timer247492aiTColor"] = 5,
				["SpecWarn247632dodge"] = true,
				["SpecWarn247495stackSWSound"] = 1,
				["Timer247585ai"] = true,
				["SpecWarn247585spellSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn247495tauntSWSound"] = 1,
				["Timer247632aiTColor"] = 3,
				["Timer247495aiTColor"] = 5,
				["SpecWarn247492spellSWSound"] = 1,
				["Timer247495ai"] = false,
				["SpecWarn247492spellSWNote"] = true,
				["SpecWarn247632dodgeSWSound"] = 2,
				["Timer247492ai"] = false,
				["Voice247585"] = true,
				["Voice247492"] = true,
				["SpecWarn247495stackSWNote"] = true,
				["SpecWarn247495stack"] = true,
				["Voice247632"] = true,
				["Voice247495"] = true,
				["SpecWarn247585spell"] = true,
			},
			[2] = {
				["Timer247585aiTColor"] = 5,
				["SpecWarn247492spell"] = false,
				["HealthFrame"] = false,
				["SpecWarn247585spell"] = true,
				["SpecWarn247495taunt"] = true,
				["SpecWarn247632dodgeSWNote"] = true,
				["SpecWarn247495tauntSWNote"] = true,
				["SpecWarn247495stackSWSound"] = 1,
				["Timer247632ai"] = true,
				["Timer247492aiTColor"] = 5,
				["Voice247632"] = true,
				["announceother247495stack"] = false,
				["Timer247585ai"] = true,
				["SpecWarn247585spellSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn247495tauntSWSound"] = 1,
				["Timer247632aiTColor"] = 3,
				["Timer247495aiTColor"] = 5,
				["SpecWarn247495stackSWNote"] = true,
				["Timer247495ai"] = false,
				["Voice247585"] = true,
				["SpecWarn247632dodgeSWSound"] = 2,
				["Timer247492ai"] = false,
				["SpecWarn247492spellSWNote"] = true,
				["Voice247492"] = true,
				["SpecWarn247492spellSWSound"] = 1,
				["SpecWarn247495stack"] = true,
				["SpecWarn247632dodge"] = true,
				["Voice247495"] = true,
				["SpecWarn247585spellSWSound"] = 1,
			},
		},
		["2011"] = {
			[3] = {
				["Timer247549cd"] = true,
				["당신이 $spell:159515 12중첩 이상이 된 경우 특수 경고 보기"] = true,
				["HealthFrame"] = false,
				["당신이 $spell:159515 12중첩 이상이 된 경우 특수 경고 보기SWSound"] = 1,
				["SpecWarn247549lookawaySWNote"] = true,
				["SpecWarn247544tauntSWNote"] = true,
				["announce247604spell"] = true,
				["SpecWarn247544tauntSWSound"] = 1,
				["SpecWarn247544taunt"] = true,
				["announceother247517target"] = false,
				["Enabled"] = true,
				["Timer247604cdTColor"] = 5,
				["Voice247544"] = true,
				["Timer247517cd"] = false,
				["Timer247549cdTColor"] = 2,
				["Timer247517cdTColor"] = 5,
				["Voice247549"] = true,
				["announceother247549target"] = true,
				["SpecWarn247549lookaway"] = true,
				["당신이 $spell:159515 12중첩 이상이 된 경우 특수 경고 보기SWNote"] = true,
				["SpecWarn247549lookawaySWSound"] = 3,
				["Timer247604cd"] = false,
			},
			[2] = {
				["Timer247549cd"] = true,
				["당신이 $spell:159515 12중첩 이상이 된 경우 특수 경고 보기"] = true,
				["HealthFrame"] = false,
				["당신이 $spell:159515 12중첩 이상이 된 경우 특수 경고 보기SWSound"] = 1,
				["SpecWarn247549lookawaySWNote"] = true,
				["SpecWarn247544tauntSWNote"] = true,
				["announce247604spell"] = true,
				["SpecWarn247544tauntSWSound"] = 1,
				["SpecWarn247544taunt"] = true,
				["announceother247517target"] = true,
				["Enabled"] = true,
				["Timer247604cdTColor"] = 5,
				["Voice247544"] = true,
				["Timer247517cd"] = true,
				["Timer247549cdTColor"] = 2,
				["Timer247517cdTColor"] = 5,
				["Voice247549"] = true,
				["Timer247604cd"] = false,
				["SpecWarn247549lookawaySWSound"] = 3,
				["당신이 $spell:159515 12중첩 이상이 된 경우 특수 경고 보기SWNote"] = true,
				["SpecWarn247549lookaway"] = true,
				["announceother247549target"] = true,
			},
		},
		["2010"] = {
			[3] = {
				["SpecWarn247379dodgeSWNote"] = true,
				["SpecWarn247379dodge"] = true,
				["HealthFrame"] = false,
				["SpecWarn247361stackSWSound"] = 1,
				["Timer247379aiTColor"] = 3,
				["Voice247361"] = true,
				["announceother247361stack"] = false,
				["Timer247361ai"] = false,
				["announceother247389target"] = false,
				["Enabled"] = true,
				["SpecWarn247361stack"] = true,
				["Timer247361aiTColor"] = 5,
				["SpecWarn247361tauntSWNote"] = true,
				["SpecWarn247361stackSWNote"] = true,
				["Timer247443ai"] = true,
				["announce247443spell"] = true,
				["Voice247379"] = true,
				["Timer247443aiTColor"] = 1,
				["SpecWarn247361taunt"] = true,
				["SpecWarn247361tauntSWSound"] = 1,
				["SpecWarn247379dodgeSWSound"] = 2,
				["Timer247379ai"] = true,
			},
			[2] = {
				["SpecWarn247379dodgeSWNote"] = true,
				["SpecWarn247379dodge"] = true,
				["HealthFrame"] = false,
				["Timer247379ai"] = true,
				["Timer247379aiTColor"] = 3,
				["Voice247361"] = true,
				["announceother247361stack"] = false,
				["Timer247361ai"] = false,
				["announceother247389target"] = false,
				["Enabled"] = true,
				["Timer247443aiTColor"] = 1,
				["Timer247361aiTColor"] = 5,
				["SpecWarn247361stackSWSound"] = 1,
				["SpecWarn247379dodgeSWSound"] = 2,
				["SpecWarn247361stack"] = true,
				["announce247443spell"] = true,
				["Voice247379"] = true,
				["Timer247443ai"] = true,
				["SpecWarn247361taunt"] = true,
				["SpecWarn247361tauntSWSound"] = 1,
				["SpecWarn247361stackSWNote"] = true,
				["SpecWarn247361tauntSWNote"] = true,
			},
		},
		["2015"] = {
			[3] = {
				["Timer247733aiTColor"] = 2,
				["SpecWarn247742tauntSWSound"] = 1,
				["Voice247733"] = true,
				["announce247731spell"] = true,
				["SpecWarn247742tauntSWNote"] = true,
				["Voice247361"] = true,
				["RangeFrame"] = true,
				["Enabled"] = true,
				["SpecWarn247733spellSWSound"] = 2,
				["Timer247739ai"] = false,
				["SpecWarn247742stackSWNote"] = true,
				["SpecWarn247742stack"] = true,
				["Timer247733ai"] = true,
				["announceother247742stack"] = false,
				["SpecWarn247742stackSWSound"] = 1,
				["Timer247739aiTColor"] = 5,
				["SpecWarn247733spell"] = true,
				["SpecWarn247733spellSWNote"] = true,
				["Timer247731ai"] = true,
				["SpecWarn247742taunt"] = true,
				["HealthFrame"] = false,
				["Timer247731aiTColor"] = 3,
			},
			[2] = {
				["Timer247733aiTColor"] = 2,
				["SpecWarn247742tauntSWSound"] = 1,
				["Voice247733"] = true,
				["announce247731spell"] = true,
				["SpecWarn247742tauntSWNote"] = true,
				["Voice247361"] = true,
				["RangeFrame"] = true,
				["Enabled"] = true,
				["Timer247733ai"] = true,
				["Timer247739ai"] = false,
				["SpecWarn247742stackSWNote"] = true,
				["SpecWarn247742stack"] = true,
				["SpecWarn247733spellSWSound"] = 2,
				["HealthFrame"] = false,
				["SpecWarn247742taunt"] = true,
				["Timer247739aiTColor"] = 5,
				["Timer247731ai"] = true,
				["SpecWarn247733spellSWNote"] = true,
				["SpecWarn247733spell"] = true,
				["SpecWarn247742stackSWSound"] = 1,
				["announceother247742stack"] = false,
				["Timer247731aiTColor"] = 3,
			},
		},
		["talent3"] = "암흑",
	},
	["리떼-아즈샤라"] = {
		["2014"] = {
			[0] = {
				["Voice247444"] = true,
				["HealthFrame"] = false,
				["Timer247698cdTColor"] = 2,
				["Timer247410cd"] = true,
				["Timer247410cdTColor"] = 5,
				["Timer247698cd"] = true,
				["Voice247432"] = true,
				["Voice247410"] = false,
				["SpecWarn247437youSWNote"] = true,
				["SpecWarn247410spell"] = false,
				["SpecWarn247444taunt"] = true,
				["Timer181461cdTColor"] = 2,
				["Voice247698"] = true,
				["SpecWarn247437you"] = true,
				["announceother247437target"] = true,
				["SpecWarn247410spellSWNote"] = true,
				["Yell247437"] = true,
				["SpecWarn247432spellSWSound"] = 2,
				["SpecWarn247444tauntSWNote"] = true,
				["SpecWarn247432spellSWNote"] = true,
				["ReadyCheck"] = false,
				["Enabled"] = true,
				["SpecWarn247437youSWSound"] = 3,
				["Timer247437cd"] = true,
				["SpecWarn247410spellSWSound"] = 1,
				["Timer247437cdTColor"] = 3,
				["SpecWarn247444tauntSWSound"] = 1,
				["Voice247437"] = true,
				["SpecWarn247432spell"] = true,
				["Timer181461cd"] = true,
				["SpecWarn247698spellSWSound"] = 2,
				["SpecWarn247698spell"] = true,
				["SpecWarn247698spellSWNote"] = true,
			},
		},
		["2012"] = {
			[0] = {
				["SpecWarn247492spell"] = false,
				["HealthFrame"] = false,
				["SpecWarn247585spell"] = true,
				["SpecWarn247495taunt"] = true,
				["SpecWarn247495tauntSWNote"] = true,
				["announceother247495stack"] = false,
				["SpecWarn247492spellSWNote"] = true,
				["SpecWarn247495stackSWNote"] = true,
				["Timer247632cd"] = true,
				["Voice247495"] = true,
				["Timer247495cdTColor"] = 5,
				["SpecWarn247585spellSWSound"] = 1,
				["Timer247585cd"] = true,
				["Timer247492cd"] = false,
				["SpecWarn247585spellSWNote"] = true,
				["Enabled"] = true,
				["SpecWarn247495tauntSWSound"] = 1,
				["Timer247585cdTColor"] = 5,
				["Timer247492cdTColor"] = 5,
				["Timer247632cdTColor"] = 3,
				["Timer247495cd"] = false,
				["ReadyCheck"] = false,
				["announce247632spell"] = true,
				["Voice247492"] = true,
				["SpecWarn247492spellSWSound"] = 1,
				["SpecWarn247495stack"] = true,
				["SpecWarn247495stackSWSound"] = 1,
				["Voice247585"] = true,
			},
		},
		["2011"] = {
			[0] = {
				["Timer247549cd"] = true,
				["당신이 $spell:159515 12중첩 이상이 된 경우 특수 경고 보기"] = true,
				["HealthFrame"] = false,
				["당신이 $spell:159515 12중첩 이상이 된 경우 특수 경고 보기SWSound"] = 1,
				["SpecWarn247549lookawaySWNote"] = true,
				["SpecWarn247544tauntSWNote"] = true,
				["announce247604spell"] = true,
				["SpecWarn247544tauntSWSound"] = 1,
				["SpecWarn247544taunt"] = true,
				["announceother247517target"] = false,
				["Enabled"] = true,
				["Timer247604cdTColor"] = 5,
				["Voice247544"] = true,
				["Timer247517cd"] = false,
				["Timer247549cdTColor"] = 2,
				["Timer247517cdTColor"] = 5,
				["Countdown247549"] = true,
				["ReadyCheck"] = false,
				["Voice247549"] = true,
				["Timer247604cd"] = false,
				["SpecWarn247549lookawaySWSound"] = 3,
				["당신이 $spell:159515 12중첩 이상이 된 경우 특수 경고 보기SWNote"] = true,
				["SpecWarn247549lookaway"] = true,
				["announceother247549target"] = true,
			},
		},
		["2013"] = {
			[0] = {
				["Timer247320cd"] = true,
				["Timer247393cd"] = true,
				["SpecWarn247330targetSWNote"] = true,
				["ReadyCheck"] = false,
				["Voice247318"] = true,
				["SpecWarn247318stackSWNote"] = true,
				["SpecWarn247393dodge"] = true,
				["SpecWarn247393dodgeSWNote"] = true,
				["Timer247318cdTColor"] = 5,
				["SpecWarn247320interruptSWSound"] = 1,
				["Timer247325cd"] = false,
				["SpecWarn247330targetSWSound"] = 1,
				["Voice247320"] = true,
				["SpecWarn247330target"] = false,
				["SpecWarn247318stackSWSound"] = 1,
				["announceother247318stack"] = false,
				["SpecWarn247320interrupt"] = true,
				["Voice247330"] = false,
				["SpecWarn247318tauntSWSound"] = 1,
				["SpecWarn247393dodgeSWSound"] = 2,
				["Timer247330cdTColor"] = 3,
				["Timer247318cd"] = false,
				["Enabled"] = true,
				["Timer247325cdTColor"] = 5,
				["Timer247330cd"] = false,
				["SpecWarn247318stack"] = true,
				["Timer247393cdTColor"] = 3,
				["Timer247320cdTColor"] = 4,
				["Voice247393"] = true,
				["HealthFrame"] = false,
				["announce247325spell"] = false,
				["SpecWarn247318tauntSWNote"] = true,
				["SpecWarn247320interruptSWNote"] = true,
				["SpecWarn247318taunt"] = true,
			},
		},
		["2015"] = {
			[0] = {
				["Timer247739cd"] = false,
				["SpecWarn247742tauntSWSound"] = 1,
				["Voice247733"] = true,
				["announce247731spell"] = true,
				["ReadyCheck"] = false,
				["SpecWarn247742tauntSWNote"] = true,
				["Voice247361"] = true,
				["RangeFrame"] = true,
				["Timer247731cdTColor"] = 3,
				["Timer247731cd"] = true,
				["Timer247733cd"] = true,
				["HealthFrame"] = false,
				["Enabled"] = true,
				["SpecWarn247733spellSWSound"] = 2,
				["Timer247733cdTColor"] = 2,
				["SpecWarn247742stackSWNote"] = true,
				["SpecWarn247742stack"] = true,
				["Timer247739cdTColor"] = 5,
				["SpecWarn247742taunt"] = true,
				["SpecWarn247733spellSWNote"] = true,
				["SpecWarn247733spell"] = true,
				["SpecWarn247742stackSWSound"] = 1,
				["announceother247742stack2"] = false,
			},
		},
		["2010"] = {
			[0] = {
				["SpecWarn247379dodgeSWNote"] = true,
				["SpecWarn247379dodge"] = true,
				["HealthFrame"] = false,
				["ReadyCheck"] = false,
				["SpecWarn247361stackSWSound"] = 1,
				["Timer247379cdTColor"] = 3,
				["Voice247361"] = true,
				["announceother247361stack"] = false,
				["announceother247389target"] = false,
				["Enabled"] = true,
				["SpecWarn247361stack"] = true,
				["Timer247443cdTColor"] = 1,
				["Timer247443cd"] = true,
				["SpecWarn247379dodgeSWSound"] = 2,
				["Timer247379cd"] = true,
				["announce247443spell"] = true,
				["Voice247379"] = true,
				["SpecWarn247361taunt"] = true,
				["SpecWarn247361tauntSWSound"] = 1,
				["SpecWarn247361stackSWNote"] = true,
				["SpecWarn247361tauntSWNote"] = true,
			},
		},
	},
}
