
GottaGoFastDB = {
	["profileKeys"] = {
		["샤이아리 - 줄진"] = "Default",
		["언제나운무 - 아즈샤라"] = "Default",
		["최저방벽 - 줄진"] = "Default",
		["Emonda - 아즈샤라"] = "Default",
		["사나정연 - 아즈샤라"] = "Default",
		["아르니타 - 아즈샤라"] = "Default",
		["사나무엇 - 아즈샤라"] = "Default",
		["사나없찐 - 아즈샤라"] = "Default",
		["샤이아리 - 아즈샤라"] = "Default",
		["Wilier - 아즈샤라"] = "Default",
		["Lezyne - 아즈샤라"] = "Default",
		["샤말밀레 - 아즈샤라"] = "Default",
		["데로사 - 아즈샤라"] = "Default",
		["Santini - 아즈샤라"] = "Default",
		["써벨로 - 아즈샤라"] = "Default",
		["리떼 - 아즈샤라"] = "Default",
		["클리엔 - 줄진"] = "Default",
		["Vlaanderen - 아즈샤라"] = "Default",
		["릿데 - 아즈샤라"] = "Default",
	},
	["profiles"] = {
		["Default"] = {
			["TimerFont"] = "기본 글꼴",
			["ObjectiveY"] = -60,
			["TimerFontFlag"] = "THICKOUTLINE",
			["TimerFontSize"] = 28,
			["Version"] = 26500,
			["ObjectiveFontSize"] = 18,
			["ObjectiveFont"] = "기본 글꼴",
		},
	},
}
