
HandyNotesDB = {
	["profileKeys"] = {
		["샤이아리 - 줄진"] = "샤이아리 - 줄진",
		["최저방벽 - 줄진"] = "최저방벽 - 줄진",
		["환상큰소 - 아즈샤라"] = "환상큰소 - 아즈샤라",
		["북경스딸 - 줄진"] = "북경스딸 - 줄진",
		["클리엔 - 줄진"] = "클리엔 - 줄진",
		["뚱빼미나무 - 줄진"] = "뚱빼미나무 - 줄진",
		["꼬꼬마빠샤 - 줄진"] = "꼬꼬마빠샤 - 줄진",
		["Wilier - 아즈샤라"] = "Wilier - 아즈샤라",
		["뽕나인 - 줄진"] = "뽕나인 - 줄진",
		["환상큰손 - 아즈샤라"] = "환상큰손 - 아즈샤라",
		["Emonda - 줄진"] = "Emonda - 줄진",
		["데로사 - 아즈샤라"] = "데로사 - 아즈샤라",
		["Emonda - 아즈샤라"] = "Emonda - 아즈샤라",
		["Santini - 아즈샤라"] = "Santini - 아즈샤라",
		["써벨로 - 아즈샤라"] = "써벨로 - 아즈샤라",
		["리떼 - 아즈샤라"] = "리떼 - 아즈샤라",
		["징박무시하나연 - 줄진"] = "징박무시하나연 - 줄진",
		["안녕김밥 - 줄진"] = "안녕김밥 - 줄진",
		["재연마사 - 줄진"] = "재연마사 - 줄진",
		["영석썼숑 - 줄진"] = "영석썼숑 - 줄진",
		["Vlaanderen - 아즈샤라"] = "Vlaanderen - 아즈샤라",
	},
	["profiles"] = {
		["샤이아리 - 줄진"] = {
		},
		["최저방벽 - 줄진"] = {
		},
		["환상큰소 - 아즈샤라"] = {
		},
		["북경스딸 - 줄진"] = {
		},
		["클리엔 - 줄진"] = {
		},
		["뚱빼미나무 - 줄진"] = {
		},
		["꼬꼬마빠샤 - 줄진"] = {
		},
		["Wilier - 아즈샤라"] = {
		},
		["뽕나인 - 줄진"] = {
		},
		["환상큰손 - 아즈샤라"] = {
		},
		["Emonda - 줄진"] = {
		},
		["데로사 - 아즈샤라"] = {
		},
		["Emonda - 아즈샤라"] = {
		},
		["Santini - 아즈샤라"] = {
		},
		["써벨로 - 아즈샤라"] = {
		},
		["리떼 - 아즈샤라"] = {
		},
		["징박무시하나연 - 줄진"] = {
		},
		["안녕김밥 - 줄진"] = {
		},
		["재연마사 - 줄진"] = {
		},
		["영석썼숑 - 줄진"] = {
		},
		["Vlaanderen - 아즈샤라"] = {
		},
	},
}
HandyNotes_HandyNotesDB = {
	["profileKeys"] = {
		["샤이아리 - 줄진"] = "샤이아리 - 줄진",
		["최저방벽 - 줄진"] = "최저방벽 - 줄진",
		["환상큰소 - 아즈샤라"] = "환상큰소 - 아즈샤라",
		["북경스딸 - 줄진"] = "북경스딸 - 줄진",
		["클리엔 - 줄진"] = "클리엔 - 줄진",
		["뚱빼미나무 - 줄진"] = "뚱빼미나무 - 줄진",
		["꼬꼬마빠샤 - 줄진"] = "꼬꼬마빠샤 - 줄진",
		["Wilier - 아즈샤라"] = "Wilier - 아즈샤라",
		["뽕나인 - 줄진"] = "뽕나인 - 줄진",
		["환상큰손 - 아즈샤라"] = "환상큰손 - 아즈샤라",
		["Emonda - 줄진"] = "Emonda - 줄진",
		["데로사 - 아즈샤라"] = "데로사 - 아즈샤라",
		["Emonda - 아즈샤라"] = "Emonda - 아즈샤라",
		["Santini - 아즈샤라"] = "Santini - 아즈샤라",
		["써벨로 - 아즈샤라"] = "써벨로 - 아즈샤라",
		["리떼 - 아즈샤라"] = "리떼 - 아즈샤라",
		["징박무시하나연 - 줄진"] = "징박무시하나연 - 줄진",
		["안녕김밥 - 줄진"] = "안녕김밥 - 줄진",
		["재연마사 - 줄진"] = "재연마사 - 줄진",
		["영석썼숑 - 줄진"] = "영석썼숑 - 줄진",
		["Vlaanderen - 아즈샤라"] = "Vlaanderen - 아즈샤라",
	},
	["profiles"] = {
		["샤이아리 - 줄진"] = {
		},
		["최저방벽 - 줄진"] = {
		},
		["환상큰소 - 아즈샤라"] = {
		},
		["북경스딸 - 줄진"] = {
		},
		["클리엔 - 줄진"] = {
		},
		["뚱빼미나무 - 줄진"] = {
		},
		["꼬꼬마빠샤 - 줄진"] = {
		},
		["Wilier - 아즈샤라"] = {
		},
		["뽕나인 - 줄진"] = {
		},
		["환상큰손 - 아즈샤라"] = {
		},
		["Emonda - 줄진"] = {
		},
		["데로사 - 아즈샤라"] = {
		},
		["Emonda - 아즈샤라"] = {
		},
		["Santini - 아즈샤라"] = {
		},
		["써벨로 - 아즈샤라"] = {
		},
		["리떼 - 아즈샤라"] = {
		},
		["징박무시하나연 - 줄진"] = {
		},
		["안녕김밥 - 줄진"] = {
		},
		["재연마사 - 줄진"] = {
		},
		["영석썼숑 - 줄진"] = {
		},
		["Vlaanderen - 아즈샤라"] = {
		},
	},
}
