
InvenRaidFrames3DB = {
	["minimapButton"] = {
		["show"] = false,
		["radius"] = 80,
		["angle"] = 19,
		["rounding"] = 10,
		["dragable"] = true,
	},
	["profileKeys"] = {
	},
	["profiles"] = {
		["기본값"] = {
			["py"] = -494.190979003906,
			["userAura"] = {
				[239739] = true,
				[231998] = true,
				[236550] = true,
				[243299] = true,
				[233983] = true,
				[221139] = true,
				[236519] = true,
				[236283] = true,
				[143437] = true,
				[250262] = true,
				[230362] = true,
				[210399] = true,
				[228835] = true,
				[231363] = true,
				[228796] = true,
				[216456] = true,
				[238018] = true,
				[240735] = true,
				[236459] = true,
				[214670] = true,
				[240209] = true,
				[245509] = true,
				[128421] = true,
				[75056] = true,
				[118] = true,
				[235117] = true,
				[233272] = true,
				[240706] = true,
				[235222] = true,
				[230201] = true,
				[231729] = true,
				[223350] = true,
				[232249] = true,
				[236596] = true,
				[236710] = true,
				[218657] = true,
				[236494] = true,
				[230139] = true,
				[239264] = true,
				[246677] = true,
			},
			["height"] = 36,
			["petpx"] = 959.999877929688,
			["px"] = 1350.43969726563,
			["units"] = {
				["useClassColors"] = false,
				["className"] = true,
				["fadeOutAlpha"] = 0.3,
				["buffIconPos"] = "LEFT",
				["useDispelColor"] = true,
				["texture"] = "Smooth v2",
			},
			["petHeight"] = 7,
			["petpy"] = -539.983276367188,
			["lock"] = true,
			["column"] = 6,
		},
	},
}
