
SkadaDB = {
	["namespaces"] = {
		["LibDualSpec-1.0"] = {
		},
	},
	["profileKeys"] = {
		["샤이아리 - 줄진"] = "Default",
		["언제나운무 - 아즈샤라"] = "Default",
		["최저방벽 - 줄진"] = "Default",
		["환상큰소 - 아즈샤라"] = "Default",
		["북경스딸 - 줄진"] = "Default",
		["클리엔 - 줄진"] = "Default",
		["사나무엇 - 아즈샤라"] = "Default",
		["아르니타 - 아즈샤라"] = "Default",
		["릿데 - 아즈샤라"] = "Default",
		["안녕김밥 - 줄진"] = "Default",
		["꼬꼬마빠샤 - 줄진"] = "Default",
		["뚱빼미나무 - 줄진"] = "Default",
		["사나없찐 - 아즈샤라"] = "Default",
		["샤이아리 - 아즈샤라"] = "Default",
		["Wilier - 아즈샤라"] = "Default",
		["Lezyne - 아즈샤라"] = "Default",
		["재연마사 - 줄진"] = "Default",
		["환상큰손 - 아즈샤라"] = "Default",
		["샤말밀레 - 아즈샤라"] = "Default",
		["데로사 - 아즈샤라"] = "Default",
		["Emonda - 아즈샤라"] = "Default",
		["징박무시하나연 - 줄진"] = "Default",
		["Santini - 아즈샤라"] = "Default",
		["써벨로 - 아즈샤라"] = "Default",
		["리떼 - 아즈샤라"] = "Default",
		["Emonda - 줄진"] = "Default",
		["뽕나인 - 줄진"] = "Default",
		["Vlaanderen - 아즈샤라"] = "Default",
		["영석썼숑 - 줄진"] = "Default",
		["사나정연 - 아즈샤라"] = "Default",
	},
	["profiles"] = {
		["Default"] = {
			["showtotals"] = true,
			["modeclicks"] = {
				["데미지"] = 39,
				["받은 치유량"] = 1,
				["받은 치유량 (적대적)"] = 1,
				["초과치유"] = 2,
				["데미지 (대상별)"] = 19,
				["죽음"] = 20,
				["치유량"] = 11,
			},
			["windows"] = {
				{
					["barheight"] = 15,
					["barslocked"] = true,
					["y"] = 209.624282836914,
					["x"] = 5.95897531509399,
					["name"] = "데미지",
					["barfontsize"] = 10,
					["mode"] = "데미지",
					["barwidth"] = 220.750564575195,
					["point"] = "BOTTOMLEFT",
					["background"] = {
						["bordertexture"] = "None",
						["borderthickness"] = 0,
						["height"] = 178.875213623047,
					},
					["title"] = {
						["color"] = {
							["a"] = 0.800000011920929,
							["b"] = 0.301960784313726,
							["g"] = 0.101960784313725,
							["r"] = 0.101960784313725,
						},
						["fontsize"] = 11,
						["height"] = 15,
						["texture"] = "Aluminium",
					},
				}, -- [1]
				{
					["titleset"] = true,
					["barheight"] = 15,
					["classicons"] = true,
					["barslocked"] = true,
					["enabletitle"] = true,
					["wipemode"] = "",
					["set"] = "current",
					["hidden"] = false,
					["y"] = 209.62565612793,
					["barfont"] = "Accidental Presidency",
					["name"] = "치유량",
					["display"] = "bar",
					["barfontflags"] = "",
					["classcolortext"] = false,
					["scale"] = 1,
					["reversegrowth"] = false,
					["returnaftercombat"] = false,
					["roleicons"] = false,
					["barorientation"] = 1,
					["snapto"] = true,
					["mode"] = "치유량",
					["point"] = "BOTTOMLEFT",
					["x"] = 230.000244140625,
					["showself"] = true,
					["bartexture"] = "BantoBar",
					["barwidth"] = 221.874618530273,
					["barspacing"] = 0,
					["buttons"] = {
						["segment"] = true,
						["menu"] = true,
						["mode"] = true,
						["report"] = true,
						["reset"] = true,
					},
					["title"] = {
						["color"] = {
							["a"] = 0.8,
							["r"] = 0.1,
							["g"] = 0.1,
							["b"] = 0.3,
						},
						["bordertexture"] = "None",
						["font"] = "Accidental Presidency",
						["borderthickness"] = 2,
						["fontsize"] = 11,
						["fontflags"] = "",
						["height"] = 15,
						["margin"] = 0,
						["texture"] = "Aluminium",
					},
					["barbgcolor"] = {
						["a"] = 0.6,
						["r"] = 0.3,
						["g"] = 0.3,
						["b"] = 0.3,
					},
					["barcolor"] = {
						["a"] = 1,
						["r"] = 0.3,
						["g"] = 0.3,
						["b"] = 0.8,
					},
					["background"] = {
						["borderthickness"] = 0,
						["color"] = {
							["a"] = 0.2,
							["r"] = 0,
							["g"] = 0,
							["b"] = 0.5,
						},
						["height"] = 178.874847412109,
						["bordertexture"] = "None",
						["margin"] = 0,
						["texture"] = "Solid",
					},
					["classcolorbars"] = true,
					["barfontsize"] = 10,
					["version"] = 1,
					["clickthrough"] = false,
					["modeincombat"] = "",
				}, -- [2]
			},
			["icon"] = {
				["hide"] = true,
			},
			["report"] = {
				["channel"] = "instance_chat",
				["mode"] = "데미지",
			},
			["versions"] = {
				["1.6.7"] = true,
				["1.6.3"] = true,
				["1.6.4"] = true,
			},
		},
	},
}
