
TellMeWhenDB = {
	["profileKeys"] = {
		["샤이아리 - 줄진"] = "샤이아리 - 줄진",
		["언제나운무 - 아즈샤라"] = "언제나운무 - 아즈샤라",
		["최저방벽 - 줄진"] = "최저방벽 - 줄진",
		["Emonda - 아즈샤라"] = "Emonda - 아즈샤라",
		["사나정연 - 아즈샤라"] = "사나정연 - 아즈샤라",
		["Vlaanderen - 아즈샤라"] = "Vlaanderen - 아즈샤라",
		["사나무엇 - 아즈샤라"] = "사나무엇 - 아즈샤라",
		["사나없찐 - 아즈샤라"] = "사나없찐 - 아즈샤라",
		["샤이아리 - 아즈샤라"] = "샤이아리 - 아즈샤라",
		["Wilier - 아즈샤라"] = "Wilier - 아즈샤라",
		["Lezyne - 아즈샤라"] = "Lezyne - 아즈샤라",
		["샤말밀레 - 아즈샤라"] = "샤말밀레 - 아즈샤라",
		["데로사 - 아즈샤라"] = "데로사 - 아즈샤라",
		["Santini - 아즈샤라"] = "Santini - 아즈샤라",
		["써벨로 - 아즈샤라"] = "써벨로 - 아즈샤라",
		["리떼 - 아즈샤라"] = "리떼 - 아즈샤라",
		["클리엔 - 줄진"] = "클리엔 - 줄진",
		["아르니타 - 아즈샤라"] = "아르니타 - 아즈샤라",
		["릿데 - 아즈샤라"] = "릿데 - 아즈샤라",
	},
	["global"] = {
		["TextLayouts"] = {
			["icon1"] = {
				{
				}, -- [1]
				{
				}, -- [2]
			},
			["bar2"] = {
				{
				}, -- [1]
				{
				}, -- [2]
			},
		},
		["Groups"] = {
			{
				["Icons"] = {
					{
						["States"] = {
							{
							}, -- [1]
							nil, -- [2]
							{
							}, -- [3]
							{
							}, -- [4]
						},
					}, -- [1]
				},
			}, -- [1]
		},
		["HelpSettings"] = {
			["SUG_FIRSTHELP"] = true,
			["ICON_POCKETWATCH_FIRSTSEE"] = true,
			["SCROLLBAR_DROPDOWN"] = false,
		},
		["AuraCache"] = {
			[204598] = 2,
			[167898] = 2,
			[233498] = 2,
			[63106] = 2,
			[242066] = 2,
			[228128] = 2,
			[31665] = 2,
			[208052] = 2,
			[12292] = 2,
			[205495] = 2,
			[198590] = 2,
			[251914] = 2,
			[20572] = 2,
			[250252] = 2,
			[215598] = 2,
			[213680] = 2,
			[5171] = 2,
			[117326] = 2,
			[119436] = 1,
			[204090] = 2,
			[45524] = 2,
			[201405] = 2,
			[257926] = 2,
			[22842] = 2,
			[5215] = 2,
			[183759] = 2,
			[254474] = 2,
			[233375] = 2,
			[185422] = 2,
			[207033] = 2,
			[48018] = 2,
			[152175] = 2,
			[182993] = 2,
			[203581] = 2,
			[242583] = 2,
			[156779] = 2,
			[202942] = 2,
			[1066] = 2,
			[248210] = 2,
			[204477] = 2,
			[242584] = 2,
			[242712] = 2,
			[243096] = 2,
			[45525] = 1,
			[1079] = 2,
			[17] = 2,
			[253327] = 2,
			[136] = 2,
			[242586] = 2,
			[238622] = 1,
			[253072] = 2,
			[248085] = 2,
			[124682] = 2,
			[246423] = 2,
			[102560] = 2,
			[53390] = 2,
			[14914] = 2,
			[246424] = 2,
			[201332] = 2,
			[114108] = 2,
			[222256] = 2,
			[171234] = 2,
			[220664] = 2,
			[190927] = 2,
			[215607] = 2,
			[139] = 2,
			[248622] = 2,
			[188370] = 2,
			[54861] = 2,
			[254603] = 2,
			[184662] = 2,
			[146939] = 2,
			[16591] = 2,
			[209950] = 2,
			[5487] = 2,
			[196555] = 2,
			[188499] = 2,
			[194384] = 2,
			[196098] = 2,
			[216708] = 2,
			[238534] = 2,
			[248473] = 2,
			[250262] = 1,
			[238499] = 2,
			[240673] = 2,
			[246594] = 2,
			[175457] = 2,
			[117401] = 1,
			[192081] = 2,
			[212385] = 2,
			[208705] = 2,
			[109084] = 1,
			[235559] = 2,
			[221365] = 2,
			[207171] = 2,
			[212332] = 2,
			[192082] = 1,
			[234153] = 2,
			[79865] = 1,
			[238501] = 2,
			[228399] = 2,
			[203975] = 2,
			[192226] = 2,
			[156150] = 2,
			[119896] = 1,
			[208579] = 2,
			[212799] = 2,
			[249755] = 1,
			[60233] = 2,
			[239500] = 1,
			[65412] = 2,
			[117526] = 2,
			[233004] = 1,
			[196304] = 2,
			[212800] = 2,
			[12654] = 2,
			[203849] = 2,
			[125070] = 2,
			[34914] = 2,
			[190826] = 2,
			[248759] = 2,
			[108958] = 1,
			[240525] = 2,
			[31224] = 2,
			[203850] = 2,
			[235027] = 2,
			[234862] = 2,
			[210372] = 2,
			[191728] = 2,
			[247456] = 2,
			[22812] = 2,
			[242597] = 2,
			[68185] = 2,
			[589] = 2,
			[242981] = 2,
			[118038] = 2,
			[50613] = 2,
			[253595] = 2,
			[202573] = 2,
			[252828] = 2,
			[203852] = 2,
			[182497] = 2,
			[233499] = 2,
			[191729] = 2,
			[235054] = 2,
			[30213] = 1,
			[202574] = 2,
			[185311] = 2,
			[180324] = 2,
			[203981] = 2,
			[132404] = 2,
			[131604] = 1,
			[211947] = 2,
			[50420] = 1,
			[198483] = 2,
			[224186] = 2,
			[26297] = 2,
			[251040] = 1,
			[33697] = 2,
			[131772] = 1,
			[192090] = 2,
			[603] = 2,
			[225598] = 2,
			[240555] = 2,
			[238637] = 1,
			[220351] = 2,
			[240671] = 2,
			[59052] = 2,
			[190909] = 2,
			[221886] = 2,
			[235313] = 2,
			[172015] = 2,
			[119611] = 2,
			[241835] = 2,
			[214342] = 2,
			[51124] = 2,
			[212552] = 2,
			[211657] = 2,
			[198486] = 2,
			[223166] = 2,
			[63560] = 2,
			[253220] = 2,
			[190319] = 2,
			[135700] = 2,
			[209484] = 2,
			[171761] = 2,
			[205648] = 2,
			[240558] = 2,
			[155777] = 2,
			[195802] = 2,
			[225597] = 2,
			[204242] = 2,
			[197209] = 2,
			[2580] = 2,
			[214388] = 1,
			[164857] = 2,
			[115804] = 2,
			[242284] = 2,
			[16739] = 2,
			[242286] = 2,
			[226364] = 2,
			[239281] = 2,
			[251913] = 2,
			[242606] = 2,
			[32645] = 2,
			[210126] = 2,
			[225599] = 2,
			[192432] = 2,
			[197211] = 2,
			[77762] = 2,
			[79140] = 2,
			[198300] = 2,
			[207953] = 2,
			[1943] = 2,
			[254473] = 2,
			[127250] = 2,
			[211672] = 2,
			[213708] = 2,
			[2818] = 2,
			[188389] = 2,
			[703] = 2,
			[48504] = 2,
			[225601] = 2,
			[224706] = 2,
			[157644] = 2,
			[253606] = 1,
			[253092] = 2,
			[228287] = 2,
			[191587] = 2,
			[194522] = 2,
			[72968] = 2,
			[31589] = 2,
			[48108] = 2,
			[60229] = 2,
			[196447] = 2,
			[223819] = 2,
			[240692] = 2,
			[117405] = 2,
			[225603] = 2,
			[642] = 2,
			[236060] = 2,
			[77764] = 2,
			[211793] = 2,
			[235450] = 2,
			[119899] = 2,
			[253097] = 2,
			[252202] = 2,
			[43198] = 2,
			[48107] = 2,
			[253609] = 1,
			[211794] = 2,
			[199646] = 2,
			[227482] = 2,
			[208086] = 2,
			[225605] = 2,
			[205273] = 2,
			[198240] = 2,
			[253610] = 1,
			[187878] = 2,
			[48103] = 2,
			[155145] = 2,
			[196834] = 2,
			[205146] = 2,
			[62124] = 2,
			[215632] = 2,
			[202461] = 2,
			[208822] = 2,
			[252575] = 1,
			[242742] = 1,
			[30151] = 2,
			[253806] = 2,
			[194022] = 2,
			[191877] = 2,
			[224968] = 2,
			[248625] = 2,
			[201695] = 2,
			[223306] = 2,
			[53365] = 2,
			[194918] = 2,
			[105771] = 2,
			[242232] = 2,
			[253613] = 1,
			[176048] = 1,
			[169902] = 1,
			[182387] = 2,
			[245941] = 2,
			[131493] = 2,
			[240059] = 2,
			[192106] = 2,
			[249391] = 1,
			[254169] = 2,
			[245686] = 2,
			[157384] = 2,
			[235712] = 2,
			[252208] = 2,
			[242548] = 1,
			[8219] = 2,
			[191212] = 2,
			[251550] = 1,
			[242618] = 2,
			[156132] = 2,
			[154797] = 2,
			[195488] = 2,
			[162313] = 2,
			[189064] = 2,
			[5302] = 2,
			[45438] = 2,
			[190446] = 2,
			[197735] = 1,
			[45182] = 2,
			[13877] = 2,
			[41425] = 2,
			[184364] = 2,
			[248502] = 1,
			[251699] = 2,
			[109098] = 1,
			[173184] = 2,
			[205025] = 2,
			[190831] = 2,
			[111400] = 2,
			[249398] = 1,
			[211903] = 2,
			[77505] = 2,
			[171011] = 2,
			[218826] = 2,
			[191727] = 2,
			[203108] = 1,
			[242110] = 2,
			[198249] = 2,
			[248504] = 2,
			[210714] = 2,
			[209332] = 2,
			[31850] = 2,
			[61295] = 2,
			[203109] = 1,
			[247226] = 2,
			[195181] = 2,
			[1044] = 2,
			[211805] = 2,
			[96312] = 2,
			[15407] = 2,
			[97463] = 2,
			[195949] = 2,
			[27243] = 2,
			[200977] = 2,
			[210655] = 2,
			[249457] = 1,
			[171014] = 2,
			[6343] = 2,
			[191730] = 2,
			[207203] = 2,
			[221796] = 2,
			[201223] = 2,
			[44544] = 2,
			[191634] = 2,
			[173183] = 2,
			[192225] = 2,
			[246973] = 2,
			[210607] = 2,
			[253367] = 2,
			[252472] = 1,
			[112042] = 2,
			[115175] = 2,
			[207844] = 2,
			[249700] = 1,
			[196941] = 2,
			[202090] = 2,
			[232908] = 1,
			[242243] = 2,
			[248509] = 1,
			[256821] = 2,
			[171017] = 2,
			[28730] = 2,
			[853] = 2,
			[355] = 2,
			[209202] = 2,
			[66967] = 1,
			[68054] = 1,
			[193396] = 2,
			[250240] = 1,
			[216145] = 1,
			[243174] = 2,
			[108271] = 2,
			[226329] = 2,
			[236027] = 2,
			[187131] = 2,
			[232907] = 1,
			[190456] = 2,
			[237352] = 1,
			[196546] = 2,
			[221544] = 2,
			[205290] = 2,
			[120166] = 1,
			[5740] = 2,
			[251709] = 2,
			[55095] = 2,
			[114282] = 2,
			[192759] = 2,
			[16870] = 2,
			[250303] = 1,
			[199281] = 2,
			[222938] = 1,
			[188501] = 2,
			[254471] = 2,
			[246851] = 2,
			[132403] = 2,
			[207283] = 2,
			[224729] = 2,
			[85739] = 2,
			[253629] = 1,
			[195446] = 2,
			[109104] = 1,
			[235599] = 2,
			[240842] = 2,
			[220510] = 2,
			[206316] = 2,
			[210536] = 2,
			[210664] = 2,
			[229206] = 2,
			[201671] = 2,
			[116841] = 2,
			[200389] = 2,
			[143625] = 2,
			[36554] = 2,
			[188031] = 2,
			[128414] = 1,
			[256828] = 2,
			[202737] = 2,
			[5320] = 1,
			[212653] = 2,
			[23161] = 2,
			[254332] = 2,
			[546] = 2,
			[195321] = 2,
			[251714] = 1,
			[186370] = 2,
			[118922] = 2,
			[207290] = 2,
			[243016] = 2,
			[209388] = 2,
			[188033] = 2,
			[221883] = 2,
			[24735] = 2,
			[191719] = 2,
			[253625] = 1,
			[108211] = 2,
			[20707] = 2,
			[231895] = 2,
			[188034] = 2,
			[207318] = 2,
			[188290] = 2,
			[197625] = 2,
			[214121] = 2,
			[114974] = 1,
			[239952] = 2,
			[5672] = 2,
			[188035] = 2,
			[191208] = 2,
			[195452] = 2,
			[120360] = 2,
			[201846] = 2,
			[89798] = 1,
			[32216] = 2,
			[251334] = 1,
			[117952] = 2,
			[210670] = 2,
			[225822] = 2,
			[148542] = 2,
			[251547] = 2,
			[49886] = 2,
			[252060] = 2,
			[109128] = 2,
			[201336] = 2,
			[220901] = 2,
			[224098] = 1,
			[95809] = 2,
			[183111] = 1,
			[200953] = 2,
			[2983] = 2,
			[180749] = 2,
			[197763] = 2,
			[242705] = 2,
			[246463] = 2,
			[107574] = 2,
			[199803] = 2,
			[200954] = 2,
			[198013] = 2,
			[116014] = 2,
			[196741] = 2,
			[227041] = 2,
			[12891] = 1,
			[242642] = 2,
			[183436] = 2,
			[191748] = 2,
			[221543] = 2,
			[253384] = 2,
			[197498] = 2,
			[242387] = 2,
			[8220] = 2,
			[231390] = 2,
			[114800] = 1,
			[201979] = 2,
			[248142] = 2,
			[253385] = 2,
			[252490] = 1,
			[61684] = 2,
			[212283] = 2,
			[191342] = 2,
			[214128] = 2,
			[193526] = 2,
			[156073] = 2,
			[254409] = 2,
			[210660] = 2,
			[211138] = 2,
			[34477] = 2,
			[157736] = 2,
			[238681] = 1,
			[146739] = 2,
			[12472] = 2,
			[119085] = 2,
			[5225] = 2,
			[35079] = 2,
			[236380] = 2,
			[176151] = 2,
			[154796] = 2,
			[173338] = 2,
			[253260] = 2,
			[34767] = 2,
			[188923] = 2,
			[194310] = 2,
			[79892] = 1,
			[208888] = 2,
			[217200] = 2,
			[246995] = 2,
			[253261] = 2,
			[774] = 2,
			[242869] = 2,
			[61685] = 2,
			[80610] = 1,
			[248145] = 2,
			[61781] = 2,
			[24858] = 2,
			[221549] = 2,
			[157228] = 2,
			[242265] = 2,
			[215387] = 2,
			[209785] = 2,
			[159786] = 2,
			[162264] = 2,
			[101568] = 2,
			[242953] = 2,
			[206333] = 2,
			[198034] = 2,
			[116768] = 2,
			[186257] = 2,
			[755] = 2,
			[117828] = 2,
			[252735] = 1,
			[67362] = 2,
			[231843] = 2,
			[1604] = 1,
			[194249] = 2,
			[186258] = 2,
			[242952] = 2,
			[250963] = 1,
			[202443] = 2,
			[200944] = 2,
			[19574] = 2,
			[248406] = 2,
			[252712] = 2,
			[221792] = 2,
			[132168] = 2,
			[80266] = 1,
			[191034] = 2,
			[120069] = 1,
			[108446] = 2,
			[228358] = 2,
			[194316] = 2,
			[79683] = 2,
			[48707] = 2,
			[199854] = 2,
			[215537] = 2,
			[252244] = 1,
			[209406] = 2,
			[216695] = 2,
			[26000] = 1,
			[207527] = 2,
			[191840] = 2,
			[193538] = 2,
			[195391] = 2,
			[120679] = 2,
			[74589] = 2,
			[252501] = 2,
			[251901] = 2,
			[197603] = 2,
			[238563] = 1,
			[236645] = 2,
			[223500] = 2,
			[253216] = 2,
			[225776] = 2,
			[22888] = 1,
			[156079] = 2,
			[193534] = 2,
			[148540] = 2,
			[253014] = 2,
			[57723] = 2,
			[203710] = 2,
			[97096] = 2,
			[211583] = 2,
			[243644] = 2,
			[113656] = 2,
			[148541] = 2,
			[197767] = 2,
			[222409] = 2,
			[15286] = 2,
			[46168] = 2,
			[128635] = 2,
			[196099] = 2,
			[186265] = 2,
			[208899] = 2,
			[215165] = 2,
			[210723] = 2,
			[61336] = 2,
			[226802] = 2,
			[48101] = 2,
			[252827] = 2,
			[48792] = 2,
			[115767] = 2,
			[223903] = 2,
			[134477] = 2,
			[223061] = 2,
			[250302] = 2,
			[209540] = 2,
			[164815] = 2,
			[2825] = 2,
			[252767] = 2,
			[586] = 2,
			[205065] = 2,
			[67367] = 1,
			[219643] = 2,
			[253382] = 2,
			[58875] = 2,
			[53148] = 1,
			[11426] = 2,
			[210053] = 2,
			[194386] = 2,
			[201640] = 2,
			[202602] = 2,
			[121557] = 2,
			[202188] = 2,
			[204683] = 1,
			[253262] = 2,
			[238698] = 2,
			[243941] = 2,
			[56222] = 2,
			[248289] = 2,
			[50093] = 2,
			[43265] = 2,
			[230259] = 2,
			[207068] = 2,
			[2383] = 2,
			[243942] = 2,
			[246116] = 2,
			[204301] = 2,
			[195222] = 2,
			[93622] = 2,
			[205708] = 2,
			[186254] = 2,
			[196606] = 2,
			[118455] = 2,
			[214404] = 2,
			[128301] = 2,
			[61849] = 2,
			[45181] = 2,
			[210824] = 2,
			[1719] = 2,
			[210320] = 2,
			[254174] = 2,
			[190515] = 2,
			[193475] = 2,
			[198293] = 2,
			[194329] = 2,
			[203814] = 2,
			[186401] = 2,
			[200851] = 2,
			[242922] = 2,
			[243050] = 2,
			[242599] = 2,
			[120694] = 2,
			[220874] = 2,
			[224125] = 2,
			[256826] = 2,
			[75533] = 1,
			[131617] = 1,
			[185763] = 2,
			[225602] = 2,
			[124275] = 2,
			[31884] = 2,
			[43308] = 2,
			[80353] = 2,
			[204945] = 2,
			[202004] = 2,
			[192925] = 2,
			[163073] = 2,
			[155722] = 2,
			[203539] = 2,
			[224127] = 2,
			[185365] = 2,
			[128632] = 1,
			[165961] = 2,
			[40623] = 2,
			[183847] = 1,
			[152262] = 2,
			[214350] = 2,
			[218969] = 1,
			[96847] = 1,
			[203924] = 2,
			[251026] = 1,
			[118522] = 2,
			[211440] = 2,
			[12042] = 2,
			[224001] = 2,
			[48168] = 1,
			[131769] = 1,
			[126389] = 2,
			[225606] = 2,
			[254308] = 2,
			[215562] = 2,
			[123254] = 2,
			[210657] = 2,
			[33079] = 2,
			[208913] = 2,
			[238996] = 2,
			[232698] = 2,
			[16246] = 2,
			[194084] = 2,
			[197277] = 2,
			[207635] = 2,
			[118779] = 2,
			[184362] = 2,
			[1784] = 2,
			[200986] = 2,
			[188838] = 2,
			[25771] = 2,
			[197637] = 2,
			[210705] = 2,
			[228224] = 2,
			[207472] = 2,
			[768] = 2,
			[138927] = 2,
			[230152] = 2,
			[224772] = 2,
			[157382] = 2,
			[188353] = 1,
			[222087] = 2,
			[194594] = 2,
			[125992] = 1,
			[242931] = 1,
			[164547] = 2,
			[205546] = 2,
			[242292] = 2,
			[80354] = 2,
			[252778] = 1,
			[228354] = 2,
			[209407] = 2,
			[244978] = 1,
			[250221] = 1,
			[15487] = 2,
			[164545] = 2,
			[196414] = 2,
			[234115] = 2,
			[225286] = 1,
			[196770] = 2,
			[91352] = 2,
			[248176] = 2,
			[178740] = 2,
			[6795] = 2,
			[207640] = 2,
			[208284] = 2,
			[54149] = 2,
			[193473] = 1,
			[252141] = 2,
			[248177] = 2,
			[218638] = 2,
			[160455] = 2,
			[113344] = 2,
			[242551] = 2,
			[252909] = 2,
			[252907] = 2,
			[215572] = 2,
			[252938] = 2,
			[215570] = 2,
			[206491] = 2,
			[214803] = 2,
			[192425] = 2,
			[148564] = 2,
			[204957] = 2,
			[128182] = 1,
			[199055] = 2,
			[227847] = 2,
			[240607] = 2,
			[102351] = 2,
			[242553] = 2,
			[195418] = 2,
			[208410] = 2,
			[48778] = 2,
			[1850] = 2,
			[79206] = 2,
			[194599] = 2,
			[193440] = 2,
			[2649] = 1,
			[210583] = 2,
			[2645] = 2,
			[242938] = 2,
			[3714] = 2,
			[772] = 2,
			[209563] = 2,
			[102352] = 2,
			[225604] = 2,
			[51271] = 2,
			[90885] = 2,
			[242939] = 2,
			[127797] = 2,
			[242253] = 2,
			[242300] = 2,
			[214807] = 2,
			[201636] = 2,
			[196608] = 2,
			[207256] = 2,
			[65081] = 2,
			[227723] = 2,
			[234143] = 2,
			[205473] = 2,
			[22807] = 2,
			[243955] = 2,
			[195627] = 2,
			[214169] = 2,
			[24708] = 2,
			[244975] = 1,
			[152150] = 2,
			[90328] = 2,
			[251340] = 1,
			[201638] = 2,
			[203812] = 2,
			[121471] = 2,
			[251706] = 1,
			[191920] = 2,
			[127801] = 1,
			[209567] = 2,
			[12051] = 2,
			[201639] = 2,
			[238595] = 1,
			[5217] = 2,
			[240670] = 2,
			[213404] = 1,
			[106830] = 2,
			[185855] = 2,
			[242612] = 2,
			[164812] = 2,
			[195630] = 2,
			[253383] = 2,
			[252151] = 2,
			[213405] = 2,
			[253331] = 2,
			[209569] = 2,
			[79849] = 1,
			[207094] = 2,
			[251896] = 1,
			[196782] = 2,
			[77535] = 2,
			[203538] = 2,
			[81141] = 2,
			[205659] = 2,
			[210152] = 2,
			[55078] = 2,
			[215069] = 2,
			[250434] = 2,
			[200979] = 2,
			[211443] = 2,
			[108366] = 2,
			[2823] = 2,
			[210722] = 2,
			[191413] = 1,
			[252921] = 2,
			[200876] = 2,
			[214303] = 2,
			[209316] = 2,
			[3408] = 2,
			[188089] = 2,
			[236298] = 2,
			[191414] = 2,
			[247827] = 2,
			[31935] = 2,
			[222418] = 2,
			[2367] = 2,
			[220698] = 2,
			[129914] = 2,
			[236299] = 2,
			[51714] = 2,
			[226325] = 2,
			[137452] = 2,
			[197937] = 2,
			[253307] = 2,
			[57724] = 2,
			[122] = 2,
			[145629] = 2,
			[222891] = 2,
			[226326] = 2,
			[201330] = 2,
			[1953] = 2,
			[253308] = 2,
			[210134] = 2,
			[79962] = 1,
			[82921] = 2,
			[226888] = 2,
			[980] = 2,
			[201350] = 2,
			[216758] = 2,
			[127230] = 2,
			[129340] = 2,
			[215785] = 2,
			[160600] = 2,
			[1966] = 2,
			[252926] = 2,
			[221341] = 2,
			[201009] = 2,
			[8936] = 2,
			[239523] = 1,
			[168657] = 2,
			[179057] = 2,
			[236431] = 2,
			[233490] = 2,
			[55711] = 2,
			[190780] = 2,
			[251265] = 1,
			[202289] = 2,
			[227272] = 2,
			[246729] = 2,
			[242570] = 2,
			[240606] = 2,
			[251245] = 1,
			[193530] = 2,
			[131575] = 1,
			[57286] = 2,
			[225947] = 2,
			[255742] = 2,
			[252801] = 2,
			[252929] = 2,
			[111759] = 2,
			[204081] = 2,
			[246152] = 2,
			[242188] = 2,
			[24711] = 2,
			[197496] = 2,
			[223135] = 1,
			[51460] = 2,
			[77489] = 2,
			[69369] = 2,
			[202164] = 2,
			[207407] = 2,
			[235156] = 2,
			[255744] = 2,
			[1160] = 2,
			[48719] = 2,
			[251170] = 1,
			[254210] = 2,
			[33763] = 2,
			[81262] = 2,
			[253257] = 2,
			[61391] = 2,
			[211442] = 2,
			[79472] = 2,
			[249747] = 1,
			[252165] = 2,
			[248201] = 2,
			[209455] = 2,
			[200376] = 2,
			[81340] = 2,
			[223138] = 2,
			[233496] = 2,
			[215210] = 2,
			[251332] = 1,
			[40120] = 2,
			[202295] = 1,
			[150250] = 1,
			[48438] = 2,
			[63619] = 2,
			[233497] = 2,
			[19236] = 2,
			[194879] = 2,
			[198076] = 2,
			[214572] = 2,
			[144787] = 2,
			[221885] = 2,
		},
	},
	["Version"] = 84201,
	["profiles"] = {
		["샤이아리 - 줄진"] = {
			["Locked"] = true,
			["Version"] = 83302,
			["Groups"] = {
				{
					["GUID"] = "TMW:group:1P298Ltxx5e6",
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
				}, -- [1]
			},
		},
		["언제나운무 - 아즈샤라"] = {
			["Version"] = 83102,
			["Groups"] = {
				{
					["GUID"] = "TMW:group:1Ojiz8Bx_dGs",
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
				}, -- [1]
			},
		},
		["최저방벽 - 줄진"] = {
			["Locked"] = true,
			["Version"] = 83302,
			["Groups"] = {
				{
					["GUID"] = "TMW:group:1P4HLd18YYF9",
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
				}, -- [1]
			},
		},
		["Emonda - 아즈샤라"] = {
			["Locked"] = true,
			["Version"] = 84201,
			["Groups"] = {
				{
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
					["GUID"] = "TMW:group:1OWU8mRJyRou",
				}, -- [1]
				{
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
					},
				}, -- [2]
				{
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
					},
				}, -- [3]
				[46] = {
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [5]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [6]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [7]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [8]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [9]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [10]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [11]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [12]
					},
				},
				[33] = {
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [5]
					},
				},
				[35] = {
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
					},
				},
				[37] = {
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
					},
				},
				[39] = {
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
					},
				},
				[41] = {
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
					},
				},
				[43] = {
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
					},
				},
				[31] = {
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
					},
				},
				[32] = {
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [5]
					},
				},
				[34] = {
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [5]
					},
				},
				[36] = {
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
					},
				},
				[38] = {
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
					},
				},
				[40] = {
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
					},
				},
				[42] = {
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
					},
				},
				[45] = {
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [5]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [6]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [7]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [8]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [9]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [10]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [11]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [12]
					},
				},
			},
		},
		["사나정연 - 아즈샤라"] = {
			["Locked"] = true,
			["Version"] = 84201,
			["Groups"] = {
				{
					["GUID"] = "TMW:group:1QDQZiqV_QqU",
					["Scale"] = 2.03333568572998,
					["Point"] = {
						["y"] = -0.24598215320049,
						["x"] = 0.983560422010499,
					},
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
				}, -- [1]
			},
		},
		["Vlaanderen - 아즈샤라"] = {
			["Locked"] = true,
			["Version"] = 84201,
			["NumGroups"] = 2,
			["Groups"] = {
				{
					["GUID"] = "TMW:group:1OYNCiKgDVPz",
					["Icons"] = {
						{
							["Enabled"] = true,
							["ShowTimer"] = true,
							["Name"] = "야수의 격노",
							["ShowTimerTextnoOCC"] = true,
							["Type"] = "buff",
							["ShowTimerText"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["Enabled"] = true,
							["ShowTimer"] = true,
							["Name"] = "야생의 상",
							["ShowTimerTextnoOCC"] = true,
							["Type"] = "buff",
							["ShowTimerText"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["Enabled"] = true,
							["ShowTimer"] = true,
							["Name"] = "광포한 격노",
							["ShowTimerTextnoOCC"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
							["ShowTimerText"] = true,
							["Type"] = "buff",
							["Unit"] = "pet",
						}, -- [3]
						{
							["Enabled"] = true,
							["ShowTimer"] = true,
							["Name"] = "야수의 회전베기",
							["ShowTimerTextnoOCC"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
							["ShowTimerText"] = true,
							["Type"] = "buff",
							["Unit"] = "pet",
						}, -- [4]
					},
					["Point"] = {
						["y"] = 41.5001220703125,
						["x"] = 184.000183105469,
					},
					["Locked"] = true,
				}, -- [1]
				{
					["View"] = "bar",
					["Columns"] = 1,
					["Point"] = {
						["y"] = -43.7500228881836,
						["x"] = 187.499877929688,
					},
					["Locked"] = true,
					["GUID"] = "TMW:group:1OjbK_rOouWo",
					["Icons"] = {
						{
							["Enabled"] = true,
							["Type"] = "value",
							["SettingsPerView"] = {
								["bar"] = {
									["Texts"] = {
										"", -- [1]
										"[Value:Short \"/\" ValueMax:Short]", -- [2]
									},
								},
							},
							["PowerType"] = 2,
							["CustomTex"] = "NONE",
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
					["Scale"] = 1.6,
				}, -- [2]
			},
		},
		["사나무엇 - 아즈샤라"] = {
			["Locked"] = true,
			["Version"] = 84201,
			["Groups"] = {
				{
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
					["GUID"] = "TMW:group:1QCf_luz504r",
				}, -- [1]
			},
		},
		["사나없찐 - 아즈샤라"] = {
			["Locked"] = true,
			["Version"] = 83102,
			["Groups"] = {
				{
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
					["GUID"] = "TMW:group:1OjiwKesTU_g",
				}, -- [1]
			},
		},
		["샤이아리 - 아즈샤라"] = {
			["Locked"] = true,
			["Groups"] = {
				{
					["GUID"] = "TMW:group:1OjBzWFleQDG",
					["Point"] = {
						["y"] = 40.5497436523438,
						["x"] = 184.100402832031,
					},
					["SettingsPerView"] = {
						["icon"] = {
							["SpacingY"] = -3,
						},
					},
					["Locked"] = true,
					["EnabledSpecs"] = {
						[257] = false,
						[256] = false,
					},
					["Icons"] = {
						{
							["Enabled"] = true,
							["ShowTimer"] = true,
							["Name"] = "공허의 형상",
							["ShowTimerTextnoOCC"] = true,
							["Type"] = "buff",
							["SettingsPerView"] = {
								["icon"] = {
									["TextLayout"] = "icon1",
								},
							},
							["ShowTimerText"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["Enabled"] = true,
							["ShowTimer"] = true,
							["Name"] = "머무는 광기",
							["ShowTimerTextnoOCC"] = true,
							["Type"] = "buff",
							["ShowTimerText"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["Enabled"] = true,
							["ShowTimer"] = true,
							["Name"] = "마력 주입",
							["ShowTimerTextnoOCC"] = true,
							["Type"] = "buff",
							["ShowTimerText"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["Enabled"] = true,
							["Type"] = "buff",
							["Name"] = "사악한 조약; 악마의 권능",
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [5]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [6]
					},
				}, -- [1]
				{
					["GUID"] = "TMW:group:1OjG5xRgDCkI",
					["Point"] = {
						["y"] = -43.1245651245117,
						["x"] = 187.772094726563,
					},
					["Scale"] = 1.6,
					["Icons"] = {
						{
							["Enabled"] = true,
							["Type"] = "value",
							["SettingsPerView"] = {
								["bar"] = {
									["Texts"] = {
										"", -- [1]
										"[Value:Short \"/\" ValueMax:Short]", -- [2]
									},
								},
							},
							["PowerType"] = 13,
							["CustomTex"] = "NONE",
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
					["SettingsPerView"] = {
						["bar"] = {
							["SizeX"] = 95.140380859375,
						},
					},
					["Locked"] = true,
					["View"] = "bar",
					["EnabledSpecs"] = {
						[257] = false,
						[256] = false,
					},
					["Columns"] = 1,
				}, -- [2]
			},
			["Version"] = 84201,
			["NumGroups"] = 2,
		},
		["Wilier - 아즈샤라"] = {
			["Locked"] = true,
			["Version"] = 83102,
			["Groups"] = {
				{
					["GUID"] = "TMW:group:1OlN7VQAlvzP",
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
				}, -- [1]
			},
		},
		["Lezyne - 아즈샤라"] = {
			["Locked"] = true,
			["Version"] = 83302,
			["Groups"] = {
				{
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
					["GUID"] = "TMW:group:1OWUDshn4quJ",
				}, -- [1]
			},
		},
		["샤말밀레 - 아즈샤라"] = {
			["Locked"] = true,
			["Version"] = 84201,
			["Groups"] = {
				{
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
					["GUID"] = "TMW:group:1OYRDwFQGqPz",
				}, -- [1]
			},
		},
		["데로사 - 아즈샤라"] = {
			["Locked"] = true,
			["Version"] = 83302,
			["Groups"] = {
				{
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
					["GUID"] = "TMW:group:1OlN8JXCpJpW",
				}, -- [1]
			},
		},
		["Santini - 아즈샤라"] = {
			["Locked"] = true,
			["Version"] = 84201,
			["NumGroups"] = 2,
			["Groups"] = {
				{
					["GUID"] = "TMW:group:1Obklh54pxFZ",
					["Locked"] = true,
					["Icons"] = {
						{
							["Enabled"] = true,
							["ShowTimer"] = true,
							["Name"] = "강화된 생명력 전환",
							["ShowTimerTextnoOCC"] = true,
							["Type"] = "buff",
							["ShowTimerText"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
					["Point"] = {
						["y"] = 41.5001220703125,
						["x"] = 184.000305175781,
					},
				}, -- [1]
				{
					["View"] = "bar",
					["Columns"] = 1,
					["Scale"] = 1.6,
					["Locked"] = true,
					["GUID"] = "TMW:group:1OqI4bAWDgNM",
					["Icons"] = {
						{
							["Enabled"] = true,
							["Type"] = "value",
							["SettingsPerView"] = {
								["bar"] = {
									["Texts"] = {
										"[(Value / ValueMax * 100):Round:Percent]", -- [1]
										"[Value:Short \"/\" ValueMax:Short]", -- [2]
									},
								},
							},
							["PowerType"] = 7,
							["CustomTex"] = "NONE",
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
					["Point"] = {
						["y"] = -43.124382019043,
						["x"] = 187.499694824219,
					},
				}, -- [2]
			},
		},
		["써벨로 - 아즈샤라"] = {
			["Locked"] = true,
			["Version"] = 83102,
			["Groups"] = {
				{
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
					["GUID"] = "TMW:group:1OXNtIcwAvry",
				}, -- [1]
			},
		},
		["리떼 - 아즈샤라"] = {
			["Locked"] = true,
			["Groups"] = {
				{
					["GUID"] = "TMW:group:1OXOaFTErBi5",
					["Rows"] = 2,
					["Locked"] = true,
					["EnabledSpecs"] = {
						[63] = false,
						[62] = false,
					},
					["Columns"] = 3,
					["Icons"] = {
						{
							["ShowTimer"] = true,
							["Type"] = "buff",
							["ShowTimerText"] = true,
							["Name"] = "주문술사의 흐름",
							["ShowTimerTextnoOCC"] = true,
							["Enabled"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["ShowTimer"] = true,
							["Type"] = "buff",
							["ShowTimerText"] = true,
							["Name"] = "마그테리돈의 힘",
							["ShowTimerTextnoOCC"] = true,
							["Enabled"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["ShowTimer"] = true,
							["Type"] = "buff",
							["ShowTimerText"] = true,
							["Name"] = "사악한 조약; 악마의 권능",
							["ShowTimerTextnoOCC"] = true,
							["Enabled"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["ShowTimer"] = true,
							["Type"] = "buff",
							["ShowTimerText"] = true,
							["Name"] = "얼음 핏줄",
							["ShowTimerTextnoOCC"] = true,
							["Enabled"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
						{
							["ShowTimer"] = true,
							["Type"] = "buff",
							["ShowTimerText"] = true,
							["Name"] = "연쇄 반응",
							["ShowTimerTextnoOCC"] = true,
							["Enabled"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [5]
						{
							["ShowTimer"] = true,
							["Type"] = "buff",
							["ShowTimerText"] = true,
							["Name"] = "가속화",
							["ShowTimerTextnoOCC"] = true,
							["Enabled"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [6]
						{
							["ShowTimer"] = true,
							["Type"] = "buff",
							["ShowTimerText"] = true,
							["Name"] = "가속화",
							["ShowTimerTextnoOCC"] = true,
							["Enabled"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [7]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [8]
					},
					["Point"] = {
						["y"] = 56.5001525878906,
						["x"] = 169.500244140625,
					},
				}, -- [1]
				{
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
					},
				}, -- [2]
			},
			["Version"] = 84201,
		},
		["클리엔 - 줄진"] = {
			["Locked"] = true,
			["Version"] = 83302,
			["Groups"] = {
				{
					["GUID"] = "TMW:group:1P29B5s7yUPt",
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
				}, -- [1]
			},
		},
		["아르니타 - 아즈샤라"] = {
			["Locked"] = true,
			["Version"] = 84201,
			["Groups"] = {
				{
					["Icons"] = {
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
					["GUID"] = "TMW:group:1OWUBnMRntww",
				}, -- [1]
			},
		},
		["릿데 - 아즈샤라"] = {
			["Locked"] = true,
			["NumGroups"] = 2,
			["Groups"] = {
				{
					["GUID"] = "TMW:group:1P4LXMMoiMQr",
					["Point"] = {
						["y"] = 56.4376220703125,
						["x"] = 183.937316894531,
					},
					["Locked"] = true,
					["Rows"] = 2,
					["Icons"] = {
						{
							["Enabled"] = true,
							["ShowTimer"] = true,
							["Name"] = "전투의 함성",
							["ShowTimerTextnoOCC"] = true,
							["Type"] = "buff",
							["ShowTimerText"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["Enabled"] = true,
							["ShowTimer"] = true,
							["Name"] = "투신",
							["ShowTimerTextnoOCC"] = true,
							["Type"] = "buff",
							["ShowTimerText"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
						{
							["Enabled"] = true,
							["ShowTimer"] = true,
							["Name"] = "격노",
							["ShowTimerTextnoOCC"] = true,
							["Type"] = "buff",
							["ShowTimerText"] = true,
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [5]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [6]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [7]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [8]
					},
				}, -- [1]
				{
					["View"] = "bar",
					["Columns"] = 1,
					["Scale"] = 1.6,
					["GUID"] = "TMW:group:1PC18deJ3btU",
					["Icons"] = {
						{
							["Enabled"] = true,
							["Type"] = "value",
							["SettingsPerView"] = {
								["bar"] = {
									["Texts"] = {
										"", -- [1]
										"[Value:Short \"/\" ValueMax:Short]", -- [2]
									},
								},
							},
							["CustomTex"] = "NONE",
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [1]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [2]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [3]
						{
							["States"] = {
								{
								}, -- [1]
								nil, -- [2]
								{
								}, -- [3]
								{
								}, -- [4]
							},
						}, -- [4]
					},
					["Point"] = {
						["y"] = -43.1243209838867,
						["x"] = 187.500671386719,
					},
				}, -- [2]
			},
			["Version"] = 84201,
		},
	},
}
