
TidyPlatesHubCache = {
	["SavedTemplate"] = {
		["TextShowOnlyOnActive"] = false,
		["TextShowOnlyOnTargets"] = false,
		["ColorFriendlyBarMode"] = 1,
		["ScaleIgnoreNeutralUnits"] = true,
		["UnitSpotlightLookup"] = {
		},
		["WidgetsDebuff"] = true,
		["OpacityFilterNonElite"] = false,
		["SpellCastEnableFriendly"] = false,
		["OpacityFilterPlayers"] = false,
		["StyleEnemyBarsInstanceMode"] = false,
		["WidgetsTotemIcon"] = false,
		["ColorEnemyStatusTextMode"] = 1,
		["OpacityNonTarget"] = 0.5,
		["FilterScaleLock"] = false,
		["StyleEnemyBarsOnElite"] = true,
		["WidgetsRangeIndicator"] = false,
		["OpacityFilterFriendlyNPC"] = false,
		["UnitSpotlightColor"] = {
			["b"] = 0,
			["g"] = 0,
			["r"] = 0.8,
		},
		["ColorPartyAggroBar"] = false,
		["StatusTextRight"] = 7,
		["StyleFriendlyBarsOnPlayers"] = true,
		["FrameVerticalPosition"] = 0.7,
		["WidgetsDebuffTrackList"] = "My Rake\nMy Rip\nMy Moonfire\nAll 339\nMy Regrowth\nMy Rejuvenation\nNot Facepalm Bolt",
		["StatusTextCenterColor"] = true,
		["ColorFriendlyNameMode"] = 1,
		["TextColorGuildMember"] = {
			["b"] = 1,
			["g"] = 0.658823529411765,
			["r"] = 0.235294117647059,
		},
		["StyleEnemyMode"] = 1,
		["HeadlineFriendlySubtext"] = "RoleGuildLevel",
		["HeadlineEnemyColor"] = 4,
		["TextColorNeutral"] = {
			["b"] = 0.105882352941176,
			["g"] = 0.705882352941177,
			["r"] = 0.988235294117647,
		},
		["ColorEnemyNameMode"] = 1,
		["StyleFriendlyBarsInstanceMode"] = false,
		["ColorFriendlyNPC"] = {
			["b"] = 0,
			["g"] = 1,
			["r"] = 0,
		},
		["WidgetAuraTrackMagic"] = true,
		["ScaleMouseoverSpotlight"] = false,
		["TextColorFriendlyPlayer"] = {
			["b"] = 1,
			["g"] = 0.658823529411765,
			["r"] = 0.235294117647059,
		},
		["EnemyBarColorMode"] = "ByThreat",
		["OpacityFullNoTarget"] = true,
		["StatusTextLeftColor"] = true,
		["WidgetsComboPoints"] = true,
		["ColorHighHealth"] = {
			["b"] = 0.2,
			["g"] = 1,
			["r"] = 0,
		},
		["StyleHeadlineMiniMobs"] = false,
		["FriendlyStatusTextMode"] = "HealthFunctionNone",
		["WidgetsDebuffPriority"] = {
		},
		["UnitSpotlightOpacity"] = 1,
		["StyleFriendlyBarsOnElite"] = false,
		["ColorHealthBarMode"] = 3,
		["StyleFriendlyBarsOnActive"] = true,
		["FriendlyBarColorMode"] = "ByReaction",
		["StyleHeadlineOutOfCombat"] = false,
		["HeadlineEnemySubtext"] = "RoleGuildLevel",
		["ColorHostileNPC"] = {
			["b"] = 0,
			["g"] = 0,
			["r"] = 1,
		},
		["UnitSpotlightGlowEnable"] = true,
		["WidgetAuraTrackDisease"] = true,
		["StyleForceBarsOnTargets"] = false,
		["StyleEnemyBarsOnActive"] = true,
		["ColorGuildMember"] = {
			["b"] = 1,
			["g"] = 0.658823529411765,
			["r"] = 0.235294117647059,
		},
		["ClassColorPartyMembers"] = false,
		["UnitSpotlightScaleEnable"] = true,
		["ThreatWarningMode"] = "Auto",
		["ColorPartyAggroText"] = false,
		["ScaleFiltered"] = 0.8,
		["OpacityFilterUntitledFriendlyNPC"] = false,
		["HighHealthThreshold"] = 0.7,
		["ScaleTargetSpotlight"] = false,
		["OpacitySpotlightMouseover"] = false,
		["UnitSpotlightList"] = "",
		["ColorShowPartyAggro"] = false,
		["ColorDangerGlowMode"] = 2,
		["EnemyAlphaSpotlightMode"] = "ByThreat",
		["OpacitySpotlightRaidMarked"] = false,
		["WidgetsThreatIndicator"] = true,
		["WidgetsDebuffStyle"] = 1,
		["StyleFriendlyMode"] = 2,
		["ScaleMiniMobs"] = true,
		["AdvancedEnableUnitCache"] = true,
		["EnemyStatusTextMode"] = "HealthFunctionNone",
		["ColorUnIntpellCast"] = {
			["b"] = 0.76470422744751,
			["g"] = 0.752939522266388,
			["r"] = 0.513724386692047,
		},
		["StyleHeadlineNeutral"] = false,
		["OpacityFilterNeutralUnits"] = false,
		["TextColorFriendlyNPC"] = {
			["b"] = 0.145098039215686,
			["g"] = 0.87843137254902,
			["r"] = 0.376470588235294,
		},
		["OpacityFilterEnemyNPC"] = false,
		["TextNameColorMode"] = 1,
		["StatusTextLeft"] = 8,
		["WidgetsDebuffLookup"] = {
		},
		["EnemyNameColorMode"] = "Default",
		["ColorMediumHealth"] = {
			["b"] = 0,
			["g"] = 1,
			["r"] = 1,
		},
		["WidgetsMyBuff"] = false,
		["ClassEnemyIcon"] = false,
		["FocusAsTarget"] = false,
		["OpacitySpotlight"] = 0.85,
		["OpacityTarget"] = 1,
		["OpacityFiltered"] = 0,
		["TextUseBlizzardFont"] = false,
		["OpacityFilterMini"] = false,
		["TextColorHostileNPC"] = {
			["b"] = 0.125490196078431,
			["g"] = 0.2,
			["r"] = 1,
		},
		["OpacityFilterList"] = "Fanged Pit Viper\nLiberated Karabor Prisoner",
		["UnitSpotlightBarEnable"] = true,
		["UnitSpotlightScale"] = 1.4,
		["TextColorHostilePlayer"] = {
			["b"] = 0.125490196078431,
			["g"] = 0.2,
			["r"] = 1,
		},
		["WidgetAuraTrackPoison"] = true,
		["ColorPartyAggro"] = {
			["b"] = 0.4,
			["g"] = 0,
			["r"] = 1,
		},
		["ClassPartyIcon"] = false,
		["OpacityFilterInactive"] = false,
		["StyleEnemyBarsOnPlayers"] = true,
		["OpacityFilterNPC"] = false,
		["TextShowLevel"] = false,
		["ColorAttackingOtherTank"] = {
			["b"] = 0.784313725490196,
			["g"] = 0.666666666666667,
			["r"] = 0.0588235294117647,
		},
		["ColorTapped"] = {
			["b"] = 0.431372549019608,
			["g"] = 0.431372549019608,
			["r"] = 0.431372549019608,
		},
		["FrameBarWidth"] = 1,
		["ScaleFunctionMode"] = "ByThreat",
		["OpacitySpotlightSpell"] = false,
		["OpacityFilterLookup"] = {
		},
		["TextHealthTextMode"] = 1,
		["ColorEnemyBarMode"] = 1,
		["ColorLowHealth"] = {
			["b"] = 0,
			["g"] = 0,
			["r"] = 1,
		},
		["StatusTextCenter"] = 5,
		["ScaleStandard"] = 1,
		["WidgetAuraTrackDispelFriendly"] = false,
		["ColorFriendlyStatusTextMode"] = 1,
		["FriendlyAlphaSpotlightMode"] = "None",
		["ScaleIgnoreInactive"] = false,
		["ColorThreatWarning"] = {
			["b"] = 0,
			["g"] = 0,
			["r"] = 0.8,
		},
		["ColorPartyAggroGlow"] = true,
		["ColorThreatSafe"] = {
			["b"] = 0.901960784313726,
			["g"] = 0.588235294117647,
			["r"] = 0.0588235294117647,
		},
		["StyleEnemyBarsOnNPC"] = true,
		["ColorFriendlyPlayer"] = {
			["b"] = 1,
			["g"] = 0,
			["r"] = 0,
		},
		["ColorNeutral"] = {
			["b"] = 0,
			["g"] = 1,
			["r"] = 1,
		},
		["ColorNormalSpellCast"] = {
			["b"] = 0,
			["g"] = 0.549019607843137,
			["r"] = 0.988235294117647,
		},
		["LowHealthThreshold"] = 0.3,
		["ScaleSpotlightMode"] = 2,
		["ColorHostilePlayer"] = {
			["b"] = 0,
			["g"] = 0,
			["r"] = 1,
		},
		["ScaleIgnoreNonEliteUnits"] = false,
		["EnableOffTankHighlight"] = false,
		["WidgetEliteIndicator"] = true,
		["FriendlyNameColorMode"] = "Default",
		["StatusTextRightColor"] = true,
		["UseGlobalSet"] = false,
		["ColorThreatTransition"] = {
			["b"] = 0,
			["g"] = 0.627450980392157,
			["r"] = 1,
		},
		["FriendlyHeadlineColor"] = "ByReaction",
		["WidgetTargetHighlight"] = true,
		["EnemyHeadlineColor"] = "ByReaction",
		["ScaleSpotlight"] = 1.2,
		["WidgetsMyDebuff"] = true,
		["WidgetAuraTrackCurse"] = true,
		["WidgetsRangeMode"] = 1,
		["ThreatMode"] = 1,
		["UnitSpotlightOpacityEnable"] = true,
		["WidgetsEnableExternal"] = true,
		["ScaleCastingSpotlight"] = false,
		["StyleFriendlyBarsOnNPC"] = false,
		["HeadlineFriendlyColor"] = 4,
		["ThreatGlowEnable"] = true,
	},
}
TidyPlatesHubGlobal = {
	["TextShowOnlyOnActive"] = false,
	["TextShowOnlyOnTargets"] = false,
	["ColorFriendlyBarMode"] = 1,
	["ScaleIgnoreNeutralUnits"] = true,
	["UnitSpotlightLookup"] = {
	},
	["WidgetsDebuff"] = true,
	["OpacityFilterNonElite"] = false,
	["SpellCastEnableFriendly"] = false,
	["OpacityFilterPlayers"] = false,
	["StyleEnemyBarsInstanceMode"] = false,
	["WidgetsTotemIcon"] = false,
	["ColorEnemyStatusTextMode"] = 1,
	["OpacityNonTarget"] = 0.5,
	["FilterScaleLock"] = false,
	["StyleEnemyBarsOnElite"] = true,
	["WidgetsRangeIndicator"] = false,
	["OpacityFilterFriendlyNPC"] = false,
	["UnitSpotlightColor"] = {
		["b"] = 0,
		["g"] = 0,
		["r"] = 0.8,
	},
	["ColorPartyAggroBar"] = false,
	["StatusTextRight"] = 7,
	["StyleFriendlyBarsOnPlayers"] = true,
	["FrameVerticalPosition"] = 0.7,
	["WidgetsDebuffTrackList"] = "My Rake\nMy Rip\nMy Moonfire\nAll 339\nMy Regrowth\nMy Rejuvenation\nNot Facepalm Bolt",
	["StatusTextCenterColor"] = true,
	["ColorFriendlyNameMode"] = 1,
	["TextColorGuildMember"] = {
		["b"] = 1,
		["g"] = 0.658823529411765,
		["r"] = 0.235294117647059,
	},
	["StyleEnemyMode"] = 1,
	["ColorPartyAggro"] = {
		["b"] = 0.4,
		["g"] = 0,
		["r"] = 1,
	},
	["HeadlineEnemyColor"] = 4,
	["TextColorNeutral"] = {
		["b"] = 0.105882352941176,
		["g"] = 0.705882352941177,
		["r"] = 0.988235294117647,
	},
	["ColorEnemyNameMode"] = 1,
	["StyleFriendlyBarsInstanceMode"] = false,
	["ColorFriendlyNPC"] = {
		["b"] = 0,
		["g"] = 1,
		["r"] = 0,
	},
	["WidgetAuraTrackMagic"] = true,
	["ScaleMouseoverSpotlight"] = false,
	["TextColorFriendlyPlayer"] = {
		["b"] = 1,
		["g"] = 0.658823529411765,
		["r"] = 0.235294117647059,
	},
	["OpacityFilterMini"] = false,
	["OpacityFullNoTarget"] = true,
	["StatusTextLeftColor"] = true,
	["WidgetsComboPoints"] = true,
	["ColorHighHealth"] = {
		["b"] = 0.2,
		["g"] = 1,
		["r"] = 0,
	},
	["HeadlineFriendlyColor"] = 4,
	["WidgetsDebuffPriority"] = {
	},
	["UnitSpotlightOpacity"] = 1,
	["StyleFriendlyBarsOnElite"] = false,
	["ColorHealthBarMode"] = 3,
	["StyleFriendlyBarsOnActive"] = true,
	["StyleHeadlineOutOfCombat"] = false,
	["HeadlineEnemySubtext"] = 3,
	["ColorHostileNPC"] = {
		["b"] = 0,
		["g"] = 0,
		["r"] = 1,
	},
	["UnitSpotlightGlowEnable"] = true,
	["WidgetAuraTrackDisease"] = true,
	["StyleForceBarsOnTargets"] = false,
	["StyleEnemyBarsOnActive"] = true,
	["ColorGuildMember"] = {
		["b"] = 1,
		["g"] = 0.658823529411765,
		["r"] = 0.235294117647059,
	},
	["ClassColorPartyMembers"] = false,
	["UnitSpotlightScaleEnable"] = true,
	["ColorPartyAggroText"] = false,
	["ScaleFiltered"] = 0.8,
	["HighHealthThreshold"] = 0.7,
	["ScaleTargetSpotlight"] = false,
	["OpacitySpotlightMouseover"] = false,
	["UnitSpotlightList"] = "",
	["ColorShowPartyAggro"] = false,
	["StyleEnemyBarsOnNPC"] = true,
	["EnemyAlphaSpotlightMode"] = 2,
	["OpacitySpotlightRaidMarked"] = false,
	["WidgetsThreatIndicator"] = true,
	["WidgetsDebuffStyle"] = 1,
	["StyleFriendlyMode"] = 2,
	["ScaleMiniMobs"] = true,
	["AdvancedEnableUnitCache"] = true,
	["ColorUnIntpellCast"] = {
		["b"] = 0.76470422744751,
		["g"] = 0.752939522266388,
		["r"] = 0.513724386692047,
	},
	["StyleHeadlineNeutral"] = false,
	["OpacityFilterNeutralUnits"] = false,
	["TextColorFriendlyNPC"] = {
		["b"] = 0.145098039215686,
		["g"] = 0.87843137254902,
		["r"] = 0.376470588235294,
	},
	["TextNameColorMode"] = 1,
	["StatusTextLeft"] = 8,
	["WidgetsDebuffLookup"] = {
	},
	["ColorMediumHealth"] = {
		["b"] = 0,
		["g"] = 1,
		["r"] = 1,
	},
	["WidgetsMyBuff"] = false,
	["ClassEnemyIcon"] = false,
	["OpacitySpotlight"] = 0.85,
	["OpacityTarget"] = 1,
	["TextColorHostileNPC"] = {
		["b"] = 0.125490196078431,
		["g"] = 0.2,
		["r"] = 1,
	},
	["UnitSpotlightScale"] = 1.4,
	["TextColorHostilePlayer"] = {
		["b"] = 0.125490196078431,
		["g"] = 0.2,
		["r"] = 1,
	},
	["WidgetAuraTrackPoison"] = true,
	["FrameBarWidth"] = 1,
	["StyleEnemyBarsOnPlayers"] = true,
	["OpacityFilterNPC"] = false,
	["TextUseBlizzardFont"] = false,
	["ColorAttackingOtherTank"] = {
		["b"] = 0.784313725490196,
		["g"] = 0.666666666666667,
		["r"] = 0.0588235294117647,
	},
	["ColorTapped"] = {
		["b"] = 0.431372549019608,
		["g"] = 0.431372549019608,
		["r"] = 0.431372549019608,
	},
	["OpacityFilterList"] = "Fanged Pit Viper\nLiberated Karabor Prisoner",
	["WidgetsRangeMode"] = 1,
	["OpacitySpotlightSpell"] = false,
	["UnitSpotlightOpacityEnable"] = true,
	["TextHealthTextMode"] = 1,
	["ColorEnemyBarMode"] = 1,
	["ColorLowHealth"] = {
		["b"] = 0,
		["g"] = 0,
		["r"] = 1,
	},
	["StatusTextCenter"] = 5,
	["ScaleStandard"] = 1,
	["WidgetAuraTrackDispelFriendly"] = false,
	["WidgetAuraTrackCurse"] = true,
	["FriendlyAlphaSpotlightMode"] = 1,
	["ScaleIgnoreInactive"] = false,
	["StatusTextRightColor"] = true,
	["ColorPartyAggroGlow"] = true,
	["ClassPartyIcon"] = false,
	["ColorHostilePlayer"] = {
		["b"] = 0,
		["g"] = 0,
		["r"] = 1,
	},
	["ColorNeutral"] = {
		["b"] = 0,
		["g"] = 1,
		["r"] = 1,
	},
	["ColorFriendlyPlayer"] = {
		["b"] = 1,
		["g"] = 0,
		["r"] = 0,
	},
	["ColorNormalSpellCast"] = {
		["b"] = 0,
		["g"] = 0.549019607843137,
		["r"] = 0.988235294117647,
	},
	["LowHealthThreshold"] = 0.3,
	["ScaleSpotlightMode"] = 2,
	["EnableOffTankHighlight"] = false,
	["ThreatGlowEnable"] = true,
	["ColorThreatWarning"] = {
		["b"] = 0,
		["g"] = 0,
		["r"] = 0.8,
	},
	["WidgetEliteIndicator"] = true,
	["ColorFriendlyStatusTextMode"] = 1,
	["ColorThreatSafe"] = {
		["b"] = 0.901960784313726,
		["g"] = 0.588235294117647,
		["r"] = 0.0588235294117647,
	},
	["UseGlobalSet"] = false,
	["ColorThreatTransition"] = {
		["b"] = 0,
		["g"] = 0.627450980392157,
		["r"] = 1,
	},
	["OpacityFilterLookup"] = {
	},
	["ScaleIgnoreNonEliteUnits"] = false,
	["ColorDangerGlowMode"] = 2,
	["ScaleSpotlight"] = 1.2,
	["WidgetsMyDebuff"] = true,
	["TextShowLevel"] = false,
	["OpacityFilterInactive"] = false,
	["ThreatMode"] = 1,
	["UnitSpotlightBarEnable"] = true,
	["WidgetTargetHighlight"] = true,
	["ScaleCastingSpotlight"] = false,
	["StyleFriendlyBarsOnNPC"] = false,
	["WidgetsEnableExternal"] = true,
	["OpacityFiltered"] = 0,
}
