
VWQL = {
	["샤이아리-아즈샤라"] = {
		["FilterType"] = {
		},
		["Quests"] = {
			[48875] = true,
			[48105] = true,
			[48106] = true,
			[47456] = true,
			[48729] = true,
			[48730] = true,
			[47712] = true,
			[44737] = true,
			[49045] = true,
			[47561] = true,
			[48957] = true,
			[48958] = true,
			[48091] = true,
			[48374] = true,
			[48467] = true,
			[48466] = true,
			[48777] = true,
			[47724] = true,
			[43943] = true,
			[48338] = true,
		},
		["Filter"] = 63,
	},
	["샤이아리-줄진"] = {
		["Filter"] = 63,
		["Quests"] = {
		},
		["FilterType"] = {
		},
	},
	["사나없찐-아즈샤라"] = {
		["Filter"] = 63,
		["Quests"] = {
		},
		["FilterType"] = {
		},
	},
	["써벨로-아즈샤라"] = {
		["FilterType"] = {
		},
		["Quests"] = {
			[43807] = true,
			[44187] = true,
			[45071] = true,
			[44823] = true,
			[43943] = true,
			[41992] = true,
			[42624] = true,
			[42004] = true,
			[43959] = true,
			[41317] = true,
			[44788] = true,
			[41955] = true,
			[44737] = true,
			[41024] = true,
			[41089] = true,
			[42172] = true,
			[42174] = true,
			[41420] = true,
			[42241] = true,
			[41428] = true,
			[44895] = true,
			[43324] = true,
			[43431] = true,
			[43714] = true,
			[41826] = true,
			[42165] = true,
			[44892] = true,
			[44856] = true,
			[45047] = true,
			[45049] = true,
			[41931] = true,
			[41013] = true,
			[42160] = true,
			[44805] = true,
			[43247] = true,
			[43598] = true,
			[43803] = true,
			[42769] = true,
		},
		["Filter"] = 63,
	},
	["Vlaanderen-아즈샤라"] = {
		["FilterType"] = {
		},
		["Quests"] = {
			[42240] = true,
			[43638] = true,
			[44011] = true,
			[44012] = true,
			[41691] = true,
			[43336] = true,
			[43247] = true,
			[44799] = true,
			[41700] = true,
			[44895] = true,
			[44867] = true,
			[43943] = true,
			[44935] = true,
			[42111] = true,
			[42174] = true,
			[43756] = true,
			[42269] = true,
			[44811] = true,
		},
		["Filter"] = 63,
	},
	["Lezyne-아즈샤라"] = {
		["FilterType"] = {
		},
		["Quests"] = {
		},
		["Filter"] = 63,
	},
	["Sort"] = 5,
	["VERSION"] = 28,
	["Santini-아즈샤라"] = {
		["Filter"] = 63,
		["Quests"] = {
			[44801] = true,
			[44893] = true,
			[43598] = true,
			[44027] = true,
			[40980] = true,
		},
		["FilterType"] = {
		},
	},
	["언제나운무-아즈샤라"] = {
		["FilterType"] = {
		},
		["Quests"] = {
		},
		["Filter"] = 63,
	},
	["Wilier-아즈샤라"] = {
		["Filter"] = 63,
		["Quests"] = {
		},
		["FilterType"] = {
		},
	},
	["샤말밀레-아즈샤라"] = {
		["FilterType"] = {
		},
		["Quests"] = {
			[43247] = true,
			[44892] = true,
		},
		["Filter"] = 63,
	},
	["사나정연-아즈샤라"] = {
		["Filter"] = 63,
		["Quests"] = {
		},
		["FilterType"] = {
		},
	},
	["Emonda-아즈샤라"] = {
		["Filter"] = 63,
		["Quests"] = {
			[46262] = true,
			[42169] = true,
			[44193] = true,
			[43943] = true,
			[43630] = true,
			[43445] = true,
			[43951] = true,
			[43827] = true,
			[46325] = true,
			[44811] = true,
			[43959] = true,
			[43583] = true,
			[43711] = true,
			[41949] = true,
			[46865] = true,
			[46111] = true,
			[44737] = true,
			[43091] = true,
			[42652] = true,
			[42150] = true,
			[46184] = true,
			[45934] = true,
			[43101] = true,
			[46190] = true,
			[42022] = true,
			[42026] = true,
			[43613] = true,
			[44119] = true,
			[45542] = true,
			[46076] = true,
			[43621] = true,
			[43756] = true,
			[42239] = true,
			[41926] = true,
			[46185] = true,
			[41995] = true,
			[44893] = true,
			[42123] = true,
			[43598] = true,
			[44895] = true,
			[40280] = true,
			[43769] = true,
			[42070] = true,
			[43192] = true,
			[41948] = true,
			[42076] = true,
			[46866] = true,
			[42176] = true,
			[46933] = true,
			[44856] = true,
			[45929] = true,
			[45049] = true,
			[41964] = true,
			[46187] = true,
			[46945] = true,
			[44939] = true,
			[44744] = true,
			[46195] = true,
			[43614] = true,
			[41896] = true,
		},
		["FilterType"] = {
		},
	},
	["릿데-아즈샤라"] = {
		["FilterType"] = {
		},
		["Quests"] = {
			[41227] = true,
			[46111] = true,
			[41949] = true,
			[43247] = true,
			[41995] = true,
			[44817] = true,
			[44893] = true,
			[43344] = true,
			[46126] = true,
		},
		["Filter"] = 63,
	},
	["데로사-아즈샤라"] = {
		["FilterType"] = {
		},
		["Quests"] = {
		},
		["Filter"] = 63,
	},
	["리떼-아즈샤라"] = {
		["Filter"] = 63,
		["Quests"] = {
			[48467] = true,
			[48729] = true,
			[43943] = true,
			[48875] = true,
			[48698] = true,
			[48828] = true,
			[44737] = true,
			[47456] = true,
			[48783] = true,
			[48098] = true,
			[47724] = true,
			[49045] = true,
			[48466] = true,
			[48374] = true,
			[48691] = true,
			[48509] = true,
			[48510] = true,
			[43598] = true,
			[48957] = true,
			[48338] = true,
			[47953] = true,
			[48106] = true,
			[47646] = true,
		},
		["FilterType"] = {
		},
	},
	["클리엔-줄진"] = {
		["FilterType"] = {
		},
		["Quests"] = {
		},
		["Filter"] = 63,
	},
	["아르니타-아즈샤라"] = {
		["FilterType"] = {
		},
		["Quests"] = {
			[46262] = true,
			[43807] = true,
			[42108] = true,
			[41925] = true,
			[41864] = true,
			[41992] = true,
			[41553] = true,
			[44894] = true,
			[43963] = true,
			[42077] = true,
			[43152] = true,
			[41896] = true,
			[46184] = true,
			[41965] = true,
			[46188] = true,
			[46190] = true,
			[44113] = true,
			[41345] = true,
			[44812] = true,
			[42105] = true,
			[41794] = true,
			[43633] = true,
			[44013] = true,
			[42963] = true,
			[42070] = true,
			[46196] = true,
			[43712] = true,
			[43336] = true,
			[43605] = true,
			[43774] = true,
			[43600] = true,
			[42021] = true,
			[42779] = true,
			[42277] = true,
			[44799] = true,
			[41950] = true,
			[46185] = true,
			[42159] = true,
			[42089] = true,
			[44802] = true,
			[43803] = true,
			[44936] = true,
		},
		["Filter"] = 63,
	},
	["최저방벽-줄진"] = {
		["FilterType"] = {
		},
		["Quests"] = {
		},
		["Filter"] = 63,
	},
	["Ignore"] = {
	},
	["사나무엇-아즈샤라"] = {
		["Filter"] = 63,
		["Quests"] = {
		},
		["FilterType"] = {
		},
	},
}
