
FatalityDB = {
	["source"] = true,
	["whisper2"] = "<캐릭터 이름>",
	["limit10"] = 5,
	["party"] = true,
	["channel2"] = "<채널 이름>",
	["limit25"] = 10,
	["lfr"] = true,
	["whisper1"] = "<캐릭터 이름>",
	["absorb"] = false,
	["output2"] = "INSTANCE_CHAT",
	["promoted"] = false,
	["short"] = true,
	["first"] = false,
	["icons"] = true,
	["overkill"] = true,
	["threshold"] = 5000,
	["history"] = 1,
	["resist"] = false,
	["raid"] = true,
	["school"] = true,
	["block"] = false,
	["channel1"] = "<채널 이름>",
	["output1"] = "INSTANCE_CHAT",
}
