
MasterPlanPC = {
	["complete"] = {
		[180] = 1473166222,
		[483] = 1473395934,
		[484] = 1473166222,
		[486] = 1473395935,
		[298] = 1473166222,
		[299] = 1472884346,
		[300] = 1473577527,
		[302] = 1473577528,
		[669] = 1473577527,
		[217] = 1473395934,
		[289] = 1473577527,
		[667] = 1473395934,
		[496] = 1473082744,
		[671] = 1473082744,
		[245] = 1473577527,
		[675] = 1473395934,
		[189] = 1473395934,
		[312] = 1473395934,
		[159] = 1473577528,
		[503] = 1473395935,
		[191] = 1473577527,
		[220] = 1473577528,
		[255] = 1473395934,
		[381] = 1473577528,
		[132] = 1472884346,
		[677] = 1473395935,
		[175] = 1473166222,
		[163] = 1473395934,
		[323] = 1472733571,
		[269] = 1473577527,
		[334] = 1473577527,
		[115] = 1472884346,
		[453] = 1472733571,
		[391] = 1473577528,
		[171] = 1473577527,
		[267] = 1473395934,
		[268] = 1473577527,
		[332] = 1473395934,
		[173] = 1473577527,
		[397] = 1472884346,
		[674] = 1473577528,
		[399] = 1473166222,
		[666] = 1473082744,
		[275] = 1473577527,
		[274] = 1473395934,
		[116] = 1473395934,
		[204] = 1473577528,
		[279] = 1473166222,
		[273] = 1473577527,
		[394] = 1472884346,
		[214] = 1472967696,
		[120] = 1473082744,
		[497] = 1472730571,
		[176] = 1473577527,
		[683] = 1472730572,
		[373] = 1473577528,
		[183] = 1473395934,
		[178] = 1473166222,
		[128] = 1473577527,
	},
	["version"] = "0.101",
	["moE"] = 1.94,
	["moC"] = 1,
	["moN"] = 2,
	["moV"] = 0.0564000000000001,
	["goldRewardThreshold"] = 0,
}
