local L = LibStub("AceLocale-3.0"):NewLocale("InspectEquip", "esMX")
if not L then return end

-- Translation by LigthSora
L["Accessories"] = "Accesorios"
L["Add drop information to tooltips"] = "Añadir información del % de despojo en los objetos"
L["Add item drop information to all item tooltips"] = "Añade información del porcentaje de despojo en las ventanas emergentes de los objetos"
-- L["Also show the InspectEquip panel when opening the character window"] = ""
-- L["... and %d other sources"] = ""
L["Argent Tournament"] = "Torneo Argenta"
-- L["Attach to character window"] = ""
-- L["Attach to inspect window"] = ""
-- L["Avg. Item Level"] = ""
L["Badge of Justice rewards"] = "Recompensas de Distintivo de justicia"
-- L["Bosses"] = ""
-- L["Check for missing gems"] = ""
-- L["Check for unenchanted items"] = ""
-- L["Conquest Points"] = ""
L["Crafted"] = "Creado"
L["Darkmoon Faire"] = "Feria de la Luna Negra"
-- L["Database"] = ""
-- L["Display a warning for items with missing gems"] = ""
-- L["Display a warning for unenchanted items"] = ""
L["Emblem of Conquest rewards"] = "Recompensas de Emblema de Conquista"
L["Emblem of Heroism rewards"] = "Recompensas de Emblema de heroísmo"
-- L["Emblem of Triumph rewards"] = ""
L["Emblem of Valor rewards"] = "Recompensas de Emblema de valor"
-- L["Emblem rewards"] = ""
-- L["Guild Vendor"] = ""
-- L["Hard mode"] = ""
L["Heroic"] = "Heroico"
-- L["Honor Points"] = ""
L["Include unknown items in overview"] = "Incluir objetos desconocidos en la visión general"
L["Instances"] = "Estancias"
-- L["Item is not enchanted"] = ""
-- L["Justice Points"] = ""
L["Lake Wintergrasp"] = "Lago Conquista del Invierno"
L["Low level PvP"] = "JcJ de nivel bajo"
-- L["Max. amount of sources in tooltips"] = ""
L["Normal"] = "Normal"
L["PvP"] = "JcJ"
-- L["Quest"] = ""
L["Quest Reward"] = "Recompensas de Misión"
L["Raid"] = "Banda"
-- L["Raid Finder"] = ""
-- L["Recreate the database"] = ""
L["Reputation rewards"] = "Recompensas por reputación"
-- L["Reset database"] = ""
L["Season 1"] = "Temporada 1"
L["Season 10"] = "Temporada 10" -- Needs review
L["Season 11"] = "Temporada 11" -- Needs review
L["Season 2"] = "Temporada 2"
L["Season 3"] = "Temporada 3"
L["Season 4"] = "Temporada 4"
L["Season 5"] = "Temporada 5"
L["Season 6"] = "Temporada 6"
L["Season 7"] = "Temporada 7" -- Needs review
L["Season 8"] = "Temporada 8"
L["Season 9"] = "Temporada 9" -- Needs review
-- L["Show average item level in equipment list"] = ""
-- L["Show item level in equipment list"] = ""
L["Show items that cannot be categorized in a seperate category"] = "Muestra objetos que no pueden ser categorizados en una categoría separada"
-- L["Show the average item level of all items in the equipment panel"] = ""
-- L["Show the equipment list when inspecting other characters"] = ""
-- L["Show the item level of each item in the equipment panel"] = ""
L["Source"] = "Fuente"
-- L["The maximum amount of sources that are displayed in item tooltips"] = ""
-- L["Tooltip text color"] = ""
-- L["Trash"] = ""
L["Unknown"] = "Desconocido"
-- L["Updating database..."] = ""
-- L["Valor Points"] = ""
-- L["Vendor"] = ""
-- L["World drops"] = ""
L["World events"] = "Eventos mundiales"
L["World PvP"] = "JcJ en el mundo"
L["Wrath of the Lich King"] = "Wrath of the Lich King"
--L["Artifact"] = ""
--L["Legendary"] = ""
--L["Show artifact relics in equipment list"] = ""
--L["Show the relics of artifact weapon in the equipment panel"] = ""
