local L = LibStub("AceLocale-3.0"):NewLocale("InspectEquip", "deDE")
if not L then return end

L["Accessories"] = "Zubehör"
L["Add drop information to tooltips"] = "Quelle im Tooltip anzeigen"
L["Add item drop information to all item tooltips"] = "Drop-Information zu allen Gegenstands-Tooltips hinzufügen"
L["Also show the InspectEquip panel when opening the character window"] = "Neben dem Charakterfenster ebenfalls eine InspectEquip-Übersicht anzeigen"
L["... and %d other sources"] = "... und %d weitere Quellen"
L["Argent Tournament"] = "Argentumturnier"
L["Attach to character window"] = "Beim Charakterfenster anzeigen"
L["Attach to inspect window"] = "Beim Betrachten anderer Spieler anzeigen"
L["Avg. Item Level"] = "ø Gegenstandsstufe"
L["Badge of Justice rewards"] = "Belohnungen für Abzeichen der Gerechtigkeit"
L["Bosses"] = "Bosse"
L["Check for missing gems"] = "Auf Gegenstände mit fehlenden Edelsteinen prüfen"
L["Check for unenchanted items"] = "Auf Gegenstände ohne Verzauberungen prüfen"
L["Conquest Points"] = "Eroberungspunkte"
L["Crafted"] = "Hergestellt"
L["Darkmoon Faire"] = "Dunkelmondjahrmarkt"
L["Database"] = "Datenbank"
L["Display a warning for items with missing gems"] = "Warnung für Gegenstände mit fehlenden Edelsteinen anzeigen"
L["Display a warning for unenchanted items"] = "Warnung für unverzauberte Gegenstände anzeigen"
L["Emblem of Conquest rewards"] = "Belohnungen für Embleme der Eroberung"
L["Emblem of Heroism rewards"] = "Belohnungen für Embleme des Heldentums"
L["Emblem of Triumph rewards"] = "Belohnungen für Embleme des Triumphs"
L["Emblem of Valor rewards"] = "Belohnungen für Embleme der Ehre"
L["Emblem rewards"] = "Belohnungen für Embleme"
L["Guild Vendor"] = "Gildenverkäufer"
L["Hard mode"] = "Hard mode"
L["Heroic"] = "Heroisch"
L["Honor Points"] = "Ehrenpunkte"
L["Include unknown items in overview"] = "Unbekannte Gegenstände in der Übersicht anzeigen"
L["Instances"] = "Instanzen"
L["Item is not enchanted"] = "Gegenstand ist nicht verzaubert"
L["Justice Points"] = "Gerechtigkeitspunkte"
L["Lake Wintergrasp"] = "Tausendwintersee"
L["Low level PvP"] = "Low-Level PvP"
L["Max. amount of sources in tooltips"] = "Max. Anzahl Quellen in Tooltips"
L["Normal"] = "Normal"
L["PvP"] = "PvP"
L["Quest"] = "Quest"
L["Quest Reward"] = "Questbelohnung"
L["Raid"] = "Raid"
L["Raid Finder"] = "Schlachtzugsbrowser"
L["Recreate the database"] = "Die Datenbank neu erstellen"
L["Reputation rewards"] = "Rufbelohnungen"
L["Reset database"] = "Datenbank zurücksetzen"
L["Season 1"] = "Season 1"
L["Season 10"] = "Season 10"
L["Season 11"] = "Season 11"
L["Season 2"] = "Season 2"
L["Season 3"] = "Season 3"
L["Season 4"] = "Season 4"
L["Season 5"] = "Season 5"
L["Season 6"] = "Season 6"
L["Season 7"] = "Season 7"
L["Season 8"] = "Season 8"
L["Season 9"] = "Season 9"
L["Show average item level in equipment list"] = "Durchschnittliche Gegenstandsstufe anzeigen"
L["Show item level in equipment list"] = "Gegenstandsstufe in der Equipment-Liste anzeigen"
L["Show items that cannot be categorized in a seperate category"] = "Auch Gegenstände mit unbekannter Herkunft in einer seperaten Kategorie anzeigen"
L["Show the average item level of all items in the equipment panel"] = "Die durchschnittliche Gegenstandsstufe aller Gegenstände in der Equipment-Liste anzeigen"
L["Show the equipment list when inspecting other characters"] = "Eine Equipmentliste beim Betrachten anderer Spieler anzeigen"
L["Show the item level of each item in the equipment panel"] = "Die Stufe von jedem Gegenstand in der Equipment-Liste anzeigen"
L["Source"] = "Quelle"
L["The maximum amount of sources that are displayed in item tooltips"] = "Die maximale Anzahl an Quellen, die in Tooltips angezeigt wird"
L["Tooltip text color"] = "Textfarbe in Tooltips"
L["Trash"] = "Trash"
L["Unknown"] = "Unbekannt"
L["Updating database..."] = "Datenbank aktualisieren..."
L["Valor Points"] = "Tapferkeitspunkte"
L["Vendor"] = "Händler"
L["World drops"] = "Weltdrops"
L["World events"] = "Weltereignisse"
L["World PvP"] = "Welt PvP"
L["Wrath of the Lich King"] = "Wrath of the Lich King"
--L["Artifact"] = ""
--L["Legendary"] = ""
--L["Show artifact relics in equipment list"] = ""
--L["Show the relics of artifact weapon in the equipment panel"] = ""
