local L = LibStub("AceLocale-3.0"):NewLocale("InspectEquip", "zhCN")
if not L then return end

-- Translation by laincat + wowuicn + pauleldwan
L["Accessories"] = "饰品"
L["Add drop information to tooltips"] = "显示物品掉落提示信息"
L["Add item drop information to all item tooltips"] = "在所有的物品提示上显示掉落信息"
L["Also show the InspectEquip panel when opening the character window"] = "当打开角色窗口时也显示InspectEquip"
L["... and %d other sources"] = "... 和 %d 其他来源"
L["Argent Tournament"] = "银色竞标赛"
L["Attach to character window"] = "依附到角色窗口"
L["Attach to inspect window"] = "附在观察窗口"
L["Avg. Item Level"] = "平均物品等级"
L["Badge of Justice rewards"] = "公正徽章兑换"
L["Bosses"] = "多个Boss"
L["Check for missing gems"] = "检查缺失的宝石"
L["Check for unenchanted items"] = "检查没有附魔的物品"
L["Conquest Points"] = "征服点数"
L["Crafted"] = "专业制造物品"
L["Darkmoon Faire"] = "暗月马戏团"
L["Database"] = "数据库"
L["Display a warning for items with missing gems"] = "当物品缺少宝石时显示警告"
L["Display a warning for unenchanted items"] = "显示物品没有附魔的警告"
L["Emblem of Conquest rewards"] = "征服纹章兑换"
L["Emblem of Heroism rewards"] = "英雄纹章兑换"
L["Emblem of Triumph rewards"] = "凯旋徽章奖励"
L["Emblem of Valor rewards"] = "勇气纹章兑换"
L["Emblem rewards"] = "纹章奖励"
L["Guild Vendor"] = "公会商人"
L["Hard mode"] = "困难模式"
L["Heroic"] = "英雄"
L["Honor Points"] = "荣誉点数"
L["Include unknown items in overview"] = "包括未知的物品"
L["Instances"] = "小型副本装备"
L["Item is not enchanted"] = "物品没有附魔"
L["Justice Points"] = "公正点数"
L["Lake Wintergrasp"] = "冬拥湖"
L["Low level PvP"] = "旧世界PvP装"
L["Max. amount of sources in tooltips"] = "提示信息中的最大来源数量"
L["Normal"] = "普通"
L["PvP"] = "PvP装"
L["Quest"] = "任务"
L["Quest Reward"] = "任务奖励"
L["Raid"] = "团队副本装备"
L["Raid Finder"] = "随机团队"
L["Recreate the database"] = "重建数据库"
L["Reputation rewards"] = "声望奖励"
L["Reset database"] = "重置数据库"
L["Season 1"] = "竞技场S1装备"
L["Season 10"] = "竞技场S10装备"
L["Season 11"] = "竞技场S11装备"
L["Season 2"] = "竞技场S2装备"
L["Season 3"] = "竞技场S3装备"
L["Season 4"] = "竞技场S4装备"
L["Season 5"] = "竞技场S5装备"
L["Season 6"] = "竞技场S6装备"
L["Season 7"] = "竞技场S7装备"
L["Season 8"] = "竞技场S8装备"
L["Season 9"] = "竞技场S9装备"
L["Show average item level in equipment list"] = "装备列表中显示物品等级平均值"
L["Show item level in equipment list"] = "在装备列表中显示物品等级"
L["Show items that cannot be categorized in a seperate category"] = "显示不能被分类的物品"
L["Show the average item level of all items in the equipment panel"] = "装备面板中显示所有物品的物品等级平均值"
L["Show the equipment list when inspecting other characters"] = "在观察别的玩家时显示装备列表"
L["Show the item level of each item in the equipment panel"] = "在装备面板中显示每件装备的物品等级"
L["Source"] = "出处"
L["The maximum amount of sources that are displayed in item tooltips"] = "显示在物品提示信息中的最大来源数量."
L["Tooltip text color"] = "鼠标提示文字颜色"
L["Trash"] = "垃圾"
L["Unknown"] = "未知"
L["Updating database..."] = "正在更新数据库..."
L["Valor Points"] = "勇气点数"
L["Vendor"] = "商店"
L["World drops"] = "世界掉落"
L["World events"] = "世界事件"
L["World PvP"] = "户外PvP装"
L["Wrath of the Lich King"] = "巫妖王之怒"
L["Artifact"] = "神器"
L["Legendary"] = "传说"
--L["Show artifact relics in equipment list"] = ""
--L["Show the relics of artifact weapon in the equipment panel"] = ""
