local L = LibStub("AceLocale-3.0"):NewLocale("InspectEquip", "esES")
if not L then return end

-- Translation by LigthSora + StiviS + yllelder
L["Accessories"] = "Accesorios"
L["Add drop information to tooltips"] = "Añadir información del % de despojo en los objetos"
L["Add item drop information to all item tooltips"] = "Añade información del porcentaje de despojo en las ventanas emergentes de los objetos"
L["Also show the InspectEquip panel when opening the character window"] = "También mostrar el panel de InspectEquip cuando se abre la ventana del personaje"
L["... and %d other sources"] = "... y %d otras fuentes" -- Needs review
L["Argent Tournament"] = "Torneo Argenta"
L["Attach to character window"] = "Anclar a la ventana del personaje"
L["Attach to inspect window"] = "Adjuntar a la ventana de inspeccionar"
L["Avg. Item Level"] = "Med. Nivel de Objeto"
L["Badge of Justice rewards"] = "Recompensas de Distintivo de justicia"
L["Bosses"] = "Jefes" -- Needs review
L["Check for missing gems"] = "Check for missing gems" -- Needs review
L["Check for unenchanted items"] = "Comprobar objetos sin encantar"
L["Conquest Points"] = "Puntos de Conquista"
L["Crafted"] = "Creado"
L["Darkmoon Faire"] = "Feria de la Luna Negra"
L["Database"] = "Base de Datos" -- Needs review
L["Display a warning for items with missing gems"] = "Display a warning for items with missing gems" -- Needs review
L["Display a warning for unenchanted items"] = "Mostrar una alerta si hay objetos sin encantar"
L["Emblem of Conquest rewards"] = "Recompensas de Emblema de Conquista"
L["Emblem of Heroism rewards"] = "Recompensas de Emblema de heroísmo"
L["Emblem of Triumph rewards"] = "Recompensas de Emblema de Triunfo"
L["Emblem of Valor rewards"] = "Recompensas de Emblema de valor"
L["Emblem rewards"] = "Recompensas de Emblemas"
L["Guild Vendor"] = "Vendedor de Hermandad" -- Needs review
L["Hard mode"] = "Modo Difícil"
L["Heroic"] = "Heroico"
L["Honor Points"] = "Puntos de Honor"
L["Include unknown items in overview"] = "Incluir objetos desconocidos en la visión general"
L["Instances"] = "Estancias"
L["Item is not enchanted"] = "Objeto sin encantar"
L["Justice Points"] = "Puntos de Justicia"
L["Lake Wintergrasp"] = "Lago Conquista del Invierno"
L["Low level PvP"] = "JcJ de nivel bajo"
L["Max. amount of sources in tooltips"] = "Número max. de fuentes en el cuadro de texto." -- Needs review
L["Normal"] = "Normal"
L["PvP"] = "JcJ"
L["Quest"] = "Misión"
L["Quest Reward"] = "Recompensas de Misión"
L["Raid"] = "Banda"
L["Raid Finder"] = "Buscador de Bandas" -- Needs review
L["Recreate the database"] = "Recrear Base de datos" -- Needs review
L["Reputation rewards"] = "Recompensas por reputación"
L["Reset database"] = "Borra Base de Datos" -- Needs review
L["Season 1"] = "Temporada 1"
L["Season 10"] = "S10"
L["Season 11"] = "S11"
L["Season 2"] = "Temporada 2"
L["Season 3"] = "Temporada 3"
L["Season 4"] = "Temporada 4"
L["Season 5"] = "Temporada 5"
L["Season 6"] = "Temporada 6"
L["Season 7"] = "Temporada 7"
L["Season 8"] = "Temporada 8"
L["Season 9"] = "Temporada 9"
L["Show average item level in equipment list"] = "Mostrar la media del nivel de objeto en la lista de equipamiento"
L["Show item level in equipment list"] = "Mostrar nivel de objeto en la lista de equipamiento"
L["Show items that cannot be categorized in a seperate category"] = "Muestra objetos que no pueden ser categorizados en una categoría separada"
L["Show the average item level of all items in the equipment panel"] = "Mostrar la media del nivel de objeto de todos los objetos en el panel de equipamiento"
L["Show the equipment list when inspecting other characters"] = "Mostrar la lista de equipamiento cuando inspeccionas a otros jugadores"
L["Show the item level of each item in the equipment panel"] = "Mostrar el nivel de objeto para cada objeto en el panel de equipamiento"
L["Source"] = "Fuente"
L["The maximum amount of sources that are displayed in item tooltips"] = "The maximum amount of sources that are displayed in item tooltips" -- Needs review
L["Tooltip text color"] = "Color del texto en el tootip"
L["Trash"] = "Basura" -- Needs review
L["Unknown"] = "Desconocido"
L["Updating database..."] = "Actualizando Base de datos..." -- Needs review
L["Valor Points"] = "Puntos de Valor"
L["Vendor"] = "Vendedor"
L["World drops"] = "Drops del Mundo"
L["World events"] = "Eventos mundiales"
L["World PvP"] = "JcJ en el mundo"
L["Wrath of the Lich King"] = "Wrath of the Lich King"
--L["Artifact"] = ""
--L["Legendary"] = ""
--L["Show artifact relics in equipment list"] = ""
--L["Show the relics of artifact weapon in the equipment panel"] = ""
