local L = LibStub("AceLocale-3.0"):NewLocale("InspectEquip", "frFR")
if not L then return end

-- Translation by polluxtroy3758 + LaMaG + lastdans + TorTue + Pettigrow
L["Accessories"] = "Accessoires"
L["Add drop information to tooltips"] = "Ajouter les information de loot au tooltip"
L["Add item drop information to all item tooltips"] = "Ajouter les information de loot à tous les tooltips d'objets"
L["Also show the InspectEquip panel when opening the character window"] = "Afficher InspectEquip à l'ouverture du panneau de Personnage"
-- L["... and %d other sources"] = ""
L["Argent Tournament"] = "Tournoi d'argent"
L["Attach to character window"] = "Lier au panneau de Personnage"
L["Attach to inspect window"] = "Attacher à la fenêtre d'inspection"
L["Avg. Item Level"] = "Niveau d'Objet Moyen"
L["Badge of Justice rewards"] = "Récompense des Insignes de justice"
L["Bosses"] = "Boss" -- Needs review
-- L["Check for missing gems"] = ""
L["Check for unenchanted items"] = "Vérifier les objets non enchantés"
L["Conquest Points"] = "Points de conquête"
L["Crafted"] = "Fabriqué"
L["Darkmoon Faire"] = "Foire de Sombrelune"
L["Database"] = "Base de données" -- Needs review
-- L["Display a warning for items with missing gems"] = ""
L["Display a warning for unenchanted items"] = "Signaler les objets non enchantés"
L["Emblem of Conquest rewards"] = "Récompense des Emblèmes de conquête"
L["Emblem of Heroism rewards"] = "Récompense des Emblèmes d'héroïsme"
L["Emblem of Triumph rewards"] = "Récompense d'emblème de triomphe"
L["Emblem of Valor rewards"] = "Récompense des Emblèmes de vaillance"
L["Emblem rewards"] = "Cette catégorie contient des sous-catégories pour chaque type d'emblème"
-- L["Guild Vendor"] = ""
L["Hard mode"] = "Mode difficile"
L["Heroic"] = "Héroïque"
L["Honor Points"] = "Points d'honneur"
L["Include unknown items in overview"] = "Inclure les objets inconnus dans la vue générale"
L["Instances"] = "Instances"
L["Item is not enchanted"] = "Cet objet n'est pas enchanté"
L["Justice Points"] = "Points de Justice"
L["Lake Wintergrasp"] = "Joug-d'hiver"
L["Low level PvP"] = "JcJ bas niveau"
-- L["Max. amount of sources in tooltips"] = ""
L["Normal"] = "Normal"
L["PvP"] = "JcJ"
L["Quest"] = "Quête"
L["Quest Reward"] = "Récompense de quête"
L["Raid"] = "Raid"
-- L["Raid Finder"] = ""
L["Recreate the database"] = "Recréer la base de données" -- Needs review
L["Reputation rewards"] = "Récompenses de réputation"
L["Reset database"] = "Réinitialiser la base de données" -- Needs review
L["Season 1"] = "Saison 1"
L["Season 10"] = "Saison 10" -- Needs review
L["Season 11"] = "Saison 11" -- Needs review
L["Season 2"] = "Saison 2"
L["Season 3"] = "Saison 3"
L["Season 4"] = "Saison 4"
L["Season 5"] = "Saison 5"
L["Season 6"] = "Saison 6"
L["Season 7"] = "Saison 7"
L["Season 8"] = "Saison 8"
L["Season 9"] = "Saison 9"
L["Show average item level in equipment list"] = "Afficher le niveau d'objet moyen dans la liste d'équipement"
L["Show item level in equipment list"] = "Voir le niveau de l'objet dans la liste d'équipement"
L["Show items that cannot be categorized in a seperate category"] = "Montrer les objets qui ne peuvent pas être classés en catégorie séparée"
L["Show the average item level of all items in the equipment panel"] = "Afficher le niveau d'objet moyen de tous les objets dans le panneau d'équipement"
L["Show the equipment list when inspecting other characters"] = "Afficher la liste d'équipement lors de l'inspection d'autres personnages"
L["Show the item level of each item in the equipment panel"] = "Voir le niveau de l'objet pour chaque objet dans le panneau d'équipement"
L["Source"] = "Source"
-- L["The maximum amount of sources that are displayed in item tooltips"] = ""
L["Tooltip text color"] = "Couleur des informations ajoutées aux infobulles"
-- L["Trash"] = ""
L["Unknown"] = "Inconnu"
L["Updating database..."] = "Mise à jour de la base de données" -- Needs review
L["Valor Points"] = "Points de vaillance"
L["Vendor"] = "Vendeur"
L["World drops"] = "Butin mondial"
L["World events"] = "Evènements mondiaux"
L["World PvP"] = "JcJ mondial"
L["Wrath of the Lich King"] = "Wrath of the Lich King"
--L["Artifact"] = ""
--L["Legendary"] = ""
--L["Show artifact relics in equipment list"] = ""
--L["Show the relics of artifact weapon in the equipment panel"] = ""
