local L = LibStub("AceLocale-3.0"):NewLocale("InspectEquip", "koKR")
if not L then return end

-- Translation by Sayclub
L["Accessories"] = "장신구"
L["Add drop information to tooltips"] = "툴팁에 드롭 정보 추가"
L["Add item drop information to all item tooltips"] = "모든 아이템 툴팁에 아이템 드롭 정보를 추가합니다."
L["Also show the InspectEquip panel when opening the character window"] = "캐릭터 창을 열면 InspectEquip 패널을 항상 표시합니다."
L["... and %d other sources"] = "... 그리고 %d개의 다른 소스" -- Needs review
L["Argent Tournament"] = "은빛십자군 마상시합"
L["Attach to character window"] = "캐릭터 창에 부착"
L["Attach to inspect window"] = "살펴보기 창에 부착"
L["Avg. Item Level"] = "아이템 평균 레벨"
L["Badge of Justice rewards"] = "정의의 휘장"
L["Bosses"] = "우두머리" -- Needs review
L["Check for missing gems"] = "누락된 보석 체크" -- Needs review
L["Check for unenchanted items"] = "비 마법부여 아이템 체크"
L["Conquest Points"] = "정복 점수"
L["Crafted"] = "제작"
L["Darkmoon Faire"] = "다크문 축제"
L["Database"] = "데이터베이스" -- Needs review
L["Display a warning for items with missing gems"] = "누락된 보석 아이템에 경고 표시합니다." -- Needs review
L["Display a warning for unenchanted items"] = "마법부여가 되지 않은 아이템에 경고 표시합니다."
L["Emblem of Conquest rewards"] = "정복의 문장"
L["Emblem of Heroism rewards"] = "무용의 문장"
L["Emblem of Triumph rewards"] = "승리의 문장"
L["Emblem of Valor rewards"] = "용맹의 문장"
L["Emblem rewards"] = "문장 보상"
L["Guild Vendor"] = "길드 상인" -- Needs review
L["Hard mode"] = "하드"
L["Heroic"] = "영웅"
L["Honor Points"] = "명예 점수"
L["Include unknown items in overview"] = "알 수 없는 아이템 포함"
L["Instances"] = "인스턴스"
L["Item is not enchanted"] = "아이템에 마법부여 없음"
L["Justice Points"] = "정의 점수"
L["Lake Wintergrasp"] = "겨울손아귀 호수"
L["Low level PvP"] = "저레벨 PvP"
L["Max. amount of sources in tooltips"] = "툴팁에 표시할 소스의 최대값" -- Needs review
L["Normal"] = "일반"
L["PvP"] = "PvP"
L["Quest"] = "퀘스트"
L["Quest Reward"] = "퀘스트 보상"
L["Raid"] = "공격대"
L["Raid Finder"] = "공격대 찾기" -- Needs review
L["Recreate the database"] = "데이터베이스 재생성" -- Needs review
L["Reputation rewards"] = "평판 보상"
L["Reset database"] = "데이터베이스 초기화" -- Needs review
L["Season 1"] = "1 시즌"
L["Season 10"] = "10 시즌" -- Needs review
L["Season 11"] = "11 시즌" -- Needs review
L["Season 2"] = "2 시즌"
L["Season 3"] = "3 시즌"
L["Season 4"] = "4 시즌"
L["Season 5"] = "5 시즌"
L["Season 6"] = "6 시즌"
L["Season 7"] = "7 시즌"
L["Season 8"] = "8 시즌"
L["Season 9"] = "9 시즌"
L["Show average item level in equipment list"] = "장비 목록에 아이템 평균 레벨 표시"
L["Show item level in equipment list"] = "장비 목록에 아이템 레벨 표시"
L["Show items that cannot be categorized in a seperate category"] = "카테고리에 출처를 알 수 없는 아이템을 표시합니다."
L["Show the average item level of all items in the equipment panel"] = "장비 패널에 모든 아이템 평균 레벨을 표시합니다."
L["Show the equipment list when inspecting other characters"] = "다른 캐릭 살펴보기시 장비 목록 창을 표시합니다."
L["Show the item level of each item in the equipment panel"] = "장비 패널에 각 아이템의 아이템 레벨을 표시합니다."
L["Source"] = "출처"
L["The maximum amount of sources that are displayed in item tooltips"] = "아이템 툴팁에 표시되는 소스의 최대 크기입니다." -- Needs review
L["Tooltip text color"] = "툴팁 글자 색상"
L["Trash"] = "잡동사니" -- Needs review
L["Unknown"] = "알 수 없음"
L["Updating database..."] = "데이터베이스 업데이트..." -- Needs review
L["Valor Points"] = "용맹 점수"
L["Vendor"] = "상인"
L["World drops"] = "월드 드롭"
L["World events"] = "월드 이벤트"
L["World PvP"] = "야외 PvP"
L["Wrath of the Lich King"] = "리치왕의 분노"
--L["Artifact"] = ""
--L["Legendary"] = ""
--L["Show artifact relics in equipment list"] = ""
--L["Show the relics of artifact weapon in the equipment panel"] = ""
