
DBMEmeraldNightmare_SavedStats = {
	["EmeraldNightmareTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1726"] = {
		["heroicLastTime"] = 119.188000000082,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 419.548999999883,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 419.548999999883,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 119.188000000082,
		["challengePulls"] = 0,
	},
	["1750"] = {
		["heroicLastTime"] = 64.3280000002124,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 193.063000000082,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 193.063000000082,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 64.3280000002124,
		["challengePulls"] = 0,
	},
	["1667"] = {
		["heroicLastTime"] = 69.0950000002049,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 189.282000000123,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 189.282000000123,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 69.0950000002049,
		["challengePulls"] = 0,
	},
	["1703"] = {
		["heroicLastTime"] = 87.8519999999553,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 227.754999999888,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 227.754999999888,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 87.8519999999553,
		["challengePulls"] = 0,
	},
	["1704"] = {
		["heroicLastTime"] = 65.2579999999143,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 225.904000000097,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 225.904000000097,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 65.2579999999143,
		["challengePulls"] = 0,
	},
	["1738"] = {
		["heroicLastTime"] = 142.226999999955,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 372.785999999847,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 372.785999999847,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 142.226999999955,
		["challengePulls"] = 0,
	},
	["1744"] = {
		["heroicLastTime"] = 85.0270000000019,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 259.155000000028,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 259.155000000028,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 85.0270000000019,
		["challengePulls"] = 0,
	},
}
