
DBMTombofSargeras_SavedStats = {
	["1862"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25BestTime"] = 209.085000000021,
		["normalKills"] = 0,
		["lfr25LastTime"] = 209.085000000021,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1861"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25BestTime"] = 296.544999999984,
		["normalKills"] = 0,
		["lfr25LastTime"] = 296.544999999984,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1873"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["challengePulls"] = 0,
		["normalKills"] = 0,
		["heroicPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 242.47100000002,
		["lfr25BestTime"] = 242.47100000002,
	},
	["1867"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["challengePulls"] = 0,
		["normalKills"] = 0,
		["heroicPulls"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 218.899000000005,
		["lfr25BestTime"] = 218.899000000005,
	},
	["1896"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 4,
		["normal25Pulls"] = 0,
		["lfr25BestTime"] = 210.10999999987,
		["normalKills"] = 0,
		["lfr25LastTime"] = 262.725999999995,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["TombSargTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1856"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25BestTime"] = 216.052000000025,
		["normalKills"] = 0,
		["lfr25LastTime"] = 216.052000000025,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1898"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 3,
		["normal25Pulls"] = 0,
		["lfr25BestTime"] = 505.52500000014,
		["normalKills"] = 0,
		["lfr25LastTime"] = 507.967000000004,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1897"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25BestTime"] = 237.744000000006,
		["normalKills"] = 0,
		["lfr25LastTime"] = 237.744000000006,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1903"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["lfr25BestTime"] = 188.869999999879,
		["normalKills"] = 0,
		["lfr25LastTime"] = 247.953999999998,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
}
