
DBMNighthold_SavedStats = {
	["NightholdTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1762"] = {
		["heroicLastTime"] = 195.357,
		["normalPulls"] = 13,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 223.798999999999,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25LastTime"] = 223.798999999999,
		["heroicBestTime"] = 182.993999999948,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 181.068999999989,
		["normalKills"] = 11,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 166.79800000001,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 14,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 17,
		["challengePulls"] = 0,
	},
	["1761"] = {
		["heroicLastTime"] = 176.933,
		["normalPulls"] = 11,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["challengePulls"] = 0,
		["lfr25Kills"] = 3,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 171.189000000013,
		["normalLastTime"] = 172.437000000005,
		["lfr25Pulls"] = 3,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 11,
		["normalBestTime"] = 163.752999999968,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 14,
		["normal25Kills"] = 0,
		["heroicPulls"] = 15,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 298.560999999987,
		["lfr25BestTime"] = 284.268999999855,
	},
	["1706"] = {
		["heroicLastTime"] = 178.284,
		["normalPulls"] = 11,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 173.194000000018,
		["lfr25Kills"] = 5,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 160.685999999987,
		["normalLastTime"] = 122.560999999987,
		["lfr25Pulls"] = 5,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 173.194000000018,
		["normalKills"] = 11,
		["normalBestTime"] = 111.465000000026,
		["heroic25Kills"] = 0,
		["heroicKills"] = 14,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 14,
		["challengePulls"] = 0,
	},
	["1743"] = {
		["heroicLastTime"] = 245.617,
		["normalPulls"] = 11,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 301.045000000042,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25LastTime"] = 301.045000000042,
		["heroicBestTime"] = 215.074999999953,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 257.012000000017,
		["normalKills"] = 11,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 234.052999999956,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 14,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 19,
		["challengePulls"] = 0,
	},
	["1737"] = {
		["heroicLastTime"] = 392.217999999999,
		["normalPulls"] = 12,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 419.839000000036,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25LastTime"] = 419.839000000036,
		["heroicBestTime"] = 352.185999999987,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 34,
		["normalKills"] = 11,
		["normalBestTime"] = 332.380000000005,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 15,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 349.889999999985,
		["challengePulls"] = 0,
	},
	["1731"] = {
		["heroicLastTime"] = 172.228999999999,
		["normalPulls"] = 11,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["challengePulls"] = 0,
		["lfr25Kills"] = 6,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 149.271999999881,
		["normalLastTime"] = 146.220000000001,
		["lfr25Pulls"] = 6,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 11,
		["normalBestTime"] = 142.072999999975,
		["heroic25Kills"] = 0,
		["heroicKills"] = 14,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicPulls"] = 14,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 191.706999999995,
		["lfr25BestTime"] = 181.120000000112,
	},
	["1732"] = {
		["heroicLastTime"] = 236.252,
		["normalPulls"] = 12,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["challengePulls"] = 0,
		["lfr25Kills"] = 3,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 215.111000000034,
		["normalLastTime"] = 232.399000000005,
		["lfr25Pulls"] = 3,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 11,
		["normalBestTime"] = 224.829000000027,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 14,
		["normal25Kills"] = 0,
		["heroicPulls"] = 15,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 304.767999999982,
		["lfr25BestTime"] = 304.767999999982,
	},
	["1751"] = {
		["heroicLastTime"] = 183.706,
		["normalPulls"] = 11,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["challengePulls"] = 0,
		["lfr25Kills"] = 3,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 161.183999999892,
		["normalLastTime"] = 213.796999999991,
		["lfr25Pulls"] = 3,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 11,
		["normalBestTime"] = 169.897999999987,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 14,
		["normal25Kills"] = 0,
		["heroicPulls"] = 16,
		["timewalkerKills"] = 0,
		["lfr25LastTime"] = 249.860000000044,
		["lfr25BestTime"] = 224.413000000059,
	},
	["1725"] = {
		["heroicLastTime"] = 90.1700000000001,
		["normalPulls"] = 11,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 152.27999999997,
		["lfr25Kills"] = 5,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 81.3640000000596,
		["normalLastTime"] = 96.4659999999858,
		["lfr25Pulls"] = 5,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 152.27999999997,
		["normalKills"] = 11,
		["normalBestTime"] = 90.6890000000131,
		["heroic25Kills"] = 0,
		["heroicKills"] = 14,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 14,
		["challengePulls"] = 0,
	},
	["1713"] = {
		["heroicLastTime"] = 161.493,
		["normalPulls"] = 13,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 176.684000000008,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25LastTime"] = 176.684000000008,
		["heroicBestTime"] = 141.735000000102,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 143.698999999993,
		["normalKills"] = 11,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 132.968000000052,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 14,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 14,
		["challengePulls"] = 0,
	},
}
