
ElvCharacterDB = {
	["ChatEditHistory"] = {
		"/cw 와요미식회 903/52 암사입니다.", -- [1]
		"/전투기록", -- [2]
		"/공 1", -- [3]
		"/공 ㅈㅈ", -- [4]
		"/공 수고하셨어요", -- [5]
		"/cw 사제미노 혹시 두건 안쓰시면 저 주실 수 있나요?", -- [6]
		"/s 감사합니다", -- [7]
		"/s 탱 한분 내부", -- [8]
		"/s 자해제를", -- [9]
		"/s 잉", -- [10]
		"/주시", -- [11]
		"/i ㅅㅅ", -- [12]
		"/i 감사합니다", -- [13]
		"/i ㄳㄳ", -- [14]
		"/공 제가 힐 탈까요", -- [15]
		"/공 어라 오심", -- [16]
		"/누구 로시엘", -- [17]
		"/i 하이요", -- [18]
		"/i 수고요", -- [19]
		"/elvui", -- [20]
	},
	["ChatLog"] = {
		["1513571400.412"] = {
			"Rt://안토영웅[30인.노손]_오늘2시_[정술]_[29/30]_[N3만/T10만][4탐][템렙/경험/유물귓필][답변느림]", -- [1]
			"파흑아스-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"파흑아스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4325, -- [11]
			"Player-205-04BF37AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571399.974"] = {
			"안토 4~5신화 3만올분 오늘 오후3시 30분 출발 최대4탐  신기/신사 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"못난이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"못난이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4323, -- [11]
			"Player-205-06509EFD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571395.933"] = {
			"안토 영웅 트라이팟//3N10T 올분 모이는대로 출발 4탐//935++72++//딜다수 힐다수//템렙유물경험 적어서 신청//디스코드(공장 올킬 경험 다수)", -- [1]
			"흑콰를위해서-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"흑콰를위해서", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4319, -- [11]
			"Player-205-06A1BF54", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571460.264"] = {
			"Rt://안토영웅[30인.노손]_오늘2시_[정술]_[29/30]_[N3만/T10만][4탐][템렙/경험/유물귓필][답변느림]", -- [1]
			"파흑아스-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"파흑아스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4421, -- [11]
			"Player-205-04BF37AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571440.954"] = {
			"안토신화 목금일월(4일) \"격냥\" 모셔요 7넴진행중 상담 귓주세요", -- [1]
			"Epic-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Epic", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4394, -- [11]
			"Player-205-05FB2573", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571496.063"] = {
			"20일(수)저녁8시 4탐 살게7신화 헤딩팟 구인합니다. 최정예다수 3만올분/940,72+/탱1,힐1(복x),원딜// 최소5킬업적자 로그봅니다. 14/20", -- [1]
			"Xujiaqi-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Xujiaqi", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4472, -- [11]
			"Player-205-06DC93A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571519.89"] = {
			"안토 영웅 트라이팟//3N10T 올분 모이는대로 출발 4탐//935++72++//딜다수 힐다수//템렙유물경험 적어서 신청//디스코드(공장 올킬 경험 다수)", -- [1]
			"흑콰를위해서-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"흑콰를위해서", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4516, -- [11]
			"Player-205-06A1BF54", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571406.257"] = {
			"안토신화 고정 일요일 6시 5탐 죽딜 도적 징기 악딜 법사 조드 냥꾼 정술 암사 힐스왑딜 신기 모셔요 템렙 유물 편지주세요 로그확인", -- [1]
			"남자곰임-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"남자곰임", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4333, -- [11]
			"Player-205-06BA83BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571405.109"] = {
			"오늘 오후8시출 안토신화 4넴5넴(하사벨,이오나) 트라이팟 (3개잡힌팟)(안묶이신분만)  3.5탐 딜2(조드or정술or도적) 모십니다", -- [1]
			"헬로스타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"헬로스타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4327, -- [11]
			"Player-205-058AF05A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571450.041"] = {
			"안토 4~5신화 3만올분 오늘 오후3시 30분 출발 최대4탐  신기/신사 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"못난이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"못난이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4403, -- [11]
			"Player-205-06509EFD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571543.753"] = {
			"안토 영웅 저녁6시반 가실  딜 힐 모십니다 노손팟 3/20 최대 3.5탐 답변다소느림", -- [1]
			"딜같은소리하넹-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"딜같은소리하넹", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4554, -- [11]
			"Player-205-0557110C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571512.908"] = {
			"[안토 영웅] 월요일 저녁8시 최대5탐 n2/t10 rms딜(죽딜)//원딜(조드/정술/암사/흑마/냥꾼))// 힐솹딜1// 모십니다. 본캐업적인정  22 /30", -- [1]
			"난푹기사-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"난푹기사", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4506, -- [11]
			"Player-205-05796F43", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571490.113"] = {
			"안토 4~5신화 3만올분 오늘 오후3시 30분 출발 최대4탐  신기/신사 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"못난이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"못난이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4467, -- [11]
			"Player-205-06509EFD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571482.332"] = {
			"(모이는데로)안토일반 / 노손or최대 3깡손 /  925+ / n=2만 t=5만 올분  / 3탐 / 해당케릭 일반 올킬 경험자/ 본인 '안토공장 처음'영웅올킬 10회이상 (피드백 환영) / 딜 힐", -- [1]
			"위시야-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"위시야", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4456, -- [11]
			"Player-205-06EA3590", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571429.987"] = {
			"안토 4~5신화 3만올분 오늘 오후3시 30분 출발 최대4탐  신기/신사 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"못난이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"못난이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4373, -- [11]
			"Player-205-06509EFD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571471.999"] = {
			"안토신화 목금일월(4일) \"격냥\" 모셔요 7넴진행중 상담 귓주세요", -- [1]
			"Epic-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Epic", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4437, -- [11]
			"Player-205-05FB2573", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571422.819"] = {
			"[안토 영웅] 월요일 저녁8시 최대5탐 n2/t10 rms딜(죽딜)//원딜(조드/정술/암사/흑마/냥꾼))// 힐솹딜1// 모십니다. 본캐업적인정  22 /30", -- [1]
			"난푹기사-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"난푹기사", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4362, -- [11]
			"Player-205-05796F43", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571498.132"] = {
			"해피와우 =  레이드(밤요,살게,안토) // 레벨업 // 쐐기돌 // 신화던전 // 투기장정예룩 // 싸움꾼조합 // 마법사탑 // 영예의업적탈것/ 드군1위업체", -- [1]
			"해피해와우-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"해피해와우", -- [5]
			"DND", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4477, -- [11]
			"Player-205-06739C73", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571476.308"] = {
			"안토신화 고정 일요일 6시 5탐 죽딜 도적 징기 악딜 법사 조드 냥꾼 정술 암사 힐스왑딜 신기 모셔요 템렙 유물 편지주세요 로그확인", -- [1]
			"남자곰임-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"남자곰임", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4443, -- [11]
			"Player-205-06BA83BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571542.9"] = {
			"[안토 영웅] 월요일 저녁8시 최대5탐 n2/t10 rms딜(죽딜)//원딜(조드/정술/암사/흑마/냥꾼))// 힐솹딜1// 모십니다. 본캐업적인정  22 /30", -- [1]
			"난푹기사-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"난푹기사", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4552, -- [11]
			"Player-205-05796F43", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571413.684"] = {
			"안토 신화 월,화 2일일정 8시출발 4탐 2만올분 신기 모셔봅니다.", -- [1]
			"단스톰후프-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"단스톰후프", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4343, -- [11]
			"Player-205-06E91C94", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571530.983"] = {
			"안토신화 목금일월(4일) \"격냥\" 모셔요 7넴진행중 상담 귓주세요", -- [1]
			"Epic-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Epic", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4535, -- [11]
			"Player-205-05FB2573", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571483.55"] = {
			"안토일반올킬 모이면 바로출발 3만/5만 올분 MAX2탐  업손 및 깡손(천), (사슬)  구합니다 ", -- [1]
			"끽끼법-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"끽끼법", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4459, -- [11]
			"Player-205-06976432", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571510.518"] = {
			"안토영웅) 화요일 오후 8시 3탐내외 올3만 // 힐4 딜 다수 모십니다. 손님 오시면 받아요.", -- [1]
			"서울특별사장-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"서울특별사장", -- [5]
			"AFK", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4501, -- [11]
			"Player-205-056CD37E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571520.078"] = {
			"안토 4~5신화 3만올분 오늘 오후3시 30분 출발 최대4탐  신기/신사 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"못난이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"못난이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4518, -- [11]
			"Player-205-06509EFD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571443.755"] = {
			"안토 신화 월,화 2일일정 8시출발 4탐 2만올분 신기 모셔봅니다.", -- [1]
			"단스톰후프-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"단스톰후프", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4398, -- [11]
			"Player-205-06E91C94", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571526.306"] = {
			"안토신화 고정 일요일 6시 5탐 죽딜 도적 징기 악딜 법사 조드 냥꾼 정술 암사 힐스왑딜 신기 모셔요 템렙 유물 편지주세요 로그확인", -- [1]
			"남자곰임-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"남자곰임", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4528, -- [11]
			"Player-205-06BA83BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571500.072"] = {
			"안토 4~5신화 3만올분 오늘 오후3시 30분 출발 최대4탐  신기/신사 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"못난이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"못난이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4483, -- [11]
			"Player-205-06509EFD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571405.399"] = {
			"안토일반올킬 [4:30출발-2탐컷] 손님(판금), 업손(딜,힐) 모셔요. // 문의 귓 주세요 / n2t10시작 / 선수귓x", -- [1]
			"엘프사제는엘사-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"엘프사제는엘사", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4329, -- [11]
			"Player-205-0638874A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571470.999"] = {
			"안토신화 목금일월(4일) \"격냥\" 모셔요 7넴진행중 상담 귓주세요", -- [1]
			"Epic-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Epic", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4436, -- [11]
			"Player-205-05FB2573", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571542.537"] = {
			"(모이는데로)안토일반 / 노손or최대 3깡손 /  925+ / n=2만 t=5만 올분  / 3탐 / 해당케릭 일반 올킬 경험자/ 본인 '안토공장 처음'영웅올킬 10회이상 (피드백 환영) / 딜 힐", -- [1]
			"위시야-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"위시야", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4550, -- [11]
			"Player-205-06EA3590", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571547.638"] = {
			"{죽격막공} 2시 출발 예정 안토영웅 확고팟(업손 오는대로)/ Max 4탐( 보통 3탐) / 일반 3만 티어 20만 시작/ 힐(회드) (945++72++) 구인중 업손 930++", -- [1]
			"별빛섬꽝-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"별빛섬꽝", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4562, -- [11]
			"Player-205-05CF8EAB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571473.781"] = {
			"안토 신화 월,화 2일일정 8시출발 4탐 2만올분 신기 모셔봅니다.", -- [1]
			"단스톰후프-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"단스톰후프", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4439, -- [11]
			"Player-205-06E91C94", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571431.158"] = {
			"안토 영웅 저녁6시반 가실  딜 힐 모십니다 노손팟 3/20 최대 3.5탐 답변다소느림", -- [1]
			"딜같은소리하넹-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"딜같은소리하넹", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4374, -- [11]
			"Player-205-0557110C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571450.315"] = {
			"안토일반올킬 [4:30출발-2탐컷] 손님(판금), 업손(딜,힐) 모셔요. // 문의 귓 주세요 / n2t10시작 / 선수귓x", -- [1]
			"엘프사제는엘사-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"엘프사제는엘사", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4405, -- [11]
			"Player-205-0638874A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571482.03"] = {
			"안토 영웅 저녁6시반 가실  딜 힐 모십니다 노손팟 3/20 최대 3.5탐 답변다소느림", -- [1]
			"딜같은소리하넹-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"딜같은소리하넹", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4455, -- [11]
			"Player-205-0557110C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571479.831"] = {
			"안토 영웅 트라이팟//3N10T 올분 모이는대로 출발 4탐//935++72++//딜다수 힐다수//템렙유물경험 적어서 신청//디스코드(공장 올킬 경험 다수)", -- [1]
			"흑콰를위해서-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"흑콰를위해서", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4446, -- [11]
			"Player-205-06A1BF54", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571416.057"] = {
			"안토 영웅 저녁6시반 가실  딜 힐 모십니다 노손팟 3/20 최대 3.5탐 답변다소느림", -- [1]
			"딜같은소리하넹-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"딜같은소리하넹", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4347, -- [11]
			"Player-205-0557110C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571452.776"] = {
			"[안토 영웅] 월요일 저녁8시 최대5탐 n2/t10 rms딜(죽딜)//원딜(조드/정술/암사/흑마/냥꾼))// 힐솹딜1// 모십니다. 본캐업적인정  22 /30", -- [1]
			"난푹기사-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"난푹기사", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4410, -- [11]
			"Player-205-05796F43", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571440.018"] = {
			"안토 4~5신화 3만올분 오늘 오후3시 30분 출발 최대4탐  신기/신사 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"못난이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"못난이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4390, -- [11]
			"Player-205-06509EFD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571510.092"] = {
			"안토 4~5신화 3만올분 오늘 오후3시 30분 출발 최대4탐  신기/신사 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"못난이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"못난이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4497, -- [11]
			"Player-205-06509EFD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571414.685"] = {
			"안토일반올킬 모이면 바로출발 3만/5만 올분 MAX2탐 ( 선수 원딜1  구합니다 ) 업손 및 깡손(천), (사슬)  구합니다 ", -- [1]
			"끽끼법-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"끽끼법", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4344, -- [11]
			"Player-205-06976432", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571391.975"] = {
			"{죽격막공} 2시 출발 예정 안토영웅 확고팟(업손 오는대로)/ Max 4탐( 보통 3탐) / 일반 3만 티어 20만 시작/ 힐(신사,회드,복술) (945++72++) 구인중 업손 930++", -- [1]
			"별빛섬꽝-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"별빛섬꽝", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4312, -- [11]
			"Player-205-05CF8EAB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571405.976"] = {
			"20일(수)저녁8시 4탐 살게7신화 헤딩팟 구인합니다. 최정예다수 3만올분/940,72+/탱1,힐1(복x),원딜// 최소5킬업적자 로그봅니다. 14/20", -- [1]
			"Xujiaqi-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Xujiaqi", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4330, -- [11]
			"Player-205-06DC93A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571497.472"] = {
			"안토 영웅 저녁6시반 가실  딜 힐 모십니다 노손팟 3/20 최대 3.5탐 답변다소느림", -- [1]
			"딜같은소리하넹-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"딜같은소리하넹", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4475, -- [11]
			"Player-205-0557110C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571420.696"] = {
			"안토영웅) 화요일 오후 8시 3탐내외 올3만 // 힐4 딜 다수 모십니다. 손님 오시면 받아요.", -- [1]
			"서울특별사장-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"서울특별사장", -- [5]
			"AFK", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4357, -- [11]
			"Player-205-056CD37E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571488.925"] = {
			"안토 영웅 올킬 업손팟 N3/T15  월요일 저녁8시  최대 4탐 /  업손 원딜러구인중 선수풀(귓x) / 귓말주세요. 레이드중이라 답변 느립니다. ", -- [1]
			"돈먹-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"돈먹", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4465, -- [11]
			"Player-205-049EE770", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571480.065"] = {
			"안토 4~5신화 3만올분 오늘 오후3시 30분 출발 최대4탐  신기/신사 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"못난이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"못난이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4448, -- [11]
			"Player-205-06509EFD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571453.533"] = {
			"안토일반올킬 모이면 바로출발 3만/5만 올분 MAX2탐  업손 및 깡손(천), (사슬)  구합니다 ", -- [1]
			"끽끼법-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"끽끼법", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4411, -- [11]
			"Player-205-06976432", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571528.711"] = {
			"안토 영웅 저녁6시반 가실  딜 힐 모십니다 노손팟 3/20 최대 3.5탐 답변다소느림", -- [1]
			"딜같은소리하넹-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"딜같은소리하넹", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4529, -- [11]
			"Player-205-0557110C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571465.11"] = {
			"안토일반올킬 [4:30출발-2탐컷] 손님(판금), 업손(딜,힐) 모셔요. // 문의 귓 주세요 / n2t10시작 / 선수귓x", -- [1]
			"엘프사제는엘사-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"엘프사제는엘사", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4426, -- [11]
			"Player-205-0638874A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571409.838"] = {
			"안토 4~5신화 3만올분 오늘 오후3시 30분 출발 최대4탐  신기/신사 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"못난이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"못난이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4337, -- [11]
			"Player-205-06509EFD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571500.455"] = {
			"Rt://안토영웅[30인.노손]_오늘2시_[정술]_[29/30]_[N3만/T10만][4탐][템렙/경험/유물귓필][답변느림]", -- [1]
			"파흑아스-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"파흑아스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4485, -- [11]
			"Player-205-04BF37AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571512.322"] = {
			"(모이는데로)안토일반 / 노손or최대 3깡손 /  925+ / n=2만 t=5만 올분  / 3탐 / 해당케릭 일반 올킬 경험자/ 본인 '안토공장 처음'영웅올킬 10회이상 (피드백 환영) / 딜 힐", -- [1]
			"위시야-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"위시야", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4504, -- [11]
			"Player-205-06EA3590", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571406.976"] = {
			"20일(수)저녁8시 4탐 살게7신화 헤딩팟 구인합니다. 최정예다수 3만올분/940,72+/탱1,힐1(복x),원딜// 최소5킬업적자 로그봅니다. 14/20", -- [1]
			"Xujiaqi-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Xujiaqi", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4331, -- [11]
			"Player-205-06DC93A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571550.127"] = {
			"안토 4~5신화 3만올분 오늘 오후3시 30분 출발 최대4탐  신기/신사 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"못난이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"못난이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4566, -- [11]
			"Player-205-06509EFD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571442.092"] = {
			":: 안토신화 :: 반고정모집, \"매주 목or월 오전10시\", 5탐, \"원딜(근딜풀), 힐러(복술)\", 착유경험귓이나우편주세요", -- [1]
			"징이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"징이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4396, -- [11]
			"Player-205-06407B08", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571548.988"] = {
			"안토 영웅 올킬 업손팟 N3/T15  월요일 저녁8시  최대 4탐 /  업손 원딜러구인중 선수풀(귓x) / 귓말주세요. 레이드중이라 답변 느립니다. ", -- [1]
			"돈먹-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"돈먹", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4564, -- [11]
			"Player-205-049EE770", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571505.173"] = {
			"<<<<와우부주>>>>  마탑도전모드(전특성가능)/명성/싸움꾼조합/100-110렙업8시간걸림/전역퀘/수라마르이야기/군단길잡이,안전 고속 카톡 bubuxi친절상담", -- [1]
			"파티앱솔루트-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"파티앱솔루트", -- [5]
			"DND", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4493, -- [11]
			"Player-205-06F82317", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571546.358"] = {
			"안토신화 고정 일요일 6시 5탐 죽딜 도적 징기 악딜 법사 조드 냥꾼 정술 암사 힐스왑딜 신기 모셔요 템렙 유물 편지주세요 로그확인", -- [1]
			"남자곰임-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"남자곰임", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4560, -- [11]
			"Player-205-06BA83BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571545.005"] = {
			"안토신화 목금일월(4일) \"격냥\" 모셔요 7넴진행중 상담 귓주세요", -- [1]
			"Epic-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Epic", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4558, -- [11]
			"Player-205-05FB2573", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571516.031"] = {
			"안토신화 목금일월(4일) \"격냥\" 모셔요 7넴진행중 상담 귓주세요", -- [1]
			"Epic-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Epic", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4510, -- [11]
			"Player-205-05FB2573", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571536.359"] = {
			"안토신화 고정 일요일 6시 5탐 죽딜 도적 징기 악딜 법사 조드 냥꾼 정술 암사 힐스왑딜 신기 모셔요 템렙 유물 편지주세요 로그확인", -- [1]
			"남자곰임-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"남자곰임", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4541, -- [11]
			"Player-205-06BA83BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571540.132"] = {
			"안토일반올킬 [4:30출발-2탐컷] 손님(판금), 업손(딜,힐) 모셔요. // 문의 귓 주세요 / n2t10시작 / 선수귓x", -- [1]
			"엘프사제는엘사-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"엘프사제는엘사", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4547, -- [11]
			"Player-205-0638874A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571467.367"] = {
			"안토 영웅 저녁6시반 가실  딜 힐 모십니다 노손팟 3/20 최대 3.5탐 답변다소느림", -- [1]
			"딜같은소리하넹-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"딜같은소리하넹", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4431, -- [11]
			"Player-205-0557110C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571540.042"] = {
			"안토 영웅 트라이팟//3N10T 올분 모이는대로 출발 4탐//935++72++//딜다수 힐다수//템렙유물경험 적어서 신청//디스코드(공장 올킬 경험 다수)", -- [1]
			"흑콰를위해서-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"흑콰를위해서", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4543, -- [11]
			"Player-205-06A1BF54", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571540.472"] = {
			"Rt://안토영웅[30인.노손]_오늘2시_[정술]_[29/30]_[N3만/T10만][4탐][템렙/경험/유물귓필][답변느림]", -- [1]
			"파흑아스-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"파흑아스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4549, -- [11]
			"Player-205-04BF37AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571438.14"] = {
			"해피와우 =  레이드(밤요,살게,안토) // 레벨업 // 쐐기돌 // 신화던전 // 투기장정예룩 // 싸움꾼조합 // 마법사탑 // 영예의업적탈것/ 드군1위업체", -- [1]
			"해피해와우-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"해피해와우", -- [5]
			"DND", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4386, -- [11]
			"Player-205-06739C73", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571499.853"] = {
			"안토 영웅 트라이팟//3N10T 올분 모이는대로 출발 4탐//935++72++//딜다수 힐다수//템렙유물경험 적어서 신청//디스코드(공장 올킬 경험 다수)", -- [1]
			"흑콰를위해서-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"흑콰를위해서", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4481, -- [11]
			"Player-205-06A1BF54", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571533.752"] = {
			"안토 신화 월,화 2일일정 8시출발 4탐 2만올분 신기 모셔봅니다.", -- [1]
			"단스톰후프-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"단스톰후프", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4537, -- [11]
			"Player-205-06E91C94", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571503.772"] = {
			"안토 신화 월,화 2일일정 8시출발 4탐 2만올분 신기 모셔봅니다.", -- [1]
			"단스톰후프-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"단스톰후프", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4489, -- [11]
			"Player-205-06E91C94", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571426.049"] = {
			"안토신화 목금일월(4일) \"격냥\" 모셔요 7넴진행중 상담 귓주세요", -- [1]
			"Epic-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Epic", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4367, -- [11]
			"Player-205-05FB2573", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571526.04"] = {
			"20일(수)저녁8시 4탐 살게7신화 헤딩팟 구인합니다. 최정예다수 3만올분/940,72+/탱1,힐1(복x),원딜// 최소5킬업적자 로그봅니다. 14/20", -- [1]
			"Xujiaqi-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Xujiaqi", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4526, -- [11]
			"Player-205-06DC93A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571525.169"] = {
			"안토일반올킬 [4:30출발-2탐컷] 손님(판금), 업손(딜,힐) 모셔요. // 문의 귓 주세요 / n2t10시작 / 선수귓x", -- [1]
			"엘프사제는엘사-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"엘프사제는엘사", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4524, -- [11]
			"Player-205-0638874A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571524.841"] = {
			"안토영웅 화요일 오전11시(2만.20만-최대4탐) 가실 힐(신기),원딜3 모셔요.. 942+72+,영웅업적필 달초드림 문의주셔요 답변 쩌메 느림", -- [1]
			"고움-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"고움", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4521, -- [11]
			"Player-205-063158D1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571436.291"] = {
			"안토신화 고정 일요일 6시 5탐 죽딜 도적 징기 악딜 법사 조드 냥꾼 정술 암사 힐스왑딜 신기 모셔요 템렙 유물 편지주세요 로그확인", -- [1]
			"남자곰임-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"남자곰임", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4384, -- [11]
			"Player-205-06BA83BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571482.825"] = {
			"[안토 영웅] 월요일 저녁8시 최대5탐 n2/t10 rms딜(죽딜)//원딜(조드/정술/암사/흑마/냥꾼))// 힐솹딜1// 모십니다. 본캐업적인정  22 /30", -- [1]
			"난푹기사-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"난푹기사", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4458, -- [11]
			"Player-205-05796F43", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571517.64"] = {
			"{죽격막공} 2시 출발 예정 안토영웅 확고팟(업손 오는대로)/ Max 4탐( 보통 3탐) / 일반 3만 티어 20만 시작/ 힐(회드) (945++72++) 구인중 업손 930++", -- [1]
			"별빛섬꽝-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"별빛섬꽝", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4514, -- [11]
			"Player-205-05CF8EAB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571516.315"] = {
			"안토신화 고정 일요일 6시 5탐 죽딜 도적 징기 악딜 법사 조드 냥꾼 정술 암사 힐스왑딜 신기 모셔요 템렙 유물 편지주세요 로그확인", -- [1]
			"남자곰임-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"남자곰임", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4512, -- [11]
			"Player-205-06BA83BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571545.282"] = {
			"<<<<와우부주>>>>  마탑도전모드(전특성가능)/명성/싸움꾼조합/100-110렙업8시간걸림/전역퀘/수라마르이야기/군단길잡이,안전 고속 카톡 bubuxi친절상담", -- [1]
			"파티앱솔루트-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"파티앱솔루트", -- [5]
			"DND", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4556, -- [11]
			"Player-205-06F82317", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571439.842"] = {
			"안토 영웅 (수) 오전10시 시작 최대 4탐 N3T10 골팟 가실// 근딜(전클) // 원딜 (전클) //힐러 전클)  모십니다. 템렙경험 귓주세여", -- [1]
			"알썽-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알썽", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4388, -- [11]
			"Player-205-05C77A8F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571514.283"] = {
			"안토 영웅 저녁6시반 가실  딜 힐 모십니다 노손팟 3/20 최대 3.5탐 답변다소느림", -- [1]
			"딜같은소리하넹-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"딜같은소리하넹", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4508, -- [11]
			"Player-205-0557110C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571513.604"] = {
			"안토일반올킬 모이면 바로출발 3만/5만 올분 MAX2탐  업손 및 깡손(천), (사슬)  구합니다 ", -- [1]
			"끽끼법-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"끽끼법", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4507, -- [11]
			"Player-205-06976432", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571401.081"] = {
			"안토 영웅 저녁6시반 가실  딜 힐 모십니다 노손팟 3/20 최대 3.5탐 답변다소느림", -- [1]
			"딜같은소리하넹-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"딜같은소리하넹", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4326, -- [11]
			"Player-205-0557110C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571512.078"] = {
			"{죽격막공} 2시 출발 예정 안토영웅 확고팟(업손 오는대로)/ Max 4탐( 보통 3탐) / 일반 3만 티어 20만 시작/ 힐(신사,회드,복술) (945++72++) 구인중 업손 930++", -- [1]
			"별빛섬꽝-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"별빛섬꽝", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4503, -- [11]
			"Player-205-05CF8EAB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571451.001"] = {
			"{죽격막공} 2시 출발 예정 안토영웅 확고팟(업손 오는대로)/ Max 4탐( 보통 3탐) / 일반 3만 티어 20만 시작/ 힐(신사,회드,복술) (945++72++) 구인중 업손 930++", -- [1]
			"별빛섬꽝-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"별빛섬꽝", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4406, -- [11]
			"Player-205-05CF8EAB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571506.359"] = {
			"안토신화 고정 일요일 6시 5탐 죽딜 도적 징기 악딜 법사 조드 냥꾼 정술 암사 힐스왑딜 신기 모셔요 템렙 유물 편지주세요 로그확인", -- [1]
			"남자곰임-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"남자곰임", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4495, -- [11]
			"Player-205-06BA83BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571504.499"] = {
			":: 안토신화 :: 반고정모집, \"매주 목or월 오전10시\", 5탐, \"원딜(근딜풀), 힐러(복술)\", 착유경험귓이나우편주세요", -- [1]
			"징이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"징이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4491, -- [11]
			"Player-205-06407B08", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571529.833"] = {
			"안토 영웅 (수) 오전10시 시작 최대 4탐 N3T10 골팟 가실// 근딜(전클) // 원딜 (전클) //힐러 전클)  모십니다. 템렙경험 귓주세여", -- [1]
			"알썽-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알썽", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4531, -- [11]
			"Player-205-05C77A8F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571500.982"] = {
			"안토신화 목금일월(4일) \"격냥\" 모셔요 7넴진행중 상담 귓주세요", -- [1]
			"Epic-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Epic", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4487, -- [11]
			"Player-205-05FB2573", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571456.295"] = {
			"안토신화 고정 일요일 6시 5탐 죽딜 도적 징기 악딜 법사 조드 냥꾼 정술 암사 힐스왑딜 신기 모셔요 템렙 유물 편지주세요 로그확인", -- [1]
			"남자곰임-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"남자곰임", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4415, -- [11]
			"Player-205-06BA83BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571496.332"] = {
			"안토신화 고정 일요일 6시 5탐 죽딜 도적 징기 악딜 법사 조드 냥꾼 정술 암사 힐스왑딜 신기 모셔요 템렙 유물 편지주세요 로그확인", -- [1]
			"남자곰임-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"남자곰임", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4474, -- [11]
			"Player-205-06BA83BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571410.923"] = {
			"안토신화 목금일월(4일) \"격냥\" 모셔요 7넴진행중 상담 귓주세요", -- [1]
			"Epic-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Epic", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4339, -- [11]
			"Player-205-05FB2573", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571485.997"] = {
			"안토신화 목금일월(4일) \"격냥\" 모셔요 7넴진행중 상담 귓주세요", -- [1]
			"Epic-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Epic", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4461, -- [11]
			"Player-205-05FB2573", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571495.184"] = {
			"안토일반올킬 [4:30출발-2탐컷] 손님(판금), 업손(딜,힐) 모셔요. // 문의 귓 주세요 / n2t10시작 / 선수귓x", -- [1]
			"엘프사제는엘사-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"엘프사제는엘사", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4470, -- [11]
			"Player-205-0638874A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571392.302"] = {
			"(모이는데로)안토일반 / 노손or최대 3깡손 /  925+ / n=2만 t=5만 올분  / 3탐 / 해당케릭 일반 올킬 경험자/ 본인 '안토공장 처음'영웅올킬 10회이상 (피드백 환영) / 딜 힐", -- [1]
			"위시야-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"위시야", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4313, -- [11]
			"Player-205-06EA3590", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571534.495"] = {
			":: 안토신화 :: 반고정모집, \"매주 목or월 오전10시\", 5탐, \"원딜(근딜풀), 힐러(복술)\", 착유경험귓이나우편주세요", -- [1]
			"징이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"징이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4539, -- [11]
			"Player-205-06407B08", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571486.347"] = {
			"안토신화 고정 일요일 6시 5탐 죽딜 도적 징기 악딜 법사 조드 냥꾼 정술 암사 힐스왑딜 신기 모셔요 템렙 유물 편지주세요 로그확인", -- [1]
			"남자곰임-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"남자곰임", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4463, -- [11]
			"Player-205-06BA83BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571396.276"] = {
			"안토신화 고정 일요일 6시 5탐 죽딜 도적 징기 악딜 법사 조드 냥꾼 정술 암사 힐스왑딜 신기 모셔요 템렙 유물 편지주세요 로그확인", -- [1]
			"남자곰임-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"남자곰임", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4321, -- [11]
			"Player-205-06BA83BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571420.6"] = {
			"Rt://안토영웅[30인.노손]_오늘2시_[정술]_[29/30]_[N3만/T10만][4탐][템렙/경험/유물귓필][답변느림]", -- [1]
			"파흑아스-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"파흑아스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4355, -- [11]
			"Player-205-04BF37AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571440.434"] = {
			"Rt://안토영웅[30인.노손]_오늘2시_[정술]_[29/30]_[N3만/T10만][4탐][템렙/경험/유물귓필][답변느림]", -- [1]
			"파흑아스-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"파흑아스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4392, -- [11]
			"Player-205-04BF37AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571470.037"] = {
			"안토 4~5신화 3만올분 오늘 오후3시 30분 출발 최대4탐  신기/신사 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"못난이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"못난이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4435, -- [11]
			"Player-205-06509EFD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571466.299"] = {
			"안토신화 고정 일요일 6시 5탐 죽딜 도적 징기 악딜 법사 조드 냥꾼 정술 암사 힐스왑딜 신기 모셔요 템렙 유물 편지주세요 로그확인", -- [1]
			"남자곰임-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"남자곰임", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4430, -- [11]
			"Player-205-06BA83BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571466.043"] = {
			"20일(수)저녁8시 4탐 살게7신화 헤딩팟 구인합니다. 최정예다수 3만올분/940,72+/탱1,힐1(복x),원딜// 최소5킬업적자 로그봅니다. 14/20", -- [1]
			"Xujiaqi-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Xujiaqi", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4428, -- [11]
			"Player-205-06DC93A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571434.816"] = {
			"안토영웅 화요일 오전11시(2만.20만-최대4탐) 가실 힐(신기),원딜3 모셔요.. 942+72+,영웅업적필 달초드림 문의주셔요 답변 쩌메 느림", -- [1]
			"고움-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"고움", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4375, -- [11]
			"Player-205-063158D1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571452.001"] = {
			"{죽격막공} 2시 출발 예정 안토영웅 확고팟(업손 오는대로)/ Max 4탐( 보통 3탐) / 일반 3만 티어 20만 시작/ 힐(신사,회드,복술) (945++72++) 구인중 업손 930++", -- [1]
			"별빛섬꽝-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"별빛섬꽝", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4407, -- [11]
			"Player-205-05CF8EAB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571510.312"] = {
			"안토일반올킬 [4:30출발-2탐컷] 손님(판금), 업손(딜,힐) 모셔요. // 문의 귓 주세요 / n2t10시작 / 선수귓x", -- [1]
			"엘프사제는엘사-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"엘프사제는엘사", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4499, -- [11]
			"Player-205-0638874A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571426.313"] = {
			"안토신화 고정 일요일 6시 5탐 죽딜 도적 징기 악딜 법사 조드 냥꾼 정술 암사 힐스왑딜 신기 모셔요 템렙 유물 편지주세요 로그확인", -- [1]
			"남자곰임-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"남자곰임", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4369, -- [11]
			"Player-205-06BA83BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571460.045"] = {
			"안토 4~5신화 3만올분 오늘 오후3시 30분 출발 최대4탐  신기/신사 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"못난이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"못난이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4417, -- [11]
			"Player-205-06509EFD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571446.162"] = {
			"안토신화 고정 일요일 6시 5탐 죽딜 도적 징기 악딜 법사 조드 냥꾼 정술 암사 힐스왑딜 신기 모셔요 템렙 유물 편지주세요 로그확인", -- [1]
			"남자곰임-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"남자곰임", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4401, -- [11]
			"Player-205-06BA83BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571428.904"] = {
			"안토 영웅 올킬 업손팟 N3/T15  월요일 저녁8시  최대 4탐 /  업손 원딜러구인중 선수풀(귓x) / 귓말주세요. 레이드중이라 답변 느립니다. ", -- [1]
			"돈먹-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"돈먹", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4371, -- [11]
			"Player-205-049EE770", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571530.153"] = {
			"안토 4~5신화 3만올분 오늘 오후3시 30분 출발 최대4탐  신기/신사 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"못난이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"못난이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4533, -- [11]
			"Player-205-06509EFD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571469.848"] = {
			"안토 영웅 (수) 오전10시 시작 최대 4탐 N3T10 골팟 가실// 근딜(전클) // 원딜 (전클) //힐러 전클)  모십니다. 템렙경험 귓주세여", -- [1]
			"알썽-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알썽", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4433, -- [11]
			"Player-205-05C77A8F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571392.706"] = {
			"[안토 영웅] 월요일 저녁8시 최대5탐 n2/t10 rms딜(죽딜)//원딜(조드/정술/암사/흑마/냥꾼))// 힐솹딜1// 모십니다. 본캐업적인정  22 /30", -- [1]
			"난푹기사-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"난푹기사", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4315, -- [11]
			"Player-205-05796F43", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571416.32"] = {
			"안토신화 고정 일요일 6시 5탐 죽딜 도적 징기 악딜 법사 조드 냥꾼 정술 암사 힐스왑딜 신기 모셔요 템렙 유물 편지주세요 로그확인", -- [1]
			"남자곰임-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"남자곰임", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4349, -- [11]
			"Player-205-06BA83BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571474.433"] = {
			":: 안토신화 :: 반고정모집, \"매주 목or월 오전10시\", 5탐, \"원딜(근딜풀), 힐러(복술)\", 착유경험귓이나우편주세요", -- [1]
			"징이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"징이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4441, -- [11]
			"Player-205-06407B08", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571520.405"] = {
			"Rt://안토영웅[30인.노손]_오늘2시_[정술]_[29/30]_[N3만/T10만][4탐][템렙/경험/유물귓필][답변느림]", -- [1]
			"파흑아스-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"파흑아스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4520, -- [11]
			"Player-205-04BF37AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571436.019"] = {
			"20일(수)저녁8시 4탐 살게7신화 헤딩팟 구인합니다. 최정예다수 3만올분/940,72+/탱1,힐1(복x),원딜// 최소5킬업적자 로그봅니다. 14/20", -- [1]
			"Xujiaqi-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Xujiaqi", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4382, -- [11]
			"Player-205-06DC93A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571452.343"] = {
			"(모이는데로)안토일반 / 노손or최대 3깡손 /  925+ / n=2만 t=5만 올분  / 3탐 / 해당케릭 일반 올킬 경험자/ 본인 '안토공장 처음'영웅올킬 10회이상 (피드백 환영) / 딜 힐", -- [1]
			"위시야-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"위시야", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4408, -- [11]
			"Player-205-06EA3590", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571423.593"] = {
			"안토일반올킬 모이면 바로출발 3만/5만 올분 MAX2탐  업손 및 깡손(천), (사슬)  구합니다 ", -- [1]
			"끽끼법-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"끽끼법", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4363, -- [11]
			"Player-205-06976432", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571435.088"] = {
			"오늘 오후8시출 안토신화 4넴5넴(하사벨,이오나) 트라이팟 (3개잡힌팟)(안묶이신분만)  3.5탐 딜2(조드or정술or도적) 모십니다", -- [1]
			"헬로스타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"헬로스타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4376, -- [11]
			"Player-205-058AF05A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571422.323"] = {
			"(모이는데로)안토일반 / 노손or최대 3깡손 /  925+ / n=2만 t=5만 올분  / 3탐 / 해당케릭 일반 올킬 경험자/ 본인 '안토공장 처음'영웅올킬 10회이상 (피드백 환영) / 딜 힐", -- [1]
			"위시야-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"위시야", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4360, -- [11]
			"Player-205-06EA3590", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571412.11"] = {
			":: 안토신화 :: 반고정모집, \"매주 목or월 오전10시\", 5탐, \"원딜(근딜풀), 힐러(복술)\", 착유경험귓이나우편주세요", -- [1]
			"징이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"징이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4341, -- [11]
			"Player-205-06407B08", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571435.311"] = {
			"안토일반올킬 [4:30출발-2탐컷] 손님(판금), 업손(딜,힐) 모셔요. // 문의 귓 주세요 / n2t10시작 / 선수귓x", -- [1]
			"엘프사제는엘사-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"엘프사제는엘사", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4378, -- [11]
			"Player-205-0638874A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571480.312"] = {
			"Rt://안토영웅[30인.노손]_오늘2시_[정술]_[29/30]_[N3만/T10만][4탐][템렙/경험/유물귓필][답변느림]", -- [1]
			"파흑아스-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"파흑아스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4452, -- [11]
			"Player-205-04BF37AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571455.969"] = {
			"안토신화 목금일월(4일) \"격냥\" 모셔요 7넴진행중 상담 귓주세요", -- [1]
			"Epic-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Epic", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4413, -- [11]
			"Player-205-05FB2573", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571421.967"] = {
			"{죽격막공} 2시 출발 예정 안토영웅 확고팟(업손 오는대로)/ Max 4탐( 보통 3탐) / 일반 3만 티어 20만 시작/ 힐(신사,회드,복술) (945++72++) 구인중 업손 930++", -- [1]
			"별빛섬꽝-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"별빛섬꽝", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4359, -- [11]
			"Player-205-05CF8EAB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513571425.133"] = {
			"<<<<와우부주>>>>  마탑도전모드(전특성가능)/명성/싸움꾼조합/100-110렙업8시간걸림/전역퀘/수라마르이야기/군단길잡이,안전 고속 카톡 bubuxi친절상담", -- [1]
			"파티앱솔루트-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"파티앱솔루트", -- [5]
			"DND", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4365, -- [11]
			"Player-205-06F82317", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
	},
}
