
DBMPartyLegion_SavedStats = {
	["1825"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1718"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1480"] = {
		["mythicBestTime"] = 62.4710000000196,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 62.4710000000196,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1835"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1826"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1657"] = {
		["heroicLastTime"] = 72.5250000000233,
		["mythicBestTime"] = 28.0509999999776,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 28.0509999999776,
		["normalKills"] = 0,
		["mythicPulls"] = 1,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["heroicPulls"] = 1,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 72.5250000000233,
		["challengePulls"] = 0,
	},
	["1497"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1702"] = {
		["mythicBestTime"] = 56.7580000000307,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 56.7580000000307,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1663"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1492"] = {
		["mythicBestTime"] = 88.0500000000466,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 88.0500000000466,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1491"] = {
		["mythicBestTime"] = 78.8099999999977,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 78.8099999999977,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1653"] = {
		["heroicLastTime"] = 70.9259999999777,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 5,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 70.9259999999777,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 44.9560000000056,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["challengeLastTime"] = 44.9560000000056,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroic25Kills"] = 0,
		["challengePulls"] = 1,
	},
	["1512"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1654"] = {
		["heroicLastTime"] = 62.1210000000428,
		["mythicBestTime"] = 28.1850000000559,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 28.1850000000559,
		["normalKills"] = 0,
		["mythicPulls"] = 1,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["heroicPulls"] = 1,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 62.1210000000428,
		["challengePulls"] = 0,
	},
	["1720"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1479"] = {
		["mythicBestTime"] = 107.671999999962,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 107.671999999962,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1662"] = {
		["mythicBestTime"] = 63.0819999999949,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 63.0819999999949,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1688"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1687"] = {
		["mythicBestTime"] = 50.0690000000177,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 50.0690000000177,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1498"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1501"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["MawTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["HoVTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1469"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1500"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1470"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1468"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1820"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1485"] = {
		["mythicBestTime"] = 48.7110000000103,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 7,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 48.7110000000103,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 44.9079999998212,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 44.9079999998212,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 1,
	},
	["1664"] = {
		["heroicLastTime"] = 61.4109999999637,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 5,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 61.4109999999637,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 45.6639999999898,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["challengeLastTime"] = 45.6639999999898,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroic25Kills"] = 0,
		["challengePulls"] = 1,
	},
	["AVHTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1518"] = {
		["heroicLastTime"] = 109.857000000076,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 5,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 109.857000000076,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 34.3020000000251,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["challengeLastTime"] = 34.3020000000251,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroic25Kills"] = 0,
		["challengePulls"] = 1,
	},
	["1672"] = {
		["heroicLastTime"] = 143.479999999981,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 5,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 143.479999999981,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 94.8899999998976,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["challengeLastTime"] = 94.8899999998976,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroic25Kills"] = 0,
		["challengePulls"] = 1,
	},
	["NLTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["BRHTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1719"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1502"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1693"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1697"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1695"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1694"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1655"] = {
		["heroicLastTime"] = 84.2810000000755,
		["mythicBestTime"] = 26.1030000001192,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 26.1030000001192,
		["normalKills"] = 0,
		["mythicPulls"] = 1,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["heroicPulls"] = 1,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 84.2810000000755,
		["challengePulls"] = 0,
	},
	["1467"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1827"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1904"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1486"] = {
		["mythicBestTime"] = 123.266999999993,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 7,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 123.266999999993,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 146.909999999683,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 146.909999999683,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 1,
	},
	["Nightbane"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1906"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["CoSTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1686"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1836"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1489"] = {
		["mythicBestTime"] = 59.0860000000103,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 7,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 59.0860000000103,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 62.3209999999963,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 62.3209999999963,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 1,
	},
	["ArcwayTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1487"] = {
		["mythicBestTime"] = 79.8719999999739,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 7,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 79.8719999999739,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 108.121000000276,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 108.121000000276,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 1,
	},
	["1696"] = {
		["mythicBestTime"] = 61.3529999999446,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 61.3529999999446,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1673"] = {
		["mythicBestTime"] = 58.4259999999777,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 58.4259999999777,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1488"] = {
		["mythicBestTime"] = 54.1070000000182,
		["normalPulls"] = 0,
		["challengeKills"] = 1,
		["challengeBestRank"] = 7,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["mythicLastTime"] = 54.1070000000182,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["challengeBestTime"] = 48.8810000000522,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["challengeLastTime"] = 48.8810000000522,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["mythicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 1,
	},
	["1665"] = {
		["mythicBestTime"] = 82.6210000000429,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 82.6210000000429,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["DHTTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1838"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1818"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1490"] = {
		["mythicBestTime"] = 93.4870000000228,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 93.4870000000228,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["VoWTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1656"] = {
		["heroicLastTime"] = 68.1790000000037,
		["mythicBestTime"] = 35.7379999998957,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 35.7379999998957,
		["normalKills"] = 0,
		["mythicPulls"] = 1,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["heroicPulls"] = 1,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 68.1790000000037,
		["challengePulls"] = 0,
	},
	["1837"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["EoATrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1817"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1711"] = {
		["mythicBestTime"] = 68.9149999999791,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["mythicLastTime"] = 68.9149999999791,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 1,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1499"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1905"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["RTKTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1878"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["CoENTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
}
