
DBMNighthold_SavedStats = {
	["NightholdTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1762"] = {
		["heroicLastTime"] = 233.989999999991,
		["normalPulls"] = 6,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 233.989999999991,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 15,
		["normalKills"] = 6,
		["normalBestTime"] = 192.216999999713,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 0,
		["heroicKills"] = 4,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 192.216999999713,
		["challengePulls"] = 0,
	},
	["1761"] = {
		["heroicLastTime"] = 219.073000000091,
		["normalPulls"] = 7,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 219.073000000091,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 5,
		["normalKills"] = 6,
		["normalBestTime"] = 181.289999999572,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 0,
		["heroicKills"] = 3,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 181.289999999572,
		["challengePulls"] = 0,
	},
	["1706"] = {
		["heroicLastTime"] = 215.94299999997,
		["normalPulls"] = 7,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["challengePulls"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 140.615000000224,
		["lfr25LastTime"] = 221.036000000022,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["normal25Kills"] = 0,
		["normalKills"] = 6,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 140.615000000224,
		["heroicKills"] = 4,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 4,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 215.94299999997,
		["lfr25BestTime"] = 221.036000000022,
	},
	["1743"] = {
		["heroicLastTime"] = 353.369999999879,
		["normalPulls"] = 7,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 353.369999999879,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 239.728000000119,
		["normalKills"] = 6,
		["normalBestTime"] = 239.728000000119,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 7,
		["challengePulls"] = 0,
	},
	["1737"] = {
		["heroicLastTime"] = 449.146999999881,
		["normalPulls"] = 7,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 449.146999999881,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalLastTime"] = 383.981000000145,
		["normalKills"] = 6,
		["normalBestTime"] = 383.981000000145,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 3,
		["challengePulls"] = 0,
	},
	["1731"] = {
		["heroicLastTime"] = 224.847999999998,
		["normalPulls"] = 6,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["challengePulls"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 151.544999999926,
		["lfr25LastTime"] = 200.331000000006,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["normal25Kills"] = 0,
		["normalKills"] = 6,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 151.544999999926,
		["heroicKills"] = 4,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 4,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 224.847999999998,
		["lfr25BestTime"] = 200.331000000006,
	},
	["1732"] = {
		["heroicLastTime"] = 288.670000000158,
		["normalPulls"] = 7,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 288.670000000158,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 4,
		["normalKills"] = 6,
		["normalBestTime"] = 249.395999999717,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 0,
		["heroicKills"] = 4,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 249.395999999717,
		["challengePulls"] = 0,
	},
	["1751"] = {
		["heroicLastTime"] = 219.333000000101,
		["normalPulls"] = 6,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 219.333000000101,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 6,
		["normalKills"] = 6,
		["normalBestTime"] = 187.796000000089,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 0,
		["heroicKills"] = 4,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 187.796000000089,
		["challengePulls"] = 0,
	},
	["1725"] = {
		["heroicLastTime"] = 125.046000000089,
		["normalPulls"] = 6,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["challengePulls"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["normalLastTime"] = 101.783999999985,
		["lfr25LastTime"] = 189.386999999988,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["normal25Kills"] = 0,
		["normalKills"] = 6,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 101.783999999985,
		["heroicKills"] = 4,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 4,
		["mythicPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 125.046000000089,
		["lfr25BestTime"] = 189.386999999988,
	},
	["1713"] = {
		["heroicLastTime"] = 194.650999999838,
		["normalPulls"] = 6,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 194.650999999838,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 7,
		["normalKills"] = 6,
		["normalBestTime"] = 140.360000000335,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 0,
		["heroicKills"] = 4,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 140.360000000335,
		["challengePulls"] = 0,
	},
}
