
ElvCharacterDB = {
	["ChatEditHistory"] = {
		"/공 20", -- [1]
		"/공 22", -- [2]
		"/공 ㅈㅈ", -- [3]
		"/주사위 500", -- [4]
		"/공 수고하셨습니다.", -- [5]
	},
	["ChatLog"] = {
		["1505652798.447"] = {
			"살게신화 정공 인원 구인 금(오후8시~12시) 토(오후8시~1시) 6신화 + 여신 트라이 // 딜러(도적2, 전사1) 구합니다 문의 귓주세요", -- [1]
			"김밀당-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"김밀당", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			8267, -- [11]
			"Player-205-0685B22B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652773.385"] = {
			"화요일 저녁 7시 살게8신화 깡손or업손(딜,힐)구합니다 / 업비있음 5~6탐이내 문의귓 /화 낮1시,수낮1시 살게7신화 선수(신기,사제,복술,회드) 구합니다 문의귓", -- [1]
			"알레쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알레쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8210, -- [11]
			"Player-205-059E7497", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652803.175"] = {
			"[살게 신화 대타 구인] 목 토 7시반~12시까지 2만올분 7+화신트라이 <<도적1>> 모셔요 부재시우편남겨주세요", -- [1]
			"사키스키-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"사키스키", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8278, -- [11]
			"Player-205-06C63432", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652775.345"] = {
			"[살게 신화] 살게7신화팟 목/금 양일 낮1시 손님-전클 업손-딜힐 모십니다. 답살짝느립니다. 업비있음.", -- [1]
			"없음-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"없음", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8218, -- [11]
			"Player-205-05D0D4B2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652745.943"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8137, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652792.962"] = {
			"<살게 일반> 12시출발(달초) 손님 (천/가죽/사슬) 업손(딜) N2 /T3 선수올분 선수귓xx", -- [1]
			"에쎄골든리프-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"에쎄골든리프", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8257, -- [11]
			"Player-205-05B58E4C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652759.204"] = {
			"살게 영웅 밤11시 출발 업손(딜러,힐러) / 1.5~2탐 / N3 T10 / 선수풀 / 답느립니다", -- [1]
			"죽타락", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"죽타락", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8174, -- [11]
			"Player-205-05F44F3F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652773.15"] = {
			"[살게 신화 대타 구인] 목 토 7시반~12시까지 2만올분 7+화신트라이 <<도적1>> 모셔요 부재시우편남겨주세요", -- [1]
			"사키스키-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"사키스키", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8208, -- [11]
			"Player-205-06C63432", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652760.677"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8176, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652770.186"] = {
			"살게 신화 \"월화\" 이틀일정 8시반 출발 4탐 5+@ 사스 첫진입 공대 근딜1 힐러1(신기) ", -- [1]
			"련화", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"련화", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8202, -- [11]
			"Player-205-0672B924", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652802.56"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			8275, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652800.791"] = {
			"살게 신화 \"월화\" 이틀일정 8시반 출발 4탐 5+@ 사스 첫진입 공대 근딜1 힐러1(신기) ", -- [1]
			"련화-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"련화", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8272, -- [11]
			"Player-205-0672B924", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652764.061"] = {
			"지루's/ 월요일 21시(달초) 2.5탐/살무영웅30인 N3/T10 /손님 & 업손전클 구합니다. 문의주세요 [선수풀]", -- [1]
			"Evermind", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Evermind", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8192, -- [11]
			"Player-205-05AC765A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652798.91"] = {
			"살게 영웅 올킬 확고 모이면출발 6손팟 \"손님1(성사흑)/성사흑티어드실업손\" 최대2.5탐 N2/T5 WCL로그확인함 ", -- [1]
			"하말찡", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"하말찡", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8269, -- [11]
			"Player-205-05F2189B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652797.07"] = {
			"살게 7신화 업손팟  (화 )7시 //    깡손님OR업손 // 업비있음 // 레이드중답느립니다", -- [1]
			"Hack-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Hack", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8266, -- [11]
			"Player-205-064D3A18", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652743.334"] = {
			"[살게 신화 대타 구인] 목 토 7시반~12시까지 2만올분 7+화신트라이 <<도적1>> 모셔요 부재시우편남겨주세요", -- [1]
			"사키스키", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"사키스키", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8136, -- [11]
			"Player-205-06C63432", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652792.544"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			8255, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652770.684"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8201, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652772.514"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			8206, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652746.768"] = {
			"모이면 출발 / 살게일반 / 900+ / 손님은 오면받고 안오면 X / 최대 2탐 / 공략 확고자 / 1만무득 / 착유 경험필 / 힐러", -- [1]
			"위시백작", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"위시백작", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			8140, -- [11]
			"Player-205-06803EE1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652794.056"] = {
			"지루's/ 월요일 21시(달초) 2.5탐/살무영웅30인 N3/T10 /손님 & 업손전클 구합니다. 문의주세요 [선수풀]", -- [1]
			"Evermind-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Evermind", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8263, -- [11]
			"Player-205-05AC765A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652774.644"] = {
			"살게 3신화 탱2(기x) 복술1or운무1 모십니다/업적or확고만(부캐환영)/1탐±/2만올분/920+/52+", -- [1]
			"여기짬뽕두그릇요-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"여기짬뽕두그릇요", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8212, -- [11]
			"Player-205-0395247D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652793.405"] = {
			"화요일 저녁 7시 살게8신화 깡손or업손(딜,힐)구합니다 / 업비있음 5~6탐이내 문의귓 /화 낮1시,수낮1시 살게7신화 선수(신기,사제,복술,회드) 구합니다 문의귓", -- [1]
			"알레쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알레쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8259, -- [11]
			"Player-205-059E7497", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652755.961"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8166, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652792.774"] = {
			"<살게 일반> 12시출발(달초) 손님 (천/가죽/사슬) 업손(딜) N2 /T3 선수올분 선수귓xx", -- [1]
			"에쎄골든리프-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"에쎄골든리프", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			8256, -- [11]
			"Player-205-05B58E4C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652795.001"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8264, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652790.363"] = {
			"[살게 신화] 살게7신화팟 목/금 양일 낮1시 손님-전클 업손-딜힐 모십니다. 답살짝느립니다. 업비있음.", -- [1]
			"없음-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"없음", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8252, -- [11]
			"Player-205-05D0D4B2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652757.868"] = {
			"살게 7신화 4탐미만 토요일 1시출발 \"업손 딜/힐\" 귓말주세요", -- [1]
			"갓쿤", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"갓쿤", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8167, -- [11]
			"Player-205-05CA8FD4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652742.77"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			8134, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652780.113"] = {
			"살게신화구인 목,금 12~18시 고정 딜3(도적2,냥꾼)모십니다 2만올분 화신 트라이중 문의주세요 (레이드중이라 답변느립니다)", -- [1]
			"휴게소핫도그-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"휴게소핫도그", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8230, -- [11]
			"Player-205-06094321", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652762.501"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			8186, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652785.98"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8241, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652800.696"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8271, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652754.842"] = {
			"살게 3신화 탱2(기x) 복술1or운무1 모십니다/업적or확고만(부캐환영)/1탐±/2만올분/920+/52+", -- [1]
			"여기짬뽕두그릇요", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"여기짬뽕두그릇요", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8162, -- [11]
			"Player-205-0395247D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652787.754"] = {
			"[살게 신화] 7신화 출발후 3탐 // 힐러(복술) (19/20) // 업적자만. 부캐가능", -- [1]
			"치마님-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"치마님", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8244, -- [11]
			"Player-205-04C79F06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652757.083"] = {
			"살게 7신화 업손팟  (화 )7시 //    깡손님OR업손 // 업비있음 // 레이드중답느립니다", -- [1]
			"Hack", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Hack", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8169, -- [11]
			"Player-205-064D3A18", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652790.704"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8250, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652782.519"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			8233, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652754.63"] = {
			"살게 5신화 지금출발 전클모셔요 최대 3탐", -- [1]
			"고후이", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"고후이", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			8160, -- [11]
			"Player-205-0675DE17", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652784.994"] = {
			"살게 3신화+@ 월저녁8시 4탐 3만올분 925/58++ 딜솹힐or힐(수사) 구합니다.  3신화확고(업적귓) 달자매경험자 우대 19/20", -- [1]
			"중모리장단-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"중모리장단", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			8238, -- [11]
			"Player-205-05554859", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652760.307"] = {
			"[살게 신화] 살게7신화팟 목/금 양일 낮1시 손님-전클 업손-딜힐 모십니다. 답살짝느립니다. 업비있음.", -- [1]
			"없음-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"없음", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8180, -- [11]
			"Player-205-05D0D4B2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652784.581"] = {
			"살게 5신화 지금출발 전클모셔요 최대 3탐", -- [1]
			"고후이-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"고후이", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			8237, -- [11]
			"Player-205-0675DE17", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652780.688"] = {
			"살게7신화 업손팟 화요일 낮1시 수요일 낮1시 업손(딜러,힐러)구해요 업비 150 4~5탐 문의가능 답변 늦을수도있음.", -- [1]
			"차원의균열-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"차원의균열", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8227, -- [11]
			"Player-205-06D1477F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652785.456"] = {
			"살게 신화) 5신화+사스트라이(1퍼봄)   // 1만올분//토요일(23일) 12시부터 5탐   //근딜2 구합니다// 착템 유물렙 경험 기재해서 귓주세요 ", -- [1]
			"판다술삽니다-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"판다술삽니다", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8239, -- [11]
			"Player-205-063A30A7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652776.55"] = {
			"모이면 출발 / 살게일반 / 900+ / 손님은 오면받고 안오면 X / 최대 2탐 / 공략 확고자 / 1만무득 / 착유 경험필 / 힐러", -- [1]
			"위시백작-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"위시백작", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			8219, -- [11]
			"Player-205-06803EE1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652777.065"] = {
			"살게 7신화 업손팟  (화 )7시 //    깡손님OR업손 // 업비있음 // 레이드중답느립니다", -- [1]
			"Hack-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Hack", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8222, -- [11]
			"Player-205-064D3A18", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652768.651"] = {
			"살게신화 정공 인원 구인 금(오후8시~12시) 토(오후8시~1시) 6신화 + 여신 트라이 // 딜러(도적2, 전사1) 구합니다 문의 귓주세요", -- [1]
			"김밀당", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"김밀당", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			8197, -- [11]
			"Player-205-0685B22B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652780.911"] = {
			"살게신화구인 목,금 12~18시 고정 딜3(도적2,냥꾼)모십니다 2만올분 화신 트라이중 문의주세요 (레이드중이라 답변느립니다)", -- [1]
			"휴게소핫도그-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"휴게소핫도그", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			8229, -- [11]
			"Player-205-06094321", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652746.536"] = {
			"[살게 신화] 살게7신화팟 목/금 양일 낮1시 손님-전클 업손-딜힐 모십니다. 답살짝느립니다. 업비있음.", -- [1]
			"없음", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"없음", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8139, -- [11]
			"Player-205-05D0D4B2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652803.817"] = {
			"마부링큭나ㅡㅇ한가여", -- [1]
			"Coccyx", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"Coccyx", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			8276, -- [11]
			"Player-205-0668F1A3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652775.986"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8216, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652765.945"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8193, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652754.056"] = {
			"살게 3신화+@ 월저녁8시 4탐 3만올분 925/58++ 딜솹힐or힐(수사) 구합니다.  3신화확고(업적귓) 달자매경험자 우대 19/20", -- [1]
			"중모리장단", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"중모리장단", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			8163, -- [11]
			"Player-205-05554859", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652755.655"] = {
			"살게 신화) 5신화+사스트라이(1퍼봄)   // 1만올분//토요일(23일) 12시부터 5탐   //근딜2 구합니다// 착템 유물렙 경험 기재해서 귓주세요 ", -- [1]
			"판다술삽니다", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"판다술삽니다", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8164, -- [11]
			"Player-205-063A30A7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652747.945"] = {
			"[살게 신화] 7신화 출발후 3탐 // 힐러(복술) (19/20) // 업적자만. 부캐가능", -- [1]
			"치마님", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"치마님", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8142, -- [11]
			"Player-205-04C79F06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652742.527"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8133, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652750.864"] = {
			"살게7신화 업손팟 화요일 낮1시 수요일 낮1시 업손(딜러,힐러)구해요 업비 150 4~5탐 문의가능 답변 늦을수도있음.", -- [1]
			"차원의균열", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"차원의균열", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8148, -- [11]
			"Player-205-06D1477F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652750.664"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8146, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652794.671"] = {
			"살게 3신화 탱2(기x) 복술1or운무1 모십니다/업적or확고만(부캐환영)/1탐±/2만올분/920+/52+", -- [1]
			"여기짬뽕두그릇요-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"여기짬뽕두그릇요", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8261, -- [11]
			"Player-205-0395247D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652789.03"] = {
			"살게 영웅 밤11시 출발 업손(딜러,힐러) / 1.5~2탐 / N3 T10 / 선수풀 / 답느립니다", -- [1]
			"죽타락-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"죽타락", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8248, -- [11]
			"Player-205-05F44F3F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652752.512"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			8154, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652767.642"] = {
			"[살게 신화] 7신화 출발후 3탐 // 힐러(복술) (19/20) // 업적자만. 부캐가능", -- [1]
			"치마님-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"치마님", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8196, -- [11]
			"Player-205-04C79F06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505652762.965"] = {
			"<살게 일반> 12시출발(달초) 손님 (천/가죽/사슬) 업손(딜) N2 /T3 선수올분 선수귓xx", -- [1]
			"에쎄골든리프", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"에쎄골든리프", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			8188, -- [11]
			"Player-205-05B58E4C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
	},
}
