
WQTrackerDBChr = {
	["ActiveQuests"] = {
		[42169] = 1485428453,
		[42108] = 1485450053,
		[45071] = 1485493313,
		[42112] = 1485471653,
		[42177] = 1485471653,
		[43943] = 1485558053,
		[44892] = 1485428513,
		[41996] = 1485471653,
		[43451] = 1485406853,
		[42004] = 1485488933,
		[41695] = 1485644453,
		[41699] = 1485406853,
		[41896] = 1485406853,
		[42026] = 1485406853,
		[41965] = 1485450053,
		[44802] = 1485471653,
		[43752] = 1485437093,
		[42173] = 1485419813,
		[42922] = 1485644453,
		[40278] = 1485471653,
		[40280] = 1485471653,
		[41227] = 1485471653,
		[43714] = 1485644453,
		[43437] = 1485450053,
		[43963] = 1485454373,
		[43620] = 1485471653,
		[42240] = 1485471653,
		[44893] = 1485558113,
		[43598] = 1485471653,
		[44786] = 1485428453,
		[41308] = 1485471653,
		[43767] = 1485558053,
		[45070] = 1485558053,
		[42070] = 1485471653,
		[43332] = 1485406853,
		[41318] = 1485428453,
		[43777] = 1485558113,
		[41700] = 1485471653,
		[42080] = 1485428453,
		[43807] = 1485471653,
		[41931] = 1485471653,
		[43346] = 1485558053,
		[45049] = 1485622913,
		[43641] = 1485471713,
		[41210] = 1485558053,
		[40978] = 1485450053,
		[44805] = 1485471653,
		[44933] = 1485990053,
		[44305] = 1485428453,
		[45046] = 1485428513,
		[41623] = 1485428453,
	},
}
