local AL = _G.AtlasLoot.GetLocales("esES")

if not AL then return end

-- These localization strings are translated on WoWAce: https://www.wowace.com/projects/atlasloot-enhanced/localization
AL["--- or ---"] = "--- o ---"
AL["%s will finish loading after combat."] = "%s terminará de cargarse después del combate"
AL["/al - Open the AtlasLoot window."] = "/al - Abrir la ventana de AtlasLoot"
AL["/al mmb - Toggle MiniMapButton"] = "/al mmb - Activar botón del minimapa"
AL["/al options - Open AtlasLoot Options window."] = "/al options - Abre la ventana de opciones de AtlasLoot."
AL["/al slash - Prints a list of all slash commands."] = "/al slash - Imprime un listado de todos los comandos 'slash'"
AL["/al togglebg - Toggle the background image on loottables."] = "/al togglebg - Activar la imagen de fondo en las tablas de botín."
AL["|cff00ff00Right-Click:|r Change Spec"] = "|cff00ff00Click-Derecho:|r Cambiar Especialización"
AL["25 Player"] = "25 jugadores"
AL["25 Player Heroic"] = "25 jugadores heroico"
AL["Achievement & Quest Rewards"] = "Recompensas de Logros y Misiones"
AL["Achievements"] = "Logros"
AL["Add achievement link into chat"] = "Añadir un enlace al logro en el chat"
AL["Add item into chat"] = "Añadir item en el chat"
AL["Add profession link into chat"] = "Añadir enlace a la profesión en el chat"
AL["Add sound into chat"] = "Añadir sonido en el chat"
AL["Aged Dalaran Wizard"] = "Zahorí de Dalaran envejecido"
AL["Amulets"] = "Amuletos"
AL["Apexis Crystal"] = "Cristal apexis"
AL["AQ Enchants"] = "Encantamientos de AQ"
AL["Arakkoa"] = "Arakkoa"
AL["Arena Reward"] = "Recompensas de Arenas"
AL["Argent Tournament"] = "Torneo Argenta"
AL["Armor"] = "Armadura"
AL["Armor Enhancements"] = "Mejoras de Armadura"
AL["AtlasLoot"] = "AtlasLoot"
AL["AtlasLoot Modules"] = "Módulos de AtlasLoot"
AL["AtlasLoot Search"] = "Búsqueda de AtlasLoot"
AL["AtlasLoot Set View"] = "Establecer vista de AtlasLoot"
AL["AtlasLoot_Loader_is_no_longer_in_use"] = [=[AtlasLoot_Loader ya no está en uso.
Elimínalo de tu carpeta de AddOns]=]
AL["AtlasLoot_Minimap_Clicks"] = [=[|cffFF0000Click: |cffFFFFFFAbrir AtlasLoot
|cffFF0000Shift+Click: |cffFFFFFFOpciones AtlasLoot]=]
AL["Attack/Spell Power"] = "Poder de Ataque/Hechizo"
AL["Attributes"] = "Atributos"
AL["Avatar of the Martyred"] = "Avatar de los Martirizados"
AL["Ayla Shadowstorm"] = "Ayla Ventiscaumbría"
AL["Azeroth"] = "Azeroth"
AL["Bags"] = "Bolsas"
AL["Banquets/Feasts"] = "Banquetes/Festines"
AL["Best Friend"] = "Mejor amigo"
AL["Black Market Auction House"] = "Casa de Subastas del Mercado Negro"
AL["Blue Gems"] = "Gemas azules"
AL["BoE World Epics"] = "Épicos del mundo BoE"
AL["Bonus Loot"] = "Botín Extra"
AL["Boots"] = "Botas"
AL["BoP Gems"] = "Gemas Ligadas al Recogerlas"
AL["Bow"] = "Arco"
AL["Bracers"] = "Brazales"
AL["Brew of the Month Club"] = "Club de la cerveza del mes"
AL["Brewfest"] = "Fiesta de la Cerveza"
AL["Candy"] = "Dulce"
AL["Card Game Tabards"] = "Tabardos del Juego de Cartas"
AL["Challenge Mode Armor Sets"] = "Conjuntos de Armadura en Modo Desafío"
AL["Challenge Mode Gear"] = "Equipo del Modo Desafío"
AL["Chat Link"] = "Enlace de chat"
AL["Chest"] = "Pechera"
AL["Children's Week"] = "Semana de los Niños"
AL["Class Sets"] = "Conjuntos de clase"
AL["Classic Sets"] = "Equipos Clásicos"
AL["Click to open Atlas instance map."] = "Haz clic para abrir el mapa de la mazmorra de Atlas"
AL["Click to open AtlasLoot window"] = "Clic para abrir la ventana de AtlasLoot"
AL["Click to open WoW instance map."] = "Clic para abrir el mapa del WoW de la instancia."
AL["Cloak"] = "Capa"
AL["Cloaks"] = "Capas"
AL["Cloth"] = "Tela"
AL["Cogwheels"] = "Engranajes"
AL["Collections"] = "Colecciones"
AL["Command %s not found. Use '/al slash' for a full list of commands"] = "Comando %s no encontrado. Use '/al slash' para obtener un listado completo de comandos"
AL["Common Rewards"] = "Recompensas Comunes"
AL["Copy Box"] = "Cuadro de copiado"
AL["Crafting"] = "Artesanía"
AL["Crossbow"] = "Ballesta"
AL["Custom Modules"] = "Módulos personalizados"
AL["Dagger"] = "Daga"
AL["Damek Bloombeard"] = "Damek Barbaflorida"
AL["Darkmoon Cards"] = "Cartas Luna Negra"
AL["Darkmoon Faire"] = "Feria de la Luna Negra"
AL["Day of the Dead"] = "Festividad de los Muertos"
AL["Defias Overseer"] = "Sobrestante Defias"
AL["Dire Maul Books"] = "Libros de La Masacre"
AL["Dire Maul North Tribute Chest"] = "Cofre de Tributos de La Masacre Norte"
AL["Don Carlos"] = "Don Carlos"
AL["Draenei"] = "Draenei"
AL["Draenor Clans"] = "Clanes de Draenor"
AL["Dress up"] = "Vestirse"
AL["Drinks"] = "Bebidas"
AL["Droprate:"] = "Probabilidad de caída:"
AL["Druid of the Fang"] = "Druida del Colmillo"
AL["Dungeon %d Sets"] = "Set %d de Mazmorra"
AL["Dungeon Sets"] = "Set de Mazmorra"
AL["Dungeons"] = "Mazmorras"
AL["Dwarf"] = "Enano"
AL["Elite"] = "Élite"
AL["Elixirs"] = "Elixires"
AL["Entrance"] = "Entrada"
AL["Exalted"] = "Exaltado"
AL["Factions"] = "Facciones"
AL["Feast of Winter Veil"] = "Festival de Invierno"
AL["Felvine Shard"] = "Fragmento de gangrevid"
AL["Firestone Vendor"] = "Vendedor de Piedras de fuego"
AL["Firework"] = "Fuegos Artificiales"
AL["First Fragment Guardian"] = "Guardián del primer trozo"
AL["First Prize"] = "Primer precio"
AL["Fishing Pole"] = "Caña de pescar"
AL["Fist Weapon"] = "Arma de puño"
AL["Flasks"] = "Frascos"
AL["Food"] = "Comida"
AL["Food without Buffs"] = "Comidas sin beneficios"
AL["Fossil"] = "Fósil"
AL["Friend"] = "Amigo"
AL["Garrison"] = "Ciudadela"
AL["Gifts & Presents"] = "Regalos"
AL["Gloves"] = "Guantes"
AL["Glyphs"] = "Glifos"
AL["Good Friend"] = "Buen Amigo"
AL["Green Gems"] = "Gemas verdes"
AL["Guild"] = "Hermandad"
AL["Gun"] = "Arma de fuego"
AL["Hallow's End"] = "Halloween"
AL["Harvest Festival"] = "Festival de la Cosecha"
AL["Heirloom"] = "Reliquia"
AL["Heroic"] = "Heróico"
AL["ilvl %d"] = "ilvl %d"
AL["Incompatible Atlas Detected"] = "Se ha detectado un Atlas incompatible "
AL["It has been detected that your version of Atlas does not match the version that Atlasloot is tuned for (%s/%s). Depending on changes, there may be the occasional error, so please visit http://www.atlasmod.com as soon as possible to update."] = "Se ha detectado que tu versión de Atlas no es compatible con la versión programada para Atlasloot (%s/%s). Dependiendo de los cambios, pueden surgir algunos errores, visita http://www.atlasmod.com lo antes posible."
AL["Item Enhancements"] = "Objetos de Mejora"
AL["Items"] = "Objetos"
AL["Knot Thimblejack"] = "Knot Thimblejack"
AL["Leather"] = "Cuero"
AL["Legacy Justice Points Gears"] = "Equipo de puntos de justicia de legado"
AL["Legacy Valor Points Gears"] = "Equipo de puntos de valor de legado"
AL["Legendary Items"] = "Objetos legendarios"
AL["Legion Season %d"] = "Temporada %d de Legion"
AL["Legion Season %d Elite"] = "Temporada %d élite de Legion"
AL["Link the item in chat"] = "Vincula el objeto en el chat"
AL["Loading Data ..."] = "Cargando datos..."
AL["Love is in the Air"] = "El amor está en el aire"
AL["Lunar Festival"] = "Festival Lunar"
AL["Mail"] = "Correo"
AL["Mantid"] = "Mantide"
AL["Master Elemental Shaper Krixix"] = "Maestro de los Elementos Formacio Krixix"
AL["Meta Gems"] = "Gemas meta"
AL["Midsummer Fire Festival"] = "Festival del Solsticio de Verano"
AL["Miscellaneous"] = "Misceláneo"
AL["Model"] = "Modelo"
AL["Module %s is deactivated."] = "El módulo %s está desactivado."
AL["Module %s is not installed."] = "El módulo %s no está instalado."
AL["Mogu"] = "Mogu"
AL["Mounts"] = "Monturas"
AL["Mythic"] = "Mítico"
AL["Neck"] = "Cuello"
AL["Necklaces"] = "Collares"
AL["Nerubian"] = "Nerubiano"
AL["Night Elf"] = "Elfo de la Noche"
AL["No longer available"] = "No disponible"
AL["No module found."] = "Módulo no encontrado"
AL["Noblegarden"] = "El jardín de los nobles"
AL["Non-Playable Race Masks"] = "Máscaras de razas no jugables"
AL["Non-Set Gear"] = "Equipamiento No-Conjunto"
AL["Normal"] = "Normal"
AL["Off-Hands"] = "Mano izquierda"
AL["Ogre"] = "Ogro"
AL["Ogre Tannin Basket"] = "Cesta de Ogro Tanino"
AL["OK"] = "Vale"
AL["Old Remedies"] = "Antiguos remedios"
AL["One-Hand, Axe"] = "Una mano, Hacha"
AL["One-Hand, Mace"] = "Una mano, Maza"
AL["One-Hand, Sword"] = "Una mano, Espada"
AL["Orange Gems"] = "Gemas naranjas"
AL["Orc"] = "Orco"
AL["Other Buffs"] = "Otros Beneficios"
AL["Overcharged Manacell"] = "Célula de maná sobrecargada"
AL["Pandaren"] = "Pandaren"
AL["Patterns/Plans"] = "Patrones/Recetas"
AL["Permanent/Recurring Events"] = "Eventos Permanentes/Recurrentes"
AL["Pets"] = "Mascotas"
AL["Pilgrim's Bounty"] = "Generosidad del Peregrino"
AL["Plate"] = "Placas"
AL["Playable Race Masks"] = "Máscaras de razas jugables"
AL["Polearm"] = "Arma de asta"
AL["Potions"] = "Pociones"
AL["Primal Trader"] = "Comerciante Primigenio"
AL["Primary Professions"] = "Profesiones Primarias"
AL["Prismatic Gems"] = "Gemas prismáticas"
AL["Purple Gems"] = "Gemas moradas"
AL["PvP"] = "JcJ"
AL["Raid Finder"] = "Buscador de bandas"
AL["Raids"] = "Bandas"
AL["Rajaxx's Captains"] = "Capitanes de Rajaxx"
AL["Rank %d"] = "Rango %d"
AL["Rare"] = "Raro"
AL["Rare Fish"] = "Pescados raros"
AL["Rare Fish Rewards"] = "Recompensas raras de pesca"
AL["Ratings"] = "Puntuaciones"
AL["Reagents"] = "Consumibles"
AL["Recipes"] = "Recetas"
AL["Red Gems"] = "Gemas rojas"
AL["Relic"] = "Reliquia"
AL["Removed"] = "Quitado"
AL["Replica available at Darkmoon Faire"] = "Réplica disponible en la Feria de la Luna Negra"
AL["Required module %s is currently disabled."] = "El módulo %s requerido está desactivado."
AL["Required module %s is not installed."] = "El módulo %s requerido no está instalado"
AL["Rewards"] = "Recompensas"
AL["Right-click to close Atlas window."] = "Clic derecho para cerrar la ventana de Atlas."
AL["Ring"] = "Anillo"
AL["Rings"] = "Anillos"
AL["Runes"] = "Runas"
AL["Scopes"] = "Miras"
AL["Scrolls"] = "Pergaminos"
AL["Season %d"] = "Temporada %d"
AL["Seasonal Events"] = "Eventos de Temporada"
AL["Second Fragment Guardian"] = "Guardián del segundo trozo"
AL["Secondary Professions"] = "Profesiones Secundarias"
AL["Select Module"] = "Seleccionar módulo"
AL["Select Subcategory"] = "Seleccionar Sub-categoria"
AL["Servant's Quarter Animal Bosses"] = "Jefes Animales en las Alcobas de los Sirvientes"
AL["Set"] = "Conjunto"
AL["Sets"] = "Conjuntos"
AL["Setup"] = "Configuración"
AL["Shared"] = "Compartido"
AL["Shared Boss Loot"] = "Botín compartido por los jefes"
AL["Shattered Hand Executioner"] = "Verdugo Mano Destrozada"
AL["Shen'dralar Provisioner"] = "Proveedor Shen'dralar"
AL["Shield"] = "Escudo"
AL["Shields"] = "Escudos"
AL["Shirts"] = "Camisas"
AL["Shop"] = "Tienda"
AL["Shoulder"] = "Hombros"
AL["Show Mount in Journal"] = "Monstrar montura en guía"
AL["Show Pet in Journal"] = "Mostrar Mascota en guía"
AL["Shows items for all %s specializations."] = "Muestra objetos para todas las %s especializaciones."
AL["Shows the item in the Dressing room"] = "Muestra el objeto en el probador"
AL["Shows the sound in the copy box"] = "Muestra el sonido en la caja de copiado"
AL["Slash commands:"] = "Comandos \"/\":"
AL["Smokywood Pastures Vendor"] = "Vendedor de Pastos de Bosquehumeante"
AL["Sounds"] = "Sonidos"
AL["Source"] = "Origen"
AL["Special"] = "Especial"
AL["Special Rewards"] = "Recompensas Especiales"
AL["Staff"] = "Bastón"
AL["Stats"] = "Estadisticas"
AL["Staves"] = "Bastones"
AL["Stranglethorn Fishing Extravaganza"] = "Concurso de Pesca"
AL["Summon"] = "Invocar"
AL["Tabards"] = "Tabardos"
AL["The Grim Guzzler"] = "El Tragapenas"
AL["The Secret Safe"] = "El secreto seguro"
AL["The Vault"] = "La caja fuerte"
AL["Third Fragment Guardian"] = "Guardián del tercer trozo"
AL["Thomas Yance"] = "Thomas Yance"
AL["Tier %d Sets"] = "Conjuntos de Tier %d"
AL["Tier Sets"] = "Conjuntos de Equipo"
AL["Tier Sets - per Class"] = "Conjuntos de equipo - por clase"
AL["Timed Reward Chest"] = "Cofre de recompensa con tiempo"
AL["Timewalking Dungeon Event"] = "Evento de mazmorra de Paseo en el tiempo"
AL["Tinker"] = "Artilugio"
AL["Toggle AtlasLoot"] = "Abre/Cierra AtlasLoot"
AL["Tol'vir"] = "Tol'vir"
AL["Toys"] = "Juguetes"
AL["Training Projects"] = "Proyectos de Entrenamiento"
AL["Transmoggable Replicas"] = "Réplicas de transfiguración"
AL["Transmutes"] = "Transmutaciones"
AL["Trash Mobs"] = "Bichos varios"
AL["Trinkets"] = "Abalorios"
AL["Troll"] = "Trol"
AL["Two-Hand, Axe"] = "Dos manos, Hacha"
AL["Two-Hand, Mace"] = "Dos manos, Maza"
AL["Two-Hand, Sword"] = "Dos manos, Espada"
AL["Unfinished Painting"] = "Pintura sin terminar"
AL["Unobtainable Tabards"] = "Tabardos no adquiribles"
AL["Vanity Gear"] = "Equipamiento de Vanidad"
AL["Varlan Highbough"] = "Varlan Ramaalta"
AL["Vendor"] = "Vendedor"
AL["Vendors"] = "Vendedores"
AL["Vrykul"] = "Vrykul"
AL["Wand"] = "Varita"
AL["Wands"] = "Varitas"
AL["Warlords Season %d"] = "Temporada de Warlords %d"
AL["Weapon Enhancements"] = "Mejoras de Armas"
AL["Weapons"] = "Armas"
AL["Welcome to Atlasloot Enhanced. Please take a moment to set your preferences."] = "Te damos la bienvenida a Atlasloot Enhanced. Dedícale un momento para establecer tus preferencias."
AL["World Bosses"] = "Jefes del Mundo"
AL["World Events"] = "Eventos mundo"
AL["Yellow Gems"] = "Gemas amarillas"
AL["Zen'Vorka"] = "Zen'Vorka"

-- Options
AL["A window with possible loot is shown if a Bonus Roll is started."] = "Si se inicia una tirada de dados, se muestra una ventana con el posible botín."
AL["Always show item comparison."] = "Mostrar siempre la comparativa de objetos."
AL["Always show quick preview."] = "Mostrar siempre la previsualización rápida."
AL["AtlasLoot Options"] = "Opciones del AtlasLoot"
AL["Auto select current instance's loot tables."] = "Seleccionar automáticamente las tablas de botín para la instancia actual."
AL["Background"] = "Fondo"
AL["Background color/alpha"] = "Color/transparencia del fondo"
AL["Content"] = "Contenido"
AL["Content bottom bar"] = "Barra inferior de contenido"
AL["Content top bar"] = "Barra superior de contenido"
AL["Content top/bottom bar"] = "Barra superior/inferior de contenido"
AL["Font"] = "Fuente"
AL["Font color/alpha"] = "Color/transparencia de la fuente"
AL["Font size"] = "Tamaño de fuente"
AL["Lock minimap button around minimap."] = "Bloquear el botón del minimapa alrededor del minimapa."
AL["Lock minimap button."] = "Bloquear botón del minimapa."
AL["Main Window"] = "Ventana principal"
AL["Minimap Button"] = "Botón del minimapa"
AL["Model"] = "Modelo"
AL["Preview"] = "Vista previa"
AL["Quick Loot"] = "Botín rápido"
AL["Reset position of minimap button"] = "Reiniciar posición del botón del minimapa"
AL["Reset position of the |cff33ff99\"%s\"|r window."] = "Reiniciar posición de la ventana |cff33ff99\"%s\"|r"
AL["Reset position of the |cff33ff99\"Minimap button\"|r."] = "Reiniciar posición del |cff33ff99\"Minimap button\"|r."
AL["Scale"] = "Tamaño"
AL["Set View"] = "Establecer visualización"
AL["Show AtlasLoot button on WorldMap."] = "Mostrar botón de AtlasLoot en el mapa del mundo."
AL["Show AtlasLoot button on WorldMap's title bar."] = "Mostrar el botón de AtlasLoot en la barra de títulos del mapa del mundo"
AL["Show background image if available."] = "Mostrar imagen de fondo si es posible."
AL["Show minimap button."] = "Mostrar botón del minimapa."
AL["Subtitle"] = "Subtítulo"
AL["Title"] = "Título"
AL["Use content color if available."] = "Usar color de contenido si está disponible."
AL["Use GameTooltip"] = "Usar descripción emergente"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "Usar la descripción emergente del juego en vez de la descripción emergente de AtlasLoot"
AL["Windows"] = "Ventanas"

-- ToC
AL["Notes-AtlasLoot"] = "Muestra el posible botin de los jefes finales"
AL["Notes-BurningCrusade"] = "Tablas de botín de AtlasLoot para Burning Crusade"
AL["Notes-Cataclysm"] = "Tablas de botín de AtlasLoot para Cataclysm"
AL["Notes-Classic"] = "Tablas de botín de AtlasLoot para WoW clásico"
AL["Notes-Collections"] = "Tablas de botín de AtlasLoot para colecciones (monturas, mascotas, etc.)"
AL["Notes-Crafting"] = "Tablas de botín de AtlasLoot para objetos fabricados"
AL["Notes-Factions"] = "Tablas de botín de AtlasLoot para facciones"
AL["Notes-Legion"] = "Notas-Legion"
AL["Notes-MistsofPandaria"] = "Notas-MistofPandaria"
AL["Notes-Options"] = "Notas-Opciones"
AL["Notes-PvP"] = "Notas-JcJ"
AL["Notes-WarlordsofDraenor"] = "Notas-WarlordsofDraenor"
AL["Notes-WorldEvents"] = "Notas-EventosdeMundo"
AL["Notes-WrathoftheLichKing"] = "Notas-WrathoftheLichKing"
AL["Title-AtlasLoot"] = "AtlasLoot |cFF22B14C[Base]|r"
AL["Title-BurningCrusade"] = "AtlasLoot |cFF0099FF[Burning Crusade]|r"
AL["Title-Cataclysm"] = "AtlasLoot |cFF0099FF[Cataclysm]|r"
AL["Title-Classic"] = "AtlasLoot |cFF0099FF[Classic]|r"
AL["Title-Collections"] = "AtlasLoot |cFF0099FF[Colecciones]|r"
AL["Title-Crafting"] = "AtlasLoot |cFF0099FF[Profesiones]|r"
AL["Title-Factions"] = "AtlasLoot |cFF0099FF[Facciones]|r"
AL["Title-Legion"] = "AtlasLoot |cFF0099FF[Legion]|r"
AL["Title-MistsofPandaria"] = "AtlasLoot |cFF0099FF[Mists of Pandaria]|r"
AL["Title-Options"] = "AtlasLoot |cFF0099FF[Opciones]|r"
AL["Title-PvP"] = "AtlasLoot |cFF0099FF[JcJ]|r"
AL["Title-WarlordsofDraenor"] = "AtlasLoot |cFF0099FF[Warlords of Draenor]|r"
AL["Title-WorldEvents"] = "AtlasLoot |cFF0099FF[Eventos de mundo]|r"
AL["Title-WrathoftheLichKing"] = "AtlasLoot |cFF0099FF[Wrath of the Lich King]|r"

