local AL = _G.AtlasLoot.GetLocales("deDE")

if not AL then return end

-- These localization strings are translated on WoWAce: https://www.wowace.com/projects/atlasloot-enhanced/localization
AL["--- or ---"] = "--- oder ---"
AL["%s will finish loading after combat."] = "%s wird nach dem Kampfende geladen."
AL["/al - Open the AtlasLoot window."] = "/al - Das AtlasLoot-Fenster öffnen."
AL["/al mmb - Toggle MiniMapButton"] = "/al mmb - Aktiviert/Deaktiviert den Minikartenbutton"
AL["/al options - Open AtlasLoot Options window."] = "/al options - Öffnet das AtlasLoot-Einstellungsfenster"
AL["/al slash - Prints a list of all slash commands."] = "/al slash - Zeigt eine Liste aller verfügbaren Slash-Befehle an."
AL["|cff00ff00Right-Click:|r Change Spec"] = "|cff00ff00Rechtsklicken:|r Spezialisierung ändern"
AL["25 Player"] = "25 Spieler"
AL["25 Player Heroic"] = "25 Spieler Heroisch"
AL["Achievement & Quest Rewards"] = "Erfolgs- & Questbelohnungen"
AL["Achievements"] = "Erfolge"
AL["Add achievement link into chat"] = "Erfolgslink in den Chat einfügen"
AL["Add item into chat"] = "Gegenstand in den Chat einfügen"
AL["Add profession link into chat"] = "Berufslink in den Chat einfügen"
AL["Add sound into chat"] = "Sound in den Chat einfügen"
AL["Aged Dalaran Wizard"] = "Gealterter Hexer von Dalaran"
AL["Amulets"] = "Amulette"
AL["Apexis Crystal"] = "Apexiskristall"
AL["AQ Enchants"] = "AQ Verzauberungen"
AL["Arakkoa"] = "Arakkoa"
AL["Arena Reward"] = "Arenabelohnung"
AL["Argent Tournament"] = "Argentumturnier"
AL["Armor"] = "Rüstung"
AL["Armor Enhancements"] = "Rüstungsverbesserungen"
AL["AtlasLoot"] = "AtlasLoot"
AL["AtlasLoot Modules"] = "AtlasLoot-Module"
AL["AtlasLoot Search"] = "AtlasLoot-Suche"
AL["AtlasLoot Set View"] = "AtlasLoot-Setansicht"
AL["AtlasLoot_Loader_is_no_longer_in_use"] = [=[AtlasLoot_Loader wird nicht mehr verwendet.
Bitte aus dem Verzeichnis AddOns löschen]=]
AL["AtlasLoot_Minimap_Clicks"] = [=[|cffFF0000Klicken: |cffFFFFFFAtlasLoot öffnen
|cffFF0000Shift+Klicken: |cffFFFFFFAtlasLoot-Optionen öffnen]=]
AL["Attack/Spell Power"] = "Angriffskraft/Zaubermacht"
AL["Attributes"] = "Attribute"
AL["Avatar of the Martyred"] = "Avatar des Gemarterten"
AL["Ayla Shadowstorm"] = "Ayla Schattensturm"
AL["Azeroth"] = "Azeroth"
AL["Bags"] = "Taschen"
AL["Banquets/Feasts"] = "Bankette/Festmähler"
AL["Best Friend"] = "Bester Freund"
AL["Black Market Auction House"] = "Schwarzmarktauktionshaus"
AL["Blue Gems"] = "Blaue Edelsteine"
AL["BoE World Epics"] = "Epische Weltdrops (BoE)"
AL["Bonus Loot"] = "Zusatzbeute"
AL["Boots"] = "Stiefel"
AL["BoP Gems"] = "BoP Edelsteine"
AL["Bow"] = "Bogen"
AL["Bracers"] = "Handgelenke"
AL["Brew of the Month Club"] = "Bier des Monats e.V."
AL["Brewfest"] = "Braufest"
AL["Candy"] = "Süßigkeiten"
AL["Card Game Tabards"] = "Kartenspiel Wappenröcke"
AL["Challenge Mode Armor Sets"] = "Herausforderungsmodus-Rüstungssets"
AL["Challenge Mode Gear"] = "Herausforderungsmodus-Ausrüstung"
AL["Chat Link"] = "Chatlink"
AL["Chest"] = "Brust"
AL["Children's Week"] = "Kinderwoche"
AL["Class Sets"] = "Klassensets"
AL["Classic Sets"] = "Klassische Sets"
AL["Click to open Atlas instance map."] = "Klicken, um die Atlas-Instanzkarte zu öffnen."
AL["Click to open AtlasLoot window"] = "Klicken, um das AtlasLoot-Fenster zu öffnen."
AL["Click to open WoW instance map."] = "Klicken, um die WoW-Instanzkarte zu öffnen."
AL["Cloak"] = "Umhang"
AL["Cloaks"] = "Umhänge"
AL["Cloth"] = "Stoff"
AL["Cogwheels"] = "Zahnräder"
AL["Collections"] = "Sammlungen"
AL["Command %s not found. Use '/al slash' for a full list of commands"] = "Befehl %s nicht gefunden. Nutze '/al slash', um eine Liste aller Befehle anzuzeigen"
AL["Common Rewards"] = "Gemeinsame Belohnungen"
AL["Copy Box"] = "Kopierbox"
AL["Crafting"] = "Berufe"
AL["Crossbow"] = "Armbrust"
AL["Custom Modules"] = "Benutzerdefinierte Module"
AL["Dagger"] = "Dolch"
AL["Damek Bloombeard"] = "Damek Blühbart"
AL["Darkmoon Cards"] = "Dunkelmond-Karten"
AL["Darkmoon Faire"] = "Dunkelmond-Jahrmarkt"
AL["Day of the Dead"] = "Tag der Toten"
AL["Defias Overseer"] = "Vorarbeiter der Defias"
AL["Dire Maul Books"] = "Düsterbruch-Bücher"
AL["Dire Maul North Tribute Chest"] = "Düsterbruch Nord Tributtruhe"
AL["Don Carlos"] = "Don Carlos"
AL["Draenei"] = "Draenei"
AL["Draenor Clans"] = "Klans von Draenor"
AL["Dress up"] = "Anprobieren"
AL["Drinks"] = "Getränke"
AL["Droprate:"] = "Droprate:"
AL["Druid of the Fang"] = "Druide des Giftzahns"
AL["Dungeon %d Sets"] = "Dungeon %d Sets"
AL["Dungeon Sets"] = "Dungeonsets"
AL["Dungeons"] = "Dungeons"
AL["Dwarf"] = "Zwerge"
AL["Elite"] = "Elite"
AL["Elixirs"] = "Elixiere"
AL["Entrance"] = "Eingang"
AL["Exalted"] = "Ehrfürchtig"
AL["Factions"] = "Fraktionen"
AL["Feast of Winter Veil"] = "Winterhauchfest"
AL["Felvine Shard"] = "Teufelsrankensplitter"
AL["Firestone Vendor"] = "Händler für Feuersteine"
AL["Firework"] = "Feuerwerk"
AL["First Fragment Guardian"] = "Wächter des ersten Teils"
AL["First Prize"] = "Hauptpreis"
AL["Fishing Pole"] = "Angelrute"
AL["Fist Weapon"] = "Faustwaffe"
AL["Flasks"] = "Fläschchen"
AL["Food"] = "Speisen"
AL["Food without Buffs"] = "Speisen ohne Stärkungszauber"
AL["Fossil"] = "Fossilien"
AL["Friend"] = "Freund"
AL["Garrison"] = "Garnison"
AL["Gifts & Presents"] = "Geschenke"
AL["Gloves"] = "Handschuhe"
AL["Glyphs"] = "Glyphen"
AL["Good Friend"] = "Guter Freund"
AL["Green Gems"] = "Grüne Edelsteine"
AL["Guild"] = "Gilde"
AL["Gun"] = "Schusswaffe"
AL["Hallow's End"] = "Schlotternächte"
AL["Harvest Festival"] = "Erntedankfest"
AL["Heirloom"] = "Erbstücke"
AL["Heroic"] = "Heroisch"
AL["ilvl %d"] = "ilvl %d"
AL["Incompatible Atlas Detected"] = "Inkompatible Version von Atlas erkannt"
AL["It has been detected that your version of Atlas does not match the version that Atlasloot is tuned for (%s/%s). Depending on changes, there may be the occasional error, so please visit http://www.atlasmod.com as soon as possible to update."] = "Deine Version von Atlas passt nicht zu der Version, für die Atlasloot gemacht wurde (%s/%s). Dadurch könnte es zu Fehlern kommen. Bitte besuche http://www.atlasmod.com so bald wie möglich zur Aktualisierung."
AL["Item Enhancements"] = "Gegenstandsverbesserungen"
AL["Items"] = "Gegenstände"
AL["Knot Thimblejack"] = "Knot Zwingschraub"
AL["Leather"] = "Leder"
AL["Legendary Items"] = "Legendäre Gegenstände"
AL["Legion Season %d"] = "Saison %d von Legion"
AL["Legion Season %d Elite"] = "Saison %d von Legion (Elite)"
AL["Link the item in chat"] = "Den Gegenstand im Chat verlinken"
AL["Loading Data ..."] = "Lade Daten ..."
AL["Love is in the Air"] = "Liebe liegt in der Luft"
AL["Lunar Festival"] = "Mondfest"
AL["Mail"] = "Kette"
AL["Mantid"] = "Mantis"
AL["Master Elemental Shaper Krixix"] = "Meisterelementarformer Krixix"
AL["Meta Gems"] = "Meta-Edelsteine"
AL["Midsummer Fire Festival"] = "Sonnenwendfest"
AL["Miscellaneous"] = "Verschiedenes"
AL["Model"] = "Modell"
AL["Module %s is deactivated."] = "Das Modul %s ist deaktiviert."
AL["Module %s is not installed."] = "Das Modul %s ist nicht installiert."
AL["Mogu"] = "Mogu"
AL["Mounts"] = "Reittiere"
AL["Mythic"] = "Mythisch"
AL["Neck"] = "Hals"
AL["Necklaces"] = "Halsketten"
AL["Nerubian"] = "Neruber"
AL["Night Elf"] = "Nachtelfen"
AL["No longer available"] = "Nicht mehr verfügbar"
AL["No module found."] = "Kein Modul gefunden."
AL["Noblegarden"] = "Nobelgarten"
AL["Non-Playable Race Masks"] = "Masken nicht spielbarer Völker"
AL["Non-Set Gear"] = "Nicht-Set-Ausrüstung"
AL["Normal"] = "Normal"
AL["Off-Hands"] = "Schildhände"
AL["Ogre"] = "Oger"
AL["Ogre Tannin Basket"] = "Gerbekorb der Oger"
AL["OK"] = "OK"
AL["One-Hand, Axe"] = "Einhändig, Axt"
AL["One-Hand, Mace"] = "Einhändig, Streitkolben"
AL["One-Hand, Sword"] = "Einhändig, Schwert"
AL["Orange Gems"] = "Orangene Edelsteine"
AL["Orc"] = "Orcs"
AL["Other Buffs"] = "Andere Stärkungszauber"
AL["Overcharged Manacell"] = "Überladene Manazelle"
AL["Pandaren"] = "Pandaren "
AL["Patterns/Plans"] = "Muster/Pläne"
AL["Permanent/Recurring Events"] = "Dauerhafte/Wiederkehrende Ereignisse"
AL["Pets"] = "Haustiere"
AL["Pilgrim's Bounty"] = "Pilgerfreuden"
AL["Plate"] = "Platte"
AL["Playable Race Masks"] = "Masken spielbarer Völker"
AL["Polearm"] = "Stangenwaffe"
AL["Potions"] = "Tränke"
AL["Primal Trader"] = "Urgeist-Händler"
AL["Primary Professions"] = "Primäre Berufe"
AL["Prismatic Gems"] = "Pristmatische Edelsteine"
AL["Purple Gems"] = "Violette Edelsteine"
AL["PvP"] = "PvP"
AL["Raid Finder"] = "Schlachtzugsbrowser"
AL["Raids"] = "Schlachtzüge"
AL["Rajaxx's Captains"] = "Rajaxxs' Kapitäne"
AL["Rank %d"] = "Rang %d"
AL["Rare"] = "Selten"
AL["Rare Fish"] = "Besondere Fische"
AL["Rare Fish Rewards"] = "Belohnungen für besondere Fische"
AL["Ratings"] = "Wertungen"
AL["Reagents"] = "Reagenzien"
AL["Recipes"] = "Rezepte"
AL["Red Gems"] = "Rote Edelsteine"
AL["Relic"] = "Relikt"
AL["Removed"] = "Entfernt"
AL["Replica available at Darkmoon Faire"] = "Nachbildung auf dem Dunkelmond-Jahrmarkt erhältlich"
AL["Required module %s is currently disabled."] = "Das erforderliche Modul %s ist derzeit deaktiviert."
AL["Required module %s is not installed."] = "Das erforderliche Modul %s ist nicht installiert."
AL["Rewards"] = "Belohnungen"
AL["Right-click to close Atlas window."] = "Rechtsklicken, um das Atlas-Fenster zu schließen."
AL["Ring"] = "Ring"
AL["Rings"] = "Ringe"
AL["Runes"] = "Runen"
AL["Scopes"] = "Zielfernrohre"
AL["Scrolls"] = "Rollen"
AL["Season %d"] = "Saison %d"
AL["Seasonal Events"] = "Saisonbedingte Ereignisse"
AL["Second Fragment Guardian"] = "Wächter des zweiten Teils"
AL["Secondary Professions"] = "Sekundäre Berufe"
AL["Select Module"] = "Modul auswählen"
AL["Select Subcategory"] = "Unterkategorie auswählen"
AL["Servant's Quarter Animal Bosses"] = "Bosse im Quartier der Diener"
AL["Set"] = "Set"
AL["Sets"] = "Sets"
AL["Setup"] = "Optionen"
AL["Shared"] = "Geteilt"
AL["Shared Boss Loot"] = "Geteilter Bossloot"
AL["Shattered Hand Executioner"] = "Henker der Zerschmetterten Hand"
AL["Shen'dralar Provisioner"] = "Versorger der Shen'dralar"
AL["Shield"] = "Schild"
AL["Shields"] = "Schilde"
AL["Shirts"] = "Hemden"
AL["Shop"] = "Shop"
AL["Shoulder"] = "Schulter"
AL["Show Mount in Journal"] = "Reittier im Journal anzeigen"
AL["Show Pet in Journal"] = "Haustier im Journal anzeigen"
AL["Shows items for all %s specializations."] = "Zeigt Gegenstände für alle %s-Spezialisierungen."
AL["Shows the item in the Dressing room"] = "Zeigt den Gegenstand in der Ankleide"
AL["Shows the sound in the copy box"] = "Zeigt den Sound in der Kopierbox"
AL["Slash commands:"] = "Slash-Befehle:"
AL["Smokywood Pastures Vendor"] = "Kokelwälder Händler"
AL["Sounds"] = "Sounds"
AL["Source"] = "Herkunft"
AL["Special"] = "Speziell"
AL["Special Rewards"] = "Spezielle Belohnungen"
AL["Staff"] = "Stab"
AL["Stats"] = "Werte"
AL["Staves"] = "Stäbe"
AL["Stranglethorn Fishing Extravaganza"] = "Anglerwettbewerb im Schlingendorntal"
AL["Summon"] = "Beschwörbar"
AL["Tabards"] = "Wappenröcke"
AL["The Grim Guzzler"] = "Zum Grimmigen Säufer"
AL["The Secret Safe"] = "Geheimsafe"
AL["The Vault"] = "Der Tresor"
AL["Third Fragment Guardian"] = "Wächter des dritten Teils"
AL["Thomas Yance"] = "Thomas Yance"
AL["Tier %d Sets"] = "Tier %d Sets"
AL["Tier Sets"] = "T-Sets"
AL["Tier Sets - per Class"] = "T-Sets – pro Klasse"
AL["Timed Reward Chest"] = "Timerun Belohnungskiste"
AL["Timewalking Dungeon Event"] = "Zeitwanderungsdungeons"
AL["Tinker"] = "Basteln"
AL["Toggle AtlasLoot"] = "AtlasLoot öffnen/schließen"
AL["Tol'vir"] = "Tol'vir"
AL["Toys"] = "Spielzeuge"
AL["Training Projects"] = "Übungsprojekte"
AL["Transmoggable Replicas"] = "Transmogrifizierbare Nachbildungen"
AL["Transmutes"] = "Transmutieren"
AL["Trash Mobs"] = "Trash-Mobs"
AL["Trinkets"] = "Schmuckstücke"
AL["Troll"] = "Trolle"
AL["Two-Hand, Axe"] = "Zweihändig, Axt"
AL["Two-Hand, Mace"] = "Zweihändig, Streitkolben"
AL["Two-Hand, Sword"] = "Zweihändig, Schwert"
AL["Unfinished Painting"] = "Unvollendetes Gemälde"
AL["Unobtainable Tabards"] = "Nicht mehr erhältliche Wappenröcke"
AL["Vanity Gear"] = "Spaßausrüstung"
AL["Varlan Highbough"] = "Varlan Hochblatt"
AL["Vendor"] = "Händler"
AL["Vendors"] = "Händler"
AL["Vrykul"] = "Vrykul"
AL["Wand"] = "Zauberstab"
AL["Wands"] = "Zauberstäbe"
AL["Warlords Season %d"] = "Warlords-Saison %d"
AL["Weapon Enhancements"] = "Waffenverbesserungen"
AL["Weapons"] = "Waffen"
AL["Welcome to Atlasloot Enhanced. Please take a moment to set your preferences."] = "Willkommen bei Atlasloot Enhanced. Bitte nimm dir einen Moment Zeit, um das Addon nach deinen Vorlieben anzupassen."
AL["World Bosses"] = "Weltbosse"
AL["World Events"] = "Weltereignisse"
AL["Yellow Gems"] = "Gelbe Edelsteine"
AL["Zen'Vorka"] = "Zen'Vorka"

-- Options
AL["A window with possible loot is shown if a Bonus Roll is started."] = "Zeigt ein Fenster mit möglicher Bonusbeute an, sobald die Möglichkeit eines Bonuswurfs besteht."
AL["Always show item comparison."] = "Gegenstandsvergleich immer zeigen."
AL["AtlasLoot Options"] = "AtlasLoot Einstellungen"
AL["Auto select current instance's loot tables."] = "Beute der momentanen Instanz automatisch auswählen."
AL["Background"] = "Hintergrund"
AL["Background color/alpha"] = "Hintergrundfarbe und -transparenz"
AL["Content"] = "Inhalt"
AL["Content bottom bar"] = "Untere Inhaltsleiste"
AL["Content top bar"] = "Obere Inhaltsleiste"
AL["Content top/bottom bar"] = "Obere/Untere Inhaltsleiste"
AL["Font"] = "Schriftart"
AL["Font color/alpha"] = "Schriftfarbe und -transparenz"
AL["Font size"] = "Schriftgröße"
AL["Lock minimap button around minimap."] = "Fixiert den Minikartenbutton an der Minikarte."
AL["Lock minimap button."] = "Minikartenbutton fixieren."
AL["Main Window"] = "Hauptfenster"
AL["Minimap Button"] = "Minikartenbutton"
AL["Model"] = "Modell"
AL["Preview"] = "Vorschau"
AL["Reset frame position"] = "Fensterposition zurücksetzen"
AL["Reset position of minimap button"] = "Position des Minikartenbuttons zurücksetzen"
AL["Reset position of the |cff33ff99\"%s\"|r window."] = "Setzt die Position des Fensters |cff33ff99%s|r zurück."
AL["Reset position of the |cff33ff99\"Minimap button\"|r."] = "Setzt die Position des |cff33ff99 Minikartenbuttons|r zurück."
AL["Scale"] = "Skalierung"
AL["Set View"] = "Setansicht"
AL["Show AtlasLoot button on WorldMap."] = "AtlasLoot-Button auf der Weltkarte anzeigen."
AL["Show AtlasLoot button on WorldMap's title bar."] = "AtlasLoot-Button in der Titelleiste anzeigen."
AL["Show background image if available."] = "Ein Hintergrundbild zeigen, falls verfügbar."
AL["Show minimap button."] = "Minikartenbutton zeigen"
AL["Subtitle"] = "Untertitel"
AL["Title"] = "Titel"
AL["Use content color if available."] = "Inhaltsfarbe verwenden, falls verfügbar."
AL["Use GameTooltip"] = "Standardmäßigen Tooltip verwenden"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "Verwendet den standardmäßigen Tooltip (GameTooltip) anstatt den AtlasLoot-Tooltip"
AL["Windows"] = "Fenster"

-- ToC
AL["Notes-AtlasLoot"] = "Zeigt mögliche Beute von Bossen"
AL["Notes-BurningCrusade"] = "AtlasLoot Beuteverzeichnisse für Burning Crusade"
AL["Notes-Cataclysm"] = "AtlasLoot Beuteverzeichnisse für Cataclysm"
AL["Notes-Classic"] = "AtlasLoot Beuteverzeichnisse für Classic"
AL["Notes-Collections"] = "AtlasLoot Sammlungs-Beuteverzeichnisse (z.B. Reit- und Haustiere)"
AL["Notes-Crafting"] = "AtlasLoot Verzeichnisse der Berufsgegenstände"
AL["Notes-Factions"] = "AtlasLoot Beuteverzeichnisse für Fraktionen"
AL["Notes-Legion"] = "AtlasLoot Beuteverzeichnisse für Legion"
AL["Notes-MistsofPandaria"] = "AtlasLoot Beuteverzeichnisse für Mists of Pandaria"
AL["Notes-Options"] = "AtlasLoot Modul für Einstellungen"
AL["Notes-PvP"] = "AtlasLoot Beuteverzeichnisse für PvP-Gegenstände"
AL["Notes-WarlordsofDraenor"] = "AtlasLoot Beuteverzeichnisse für Warlords of Draenor"
AL["Notes-WorldEvents"] = "AtlasLoot Beuteverzeichnisse für Weltereignisse"
AL["Notes-WrathoftheLichKing"] = "AtlasLoot Beuteverzeichnisse für Wrath of the Lich King"
AL["Title-AtlasLoot"] = "AtlasLoot |cFF22B14C[Kern]|r"
AL["Title-BurningCrusade"] = "AtlasLoot |cFF0099FF[Burning Crusade]|r"
AL["Title-Cataclysm"] = "AtlasLoot |cFF0099FF[Cataclysm]|r"
AL["Title-Classic"] = "AtlasLoot |cFF0099FF[Classic]|r"
AL["Title-Collections"] = "AtlasLoot |cFF0099FF[Sammlungen]|r"
AL["Title-Crafting"] = "AtlasLoot |cFF0099FF[Berufe]|r"
AL["Title-Factions"] = "AtlasLoot |cFF0099FF[Fraktionen]|r"
AL["Title-Legion"] = "AtlasLoot |cFF0099FF[Legion]|r"
AL["Title-MistsofPandaria"] = "AtlasLoot |cFF0099FF[Mists of Pandaria]|r"
AL["Title-Options"] = "AtlasLoot |cFF0099FF[Einstellungen]|r"
AL["Title-PvP"] = "AtlasLoot |cFF0099FF[PvP]|r"
AL["Title-WarlordsofDraenor"] = "AtlasLoot |cFF0099FF[Warlords of Draenor]|r"
AL["Title-WorldEvents"] = "AtlasLoot |cFF0099FF[Weltereignisse]|r"
AL["Title-WrathoftheLichKing"] = "AtlasLoot |cFF0099FF[Wrath of the Lich King]|r"

