
ElvCharacterDB = {
	["ChatEditHistory"] = {
		" 타락팟이 뭐여", -- [1]
		" 아.. 그 타락이군", -- [2]
		" 맞아", -- [3]
		"/irf3", -- [4]
		"/elvui", -- [5]
	},
	["ChatLog"] = {
		["1505654219.777"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10962, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654150.617"] = {
			"살게 신화 \"월화\" 이틀일정 8시반 출발 4탐 5+@ 사스 첫진입 공대 근딜1 힐러1(신기) ", -- [1]
			"련화-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"련화", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10801, -- [11]
			"Player-205-0672B924", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654209.893"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10941, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654225.666"] = {
			"살게고정신화 월화(8~12) 2일 진행 5+@(사스막페진행) 가실 <한주or고정>회드모십니다!!2만올분!! 930+ 60+ 사스경험자 환영!!", -- [1]
			"술사다트-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"술사다트", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10971, -- [11]
			"Player-205-05CE93B7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654180.601"] = {
			"살게 신화 \"월화\" 이틀일정 8시반 출발 4탐 5+@ 사스 첫진입 공대 근딜1 힐러1(신기) ", -- [1]
			"련화-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"련화", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10875, -- [11]
			"Player-205-0672B924", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654236.183"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			11000, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654204.103"] = {
			"사술매듭 가방 4개 만골에 삽니다~", -- [1]
			"Deaing-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"Deaing", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10927, -- [11]
			"Player-205-0668A82B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654165.067"] = {
			"원래 30칸 가방 가격이 2300골까지 내려갔음", -- [1]
			"야기분조타아아-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"야기분조타아아", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10835, -- [11]
			"Player-205-06C724B7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654146.016"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10794, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654170.49"] = {
			"살게신화고정구인) 월/화 낮 12시-6시 7신화완 화신트라이 2페 연습 n2/t10 // 고정: 도적 한주대타: 도적or악사 // 925+ 57 + WCL 봅니다. ", -- [1]
			"진외-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"진외", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10849, -- [11]
			"Player-205-069DB8AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654126.707"] = {
			"살게신화 정공 인원 구인 금(오후8시~12시) 토(오후8시~1시) 6신화 + 여신 트라이 // 딜러(도적2, 전사1) 구합니다 문의 귓주세요", -- [1]
			"김밀당-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"김밀당", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10741, -- [11]
			"Player-205-0685B22B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654220.196"] = {
			"살게7신화 업손팟 화요일 낮1시 수요일 낮1시 업손(딜러,힐러)구해요 업비 150 4~5탐 문의가능 답변 늦을수도있음.", -- [1]
			"차원의균열-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"차원의균열", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10966, -- [11]
			"Player-205-06D1477F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654156.191"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10818, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654231.153"] = {
			"Rt://살게영웅30인.개인룻_킬제덴직_[곰탱or죽탱/복술/딜전/법사/흑마/조드/정술/냥꾼]_920+53+/착템.유물.경험귓필/트라이팟임", -- [1]
			"파흑아스-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"파흑아스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10984, -- [11]
			"Player-205-04BF37AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654153.491"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10809, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654234.011"] = {
			"화요일 저녁 7시 살게8신화 깡손or업손(딜,힐)구합니다 / 업비있음 5~6탐이내 문의귓 /화 낮1시,수낮1시 살게7신화 선수(신기,사제,복술,회드) 구합니다 문의귓", -- [1]
			"알레쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알레쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10995, -- [11]
			"Player-205-059E7497", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654160.176"] = {
			"살게7신화 업손팟 화요일 낮1시 수요일 낮1시 업손(딜러,힐러)구해요 업비 150 4~5탐 문의가능 답변 늦을수도있음.", -- [1]
			"차원의균열-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"차원의균열", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10827, -- [11]
			"Player-205-06D1477F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654189.769"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10895, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654163.208"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"준기타", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10829, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654233.5"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10989, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654230.608"] = {
			"살게신화고정구인) 월/화 낮 12시-6시 7신화완 화신트라이 2페 연습 n2/t10 // 고정: 도적 한주대타: 도적or악사 // 925+ 57 + WCL 봅니다. ", -- [1]
			"진외-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"진외", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10982, -- [11]
			"Player-205-069DB8AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654152.843"] = {
			"살게 영웅 밤11시 출발 업손(수호자,정복자) / 1.5~2탐 / N3 T10 / 선수풀 / 답느립니다", -- [1]
			"뼈타락-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"뼈타락", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10808, -- [11]
			"Player-205-05F7F546", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654229.88"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10980, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654215.829"] = {
			"11~110  비약or친초/2~10단 쇄기 던전버스합니다 귓. ", -- [1]
			"가흑마", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"가흑마", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10955, -- [11]
			"Player-205-05D3EBBD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654186.625"] = {
			"살게신화 정공 인원 구인 금(오후8시~12시) 토(오후8시~1시) 6신화 + 여신 트라이 // 딜러(도적2, 전사1) 구합니다 문의 귓주세요", -- [1]
			"김밀당-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"김밀당", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10884, -- [11]
			"Player-205-0685B22B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654224.471"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10969, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654179.951"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10874, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654174.391"] = {
			"지루's/ 월요일 21시(달초) 2.5탐/살무영웅30인 N3/T10 /손님 & 업손전클 구합니다. 문의주세요 [선수풀]", -- [1]
			"Evermind-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Evermind", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10865, -- [11]
			"Player-205-05AC765A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654222.348"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10967, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654218.57"] = {
			"밤요신화 굴단제외 티어넴드 1.5탐 올2만 탱/딜/힐 오세요. 템렙/유물/경험 귓", -- [1]
			"고융융-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"고융융", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10959, -- [11]
			"Player-205-066BBBBA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654188.503"] = {
			"밤요신화 굴단제외 티어넴드 1.5탐 올2만 탱/딜/힐 오세요. 템렙/유물/경험 귓", -- [1]
			"고융융-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"고융융", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10887, -- [11]
			"Player-205-066BBBBA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654129.743"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10754, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654176.881"] = {
			"살게 신화정공//화신트라이중(막페)//일(2-7),화(8-12)//탱1(야탱)//상담귓", -- [1]
			"아가사냥-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"아가사냥", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10870, -- [11]
			"Player-205-05A4C831", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654212.859"] = {
			"살게 영웅 밤11시 출발 업손(수호자,정복자) / 1.5~2탐 / N3 T10 / 선수풀 / 답느립니다", -- [1]
			"뼈타락-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"뼈타락", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10944, -- [11]
			"Player-205-05F7F546", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654153.36"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10813, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654134.942"] = {
			"화요일 저녁 7시 살게8신화 깡손or업손(딜,힐)구합니다 / 업비있음 5~6탐이내 문의귓 /화 낮1시,수낮1시 살게7신화 선수(신기,사제,복술,회드) 구합니다 문의귓", -- [1]
			"알레쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알레쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10765, -- [11]
			"Player-205-059E7497", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654209.497"] = {
			"[살게 신화] 7신화 출발후 3탐 // 힐러1 (복술or회드or수사) (19/20) // 업적자만. 부캐가능", -- [1]
			"치마님-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"치마님", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10937, -- [11]
			"Player-205-04C79F06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654210.594"] = {
			"살게 신화 \"월화\" 이틀일정 8시반 출발 4탐 5+@ 사스 첫진입 공대 근딜1 힐러1(신기) ", -- [1]
			"련화-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"련화", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10942, -- [11]
			"Player-205-0672B924", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654205.822"] = {
			"살게고정신화 월화(8~12) 2일 진행 5+@(사스막페진행) 가실 <한주or고정>회드모십니다!!2만올분!! 930+ 60+ 사스경험자 환영!!", -- [1]
			"술사다트-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"술사다트", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10931, -- [11]
			"Player-205-05CE93B7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654166.061"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10837, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654193.881"] = {
			"지금출발 / 살게영웅 / 2만5만 / 갈데없는 영혼들 오세요 / 2탐", -- [1]
			"강남구와저씨-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"강남구와저씨", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10901, -- [11]
			"Player-205-0667ECC2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654219.61"] = {
			"(갠룻)밤요신화 엘리만 확고 전클 모십니다!! (로그 어느정도만 참조할게요)", -- [1]
			"윈터테일-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"윈터테일", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10961, -- [11]
			"Player-205-065C3602", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654156.717"] = {
			"살게신화 정공 인원 구인 금(오후8시~12시) 토(오후8시~1시) 6신화 + 여신 트라이 // 딜러(도적2, 전사1) 구합니다 문의 귓주세요", -- [1]
			"김밀당-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"김밀당", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10816, -- [11]
			"Player-205-0685B22B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654201.345"] = {
			"살게 3신화+@ 월저녁8시 4탐 3만올분 925/58++ 딜솹힐or힐(수사) 구합니다.  3신화확고(업적귓) 달자매경험자 우대 19/20", -- [1]
			"중모리장단-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"중모리장단", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10920, -- [11]
			"Player-205-05554859", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654201.127"] = {
			"Rt://살게영웅30인.개인룻_킬제덴직_[곰탱or죽탱/복술/딜전/법사/흑마/조드/정술/냥꾼]_920+53+/착템.유물.경험귓필/트라이팟임", -- [1]
			"파흑아스-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"파흑아스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10917, -- [11]
			"Player-205-04BF37AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654136.737"] = {
			"와우부주  마탑도전모드(전특성가능)/명성/싸움꾼조합/100-110렙업10시간걸림/전역퀘/수라마르이야기/군단길잡이,안전 고속 카톡 bubuxi친절상담", -- [1]
			"토루피엔에프-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"토루피엔에프", -- [5]
			"DND", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10768, -- [11]
			"Player-205-06E210E6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654204.484"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10924, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654133.178"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10763, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654154.952"] = {
			"화요일 저녁 7시 살게8신화 깡손or업손(딜,힐)구합니다 / 업비있음 5~6탐이내 문의귓 /화 낮1시,수낮1시 살게7신화 선수(신기,사제,복술,회드) 구합니다 문의귓", -- [1]
			"알레쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알레쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10815, -- [11]
			"Player-205-059E7497", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654203.512"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10921, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654199.967"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10913, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654151.601"] = {
			"살게 5신화 확고팟 2/10 지금출발 탱,도적,원딜,힐(사x) 모셔요 최대 3탐", -- [1]
			"고후이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"고후이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10805, -- [11]
			"Player-205-0675DE17", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654182.853"] = {
			"살게 영웅 밤11시 출발 업손(수호자,정복자) / 1.5~2탐 / N3 T10 / 선수풀 / 답느립니다", -- [1]
			"뼈타락-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"뼈타락", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10877, -- [11]
			"Player-205-05F7F546", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654197.02"] = {
			"살게신화[정공]  일요일 오후1시 ~ 10시 2만올분 // 원딜 구인중 섭게 146986 참고바랍니다 / 귓답장X 자리비움중 우편부탁드립니다", -- [1]
			"너무한거아이유-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"너무한거아이유", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10910, -- [11]
			"Player-205-06AFDE06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654176.685"] = {
			"Rt://살게영웅30인.개인룻_킬제덴직_[곰탱or죽탱/복술/딜전/법사/흑마/암사/조드/정술/냥꾼]_920+53+/착템.유물.경험귓필/트라이팟임", -- [1]
			"파흑아스-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"파흑아스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10868, -- [11]
			"Player-205-04BF37AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654193.518"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10899, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654190.157"] = {
			"살게7신화 업손팟 화요일 낮1시 수요일 낮1시 업손(딜러,힐러)구해요 업비 150 4~5탐 문의가능 답변 늦을수도있음.", -- [1]
			"차원의균열-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"차원의균열", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10898, -- [11]
			"Player-205-06D1477F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654189.536"] = {
			"[살게 신화] 7신화 출발후 3탐 // 힐러1 (복술or회드or수사) (19/20) // 업적자만. 부캐가능", -- [1]
			"치마님-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"치마님", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10889, -- [11]
			"Player-205-04C79F06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654233.929"] = {
			"지금출발 / 살게영웅 / 2만5만 / 갈데없는 영혼들 오세요 / 2탐", -- [1]
			"강남구와저씨-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"강남구와저씨", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10991, -- [11]
			"Player-205-0667ECC2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654216.752"] = {
			"살게신화 정공 인원 구인 금(오후8시~12시) 토(오후8시~1시) 6신화 + 여신 트라이 // 딜러(도적2, 전사1) 구합니다 문의 귓주세요", -- [1]
			"김밀당-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"김밀당", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10956, -- [11]
			"Player-205-0685B22B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654185.827"] = {
			"살게고정신화 월화(8~12) 2일 진행 5+@(사스막페진행) 가실 <한주or고정>회드모십니다!!2만올분!! 930+ 60+ 사스경험자 환영!!", -- [1]
			"술사다트-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"술사다트", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10883, -- [11]
			"Player-205-05CE93B7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654186.05"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10885, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654229.568"] = {
			"[살게 신화] 7신화 출발후 3탐 // 힐러1 (복술or회드or수사) (19/20) // 업적자만. 부캐가능", -- [1]
			"치마님-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"치마님", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10976, -- [11]
			"Player-205-04C79F06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654183.518"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10878, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654176.209"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10871, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654214.47"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10951, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654141.347"] = {
			"살게고정신화 월화(8~12) 2일 진행 5+@(사스막페진행) 가실 <한주or고정>회드모십니다!!2만올분!! 930+ 60+ 사스경험자 환영!!", -- [1]
			"술사다트-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"술사다트", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10783, -- [11]
			"Player-205-05CE93B7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654136.225"] = {
			"가방 4개 만골에 삽니다~", -- [1]
			"Deaing", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"Deaing", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10770, -- [11]
			"Player-205-0668A82B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654219.139"] = {
			"royalhennesyr길드 에서 만렙부터 저랩까지~~[복귀자및 와린이분] 같이 겜하시고 레이드도 하시고 같이 성장해가실분 모셔요~! 남녀노소 매너좋으신분 환영합니다.", -- [1]
			"괴물만세-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"괴물만세", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10964, -- [11]
			"Player-205-0644C3C3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654173.407"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10860, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654173.501"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10856, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654226.229"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10972, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654139.904"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10775, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654171.347"] = {
			"살게 3신화+@ 월저녁8시 4탐 3만올분 925/58++ 딜솹힐or힐(수사) 구합니다.  3신화확고(업적귓) 달자매경험자 우대 19/20", -- [1]
			"중모리장단-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"중모리장단", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10854, -- [11]
			"Player-205-05554859", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654169.874"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10847, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654208.803"] = {
			"|cffffff00|Hachievement:979:Player-205-0637B2CA:1:10:23:8:0:0:0:0|h[가면 쓰면...]|h|r절레절레...", -- [1]
			"Asev-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"Asev", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10935, -- [11]
			"Player-205-0637B2CA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654165.842"] = {
			"살게고정신화 월화(8~12) 2일 진행 5+@(사스막페진행) 가실 <한주or고정>회드모십니다!!2만올분!! 930+ 60+ 사스경험자 환영!!", -- [1]
			"술사다트-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"술사다트", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10834, -- [11]
			"Player-205-05CE93B7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654153.849"] = {
			"지금출발 / 살게영웅 / 2만5만 / 갈데없는 영혼들 오세요 / 2탐", -- [1]
			"강남구와저씨-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"강남구와저씨", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10811, -- [11]
			"Player-205-0667ECC2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654163.407"] = {
			"어둠한 혈기주입 서로 도와주실분 2/4", -- [1]
			"프리드리케-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"프리드리케", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10832, -- [11]
			"Player-205-04D1DB78", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654133.696"] = {
			"지금출발 / 살게영웅 / 2만5만 / 갈데없는 영혼들 오세요 / 2탐", -- [1]
			"강남구와저씨-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"강남구와저씨", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10761, -- [11]
			"Player-205-0667ECC2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654169.525"] = {
			"[살게 신화] 7신화 출발후 3탐 // 힐러1 (복술or회드or수사) (19/20) // 업적자만. 부캐가능", -- [1]
			"치마님-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"치마님", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10843, -- [11]
			"Player-205-04C79F06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654163.505"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10828, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654151.79"] = {
			"사술매듭 가방 4개 만골에삽니다~", -- [1]
			"Deaing-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"Deaing", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10806, -- [11]
			"Player-205-0668A82B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654227.023"] = {
			"살게신화[정공]  일요일 오후1시 ~ 10시 2만올분 // 원딜 구인중 섭게 146986 참고바랍니다 / 귓답장X 자리비움중 우편부탁드립니다", -- [1]
			"너무한거아이유-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"너무한거아이유", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10974, -- [11]
			"Player-205-06AFDE06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654149.502"] = {
			"[살게 신화] 7신화 출발후 3탐 // 힐러1 (복술or회드or수사) (19/20) // 업적자만. 부캐가능", -- [1]
			"치마님-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"치마님", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10796, -- [11]
			"Player-205-04C79F06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654146.664"] = {
			"Rt://살게영웅30인.개인룻_킬제덴직_[곰탱or죽탱/복술/도적/딜전/법사/흑마/암사/조드/정술/냥꾼]_920+53+/착템.유물.경험귓필/트라이팟임", -- [1]
			"파흑아스-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"파흑아스", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10791, -- [11]
			"Player-205-04BF37AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654184.432"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10881, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654144.387"] = {
			"지루's/ 월요일 21시(달초) 2.5탐/살무영웅30인 N3/T10 /손님 & 업손전클 구합니다. 문의주세요 [선수풀]", -- [1]
			"Evermind-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Evermind", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10789, -- [11]
			"Player-205-05AC765A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654143.488"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10784, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654174.891"] = {
			"화요일 저녁 7시 살게8신화 깡손or업손(딜,힐)구합니다 / 업비있음 5~6탐이내 문의귓 /화 낮1시,수낮1시 살게7신화 선수(신기,사제,복술,회드) 구합니다 문의귓", -- [1]
			"알레쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알레쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10863, -- [11]
			"Player-205-059E7497", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654204.403"] = {
			"지루's/ 월요일 21시(달초) 2.5탐/살무영웅30인 N3/T10 /손님 & 업손전클 구합니다. 문의주세요 [선수풀]", -- [1]
			"Evermind-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Evermind", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10929, -- [11]
			"Player-205-05AC765A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654206.079"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10934, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654200.501"] = {
			"살게신화고정구인) 월/화 낮 12시-6시 7신화완 화신트라이 2페 연습 n2/t10 // 고정: 도적 한주대타: 도적or악사 // 925+ 57 + WCL 봅니다. ", -- [1]
			"진외-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"진외", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10915, -- [11]
			"Player-205-069DB8AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654196.208"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10907, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654130.18"] = {
			"살게7신화 업손팟 화요일 낮1시 수요일 낮1시 업손(딜러,힐러)구해요 업비 150 4~5탐 문의가능 답변 늦을수도있음.", -- [1]
			"차원의균열-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"차원의균열", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10756, -- [11]
			"Player-205-06D1477F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654231.362"] = {
			"살게 3신화+@ 월저녁8시 4탐 3만올분 925/58++ 딜솹힐or힐(수사) 구합니다.  3신화확고(업적귓) 달자매경험자 우대 19/20", -- [1]
			"중모리장단-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"중모리장단", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10988, -- [11]
			"Player-205-05554859", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654127.318"] = {
			"밤요신화 굴단제외 티어넴드 1.5탐 올2만 탱/딜/힐 오세요. 템렙/유물/경험 귓", -- [1]
			"고융융-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"고융융", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10746, -- [11]
			"Player-205-066BBBBA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654129.482"] = {
			"[살게 신화] 7신화 출발후 3탐 // 힐러1 (복술or회드or수사) (19/20) // 업적자만. 부캐가능", -- [1]
			"치마님-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"치마님", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10748, -- [11]
			"Player-205-04C79F06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654172.799"] = {
			"|cffa335ee|Hitem:147422::::::::110:257::6:3:3563:1522:3336:::|h[수행사의 버려진 발등싸개]|h|r 팔아용~~~~~~~~", -- [1]
			"쿠션-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"쿠션", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10855, -- [11]
			"Player-205-06987767", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654194.448"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10903, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654204.772"] = {
			"살게 5신화 확고팟 2/10 지금출발 탱,도적,원딜,힐(사x) 모셔요 최대 3탐", -- [1]
			"고후이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"고후이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10926, -- [11]
			"Player-205-0675DE17", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654214.008"] = {
			"화요일 저녁 7시 살게8신화 깡손or업손(딜,힐)구합니다 / 업비있음 5~6탐이내 문의귓 /화 낮1시,수낮1시 살게7신화 선수(신기,사제,복술,회드) 구합니다 문의귓", -- [1]
			"알레쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알레쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10953, -- [11]
			"Player-205-059E7497", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654198.234"] = {
			"근데 요즘엔 가방시세가 뒤죽박죽이던데 장사꾼이 사제기하는지 몰라두 시세가 ", -- [1]
			"겨울조하-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"겨울조하", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10911, -- [11]
			"Player-205-06E215EF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654136.007"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10769, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654173.874"] = {
			"지금출발 / 살게영웅 / 2만5만 / 갈데없는 영혼들 오세요 / 2탐", -- [1]
			"강남구와저씨-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"강남구와저씨", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10858, -- [11]
			"Player-205-0667ECC2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654167.015"] = {
			"살게신화[정공]  일요일 오후1시 ~ 10시 2만올분 // 원딜 구인중 섭게 146986 참고바랍니다 / 귓답장X 자리비움중 우편부탁드립니다", -- [1]
			"너무한거아이유-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"너무한거아이유", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10839, -- [11]
			"Player-205-06AFDE06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654197.8"] = {
			"살게 7신화 4탐미만 토요일 1시출발 \"업손 딜/힐\" 귓말주세요", -- [1]
			"갓쿤-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"갓쿤", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10908, -- [11]
			"Player-205-05CA8FD4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654135.081"] = {
			"저도 가방 비싸서 안 사고 있어요 ㅎㅎ", -- [1]
			"카르디노-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"카르디노", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10766, -- [11]
			"Player-205-06E707F8", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654157.405"] = {
			"밤요신화 굴단제외 티어넴드 1.5탐 올2만 탱/딜/힐 오세요. 템렙/유물/경험 귓", -- [1]
			"고융융-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"고융융", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10820, -- [11]
			"Player-205-066BBBBA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654219.967"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10963, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654234.398"] = {
			"지루's/ 월요일 21시(달초) 2.5탐/살무영웅30인 N3/T10 /손님 & 업손전클 구합니다. 문의주세요 [선수풀]", -- [1]
			"Evermind-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Evermind", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10997, -- [11]
			"Player-205-05AC765A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654149.84"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10800, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654194.945"] = {
			"화요일 저녁 7시 살게8신화 깡손or업손(딜,힐)구합니다 / 업비있음 5~6탐이내 문의귓 /화 낮1시,수낮1시 살게7신화 선수(신기,사제,복술,회드) 구합니다 문의귓", -- [1]
			"알레쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알레쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10905, -- [11]
			"Player-205-059E7497", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654216.084"] = {
			"내일 오후9시 살게5신화/힐러(신기X)구인중/928,52+ 5신화업적캐릭/최대2탐/답늦을수있음", -- [1]
			"레드벨벳강슬기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"레드벨벳강슬기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10957, -- [11]
			"Player-205-06D65C13", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654132.398"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10757, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654203.052"] = {
			"사술매듭 가방 4 개 만골 삽니다!", -- [1]
			"카르디노-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"카르디노", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10922, -- [11]
			"Player-205-06E707F8", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654213.93"] = {
			"지금출발 / 살게영웅 / 2만5만 / 갈데없는 영혼들 오세요 / 2탐", -- [1]
			"강남구와저씨-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"강남구와저씨", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10949, -- [11]
			"Player-205-0667ECC2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654159.634"] = {
			"(갠룻)밤요신화 엘리만 확고 전클 모십니다!! (로그 어느정도만 참조할게요)", -- [1]
			"윈터테일-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"윈터테일", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10823, -- [11]
			"Player-205-065C3602", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654189.19"] = {
			"royalhennesyr길드 에서 만렙부터 저랩까지~~[복귀자및 와린이분] 같이 겜하시고 레이드도 하시고 같이 성장해가실분 모셔요~! 남녀노소 매너좋으신분 환영합니다.", -- [1]
			"괴물만세-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"괴물만세", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10896, -- [11]
			"Player-205-0644C3C3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654143.346"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10786, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654140.447"] = {
			"살게신화고정구인) 월/화 낮 12시-6시 7신화완 화신트라이 2페 연습 n2/t10 // 고정: 도적 한주대타: 도적or악사 // 925+ 57 + WCL 봅니다. ", -- [1]
			"진외-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"진외", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10777, -- [11]
			"Player-205-069DB8AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654234.513"] = {
			"[금8~1시][살게신화] 5+ 사스즈인(0%/4500만..)잡고 여신트라이 대타 ( 야탱 ) 고정 ( 탱솹딜 . 격냥or흑마 . 회드 )[930+ 60+][2만올분][사스 한자릿수 경험자] 자세한 사항 문의주세요.", -- [1]
			"준기타-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"준기타", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10993, -- [11]
			"Player-205-05FE180D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654159.911"] = {
			"살게 7신화 화요일7시 출발  업손or손님(딜러,힐러) 모십니다. 업비있습니다.", -- [1]
			"Eungswagx-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Eungswagx", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10825, -- [11]
			"Player-205-04EA23B1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654212.17"] = {
			"어둠한 혈기주입 서로 도와주실분 2/4", -- [1]
			"프리드리케-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"프리드리케", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10945, -- [11]
			"Player-205-04D1DB78", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654213.431"] = {
			"[아즈골팟 신화트팟 3+][월,수 2일일정(9시부터 3탐진행)][925 60+][원딜(법x),힐러(신사,회드)]", -- [1]
			"Aruans-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aruans", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			10947, -- [11]
			"Player-205-06A3E3D2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654170.303"] = {
			"살게 5신화 확고팟 2/10 지금출발 탱,도적,원딜,힐(사x) 모셔요 최대 3탐", -- [1]
			"고후이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"고후이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10851, -- [11]
			"Player-205-0675DE17", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654137.9"] = {
			"살게신화[정공]  일요일 오후1시 ~ 10시 2만올분 // 원딜 구인중 섭게 146986 참고바랍니다 / 귓답장X 자리비움중 우편부탁드립니다", -- [1]
			"너무한거아이유-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"너무한거아이유", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10773, -- [11]
			"Player-205-06AFDE06", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1505654196.966"] = {
			"와우부주  마탑도전모드(전특성가능)/명성/싸움꾼조합/100-110렙업10시간걸림/전역퀘/수라마르이야기/군단길잡이,안전 고속 카톡 bubuxi친절상담", -- [1]
			"토루피엔에프-아즈샤라", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"토루피엔에프", -- [5]
			"DND", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			10906, -- [11]
			"Player-205-06E210E6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
	},
}
