
SkadaPerCharDB = {
	["sets"] = {
		{
			["healingabsorbed"] = 0,
			["dispells"] = 0,
			["endtime"] = 1492435739,
			["ffdamagedone"] = 0,
			["time"] = 26,
			["interrupts"] = 0,
			["auras"] = {
			},
			["ccbreaks"] = 0,
			["mobtaken"] = 2346440,
			["damage"] = 2346440,
			["players"] = {
				{
					["last"] = 1492435738,
					["healingabsorbed"] = 0,
					["ccbreaks"] = 0,
					["class"] = "ROGUE",
					["damaged"] = {
						["격노수호병 공포칼날"] = 1301689,
						["섬뜩한 그림자추적자"] = 1044751,
					},
					["dispells"] = 0,
					["ffdamagedone"] = 0,
					["role"] = "NONE",
					["time"] = 24,
					["interrupts"] = 0,
					["alertDamage"] = 0,
					["damagetaken"] = 1133002,
					["maxhp"] = 1443540,
					["damage"] = 2346440,
					["damagespells"] = {
						["파열"] = {
							["hitmin"] = 44688,
							["id"] = 1943,
							["min"] = 44688,
							["hitamount"] = 268131,
							["hitmax"] = 44689,
							["hit"] = 6,
							["school"] = 1,
							["max"] = 44689,
							["totalhits"] = 6,
							["damage"] = 268131,
						},
						["맹독"] = {
							["hitmin"] = 14883,
							["criticalamount"] = 226761,
							["id"] = 113780,
							["hitamount"] = 471906,
							["criticalmin"] = 29768,
							["critical"] = 7,
							["min"] = 14883,
							["criticalmax"] = 48153,
							["hitmax"] = 24077,
							["hit"] = 28,
							["school"] = 8,
							["totalhits"] = 35,
							["max"] = 48153,
							["damage"] = 698667,
						},
						["절단"] = {
							["hitmin"] = 46433,
							["id"] = 5374,
							["min"] = 46433,
							["hitamount"] = 385257,
							["hitmax"] = 49846,
							["hit"] = 8,
							["school"] = 1,
							["max"] = 49846,
							["totalhits"] = 8,
							["damage"] = 385257,
						},
						["밴시의 역병"] = {
							["hitmin"] = 8785,
							["id"] = 202761,
							["min"] = 8785,
							["hitamount"] = 61501,
							["hitmax"] = 8786,
							["hit"] = 7,
							["school"] = 8,
							["max"] = 8786,
							["totalhits"] = 7,
							["damage"] = 61501,
						},
						["보조 무기 절단"] = {
							["hitmin"] = 23264,
							["criticalamount"] = 49875,
							["id"] = 27576,
							["hitamount"] = 165915,
							["criticalmin"] = 49875,
							["critical"] = 1,
							["min"] = 23264,
							["criticalmax"] = 49875,
							["hitmax"] = 24449,
							["hit"] = 7,
							["school"] = 1,
							["totalhits"] = 8,
							["max"] = 49875,
							["damage"] = 215790,
						},
						["공격"] = {
							["hitamount"] = 175853,
							["hitmin"] = 3747,
							["criticalmin"] = 10647,
							["id"] = 6603,
							["criticalamount"] = 67550,
							["critical"] = 4,
							["totalhits"] = 30,
							["min"] = 3747,
							["criticalmax"] = 22829,
							["hitmax"] = 11222,
							["hit"] = 22,
							["school"] = 1,
							["max"] = 22829,
							["MISS"] = 4,
							["damage"] = 243403,
						},
						["독살"] = {
							["criticalamount"] = 473691,
							["id"] = 32645,
							["min"] = 236845,
							["criticalmax"] = 236846,
							["critical"] = 2,
							["criticalmin"] = 236845,
							["school"] = 8,
							["max"] = 236846,
							["totalhits"] = 2,
							["damage"] = 473691,
						},
					},
					["name"] = "아르니타",
					["healed"] = {
						["Player-205-0679A0BF"] = {
							["role"] = "NONE",
							["name"] = "아르니타",
							["amount"] = 216531,
							["class"] = "ROGUE",
							["shielding"] = 0,
						},
					},
					["shielding"] = 0,
					["id"] = "Player-205-0679A0BF",
					["first"] = 1492435714,
					["power"] = {
						[0] = {
							["amount"] = 172,
							["spells"] = {
								[1329] = 16,
								[51637] = 155,
								[14189] = 1,
							},
						},
					},
					["damagetakenspells"] = {
						["공격"] = {
							["crushing"] = 0,
							["id"] = 6603,
							["absorbed"] = 0,
							["min"] = 25821,
							["critical"] = 1,
							["glancing"] = 0,
							["school"] = 1,
							["name"] = "공격",
							["blocked"] = 0,
							["totalhits"] = 22,
							["resisted"] = 0,
							["max"] = 123079,
							["damage"] = 1133002,
						},
					},
					["healing"] = 216531,
					["overhealing"] = 0,
					["ffdamagedonetargets"] = {
					},
					["alertCount"] = 0,
					["healingspells"] = {
						["진홍색 약병"] = {
							["shielding"] = 0,
							["id"] = 185311,
							["healing"] = 216531,
							["min"] = 72177,
							["name"] = "진홍색 약병",
							["absorbed"] = 0,
							["critical"] = 0,
							["max"] = 72177,
							["overhealing"] = 0,
							["hits"] = 3,
						},
					},
					["auras"] = {
						["파열"] = {
							["name"] = "파열",
							["active"] = 0,
							["id"] = 1943,
							["auratype"] = "DEBUFF",
							["uptime"] = 13,
						},
						["맹독"] = {
							["name"] = "맹독",
							["active"] = 0,
							["id"] = 2818,
							["auratype"] = "DEBUFF",
							["uptime"] = 23,
						},
						["독살"] = {
							["name"] = "독살",
							["active"] = 0,
							["id"] = 32645,
							["auratype"] = "BUFF",
							["uptime"] = 10,
						},
						["밴시의 역병"] = {
							["name"] = "밴시의 역병",
							["active"] = 0,
							["id"] = 202761,
							["auratype"] = "DEBUFF",
							["uptime"] = 15,
						},
						["진홍색 약병"] = {
							["name"] = "진홍색 약병",
							["active"] = 0,
							["id"] = 185311,
							["auratype"] = "BUFF",
							["uptime"] = 4,
						},
						["신경 마취 독"] = {
							["name"] = "신경 마취 독",
							["active"] = 0,
							["id"] = 3409,
							["auratype"] = "DEBUFF",
							["uptime"] = 23,
						},
					},
					["alert"] = {
					},
					["ffdamagedonespells"] = {
					},
				}, -- [1]
			},
			["deaths"] = 0,
			["damagetaken"] = 1133002,
			["power"] = {
				[0] = 172,
			},
			["mobname"] = "섬뜩한 그림자추적자",
			["healing"] = 216531,
			["alertDamage"] = 0,
			["starttime"] = 1492435713,
			["overhealing"] = 0,
			["shielding"] = 0,
			["name"] = "섬뜩한 그림자추적자",
			["alertCount"] = 0,
			["mobs"] = {
				["격노수호병 공포칼날"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 1301689,
							["done"] = 1086487,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 1301689,
					["done"] = 1086487,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
				["섬뜩한 그림자추적자"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 1044751,
							["done"] = 46515,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 1044751,
					["done"] = 46515,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
			},
			["mobhdone"] = 0,
			["last_action"] = 1492435713,
			["mobdone"] = 1133002,
		}, -- [1]
		{
			["healingabsorbed"] = 0,
			["dispells"] = 0,
			["endtime"] = 1492435670,
			["ffdamagedone"] = 0,
			["time"] = 19,
			["interrupts"] = 0,
			["auras"] = {
			},
			["ccbreaks"] = 0,
			["mobtaken"] = 2565008,
			["damage"] = 2565008,
			["players"] = {
				{
					["last"] = 1492435666,
					["healingabsorbed"] = 0,
					["ccbreaks"] = 0,
					["class"] = "ROGUE",
					["damaged"] = {
						["지옥불꽃 임프"] = 1242811,
						["섬뜩한 그림자추적자"] = 1322197,
					},
					["dispells"] = 0,
					["ffdamagedone"] = 0,
					["role"] = "NONE",
					["time"] = 15,
					["interrupts"] = 0,
					["alertDamage"] = 0,
					["damagetaken"] = 146062,
					["maxhp"] = 1443540,
					["damage"] = 2565008,
					["damagespells"] = {
						["파열"] = {
							["hitmin"] = 44689,
							["id"] = 1943,
							["min"] = 44689,
							["hitamount"] = 44689,
							["hitmax"] = 44689,
							["hit"] = 1,
							["school"] = 1,
							["max"] = 44689,
							["totalhits"] = 1,
							["damage"] = 44689,
						},
						["맹독"] = {
							["hitmin"] = 14883,
							["criticalamount"] = 359838,
							["id"] = 113780,
							["hitamount"] = 695601,
							["criticalmin"] = 29767,
							["critical"] = 9,
							["min"] = 14883,
							["criticalmax"] = 48154,
							["hitmax"] = 24077,
							["hit"] = 35,
							["school"] = 8,
							["totalhits"] = 44,
							["max"] = 48154,
							["damage"] = 1055439,
						},
						["칼날 부채"] = {
							["hitmin"] = 22552,
							["criticalamount"] = 369420,
							["id"] = 51723,
							["hitamount"] = 937850,
							["criticalmin"] = 45105,
							["critical"] = 8,
							["min"] = 22552,
							["criticalmax"] = 47965,
							["hitmax"] = 23983,
							["hit"] = 40,
							["school"] = 1,
							["totalhits"] = 48,
							["max"] = 47965,
							["damage"] = 1307270,
						},
						["밴시의 역병"] = {
							["hitmin"] = 8786,
							["id"] = 202761,
							["min"] = 8786,
							["hitamount"] = 8786,
							["hitmax"] = 8786,
							["hit"] = 1,
							["school"] = 8,
							["max"] = 8786,
							["totalhits"] = 1,
							["damage"] = 8786,
						},
						["보조 무기 절단"] = {
							["hitmin"] = 25155,
							["id"] = 27576,
							["min"] = 25155,
							["hitamount"] = 25155,
							["hitmax"] = 25155,
							["hit"] = 1,
							["school"] = 1,
							["max"] = 25155,
							["totalhits"] = 1,
							["damage"] = 25155,
						},
						["공격"] = {
							["hitamount"] = 50449,
							["hitmin"] = 5572,
							["criticalamount"] = 22089,
							["id"] = 6603,
							["criticalmin"] = 22089,
							["critical"] = 1,
							["totalhits"] = 8,
							["min"] = 5572,
							["criticalmax"] = 22089,
							["hitmax"] = 11411,
							["hit"] = 6,
							["school"] = 1,
							["max"] = 22089,
							["MISS"] = 1,
							["damage"] = 72538,
						},
						["절단"] = {
							["hitmin"] = 51131,
							["id"] = 5374,
							["min"] = 51131,
							["hitamount"] = 51131,
							["hitmax"] = 51131,
							["hit"] = 1,
							["school"] = 1,
							["max"] = 51131,
							["totalhits"] = 1,
							["damage"] = 51131,
						},
					},
					["name"] = "아르니타",
					["healed"] = {
					},
					["shielding"] = 0,
					["id"] = "Player-205-0679A0BF",
					["first"] = 1492435651,
					["power"] = {
						{
							["amount"] = 0,
							["spells"] = {
								[14189] = 0,
								[234278] = 0,
							},
						}, -- [1]
						[0] = {
							["amount"] = 123,
							["spells"] = {
								[1329] = 2,
								[14189] = 2,
								[234278] = 2,
								[51637] = 117,
							},
						},
					},
					["damagetakenspells"] = {
						["공격"] = {
							["crushing"] = 0,
							["id"] = 6603,
							["absorbed"] = 0,
							["min"] = 25098,
							["critical"] = 0,
							["glancing"] = 0,
							["school"] = 1,
							["name"] = "공격",
							["blocked"] = 0,
							["totalhits"] = 1,
							["resisted"] = 0,
							["max"] = 25098,
							["damage"] = 25098,
						},
						["지옥불꽃 화살"] = {
							["crushing"] = 0,
							["id"] = 180327,
							["absorbed"] = 0,
							["min"] = 25654,
							["critical"] = 0,
							["glancing"] = 0,
							["school"] = 4,
							["name"] = "지옥불꽃 화살",
							["blocked"] = 0,
							["totalhits"] = 4,
							["resisted"] = 0,
							["max"] = 35131,
							["damage"] = 120964,
						},
					},
					["healing"] = 0,
					["overhealing"] = 0,
					["ffdamagedonetargets"] = {
					},
					["alertCount"] = 0,
					["healingspells"] = {
					},
					["auras"] = {
						["밴시의 역병"] = {
							["name"] = "밴시의 역병",
							["active"] = 0,
							["id"] = 202761,
							["auratype"] = "DEBUFF",
							["uptime"] = 4,
						},
						["맹독"] = {
							["name"] = "맹독",
							["active"] = 0,
							["id"] = 2818,
							["auratype"] = "DEBUFF",
							["uptime"] = 11,
						},
						["파열"] = {
							["name"] = "파열",
							["active"] = 0,
							["id"] = 1943,
							["auratype"] = "DEBUFF",
							["uptime"] = 3,
						},
						["신경 마취 독"] = {
							["name"] = "신경 마취 독",
							["active"] = 0,
							["id"] = 3409,
							["auratype"] = "DEBUFF",
							["uptime"] = 12,
						},
					},
					["alert"] = {
					},
					["ffdamagedonespells"] = {
					},
				}, -- [1]
			},
			["deaths"] = 0,
			["damagetaken"] = 146062,
			["power"] = {
				0, -- [1]
				[0] = 123,
			},
			["mobname"] = "지옥불꽃 임프",
			["healing"] = 0,
			["alertDamage"] = 0,
			["starttime"] = 1492435651,
			["overhealing"] = 0,
			["shielding"] = 0,
			["name"] = "지옥불꽃 임프 (2)",
			["alertCount"] = 0,
			["mobs"] = {
				["지옥불꽃 임프"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 1242811,
							["done"] = 146062,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 1242811,
					["done"] = 146062,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
				["섬뜩한 그림자추적자"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 1322197,
							["done"] = 0,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 1322197,
					["done"] = 0,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
			},
			["mobhdone"] = 0,
			["last_action"] = 1492435651,
			["mobdone"] = 146062,
		}, -- [2]
		{
			["healingabsorbed"] = 0,
			["dispells"] = 0,
			["endtime"] = 1492435641,
			["ffdamagedone"] = 0,
			["time"] = 6,
			["interrupts"] = 0,
			["auras"] = {
			},
			["ccbreaks"] = 0,
			["mobtaken"] = 638238,
			["damage"] = 638238,
			["players"] = {
				{
					["last"] = 1492435640,
					["healingabsorbed"] = 0,
					["ccbreaks"] = 0,
					["class"] = "ROGUE",
					["damaged"] = {
						["어둠 숭배자"] = 287480,
						["허약해 보이는 임프"] = 350758,
					},
					["dispells"] = 0,
					["ffdamagedone"] = 0,
					["role"] = "NONE",
					["time"] = 5,
					["interrupts"] = 0,
					["alertDamage"] = 0,
					["damagetaken"] = 0,
					["maxhp"] = 1443540,
					["damage"] = 638238,
					["damagespells"] = {
						["맹독"] = {
							["hitmin"] = 14884,
							["id"] = 113780,
							["min"] = 14884,
							["hitamount"] = 74420,
							["hitmax"] = 14884,
							["hit"] = 5,
							["school"] = 8,
							["max"] = 14884,
							["totalhits"] = 5,
							["damage"] = 74420,
						},
						["칼날 부채"] = {
							["hitmin"] = 33829,
							["criticalamount"] = 139605,
							["id"] = 51723,
							["hitamount"] = 33829,
							["criticalmin"] = 67658,
							["critical"] = 2,
							["min"] = 33829,
							["criticalmax"] = 71947,
							["hitmax"] = 33829,
							["hit"] = 1,
							["school"] = 1,
							["totalhits"] = 3,
							["max"] = 71947,
							["damage"] = 173434,
						},
						["독살"] = {
							["hitmin"] = 148029,
							["id"] = 32645,
							["min"] = 148029,
							["hitamount"] = 148029,
							["hitmax"] = 148029,
							["hit"] = 1,
							["school"] = 8,
							["max"] = 148029,
							["totalhits"] = 1,
							["damage"] = 148029,
						},
						["보조 무기 절단"] = {
							["hitmin"] = 23392,
							["criticalamount"] = 50945,
							["id"] = 27576,
							["hitamount"] = 23392,
							["criticalmin"] = 50945,
							["critical"] = 1,
							["min"] = 23392,
							["criticalmax"] = 50945,
							["hitmax"] = 23392,
							["hit"] = 1,
							["school"] = 1,
							["totalhits"] = 2,
							["max"] = 50945,
							["damage"] = 74337,
						},
						["공격"] = {
							["hitmin"] = 5468,
							["criticalamount"] = 34983,
							["id"] = 6603,
							["hitamount"] = 33953,
							["criticalmin"] = 12026,
							["critical"] = 2,
							["min"] = 5468,
							["criticalmax"] = 22957,
							["hitmax"] = 11938,
							["hit"] = 4,
							["school"] = 1,
							["totalhits"] = 6,
							["max"] = 22957,
							["damage"] = 68936,
						},
						["절단"] = {
							["hitmin"] = 46777,
							["id"] = 5374,
							["min"] = 46777,
							["hitamount"] = 99082,
							["hitmax"] = 52305,
							["hit"] = 2,
							["school"] = 1,
							["max"] = 52305,
							["totalhits"] = 2,
							["damage"] = 99082,
						},
					},
					["name"] = "아르니타",
					["healed"] = {
					},
					["shielding"] = 0,
					["id"] = "Player-205-0679A0BF",
					["first"] = 1492435635,
					["power"] = {
						[0] = {
							["amount"] = 5,
							["spells"] = {
								[1329] = 4,
								[14189] = 1,
							},
						},
					},
					["damagetakenspells"] = {
					},
					["healing"] = 0,
					["overhealing"] = 0,
					["ffdamagedonetargets"] = {
					},
					["alertCount"] = 0,
					["healingspells"] = {
					},
					["auras"] = {
						["밴시의 역병"] = {
							["name"] = "밴시의 역병",
							["active"] = 0,
							["id"] = 202761,
							["auratype"] = "DEBUFF",
							["uptime"] = 2,
						},
						["맹독"] = {
							["name"] = "맹독",
							["active"] = 0,
							["id"] = 2818,
							["auratype"] = "DEBUFF",
							["uptime"] = 2,
						},
						["독살"] = {
							["name"] = "독살",
							["active"] = 0,
							["id"] = 32645,
							["auratype"] = "BUFF",
							["uptime"] = 4,
						},
						["신경 마취 독"] = {
							["name"] = "신경 마취 독",
							["active"] = 0,
							["id"] = 3409,
							["auratype"] = "DEBUFF",
							["uptime"] = 3,
						},
					},
					["alert"] = {
					},
					["ffdamagedonespells"] = {
					},
				}, -- [1]
			},
			["deaths"] = 0,
			["damagetaken"] = 0,
			["power"] = {
				[0] = 5,
			},
			["mobname"] = "허약해 보이는 임프",
			["healing"] = 0,
			["alertDamage"] = 0,
			["starttime"] = 1492435635,
			["overhealing"] = 0,
			["shielding"] = 0,
			["name"] = "허약해 보이는 임프",
			["alertCount"] = 0,
			["mobs"] = {
				["어둠 숭배자"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 287480,
							["done"] = 0,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 287480,
					["done"] = 0,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
				["허약해 보이는 임프"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 350758,
							["done"] = 0,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 350758,
					["done"] = 0,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
			},
			["mobhdone"] = 0,
			["last_action"] = 1492435635,
			["mobdone"] = 0,
		}, -- [3]
		{
			["healingabsorbed"] = 0,
			["dispells"] = 0,
			["endtime"] = 1492435632,
			["ffdamagedone"] = 0,
			["time"] = 24,
			["interrupts"] = 0,
			["auras"] = {
			},
			["ccbreaks"] = 0,
			["mobtaken"] = 2846780,
			["damage"] = 2846780,
			["players"] = {
				{
					["last"] = 1492435632,
					["healingabsorbed"] = 0,
					["ccbreaks"] = 0,
					["class"] = "ROGUE",
					["damaged"] = {
						["영혼결속 파괴자"] = 1146400,
						["어둠 숭배자"] = 501546,
						["공포사냥개"] = 67659,
						["불타는 요술쟁이"] = 149964,
						["지옥불꽃 임프"] = 605129,
						["지옥사냥개"] = 376082,
					},
					["dispells"] = 0,
					["ffdamagedone"] = 0,
					["role"] = "NONE",
					["time"] = 23,
					["interrupts"] = 0,
					["alertDamage"] = 0,
					["damagetaken"] = 1590317,
					["maxhp"] = 1443540,
					["damage"] = 2846780,
					["damagespells"] = {
						["맹독"] = {
							["hitmin"] = 14883,
							["criticalamount"] = 300304,
							["id"] = 113780,
							["hitamount"] = 963948,
							["criticalmin"] = 29767,
							["critical"] = 7,
							["min"] = 14883,
							["criticalmax"] = 48154,
							["hitmax"] = 24077,
							["hit"] = 45,
							["school"] = 8,
							["totalhits"] = 52,
							["max"] = 48154,
							["damage"] = 1264252,
						},
						["독살"] = {
							["hitmin"] = 148028,
							["criticalamount"] = 296057,
							["id"] = 32645,
							["hitamount"] = 148028,
							["criticalmin"] = 296057,
							["hitmax"] = 148028,
							["min"] = 148028,
							["criticalmax"] = 296057,
							["critical"] = 1,
							["hit"] = 1,
							["school"] = 8,
							["totalhits"] = 2,
							["max"] = 296057,
							["damage"] = 444085,
						},
						["절단"] = {
							["hitmin"] = 49897,
							["criticalamount"] = 99954,
							["id"] = 5374,
							["hitamount"] = 49897,
							["criticalmin"] = 99954,
							["hitmax"] = 49897,
							["min"] = 49897,
							["criticalmax"] = 99954,
							["critical"] = 1,
							["hit"] = 1,
							["school"] = 1,
							["totalhits"] = 2,
							["max"] = 99954,
							["damage"] = 149851,
						},
						["밴시의 역병"] = {
							["hitmin"] = 8786,
							["id"] = 202761,
							["min"] = 8786,
							["hitamount"] = 26358,
							["hitmax"] = 8786,
							["hit"] = 3,
							["school"] = 8,
							["max"] = 8786,
							["totalhits"] = 3,
							["damage"] = 26358,
						},
						["보조 무기 절단"] = {
							["hitmin"] = 23426,
							["id"] = 27576,
							["min"] = 23426,
							["hitamount"] = 46859,
							["hitmax"] = 23433,
							["hit"] = 2,
							["school"] = 1,
							["max"] = 23433,
							["totalhits"] = 2,
							["damage"] = 46859,
						},
						["공격"] = {
							["hitamount"] = 85767,
							["hitmin"] = 5390,
							["criticalamount"] = 79330,
							["id"] = 6603,
							["criticalmin"] = 10685,
							["hitmax"] = 11320,
							["totalhits"] = 17,
							["min"] = 5390,
							["criticalmax"] = 23946,
							["critical"] = 5,
							["hit"] = 10,
							["school"] = 1,
							["max"] = 23946,
							["MISS"] = 2,
							["damage"] = 165097,
						},
						["칼날 부채"] = {
							["hitmin"] = 22552,
							["criticalamount"] = 330034,
							["id"] = 51723,
							["hitamount"] = 420244,
							["criticalmin"] = 45105,
							["critical"] = 7,
							["min"] = 22552,
							["criticalmax"] = 47965,
							["hitmax"] = 23983,
							["hit"] = 18,
							["school"] = 1,
							["totalhits"] = 25,
							["max"] = 47965,
							["damage"] = 750278,
						},
					},
					["name"] = "아르니타",
					["healed"] = {
						["Player-205-0679A0BF"] = {
							["role"] = "NONE",
							["name"] = "아르니타",
							["amount"] = 608366,
							["class"] = "ROGUE",
							["shielding"] = 175304,
						},
					},
					["shielding"] = 175304,
					["id"] = "Player-205-0679A0BF",
					["first"] = 1492435609,
					["power"] = {
						{
							["amount"] = 0,
							["spells"] = {
								[234278] = 0,
								[14189] = 0,
							},
						}, -- [1]
						[0] = {
							["amount"] = 8,
							["spells"] = {
								[1329] = 4,
								[14189] = 3,
								[234278] = 1,
							},
						},
					},
					["damagetakenspells"] = {
						["지옥불꽃 화살"] = {
							["crushing"] = 0,
							["id"] = 180327,
							["absorbed"] = 27358,
							["min"] = 4828,
							["critical"] = 0,
							["glancing"] = 0,
							["school"] = 4,
							["name"] = "지옥불꽃 화살",
							["blocked"] = 0,
							["totalhits"] = 3,
							["resisted"] = 0,
							["max"] = 29566,
							["damage"] = 62545,
						},
						["불꽃 화살"] = {
							["crushing"] = 0,
							["id"] = 203368,
							["absorbed"] = 0,
							["min"] = 32409,
							["critical"] = 0,
							["glancing"] = 0,
							["school"] = 4,
							["name"] = "불꽃 화살",
							["blocked"] = 0,
							["totalhits"] = 1,
							["resisted"] = 0,
							["max"] = 32409,
							["damage"] = 32409,
						},
						["공격"] = {
							["crushing"] = 0,
							["id"] = 6603,
							["absorbed"] = 0,
							["min"] = 25812,
							["critical"] = 1,
							["glancing"] = 0,
							["school"] = 1,
							["name"] = "공격",
							["blocked"] = 0,
							["totalhits"] = 11,
							["resisted"] = 0,
							["max"] = 243050,
							["damage"] = 865848,
						},
						["칠흑의 격류"] = {
							["crushing"] = 0,
							["id"] = 183378,
							["absorbed"] = 147946,
							["min"] = 245516,
							["critical"] = 0,
							["glancing"] = 0,
							["school"] = 32,
							["name"] = "칠흑의 격류",
							["blocked"] = 0,
							["totalhits"] = 2,
							["resisted"] = 0,
							["max"] = 383999,
							["damage"] = 629515,
						},
					},
					["healing"] = 608366,
					["overhealing"] = 0,
					["ffdamagedonetargets"] = {
					},
					["alertCount"] = 0,
					["healingspells"] = {
						["진홍색 약병"] = {
							["shielding"] = 0,
							["id"] = 185311,
							["healing"] = 433062,
							["min"] = 72177,
							["name"] = "진홍색 약병",
							["absorbed"] = 0,
							["critical"] = 0,
							["max"] = 72177,
							["overhealing"] = 0,
							["hits"] = 6,
						},
						["구사일생"] = {
							["shielding"] = 175304,
							["id"] = 31230,
							["healing"] = 175304,
							["min"] = 27358,
							["name"] = "구사일생",
							["absorbed"] = 0,
							["critical"] = 0,
							["max"] = 147946,
							["overhealing"] = 0,
							["hits"] = 2,
						},
					},
					["auras"] = {
						["구사일생"] = {
							["name"] = "구사일생",
							["active"] = 0,
							["id"] = 45181,
							["auratype"] = "DEBUFF",
							["uptime"] = 5,
						},
						["그림자 망토"] = {
							["name"] = "그림자 망토",
							["active"] = 0,
							["id"] = 31224,
							["auratype"] = "BUFF",
							["uptime"] = 5,
						},
						["신경 마취 독"] = {
							["name"] = "신경 마취 독",
							["active"] = 0,
							["id"] = 3409,
							["auratype"] = "DEBUFF",
							["uptime"] = 15,
						},
						["은신"] = {
							["name"] = "은신",
							["active"] = 0,
							["id"] = 1784,
							["auratype"] = "BUFF",
							["uptime"] = 0,
						},
						["회피"] = {
							["name"] = "회피",
							["active"] = 0,
							["id"] = 5277,
							["auratype"] = "BUFF",
							["uptime"] = 8,
						},
						["독살"] = {
							["name"] = "독살",
							["active"] = 0,
							["id"] = 32645,
							["auratype"] = "BUFF",
							["uptime"] = 11,
						},
						["진홍색 약병"] = {
							["name"] = "진홍색 약병",
							["active"] = 0,
							["id"] = 185311,
							["auratype"] = "BUFF",
							["uptime"] = 6,
						},
						["맹독"] = {
							["name"] = "맹독",
							["active"] = 0,
							["id"] = 2818,
							["auratype"] = "DEBUFF",
							["uptime"] = 17,
						},
						["밴시의 역병"] = {
							["name"] = "밴시의 역병",
							["active"] = 0,
							["id"] = 202761,
							["auratype"] = "DEBUFF",
							["uptime"] = 7,
						},
					},
					["alert"] = {
					},
					["ffdamagedonespells"] = {
					},
				}, -- [1]
			},
			["deaths"] = 0,
			["damagetaken"] = 1590317,
			["power"] = {
				0, -- [1]
				[0] = 8,
			},
			["mobname"] = "지옥불꽃 임프",
			["healing"] = 608366,
			["alertDamage"] = 0,
			["starttime"] = 1492435608,
			["overhealing"] = 0,
			["shielding"] = 175304,
			["name"] = "지옥불꽃 임프",
			["alertCount"] = 0,
			["mobs"] = {
				["영혼결속 파괴자"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 1146400,
							["done"] = 1207613,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 1146400,
					["done"] = 1207613,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
				["어둠 숭배자"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 501546,
							["done"] = 102874,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 501546,
					["done"] = 102874,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
				["공포사냥개"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 67659,
							["done"] = 0,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 67659,
					["done"] = 0,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
				["불타는 요술쟁이"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 149964,
							["done"] = 32409,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 149964,
					["done"] = 32409,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
				["지옥불꽃 임프"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 605129,
							["done"] = 88357,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 605129,
					["done"] = 88357,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
				["지옥사냥개"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 376082,
							["done"] = 159064,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 376082,
					["done"] = 159064,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
			},
			["mobhdone"] = 0,
			["last_action"] = 1492435608,
			["mobdone"] = 1590317,
		}, -- [4]
		{
			["healingabsorbed"] = 0,
			["dispells"] = 0,
			["endtime"] = 1492435561,
			["ffdamagedone"] = 0,
			["time"] = 72,
			["interrupts"] = 0,
			["auras"] = {
			},
			["ccbreaks"] = 0,
			["mobtaken"] = 7907848,
			["damage"] = 7907848,
			["players"] = {
				{
					["last"] = 1492435560,
					["healingabsorbed"] = 0,
					["ccbreaks"] = 0,
					["class"] = "ROGUE",
					["damaged"] = {
						["군주 칼고라스"] = 7907848,
					},
					["dispells"] = 0,
					["ffdamagedone"] = 0,
					["role"] = "NONE",
					["time"] = 71,
					["interrupts"] = 0,
					["alertDamage"] = 245529,
					["damagetaken"] = 2853426,
					["maxhp"] = 1443540,
					["damage"] = 7907848,
					["damagespells"] = {
						["목조르기"] = {
							["hitmin"] = 40221,
							["criticalamount"] = 80444,
							["id"] = 703,
							["hitamount"] = 321774,
							["criticalmin"] = 80444,
							["critical"] = 1,
							["min"] = 40221,
							["criticalmax"] = 80444,
							["hitmax"] = 40222,
							["hit"] = 8,
							["school"] = 1,
							["totalhits"] = 9,
							["max"] = 80444,
							["damage"] = 402218,
						},
						["맹독"] = {
							["hitmin"] = 14883,
							["criticalamount"] = 950816,
							["id"] = 113780,
							["hitamount"] = 1194646,
							["criticalmin"] = 29767,
							["critical"] = 27,
							["min"] = 14883,
							["criticalmax"] = 48154,
							["hitmax"] = 24077,
							["hit"] = 71,
							["school"] = 8,
							["totalhits"] = 98,
							["max"] = 48154,
							["damage"] = 2145462,
						},
						["독살"] = {
							["hitmin"] = 148028,
							["criticalamount"] = 296057,
							["id"] = 32645,
							["hitamount"] = 444084,
							["criticalmin"] = 296057,
							["critical"] = 1,
							["min"] = 148028,
							["criticalmax"] = 296057,
							["hitmax"] = 148028,
							["hit"] = 3,
							["school"] = 8,
							["totalhits"] = 4,
							["max"] = 296057,
							["damage"] = 740141,
						},
						["절단"] = {
							["hitmin"] = 33075,
							["criticalamount"] = 475068,
							["id"] = 5374,
							["hitamount"] = 663226,
							["criticalmin"] = 92992,
							["critical"] = 5,
							["min"] = 33075,
							["criticalmax"] = 97163,
							["hitmax"] = 49924,
							["hit"] = 14,
							["school"] = 1,
							["totalhits"] = 19,
							["max"] = 97163,
							["damage"] = 1138294,
						},
						["밴시의 역병"] = {
							["hitmin"] = 3787,
							["id"] = 202761,
							["min"] = 3787,
							["hitamount"] = 214650,
							["hitmax"] = 8786,
							["hit"] = 25,
							["school"] = 8,
							["max"] = 8786,
							["totalhits"] = 25,
							["damage"] = 214650,
						},
						["보조 무기 절단"] = {
							["hitmin"] = 23217,
							["criticalamount"] = 237280,
							["id"] = 27576,
							["hitamount"] = 338054,
							["criticalmin"] = 46698,
							["critical"] = 5,
							["min"] = 23217,
							["criticalmax"] = 47901,
							["hitmax"] = 24877,
							["hit"] = 14,
							["school"] = 1,
							["totalhits"] = 19,
							["max"] = 47901,
							["damage"] = 575334,
						},
						["공격"] = {
							["hitamount"] = 527688,
							["hitmin"] = 5318,
							["criticalamount"] = 197759,
							["id"] = 6603,
							["criticalmin"] = 10686,
							["critical"] = 15,
							["totalhits"] = 85,
							["min"] = 5318,
							["criticalmax"] = 22162,
							["hitmax"] = 11423,
							["hit"] = 62,
							["school"] = 1,
							["max"] = 22162,
							["MISS"] = 8,
							["damage"] = 725447,
						},
						["파열"] = {
							["hitmin"] = 44688,
							["criticalamount"] = 1072528,
							["id"] = 1943,
							["hitamount"] = 893774,
							["criticalmin"] = 89377,
							["critical"] = 12,
							["min"] = 44688,
							["criticalmax"] = 89378,
							["hitmax"] = 44689,
							["hit"] = 20,
							["school"] = 1,
							["totalhits"] = 32,
							["max"] = 89378,
							["damage"] = 1966302,
						},
					},
					["name"] = "아르니타",
					["healed"] = {
						["Player-205-0679A0BF"] = {
							["role"] = "NONE",
							["name"] = "아르니타",
							["amount"] = 649593,
							["class"] = "ROGUE",
							["shielding"] = 0,
						},
					},
					["shielding"] = 0,
					["id"] = "Player-205-0679A0BF",
					["first"] = 1492435489,
					["power"] = {
						{
							["amount"] = 1,
							["spells"] = {
								[14189] = 0,
								[1329] = 1,
							},
						}, -- [1]
						{
							["amount"] = 0,
							["spells"] = {
								[1329] = 0,
							},
						}, -- [2]
						[0] = {
							["amount"] = 455,
							["spells"] = {
								[1329] = 30,
								[51637] = 418,
								[14189] = 7,
							},
						},
					},
					["damagetakenspells"] = {
						["암흑 도관"] = {
							["crushing"] = 0,
							["id"] = 239085,
							["absorbed"] = 0,
							["min"] = 245529,
							["critical"] = 0,
							["glancing"] = 0,
							["school"] = 32,
							["name"] = "암흑 도관",
							["blocked"] = 0,
							["totalhits"] = 1,
							["resisted"] = 0,
							["max"] = 245529,
							["damage"] = 245529,
						},
						["공격"] = {
							["crushing"] = 0,
							["id"] = 6603,
							["absorbed"] = 0,
							["min"] = 41847,
							["critical"] = 3,
							["glancing"] = 0,
							["school"] = 1,
							["name"] = "공격",
							["blocked"] = 0,
							["totalhits"] = 22,
							["resisted"] = 0,
							["max"] = 204033,
							["damage"] = 2044430,
						},
						["칼날의 비"] = {
							["crushing"] = 0,
							["id"] = 239083,
							["absorbed"] = 0,
							["min"] = 563467,
							["critical"] = 0,
							["glancing"] = 0,
							["school"] = 32,
							["name"] = "칼날의 비",
							["blocked"] = 0,
							["totalhits"] = 1,
							["resisted"] = 0,
							["max"] = 563467,
							["damage"] = 563467,
						},
					},
					["healing"] = 649593,
					["overhealing"] = 216531,
					["ffdamagedonetargets"] = {
					},
					["alertCount"] = 3,
					["healingspells"] = {
						["진홍색 약병"] = {
							["shielding"] = 0,
							["id"] = 185311,
							["healing"] = 649593,
							["min"] = 0,
							["name"] = "진홍색 약병",
							["absorbed"] = 0,
							["critical"] = 0,
							["max"] = 72177,
							["overhealing"] = 216531,
							["hits"] = 12,
						},
					},
					["auras"] = {
						["파열"] = {
							["name"] = "파열",
							["active"] = 0,
							["id"] = 1943,
							["auratype"] = "DEBUFF",
							["uptime"] = 64,
						},
						["맹독"] = {
							["name"] = "맹독",
							["active"] = 0,
							["id"] = 2818,
							["auratype"] = "DEBUFF",
							["uptime"] = 70,
						},
						["회피"] = {
							["name"] = "회피",
							["active"] = 0,
							["id"] = 5277,
							["auratype"] = "BUFF",
							["uptime"] = 10,
						},
						["독살"] = {
							["name"] = "독살",
							["active"] = 0,
							["id"] = 32645,
							["auratype"] = "BUFF",
							["uptime"] = 24,
						},
						["밴시의 역병"] = {
							["name"] = "밴시의 역병",
							["active"] = 0,
							["id"] = 202761,
							["auratype"] = "DEBUFF",
							["uptime"] = 50,
						},
						["그림자 망토"] = {
							["name"] = "그림자 망토",
							["active"] = 0,
							["id"] = 31224,
							["auratype"] = "BUFF",
							["uptime"] = 5,
						},
						["진홍색 약병"] = {
							["name"] = "진홍색 약병",
							["active"] = 0,
							["id"] = 185311,
							["auratype"] = "BUFF",
							["uptime"] = 12,
						},
						["교란"] = {
							["name"] = "교란",
							["active"] = 0,
							["id"] = 1966,
							["auratype"] = "BUFF",
							["uptime"] = 5,
						},
					},
					["alert"] = {
						["높은 피해"] = {
							["alertDamage"] = 245529,
							["spell"] = {
								["+암흑 도관"] = {
									["min"] = 0,
									["alertCount"] = 2,
									["id"] = 239085,
									["alertID"] = "높은 피해",
									["max"] = 0,
									["alertDamage"] = 0,
								},
								["암흑 도관"] = {
									["min"] = 245529,
									["alertCount"] = 1,
									["id"] = 239085,
									["alertID"] = "높은 피해",
									["max"] = 245529,
									["alertDamage"] = 245529,
								},
							},
							["name"] = "높은 피해",
							["alertCount"] = 3,
						},
					},
					["ffdamagedonespells"] = {
					},
				}, -- [1]
			},
			["deaths"] = 0,
			["damagetaken"] = 2853426,
			["power"] = {
				1, -- [1]
				0, -- [2]
				[0] = 455,
			},
			["mobname"] = "군주 칼고라스",
			["healing"] = 649593,
			["alertDamage"] = 245529,
			["starttime"] = 1492435489,
			["overhealing"] = 216531,
			["shielding"] = 0,
			["name"] = "군주 칼고라스",
			["alertCount"] = 3,
			["mobs"] = {
				["군주 칼고라스"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 7907848,
							["done"] = 2607897,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 7907848,
					["done"] = 2607897,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
			},
			["mobhdone"] = 0,
			["last_action"] = 1492435489,
			["mobdone"] = 2607897,
		}, -- [5]
		{
			["healingabsorbed"] = 0,
			["dispells"] = 0,
			["endtime"] = 1492435416,
			["ffdamagedone"] = 0,
			["time"] = 43,
			["interrupts"] = 0,
			["auras"] = {
			},
			["ccbreaks"] = 0,
			["mobtaken"] = 2536999,
			["damage"] = 2536999,
			["players"] = {
				{
					["last"] = 1492435413,
					["healingabsorbed"] = 0,
					["ccbreaks"] = 0,
					["class"] = "ROGUE",
					["damaged"] = {
						["지옥불정령 공성파괴자"] = 269226,
						["에레다르 혼돈인도자"] = 673156,
						["격노수호병 영혼파괴자"] = 627356,
						["지옥수호병 파괴자"] = 967261,
					},
					["dispells"] = 0,
					["ffdamagedone"] = 0,
					["role"] = "NONE",
					["time"] = 39,
					["interrupts"] = 0,
					["alertDamage"] = 0,
					["damagetaken"] = 698954,
					["maxhp"] = 1443540,
					["damage"] = 2536999,
					["damagespells"] = {
						["파열"] = {
							["hitmin"] = 44688,
							["id"] = 1943,
							["min"] = 44688,
							["hitamount"] = 134065,
							["hitmax"] = 44689,
							["hit"] = 3,
							["school"] = 1,
							["max"] = 44689,
							["totalhits"] = 3,
							["damage"] = 134065,
						},
						["맹독"] = {
							["hitmin"] = 14884,
							["criticalamount"] = 411605,
							["id"] = 113780,
							["hitamount"] = 311221,
							["criticalmin"] = 29767,
							["hitmax"] = 37620,
							["min"] = 14884,
							["criticalmax"] = 60192,
							["critical"] = 10,
							["hit"] = 15,
							["school"] = 8,
							["totalhits"] = 25,
							["max"] = 60192,
							["damage"] = 722826,
						},
						["칼날 부채"] = {
							["hitmin"] = 22553,
							["criticalamount"] = 141035,
							["id"] = 51723,
							["hitamount"] = 91642,
							["criticalmin"] = 45105,
							["critical"] = 3,
							["min"] = 22553,
							["criticalmax"] = 47965,
							["hitmax"] = 23983,
							["hit"] = 4,
							["school"] = 1,
							["totalhits"] = 7,
							["max"] = 47965,
							["damage"] = 232677,
						},
						["독살"] = {
							["hitmin"] = 148029,
							["id"] = 32645,
							["min"] = 148029,
							["hitamount"] = 333064,
							["hitmax"] = 185035,
							["hit"] = 2,
							["school"] = 8,
							["max"] = 185035,
							["totalhits"] = 2,
							["damage"] = 333064,
						},
						["밴시의 역병"] = {
							["hitmin"] = 8785,
							["id"] = 202761,
							["min"] = 8785,
							["hitamount"] = 96095,
							["hitmax"] = 13728,
							["hit"] = 9,
							["school"] = 8,
							["max"] = 13728,
							["totalhits"] = 9,
							["damage"] = 96095,
						},
						["보조 무기 절단"] = {
							["hitmin"] = 23870,
							["criticalamount"] = 184145,
							["id"] = 27576,
							["hitamount"] = 101654,
							["criticalmin"] = 47427,
							["critical"] = 3,
							["min"] = 23870,
							["criticalmax"] = 77935,
							["hitmax"] = 26566,
							["hit"] = 4,
							["school"] = 1,
							["totalhits"] = 7,
							["max"] = 77935,
							["damage"] = 285799,
						},
						["공격"] = {
							["hitamount"] = 143551,
							["hitmin"] = 5436,
							["criticalamount"] = 153433,
							["id"] = 6603,
							["criticalmin"] = 11359,
							["critical"] = 7,
							["totalhits"] = 26,
							["min"] = 5436,
							["criticalmax"] = 34174,
							["hitmax"] = 16751,
							["hit"] = 15,
							["school"] = 1,
							["max"] = 34174,
							["MISS"] = 4,
							["damage"] = 296984,
						},
						["절단"] = {
							["hitmin"] = 47922,
							["criticalamount"] = 103143,
							["id"] = 5374,
							["hitamount"] = 332346,
							["criticalmin"] = 103143,
							["critical"] = 1,
							["min"] = 47922,
							["criticalmax"] = 103143,
							["hitmax"] = 72833,
							["hit"] = 6,
							["school"] = 1,
							["totalhits"] = 7,
							["max"] = 103143,
							["damage"] = 435489,
						},
					},
					["name"] = "아르니타",
					["healed"] = {
					},
					["shielding"] = 0,
					["id"] = "Player-205-0679A0BF",
					["first"] = 1492435374,
					["power"] = {
						{
							["amount"] = 2,
							["spells"] = {
								[1329] = 2,
								[14189] = 0,
								[234278] = 0,
							},
						}, -- [1]
						{
							["amount"] = 0,
							["spells"] = {
								[1329] = 0,
							},
						}, -- [2]
						[0] = {
							["amount"] = 34,
							["spells"] = {
								[1329] = 8,
								[51637] = 20,
								[234278] = 2,
								[14189] = 4,
							},
						},
						[70] = {
							["amount"] = 20,
							["spells"] = {
								[51637] = 20,
							},
						},
					},
					["damagetakenspells"] = {
						["파괴의 돌개바람"] = {
							["crushing"] = 0,
							["id"] = 226389,
							["absorbed"] = 0,
							["min"] = 49623,
							["critical"] = 0,
							["glancing"] = 0,
							["school"] = 1,
							["name"] = "파괴의 돌개바람",
							["blocked"] = 0,
							["totalhits"] = 7,
							["resisted"] = 0,
							["max"] = 52692,
							["damage"] = 359636,
						},
						["질풍"] = {
							["crushing"] = 0,
							["id"] = 204083,
							["absorbed"] = 0,
							["min"] = 50642,
							["critical"] = 0,
							["glancing"] = 0,
							["school"] = 1,
							["name"] = "질풍",
							["blocked"] = 0,
							["totalhits"] = 6,
							["resisted"] = 0,
							["max"] = 62329,
							["damage"] = 339318,
						},
					},
					["healing"] = 0,
					["overhealing"] = 0,
					["ffdamagedonetargets"] = {
					},
					["alertCount"] = 0,
					["healingspells"] = {
					},
					["auras"] = {
						["파열"] = {
							["name"] = "파열",
							["active"] = 0,
							["id"] = 1943,
							["auratype"] = "DEBUFF",
							["uptime"] = 6,
						},
						["맹독"] = {
							["name"] = "맹독",
							["active"] = 0,
							["id"] = 2818,
							["auratype"] = "DEBUFF",
							["uptime"] = 23,
						},
						["독살"] = {
							["name"] = "독살",
							["active"] = 0,
							["id"] = 32645,
							["auratype"] = "BUFF",
							["uptime"] = 12,
						},
						["밴시의 역병"] = {
							["name"] = "밴시의 역병",
							["active"] = 0,
							["id"] = 202761,
							["auratype"] = "DEBUFF",
							["uptime"] = 20,
						},
						["격려"] = {
							["name"] = "격려",
							["active"] = 0,
							["id"] = 235728,
							["auratype"] = "BUFF",
							["uptime"] = 3,
						},
						["그림자 밟기"] = {
							["name"] = "그림자 밟기",
							["active"] = 0,
							["id"] = 36554,
							["auratype"] = "BUFF",
							["uptime"] = 2,
						},
						["신경 마취 독"] = {
							["name"] = "신경 마취 독",
							["active"] = 0,
							["id"] = 3409,
							["auratype"] = "DEBUFF",
							["uptime"] = 28,
						},
					},
					["alert"] = {
					},
					["ffdamagedonespells"] = {
					},
				}, -- [1]
			},
			["deaths"] = 0,
			["damagetaken"] = 698954,
			["power"] = {
				2, -- [1]
				0, -- [2]
				[0] = 34,
				[70] = 20,
			},
			["mobname"] = "에레다르 혼돈인도자",
			["healing"] = 0,
			["alertDamage"] = 0,
			["starttime"] = 1492435373,
			["overhealing"] = 0,
			["shielding"] = 0,
			["name"] = "에레다르 혼돈인도자",
			["alertCount"] = 0,
			["mobs"] = {
				["지옥불정령 공성파괴자"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 269226,
							["done"] = 0,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 269226,
					["done"] = 0,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
				["에레다르 혼돈인도자"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 673156,
							["done"] = 0,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 673156,
					["done"] = 0,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
				["격노수호병 영혼파괴자"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 627356,
							["done"] = 339318,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 627356,
					["done"] = 339318,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
				["지옥수호병 파괴자"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 967261,
							["done"] = 359636,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 967261,
					["done"] = 359636,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
			},
			["mobhdone"] = 0,
			["last_action"] = 1492435373,
			["mobdone"] = 698954,
		}, -- [6]
		{
			["healingabsorbed"] = 0,
			["dispells"] = 0,
			["endtime"] = 1492435371,
			["ffdamagedone"] = 0,
			["time"] = 147,
			["interrupts"] = 0,
			["auras"] = {
			},
			["ccbreaks"] = 0,
			["mobtaken"] = 9346475,
			["damage"] = 9346475,
			["players"] = {
				{
					["last"] = 1492435370,
					["healingabsorbed"] = 0,
					["ccbreaks"] = 0,
					["class"] = "ROGUE",
					["damaged"] = {
						["지옥불정령 공성파괴자"] = 1875869,
						["에레다르 혼돈인도자"] = 2517769,
						["공포살이 거대마귀"] = 1461683,
						["격노수호병 영혼파괴자"] = 3491154,
					},
					["dispells"] = 0,
					["ffdamagedone"] = 0,
					["role"] = "NONE",
					["time"] = 144,
					["interrupts"] = 0,
					["alertDamage"] = 0,
					["damagetaken"] = 1129375,
					["maxhp"] = 1443540,
					["damage"] = 9346475,
					["damagespells"] = {
						["파열"] = {
							["hitmin"] = 44689,
							["criticalamount"] = 589460,
							["id"] = 1943,
							["hitamount"] = 310160,
							["criticalmin"] = 85120,
							["hitmax"] = 55861,
							["min"] = 44689,
							["criticalmax"] = 111721,
							["critical"] = 6,
							["hit"] = 6,
							["school"] = 1,
							["totalhits"] = 12,
							["max"] = 111721,
							["damage"] = 899620,
						},
						["맹독"] = {
							["hitmin"] = 14174,
							["criticalamount"] = 843174,
							["id"] = 113780,
							["hitamount"] = 1806961,
							["criticalmin"] = 28350,
							["critical"] = 21,
							["min"] = 14174,
							["criticalmax"] = 75240,
							["hitmax"] = 37620,
							["hit"] = 92,
							["school"] = 8,
							["totalhits"] = 113,
							["max"] = 75240,
							["damage"] = 2650135,
						},
						["절단"] = {
							["hitmin"] = 32851,
							["criticalamount"] = 593461,
							["id"] = 5374,
							["hitamount"] = 958312,
							["criticalmin"] = 97540,
							["critical"] = 5,
							["min"] = 32851,
							["criticalmax"] = 152528,
							["hitmax"] = 61024,
							["hit"] = 19,
							["school"] = 1,
							["totalhits"] = 24,
							["max"] = 152528,
							["damage"] = 1551773,
						},
						["독살"] = {
							["hitmin"] = 59212,
							["criticalamount"] = 296057,
							["id"] = 32645,
							["hitamount"] = 1118356,
							["criticalmin"] = 296057,
							["critical"] = 1,
							["min"] = 59212,
							["criticalmax"] = 296057,
							["hitmax"] = 185035,
							["hit"] = 9,
							["school"] = 8,
							["totalhits"] = 10,
							["max"] = 296057,
							["damage"] = 1414413,
						},
						["밴시의 역병"] = {
							["hitmin"] = 8785,
							["id"] = 202761,
							["min"] = 8785,
							["hitamount"] = 218878,
							["hitmax"] = 13728,
							["hit"] = 23,
							["school"] = 8,
							["max"] = 13728,
							["totalhits"] = 23,
							["damage"] = 218878,
						},
						["보조 무기 절단"] = {
							["hitmin"] = 22217,
							["criticalamount"] = 192975,
							["id"] = 27576,
							["hitamount"] = 502841,
							["criticalmin"] = 46235,
							["critical"] = 4,
							["min"] = 22217,
							["criticalmax"] = 50792,
							["hitmax"] = 36389,
							["hit"] = 19,
							["school"] = 1,
							["totalhits"] = 23,
							["max"] = 50792,
							["damage"] = 695816,
						},
						["공격"] = {
							["hitamount"] = 697462,
							["hitmin"] = 5173,
							["criticalmin"] = 10688,
							["id"] = 6603,
							["criticalamount"] = 411390,
							["critical"] = 22,
							["totalhits"] = 122,
							["min"] = 5173,
							["criticalmax"] = 28501,
							["hitmax"] = 17499,
							["hit"] = 77,
							["school"] = 1,
							["max"] = 28501,
							["MISS"] = 23,
							["damage"] = 1108852,
						},
						["칼날 부채"] = {
							["hitmin"] = 21478,
							["criticalamount"] = 274065,
							["id"] = 51723,
							["hitamount"] = 532923,
							["criticalmin"] = 45105,
							["critical"] = 6,
							["min"] = 21478,
							["criticalmax"] = 47965,
							["hitmax"] = 28191,
							["hit"] = 23,
							["school"] = 1,
							["totalhits"] = 29,
							["max"] = 47965,
							["damage"] = 806988,
						},
					},
					["name"] = "아르니타",
					["healed"] = {
					},
					["shielding"] = 0,
					["id"] = "Player-205-0679A0BF",
					["first"] = 1492435226,
					["power"] = {
						{
							["amount"] = 3,
							["spells"] = {
								[1329] = 3,
								[14189] = 0,
								[234278] = 0,
							},
						}, -- [1]
						{
							["amount"] = 0,
							["spells"] = {
								[1329] = 0,
							},
						}, -- [2]
						[0] = {
							["amount"] = 336,
							["spells"] = {
								[1329] = 32,
								[14189] = 9,
								[234278] = 10,
								[51637] = 285,
							},
						},
					},
					["damagetakenspells"] = {
						["질풍"] = {
							["crushing"] = 0,
							["id"] = 204083,
							["absorbed"] = 0,
							["min"] = 51746,
							["critical"] = 0,
							["glancing"] = 0,
							["school"] = 1,
							["name"] = "질풍",
							["blocked"] = 0,
							["totalhits"] = 4,
							["resisted"] = 0,
							["max"] = 63164,
							["damage"] = 228148,
						},
						["공격"] = {
							["crushing"] = 0,
							["id"] = 6603,
							["absorbed"] = 0,
							["min"] = 16479,
							["critical"] = 0,
							["glancing"] = 0,
							["school"] = 1,
							["name"] = "공격",
							["blocked"] = 0,
							["totalhits"] = 9,
							["resisted"] = 0,
							["max"] = 40921,
							["damage"] = 227992,
						},
						["타오르는 지옥불"] = {
							["crushing"] = 0,
							["id"] = 205258,
							["absorbed"] = 0,
							["min"] = 39006,
							["critical"] = 0,
							["glancing"] = 0,
							["school"] = 4,
							["name"] = "타오르는 지옥불",
							["blocked"] = 0,
							["totalhits"] = 14,
							["resisted"] = 0,
							["max"] = 57848,
							["damage"] = 673235,
						},
					},
					["healing"] = 0,
					["overhealing"] = 0,
					["ffdamagedonetargets"] = {
					},
					["alertCount"] = 0,
					["healingspells"] = {
					},
					["auras"] = {
						["파열"] = {
							["name"] = "파열",
							["active"] = 0,
							["id"] = 1943,
							["auratype"] = "DEBUFF",
							["uptime"] = 26,
						},
						["맹독"] = {
							["name"] = "맹독",
							["active"] = 0,
							["id"] = 2823,
							["auratype"] = "BUFF",
							["uptime"] = 119,
						},
						["독살"] = {
							["name"] = "독살",
							["active"] = 0,
							["id"] = 32645,
							["auratype"] = "BUFF",
							["uptime"] = 50,
						},
						["밴시의 역병"] = {
							["name"] = "밴시의 역병",
							["active"] = 0,
							["id"] = 202761,
							["auratype"] = "DEBUFF",
							["uptime"] = 47,
						},
						["전력 질주"] = {
							["name"] = "전력 질주",
							["active"] = 0,
							["id"] = 2983,
							["auratype"] = "BUFF",
							["uptime"] = 8,
						},
						["고통 독"] = {
							["name"] = "고통 독",
							["active"] = 0,
							["id"] = 200803,
							["auratype"] = "DEBUFF",
							["uptime"] = 15,
						},
						["신경 마취 독"] = {
							["name"] = "신경 마취 독",
							["active"] = 0,
							["id"] = 3409,
							["auratype"] = "DEBUFF",
							["uptime"] = 109,
						},
					},
					["alert"] = {
					},
					["ffdamagedonespells"] = {
					},
				}, -- [1]
			},
			["deaths"] = 0,
			["damagetaken"] = 1129375,
			["power"] = {
				3, -- [1]
				0, -- [2]
				[0] = 336,
			},
			["mobname"] = "격노수호병 영혼파괴자",
			["healing"] = 0,
			["alertDamage"] = 0,
			["starttime"] = 1492435224,
			["overhealing"] = 0,
			["shielding"] = 0,
			["name"] = "격노수호병 영혼파괴자",
			["alertCount"] = 0,
			["mobs"] = {
				["지옥불정령 공성파괴자"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 1875869,
							["done"] = 673235,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 1875869,
					["done"] = 673235,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
				["에레다르 혼돈인도자"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 2517769,
							["done"] = 0,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 2517769,
					["done"] = 0,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
				["공포살이 거대마귀"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 1461683,
							["done"] = 0,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 1461683,
					["done"] = 0,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
				["격노수호병 영혼파괴자"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 3491154,
							["done"] = 456140,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 3491154,
					["done"] = 456140,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
			},
			["mobhdone"] = 0,
			["last_action"] = 1492435224,
			["mobdone"] = 1129375,
		}, -- [7]
		{
			["healingabsorbed"] = 0,
			["dispells"] = 0,
			["endtime"] = 1492435171,
			["ffdamagedone"] = 0,
			["time"] = 23,
			["interrupts"] = 0,
			["auras"] = {
			},
			["ccbreaks"] = 0,
			["mobtaken"] = 2715317,
			["damage"] = 2715317,
			["players"] = {
				{
					["last"] = 1492435170,
					["healingabsorbed"] = 0,
					["ccbreaks"] = 0,
					["class"] = "ROGUE",
					["damaged"] = {
						["지옥수호병 파괴자"] = 2715317,
					},
					["dispells"] = 0,
					["ffdamagedone"] = 0,
					["role"] = "NONE",
					["time"] = 22,
					["interrupts"] = 0,
					["alertDamage"] = 0,
					["damagetaken"] = 547384,
					["maxhp"] = 1443540,
					["damage"] = 2715317,
					["damagespells"] = {
						["목조르기"] = {
							["hitmin"] = 32769,
							["criticalamount"] = 163848,
							["id"] = 703,
							["hitamount"] = 221194,
							["criticalmin"] = 81924,
							["critical"] = 2,
							["min"] = 32769,
							["criticalmax"] = 81924,
							["hitmax"] = 40962,
							["hit"] = 6,
							["school"] = 1,
							["totalhits"] = 8,
							["max"] = 81924,
							["damage"] = 385042,
						},
						["파열"] = {
							["hitmin"] = 54613,
							["criticalamount"] = 354985,
							["id"] = 1943,
							["hitamount"] = 191147,
							["criticalmin"] = 109226,
							["critical"] = 3,
							["min"] = 54613,
							["criticalmax"] = 136533,
							["hitmax"] = 68267,
							["hit"] = 3,
							["school"] = 1,
							["totalhits"] = 6,
							["max"] = 136533,
							["damage"] = 546132,
						},
						["독살"] = {
							["hitmin"] = 84587,
							["criticalamount"] = 361806,
							["id"] = 32645,
							["hitamount"] = 310716,
							["criticalmin"] = 361806,
							["critical"] = 1,
							["min"] = 84587,
							["criticalmax"] = 361806,
							["hitmax"] = 226129,
							["hit"] = 2,
							["school"] = 8,
							["totalhits"] = 3,
							["max"] = 361806,
							["damage"] = 672522,
						},
						["밴시의 역병"] = {
							["hitmin"] = 11274,
							["id"] = 202761,
							["min"] = 11274,
							["hitamount"] = 53551,
							["hitmax"] = 14093,
							["hit"] = 4,
							["school"] = 8,
							["max"] = 14093,
							["totalhits"] = 4,
							["damage"] = 53551,
						},
						["보조 무기 절단"] = {
							["hitmin"] = 26244,
							["criticalamount"] = 143938,
							["id"] = 27576,
							["hitamount"] = 128907,
							["criticalmin"] = 71575,
							["critical"] = 2,
							["min"] = 26244,
							["criticalmax"] = 72363,
							["hitmax"] = 36762,
							["hit"] = 4,
							["school"] = 1,
							["totalhits"] = 6,
							["max"] = 72363,
							["damage"] = 272845,
						},
						["공격"] = {
							["hitamount"] = 203965,
							["hitmin"] = 5990,
							["criticalmin"] = 13113,
							["id"] = 6603,
							["criticalamount"] = 104383,
							["critical"] = 5,
							["totalhits"] = 25,
							["min"] = 5990,
							["criticalmax"] = 33956,
							["hitmax"] = 17267,
							["hit"] = 17,
							["school"] = 1,
							["max"] = 33956,
							["MISS"] = 3,
							["damage"] = 308348,
						},
						["절단"] = {
							["hitmin"] = 51906,
							["criticalamount"] = 147421,
							["id"] = 5374,
							["hitamount"] = 329456,
							["criticalmin"] = 147421,
							["critical"] = 1,
							["min"] = 51906,
							["criticalmax"] = 147421,
							["hitmax"] = 74765,
							["hit"] = 5,
							["school"] = 1,
							["totalhits"] = 6,
							["max"] = 147421,
							["damage"] = 476877,
						},
					},
					["name"] = "아르니타",
					["healed"] = {
					},
					["shielding"] = 0,
					["id"] = "Player-205-0679A0BF",
					["first"] = 1492435148,
					["power"] = {
						{
							["amount"] = 0,
							["spells"] = {
								[14189] = 0,
							},
						}, -- [1]
						{
							["amount"] = 0,
							["spells"] = {
								[1329] = 0,
							},
						}, -- [2]
						[0] = {
							["amount"] = 162,
							["spells"] = {
								[1329] = 10,
								[703] = 1,
								[14189] = 2,
								[51637] = 149,
							},
						},
					},
					["damagetakenspells"] = {
						["공격"] = {
							["crushing"] = 0,
							["id"] = 6603,
							["absorbed"] = 0,
							["min"] = 57158,
							["critical"] = 0,
							["glancing"] = 0,
							["school"] = 1,
							["name"] = "공격",
							["blocked"] = 0,
							["totalhits"] = 2,
							["resisted"] = 0,
							["max"] = 109873,
							["damage"] = 167031,
						},
						["파괴의 돌개바람"] = {
							["crushing"] = 0,
							["id"] = 226389,
							["absorbed"] = 0,
							["min"] = 24811,
							["critical"] = 0,
							["glancing"] = 0,
							["school"] = 1,
							["name"] = "파괴의 돌개바람",
							["blocked"] = 0,
							["totalhits"] = 9,
							["resisted"] = 0,
							["max"] = 51669,
							["damage"] = 380353,
						},
					},
					["healing"] = 0,
					["overhealing"] = 0,
					["ffdamagedonetargets"] = {
					},
					["alertCount"] = 0,
					["healingspells"] = {
					},
					["auras"] = {
						["목조르기"] = {
							["name"] = "목조르기",
							["active"] = 0,
							["id"] = 703,
							["auratype"] = "DEBUFF",
							["uptime"] = 16,
						},
						["교란"] = {
							["name"] = "교란",
							["active"] = 0,
							["id"] = 1966,
							["auratype"] = "BUFF",
							["uptime"] = 5,
						},
						["독살"] = {
							["name"] = "독살",
							["active"] = 0,
							["id"] = 32645,
							["auratype"] = "BUFF",
							["uptime"] = 11,
						},
						["밴시의 역병"] = {
							["name"] = "밴시의 역병",
							["active"] = 0,
							["id"] = 202761,
							["auratype"] = "DEBUFF",
							["uptime"] = 8,
						},
						["파열"] = {
							["name"] = "파열",
							["active"] = 0,
							["id"] = 1943,
							["auratype"] = "DEBUFF",
							["uptime"] = 12,
						},
						["고통 독"] = {
							["name"] = "고통 독",
							["active"] = 0,
							["id"] = 200803,
							["auratype"] = "DEBUFF",
							["uptime"] = 22,
						},
						["신경 마취 독"] = {
							["name"] = "신경 마취 독",
							["active"] = 0,
							["id"] = 3409,
							["auratype"] = "DEBUFF",
							["uptime"] = 22,
						},
					},
					["alert"] = {
					},
					["ffdamagedonespells"] = {
					},
				}, -- [1]
			},
			["deaths"] = 0,
			["damagetaken"] = 547384,
			["power"] = {
				0, -- [1]
				0, -- [2]
				[0] = 162,
			},
			["mobname"] = "지옥수호병 파괴자",
			["healing"] = 0,
			["alertDamage"] = 0,
			["starttime"] = 1492435148,
			["overhealing"] = 0,
			["shielding"] = 0,
			["name"] = "지옥수호병 파괴자",
			["alertCount"] = 0,
			["mobs"] = {
				["지옥수호병 파괴자"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 2715317,
							["done"] = 547384,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 2715317,
					["done"] = 547384,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
			},
			["mobhdone"] = 0,
			["last_action"] = 1492435148,
			["mobdone"] = 547384,
		}, -- [8]
		{
			["healingabsorbed"] = 0,
			["dispells"] = 0,
			["endtime"] = 1492435136,
			["ffdamagedone"] = 0,
			["time"] = 12,
			["interrupts"] = 0,
			["auras"] = {
			},
			["ccbreaks"] = 0,
			["mobtaken"] = 1108631,
			["damage"] = 1108631,
			["players"] = {
				{
					["last"] = 1492435136,
					["healingabsorbed"] = 0,
					["ccbreaks"] = 0,
					["class"] = "ROGUE",
					["damaged"] = {
						["지옥불정령 공성파괴자"] = 1108631,
					},
					["dispells"] = 0,
					["ffdamagedone"] = 0,
					["role"] = "NONE",
					["time"] = 12,
					["interrupts"] = 0,
					["alertDamage"] = 0,
					["damagetaken"] = 348995,
					["maxhp"] = 1443540,
					["damage"] = 1108631,
					["damagespells"] = {
						["목조르기"] = {
							["hitmin"] = 28430,
							["id"] = 703,
							["min"] = 28430,
							["hitamount"] = 119506,
							["hitmax"] = 31323,
							["hit"] = 4,
							["school"] = 1,
							["max"] = 31323,
							["totalhits"] = 4,
							["damage"] = 119506,
						},
						["독살"] = {
							["hitmin"] = 103751,
							["id"] = 32645,
							["min"] = 103751,
							["hitamount"] = 103751,
							["hitmax"] = 103751,
							["hit"] = 1,
							["school"] = 8,
							["max"] = 103751,
							["totalhits"] = 1,
							["damage"] = 103751,
						},
						["절단"] = {
							["hitmin"] = 47152,
							["id"] = 5374,
							["min"] = 47152,
							["hitamount"] = 257926,
							["hitmax"] = 58708,
							["hit"] = 5,
							["school"] = 1,
							["max"] = 58708,
							["totalhits"] = 5,
							["damage"] = 257926,
						},
						["밴시의 역병"] = {
							["hitmin"] = 9284,
							["id"] = 202761,
							["min"] = 9284,
							["hitamount"] = 39623,
							["hitmax"] = 10279,
							["hit"] = 4,
							["school"] = 8,
							["max"] = 10279,
							["totalhits"] = 4,
							["damage"] = 39623,
						},
						["보조 무기 절단"] = {
							["hitmin"] = 23639,
							["criticalamount"] = 54840,
							["id"] = 27576,
							["hitamount"] = 103115,
							["criticalmin"] = 54840,
							["critical"] = 1,
							["min"] = 23639,
							["criticalmax"] = 54840,
							["hitmax"] = 29531,
							["hit"] = 4,
							["school"] = 1,
							["totalhits"] = 5,
							["max"] = 54840,
							["damage"] = 157955,
						},
						["공격"] = {
							["hitamount"] = 88384,
							["hitmin"] = 5491,
							["criticalmin"] = 12369,
							["id"] = 6603,
							["criticalamount"] = 37913,
							["max"] = 12778,
							["totalhits"] = 16,
							["min"] = 5491,
							["criticalmax"] = 12778,
							["critical"] = 3,
							["hit"] = 10,
							["school"] = 1,
							["hitmax"] = 12507,
							["MISS"] = 3,
							["damage"] = 126297,
						},
						["파열"] = {
							["criticalamount"] = 303573,
							["id"] = 1943,
							["min"] = 99584,
							["criticalmax"] = 104405,
							["critical"] = 3,
							["criticalmin"] = 99584,
							["school"] = 1,
							["max"] = 104405,
							["totalhits"] = 3,
							["damage"] = 303573,
						},
					},
					["name"] = "아르니타",
					["healed"] = {
					},
					["shielding"] = 0,
					["id"] = "Player-205-0679A0BF",
					["first"] = 1492435124,
					["power"] = {
						[0] = {
							["amount"] = 166,
							["spells"] = {
								[1329] = 8,
								[703] = 1,
								[14189] = 1,
								[51637] = 156,
							},
						},
						[2] = {
							["amount"] = 0,
							["spells"] = {
								[1329] = 0,
							},
						},
					},
					["damagetakenspells"] = {
						["타오르는 지옥불"] = {
							["crushing"] = 0,
							["id"] = 205258,
							["absorbed"] = 0,
							["min"] = 40168,
							["critical"] = 0,
							["glancing"] = 0,
							["school"] = 4,
							["name"] = "타오르는 지옥불",
							["blocked"] = 0,
							["totalhits"] = 5,
							["resisted"] = 0,
							["max"] = 53277,
							["damage"] = 230901,
						},
						["공격"] = {
							["crushing"] = 0,
							["id"] = 6603,
							["absorbed"] = 0,
							["min"] = 35838,
							["critical"] = 0,
							["glancing"] = 0,
							["school"] = 1,
							["name"] = "공격",
							["blocked"] = 0,
							["totalhits"] = 3,
							["resisted"] = 0,
							["max"] = 44421,
							["damage"] = 118094,
						},
					},
					["healing"] = 0,
					["overhealing"] = 0,
					["ffdamagedonetargets"] = {
					},
					["alertCount"] = 0,
					["healingspells"] = {
					},
					["auras"] = {
						["목조르기"] = {
							["name"] = "목조르기",
							["active"] = 0,
							["id"] = 703,
							["auratype"] = "DEBUFF",
							["uptime"] = 10,
						},
						["독살"] = {
							["name"] = "독살",
							["active"] = 0,
							["id"] = 32645,
							["auratype"] = "BUFF",
							["uptime"] = 2,
						},
						["밴시의 역병"] = {
							["name"] = "밴시의 역병",
							["active"] = 0,
							["id"] = 202761,
							["auratype"] = "DEBUFF",
							["uptime"] = 8,
						},
						["파열"] = {
							["name"] = "파열",
							["active"] = 0,
							["id"] = 1943,
							["auratype"] = "DEBUFF",
							["uptime"] = 7,
						},
						["고통 독"] = {
							["name"] = "고통 독",
							["active"] = 0,
							["id"] = 200803,
							["auratype"] = "DEBUFF",
							["uptime"] = 12,
						},
						["신경 마취 독"] = {
							["name"] = "신경 마취 독",
							["active"] = 0,
							["id"] = 3409,
							["auratype"] = "DEBUFF",
							["uptime"] = 12,
						},
					},
					["alert"] = {
					},
					["ffdamagedonespells"] = {
					},
				}, -- [1]
			},
			["deaths"] = 0,
			["damagetaken"] = 348995,
			["power"] = {
				[0] = 166,
				[2] = 0,
			},
			["mobname"] = "지옥불정령 공성파괴자",
			["healing"] = 0,
			["alertDamage"] = 0,
			["starttime"] = 1492435124,
			["overhealing"] = 0,
			["shielding"] = 0,
			["name"] = "지옥불정령 공성파괴자",
			["alertCount"] = 0,
			["mobs"] = {
				["지옥불정령 공성파괴자"] = {
					["players"] = {
						["아르니타"] = {
							["taken"] = 1108631,
							["done"] = 348995,
							["role"] = "NONE",
							["class"] = "ROGUE",
						},
					},
					["hdone"] = 0,
					["htakenspell"] = {
					},
					["taken"] = 1108631,
					["done"] = 348995,
					["htaken"] = 0,
					["hdonespell"] = {
					},
				},
			},
			["mobhdone"] = 0,
			["last_action"] = 1492435124,
			["mobdone"] = 348995,
		}, -- [9]
	},
	["total"] = {
		["healingabsorbed"] = 0,
		["dispells"] = 0,
		["ccbreaks"] = 0,
		["time"] = 372,
		["interrupts"] = 0,
		["ffdamagedone"] = 0,
		["auras"] = {
		},
		["damage"] = 32011736,
		["players"] = {
			{
				["healingabsorbed"] = 0,
				["ccbreaks"] = 0,
				["class"] = "ROGUE",
				["damaged"] = {
				},
				["dispells"] = 0,
				["ffdamagedone"] = 0,
				["role"] = "NONE",
				["time"] = 356,
				["interrupts"] = 0,
				["damagetaken"] = 8447515,
				["alertDamage"] = 245529,
				["maxhp"] = 1443540,
				["damage"] = 32011736,
				["damagespells"] = {
					["목조르기"] = {
						["hitmin"] = 28430,
						["criticalamount"] = 244292,
						["id"] = 703,
						["hitamount"] = 662474,
						["criticalmin"] = 80444,
						["critical"] = 3,
						["min"] = 28430,
						["criticalmax"] = 81924,
						["hitmax"] = 40962,
						["hit"] = 18,
						["school"] = 1,
						["totalhits"] = 21,
						["max"] = 81924,
						["damage"] = 906766,
					},
					["칼날 부채"] = {
						["hitmin"] = 21478,
						["criticalamount"] = 1254159,
						["id"] = 51723,
						["hitamount"] = 2016488,
						["criticalmin"] = 45105,
						["critical"] = 26,
						["min"] = 21478,
						["criticalmax"] = 71947,
						["hitmax"] = 33829,
						["hit"] = 86,
						["school"] = 1,
						["totalhits"] = 112,
						["max"] = 71947,
						["damage"] = 3270647,
					},
					["파열"] = {
						["hitmin"] = 44688,
						["criticalamount"] = 2320546,
						["id"] = 1943,
						["hitamount"] = 1841966,
						["criticalmin"] = 85120,
						["hitmax"] = 68267,
						["min"] = 44688,
						["criticalmax"] = 136533,
						["critical"] = 24,
						["hit"] = 39,
						["school"] = 1,
						["totalhits"] = 63,
						["max"] = 136533,
						["damage"] = 4162512,
					},
					["맹독"] = {
						["hitmin"] = 14174,
						["criticalamount"] = 3092498,
						["id"] = 113780,
						["hitamount"] = 5518703,
						["criticalmin"] = 28350,
						["critical"] = 81,
						["min"] = 14174,
						["criticalmax"] = 75240,
						["hitmax"] = 37620,
						["hit"] = 291,
						["school"] = 8,
						["totalhits"] = 372,
						["max"] = 75240,
						["damage"] = 8611201,
					},
					["절단"] = {
						["hitmin"] = 32851,
						["criticalamount"] = 1419047,
						["id"] = 5374,
						["hitamount"] = 3126633,
						["criticalmin"] = 92992,
						["critical"] = 13,
						["min"] = 32851,
						["criticalmax"] = 152528,
						["hitmax"] = 74765,
						["hit"] = 61,
						["school"] = 1,
						["totalhits"] = 74,
						["max"] = 152528,
						["damage"] = 4545680,
					},
					["밴시의 역병"] = {
						["hitmin"] = 3787,
						["id"] = 202761,
						["min"] = 3787,
						["hitamount"] = 719442,
						["hitmax"] = 14093,
						["hit"] = 76,
						["school"] = 8,
						["max"] = 14093,
						["totalhits"] = 76,
						["damage"] = 719442,
					},
					["보조 무기 절단"] = {
						["hitmin"] = 22217,
						["criticalamount"] = 913998,
						["id"] = 27576,
						["hitamount"] = 1435892,
						["criticalmin"] = 46235,
						["critical"] = 17,
						["min"] = 22217,
						["criticalmax"] = 77935,
						["hitmax"] = 36762,
						["hit"] = 56,
						["school"] = 1,
						["totalhits"] = 73,
						["max"] = 77935,
						["damage"] = 2349890,
					},
					["공격"] = {
						["hitamount"] = 2007072,
						["hitmin"] = 3747,
						["criticalmin"] = 10647,
						["id"] = 6603,
						["criticalamount"] = 1108830,
						["max"] = 34174,
						["totalhits"] = 335,
						["min"] = 3747,
						["criticalmax"] = 34174,
						["critical"] = 64,
						["hit"] = 223,
						["school"] = 1,
						["hitmax"] = 17499,
						["MISS"] = 48,
						["damage"] = 3115902,
					},
					["독살"] = {
						["hitmin"] = 59212,
						["criticalamount"] = 1723668,
						["id"] = 32645,
						["hitamount"] = 2606028,
						["criticalmin"] = 236845,
						["critical"] = 6,
						["min"] = 59212,
						["criticalmax"] = 361806,
						["hitmax"] = 226129,
						["hit"] = 19,
						["school"] = 8,
						["totalhits"] = 25,
						["max"] = 361806,
						["damage"] = 4329696,
					},
				},
				["name"] = "아르니타",
				["healed"] = {
					["Player-205-0679A0BF"] = {
						["role"] = "NONE",
						["name"] = "아르니타",
						["amount"] = 1474490,
						["class"] = "ROGUE",
						["shielding"] = 175304,
					},
				},
				["shielding"] = 175304,
				["id"] = "Player-205-0679A0BF",
				["healing"] = 1474490,
				["power"] = {
					{
						["amount"] = 6,
						["spells"] = {
							[1329] = 6,
							[14189] = 0,
							[234278] = 0,
						},
					}, -- [1]
					{
						["amount"] = 0,
						["spells"] = {
							[1329] = 0,
						},
					}, -- [2]
					[0] = {
						["amount"] = 1461,
						["spells"] = {
							[234278] = 15,
							[51637] = 1300,
							[1329] = 114,
							[703] = 2,
							[14189] = 30,
						},
					},
					[70] = {
						["amount"] = 20,
						["spells"] = {
							[51637] = 20,
						},
					},
				},
				["damagetakenspells"] = {
					["타오르는 지옥불"] = {
						["crushing"] = 0,
						["id"] = 205258,
						["absorbed"] = 0,
						["min"] = 39006,
						["critical"] = 0,
						["glancing"] = 0,
						["school"] = 4,
						["name"] = "타오르는 지옥불",
						["blocked"] = 0,
						["totalhits"] = 19,
						["resisted"] = 0,
						["max"] = 57848,
						["damage"] = 904136,
					},
					["파괴의 돌개바람"] = {
						["crushing"] = 0,
						["id"] = 226389,
						["absorbed"] = 0,
						["min"] = 24811,
						["critical"] = 0,
						["glancing"] = 0,
						["school"] = 1,
						["name"] = "파괴의 돌개바람",
						["blocked"] = 0,
						["totalhits"] = 16,
						["resisted"] = 0,
						["max"] = 52692,
						["damage"] = 739989,
					},
					["암흑 도관"] = {
						["crushing"] = 0,
						["id"] = 239085,
						["absorbed"] = 0,
						["min"] = 245529,
						["critical"] = 0,
						["glancing"] = 0,
						["school"] = 32,
						["name"] = "암흑 도관",
						["blocked"] = 0,
						["totalhits"] = 1,
						["resisted"] = 0,
						["max"] = 245529,
						["damage"] = 245529,
					},
					["지옥불꽃 화살"] = {
						["crushing"] = 0,
						["id"] = 180327,
						["absorbed"] = 27358,
						["min"] = 4828,
						["critical"] = 0,
						["glancing"] = 0,
						["school"] = 4,
						["name"] = "지옥불꽃 화살",
						["blocked"] = 0,
						["totalhits"] = 7,
						["resisted"] = 0,
						["max"] = 35131,
						["damage"] = 183509,
					},
					["칼날의 비"] = {
						["crushing"] = 0,
						["id"] = 239083,
						["absorbed"] = 0,
						["min"] = 563467,
						["critical"] = 0,
						["glancing"] = 0,
						["school"] = 32,
						["name"] = "칼날의 비",
						["blocked"] = 0,
						["totalhits"] = 1,
						["resisted"] = 0,
						["max"] = 563467,
						["damage"] = 563467,
					},
					["질풍"] = {
						["crushing"] = 0,
						["id"] = 204083,
						["absorbed"] = 0,
						["min"] = 50642,
						["critical"] = 0,
						["glancing"] = 0,
						["school"] = 1,
						["name"] = "질풍",
						["blocked"] = 0,
						["totalhits"] = 10,
						["resisted"] = 0,
						["max"] = 63164,
						["damage"] = 567466,
					},
					["불꽃 화살"] = {
						["crushing"] = 0,
						["id"] = 203368,
						["absorbed"] = 0,
						["min"] = 32409,
						["critical"] = 0,
						["glancing"] = 0,
						["school"] = 4,
						["name"] = "불꽃 화살",
						["blocked"] = 0,
						["totalhits"] = 1,
						["resisted"] = 0,
						["max"] = 32409,
						["damage"] = 32409,
					},
					["공격"] = {
						["crushing"] = 0,
						["id"] = 6603,
						["absorbed"] = 0,
						["min"] = 16479,
						["critical"] = 5,
						["glancing"] = 0,
						["school"] = 1,
						["name"] = "공격",
						["blocked"] = 0,
						["totalhits"] = 70,
						["resisted"] = 0,
						["max"] = 243050,
						["damage"] = 4581495,
					},
					["칠흑의 격류"] = {
						["crushing"] = 0,
						["id"] = 183378,
						["absorbed"] = 147946,
						["min"] = 245516,
						["critical"] = 0,
						["glancing"] = 0,
						["school"] = 32,
						["name"] = "칠흑의 격류",
						["blocked"] = 0,
						["totalhits"] = 2,
						["resisted"] = 0,
						["max"] = 383999,
						["damage"] = 629515,
					},
				},
				["overhealing"] = 216531,
				["deathlog"] = {
					{
						["ts"] = 1492435731.987,
						["amount"] = -67741,
						["spellid"] = 88163,
						["hp"] = 599642,
						["srcname"] = "격노수호병 공포칼날",
					}, -- [1]
					{
						["ts"] = 1492435733.004,
						["amount"] = -25894,
						["srcname"] = "격노수호병 공포칼날",
						["hp"] = 531901,
						["spellid"] = 88163,
					}, -- [2]
					{
						["ts"] = 1492435733.98,
						["amount"] = -69711,
						["srcname"] = "격노수호병 공포칼날",
						["hp"] = 506007,
						["spellid"] = 88163,
					}, -- [3]
					{
						["ts"] = 1492435735.005,
						["amount"] = -35851,
						["srcname"] = "격노수호병 공포칼날",
						["hp"] = 436296,
						["spellid"] = 88163,
					}, -- [4]
					{
						["ts"] = 1492435735.992,
						["amount"] = -64086,
						["srcname"] = "격노수호병 공포칼날",
						["hp"] = 400445,
						["spellid"] = 88163,
					}, -- [5]
					{
						["absorb"] = 0,
						["amount"] = 72177,
						["ts"] = 1492435736.184,
						["hp"] = 472622,
						["spellid"] = 185311,
						["srcname"] = "아르니타",
					}, -- [6]
					{
						["ts"] = 1492435737.022,
						["amount"] = -25821,
						["srcname"] = "격노수호병 공포칼날",
						["hp"] = 408536,
						["spellid"] = 88163,
					}, -- [7]
					{
						["ts"] = 1492435737.168,
						["amount"] = 72177,
						["absorb"] = 0,
						["hp"] = 454892,
						["srcname"] = "아르니타",
						["spellid"] = 185311,
					}, -- [8]
					{
						["absorb"] = 0,
						["amount"] = 72177,
						["ts"] = 1492435738.173,
						["hp"] = 527069,
						["srcname"] = "아르니타",
						["spellid"] = 185311,
					}, -- [9]
					{
						["ts"] = 1492435724.977,
						["amount"] = -30684,
						["srcname"] = "격노수호병 공포칼날",
						["hp"] = 895823,
						["spellid"] = 88163,
					}, -- [10]
					{
						["ts"] = 1492435725.97,
						["amount"] = -71371,
						["spellid"] = 88163,
						["hp"] = 865139,
						["srcname"] = "격노수호병 공포칼날",
					}, -- [11]
					{
						["ts"] = 1492435727.977,
						["amount"] = -61085,
						["spellid"] = 88163,
						["hp"] = 793768,
						["srcname"] = "격노수호병 공포칼날",
					}, -- [12]
					{
						["ts"] = 1492435729.002,
						["amount"] = -32024,
						["spellid"] = 88163,
						["hp"] = 732683,
						["srcname"] = "격노수호병 공포칼날",
					}, -- [13]
					{
						["ts"] = 1492435729.975,
						["amount"] = -67947,
						["srcname"] = "격노수호병 공포칼날",
						["hp"] = 700659,
						["spellid"] = 88163,
					}, -- [14]
					{
						["ts"] = 1492435731.002,
						["amount"] = -33070,
						["srcname"] = "격노수호병 공포칼날",
						["hp"] = 632712,
						["spellid"] = 88163,
					}, -- [15]
					["pos"] = 10,
				},
				["ffdamagedonetargets"] = {
				},
				["alertCount"] = 3,
				["healingspells"] = {
					["진홍색 약병"] = {
						["shielding"] = 0,
						["id"] = 185311,
						["healing"] = 1299186,
						["min"] = 0,
						["name"] = "진홍색 약병",
						["absorbed"] = 0,
						["critical"] = 0,
						["max"] = 72177,
						["overhealing"] = 216531,
						["hits"] = 21,
					},
					["구사일생"] = {
						["shielding"] = 175304,
						["id"] = 31230,
						["healing"] = 175304,
						["min"] = 27358,
						["name"] = "구사일생",
						["absorbed"] = 0,
						["critical"] = 0,
						["max"] = 147946,
						["overhealing"] = 0,
						["hits"] = 2,
					},
				},
				["auras"] = {
					["목조르기"] = {
						["name"] = "목조르기",
						["active"] = 0,
						["id"] = 703,
						["auratype"] = "DEBUFF",
						["uptime"] = 26,
					},
					["구사일생"] = {
						["name"] = "구사일생",
						["active"] = 0,
						["id"] = 45181,
						["auratype"] = "DEBUFF",
						["uptime"] = 0,
					},
					["신경 마취 독"] = {
						["uptime"] = 224,
						["active"] = 0,
						["auratype"] = "DEBUFF",
						["name"] = "신경 마취 독",
						["id"] = 3409,
					},
					["은신"] = {
						["name"] = "은신",
						["active"] = 0,
						["id"] = 1784,
						["auratype"] = "BUFF",
						["uptime"] = 0,
					},
					["맹독"] = {
						["name"] = "맹독",
						["active"] = 0,
						["id"] = 2823,
						["auratype"] = "BUFF",
						["uptime"] = 411,
					},
					["그림자 망토"] = {
						["name"] = "그림자 망토",
						["active"] = 0,
						["id"] = 31224,
						["auratype"] = "BUFF",
						["uptime"] = 10,
					},
					["고통 독"] = {
						["name"] = "고통 독",
						["active"] = 0,
						["id"] = 200803,
						["auratype"] = "DEBUFF",
						["uptime"] = 49,
					},
					["교란"] = {
						["name"] = "교란",
						["active"] = 0,
						["id"] = 1966,
						["auratype"] = "BUFF",
						["uptime"] = 10,
					},
					["파열"] = {
						["uptime"] = 131,
						["active"] = 0,
						["auratype"] = "DEBUFF",
						["name"] = "파열",
						["id"] = 1943,
					},
					["회피"] = {
						["name"] = "회피",
						["active"] = 0,
						["id"] = 5277,
						["auratype"] = "BUFF",
						["uptime"] = 10,
					},
					["진홍색 약병"] = {
						["name"] = "진홍색 약병",
						["active"] = 0,
						["id"] = 185311,
						["auratype"] = "BUFF",
						["uptime"] = 18,
					},
					["독살"] = {
						["name"] = "독살",
						["active"] = 0,
						["id"] = 32645,
						["auratype"] = "BUFF",
						["uptime"] = 0,
					},
					["밴시의 역병"] = {
						["uptime"] = 161,
						["active"] = 0,
						["auratype"] = "DEBUFF",
						["name"] = "밴시의 역병",
						["id"] = 202761,
					},
					["격려"] = {
						["name"] = "격려",
						["active"] = 0,
						["id"] = 235728,
						["auratype"] = "BUFF",
						["uptime"] = 0,
					},
					["그림자 밟기"] = {
						["name"] = "그림자 밟기",
						["active"] = 0,
						["id"] = 36554,
						["auratype"] = "BUFF",
						["uptime"] = 2,
					},
					["전력 질주"] = {
						["name"] = "전력 질주",
						["active"] = 0,
						["id"] = 2983,
						["auratype"] = "BUFF",
						["uptime"] = 8,
					},
				},
				["alert"] = {
					["높은 피해"] = {
						["alertDamage"] = 245529,
						["spell"] = {
							["+암흑 도관"] = {
								["min"] = 0,
								["alertCount"] = 2,
								["id"] = 239085,
								["alertID"] = "높은 피해",
								["max"] = 0,
								["alertDamage"] = 0,
							},
							["암흑 도관"] = {
								["min"] = 245529,
								["alertCount"] = 1,
								["id"] = 239085,
								["alertID"] = "높은 피해",
								["max"] = 245529,
								["alertDamage"] = 245529,
							},
						},
						["name"] = "높은 피해",
						["alertCount"] = 3,
					},
				},
				["ffdamagedonespells"] = {
				},
			}, -- [1]
		},
		["deaths"] = 0,
		["mobs"] = {
			["군주 칼고라스"] = {
				["players"] = {
					["아르니타"] = {
						["taken"] = 7907848,
						["done"] = 2607897,
						["role"] = "NONE",
						["class"] = "ROGUE",
					},
				},
				["hdone"] = 0,
				["htakenspell"] = {
				},
				["taken"] = 7907848,
				["done"] = 2607897,
				["htaken"] = 0,
				["hdonespell"] = {
				},
			},
			["격노수호병 공포칼날"] = {
				["players"] = {
					["아르니타"] = {
						["taken"] = 1301689,
						["done"] = 1086487,
						["role"] = "NONE",
						["class"] = "ROGUE",
					},
				},
				["hdone"] = 0,
				["htakenspell"] = {
				},
				["taken"] = 1301689,
				["done"] = 1086487,
				["htaken"] = 0,
				["hdonespell"] = {
				},
			},
			["지옥수호병 파괴자"] = {
				["players"] = {
					["아르니타"] = {
						["taken"] = 3682578,
						["done"] = 907020,
						["role"] = "NONE",
						["class"] = "ROGUE",
					},
				},
				["hdone"] = 0,
				["htakenspell"] = {
				},
				["taken"] = 3682578,
				["done"] = 907020,
				["htaken"] = 0,
				["hdonespell"] = {
				},
			},
			["공포사냥개"] = {
				["players"] = {
					["아르니타"] = {
						["taken"] = 67659,
						["done"] = 0,
						["role"] = "NONE",
						["class"] = "ROGUE",
					},
				},
				["hdone"] = 0,
				["htakenspell"] = {
				},
				["taken"] = 67659,
				["done"] = 0,
				["htaken"] = 0,
				["hdonespell"] = {
				},
			},
			["격노수호병 영혼파괴자"] = {
				["players"] = {
					["아르니타"] = {
						["taken"] = 4118510,
						["done"] = 795458,
						["role"] = "NONE",
						["class"] = "ROGUE",
					},
				},
				["hdone"] = 0,
				["htakenspell"] = {
				},
				["taken"] = 4118510,
				["done"] = 795458,
				["htaken"] = 0,
				["hdonespell"] = {
				},
			},
			["지옥불정령 공성파괴자"] = {
				["players"] = {
					["아르니타"] = {
						["taken"] = 3253726,
						["done"] = 1022230,
						["role"] = "NONE",
						["class"] = "ROGUE",
					},
				},
				["hdone"] = 0,
				["htakenspell"] = {
				},
				["taken"] = 3253726,
				["done"] = 1022230,
				["htaken"] = 0,
				["hdonespell"] = {
				},
			},
			["지옥사냥개"] = {
				["players"] = {
					["아르니타"] = {
						["taken"] = 376082,
						["done"] = 159064,
						["role"] = "NONE",
						["class"] = "ROGUE",
					},
				},
				["hdone"] = 0,
				["htakenspell"] = {
				},
				["taken"] = 376082,
				["done"] = 159064,
				["htaken"] = 0,
				["hdonespell"] = {
				},
			},
			["공포살이 거대마귀"] = {
				["players"] = {
					["아르니타"] = {
						["taken"] = 1461683,
						["done"] = 0,
						["role"] = "NONE",
						["class"] = "ROGUE",
					},
				},
				["hdone"] = 0,
				["htakenspell"] = {
				},
				["taken"] = 1461683,
				["done"] = 0,
				["htaken"] = 0,
				["hdonespell"] = {
				},
			},
			["허약해 보이는 임프"] = {
				["players"] = {
					["아르니타"] = {
						["taken"] = 350758,
						["done"] = 0,
						["role"] = "NONE",
						["class"] = "ROGUE",
					},
				},
				["hdone"] = 0,
				["htakenspell"] = {
				},
				["taken"] = 350758,
				["done"] = 0,
				["htaken"] = 0,
				["hdonespell"] = {
				},
			},
			["영혼결속 파괴자"] = {
				["players"] = {
					["아르니타"] = {
						["taken"] = 1146400,
						["done"] = 1207613,
						["role"] = "NONE",
						["class"] = "ROGUE",
					},
				},
				["hdone"] = 0,
				["htakenspell"] = {
				},
				["taken"] = 1146400,
				["done"] = 1207613,
				["htaken"] = 0,
				["hdonespell"] = {
				},
			},
			["어둠 숭배자"] = {
				["players"] = {
					["아르니타"] = {
						["taken"] = 789026,
						["done"] = 102874,
						["role"] = "NONE",
						["class"] = "ROGUE",
					},
				},
				["hdone"] = 0,
				["htakenspell"] = {
				},
				["taken"] = 789026,
				["done"] = 102874,
				["htaken"] = 0,
				["hdonespell"] = {
				},
			},
			["불타는 요술쟁이"] = {
				["players"] = {
					["아르니타"] = {
						["taken"] = 149964,
						["done"] = 32409,
						["role"] = "NONE",
						["class"] = "ROGUE",
					},
				},
				["hdone"] = 0,
				["htakenspell"] = {
				},
				["taken"] = 149964,
				["done"] = 32409,
				["htaken"] = 0,
				["hdonespell"] = {
				},
			},
			["에레다르 혼돈인도자"] = {
				["players"] = {
					["아르니타"] = {
						["taken"] = 3190925,
						["done"] = 0,
						["role"] = "NONE",
						["class"] = "ROGUE",
					},
				},
				["hdone"] = 0,
				["htakenspell"] = {
				},
				["taken"] = 3190925,
				["done"] = 0,
				["htaken"] = 0,
				["hdonespell"] = {
				},
			},
			["지옥불꽃 임프"] = {
				["players"] = {
					["아르니타"] = {
						["taken"] = 1847940,
						["done"] = 234419,
						["role"] = "NONE",
						["class"] = "ROGUE",
					},
				},
				["hdone"] = 0,
				["htakenspell"] = {
				},
				["taken"] = 1847940,
				["done"] = 234419,
				["htaken"] = 0,
				["hdonespell"] = {
				},
			},
			["섬뜩한 그림자추적자"] = {
				["players"] = {
					["아르니타"] = {
						["taken"] = 2366948,
						["done"] = 46515,
						["role"] = "NONE",
						["class"] = "ROGUE",
					},
				},
				["hdone"] = 0,
				["htakenspell"] = {
				},
				["taken"] = 2366948,
				["done"] = 46515,
				["htaken"] = 0,
				["hdonespell"] = {
				},
			},
		},
		["power"] = {
			6, -- [1]
			0, -- [2]
			[0] = 1461,
			[70] = 20,
		},
		["damagetaken"] = 8447515,
		["healing"] = 1474490,
		["overhealing"] = 216531,
		["mobtaken"] = 32011736,
		["alertDamage"] = 245529,
		["starttime"] = 1492435028,
		["name"] = "전체",
		["alertCount"] = 3,
		["shielding"] = 175304,
		["mobhdone"] = 0,
		["last_action"] = 1492435028,
		["mobdone"] = 8201986,
	},
}
