
DBMTrialofValor_SavedStats = {
	["1819"] = {
		["heroicLastTime"] = 135.660999999847,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 135.660999999847,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 4,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicKills"] = 2,
		["challengePulls"] = 0,
	},
	["1830"] = {
		["heroicLastTime"] = 88.2240000001621,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 88.2240000001621,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 3,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicKills"] = 2,
		["challengePulls"] = 0,
	},
	["1829"] = {
		["heroicLastTime"] = 170.367000000086,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 170.367000000086,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 5,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicKills"] = 2,
		["challengePulls"] = 0,
	},
	["TrialofValorTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
}
