
DBMTombofSargeras_SavedStats = {
	["1862"] = {
		["heroicLastTime"] = 187.094000000041,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["challengePulls"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 0,
		["lfr25LastTime"] = 156.774000000034,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["heroicKills"] = 1,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 187.094000000041,
		["lfr25BestTime"] = 156.774000000034,
	},
	["1861"] = {
		["heroicLastTime"] = 312.626000000048,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["challengePulls"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 0,
		["lfr25LastTime"] = 232.724999999977,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["heroicKills"] = 1,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 312.626000000048,
		["lfr25BestTime"] = 232.724999999977,
	},
	["1873"] = {
		["heroicLastTime"] = 393.114999999991,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["challengePulls"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 0,
		["lfr25LastTime"] = 206.543999999994,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 1,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 393.114999999991,
		["lfr25BestTime"] = 206.543999999994,
	},
	["1867"] = {
		["heroicLastTime"] = 250.143999999971,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["challengePulls"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 0,
		["lfr25LastTime"] = 366.569000000018,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["heroicKills"] = 1,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 250.143999999971,
		["lfr25BestTime"] = 298.293000000063,
	},
	["1896"] = {
		["heroicLastTime"] = 272.635000000009,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["challengePulls"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 0,
		["lfr25LastTime"] = 231.746999999974,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["heroicKills"] = 1,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 272.635000000009,
		["lfr25BestTime"] = 231.746999999974,
	},
	["TombSargTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1856"] = {
		["heroicLastTime"] = 198.76800000004,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["challengePulls"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 0,
		["lfr25LastTime"] = 169.48199999996,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["heroicKills"] = 1,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 198.76800000004,
		["lfr25BestTime"] = 167.655999999959,
	},
	["1898"] = {
		["heroicLastTime"] = 552.190999999992,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 3,
		["heroic25Pulls"] = 0,
		["challengePulls"] = 0,
		["lfr25Pulls"] = 4,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 0,
		["lfr25LastTime"] = 526.303000000014,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 1,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 552.190999999992,
		["lfr25BestTime"] = 427.407999999996,
	},
	["1897"] = {
		["heroicLastTime"] = 353.81799999997,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["challengePulls"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 0,
		["lfr25LastTime"] = 266.059999999998,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["heroicKills"] = 1,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 353.81799999997,
		["lfr25BestTime"] = 266.059999999998,
	},
	["1903"] = {
		["heroicLastTime"] = 252.975000000093,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["challengePulls"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 0,
		["lfr25LastTime"] = 232.866000000038,
		["heroic25Kills"] = 0,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["heroicKills"] = 1,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 252.975000000093,
		["lfr25BestTime"] = 211.197999999858,
	},
}
