
DBMEmeraldNightmare_SavedStats = {
	["EmeraldNightmareTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1726"] = {
		["heroicLastTime"] = 135.169999999926,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 94.4529999999795,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["timewalkerPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1750"] = {
		["heroicLastTime"] = 78.625,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 207.75,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 207.75,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 50.1489999999758,
		["challengePulls"] = 0,
	},
	["1667"] = {
		["heroicLastTime"] = 83.4660000000149,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 185.576000000001,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 185.576000000001,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 53.7560000000522,
		["challengePulls"] = 0,
	},
	["1703"] = {
		["heroicLastTime"] = 126.226000000024,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 225.985999999975,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 225.985999999975,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 72.6709999998566,
		["challengePulls"] = 0,
	},
	["1704"] = {
		["heroicLastTime"] = 72.5449999999255,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 237.533999999985,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 237.533999999985,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 51.2689999998547,
		["challengePulls"] = 0,
	},
	["1738"] = {
		["heroicLastTime"] = 178.523000000045,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 386.810999999987,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 386.810999999987,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 118.770000000019,
		["challengePulls"] = 0,
	},
	["1744"] = {
		["heroicLastTime"] = 98.9499999999534,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25BestTime"] = 239.676999999967,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["lfr25LastTime"] = 239.676999999967,
		["normalKills"] = 0,
		["mythicPulls"] = 0,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 2,
		["heroicKills"] = 2,
		["normal25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 61.8989999999758,
		["challengePulls"] = 0,
	},
}
