
DBMNighthold_SavedStats = {
	["NightholdTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 0,
		["heroicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["1762"] = {
		["heroicLastTime"] = 200.077000000048,
		["normalPulls"] = 8,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 197.850999999995,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 8,
		["normalBestTime"] = 117.940000000002,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 14,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 11,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 174.587000000058,
		["challengePulls"] = 0,
	},
	["1761"] = {
		["heroicLastTime"] = 200.457999999868,
		["normalPulls"] = 8,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 311.669999999926,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25LastTime"] = 311.669999999926,
		["mythicPulls"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 12,
		["normalKills"] = 8,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 140.377999999997,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 11,
		["normal25Kills"] = 0,
		["normalLastTime"] = 174.517000000109,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 183.859999999986,
		["challengePulls"] = 0,
	},
	["1706"] = {
		["heroicLastTime"] = 201.915999999968,
		["normalPulls"] = 8,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 244.829999999958,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25LastTime"] = 244.829999999958,
		["mythicPulls"] = 0,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 11,
		["normalKills"] = 8,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 107.54800000001,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 11,
		["normal25Kills"] = 0,
		["normalLastTime"] = 128.354999999981,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 170.128000000026,
		["challengePulls"] = 0,
	},
	["1743"] = {
		["heroicLastTime"] = 248.182999999961,
		["normalPulls"] = 8,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 242.847000000001,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 8,
		["normalBestTime"] = 190.491999999998,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 14,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 11,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 232.380999999936,
		["challengePulls"] = 0,
	},
	["1737"] = {
		["heroicLastTime"] = 379.407000000123,
		["normalPulls"] = 8,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 375.307999999961,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 8,
		["normalBestTime"] = 304.347000000009,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 22,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 11,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 358.645000000019,
		["challengePulls"] = 0,
	},
	["1731"] = {
		["heroicLastTime"] = 179.796000000089,
		["normalPulls"] = 8,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 242.814999999944,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25LastTime"] = 242.814999999944,
		["mythicPulls"] = 0,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 12,
		["normalKills"] = 8,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 115.040999999997,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 11,
		["normal25Kills"] = 0,
		["normalLastTime"] = 144.060999999987,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 171.199000000022,
		["challengePulls"] = 0,
	},
	["1732"] = {
		["heroicLastTime"] = 235.69700000016,
		["normalPulls"] = 8,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 344.631999999983,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25LastTime"] = 359.578999999911,
		["mythicPulls"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 11,
		["normalKills"] = 8,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 195.511999999988,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 11,
		["normal25Kills"] = 0,
		["normalLastTime"] = 229.966000000015,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 235.016000000062,
		["challengePulls"] = 0,
	},
	["1751"] = {
		["heroicLastTime"] = 191.586999999825,
		["normalPulls"] = 8,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 239.150000000023,
		["lfr25Kills"] = 2,
		["heroic25Pulls"] = 0,
		["lfr25LastTime"] = 279.479999999981,
		["mythicPulls"] = 0,
		["lfr25Pulls"] = 2,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 11,
		["normalKills"] = 8,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 149.062999999995,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 11,
		["normal25Kills"] = 0,
		["normalLastTime"] = 188.794999999926,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 182.793999999994,
		["challengePulls"] = 0,
	},
	["1725"] = {
		["heroicLastTime"] = 95.5879999999888,
		["normalPulls"] = 8,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25BestTime"] = 206.731000000029,
		["lfr25Kills"] = 1,
		["heroic25Pulls"] = 0,
		["lfr25LastTime"] = 206.731000000029,
		["mythicPulls"] = 0,
		["lfr25Pulls"] = 1,
		["normal25Pulls"] = 0,
		["heroicPulls"] = 11,
		["normalKills"] = 8,
		["heroic25Kills"] = 0,
		["normalBestTime"] = 83.3930000000109,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 11,
		["normal25Kills"] = 0,
		["normalLastTime"] = 95.5659999999916,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 90.1660000000848,
		["challengePulls"] = 0,
	},
	["1713"] = {
		["heroicLastTime"] = 161.574999999953,
		["normalPulls"] = 8,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["heroicBestTime"] = 159.580000000075,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicPulls"] = 0,
		["normalKills"] = 8,
		["normalBestTime"] = 115.045000000013,
		["heroic25Kills"] = 0,
		["heroicPulls"] = 11,
		["timewalkerPulls"] = 0,
		["normal25Kills"] = 0,
		["heroicKills"] = 11,
		["timewalkerKills"] = 0,
		["normalLastTime"] = 142.204000000027,
		["challengePulls"] = 0,
	},
}
