
ElvCharacterDB = {
	["ChatEditHistory"] = {
		"/i 수고요", -- [1]
		"/누구 illidari", -- [2]
		"/who evermind", -- [3]
		"/누구 유경우", -- [4]
		"/s 우체통 요기요", -- [5]
		"/공 3", -- [6]
		"/공 15", -- [7]
		"/공 ㅈㅈ", -- [8]
		"/조사", -- [9]
		"/공 4", -- [10]
		"/공 저도 이만 나가 볼게요. 수고하셨습니다.", -- [11]
		"/elvui", -- [12]
		"/1 사령관 엔닥시스 잡으실 분", -- [13]
		"/매크로", -- [14]
		" |cffff8000|Hitem:144260:5882:::::::110:64:::2:3459:3570:::|h[얼음 시간]|h|r ㅋㅋ", -- [15]
		" ㅠㅠ", -- [16]
		" 난 7.3 이후로 전설 안나옴", -- [17]
		"/1 |cff0070dd|Hcurrency:1506|h[아르거스 차원석]|h|r 이거 어따 쓰죠?", -- [18]
		"/i 전 어제 했어요", -- [19]
		"/i 헉 ㅈㅅ", -- [20]
	},
	["ChatLog"] = {
		["1513606712.537"] = {
			"밤요/일반+영웅/엘리+굴단 \"직팟\" 아무나", -- [1]
			"이토록뜨거운-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"이토록뜨거운", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4684, -- [11]
			"Player-205-06F12B28", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606662.466"] = {
			"[안토신화]신규정공 구인 토요일 7시반 일요일2시 양일 4탐 신생공대 근딜(도적,풍운,악사) 원딜(고흑,암사) 힐러(신기,사제,복술,운무) 모십니다", -- [1]
			"턱주가리박살-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"턱주가리박살", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4536, -- [11]
			"Player-205-06B7C438", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606711.407"] = {
			"= 스위트 =  레벨업(100-110) / 레이드 ( 살게.안토 ) / 투기장 평점  / 쐐기돌 / 싸움꾼조합 / 마법사탑  친절상담 문의주세요", -- [1]
			"Stevez-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Stevez", -- [5]
			"DND", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4678, -- [11]
			"Player-205-04DD8A2F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606676.352"] = {
			"안토 4~5신화 3만올분 화요일 오후3시 출발 최대4탐  복술/신기 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"연탄불고기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"연탄불고기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4592, -- [11]
			"Player-205-06E957D7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606674.958"] = {
			"안토 신화 정공 토 오후9~12시//일 오후1~7시(총9탐) 이모나르 트라이중 냉죽 힐스왑딜 구인합니다 자세한건 귓주세요", -- [1]
			"제리맥과이어-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"제리맥과이어", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4576, -- [11]
			"Player-205-043A4FC8", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606729.347"] = {
			"안토신화정공모집/2+@/일요일 1~7시/2,1 올분/945+ 75+/원딜1(암사) 힐솹딜 힐1(신기1)  (개인 무빙 확실하신분, 영웅 올킬 업적자)", -- [1]
			"도적쏭쌍-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"도적쏭쌍", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4739, -- [11]
			"Player-205-06A0BE51", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606729.027"] = {
			"안토 신화]암사,흑마,냥꾼/945+75+/토일 오후7시부터 12시까지(5탐씩 총10탐)/2만올분", -- [1]
			"하얀밤하늘-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"하얀밤하늘", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4737, -- [11]
			"Player-205-05F9CE11", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606729.547"] = {
			"[안토러스 신화] 금/일 7~12시/ 4 +@ 목표!!//힐러1(회드,복술),근딜3(전딜,도적,죽기,풍운), 원딜7(조드,격냥,법사,고흑) 모집중!(3넴 업적자!) 아즈 골 3/10올분(탬랩950+/유물력72+/로그 확인중!)", -- [1]
			"응큼꼬마-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"응큼꼬마", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4736, -- [11]
			"Player-205-0642C187", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606644.938"] = {
			"안토 신화 정공 토 오후9~12시//일 오후1~7시(총9탐) 이모나르 트라이중 냉죽 힐스왑딜 구인합니다 자세한건 귓주세요", -- [1]
			"제리맥과이어-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"제리맥과이어", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4489, -- [11]
			"Player-205-043A4FC8", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606663.943"] = {
			"안토 5~6신화 부캐팟 내일(화) 저녁 7시 / 딜전  / 최대 6탐 부재시 편지주세요", -- [1]
			"Iclucia-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Iclucia", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4539, -- [11]
			"Player-205-06DBE122", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606659.314"] = {
			"안토신화정공모집/2+@/일요일 1~7시/2,1 올분/945+ 75+/원딜1(암사) 힐솹딜 힐1(신기1)  (개인 무빙 확실하신분, 영웅 올킬 업적자)", -- [1]
			"도적쏭쌍-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"도적쏭쌍", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4530, -- [11]
			"Player-205-06A0BE51", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606728.129"] = {
			"안토신화막공) 수요일 12~6시 1~3넴+이오나트라이 n2/t10 // 딜러: 풍운, 정술  // 힐러: 신기, 복술 // 945+ 75+ WCL 봅니다. ", -- [1]
			"진외-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"진외", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4732, -- [11]
			"Player-205-069DB8AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606633.896"] = {
			"안토 5~6신화 부캐팟 내일(화) 저녁 7시 / 딜전  / 최대 6탐 부재시 편지주세요", -- [1]
			"Iclucia-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Iclucia", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4452, -- [11]
			"Player-205-06DBE122", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606724.982"] = {
			"안토신화 신규고정 토,일 1-7시 <도,법,수사,회드,힐솹딜> 문의 귓 주세요~", -- [1]
			"Valup-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Valup", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4719, -- [11]
			"Player-205-05CF5904", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606646.334"] = {
			"안토 4~5신화 3만올분 화요일 오후3시 출발 최대4탐  복술/신기 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"연탄불고기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"연탄불고기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4501, -- [11]
			"Player-205-06E957D7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606723.942"] = {
			"안토 5~6신화 부캐팟 내일(화) 저녁 7시 / 딜전  / 최대 6탐 부재시 편지주세요", -- [1]
			"Iclucia-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Iclucia", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4717, -- [11]
			"Player-205-06DBE122", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606670.857"] = {
			" 안토 영웅올킬  화 ( 내일 ) 낮1시 3~4탐  3/20만 손님 ( 가죽/사슬/판금 문의) / 업손 ( 딜 힐 ) 모셔요 ", -- [1]
			"Wnrrlglfvl-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Wnrrlglfvl", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4567, -- [11]
			"Player-205-066C06AD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606720.716"] = {
			"안토 신화 공대원모집/월화목금 4일/3시간반씩. 8시~11시반/섭게 150707번 글 또는 글내용 러샐 검색 하시면 자세한 내용 확인하실수있습니다", -- [1]
			"러샐크로우-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"러샐크로우", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4710, -- [11]
			"Player-205-061EDAAB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606719.33"] = {
			"안토신화정공모집/2+@/일요일 1~7시/2,1 올분/945+ 75+/원딜1(암사) 힐솹딜 힐1(신기1)  (개인 무빙 확실하신분, 영웅 올킬 업적자)", -- [1]
			"도적쏭쌍-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"도적쏭쌍", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4708, -- [11]
			"Player-205-06A0BE51", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606726.967"] = {
			"안토러스 일반 막넴 직팟  935+ 딜힐", -- [1]
			"선플-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"선플", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4726, -- [11]
			"Player-205-05C7A19E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606716.115"] = {
			"안토신화정공구인//화수 8시30분-12시 대타원딜2 구합니다. 골팟2만 올분  Aizen으로 우편으로 문의주세요^^", -- [1]
			"Aizen-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aizen", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4700, -- [11]
			"Player-205-06F48BF4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606715.559"] = {
			"<12/19(화) 오후 1:00출발> [안토 신화][2+a] 945/75 원딜(수호자x)/힐(올클) 모십니다. [all 2만][올분][2넴업적자만 모십니다.] [최대 ~8시까지]", -- [1]
			"죽손리필-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"죽손리필", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4694, -- [11]
			"Player-205-062949E3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606656.619"] = {
			"안토 영웅 올킬 업손팟 N3/T15  화 저녁8시 최대 4탐 / 업손 원딜러,힐러 구인중 / 선수풀(귓x) / 귓말로 문의주세요. 레이드중 답변 느립니다.", -- [1]
			"돈초-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"돈초", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4523, -- [11]
			"Player-205-047A0E0E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606661.82"] = {
			"안토러스 신화 정공 \"흑마\" 구인합니다. 일정: 목/일/월 \"주3일\" 자세한 사항은 귓말주세요 (자리비움중, 우편주시면 답변드리겠습니다)", -- [1]
			"Robine-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Robine", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4534, -- [11]
			"Player-205-04B9DF7D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606696.947"] = {
			"안토러스 일반 막넴 직팟  935+ 딜힐", -- [1]
			"선플-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"선플", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4639, -- [11]
			"Player-205-05C7A19E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606689.099"] = {
			"안토러스 신화 (목금8pm~ 일6pm~) 킨가로스 트라이 / 원딜 힐러 (클래스 불문 실력 구인) / 다캐릭 스왑가능자 환영", -- [1]
			"맴덕후-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"맴덕후", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4624, -- [11]
			"Player-205-06C4A286", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606701.28"] = {
			"안토 영웅 갠룻 아그라마르부터 942 72+ 출발 후 2탐 힐(신기,운무,신사) 모십니다.(초보공장 주의, 짜증내심 안됨),디스코드 착유경필", -- [1]
			"전사디츠-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"전사디츠", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4655, -- [11]
			"Player-205-069B011C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606695.488"] = {
			"<12/19(화) 오후 1:00출발> [안토 신화][2+a] 945/75 원딜(수호자x)/힐(올클) 모십니다. [all 2만][올분][2넴업적자만 모십니다.] [최대 ~8시까지]", -- [1]
			"죽손리필-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"죽손리필", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4636, -- [11]
			"Player-205-062949E3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606689.358"] = {
			"안토신화정공모집/2+@/일요일 1~7시/2,1 올분/945+ 75+/원딜1(암사) 힐솹딜 힐1(신기1)  (개인 무빙 확실하신분, 영웅 올킬 업적자)", -- [1]
			"도적쏭쌍-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"도적쏭쌍", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4626, -- [11]
			"Player-205-06A0BE51", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606640.84"] = {
			" 안토 영웅올킬  화 ( 내일 ) 낮1시 3~4탐  3/20만 손님 ( 가죽/사슬/판금 문의) / 업손 ( 딜 힐 ) 모셔요 ", -- [1]
			"Wnrrlglfvl-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Wnrrlglfvl", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4480, -- [11]
			"Player-205-066C06AD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606714.183"] = {
			"안토신화 >>금요일<< 오후3시 4탐 2신화+@ N3/T10 [ 근딜(딜전1,악사1), 원딜(법사1,흑마2,암사1,조드2,정술1) 힐러(운무1.복술1,신사1,신기1) 2신화업적자 950+/75+ 가실캐릭 템렙 유물력 경험 귓주세요", -- [1]
			"명중-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"명중", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4692, -- [11]
			"Player-205-06C5E93F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606636.231"] = {
			"안토 4~5신화 3만올분 화요일 오후3시 출발 최대4탐  복술/신기 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"연탄불고기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"연탄불고기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4467, -- [11]
			"Player-205-06E957D7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606699.491"] = {
			"[안토러스 신화] 금/일 7~12시/ 4 +@ 목표!!//힐러1(회드,복술),근딜3(전딜,도적,죽기,풍운), 원딜7(조드,격냥,법사,고흑) 모집중!(3넴 업적자!) 아즈 골 3/10올분(탬랩950+/유물력72+/로그 확인중!)", -- [1]
			"응큼꼬마-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"응큼꼬마", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4649, -- [11]
			"Player-205-0642C187", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606733.237"] = {
			"해피와우 =  레이드(밤요,살게,안토) // 레벨업 // 쐐기돌 // 신화던전 // 투기장정예룩 // 싸움꾼조합 // 마법사탑 // 영예의업적탈것/ 드군1위업체", -- [1]
			"해피해와우-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"해피해와우", -- [5]
			"DND", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4744, -- [11]
			"Player-205-06739C73", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606716.657"] = {
			"안토 영웅 올킬 업손팟 N3/T15  화 저녁8시 최대 4탐 / 업손 원딜러,힐러 구인중 / 선수풀(귓x) / 귓말로 문의주세요. 레이드중 답변 느립니다.", -- [1]
			"돈초-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"돈초", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4697, -- [11]
			"Player-205-047A0E0E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606709.523"] = {
			"안토 신화 월/화/금 22시~01시 풍운(탱스왑 우대)/조드(탱스왑 우대)/죽기(탱스왑 우대) 모집 중입니다. 부재시 우편 주시면 빠른 답장 드리겠습니다.", -- [1]
			"언데드아처-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"언데드아처", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4674, -- [11]
			"Player-205-06EF61D5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606694.967"] = {
			"안토신화 신규고정 토,일 1-7시 <도,법,수사,회드,힐솹딜> 문의 귓 주세요~", -- [1]
			"Valup-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Valup", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4633, -- [11]
			"Player-205-05CF5904", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606641.281"] = {
			"안토 영웅 갠룻 아그라마르부터 942 72+ 출발 후 2탐 힐(신기,운무,신사) 모십니다.(초보공장 주의, 짜증내심 안됨),디스코드 착유경필", -- [1]
			"전사디츠-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"전사디츠", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4483, -- [11]
			"Player-205-069B011C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606669.33"] = {
			"안토신화정공모집/2+@/일요일 1~7시/2,1 올분/945+ 75+/원딜1(암사) 힐솹딜 힐1(신기1)  (개인 무빙 확실하신분, 영웅 올킬 업적자)", -- [1]
			"도적쏭쌍-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"도적쏭쌍", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4565, -- [11]
			"Player-205-06A0BE51", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606665.683"] = {
			"안토 신화 공대원모집/월화목금 4일/3시간반씩. 8시~11시반/섭게 150707번 글 또는 글내용 러샐 검색 하시면 자세한 내용 확인하실수있습니다", -- [1]
			"러샐크로우-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"러샐크로우", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4548, -- [11]
			"Player-205-061EDAAB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606706.377"] = {
			"안토 4~5신화 3만올분 화요일 오후3시 출발 최대4탐  복술/신기 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"연탄불고기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"연탄불고기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4672, -- [11]
			"Player-205-06E957D7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606716.429"] = {
			"[구인] 안토신화 화/수 18:00~24:00 고정구인(26일첫출발) 탱/원딜/복술 모십니다. 미업적자 가능 영웅로그 참조.-현재4신화완료-", -- [1]
			"료우키-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"료우키", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4695, -- [11]
			"Player-205-04ABFB19", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606675.134"] = {
			"안토 (신화)│3신화 (최대3.5탐)│N2 T10│화요일 오후2시│딜(딜전 흑마 조드) 힐(회드 복술 신기) 모십니다. (최소 2넴킬+3넴트라이자) 레이드 중! 우편 주세요.", -- [1]
			"Gguzic-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Gguzic", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4588, -- [11]
			"Player-205-06E30911", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606668.133"] = {
			"안토신화막공) 수요일 12~6시 1~3넴+이오나트라이 n2/t10 // 딜러: 풍운, 정술  // 힐러: 신기, 복술 // 945+ 75+ WCL 봅니다. ", -- [1]
			"진외-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"진외", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4557, -- [11]
			"Player-205-069DB8AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606669.882"] = {
			"안토 신화]암사,흑마,냥꾼/945+75+/토일 오후7시부터 12시까지(5탐씩 총10탐)/2만올분", -- [1]
			"하얀밤하늘-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"하얀밤하늘", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4563, -- [11]
			"Player-205-05F9CE11", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606704.981"] = {
			"안토 신화 정공 토 오후9~12시//일 오후1~7시(총9탐) 이모나르 트라이중 냉죽 힐스왑딜 구인합니다 자세한건 귓주세요", -- [1]
			"제리맥과이어-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"제리맥과이어", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4660, -- [11]
			"Player-205-043A4FC8", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606698.123"] = {
			"안토신화막공) 수요일 12~6시 1~3넴+이오나트라이 n2/t10 // 딜러: 풍운, 정술  // 힐러: 신기, 복술 // 945+ 75+ WCL 봅니다. ", -- [1]
			"진외-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"진외", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4645, -- [11]
			"Player-205-069DB8AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606685.47"] = {
			"<12/19(화) 오후 1:00출발> [안토 신화][2+a] 945/75 원딜(수호자x)/힐(올클) 모십니다. [all 2만][올분][2넴업적자만 모십니다.] [최대 ~8시까지]", -- [1]
			"죽손리필-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"죽손리필", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4612, -- [11]
			"Player-205-062949E3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606696.297"] = {
			"안토 4~5신화 3만올분 화요일 오후3시 출발 최대4탐  복술/신기 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"연탄불고기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"연탄불고기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4643, -- [11]
			"Player-205-06E957D7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606696.685"] = {
			"안토 일반 초행팟 아그/아르거스 중고팟 915+ 근딜 원딜 힐러 모십니다. 개인룻 오후10시부터 잡을때까지", -- [1]
			"꿀성준이사냥꾼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"꿀성준이사냥꾼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4637, -- [11]
			"Player-205-06057BEE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606693.232"] = {
			"안토 영웅 확고팟 바로출발 N3T10 4탐이내(보통3탐) 940/72+ 업적자만 동일포지션 부캐까지 인정 쩔딜러3/힐1 모십니다 업적+부캐여부or로그 말씀주세요 부캐빡세게봄", -- [1]
			"루페냥-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"루페냥", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4631, -- [11]
			"Player-205-06E9B927", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606692.058"] = {
			"화요일 14:00 안토 5신화 딜:흑마(고흑),암사 힐러:회드 구인", -- [1]
			"유니텐-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"유니텐", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4627, -- [11]
			"Player-205-0665B29D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606704.354"] = {
			"[★안토 영웅 업손팟☆] 화요일 낮 1시 업손(딜,힐) 2.5~4탐이내 올클 N3/T20시작 문의귓주세요. 선수귓x", -- [1]
			"알레쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알레쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4666, -- [11]
			"Player-205-059E7497", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606689.49"] = {
			"안토 신화 공대원모집/월화목금 4일/3시간반씩. 8시~11시반/섭게 150707번 글 또는 글내용 러샐 검색 하시면 자세한 내용 확인하실수있습니다", -- [1]
			"러샐크로우-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"러샐크로우", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4621, -- [11]
			"Player-205-061EDAAB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606686.98"] = {
			"안토러스 신화 정공 \"흑마\" 구인합니다. 일정: 목/일/월 \"주3일\" 자세한 사항은 귓말주세요 (자리비움중, 우편주시면 답변드리겠습니다)", -- [1]
			"Robine-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Robine", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4617, -- [11]
			"Player-205-04B9DF7D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606686.42"] = {
			"[구인] 안토신화 화/수 18:00~24:00 고정구인(26일첫출발) 탱/원딜/복술 모십니다. 미업적자 가능 영웅로그 참조.-현재4신화완료-", -- [1]
			"료우키-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"료우키", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4613, -- [11]
			"Player-205-04ABFB19", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606684.963"] = {
			"안토신화 >>금요일<< 오후3시 4탐 2신화+@ N3/T10 [ 근딜(딜전1,악사1), 원딜(법사1,흑마2,암사1,조드2,정술1) 힐러(운무1.복술1,신사1,신기1) 2신화업적자 950+/75+ 가실캐릭 템렙 유물력 경험 귓주세요", -- [1]
			"명중-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"명중", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4608, -- [11]
			"Player-205-06C5E93F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606707.107"] = {
			"화요일 14:00 안토 5신화 딜:흑마(고흑),암사 힐러:회드 구인", -- [1]
			"유니텐-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"유니텐", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4673, -- [11]
			"Player-205-0665B29D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606681.287"] = {
			"#백수 안토신화고정 ( 화,수 @이틀일정 / 오후8시30분-12시칼쫑 )_구인: 원딜1", -- [1]
			"백수-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"백수", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4600, -- [11]
			"Player-205-064BBCBD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606681.813"] = {
			"안토 영웅 확고팟 바로출발 N3T10 4탐이내(보통3탐) 940/72+ 업적자만 동일포지션 부캐까지 인정 쩔딜러 모십니다 업적+부캐여부or로그 말씀주세요 부캐빡세게봄", -- [1]
			"루페냥-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"루페냥", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4598, -- [11]
			"Player-205-06E9B927", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606649.305"] = {
			"안토신화정공모집/2+@/일요일 1~7시/2,1 올분/945+ 75+/원딜1(암사) 힐솹딜 힐1(신기1)  (개인 무빙 확실하신분, 영웅 올킬 업적자)", -- [1]
			"도적쏭쌍-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"도적쏭쌍", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4505, -- [11]
			"Player-205-06A0BE51", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606679.324"] = {
			"안토신화정공모집/2+@/일요일 1~7시/2,1 올분/945+ 75+/원딜1(암사) 힐솹딜 힐1(신기1)  (개인 무빙 확실하신분, 영웅 올킬 업적자)", -- [1]
			"도적쏭쌍-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"도적쏭쌍", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4596, -- [11]
			"Player-205-06A0BE51", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606677.05"] = {
			"화요일 14:00 안토 5신화 딜:흑마(고흑),암사 힐러:회드 구인", -- [1]
			"유니텐-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"유니텐", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4593, -- [11]
			"Player-205-0665B29D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606676.122"] = {
			"<<<<와우부주>>>>  마탑도전모드(전특성가능)/명성/싸움꾼조합/100-110렙업8시간걸림/전역퀘/수라마르이야기/군단길잡이,안전 고속 카톡 bubuxi친절상담", -- [1]
			"파티앱솔루트-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"파티앱솔루트", -- [5]
			"DND", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4590, -- [11]
			"Player-205-06F82317", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606734.996"] = {
			"안토 신화 정공 토 오후9~12시//일 오후1~7시(총9탐) 이모나르 트라이중 냉죽 힐스왑딜 구인합니다 자세한건 귓주세요", -- [1]
			"제리맥과이어-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"제리맥과이어", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4748, -- [11]
			"Player-205-043A4FC8", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606675.911"] = {
			"안토일반 손님팟 2/5만 깡손(풀) 업손(전클) / ", -- [1]
			"엠쿤갓-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"엠쿤갓", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4586, -- [11]
			"Player-205-06E08D63", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606674.352"] = {
			"[안토일반][2~2.5탐][3/5만]10손-+팟 깡손님풀+업손(915+)님+선수님 탱(전탱풀)/원딜/주딜솹힐님(영웅로그60+)로그점수귓주세요.(15/30)답변못드린분죄송요", -- [1]
			"킨조-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"킨조", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4580, -- [11]
			"Player-205-063F8BE0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606675.551"] = {
			"<12/19(화) 오후 1:00출발> [안토 신화][2+a] 945/75 원딜(수호자x)/힐(올클) 모십니다. [all 2만][올분][2넴업적자만 모십니다.] [최대 ~8시까지]", -- [1]
			"죽손리필-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"죽손리필", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4582, -- [11]
			"Player-205-062949E3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606711.29"] = {
			"#백수 안토신화고정 ( 화,수 @이틀일정 / 오후8시30분-12시칼쫑 )_구인: 원딜1", -- [1]
			"백수-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"백수", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4682, -- [11]
			"Player-205-064BBCBD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606647.039"] = {
			"화요일 14:00 안토 5신화 딜:흑마(고흑),암사 힐러:회드 구인", -- [1]
			"유니텐-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"유니텐", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4502, -- [11]
			"Player-205-0665B29D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606722.48"] = {
			"[안토 신화] 정공 구인 목/토 7시반~12시 [ 흑마1(고정) / 전사1(한주대타.다른클가능) ] 구합니다. 2만올분 골팟. 문의환영", -- [1]
			"별봉이냥-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"별봉이냥", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4714, -- [11]
			"Player-205-0690714E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606705.973"] = {
			"안토일반 손님팟 2/5만 깡손(풀) 업손(전클) / ", -- [1]
			"엠쿤갓-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"엠쿤갓", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4670, -- [11]
			"Player-205-06E08D63", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606686.656"] = {
			"안토 영웅 올킬 업손팟 N3/T15  화 저녁8시 최대 4탐 / 업손 원딜러,힐러 구인중 / 선수풀(귓x) / 귓말로 문의주세요. 레이드중 답변 느립니다.", -- [1]
			"돈초-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"돈초", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4615, -- [11]
			"Player-205-047A0E0E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606682.529"] = {
			"밤요/일반+영웅/엘리+굴단 \"직팟\" 아무나", -- [1]
			"이토록뜨거운-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"이토록뜨거운", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4602, -- [11]
			"Player-205-06F12B28", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606665.472"] = {
			"안토 신화 공대원모집/월화목금 4일/3시간반씩. 8시~11시반/섭게 150707번 글 또는 글내용 러샐 검색 하시면 자세한 내용 확인하실수있습니다", -- [1]
			"러샐크로우-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"러샐크로우", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4547, -- [11]
			"Player-205-061EDAAB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606664.952"] = {
			"안토신화 신규고정 토,일 1-7시 <도,법,수사,회드,힐솹딜> 문의 귓 주세요~", -- [1]
			"Valup-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Valup", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4542, -- [11]
			"Player-205-05CF5904", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606679.481"] = {
			"안토 신화 월/화/금 22시~01시 풍운(탱스왑 우대)/조드(탱스왑 우대)/죽기(탱스왑 우대) 모집 중입니다. 부재시 우편 주시면 빠른 답장 드리겠습니다.", -- [1]
			"언데드아처-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"언데드아처", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4594, -- [11]
			"Player-205-06EF61D5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606654.159"] = {
			"안토신화 >>금요일<< 오후3시 4탐 2신화+@ N3/T10 [ 근딜(딜전1,악사1), 원딜(법사1,흑마2,암사1,조드2,정술1) 힐러(운무1.복술1,신사1,신기1) 2신화업적자 950+/75+ 가실캐릭 템렙 유물력 경험 귓주세요", -- [1]
			"명중-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"명중", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4517, -- [11]
			"Player-205-06C5E93F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606714.979"] = {
			"안토영웅 토요일1시   선수( 딜 / 힐 ) 95+ 구함", -- [1]
			"사토무라-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"사토무라", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4691, -- [11]
			"Player-205-028B7428", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606670.101"] = {
			"안토영웅) 화요일 오후 8시 6손 3탐내외 올3만 // 손님(사슬) // 근딜(전/징/고/풍) 원딜(전클) 모십니다. (22/30)", -- [1]
			"서울특별사장-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"서울특별사장", -- [5]
			"AFK", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4569, -- [11]
			"Player-205-056CD37E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606719.526"] = {
			"안토 신화 월/화/금 22시~01시 풍운(탱스왑 우대)/조드(탱스왑 우대)/죽기(탱스왑 우대) 모집 중입니다. 부재시 우편 주시면 빠른 답장 드리겠습니다.", -- [1]
			"언데드아처-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"언데드아처", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4704, -- [11]
			"Player-205-06EF61D5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606635.539"] = {
			"<12/19(화) 오후 1:00출발> [안토 신화][2+a] 945/75 원딜(수호자x)/힐(올클) 모십니다. [all 2만][올분][2넴업적자만 모십니다.] [최대 ~8시까지]", -- [1]
			"죽손리필-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"죽손리필", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4456, -- [11]
			"Player-205-062949E3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606639.866"] = {
			"안토 신화]암사,흑마,냥꾼/945+75+/토일 오후7시부터 12시까지(5탐씩 총10탐)/2만올분", -- [1]
			"하얀밤하늘-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"하얀밤하늘", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4476, -- [11]
			"Player-205-05F9CE11", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606711.978"] = {
			"안토러스 신화 정공 \"흑마\" 구인합니다. 일정: 목/일/월 \"주3일\" 자세한 사항은 귓말주세요 (자리비움중, 우편주시면 답변드리겠습니다)", -- [1]
			"Robine-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Robine", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4680, -- [11]
			"Player-205-04B9DF7D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606656.412"] = {
			"[구인] 안토신화 화/수 18:00~24:00 고정구인(26일첫출발) 탱/원딜/복술 모십니다. 미업적자 가능 영웅로그 참조.-현재4신화완료-", -- [1]
			"료우키-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"료우키", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4521, -- [11]
			"Player-205-04ABFB19", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606655.552"] = {
			"<12/19(화) 오후 1:00출발> [안토 신화][2+a] 945/75 원딜(수호자x)/힐(올클) 모십니다. [all 2만][올분][2넴업적자만 모십니다.] [최대 ~8시까지]", -- [1]
			"죽손리필-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"죽손리필", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4519, -- [11]
			"Player-205-062949E3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606687.397"] = {
			"안토 4~5신화 3만올분 화요일 오후3시 출발 최대4탐  복술/신기 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"연탄불고기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"연탄불고기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4619, -- [11]
			"Player-205-06E957D7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606654.947"] = {
			"안토영웅 토요일1시   선수( 딜 / 힐 ) 95+ 구함", -- [1]
			"사토무라-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"사토무라", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4516, -- [11]
			"Player-205-028B7428", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606652.497"] = {
			"밤요/일반+영웅/엘리+굴단 \"직팟\" 아무나", -- [1]
			"이토록뜨거운-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"이토록뜨거운", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4510, -- [11]
			"Player-205-06F12B28", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606649.458"] = {
			"안토 신화 월/화/금 22시~01시 풍운(탱스왑 우대)/조드(탱스왑 우대)/죽기(탱스왑 우대) 모집 중입니다. 부재시 우편 주시면 빠른 답장 드리겠습니다.", -- [1]
			"언데드아처-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"언데드아처", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4503, -- [11]
			"Player-205-06EF61D5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606645.96"] = {
			"안토일반 손님팟 2/5만 깡손(풀) 업손(전클) / ", -- [1]
			"엠쿤갓-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"엠쿤갓", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4499, -- [11]
			"Player-205-06E08D63", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606645.54"] = {
			"<12/19(화) 오후 1:00출발> [안토 신화][2+a] 945/75 원딜(수호자x)/힐(올클) 모십니다. [all 2만][올분][2넴업적자만 모십니다.] [최대 ~8시까지]", -- [1]
			"죽손리필-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"죽손리필", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4497, -- [11]
			"Player-205-062949E3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606709.213"] = {
			"안토신화정공모집/2+@/일요일 1~7시/2,1 올분/945+ 75+/원딜1(암사) 힐솹딜 힐1(신기1)  (개인 무빙 확실하신분, 영웅 올킬 업적자)", -- [1]
			"도적쏭쌍-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"도적쏭쌍", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4676, -- [11]
			"Player-205-06A0BE51", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606644.341"] = {
			"[★안토 영웅 업손팟☆] 화요일 낮 1시 업손(딜,힐) 2.5~4탐이내 올클 N3/T20시작 문의귓주세요. 선수귓x", -- [1]
			"알레쿠퍼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"알레쿠퍼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4495, -- [11]
			"Player-205-059E7497", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606641.809"] = {
			"안토 영웅 확고팟 바로출발 N3T10 4탐이내(보통3탐) 940/72+ 업적자만 동일포지션 부캐까지 인정 쩔딜러 모십니다 업적+부캐여부or로그 말씀주세요 부캐빡세게봄", -- [1]
			"루페냥-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"루페냥", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4482, -- [11]
			"Player-205-06E9B927", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606719.088"] = {
			"안토러스 신화 (목금8pm~ 일6pm~) 킨가로스 트라이 / 원딜 힐러 (클래스 불문 실력 구인) / 다캐릭 스왑가능자 환영", -- [1]
			"맴덕후-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"맴덕후", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4706, -- [11]
			"Player-205-06C4A286", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606638.116"] = {
			"안토신화막공) 수요일 12~6시 1~3넴+이오나트라이 n2/t10 // 딜러: 풍운, 정술  // 힐러: 신기, 복술 // 945+ 75+ WCL 봅니다. ", -- [1]
			"진외-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"진외", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4470, -- [11]
			"Player-205-069DB8AC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606666.672"] = {
			"안토 일반 초행팟 아그/아르거스 중고팟 915+ 근딜 원딜 힐러 모십니다. 개인룻 오후10시부터 잡을때까지", -- [1]
			"꿀성준이사냥꾼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"꿀성준이사냥꾼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4549, -- [11]
			"Player-205-06057BEE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606639.183"] = {
			"안토신화정공모집/2+@/일요일 1~7시/2,1 올분/945+ 75+/원딜1(암사) 힐솹딜 힐1(신기1)  (개인 무빙 확실하신분, 영웅 올킬 업적자)", -- [1]
			"도적쏭쌍-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"도적쏭쌍", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4478, -- [11]
			"Player-205-06A0BE51", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606731.292"] = {
			"안토 영웅 갠룻 아그라마르부터 942 72+ 출발 후 2탐 힐(신기,운무,신사) 모십니다.(초보공장 주의, 짜증내심 안됨),디스코드 착유경필", -- [1]
			"전사디츠-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"전사디츠", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4742, -- [11]
			"Player-205-069B011C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606726.299"] = {
			"안토 4~5신화 3만올분 화요일 오후3시 출발 최대4탐  복술/신기 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"연탄불고기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"연탄불고기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4730, -- [11]
			"Player-205-06E957D7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606636.932"] = {
			"<<<<와우부주>>>>  마탑도전모드(전특성가능)/명성/싸움꾼조합/100-110렙업8시간걸림/전역퀘/수라마르이야기/군단길잡이,안전 고속 카톡 bubuxi친절상담", -- [1]
			"파티앱솔루트-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"파티앱솔루트", -- [5]
			"DND", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4463, -- [11]
			"Player-205-06F82317", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606636.625"] = {
			"안토 일반 초행팟 아그/아르거스 중고팟 915+ 근딜 원딜 힐러 모십니다. 개인룻 오후10시부터 잡을때까지", -- [1]
			"꿀성준이사냥꾼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"꿀성준이사냥꾼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4457, -- [11]
			"Player-205-06057BEE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606659.061"] = {
			"안토러스 신화 (목금8pm~ 일6pm~) 킨가로스 트라이 / 원딜 힐러 (클래스 불문 실력 구인) / 다캐릭 스왑가능자 환영", -- [1]
			"맴덕후-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"맴덕후", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4528, -- [11]
			"Player-205-06C4A286", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606634.907"] = {
			"안토신화 신규고정 토,일 1-7시 <도,법,수사,회드,힐솹딜> 문의 귓 주세요~", -- [1]
			"Valup-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Valup", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4454, -- [11]
			"Player-205-05CF5904", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606716.379"] = {
			"안토 4~5신화 3만올분 화요일 오후3시 출발 최대4탐  복술/신기 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"연탄불고기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"연탄불고기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4702, -- [11]
			"Player-205-06E957D7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606730.858"] = {
			" 안토 영웅올킬  화 ( 내일 ) 낮1시 3~4탐  3/20만 손님 ( 가죽/사슬/판금 문의) / 업손 ( 딜 힐 ) 모셔요 ", -- [1]
			"Wnrrlglfvl-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Wnrrlglfvl", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4741, -- [11]
			"Player-205-066C06AD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606676.901"] = {
			"<<<<와우부주>>>>  마탑도전모드(전특성가능)/명성/싸움꾼조합/100-110렙업8시간걸림/전역퀘/수라마르이야기/군단길잡이,안전 고속 카톡 bubuxi친절상담", -- [1]
			"파티앱솔루트-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"파티앱솔루트", -- [5]
			"DND", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4589, -- [11]
			"Player-205-06F82317", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606671.278"] = {
			"안토 영웅 갠룻 아그라마르부터 942 72+ 출발 후 2탐 힐(신기,운무,신사) 모십니다.(초보공장 주의, 짜증내심 안됨),디스코드 착유경필", -- [1]
			"전사디츠-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"전사디츠", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4570, -- [11]
			"Player-205-069B011C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606662.048"] = {
			"화요일 14:00 안토 5신화 딜:흑마(고흑),암사 힐러:회드 구인", -- [1]
			"유니텐-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"유니텐", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4537, -- [11]
			"Player-205-0665B29D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606726.67"] = {
			"안토 일반 초행팟 아그/아르거스 중고팟 915+ 근딜 원딜 힐러 모십니다. 개인룻 오후10시부터 잡을때까지", -- [1]
			"꿀성준이사냥꾼-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"꿀성준이사냥꾼", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4724, -- [11]
			"Player-205-06057BEE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606666.263"] = {
			"안토 4~5신화 3만올분 화요일 오후3시 출발 최대4탐  복술/신기 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"연탄불고기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"연탄불고기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4555, -- [11]
			"Player-205-06E957D7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606722.126"] = {
			"화요일 14:00 안토 5신화 딜:흑마(고흑),암사 힐러:회드 구인", -- [1]
			"유니텐-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"유니텐", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4715, -- [11]
			"Player-205-0665B29D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606725.483"] = {
			"<12/19(화) 오후 1:00출발> [안토 신화][2+a] 945/75 원딜(수호자x)/힐(올클) 모십니다. [all 2만][올분][2넴업적자만 모십니다.] [최대 ~8시까지]", -- [1]
			"죽손리필-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"죽손리필", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4723, -- [11]
			"Player-205-062949E3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606659.469"] = {
			"안토 신화 월/화/금 22시~01시 풍운(탱스왑 우대)/조드(탱스왑 우대)/죽기(탱스왑 우대) 모집 중입니다. 부재시 우편 주시면 빠른 답장 드리겠습니다.", -- [1]
			"언데드아처-아즈샤라", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"언데드아처", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			4526, -- [11]
			"Player-205-06EF61D5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606705.569"] = {
			"<12/19(화) 오후 1:00출발> [안토 신화][2+a] 945/75 원딜(수호자x)/힐(올클) 모십니다. [all 2만][올분][2넴업적자만 모십니다.] [최대 ~8시까지]", -- [1]
			"죽손리필-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"죽손리필", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4668, -- [11]
			"Player-205-062949E3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606639.446"] = {
			"[안토러스 신화] 금/일 7~12시/ 4 +@ 목표!!//힐러1(회드,복술),근딜3(전딜,도적,죽기,풍운), 원딜7(조드,격냥,법사,고흑) 모집중!(3넴 업적자!) 아즈 골 3/10올분(탬랩950+/유물력72+/로그 확인중!)", -- [1]
			"응큼꼬마-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"응큼꼬마", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4474, -- [11]
			"Player-205-0642C187", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606651.24"] = {
			"#백수 안토신화고정 ( 화,수 @이틀일정 / 오후8시30분-12시칼쫑 )_구인: 원딜1", -- [1]
			"백수-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"백수", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4508, -- [11]
			"Player-205-064BBCBD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606666.939"] = {
			"안토러스 일반 막넴 직팟  935+ 딜힐", -- [1]
			"선플-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"선플", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4551, -- [11]
			"Player-205-05C7A19E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606713.23"] = {
			"안토 영웅 확고팟 바로출발 N3T10 4탐이내(보통3탐) 940/72+ 업적자만 동일포지션 부캐까지 인정 쩔딜러3/힐1 모십니다 업적+부캐여부or로그 말씀주세요 부캐빡세게봄", -- [1]
			"루페냥-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"루페냥", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4686, -- [11]
			"Player-205-06E9B927", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606673.261"] = {
			"해피와우 =  레이드(밤요,살게,안토) // 레벨업 // 쐐기돌 // 신화던전 // 투기장정예룩 // 싸움꾼조합 // 마법사탑 // 영예의업적탈것/ 드군1위업체", -- [1]
			"해피해와우-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"해피해와우", -- [5]
			"DND", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4572, -- [11]
			"Player-205-06739C73", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606699.316"] = {
			"안토신화정공모집/2+@/일요일 1~7시/2,1 올분/945+ 75+/원딜1(암사) 힐솹딜 힐1(신기1)  (개인 무빙 확실하신분, 영웅 올킬 업적자)", -- [1]
			"도적쏭쌍-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"도적쏭쌍", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4652, -- [11]
			"Player-205-06A0BE51", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606669.482"] = {
			"[안토러스 신화] 금/일 7~12시/ 4 +@ 목표!!//힐러1(회드,복술),근딜3(전딜,도적,죽기,풍운), 원딜7(조드,격냥,법사,고흑) 모집중!(3넴 업적자!) 아즈 골 3/10올분(탬랩950+/유물력72+/로그 확인중!)", -- [1]
			"응큼꼬마-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"응큼꼬마", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4561, -- [11]
			"Player-205-0642C187", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606699.029"] = {
			"안토 신화]암사,흑마,냥꾼/945+75+/토일 오후7시부터 12시까지(5탐씩 총10탐)/2만올분", -- [1]
			"하얀밤하늘-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"하얀밤하늘", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4650, -- [11]
			"Player-205-05F9CE11", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606700.849"] = {
			" 안토 영웅올킬  화 ( 내일 ) 낮1시 3~4탐  3/20만 손님 ( 가죽/사슬/판금 문의) / 업손 ( 딜 힐 ) 모셔요 ", -- [1]
			"Wnrrlglfvl-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Wnrrlglfvl", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4654, -- [11]
			"Player-205-066C06AD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606693.938"] = {
			"안토 5~6신화 부캐팟 내일(화) 저녁 7시 / 딜전  / 최대 6탐 부재시 편지주세요", -- [1]
			"Iclucia-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Iclucia", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4629, -- [11]
			"Player-205-06DBE122", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606689.699"] = {
			"안토 신화 공대원모집/월화목금 4일/3시간반씩. 8시~11시반/섭게 150707번 글 또는 글내용 러샐 검색 하시면 자세한 내용 확인하실수있습니다", -- [1]
			"러샐크로우-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"러샐크로우", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4622, -- [11]
			"Player-205-061EDAAB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513606656.338"] = {
			"안토 4~5신화 3만올분 화요일 오후3시 출발 최대4탐  복술/신기 구합니다. 최소 3신화업적자.WCL참고합니다. ", -- [1]
			"연탄불고기-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"연탄불고기", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			4525, -- [11]
			"Player-205-06E957D7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
	},
}
