
WQTrackerDBChr = {
	["ActiveQuests"] = {
		[43777] = 1485558100,
		[44805] = 1485471640,
		[44305] = 1485428498,
		[45071] = 1485493300,
		[43932] = 1485428440,
		[43714] = 1485644438,
		[44893] = 1485558098,
		[44786] = 1485428440,
		[41996] = 1485471640,
		[41623] = 1485428440,
		[44802] = 1485471640,
		[44933] = 1485990038,
		[43437] = 1485450098,
		[40278] = 1485471698,
		[41699] = 1485406840,
		[41965] = 1485450040,
		[43620] = 1485471698,
		[42108] = 1485450040,
		[42112] = 1485471640,
		[41227] = 1485471638,
		[45049] = 1485622900,
		[43807] = 1485471640,
		[42922] = 1485644498,
		[41700] = 1485471701,
		[42080] = 1485428440,
		[42070] = 1485471640,
		[41318] = 1485428500,
		[43963] = 1485454358,
		[43752] = 1485437078,
		[43767] = 1485558040,
		[43641] = 1485471700,
		[40978] = 1485450040,
		[45046] = 1485428500,
		[41950] = 1485402518,
		[42269] = 1485990098,
		[45070] = 1485558040,
		[42026] = 1485406840,
		[41695] = 1485644498,
		[42240] = 1485471640,
		[43943] = 1485558040,
		[42169] = 1485428440,
		[42173] = 1485419798,
		[42177] = 1485471638,
		[40280] = 1485471698,
		[43332] = 1485406840,
		[41308] = 1485471640,
		[43598] = 1485471638,
		[43451] = 1485406898,
		[44892] = 1485428500,
		[43346] = 1485558098,
		[41931] = 1485471698,
		[41896] = 1485406838,
	},
}
