
MasterPlanPC = {
	["complete"] = {
		[147] = 1471189833,
		[148] = 1470623622,
		[243] = 1471189833,
		[149] = 1470623621,
		[150] = 1470716296,
		[151] = 1470632363,
		[183] = 1470623621,
		[152] = 1470460169,
		[185] = 1471189833,
		[154] = 1471189833,
		[369] = 1471189833,
		[370] = 1470623622,
		[371] = 1470623622,
		[372] = 1471189833,
		[373] = 1470716296,
		[190] = 1471189833,
		[159] = 1470653617,
		[223] = 1470623621,
		[192] = 1471189833,
		[224] = 1470716296,
		[162] = 1470657982,
		[163] = 1471189833,
		[197] = 1470716296,
		[330] = 1471189833,
		[199] = 1471189833,
		[137] = 1470460169,
		[141] = 1470412420,
		[173] = 1470623621,
		[142] = 1471189833,
		[143] = 1470461612,
		[175] = 1470653617,
		[176] = 1470460169,
		[155] = 1471189833,
		[156] = 1470653617,
		[187] = 1470623621,
		[160] = 1470716296,
		[157] = 1470623621,
	},
	["version"] = "0.99",
	["goldCollectedS"] = 0,
	["moE"] = 0.93,
	["moC"] = 0,
	["moN"] = 1,
	["moV"] = 0.0651,
	["goldCollected"] = 750000,
}
