
ElvCharacterDB = {
	["ChatEditHistory"] = {
		"/s ㅋㅋ", -- [1]
		"/tmw", -- [2]
		"/i 말로디", -- [3]
		"/i 수고하셨어요", -- [4]
		"/매크로", -- [5]
	},
	["ChatLog"] = {
		["1513309869.967"] = {
			"안토신화정공구인//화수 8시30분-12시 탱(죽),원딜(흑,조.정)힐러(회,기) 구합니다. 대타원딜1 자리비움시 우편으로 문의주세요^^", -- [1]
			"Aizen", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"Aizen", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			21, -- [11]
			"Player-205-06F48BF4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513309865.051"] = {
			"<안토러스> 모이면 출발~! 영웅 올킬(3만/10만)(손님,업손파티) 다녀오실 <<손님(판금//사슬) 업손(힐러)>> 모셔요!!~  (28//30)", -- [1]
			"태상이-아즈샤라", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"태상이", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			16, -- [11]
			"Player-205-04C7A05D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513309868.5"] = {
			"140kg 군면제 vs 현역가기 승자는?", -- [1]
			"킹모띠", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"킹모띠", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			20, -- [11]
			"Player-205-063536C3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513309864.7"] = {
			"안토 5신화 부케팟 월요일 저녁 7~1 가실 탱딜힐 구해요 (업적 및 로그봅니다) 레이드중 답변 느려요~!", -- [1]
			"보르보", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"보르보", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			10, -- [11]
			"Player-205-06A4C9B8", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513309867.934"] = {
			"[군단막공] [금요일1시출발] [안토영웅 올킬] [5탐] [일반5/티어10만]  [죽딜,풍운] [흑마,정술,암사,냥꾼]    [신기.회,복]", -- [1]
			"부유우한군단", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"부유우한군단", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			19, -- [11]
			"Player-205-06F346C0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513309867.651"] = {
			"안가요 나대지마세요 조또 모르면서 미필새@끼가", -- [1]
			"빠라빰", -- [2]
			"", -- [3]
			"2. 거래 - 도시", -- [4]
			"빠라빰", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"거래 - 도시", -- [9]
			0, -- [10]
			17, -- [11]
			"Player-205-06F59FF3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1513309865.801"] = {
			"1시출발 안토영웅 올킬골팟 업손팟 다녀오실 업손:딜(흑마)/ 전클구해요 3~4탐이내 N3T20", -- [1]
			"Geffon", -- [2]
			"", -- [3]
			"4. 파티찾기", -- [4]
			"Geffon", -- [5]
			"", -- [6]
			26, -- [7]
			4, -- [8]
			"파티찾기", -- [9]
			0, -- [10]
			12, -- [11]
			"Player-205-04AEF7FB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
	},
}
