
WQTrackerDBChr = {
	["ActiveQuests"] = {
		[40279] = 1495666893,
		[43620] = 1495666893,
		[44002] = 1495623633,
		[42177] = 1495666833,
		[41675] = 1495602093,
		[44892] = 1495796495,
		[44894] = 1495666895,
		[42124] = 1495602033,
		[43764] = 1495796493,
		[41687] = 1495666893,
		[43455] = 1495623695,
		[42764] = 1495839693,
		[45985] = 1495632273,
		[42018] = 1495645233,
		[42713] = 1495666833,
		[42026] = 1495623633,
		[41965] = 1495645233,
		[41794] = 1495649555,
		[42176] = 1495614993,
		[42798] = 1495753293,
		[43336] = 1495623633,
		[41416] = 1495602033,
		[44737] = 1495666835,
		[41420] = 1495666833,
		[43753] = 1495666893,
		[44788] = 1495666835,
		[43772] = 1495602093,
		[43951] = 1495684113,
		[44769] = 1495666835,
		[43598] = 1495666833,
		[41623] = 1495666835,
		[44748] = 1495666833,
		[43328] = 1495731693,
		[42070] = 1495666833,
		[42023] = 1495602033,
		[43712] = 1495839633,
		[46360] = 1495623633,
		[41637] = 1495645293,
		[46112] = 1495666833,
		[45988] = 1495614993,
		[46866] = 1495649553,
		[42275] = 1495602033,
		[44044] = 1495839693,
		[41838] = 1495645293,
		[44801] = 1495666833,
		[41692] = 1495645233,
		[45878] = 1495684113,
		[44933] = 1495666833,
		[44305] = 1495602093,
		[44811] = 1495666833,
		[41549] = 1495666833,
	},
}
