
ElvCharacterDB = {
	["ChatEditHistory"] = {
		"/ec", -- [1]
		"/tp", -- [2]
		"/매크로", -- [3]
		"/irf3", -- [4]
	},
	["ChatLog"] = {
		["1493734013.39"] = {
			"[Memories of Ironforge] 친목 길드에서 길드원 모십니다 레벨 상관없이 같이 오래 하실 분들 모십니다. 라이트 유저 환영!", -- [1]
			"일리다리군주", -- [2]
			"", -- [3]
			"5. 파티", -- [4]
			"일리다리군주", -- [5]
			"", -- [6]
			0, -- [7]
			5, -- [8]
			"파티", -- [9]
			0, -- [10]
			438, -- [11]
			"Player-2116-065106E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1493733972.14"] = {
			"DALG  ", -- [1]
			"귀여운도적", -- [2]
			"오크어", -- [3]
			"", -- [4]
			"귀여운도적", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			429, -- [11]
			"Player-2116-06C417B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_YELL", -- [20]
		},
	},
}
