
MasterPlanPC = {
	["complete"] = {
		[162] = 1470715682,
		[379] = 1470715683,
		[217] = 1470715681,
		[159] = 1470715683,
		[256] = 1470715682,
		[396] = 1470715682,
		[373] = 1470715683,
		[257] = 1470715682,
		[245] = 1470715682,
		[273] = 1470715682,
		[160] = 1470715682,
		[671] = 1470715681,
		[274] = 1470715682,
		[176] = 1470715682,
		[242] = 1470715682,
		[329] = 1470715682,
		[336] = 1470715682,
		[484] = 1470715683,
		[169] = 1470715682,
		[299] = 1470715683,
		[304] = 1470715683,
		[210] = 1470715683,
		[119] = 1470715682,
		[494] = 1470715683,
		[126] = 1470715682,
	},
	["legendStep"] = 2,
	["version"] = "0.99",
	["moE"] = 0.86,
	["moC"] = 1,
	["moN"] = 1,
	["moV"] = 0.1204,
	["goldRewardThreshold"] = 0,
}
