
TidyPlatesHubSettings = {
	["HubPanelSettingsGladiator"] = {
		["TextShowOnlyOnActive"] = false,
		["TextShowOnlyOnTargets"] = false,
		["ColorFriendlyBarMode"] = 1,
		["ScaleIgnoreNeutralUnits"] = true,
		["UnitSpotlightLookup"] = {
		},
		["WidgetsDebuff"] = true,
		["OpacityFilterNonElite"] = false,
		["SpellCastEnableFriendly"] = false,
		["OpacityFilterPlayers"] = false,
		["StyleEnemyBarsInstanceMode"] = false,
		["ColorFriendlyStatusTextMode"] = 1,
		["ColorThreatWarning"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.799998223781586,
			["g"] = 0,
			["b"] = 0,
		},
		["OpacityNonTarget"] = 0.5,
		["FilterScaleLock"] = false,
		["StyleEnemyBarsOnElite"] = true,
		["WidgetsRangeIndicator"] = false,
		["OpacityFilterFriendlyNPC"] = false,
		["UnitSpotlightColor"] = {
			["r"] = 0.8,
			["g"] = 0,
			["b"] = 0,
		},
		["ColorPartyAggroBar"] = false,
		["StatusTextRight"] = 7,
		["StyleFriendlyBarsOnPlayers"] = true,
		["FrameVerticalPosition"] = 0.699999988079071,
		["WidgetsDebuffTrackList"] = "My Rake\nMy Rip\nMy Moonfire\nAll 339\nMy Regrowth\nMy Rejuvenation\nNot Facepalm Bolt",
		["StatusTextCenterColor"] = true,
		["ColorFriendlyNameMode"] = 1,
		["TextColorGuildMember"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.235293596982956,
			["g"] = 0.658822059631348,
			["b"] = 0.999997794628143,
		},
		["StyleEnemyMode"] = 1,
		["HeadlineFriendlySubtext"] = "RoleGuildLevel",
		["HeadlineEnemyColor"] = 4,
		["TextColorNeutral"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.988233149051666,
			["g"] = 0.70588082075119,
			["b"] = 0.105882123112679,
		},
		["ColorEnemyNameMode"] = 1,
		["StyleFriendlyBarsInstanceMode"] = false,
		["ColorFriendlyNPC"] = {
			["a"] = 0.999997794628143,
			["r"] = 0,
			["g"] = 0.999997794628143,
			["b"] = 0,
		},
		["WidgetAuraTrackMagic"] = true,
		["ScaleFunctionMode"] = "ByThreat",
		["TextColorFriendlyPlayer"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.235293596982956,
			["g"] = 0.658822059631348,
			["b"] = 0.999997794628143,
		},
		["OpacityFilterMini"] = false,
		["OpacityFullNoTarget"] = true,
		["StatusTextLeftColor"] = true,
		["WidgetsComboPoints"] = true,
		["ColorHighHealth"] = {
			["a"] = 0.999997794628143,
			["r"] = 0,
			["g"] = 0.999997794628143,
			["b"] = 0.199999555945396,
		},
		["FriendlyStatusTextMode"] = "HealthFunctionNone",
		["WidgetsDebuffPriority"] = {
			["339"] = 4,
			["Facepalm Bolt"] = 7,
			["Rake"] = 1,
			["Rip"] = 2,
			["Rejuvenation"] = 6,
			["Moonfire"] = 3,
			["Regrowth"] = 5,
		},
		["OpacityFilterList"] = "Fanged Pit Viper\nLiberated Karabor Prisoner",
		["StyleFriendlyBarsOnElite"] = false,
		["ColorHealthBarMode"] = 3,
		["StyleFriendlyBarsOnActive"] = true,
		["FriendlyBarColorMode"] = "ByReaction",
		["StyleHeadlineOutOfCombat"] = false,
		["HeadlineEnemySubtext"] = "RoleGuildLevel",
		["ColorHostileNPC"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0,
			["b"] = 0,
		},
		["UnitSpotlightGlowEnable"] = true,
		["WidgetAuraTrackDisease"] = true,
		["StyleForceBarsOnTargets"] = false,
		["StyleEnemyBarsOnActive"] = true,
		["ColorGuildMember"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.235293596982956,
			["g"] = 0.658822059631348,
			["b"] = 0.999997794628143,
		},
		["ClassColorPartyMembers"] = false,
		["UnitSpotlightScaleEnable"] = true,
		["ThreatWarningMode"] = "Auto",
		["ColorPartyAggroText"] = false,
		["ScaleFiltered"] = 0.799999952316284,
		["HighHealthThreshold"] = 0.699999988079071,
		["ScaleTargetSpotlight"] = false,
		["OpacitySpotlightMouseover"] = false,
		["OpacityFilterInactive"] = false,
		["ColorShowPartyAggro"] = false,
		["StyleEnemyBarsOnNPC"] = true,
		["EnemyAlphaSpotlightMode"] = "ByThreat",
		["OpacitySpotlightRaidMarked"] = false,
		["WidgetsThreatIndicator"] = true,
		["WidgetsDebuffStyle"] = 1,
		["StyleFriendlyMode"] = 2,
		["ScaleMiniMobs"] = true,
		["AdvancedEnableUnitCache"] = true,
		["EnemyStatusTextMode"] = "HealthFunctionNone",
		["ColorUnIntpellCast"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.513724386692047,
			["g"] = 0.752939522266388,
			["b"] = 0.76470422744751,
		},
		["StyleHeadlineNeutral"] = false,
		["OpacityFilterNeutralUnits"] = false,
		["TextColorFriendlyNPC"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.376469761133194,
			["g"] = 0.878429412841797,
			["b"] = 0.145097717642784,
		},
		["TextNameColorMode"] = 1,
		["StatusTextLeft"] = 8,
		["WidgetsDebuffLookup"] = {
			["339"] = 1,
			["Facepalm Bolt"] = 5,
			["Rake"] = 2,
			["Rip"] = 2,
			["Rejuvenation"] = 2,
			["Moonfire"] = 2,
			["Regrowth"] = 2,
		},
		["EnemyNameColorMode"] = "Default",
		["ColorMediumHealth"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.999997794628143,
			["b"] = 0,
		},
		["WidgetsMyBuff"] = false,
		["ClassEnemyIcon"] = false,
		["OpacityFiltered"] = 0,
		["OpacityTarget"] = 1,
		["ThreatGlowEnable"] = true,
		["HeadlineFriendlyColor"] = 4,
		["FrameBarWidth"] = 1,
		["TextColorHostileNPC"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.199999555945396,
			["b"] = 0.125489920377731,
		},
		["EnemyBarColorMode"] = "ByThreat",
		["WidgetsEnableExternal"] = true,
		["UnitSpotlightScale"] = 1.4,
		["TextColorHostilePlayer"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.199999555945396,
			["b"] = 0.125489920377731,
		},
		["WidgetAuraTrackPoison"] = true,
		["UnitSpotlightOpacityEnable"] = true,
		["OpacityFilterLookup"] = {
			["Fanged Pit Viper"] = true,
			["Liberated Karabor Prisoner"] = true,
		},
		["WidgetsRangeMode"] = 1,
		["StyleEnemyBarsOnPlayers"] = true,
		["OpacityFilterNPC"] = false,
		["WidgetAuraTrackCurse"] = true,
		["TextShowLevel"] = false,
		["ColorTapped"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.431371599435806,
			["g"] = 0.431371599435806,
			["b"] = 0.431371599435806,
		},
		["ColorLowHealth"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0,
			["b"] = 0,
		},
		["StatusTextCenter"] = 5,
		["OpacitySpotlightSpell"] = false,
		["WidgetTargetHighlight"] = true,
		["TextHealthTextMode"] = 1,
		["ColorEnemyBarMode"] = 1,
		["ColorThreatSafe"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.058823399245739,
			["g"] = 0.588234007358551,
			["b"] = 0.901958823204041,
		},
		["ColorEnemyStatusTextMode"] = 1,
		["ScaleStandard"] = 1,
		["WidgetAuraTrackDispelFriendly"] = false,
		["ColorFriendlyPlayer"] = {
			["a"] = 0.999997794628143,
			["r"] = 0,
			["g"] = 0,
			["b"] = 0.999997794628143,
		},
		["FriendlyAlphaSpotlightMode"] = "None",
		["ScaleIgnoreInactive"] = false,
		["StatusTextRightColor"] = true,
		["ColorPartyAggroGlow"] = true,
		["FriendlyNameColorMode"] = "Default",
		["ColorPartyAggro"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0,
			["b"] = 0.399999111890793,
		},
		["EnableOffTankHighlight"] = false,
		["ScaleIgnoreNonEliteUnits"] = false,
		["ColorNormalSpellCast"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.988233149051666,
			["g"] = 0.549018383026123,
			["b"] = 0,
		},
		["LowHealthThreshold"] = 0.299999982118607,
		["ScaleSpotlightMode"] = 2,
		["ColorHostilePlayer"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0,
			["b"] = 0,
		},
		["UnitSpotlightList"] = "",
		["ColorDangerGlowMode"] = 2,
		["WidgetEliteIndicator"] = true,
		["ColorNeutral"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.999997794628143,
			["b"] = 0,
		},
		["WidgetsTotemIcon"] = false,
		["UseGlobalSet"] = false,
		["ColorThreatTransition"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.627449631690979,
			["b"] = 0,
		},
		["FriendlyHeadlineColor"] = "ByReaction",
		["ClassPartyIcon"] = false,
		["EnemyHeadlineColor"] = "ByReaction",
		["ScaleSpotlight"] = 1.20000004768372,
		["WidgetsMyDebuff"] = true,
		["ColorAttackingOtherTank"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.058823399245739,
			["g"] = 0.666665196418762,
			["b"] = 0.784312009811401,
		},
		["OpacitySpotlight"] = 0.849999964237213,
		["ThreatMode"] = 1,
		["UnitSpotlightBarEnable"] = true,
		["ScaleMouseoverSpotlight"] = false,
		["ScaleCastingSpotlight"] = false,
		["StyleFriendlyBarsOnNPC"] = false,
		["UnitSpotlightOpacity"] = 1,
		["TextUseBlizzardFont"] = false,
	},
	["HubPanelSettingsDamage"] = {
		["TextShowOnlyOnActive"] = false,
		["TextShowOnlyOnTargets"] = false,
		["ColorFriendlyBarMode"] = 1,
		["ScaleIgnoreNeutralUnits"] = true,
		["UnitSpotlightLookup"] = {
		},
		["WidgetsDebuff"] = true,
		["OpacityFilterNonElite"] = false,
		["SpellCastEnableFriendly"] = false,
		["OpacityFilterPlayers"] = false,
		["StyleEnemyBarsInstanceMode"] = false,
		["WidgetsTotemIcon"] = false,
		["ColorEnemyStatusTextMode"] = 1,
		["OpacityNonTarget"] = 0.5,
		["FilterScaleLock"] = false,
		["StyleEnemyBarsOnElite"] = true,
		["WidgetsRangeIndicator"] = false,
		["OpacityFilterFriendlyNPC"] = false,
		["UnitSpotlightColor"] = {
			["b"] = 0,
			["g"] = 0,
			["r"] = 0.8,
		},
		["ColorPartyAggroBar"] = false,
		["StatusTextRight"] = 7,
		["StyleFriendlyBarsOnPlayers"] = true,
		["FrameVerticalPosition"] = 0.699999988079071,
		["WidgetsDebuffTrackList"] = "My Rake\nMy Rip\nMy Moonfire\nAll 339\nMy Regrowth\nMy Rejuvenation\nNot Facepalm Bolt",
		["StatusTextCenterColor"] = true,
		["ColorFriendlyNameMode"] = 1,
		["TextColorGuildMember"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.235293596982956,
			["g"] = 0.658822059631348,
			["b"] = 0.999997794628143,
		},
		["StyleEnemyMode"] = 1,
		["HeadlineFriendlySubtext"] = "RoleGuildLevel",
		["HeadlineEnemyColor"] = 4,
		["TextColorNeutral"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.988233149051666,
			["g"] = 0.70588082075119,
			["b"] = 0.105882123112679,
		},
		["ColorEnemyNameMode"] = 1,
		["StyleFriendlyBarsInstanceMode"] = false,
		["ColorFriendlyNPC"] = {
			["a"] = 0.999997794628143,
			["r"] = 0,
			["g"] = 0.999997794628143,
			["b"] = 0,
		},
		["WidgetAuraTrackMagic"] = true,
		["ScaleMouseoverSpotlight"] = false,
		["TextColorFriendlyPlayer"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.235293596982956,
			["g"] = 0.658822059631348,
			["b"] = 0.999997794628143,
		},
		["EnemyBarColorMode"] = "ByThreat",
		["OpacityFullNoTarget"] = true,
		["StatusTextLeftColor"] = true,
		["WidgetsComboPoints"] = true,
		["ColorHighHealth"] = {
			["a"] = 0.999997794628143,
			["r"] = 0,
			["g"] = 0.999997794628143,
			["b"] = 0.199999555945396,
		},
		["StyleHeadlineMiniMobs"] = true,
		["FriendlyStatusTextMode"] = "HealthFunctionNone",
		["WidgetsDebuffPriority"] = {
			["339"] = 4,
			["Facepalm Bolt"] = 7,
			["Rake"] = 1,
			["Rip"] = 2,
			["Rejuvenation"] = 6,
			["Moonfire"] = 3,
			["Regrowth"] = 5,
		},
		["UnitSpotlightOpacity"] = 1,
		["StyleFriendlyBarsOnElite"] = false,
		["ColorHealthBarMode"] = 3,
		["StyleFriendlyBarsOnActive"] = true,
		["FriendlyBarColorMode"] = "ByReaction",
		["StyleHeadlineOutOfCombat"] = false,
		["HeadlineEnemySubtext"] = "RoleGuildLevel",
		["ColorHostileNPC"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0,
			["b"] = 0,
		},
		["UnitSpotlightGlowEnable"] = true,
		["WidgetAuraTrackDisease"] = true,
		["StyleForceBarsOnTargets"] = false,
		["StyleEnemyBarsOnActive"] = true,
		["ColorGuildMember"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.235293596982956,
			["g"] = 0.658822059631348,
			["b"] = 0.999997794628143,
		},
		["ClassColorPartyMembers"] = false,
		["UnitSpotlightScaleEnable"] = true,
		["ThreatWarningMode"] = "Auto",
		["ColorPartyAggroText"] = false,
		["ScaleFiltered"] = 0.799999952316284,
		["OpacityFilterUntitledFriendlyNPC"] = true,
		["HighHealthThreshold"] = 0.699999988079071,
		["ScaleTargetSpotlight"] = false,
		["OpacitySpotlightMouseover"] = false,
		["UnitSpotlightList"] = "",
		["ColorShowPartyAggro"] = false,
		["ColorDangerGlowMode"] = 2,
		["EnemyAlphaSpotlightMode"] = "ByThreat",
		["OpacitySpotlightRaidMarked"] = false,
		["WidgetsThreatIndicator"] = true,
		["WidgetsDebuffStyle"] = 1,
		["StyleFriendlyMode"] = 2,
		["ScaleMiniMobs"] = true,
		["AdvancedEnableUnitCache"] = true,
		["EnemyStatusTextMode"] = "HealthFunctionNone",
		["ColorUnIntpellCast"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.513724386692047,
			["g"] = 0.752939522266388,
			["b"] = 0.76470422744751,
		},
		["StyleHeadlineNeutral"] = false,
		["OpacityFilterNeutralUnits"] = false,
		["TextColorFriendlyNPC"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.376469761133194,
			["g"] = 0.878429412841797,
			["b"] = 0.145097717642784,
		},
		["OpacityFilterEnemyNPC"] = false,
		["TextNameColorMode"] = 1,
		["StatusTextLeft"] = 8,
		["WidgetsDebuffLookup"] = {
			["339"] = 1,
			["Facepalm Bolt"] = 5,
			["Rake"] = 2,
			["Rip"] = 2,
			["Rejuvenation"] = 2,
			["Moonfire"] = 2,
			["Regrowth"] = 2,
		},
		["EnemyNameColorMode"] = "Default",
		["ColorMediumHealth"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.999997794628143,
			["b"] = 0,
		},
		["WidgetsMyBuff"] = false,
		["ClassEnemyIcon"] = false,
		["FocusAsTarget"] = false,
		["OpacityFiltered"] = 0,
		["OpacityTarget"] = 1,
		["ThreatGlowEnable"] = true,
		["HeadlineFriendlyColor"] = 4,
		["OpacityFilterMini"] = false,
		["TextColorHostileNPC"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.199999555945396,
			["b"] = 0.125489920377731,
		},
		["OpacityFilterList"] = "Fanged Pit Viper\nLiberated Karabor Prisoner",
		["UnitSpotlightOpacityEnable"] = true,
		["UnitSpotlightScale"] = 1.4,
		["TextColorHostilePlayer"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.199999555945396,
			["b"] = 0.125489920377731,
		},
		["WidgetAuraTrackPoison"] = true,
		["WidgetsEnableExternal"] = true,
		["ClassPartyIcon"] = false,
		["WidgetsRangeMode"] = 1,
		["StyleEnemyBarsOnPlayers"] = true,
		["OpacityFilterNPC"] = false,
		["WidgetAuraTrackCurse"] = true,
		["ColorAttackingOtherTank"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.058823399245739,
			["g"] = 0.666665196418762,
			["b"] = 0.784312009811401,
		},
		["ColorTapped"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.431371599435806,
			["g"] = 0.431371599435806,
			["b"] = 0.431371599435806,
		},
		["FrameBarWidth"] = 1,
		["ScaleFunctionMode"] = "ByThreat",
		["OpacitySpotlightSpell"] = false,
		["WidgetTargetHighlight"] = true,
		["TextHealthTextMode"] = 1,
		["ColorEnemyBarMode"] = 1,
		["ColorLowHealth"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0,
			["b"] = 0,
		},
		["StatusTextCenter"] = 5,
		["ScaleStandard"] = 1,
		["WidgetAuraTrackDispelFriendly"] = false,
		["ColorFriendlyStatusTextMode"] = 1,
		["FriendlyAlphaSpotlightMode"] = "None",
		["ScaleIgnoreInactive"] = false,
		["StatusTextRightColor"] = true,
		["ColorPartyAggroGlow"] = true,
		["FriendlyNameColorMode"] = "Default",
		["StyleEnemyBarsOnNPC"] = true,
		["EnableOffTankHighlight"] = false,
		["ScaleIgnoreNonEliteUnits"] = false,
		["ColorNormalSpellCast"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.988233149051666,
			["g"] = 0.549018383026123,
			["b"] = 0,
		},
		["LowHealthThreshold"] = 0.299999982118607,
		["ScaleSpotlightMode"] = 2,
		["ColorHostilePlayer"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0,
			["b"] = 0,
		},
		["ColorNeutral"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.999997794628143,
			["b"] = 0,
		},
		["ColorFriendlyPlayer"] = {
			["a"] = 0.999997794628143,
			["r"] = 0,
			["g"] = 0,
			["b"] = 0.999997794628143,
		},
		["WidgetEliteIndicator"] = true,
		["ColorThreatSafe"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.058823399245739,
			["g"] = 0.588234007358551,
			["b"] = 0.901958823204041,
		},
		["ColorThreatWarning"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.799998223781586,
			["g"] = 0,
			["b"] = 0,
		},
		["UseGlobalSet"] = false,
		["ColorThreatTransition"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.627449631690979,
			["b"] = 0,
		},
		["FriendlyHeadlineColor"] = "ByReaction",
		["OpacityFilterLookup"] = {
			["Fanged Pit Viper"] = true,
			["Liberated Karabor Prisoner"] = true,
		},
		["EnemyHeadlineColor"] = "ByReaction",
		["ScaleSpotlight"] = 1.20000004768372,
		["WidgetsMyDebuff"] = true,
		["TextShowLevel"] = true,
		["OpacityFilterInactive"] = false,
		["ThreatMode"] = 1,
		["UnitSpotlightBarEnable"] = true,
		["ColorPartyAggro"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0,
			["b"] = 0.399999111890793,
		},
		["ScaleCastingSpotlight"] = false,
		["StyleFriendlyBarsOnNPC"] = false,
		["TextUseBlizzardFont"] = false,
		["OpacitySpotlight"] = 0.849999964237213,
	},
	["HubPanelSettingsTank"] = {
		["TextShowOnlyOnActive"] = false,
		["TextShowOnlyOnTargets"] = false,
		["ColorFriendlyBarMode"] = 1,
		["ScaleIgnoreNeutralUnits"] = true,
		["UnitSpotlightLookup"] = {
		},
		["WidgetsDebuff"] = true,
		["OpacityFilterNonElite"] = false,
		["SpellCastEnableFriendly"] = false,
		["OpacityFilterPlayers"] = false,
		["StyleEnemyBarsInstanceMode"] = false,
		["WidgetsTotemIcon"] = false,
		["ColorEnemyStatusTextMode"] = 1,
		["OpacityNonTarget"] = 0.5,
		["FilterScaleLock"] = false,
		["StyleEnemyBarsOnElite"] = true,
		["WidgetsRangeIndicator"] = false,
		["OpacityFilterFriendlyNPC"] = false,
		["UnitSpotlightColor"] = {
			["b"] = 0,
			["g"] = 0,
			["r"] = 0.8,
		},
		["ColorPartyAggroBar"] = false,
		["StatusTextRight"] = 7,
		["StyleFriendlyBarsOnPlayers"] = true,
		["FrameVerticalPosition"] = 0.699999988079071,
		["WidgetsDebuffTrackList"] = "My Rake\nMy Rip\nMy Moonfire\nAll 339\nMy Regrowth\nMy Rejuvenation\nNot Facepalm Bolt",
		["StatusTextCenterColor"] = true,
		["ColorFriendlyNameMode"] = 1,
		["TextColorGuildMember"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.235293596982956,
			["g"] = 0.658822059631348,
			["b"] = 0.999997794628143,
		},
		["StyleEnemyMode"] = 1,
		["HeadlineFriendlySubtext"] = "RoleGuildLevel",
		["HeadlineEnemyColor"] = 4,
		["TextColorNeutral"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.988233149051666,
			["g"] = 0.70588082075119,
			["b"] = 0.105882123112679,
		},
		["ColorEnemyNameMode"] = 1,
		["StyleFriendlyBarsInstanceMode"] = false,
		["ColorFriendlyNPC"] = {
			["a"] = 0.999997794628143,
			["r"] = 0,
			["g"] = 0.999997794628143,
			["b"] = 0,
		},
		["WidgetAuraTrackMagic"] = true,
		["ScaleMouseoverSpotlight"] = false,
		["TextColorFriendlyPlayer"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.235293596982956,
			["g"] = 0.658822059631348,
			["b"] = 0.999997794628143,
		},
		["EnemyBarColorMode"] = "ByThreat",
		["OpacityFullNoTarget"] = true,
		["StatusTextLeftColor"] = true,
		["WidgetsComboPoints"] = true,
		["ColorHighHealth"] = {
			["a"] = 0.999997794628143,
			["r"] = 0,
			["g"] = 0.999997794628143,
			["b"] = 0.199999555945396,
		},
		["FriendlyStatusTextMode"] = "HealthFunctionNone",
		["WidgetsDebuffPriority"] = {
			["339"] = 4,
			["Facepalm Bolt"] = 7,
			["Rake"] = 1,
			["Rip"] = 2,
			["Rejuvenation"] = 6,
			["Moonfire"] = 3,
			["Regrowth"] = 5,
		},
		["UnitSpotlightOpacity"] = 1,
		["StyleFriendlyBarsOnElite"] = false,
		["ColorHealthBarMode"] = 3,
		["StyleFriendlyBarsOnActive"] = true,
		["FriendlyBarColorMode"] = "ByReaction",
		["StyleHeadlineOutOfCombat"] = false,
		["HeadlineEnemySubtext"] = "RoleGuildLevel",
		["ColorHostileNPC"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0,
			["b"] = 0,
		},
		["UnitSpotlightGlowEnable"] = true,
		["WidgetAuraTrackDisease"] = true,
		["StyleForceBarsOnTargets"] = false,
		["StyleEnemyBarsOnActive"] = true,
		["ColorGuildMember"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.235293596982956,
			["g"] = 0.658822059631348,
			["b"] = 0.999997794628143,
		},
		["ClassColorPartyMembers"] = false,
		["UnitSpotlightScaleEnable"] = true,
		["ThreatWarningMode"] = "Auto",
		["ColorPartyAggroText"] = false,
		["ScaleFiltered"] = 0.799999952316284,
		["HighHealthThreshold"] = 0.699999988079071,
		["ScaleTargetSpotlight"] = false,
		["OpacitySpotlightMouseover"] = false,
		["UnitSpotlightList"] = "",
		["ColorShowPartyAggro"] = false,
		["ColorDangerGlowMode"] = 2,
		["EnemyAlphaSpotlightMode"] = "ByThreat",
		["OpacitySpotlightRaidMarked"] = false,
		["WidgetsThreatIndicator"] = true,
		["WidgetsDebuffStyle"] = 1,
		["StyleFriendlyMode"] = 2,
		["ScaleMiniMobs"] = true,
		["AdvancedEnableUnitCache"] = true,
		["EnemyStatusTextMode"] = "HealthFunctionNone",
		["ColorUnIntpellCast"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.513724386692047,
			["g"] = 0.752939522266388,
			["b"] = 0.76470422744751,
		},
		["StyleHeadlineNeutral"] = false,
		["OpacityFilterNeutralUnits"] = false,
		["TextColorFriendlyNPC"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.376469761133194,
			["g"] = 0.878429412841797,
			["b"] = 0.145097717642784,
		},
		["TextNameColorMode"] = 1,
		["StatusTextLeft"] = 8,
		["WidgetsDebuffLookup"] = {
			["339"] = 1,
			["Facepalm Bolt"] = 5,
			["Rake"] = 2,
			["Rip"] = 2,
			["Rejuvenation"] = 2,
			["Moonfire"] = 2,
			["Regrowth"] = 2,
		},
		["EnemyNameColorMode"] = "Default",
		["ColorMediumHealth"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.999997794628143,
			["b"] = 0,
		},
		["WidgetsMyBuff"] = false,
		["ClassEnemyIcon"] = false,
		["OpacitySpotlight"] = 0.849999964237213,
		["OpacityTarget"] = 1,
		["ThreatGlowEnable"] = true,
		["HeadlineFriendlyColor"] = 4,
		["OpacityFilterMini"] = false,
		["TextColorHostileNPC"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.199999555945396,
			["b"] = 0.125489920377731,
		},
		["OpacityFilterList"] = "Fanged Pit Viper\nLiberated Karabor Prisoner",
		["WidgetsEnableExternal"] = true,
		["UnitSpotlightScale"] = 1.4,
		["TextColorHostilePlayer"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.199999555945396,
			["b"] = 0.125489920377731,
		},
		["WidgetAuraTrackPoison"] = true,
		["UnitSpotlightOpacityEnable"] = true,
		["ClassPartyIcon"] = false,
		["WidgetsRangeMode"] = 1,
		["StyleEnemyBarsOnPlayers"] = true,
		["OpacityFilterNPC"] = false,
		["WidgetAuraTrackCurse"] = true,
		["ColorAttackingOtherTank"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.058823399245739,
			["g"] = 0.666665196418762,
			["b"] = 0.784312009811401,
		},
		["ColorTapped"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.431371599435806,
			["g"] = 0.431371599435806,
			["b"] = 0.431371599435806,
		},
		["FrameBarWidth"] = 1,
		["ScaleFunctionMode"] = "ByThreat",
		["OpacitySpotlightSpell"] = false,
		["WidgetTargetHighlight"] = true,
		["TextHealthTextMode"] = 1,
		["ColorEnemyBarMode"] = 1,
		["ColorLowHealth"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0,
			["b"] = 0,
		},
		["StatusTextCenter"] = 5,
		["ScaleStandard"] = 1,
		["WidgetAuraTrackDispelFriendly"] = false,
		["ColorFriendlyStatusTextMode"] = 1,
		["FriendlyAlphaSpotlightMode"] = "None",
		["ScaleIgnoreInactive"] = false,
		["StatusTextRightColor"] = true,
		["ColorPartyAggroGlow"] = true,
		["FriendlyNameColorMode"] = "Default",
		["StyleEnemyBarsOnNPC"] = true,
		["EnableOffTankHighlight"] = false,
		["ScaleIgnoreNonEliteUnits"] = false,
		["ColorNormalSpellCast"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.988233149051666,
			["g"] = 0.549018383026123,
			["b"] = 0,
		},
		["LowHealthThreshold"] = 0.299999982118607,
		["ScaleSpotlightMode"] = 2,
		["ColorHostilePlayer"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0,
			["b"] = 0,
		},
		["ColorNeutral"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.999997794628143,
			["b"] = 0,
		},
		["ColorFriendlyPlayer"] = {
			["a"] = 0.999997794628143,
			["r"] = 0,
			["g"] = 0,
			["b"] = 0.999997794628143,
		},
		["WidgetEliteIndicator"] = true,
		["ColorThreatSafe"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.058823399245739,
			["g"] = 0.588234007358551,
			["b"] = 0.901958823204041,
		},
		["ColorThreatWarning"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.799998223781586,
			["g"] = 0,
			["b"] = 0,
		},
		["UseGlobalSet"] = false,
		["ColorThreatTransition"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.627449631690979,
			["b"] = 0,
		},
		["FriendlyHeadlineColor"] = "ByReaction",
		["OpacityFilterLookup"] = {
			["Fanged Pit Viper"] = true,
			["Liberated Karabor Prisoner"] = true,
		},
		["EnemyHeadlineColor"] = "ByReaction",
		["ScaleSpotlight"] = 1.20000004768372,
		["WidgetsMyDebuff"] = true,
		["TextShowLevel"] = false,
		["OpacityFilterInactive"] = false,
		["ThreatMode"] = 1,
		["UnitSpotlightBarEnable"] = true,
		["ColorPartyAggro"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0,
			["b"] = 0.399999111890793,
		},
		["ScaleCastingSpotlight"] = false,
		["StyleFriendlyBarsOnNPC"] = false,
		["TextUseBlizzardFont"] = false,
		["OpacityFiltered"] = 0,
	},
	["HubPanelSettingsHealer"] = {
		["TextShowOnlyOnActive"] = false,
		["TextShowOnlyOnTargets"] = false,
		["ColorFriendlyBarMode"] = 1,
		["ScaleIgnoreNeutralUnits"] = true,
		["UnitSpotlightLookup"] = {
		},
		["WidgetsDebuff"] = true,
		["OpacityFilterNonElite"] = false,
		["SpellCastEnableFriendly"] = false,
		["OpacityFilterPlayers"] = false,
		["StyleEnemyBarsInstanceMode"] = false,
		["WidgetsTotemIcon"] = false,
		["ColorEnemyStatusTextMode"] = 1,
		["OpacityNonTarget"] = 0.5,
		["FilterScaleLock"] = false,
		["StyleEnemyBarsOnElite"] = true,
		["WidgetsRangeIndicator"] = false,
		["OpacityFilterFriendlyNPC"] = false,
		["UnitSpotlightColor"] = {
			["b"] = 0,
			["g"] = 0,
			["r"] = 0.8,
		},
		["ColorPartyAggroBar"] = false,
		["StatusTextRight"] = 7,
		["StyleFriendlyBarsOnPlayers"] = true,
		["FrameVerticalPosition"] = 0.699999988079071,
		["WidgetsDebuffTrackList"] = "My Rake\nMy Rip\nMy Moonfire\nAll 339\nMy Regrowth\nMy Rejuvenation\nNot Facepalm Bolt",
		["StatusTextCenterColor"] = true,
		["ColorFriendlyNameMode"] = 1,
		["TextColorGuildMember"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.235293596982956,
			["g"] = 0.658822059631348,
			["b"] = 0.999997794628143,
		},
		["StyleEnemyMode"] = 1,
		["HeadlineFriendlySubtext"] = "RoleGuildLevel",
		["HeadlineEnemyColor"] = 4,
		["TextColorNeutral"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.988233149051666,
			["g"] = 0.70588082075119,
			["b"] = 0.105882123112679,
		},
		["ColorEnemyNameMode"] = 1,
		["StyleFriendlyBarsInstanceMode"] = false,
		["ColorFriendlyNPC"] = {
			["a"] = 0.999997794628143,
			["r"] = 0,
			["g"] = 0.999997794628143,
			["b"] = 0,
		},
		["WidgetAuraTrackMagic"] = true,
		["ScaleMouseoverSpotlight"] = false,
		["TextColorFriendlyPlayer"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.235293596982956,
			["g"] = 0.658822059631348,
			["b"] = 0.999997794628143,
		},
		["EnemyBarColorMode"] = "ByThreat",
		["OpacityFullNoTarget"] = true,
		["StatusTextLeftColor"] = true,
		["WidgetsComboPoints"] = true,
		["ColorHighHealth"] = {
			["a"] = 0.999997794628143,
			["r"] = 0,
			["g"] = 0.999997794628143,
			["b"] = 0.199999555945396,
		},
		["FriendlyStatusTextMode"] = "HealthFunctionNone",
		["WidgetsDebuffPriority"] = {
			["339"] = 4,
			["Facepalm Bolt"] = 7,
			["Rake"] = 1,
			["Rip"] = 2,
			["Rejuvenation"] = 6,
			["Moonfire"] = 3,
			["Regrowth"] = 5,
		},
		["UnitSpotlightOpacity"] = 1,
		["StyleFriendlyBarsOnElite"] = false,
		["ColorHealthBarMode"] = 3,
		["StyleFriendlyBarsOnActive"] = true,
		["FriendlyBarColorMode"] = "ByReaction",
		["StyleHeadlineOutOfCombat"] = false,
		["HeadlineEnemySubtext"] = "RoleGuildLevel",
		["ColorHostileNPC"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0,
			["b"] = 0,
		},
		["UnitSpotlightGlowEnable"] = true,
		["WidgetAuraTrackDisease"] = true,
		["StyleForceBarsOnTargets"] = false,
		["StyleEnemyBarsOnActive"] = true,
		["ColorGuildMember"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.235293596982956,
			["g"] = 0.658822059631348,
			["b"] = 0.999997794628143,
		},
		["ClassColorPartyMembers"] = false,
		["UnitSpotlightScaleEnable"] = true,
		["ThreatWarningMode"] = "Auto",
		["ColorPartyAggroText"] = false,
		["ScaleFiltered"] = 0.799999952316284,
		["HighHealthThreshold"] = 0.699999988079071,
		["ScaleTargetSpotlight"] = false,
		["OpacitySpotlightMouseover"] = false,
		["UnitSpotlightList"] = "",
		["ColorShowPartyAggro"] = false,
		["ColorDangerGlowMode"] = 2,
		["EnemyAlphaSpotlightMode"] = "ByThreat",
		["OpacitySpotlightRaidMarked"] = false,
		["WidgetsThreatIndicator"] = true,
		["WidgetsDebuffStyle"] = 1,
		["StyleFriendlyMode"] = 2,
		["ScaleMiniMobs"] = true,
		["AdvancedEnableUnitCache"] = true,
		["EnemyStatusTextMode"] = "HealthFunctionNone",
		["ColorUnIntpellCast"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.513724386692047,
			["g"] = 0.752939522266388,
			["b"] = 0.76470422744751,
		},
		["StyleHeadlineNeutral"] = false,
		["OpacityFilterNeutralUnits"] = false,
		["TextColorFriendlyNPC"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.376469761133194,
			["g"] = 0.878429412841797,
			["b"] = 0.145097717642784,
		},
		["TextNameColorMode"] = 1,
		["StatusTextLeft"] = 8,
		["WidgetsDebuffLookup"] = {
			["339"] = 1,
			["Facepalm Bolt"] = 5,
			["Rake"] = 2,
			["Rip"] = 2,
			["Rejuvenation"] = 2,
			["Moonfire"] = 2,
			["Regrowth"] = 2,
		},
		["EnemyNameColorMode"] = "Default",
		["ColorMediumHealth"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.999997794628143,
			["b"] = 0,
		},
		["WidgetsMyBuff"] = false,
		["ClassEnemyIcon"] = false,
		["OpacitySpotlight"] = 0.849999964237213,
		["OpacityTarget"] = 1,
		["ThreatGlowEnable"] = true,
		["HeadlineFriendlyColor"] = 4,
		["OpacityFilterMini"] = false,
		["TextColorHostileNPC"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.199999555945396,
			["b"] = 0.125489920377731,
		},
		["OpacityFilterList"] = "Fanged Pit Viper\nLiberated Karabor Prisoner",
		["WidgetsEnableExternal"] = true,
		["UnitSpotlightScale"] = 1.4,
		["TextColorHostilePlayer"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.199999555945396,
			["b"] = 0.125489920377731,
		},
		["WidgetAuraTrackPoison"] = true,
		["UnitSpotlightOpacityEnable"] = true,
		["ClassPartyIcon"] = false,
		["WidgetsRangeMode"] = 1,
		["StyleEnemyBarsOnPlayers"] = true,
		["OpacityFilterNPC"] = false,
		["WidgetAuraTrackCurse"] = true,
		["ColorAttackingOtherTank"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.058823399245739,
			["g"] = 0.666665196418762,
			["b"] = 0.784312009811401,
		},
		["ColorTapped"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.431371599435806,
			["g"] = 0.431371599435806,
			["b"] = 0.431371599435806,
		},
		["FrameBarWidth"] = 1,
		["ScaleFunctionMode"] = "ByThreat",
		["OpacitySpotlightSpell"] = false,
		["WidgetTargetHighlight"] = true,
		["TextHealthTextMode"] = 1,
		["ColorEnemyBarMode"] = 1,
		["ColorLowHealth"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0,
			["b"] = 0,
		},
		["StatusTextCenter"] = 5,
		["ScaleStandard"] = 1,
		["WidgetAuraTrackDispelFriendly"] = false,
		["ColorFriendlyStatusTextMode"] = 1,
		["FriendlyAlphaSpotlightMode"] = "None",
		["ScaleIgnoreInactive"] = false,
		["StatusTextRightColor"] = true,
		["ColorPartyAggroGlow"] = true,
		["FriendlyNameColorMode"] = "Default",
		["StyleEnemyBarsOnNPC"] = true,
		["EnableOffTankHighlight"] = false,
		["ScaleIgnoreNonEliteUnits"] = false,
		["ColorNormalSpellCast"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.988233149051666,
			["g"] = 0.549018383026123,
			["b"] = 0,
		},
		["LowHealthThreshold"] = 0.299999982118607,
		["ScaleSpotlightMode"] = 2,
		["ColorHostilePlayer"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0,
			["b"] = 0,
		},
		["ColorNeutral"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.999997794628143,
			["b"] = 0,
		},
		["ColorFriendlyPlayer"] = {
			["a"] = 0.999997794628143,
			["r"] = 0,
			["g"] = 0,
			["b"] = 0.999997794628143,
		},
		["WidgetEliteIndicator"] = true,
		["ColorThreatSafe"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.058823399245739,
			["g"] = 0.588234007358551,
			["b"] = 0.901958823204041,
		},
		["ColorThreatWarning"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.799998223781586,
			["g"] = 0,
			["b"] = 0,
		},
		["UseGlobalSet"] = false,
		["ColorThreatTransition"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0.627449631690979,
			["b"] = 0,
		},
		["FriendlyHeadlineColor"] = "ByReaction",
		["OpacityFilterLookup"] = {
			["Fanged Pit Viper"] = true,
			["Liberated Karabor Prisoner"] = true,
		},
		["EnemyHeadlineColor"] = "ByReaction",
		["ScaleSpotlight"] = 1.20000004768372,
		["WidgetsMyDebuff"] = true,
		["TextShowLevel"] = false,
		["OpacityFilterInactive"] = false,
		["ThreatMode"] = 1,
		["UnitSpotlightBarEnable"] = true,
		["ColorPartyAggro"] = {
			["a"] = 0.999997794628143,
			["r"] = 0.999997794628143,
			["g"] = 0,
			["b"] = 0.399999111890793,
		},
		["ScaleCastingSpotlight"] = false,
		["StyleFriendlyBarsOnNPC"] = false,
		["TextUseBlizzardFont"] = false,
		["OpacityFiltered"] = 0,
	},
}
